; 'Showtec XS-2 20 DMX', 20 DMX Channels, filename: SH_XS-2.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   16-11-13   Nic Morris        Created
;   16-11-13   Pers Creator      Created - Exported from Diamond 4 file.
;   16-11-13   Nic Morris        Checked.
;   03-10-15   Nic Morris        Changed second dimmer to HTP
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SH_XS-2                             mode=20 DMX  20 DMX Channels
NAME "Showtec" "XS-2 20 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
4     1   L    5   100   1N   A   1   "Colour 1"          8     0     0
6     1   L    6   100   1N   I   1   "Gobo 1"            4     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    8   100   1N   O   1   "Shutter"         255     0     0
13    1   s    9   100   1N   0   1   "Pan 2"           128     0     0
0     0   L   10   100   1N   0   1   "Pan 2 Low"       128     0     0
13   61   s   11   100   1N   0   1   "Tilt 2"          128     0     0
0     0   L   12   100   1N   0   1   "Tilt 2 Low"      128     0     0
14    1   L   13   100   1N   N   1   "Colour 2"          8     0     0
16    1   L   14   100   1N   J   1   "Gobo 2"            4     0     0
11    1   H   15   100   1N   0   1   "Dimmer 2"        255     0     0
12   61   L   16   100   1N   0   1   "Shutter 2"       255     0     0
8     1   L   17   100   1N   0   1   "P/T Speed"         0     0     0
12    1   L   18   100   1N   0   1   "Control"           4     0     0
9     1   L   19   100   1N   0   1   "Macro"             4     0     0
8    61   L   20   100   1N   0   1   "Macro Speed"     255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec XS-2
20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  FF
"Slow Strobe"        32  2A
"Fast Strobe"        33  4C
"Slow Pulse"         36  6F
"Fast Pulse"         37  91
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5  13
"Open"                1   8   8
"Red"                 2  58   8
"Orange"              3  78   8
"Yellow"              4  28   8
"Green"               5  48   8
"Light Blue"          6  68   8
"Dark Blue"           7  18   8
"Dark Blue"           9  18   8
"Pink"               10  38   8
"Pink"                8  38   8
PFEND

PFTABLE "Gobo"       -1   6  14
"Open"               11   4   4
"Gobo 1"             12   C   4
"Gobo 2"             13  12   4
"Gobo 3"             14  18   4
"Gobo 4"             15  1E   4
"Gobo 5"             16  24   4
"Gobo 6"             17  2A   4
"Gobo 7"             18  30   4
"Gobo 8"             19  36   4
"Gobo 9"             20  3C   4
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  18
"data"                0  48
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour 1
0   15   "Open"
16  31   "Deep Blue"
32  47   "Yellow"
48  63   "Pink"
64  79   "Green"
80  95   "Red"
96  111  "Light Blue"
112 127  "Orange"
128 191  "Scroll %3d%%"(c-a)*100/(b-a)
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo 1
0   9    "Open"
10  15   "Gobo 1"
16  21   "Gobo 2"
22  27   "Gobo 3"
28  33   "Gobo 4"
34  39   "Gobo 5"
40  45   "Gobo 6"
46  51   "Gobo 7"
52  57   "Gobo 8"
58  63   "Gobo 9"
64  69   "Gobo 9 %3d%%"(c-a)*100/(b-a)
70  75   "Gobo 8 %3d%%"(c-a)*100/(b-a)
76  81   "Gobo 7 %3d%%"(c-a)*100/(b-a)
82  87   "Gobo 6 %3d%%"(c-a)*100/(b-a)
88  93   "Gobo 5 %3d%%"(c-a)*100/(b-a)
94  99   "Gobo 4 %3d%%"(c-a)*100/(b-a)
100 105  "Gobo 3 %3d%%"(c-a)*100/(b-a)
106 111  "Gobo 2 %3d%%"(c-a)*100/(b-a)
112 117  "Gobo 1 %3d%%"(c-a)*100/(b-a)
118 127  "No Scroll"
128 191  "Scroll %3d%%"100-((c-a)*100/(b-a))
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   0    "Closed"
8   76   "Strobe %3d%%"(c-a)*100/(b-a)
77  145  "Pulse %3d%%"(c-a)*100/(b-a)
146 215  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 9  ;Pan 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Tilt 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Colour 2
0   15   "Open"
16  31   "Deep Blue"
32  47   "Yellow"
48  63   "Pink"
64  79   "Green"
80  95   "Red"
96  111  "Light Blue"
112 127  "Orange"
128 191  "Scroll %3d%%"(c-a)*100/(b-a)
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 2
0   9    "Open"
10  15   "Gobo 1"
16  21   "Gobo 2"
22  27   "Gobo 3"
28  33   "Gobo 4"
34  39   "Gobo 5"
40  45   "Gobo 6"
46  51   "Gobo 7"
52  57   "Gobo 8"
58  63   "Gobo 9"
64  69   "Gobo 9 %3d%%"(c-a)*100/(b-a)
70  75   "Gobo 8 %3d%%"(c-a)*100/(b-a)
76  81   "Gobo 7 %3d%%"(c-a)*100/(b-a)
82  87   "Gobo 6 %3d%%"(c-a)*100/(b-a)
88  93   "Gobo 5 %3d%%"(c-a)*100/(b-a)
94  99   "Gobo 4 %3d%%"(c-a)*100/(b-a)
100 105  "Gobo 3 %3d%%"(c-a)*100/(b-a)
106 111  "Gobo 2 %3d%%"(c-a)*100/(b-a)
112 117  "Gobo 1 %3d%%"(c-a)*100/(b-a)
118 127  "No Scroll"
128 191  "Scroll %3d%%"100-((c-a)*100/(b-a))
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Dimmer 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Shutter 2
0   0    "Closed"
8   76   "Strobe %3d%%"(c-a)*100/(b-a)
77  145  "Pulse %3d%%"(c-a)*100/(b-a)
146 215  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 17  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;Control
0   9    "Safe"
10  14   "Move in Dar"
15  19   "Col in Dark"
20  24   "Gobo in Dar"
25  29   "P/T Col in "
30  34   "P/T Gobo in"
35  39   "Col/Gobo in"
40  44   "PT/Col/Gobo"
50  54   "Head 1"
55  59   "Head 2"
60  64   "Cancel Head"
70  74   "Reset"
80  84   "Invert all "
85  89   "Invert Pan "
90  94   "Invert Pan "
95  99   "Invert Tilt"
100 104  "Invert Tilt"
105 109  "Normal Pan "
110 114  "Normal Pan "
115 119  "Normal Tilt"
120 124  "Normal Tilt"
125 129  "Normal all "
136 175  "Shutter Cha"
176 215  "Shutter Cha"
216 255  "Shutter Cha"
REND

RANGE 19  ;Macro
0   7    "Safe"
8   22   "Macro 1"
23  37   "Macro 2"
38  52   "Macro 3"
53  67   "Macro 4"
68  82   "Macro 5"
83  97   "Macro 6"
98  112  "Macro 7"
113 127  "Macro 8"
128 142  "Macro 9"
143 157  "Macro 10"
158 172  "Macro 11"
173 187  "Macro 12"
188 202  "Macro 13"
203 217  "Macro 14"
218 232  "Macro 15"
233 247  "Macro 16"
248 255  "Sound"
REND

RANGE 20  ;Macro Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

