; 'Showtec Cameleon Bar 16 Q4 5 DMX', 5 DMX Channels, filename: SHCB1645.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   20-09-17   Nic Morris        Created
;   20-09-17   Pers Creator      Created - Exported from Diamond 4 file.
;   20-09-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SHCB1645                            mode=5 DMX  5 DMX Channels
NAME "Showtec" "Cameleon Bar 16 Q4 5 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  5  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 5 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=507
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    2   100   1N   O   1   "Shutter"           0     0     0
4     1   L    3   100   1N   0   1   "Colour Macro"      0     0     0
9     1   L    4   100   1N   0   1   "Auto"              0     0     0
8     1   L    5   100   1N   0   1   "Auto Spd"        127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Cameleon Bar 16 Q4
5 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   10   "Open"
11  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour Macro
0   7    "Open"
8   13   "Colour 1"
14  20   "Colour 2"
21  27   "Colour 3"
28  34   "Colour 4"
35  41   "Colour 5"
42  48   "Colour 6"
49  55   "Colour 7"
56  62   "Colour 8"
63  69   "Colour 9"
70  76   "Colour 10"
77  83   "Colour 11"
84  90   "Colour 12"
91  97   "Colour 13"
98  104  "Colour 14"
105 111  "Colour 15"
112 118  "Colour 16"
119 125  "Colour 17"
126 132  "Colour 18"
133 139  "Colour 19"
140 146  "Colour 20"
147 153  "Colour 21"
154 160  "Colour 22"
161 167  "Colour 23"
168 174  "Colour 24"
175 181  "Colour 25"
182 188  "Colour 26"
189 195  "Colour 27"
196 202  "Colour 28"
203 209  "Colour 29"
210 216  "Colour 30"
217 223  "Colour 31"
224 230  "Colour 32"
231 255  "Colour 33"
REND

RANGE 4  ;Auto
0   15   "No Effect"
16  31   "Switch 1"
32  47   "Switch 2"
48  63   "Switch 3"
64  79   "Switch 4"
80  95   "Switch 5"
96  111  "Switch 6"
112 127  "Switch 7"
128 143  "Switch 8"
144 159  "Flow 1"
160 175  "Flow 2"
176 191  "Flow 3"
192 207  "Flow 4"
208 223  "Flow 5"
224 239  "Flow 6"
240 255  "Flow 7"
REND

RANGE 5  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

