; 'Showtec Candela Pix 100 9 DMX', 9 DMX Channels, filename: SHCP1009.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   16-11-18   Nic Morris        Created
;   16-11-18   Pers Creator      Created - Exported from Diamond 4 file.
;   16-11-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SHCP1009                            mode=9 DMX  9 DMX Channels
NAME "Showtec" "Candela Pix 100 9 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 9 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   229
4     1   L    5   100   1N   0   1   "White"             0     0     0
9     1   L    6   100   1N   0   1   "Auto"              0     0     0
8     1   L    7   100   1N   0   1   "Auto Spd"        127     0     0
4    61   L    8   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L    9   100   1N   O   1   "Shutter"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Candela Pix 100
9 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Auto
0   5    "No Effect"
6   15   "Jump 1"
16  25   "Jump 2"
26  35   "Jump 3"
36  45   "Jump 4"
46  55   "Jump 5"
56  65   "Jump 6"
66  75   "Jump 7"
76  85   "Jump 8"
86  95   "Fade 1"
96  105  "Fade 2"
106 115  "Fade 3"
116 125  "Fade 4"
126 135  "Fade 5"
136 145  "Fade 6"
146 155  "Fade 7"
156 165  "Sect Jump 1"
166 175  "Sect Jump 2"
176 185  "Sect Jump 3"
186 195  "Sect Jump 4"
196 205  "Sect Jump 5"
206 215  "Sect Fade 1"
216 225  "Sect Fade 2"
226 235  "Sect Fade 3"
236 245  "Sect Fade 4"
246 255  "Sect Fade 5"
REND

RANGE 7  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour Macro
0   10   "Open"
11  16   "Colour 1"
17  22   "Colour 2"
23  28   "Colour 3"
29  34   "Colour 4"
35  40   "Colour 5"
41  46   "Colour 6"
47  52   "Colour 7"
53  58   "Colour 8"
59  64   "Colour 9"
65  70   "Colour 10"
71  76   "Colour 11"
77  82   "Colour 12"
83  88   "Colour 13"
89  94   "Colour 14"
95  100  "Colour 15"
101 106  "Colour 16"
107 112  "Colour 17"
113 118  "Colour 18"
119 124  "Colour 19"
125 130  "Colour 20"
131 136  "Colour 21"
137 142  "Colour 22"
143 148  "Colour 23"
149 154  "Colour 24"
155 160  "Colour 25"
161 166  "Colour 26"
167 172  "Colour 27"
173 178  "Colour 28"
179 184  "Colour 29"
185 190  "Colour 30"
191 196  "Colour 31"
197 202  "Colour 32"
203 208  "Colour 33"
209 214  "Colour 34"
215 220  "Colour 35"
221 226  "Colour 36"
227 232  "Colour 37"
233 255  "Colour 38"
REND

RANGE 9  ;Shutter
0   10   "Open"
11  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

