; 'Showtec Spectral CYC650 Tour', 11 DMX Channels, filename: SHCYC651.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   18-10-14   Nic Morris        Created
;   18-10-14   Pers Creator      Created - Exported from Diamond 4 file.
;   18-10-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SHCYC651                            mode=Tour  11 DMX Channels
NAME "Showtec" "Spectral CYC650 Tour"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Tour"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   229
4    61   L    5   100   1N   0   1   "Colour Macro"      5     0     0
2    61   L    6   100   1N   O   1   "Shutter"           4     0     0
9     1   L    7   100   1N   0   1   "Auto"              5     0     0
8     1   L    8   100   1N   0   1   "Auto Spd"        127     0     0
8    61   L    9   100   1N   0   1   "Dim Spd"           4     0     0
11    1   L   10   100   1N   0   1   "ID"                4     0     0
11   61   L   11   100   1N   0   1   "Block Sel"        10     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Spectral CYC650
Tour

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Fans OFF"      1   7
"data"                0  10
"delay"               1  3C
"data"                0   5
MEND

MACRO "Fans NORMAL"   2   7
"data"                0  1A
"delay"               1  3C
"data"                0   5
MEND

MACRO "Fans HIGH"     3   7
"data"                0  24
"delay"               1  3C
"data"                0   5
MEND

MACRO "Fans AUTO"     4   7
"data"                0  32
"delay"               1  3C
"data"                0   5
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour Macro
0   10   "Open"
11  200  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
201 205  "3200K"
206 210  "3400K"
211 215  "4200K"
216 220  "4900K"
221 225  "5600K"
226 230  "5900K"
231 235  "6500K"
236 240  "7200K"
241 245  "8000K"
246 250  "8500K"
251 255  "10000K"
REND

RANGE 6  ;Shutter
0   9    "Open"
10  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Auto
0   10   "Safe"
11  20   "Fans OFF"
21  30   "Fans NORMAL"
31  40   "Fans HIGH"
41  60   "Fans AUTO"
61  70   "Auto 1"
71  80   "Auto 2"
81  90   "Auto 3"
91  100  "Auto 4"
101 110  "Auto 5"
111 120  "Auto 6"
121 130  "Auto 7"
131 140  "Auto 8"
141 150  "Auto 9"
151 160  "Auto 10"
161 170  "Custom 1"
171 180  "Custom 2"
181 190  "Custom 3"
191 200  "Custom 4"
201 210  "Custom 5"
211 220  "Custom 6"
221 230  "Custom 7"
231 240  "Custom 8"
241 250  "Custom 9"
251 255  "Custom 10"
REND

RANGE 8  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Dim Spd
0   9    "Preset"
10  29   "Linear"
30  69   "Curve 1"
70  129  "Curve 2"
130 189  "Curve 3"
190 255  "Curve 4"
REND

RANGE 10  ;ID
0   9    "All"
10  19   "ID 1-20 1"
20  29   "ID 1-20 2"
30  39   "ID 1-20 3"
40  49   "ID 1-20 4"
50  59   "ID 1-20 5"
60  69   "ID 1-20 6"
70  79   "ID 1-20 7"
80  89   "ID 1-20 8"
90  99   "ID 1-20 9"
100 109  "ID 1-20 10"
110 119  "ID 1-20 11"
120 129  "ID 1-20 12"
130 139  "ID 1-20 13"
140 149  "ID 1-20 14"
150 159  "ID 1-20 15"
160 169  "ID 1-20 16"
170 179  "ID 1-20 17"
180 189  "ID 1-20 18"
190 199  "ID 1-20 19"
200 209  "ID 1-20 20"
210 210  "ID 21-66 21"
211 211  "ID 21-66 22"
212 212  "ID 21-66 23"
213 213  "ID 21-66 24"
214 214  "ID 21-66 25"
215 215  "ID 21-66 26"
216 216  "ID 21-66 27"
217 217  "ID 21-66 28"
218 218  "ID 21-66 29"
219 219  "ID 21-66 30"
220 220  "ID 21-66 31"
221 221  "ID 21-66 32"
222 222  "ID 21-66 33"
223 223  "ID 21-66 34"
224 224  "ID 21-66 35"
225 225  "ID 21-66 36"
226 226  "ID 21-66 37"
227 227  "ID 21-66 38"
228 228  "ID 21-66 39"
229 229  "ID 21-66 40"
230 230  "ID 21-66 41"
231 231  "ID 21-66 42"
232 232  "ID 21-66 43"
233 233  "ID 21-66 44"
234 234  "ID 21-66 45"
235 235  "ID 21-66 46"
236 236  "ID 21-66 47"
237 237  "ID 21-66 48"
238 238  "ID 21-66 49"
239 239  "ID 21-66 50"
240 240  "ID 21-66 51"
241 241  "ID 21-66 52"
242 242  "ID 21-66 53"
243 243  "ID 21-66 54"
244 244  "ID 21-66 55"
245 245  "ID 21-66 56"
246 246  "ID 21-66 57"
247 247  "ID 21-66 58"
248 248  "ID 21-66 59"
249 249  "ID 21-66 60"
250 250  "ID 21-66 61"
251 251  "ID 21-66 62"
252 252  "ID 21-66 63"
253 253  "ID 21-66 64"
254 254  "ID 21-66 65"
255 255  "ID 21-66 66"
REND

RANGE 11  ;Block Sel
0   19   "All"
20  39   "1/2"
40  59   "3/4"
60  79   "5/6"
80  99   "7/8"
100 119  "1/2/3/4"
120 139  "1/2/5/6"
140 159  "1/2/7/8"
160 179  "3/4/5/6"
180 199  "3/4/7/8"
200 219  "5/6/7/8"
220 239  "Blackout"
240 255  "All"
REND

