; 'Showtec Expression 8000 Q4 Zoom Mode 4', 8 DMX Channels, filename: SHE8KQZ4.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   16-05-12   Peter Budd        Created
;   07-08-12   Peter Budd        Created from Silver Star SS 624 XCE
;   07-08-12   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SH_E8KQ4Zm4                         mode=Mode 4  8 DMX Channels
NAME "Showtec" "Expression 8000 Q4 Zoom Mode 4"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 4"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
4     1   L    3   100   1N   0   1   "Hue"               0     0     0
4    61   I    4   100   1N   A   1   "Saturation"        0     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    6   100   1N   O   1   "Shutter"           4     0     0
5     1   L    7   100   1N   Q   1   "Zoom"            127     0     0
8     1   L    8   100   1N   0   1   "Control"          10     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Expression 8000 Q4 Zoom
Mode 4

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1   7
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   8
"data"                0  D2
"delay"               1  3C
"data"                0   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Saturation
0   255  "Satu %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   9    "Open"
10  255  "Strobe %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Control
0   19   "Safe"
20  39   "BO on P/T"
40  59   "No BO onP/T"
60  79   "Fan Auto"
80  99   "Fan Slow"
100 119  "Fan Std"
120 139  "Fan Fast"
140 149  "Auto 1"
150 159  "Auto 2"
160 169  "Test"
170 179  "Program"
180 199  "Sound"
200 219  "Reset"
220 235  "No Func"
236 239  "Dim 0"
240 243  "Dim 1"
244 247  "Dim 2"
248 251  "Dim 3"
252 255  "Dim 4"
REND

