; 'Showtec Explorer 1200 V1', 24 DMX Channels, filename: SHEX1201.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   06-10-05   Ed                Created
;   18-07-06   D4 Pers Fixer     Updated Colour ID to Colour1
;   18-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   18-07-06   D4 Pers Fixer     Updated Pan Power on to Locate value
;   18-07-06   D4 Pers Fixer     Updated Tilt Power on to Locate value
;   19-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   20-06-12   Peter Budd        Created from Explorer 1200
;   20-06-12   Pers Creator      Created - Exported from Diamond 4 file.
;   20-06-12   Peter Budd        Corrected ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SH_Exp12001                         mode=24 DMX, 16bit  24 DMX Channels
NAME "Showtec" "Explorer 1200 V1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   530  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 24 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
18    1   L    5   100   1N   0   1   "Speed"             0     0     0
20    1   L    6   100   1N   0   1   "Control"          64     0     0
4     1   I    7   100   1N   A   1   "Colour"          104     0     0
10    1   L    8   100   1N   B   1   "Cyan"              0     0   255
10   61   L    9   100   1N   C   1   "Magenta"           0     0   255
9    61   L   10   100   1N   D   1   "Yellow"            0   255    51
4    61   L   11   100   1N   0   1   "CTO"               0     0     0
18   61   L   12   100   1N   0   1   "Col Speed"       255     0     0
6     1   I   13   100   1N   I   1   "Gobo 1"            8     0     0
7     1   L   14   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   I   15   100   1N   J   1   "Gobo 2"            8     0     0
7    61   L   16   100   1N   M   1   "Gobo 2 Rot"        0     0     0
8     1   L   17   100   1N   P   1   "Prism"            26     0     0
8    61   I   18   100   1N   P   1   "Prism Rot"         2     0     0
9     1   L   19   100   1N   R   1   "Frost"             0     0     0
2     1   L   20   100   1N   G   1   "Iris"              0     0     0
5     1   L   21   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   22   100   1N   L   1   "Focus"           127     0     0
2    61   L   23   100   1N   O   1   "Shutter"          40     0     0
1     1   H   24   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Explorer 1200 V1
24 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  23
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  F0
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  13  15
"Open"               11   8   8
"Gobo 1"             12  18   8
"Gobo 2"             13  28   8
"Gobo 3"             14  38   8
"Gobo 4"             15  48   8
"Gobo 5"             16  58   8
"Gobo 6"             17  68   8
"Gobo 1"             18   8  18
"Gobo 2"             19   8  28
"Gobo 3"             20   8  38
PFEND

PFTABLE "Beam"       -1  21  20  19
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  7F   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44  7F   0   0
"Iris Medium"        45  7F  5A   0
"Iris Large"         46  7F  B3   0
"Frost Off"          47  7F   0   0
"Frost Full"         48  7F   0  B3
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  32
"data"                0  40
"delay"               1  32
MEND

MACRO "Lamp Off"      2   6
"data"                0   0
"delay"               1  32
"data"                0  40
"delay"               1  32
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Speed
0   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   127  "Safe"
128 139  "Lamp On"
230 239  "Lamp Off"
REND

RANGE 7  ;Colour
0   13   "Op/Rd %3d%%"(c-a)*100/(b-a)
14  27   "Rd/Bl %3d%%"(c-a)*100/(b-a)
28  41   "Bl/Or %3d%%"(c-a)*100/(b-a)
42  55   "Or/Gr %3d%%"(c-a)*100/(b-a)
56  68   "Gr/60K %3d%%"(c-a)*100/(b-a)
69  82   "60K/UV %3d%%"(c-a)*100/(b-a)
83  97   "UV/Ope %3d%%"(c-a)*100/(b-a)
104 104  "Open"
117 117  "Red"
130 130  "Blue"
143 143  "Orange"
156 156  "Green"
169 169  "6000K"
182 182  "UV"
197 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Col Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Gobo 1
0   15   "No Scroll"
16  31   "Gobo 1"
32  47   "Gobo 2"
48  63   "Gobo 3"
64  79   "Gobo 4"
80  95   "Gobo 5"
96  111  "Gobo 6"
112 129  "Gobo 1 %3d%%"(c-a)*100/(b-a)
130 147  "Gobo 2 %3d%%"(c-a)*100/(b-a)
148 165  "Gobo 3 %3d%%"(c-a)*100/(b-a)
166 183  "Gobo 4 %3d%%"(c-a)*100/(b-a)
184 201  "Gobo 5 %3d%%"(c-a)*100/(b-a)
202 219  "Gobo 6 %3d%%"(c-a)*100/(b-a)
220 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 1 Rot
0   0    "No Scroll"
0   60   "Index %3d°"(c-a)*540/(b-a)
61  158  "Sc CW %3d%%"(c-a)*100/(b-a)
159 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Gobo 2
0   15   "Open"
16  31   "Gobo 1"
32  47   "Gobo 2"
48  63   "Gobo 3"
64  79   "Gobo 4"
80  95   "Gobo 5"
96  111  "Gobo 6"
112 129  "Gobo 1 %3d%%"(c-a)*100/(b-a)
130 147  "Gobo 2 %3d%%"(c-a)*100/(b-a)
148 165  "Gobo 3 %3d%%"(c-a)*100/(b-a)
166 183  "Gobo 4 %3d%%"(c-a)*100/(b-a)
184 201  "Gobo 5 %3d%%"(c-a)*100/(b-a)
202 219  "Gobo 6 %3d%%"(c-a)*100/(b-a)
220 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Gobo 2 Rot
0   0    "No Scroll"
0   60   "Index %3d°"(c-a)*540/(b-a)
61  158  "Sc CW %3d%%"(c-a)*100/(b-a)
159 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Prism
0   51   "Open"
52  104  "Prism 1"
105 157  "Prism 2"
158 210  "Prism 3"
211 255  "Prism 4"
REND

RANGE 18  ;Prism Rot
0   4    "No Spin"
5   127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 132  "No Spin"
133 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;Frost
0   179  "Frost %3d%%"(c-a)*100/(b-a)
180 189  "Full Frost"
190 211  "Open Pulse"
212 233  "Close Pulse"
234 255  "Safe"
REND

RANGE 20  ;Iris
0   179  "Iris %3d%%"(c-a)*100/(b-a)
180 189  "Op Pls %3d%%"(c-a)*100/(b-a)
190 233  "Cl Pls %3d%%"(c-a)*100/(b-a)
234 255  "No Func"
REND

RANGE 21  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 24  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

