; 'Showtec Explorer 250 Basic v2, 14 DMX', 14 DMX Channels, filename: SHEX25B2.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   07-10-05   Ed                Created
;   07-10-05   Ed                Checked
;   18-07-06   D4 Pers Fixer     Updated Colour ID to Colour1
;   18-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   18-07-06   D4 Pers Fixer     Updated Gobo ID to Gobo1
;   18-07-06   D4 Pers Fixer     Updated Gobo Func ID to Gobo1Func
;   18-07-06   D4 Pers Fixer     Updated GoboRot ID to Gobo1Rot
;   18-07-06   D4 Pers Fixer     Updated Pan Power on to Locate value
;   18-07-06   D4 Pers Fixer     Updated Tilt Power on to Locate value
;   19-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   19-07-06   D4 Pers Fixer     Updated Gobo Func ID to Gobo1Func
;   19-07-06   D4 Pers Fixer     Updated Gobo Func ID to Gobo1Func
;   26-01-09   D4 Personality Fixer 2009Modified Condition statements
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   14-01-10   John Rogers       Added Effect channel in line with Showtec documentation. Added functions to Gobo and Control channels. Added palettes.
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   22-11-13   Nic Morris        Standardised func names.  Fixed macros.  Increased wheel resolutions.
;   22-11-13   Nic Morris        Renamed 14ch mode.  Reinstated 13 DMX mode.  Fixed errors in effect channel.
;   22-11-13   Nic Morris        Separate v1 and v2 prism channels.  Separate v1 and v2 Gobo channels.
;   22-11-13   Pers Creator      Created - Exported from Diamond 4 file.
;   22-11-13   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SH_Ex250Ba2                         mode=v2, 14 DMX  14 DMX Channels
NAME "Showtec" "Explorer 250 Basic v2, 14 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   570  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to v2, 14 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "Speed"             0     0     0
11    1   L    6   100   1N   0   1   "Control"          10     0     0
4     1   L    7   100   1N   A   1   "Colour"            8    40    88
9    61   L    8   100   1N   P   1   "Prism Rot"         2     0     0
6     1   L    9   100   1N   I   1   "Gobo"             16     0     0
7     1   L   10   100   1N   K   1   "Gobo Rot"          0     0     0
5    61   L   11   100   1N   L   1   "Focus"           127     0     0
2    61   L   12   100   1N   O   1   "Shutter"         255     0     0
1     1   H   13   100   1N   H   1   "Dimmer"          255     0     0
9     1   L   14   100   1N   P   1   "Effect"            4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Explorer 250 Basic
v2, 14 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  12
"Open"               31  FF
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7
"Open"                1   8
"Red"                 2  18
"Orange"              3  68
"Yellow"              4  28
"Green"               5  48
"Open"                6   8
"Blue"                7  58
"Magenta"             9  38
"Magenta"            10  38
"Pink"                8  78
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11  10
"Gobo 1"             12  28
"Gobo 2"             13  48
"Gobo 3"             14  68
"Gobo 4"             15  88
"Gobo 5"             16  A8
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  3C
"data"                0   A
MEND

MACRO "Lamp Off"      2   6
"data"                0  E8
"delay"               1  3C
"data"                0   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Speed
0   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   19   "Safe"
20  39   "Automatic 1"
40  59   "Automatic 2"
60  79   "Music Mode "
80  99   "Music Mode "
100 119  "Random"
128 139  "Lamp On"
230 235  "Lamp Off"
REND

RANGE 7  ;Colour
0   15   "Open"
16  31   "Red"
32  47   "Yellow"
48  63   "Magenta"
64  79   "Green"
80  95   "Blue"
96  111  "Orange"
112 127  "Pink"
128 255  "Scro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Prism Rot
0   4    "No Spin"
5   127  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 132  "No Spin"
133 249  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
250 255  "Lambency"
REND

RANGE 9  ;Gobo
0   31   "Open"
32  47   "Gobo 1"
48  63   "Gobo 1 %3d%%"(c-a)*100/(b-a)
64  79   "Gobo 2"
80  95   "Gobo 2 %3d%%"(c-a)*100/(b-a)
96  111  "Gobo 3"
112 127  "Gobo 3 %3d%%"(c-a)*100/(b-a)
128 143  "Gobo 4"
144 159  "Gobo 4 %3d%%"(c-a)*100/(b-a)
160 175  "Gobo 5"
176 191  "Gobo 5 %3d%%"(c-a)*100/(b-a)
229 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo Rot
0   60   "Index %3d%%"(c-a)*100/(b-a)
61  158  "Spin C %3d%%"(c-a)*100/(b-a)
159 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 13  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Effect
0   9    "No Effect"
10  19   "Effect 1"
20  29   "Effect 2"
30  39   "Effect 3"
40  49   "Effect 4"
50  59   "Effect 5"
60  69   "Effect 6"
70  79   "Effect 7"
80  89   "Effect 8"
90  99   "Effect 9"
100 109  "Effect 10"
110 119  "Effect 11"
120 129  "Effect 12"
130 139  "Effect 13"
140 149  "Effect 14"
150 159  "Effect 15"
160 169  "Effect 16"
170 179  "Effect 17"
180 189  "Effect 18"
190 199  "Effect 19"
200 209  "Effect 20"
210 219  "Effect 21"
220 229  "Effect 22"
230 239  "Effect 23"
240 249  "Effect 24"
250 255  "Effect 25"
REND

