; 'Showtec Fire Storm Scan', 6 DMX Channels, filename: SHFRSTRM.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   29-10-12   Peter Budd        Created
;   29-10-12   Pers Creator      Created - Exported from Diamond 4 file.
;   29-10-12   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SH_FireStrm                         mode=6 DMX, 8bit  6 DMX Channels
NAME "Showtec" "Fire Storm Scan"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  6  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 6 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=506
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3     1   L    1   100   1N   F   1   "Tilt"            127     0     0
3    61   L    2   100   1N   E   1   "Pan"             127     0     0
6     1   I    3   100   1N   I   1   "Gobo"             12     0     0
7     1   L    4   100   1N   K   1   "Gobo Rot"          8     0     0
4     1   I    5   100   1N   A   1   "Colour"            7    37    82
1     1   H    6   100   1N   H   1   "Dimmer"          119     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Fire Storm Scan
6 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   2   1
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5
"Open"                1   7
"Red"                 2  16
"Orange"              3  61
"Yellow"              4  25
"Green"               5  34
"Open"                6   7
"Blue"                7  52
"UV"                  9  70
"UV"                 10  70
"UV"                  8  70
PFEND

PFTABLE "Gobo"       -1   3
"Open"               11   C
"Gobo 1"             12  25
"Gobo 2"             13  3E
"Gobo 3"             14  57
"Gobo 4"             15  70
"Gobo 5"             16  89
"Gobo 6"             17  A2
"Gobo 7"             18  BA
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1   6
"data"                0   2
"delay"               1  46
"data"                0   C
MEND

MACRO "Lamp On"       2   6
"data"                0   7
"delay"               1  46
"data"                0  7C
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Gobo
0   24   "Open"
25  49   "Gobo 1"
50  74   "Gobo 2"
75  99   "Gobo 3"
100 124  "Gobo 4"
125 149  "Gobo 5"
150 174  "Gobo 6"
175 197  "Gobo 7"
198 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo Rot
0   15   "No Spin"
16  119  "Sp CW %3d%%"100-((c-a)*100/(b-a))
120 135  "No Spin"
136 239  "Sp CCW %3d%%"(c-a)*100/(b-a)
240 255  "No Spin"
REND

RANGE 5  ;Colour
0   14   "Open"
15  29   "Red"
30  44   "Yellow"
45  59   "Green"
60  74   "Pink"
75  89   "Blue"
90  104  "Orange"
105 119  "UV"
120 134  "Colour"
120 144  "Col/UV %3d%%"(c-a)*100/(b-a)
145 155  "UV/Or %3d%%"(c-a)*100/(b-a)
156 166  "Or/Bl %3d%%"(c-a)*100/(b-a)
167 177  "Bl/Pnk %3d%%"(c-a)*100/(b-a)
178 188  "Pk/Grn %3d%%"(c-a)*100/(b-a)
189 200  "Grn/Yl %3d%%"(c-a)*100/(b-a)
201 211  "Yel/Rd %3d%%"(c-a)*100/(b-a)
212 222  "Rd/Op %3d%%"(c-a)*100/(b-a)
223 223  "Open"
224 231  "Scroll Fast"
232 235  "Scroll Med"
236 255  "Scroll Slow"
REND

RANGE 6  ;Dimmer
0   3    "Lamp Off"
4   10   "Lamp On"
11  14   "Closed"
15  119  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
120 127  "Open"
128 219  "Strobe %3d%%"(c-a)*100/(b-a)
220 249  "Open"
250 255  "Closed"
REND

