; 'Showtec Genesis 12 HMI-575', 16 DMX Channels, filename: SHG12575.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   11-11-16   Nic Morris        Created
;   11-11-16   Pers Creator      Created - Exported from Diamond 4 file.
;   11-11-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SHG12575                            mode=16 DMX  16 DMX Channels
NAME "Showtec" "Genesis 12 HMI-575"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1   170   90
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    3   100   1N   A   1   "Colour"            0    37    97
6     1   L    4   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    5   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L    6   100   1N   M   1   "Gobo 2 Rot"        0     0     0
5    61   L    7   100   1N   L   1   "Focus"           127     0     0
9    61   L    8   100   1N   P   1   "Effect"            0     0     0
9     1   L    9   100   1N   P   1   "Prism"             0     0     0
2     1   L   10   100   1N   G   1   "Iris"              0     0     0
3    61   s   11   100   1N   E   1   "Pan"             127     0     0
0     0   L   14   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   12   100   1N   F   1   "Tilt"            127     0     0
0     0   L   15   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L   13   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   16   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Genesis 12 HMI-575
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  FF
"Slow Strobe"        32  31
"Fast Strobe"        33  53
"Slow Pulse"         36  81
"Fast Pulse"         37  A3
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  11  12
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   0
"Red"                 2   F
"Orange"              3  4B
"Yellow"              4  1E
"Green"               5  3C
"Open"                6   0
"Blue"                7  5A
"Purple"              9  2D
"Purple"             10  2D
"Purple"              8  2D
PFEND

PFTABLE "Gobo"       -1   4   5
"Open"               11   0   0
"Gobo 1"             12   A   0
"Gobo 2"             13  14   0
"Gobo 3"             14  1E   0
"Gobo 4"             15  28   0
"Gobo 5"             16  32   0
"Gobo 6"             17  3C   0
"Gobo 1"             18   0   F
"Gobo 2"             19   0  1E
"Gobo 3"             20   0  2D
PFEND

PFTABLE "Beam"       -1  10
"Iris Small"         44  FF
"Iris Medium"        45  80
"Iris Large"         46   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On/Reset"  1  16
"data"                0  85
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  16
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   15   "Closed"
16  83   "Strobe %3d%%"(c-a)*100/(b-a)
84  95   "Open"
96  163  "Op Pls %3d%%"(c-a)*100/(b-a)
164 175  "Open"
176 243  "Cl Pls %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   14   "Open"
15  29   "Red"
30  44   "Yellow"
45  59   "Purple"
60  74   "Green"
75  89   "Orange"
90  104  "Blue"
105 120  "Pink"
121 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo 1
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  89   "G1 Sk  %3d%%"(c-a)*100/(b-a)
90  109  "G2 Sk  %3d%%"(c-a)*100/(b-a)
110 129  "G3 Sk  %3d%%"(c-a)*100/(b-a)
130 149  "G4 Sk  %3d%%"(c-a)*100/(b-a)
150 169  "G5 Sk  %3d%%"(c-a)*100/(b-a)
170 189  "G6 Sk  %3d%%"(c-a)*100/(b-a)
190 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo 2
0   14   "Open"
15  29   "Gobo 1"
30  44   "Gobo 2"
45  59   "Gobo 3"
60  74   "Gobo 4"
75  89   "Gobo 5"
90  109  "G1 Sk  %3d%%"(c-a)*100/(b-a)
110 129  "G2 Sk  %3d%%"(c-a)*100/(b-a)
130 149  "G3 Sk  %3d%%"(c-a)*100/(b-a)
150 169  "G4 Sk  %3d%%"(c-a)*100/(b-a)
170 189  "G5 Sk  %3d%%"(c-a)*100/(b-a)
190 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo 2 Rot
0   61   "Indx   %3d%%"(c-a)*100/(b-a)
62  156  "Sp CW  %3d%%"(c-a)*100/(b-a)
157 161  "No Spin"
162 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Effect
0   31   "Open"
32  63   "CTF 6000K"
64  94   "CTF 3200K"
95  123  "Red/ Blue"
124 153  "Green/ Org"
154 183  "4 Cols"
184 213  "Zoom 21 deg"
214 255  "Zoom 24 deg"
REND

RANGE 9  ;Prism
0   7    "Open"
8   15   "P1 Stop"
16  47   "P1 CCW %3d%%"(c-a)*100/(b-a)
48  55   "P1 Stop"
56  87   "P1 CW %3d%%"(c-a)*100/(b-a)
88  95   "P2 Stop"
96  127  "P2 CCW %3d%%"(c-a)*100/(b-a)
128 135  "P2 Stop"
136 167  "P2 CW %3d%%"(c-a)*100/(b-a)
168 175  "3D Stop"
176 207  "3D CCW %3d%%"(c-a)*100/(b-a)
208 215  "3D Stop"
216 247  "3D CW %3d%%"(c-a)*100/(b-a)
248 255  "Frost"
REND

RANGE 10  ;Iris
0   191  "Iris   %3d%%"100-((c-a)*100/(b-a))
192 224  "Pulse  %3d%%"(c-a)*100/(b-a)
225 239  "Op Pls %3d%%"(c-a)*100/(b-a)
240 255  "Cl Pls %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Control
0   127  "Safe"
128 139  "Lamp On/Rst"
140 229  "Safe"
230 239  "Lamp Off"
240 255  "Safe"
REND

