; 'Showtec Genesis 12', 12 DMX Channels, filename: SHGEN12.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   11-11-16   Nic Morris        Created (recreated in line with 40155 manual, exact col values from BasVal via Sebastian)
;   11-11-16   Pers Creator      Created - Exported from Diamond 4 file.
;   11-11-16   Nic Morris        Checked
;   16-11-16   Nic Morris        Fixed duplicate DMX in response to auto gen report.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SHGEN12                             mode=12 DMX  12 DMX Channels
NAME "Showtec" "Genesis 12"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1   180   45
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          47     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    3   100   1N   A   1   "Colour"            0    77   110
6     1   L    4   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    5   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L    6   100   1N   M   1   "Gobo 2 Rot"        0     0     0
5    61   L    7   100   1N   L   1   "Focus"           127     0     0
9     1   L    8   100   1N   P   1   "Prism"             0     0     0
9    61   L    9   100   1N   R   1   "Prism Rot"         0     0     0
3    61   L   10   100   1N   E   1   "Pan"             127     0     0
11   61   L   11   100   1N   0   1   "Reserved"          0     0     0
3     1   L   12   100   1N   F   1   "Tilt"            127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec Genesis 12
12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  20
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   0
"Red"                 2  19
"Orange"              3  76
"Yellow"              4  4D
"Light Green"         5  2D
"Cyan"                6  21
"Light Blue"          7  41
"UV"                  9  37
"UV"                 10  37
"UV"                  8  37
PFEND

PFTABLE "Gobo"       -1   4   5
"Open"               11   0   0
"Gobo 1"             12   A   0
"Gobo 2"             13  15   0
"Gobo 3"             14  20   0
"Gobo 4"             15  2A   0
"Gobo 5"             16  35   0
"Gobo 6"             17  40   0
"Gobo 7"             18  4A   0
"Gobo 8"             19  55   0
"Gobo 9"             20  60   0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Sound"
160 191  "Op Pls %3d%%"(c-a)*100/(b-a)
192 223  "Cl Pls %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   9    "Open"
10  10   "Turquoise"
25  25   "Red"
33  33   "Cyan"
45  45   "Light Green"
55  55   "UV"
65  65   "Light Blue"
77  77   "Yellow"
88  88   "Green"
99  99   "Pink"
110 110  "Blue"
118 118  "Orange"
128 128  "No Scroll"
129 190  "Index %3d%%"100-((c-a)*100/(b-a))
191 193  "Sound"
194 223  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
224 225  "No Scroll"
226 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo 1
0   9    "Open"
10  20   "Gobo 1"
21  31   "Gobo 2"
32  41   "Gobo 3"
42  52   "Gobo 4"
53  63   "Gobo 5"
64  73   "Gobo 6"
74  84   "Gobo 7"
85  95   "Gobo 8"
96  105  "Gobo 9"
106 116  "Gobo 10"
117 127  "Gobo 11"
128 132  "Open"
133 139  "G1  Sk %3d%%"(c-a)*100/(b-a)
140 147  "G2  Sk %3d%%"(c-a)*100/(b-a)
148 155  "G3  Sk %3d%%"(c-a)*100/(b-a)
156 163  "G4  Sk %3d%%"(c-a)*100/(b-a)
164 171  "G5  Sk %3d%%"(c-a)*100/(b-a)
172 179  "G6  Sk %3d%%"(c-a)*100/(b-a)
180 187  "G7  Sk %3d%%"(c-a)*100/(b-a)
188 195  "G8  Sk %3d%%"(c-a)*100/(b-a)
196 203  "G9  Sk %3d%%"(c-a)*100/(b-a)
204 210  "G10 Sk %3d%%"(c-a)*100/(b-a)
211 217  "G11 Sk %3d%%"(c-a)*100/(b-a)
218 223  "Sound"
224 225  "No Scroll"
226 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo 2
0   13   "Open"
14  27   "Gobo 1"
28  41   "Gobo 2"
42  55   "Gobo 3"
56  69   "Gobo 4"
70  83   "Gobo 5"
84  97   "Gobo 6"
98  111  "Gobo 7"
112 125  "Gobo 8"
126 137  "Open"
138 147  "G1 Sk %3d%%"(c-a)*100/(b-a)
148 157  "G2 Sk %3d%%"(c-a)*100/(b-a)
158 167  "G3 Sk %3d%%"(c-a)*100/(b-a)
168 177  "G4 Sk %3d%%"(c-a)*100/(b-a)
178 187  "G5 Sk %3d%%"(c-a)*100/(b-a)
188 197  "G6 Sk %3d%%"(c-a)*100/(b-a)
198 207  "G7 Sk %3d%%"(c-a)*100/(b-a)
208 217  "G8 Sk %3d%%"(c-a)*100/(b-a)
218 223  "Sound"
224 225  "No Scroll"
226 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo 2 Rot
0   127  "Indx %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Prism
0   50   "Open"
51  100  "3-Facet"
101 150  "5-Facet"
151 200  "3D Prism"
201 255  "Frost"
REND

RANGE 9  ;Prism Rot
0   0    "No Spin"
1   126  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
127 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

