; 'Showtec Galaxy 360 10 DMX', 10 DMX Channels, filename: SHGX3601.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   12-04-18   Nic Morris        Created
;   12-04-18   Pers Creator      Created - Exported from Diamond 4 file.
;   12-04-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SHGX3601                            mode=10 DMX  10 DMX Channels
NAME "Showtec" "Galaxy 360 10 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  360
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
5     1   L    3   100   1N   0   1   "Pan Spin"          0     0     0
5    61   L    4   100   1N   0   1   "Tilt Spin"         0     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    6   100   1N   O   1   "Shutter"           0     0     0
4     1   L    7   100   1N   0   1   "Colour Prese"      0     0     0
9     1   L    8   100   1N   0   1   "Colour FX"         0     0     0
8     1   L    9   100   1N   0   1   "Colour FX Sp"    127     0     0
11    1   L   10   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec Galaxy 360
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  10
"data"                0  E6
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan Spin
0   15   "Normal"
16  135  "Sp CW  %3d%%"(c-a)*100/(b-a)
136 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Tilt Spin
0   15   "Normal"
16  135  "Sp CW  %3d%%"(c-a)*100/(b-a)
136 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   10   "Open"
11  128  "Rnd  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour Presets
0   6    "Open"
7   13   "Colour 1"
14  20   "Colour 2"
21  27   "Colour 3"
28  34   "Colour 4"
35  41   "Colour 5"
42  48   "Colour 6"
49  55   "Colour 7"
56  62   "Colour 8"
63  69   "Colour 9"
70  76   "Colour 10"
77  83   "Colour 11"
84  90   "Colour 12"
91  97   "Colour 13"
98  104  "Colour 14"
105 111  "Colour 15"
112 118  "Colour 16"
119 125  "Colour 17"
126 132  "Colour 18"
133 139  "Colour 19"
140 146  "Colour 20"
147 153  "Colour 21"
154 160  "Colour 22"
161 167  "Colour 23"
168 174  "Colour 24"
175 181  "Colour 25"
182 188  "Colour 26"
189 195  "Colour 27"
196 202  "Colour 28"
203 209  "Colour 29"
210 216  "Colour 30"
217 223  "Colour 31"
224 230  "Colour 32"
231 255  "Colour 33"
REND

RANGE 8  ;Colour FX
0   15   "No Effect"
16  23   "Jump 1"
24  31   "Jump 2"
32  39   "Jump 3"
40  47   "Jump 4"
48  55   "Jump 5"
56  63   "Jump 6"
64  71   "Jump 7"
72  79   "Jump 8"
80  87   "Jump 9"
88  95   "Jump 10"
96  103  "Jump 11"
104 111  "Jump 12"
112 119  "Jump 13"
120 127  "Jump 14"
128 135  "Jump 15"
136 143  "Jump 16"
144 151  "Fade 1"
152 159  "Fade 2"
160 167  "Fade 3"
168 175  "Fade 4"
176 183  "Fade 5"
184 191  "Fade 6"
192 199  "Fade 7"
200 207  "Rainbow 1"
208 215  "Rainbow 2"
216 223  "Blue Red"
224 231  "Blue Green"
232 255  "Yellow Red"
REND

RANGE 9  ;Colour FX Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Control
0   5    "Safe"
6   10   "Show 1"
11  20   "Show 2"
21  30   "Show 3"
31  40   "Show 4"
41  50   "Show 5"
51  60   "Show 6"
61  70   "Show 7"
71  80   "Show 8"
81  90   "Slave 1"
91  96   "Slave 2"
97  160  "Sound %3d%%"(c-a)*100/(b-a)
161 170  "Pan Invert"
171 180  "Tilt Invert"
181 190  "Pan Normal"
191 200  "Tilt Normal"
201 220  "Move in Dk"
221 240  "Reset"
REND

