; 'Showtec Phantom 250 Spot V2 10 DMX, 8bit', 10 DMX Channels, filename: SHP2502B.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   20-01-12   Peter Budd        Created
;   20-01-12   Pers Creator      Created - Exported from Diamond 4 file.
;   20-01-12   Peter Budd        Checked
;   20-01-12   Peter Budd        Updated shutter locate value
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SH_PH250S2B                         mode=10 DMX, 8bit  10 DMX Channels
NAME "Showtec" "Phantom 250 Spot V2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
4     1   I    3   100   1N   A   1   "Colour"            4     0     0
6     1   I    4   100   1N   I   1   "Gobo"              4     0     0
7     1   L    5   100   1N   K   1   "Gobo Rot"          0     0     0
2    61   L    6   100   1N   O   1   "Shutter"          15     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
8    61   L    8   100   1N   0   1   "Control"           4     0     0
9     1   I    9   100   1N   P   1   "Prism"             8     0     0
5    61   L   10   100   1N   L   1   "Focus"           127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Phantom 250 Spot V2
10 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31   F
"Slow Strb"          32  36
"Fast Strb"          33  55
"Slow Rnd"           34  FA
"Fast Rnd"           35  FF
"Slow Pls"         36  85
"Fast Pls"         37  A5
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   4
"Red"                 2  14
"Yellow"              3  2C
"Yellow"              4  2C
"Green"               5  24
"Open"                6   4
"Blue"                7   C
"UV"                  9  3C
"Magenta"            10  34
"UV"                  8  3C
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1   8
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2   8
"data"                0  74
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   7    "Open"
8   15   "Blue"
16  23   "Red"
24  31   "Pink"
32  39   "Green"
40  47   "Yellow"
48  55   "Magenta"
56  63   "UV"
64  79   "Op/Bl %3d%%"(c-a)*100/(b-a)
80  92   "Bl/Rd %3d%%"(c-a)*100/(b-a)
93  107  "Rd/Pi %3d%%"(c-a)*100/(b-a)
108 122  "Pi/Grn %3d%%"(c-a)*100/(b-a)
123 138  "Grn/Yl %3d%%"(c-a)*100/(b-a)
139 151  "Yl/Mg %3d%%"(c-a)*100/(b-a)
152 170  "Mg/UV %3d%%"(c-a)*100/(b-a)
171 212  "Scroll %3d%%"(c-a)*100/(b-a)
213 255  "Scroll %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Gobo
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  99   "Gobo 1 %3d%%"(c-a)*100/(b-a)
100 119  "Gobo 2 %3d%%"(c-a)*100/(b-a)
120 139  "Gobo 3 %3d%%"(c-a)*100/(b-a)
140 159  "Gobo 4 %3d%%"(c-a)*100/(b-a)
160 179  "Gobo 5 %3d%%"(c-a)*100/(b-a)
180 199  "Gobo 6 %3d%%"(c-a)*100/(b-a)
200 219  "Gobo 7 %3d%%"(c-a)*100/(b-a)
220 255  "CW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 191  "CW %3d%%"100-((c-a)*100/(b-a))
192 255  "CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Shutter
0   7    "Closed"
8   22   "Open"
23  85   "Strobe %3d%%"(c-a)*100/(b-a)
86  100  "Open"
101 165  "Pulse %3d%%"(c-a)*100/(b-a)
166 180  "Open"
181 245  "Rnd St %3d%%"(c-a)*100/(b-a)
246 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Control
0   9    "Safe"
10  14   "BO on PT"
15  79    "Safe"
80  89   "Reset All"
90 111   "Safe"
112 119  "Lamp Off"
120 129  "Safe"
130 145  "Macro 1"
146 161  "Macro 2"
162 177  "Macro 3"
178 193  "Macro 4"
164 209  "Sound 1"
210 225  "Sound 2"
226 241  "Sound 3"
242 255  "Sound 4"
REND

RANGE 9  ;Prism
0   15   "Open"
16  239  "CW %3d%%"(c-a)*100/(b-a)
240 255  "Prism"
REND

RANGE 10  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

