; 'Showtec Phantom 300 Beam 18 DMX, 16bit', 18 DMX Channels, filename: SHP300B1.R20
;  Copyright © Avolites Ltd. 2011
;
;   Date       By                Description
;   01-07-11   John Rogers       Created
;   04-07-11   John Rogers       Fixed broken wheel assignment.
;   12-09-11   Nic Morris        Simplified and standardised shutter attributes.  Changed shutter locate to open.
;   12-09-11   Nic Morris        Fixed power on and locate.  Recreated P/T palettes as they were empty.
;   12-09-11   Pers Creator      Created - Exported from Diamond 4 file.
;   12-09-11   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SH_P300B18                          mode=18 DMX, 16bit  18 DMX Channels
NAME "Showtec" "Phantom 300 Beam 18 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
9     1   L    6   100   1N   0   1   "P/T Macro"         0     0     0
2    61   L    7   100   1N   O   1   "Shutter"           4     0     0
2     1   L    8   100   1N   0   1   "Shutter Macr"      0     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
4     1   L   10   100   1N   A   1   "Colour"            0     0     0
6     1   L   11   100   1N   I   1   "Gobo"              0     0     0
5    61   L   12   100   1N   S   1   "Frost"             0     0     0
4    61   L   13   100   1N   0   1   "Colour Macro"      0     0     0
8    61   L   14   100   1N   0   1   "CMY Speed"         0     0     0
10    1   L   15   100   1N   B   1   "Cyan"              0     0   255
10   61   L   16   100   1N   C   1   "Magenta"           0     0   255
9    61   L   17   100   1N   D   1   "Yellow"            0   255    51
11    1   L   18   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Phantom 300 Beam
18 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31   6
"Slow Strobe"        32  44
"Fast Strobe"        33  7F
"Slow Random Strobe"  34  EE
"Fast Random Strobe"  35  FB
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  15  16  17
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  11
"Open"               11   4
"Gobo 1"             12   C
"Gobo 2"             13  14
"Gobo 3"             14  1C
"Gobo 4"             15  24
"Gobo 5"             16  2C
"Gobo 6"             17  34
"Gobo 7"             18  3C
"Gobo 8"             19  44
PFEND

PFTABLE "Beam"       -1  12
"Frost Off"          47   8
"Frost Full"         48  80
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  18
"data"                0  E0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         2  18
"data"                0  F0
"delay"               1  69
"data"                0   0
MEND

MACRO "Lamp On"       3  18
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;P/T Macro
0   15   "No Macro"
16  45   "Macro 1"
46  75   "Macro 2"
76  105  "Macro 3"
106 135  "Macro 4"
136 165  "Macro 5"
166 195  "Macro 6"
196 225  "Macro 7"
226 255  "Macro 8"
REND

RANGE 7  ;Shutter
0   3    "Closed"
4   7    "Open"
8   127  "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Close  %3d%%"(c-a)*100/(b-a)
160 191  "Open P %3d%%"(c-a)*100/(b-a)
224 251  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Shutter Macro
0   31   "No Macro"
32  63   "BO on PT"
64  95   "BO on Gobo"
96  127  "BO on PT & "
128 159  "BO on Colou"
160 191  "BO on PT & "
192 223  "BO on Col &"
224 255  "BO on All"
REND

RANGE 9  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Colour
0   8    "Open"
9   17   "Blue"
18  26   "Yellow"
27  35   "CTO"
36  44   "CTB"
45  53   "Green"
54  62   "Pink"
63  71   "UV"
72  81   "Open"
82  90   "Open/B %3d%%"(c-a)*100/(b-a)
91  99   "Blue/Y %3d%%"(c-a)*100/(b-a)
100 108  "Yellow %3d%%"(c-a)*100/(b-a)
109 117  "CTO/CT %3d%%"(c-a)*100/(b-a)
118 126  "CTB/Gr %3d%%"(c-a)*100/(b-a)
127 135  "Green/ %3d%%"(c-a)*100/(b-a)
136 144  "Pink/U %3d%%"(c-a)*100/(b-a)
145 153  "UV/Ope %3d%%"(c-a)*100/(b-a)
154 204  "Scroll %3d%%"(c-a)*100/(b-a)
205 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 8"
72  79   "Open"
80  87   "Gobo 1 %3d%%"(c-a)*100/(b-a)
88  95   "Gobo 2 %3d%%"(c-a)*100/(b-a)
96  103  "Gobo 3 %3d%%"(c-a)*100/(b-a)
104 111  "Gobo 4 %3d%%"(c-a)*100/(b-a)
112 119  "Gobo 5 %3d%%"(c-a)*100/(b-a)
120 127  "Gobo 6 %3d%%"(c-a)*100/(b-a)
128 135  "Gobo 7 %3d%%"(c-a)*100/(b-a)
136 143  "Gobo 8 %3d%%"(c-a)*100/(b-a)
144 199  "Scroll %3d%%"(c-a)*100/(b-a)
200 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Frost
0   7    "Open"
8   128  "Fros %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 169  "Macro  %3d%%"(c-a)*100/(b-a)
170 210  "Macro  %3d%%"(c-a)*100/(b-a)
211 251  "Macro  %3d%%"(c-a)*100/(b-a)
252 255  "Full Frost"
REND

RANGE 13  ;Colour Macro
0   1    "No Macro"
2   43   "Macro 1"
44  85   "Macro 2"
86  127  "Macro 3"
128 169  "Macro 4"
170 211  "Macro 5"
212 253  "Macro 6"
254 255  "Random"
REND

RANGE 14  ;CMY Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Control
0   0    "Safe"
152 167  "Macro 1"
168 183  "Macro 2"
184 199  "Macro 3"
200 200  "Reserve 200"
201 201  "Reserve 201"
202 202  "Reserve 202"
203 203  "Reserve 203"
204 204  "Reserve 204"
205 205  "Reserve 205"
206 206  "Reserve 206"
207 207  "Reserve 207"
208 208  "Reserve 208"
209 209  "Reserve 209"
210 210  "Reserve 210"
211 211  "Reserve 211"
212 212  "Reserve 212"
213 213  "Reserve 213"
214 214  "Reserve 214"
215 215  "Reserve 215"
216 231  "Lamp Off"
232 247  "Reset"
248 255  "Lamp On"
REND

