; 'Showtec Phantom 3R Beam 14 DMX', 14 DMX Channels, filename: SHP3RBM2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   20-06-17   Nic Morris        Created
;   20-06-17   Pers Creator      Created - Exported from Diamond 4 file.
;   20-06-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SHP3RBM2                            mode=14 DMX  14 DMX Channels
NAME "Showtec" "Phantom 3R Beam 14 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    2   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"          11     0     0
4     1   L    8   100   1N   A   1   "Colour"            0     0     0
6     1   L    9   100   1N   I   1   "Gobo"              0     0     0
9     1   L   10   100   1N   P   1   "Prism"             0     0     0
5    61   L   11   100   1N   L   1   "Focus"           127     0     0
5     1   L   12   100   1N   S   1   "Frost"             0     0     0
11    1   L   13   100   1N   0   1   "Control"           0     0     0
9    61   L   14   100   1N   0   1   "Auto"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Phantom 3R Beam
14 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31   8
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Slow Pulse"         36  95
"Fast Pulse"         37  A7
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   0
"Gobo 1"             12   4
"Gobo 2"             13   8
"Gobo 3"             14   C
"Gobo 4"             15  10
"Gobo 5"             16  14
"Gobo 6"             17  18
"Gobo 7"             18  1C
"Gobo 8"             19  20
"Gobo 9"             20  24
PFEND

PFTABLE "Beam"       -1  12
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  13
"data"                0  5B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Pan"     2  13
"data"                0  63
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Tilt"    3  13
"data"                0  6B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     4  13
"data"                0  73
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    5  13
"data"                0  7B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Frost"   6  13
"data"                0  83
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Prism"   7  13
"data"                0  8B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Focus"   8  13
"data"                0  93
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     9  13
"data"                0  9B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Shutter" 10  13
"data"                0  A3
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"     11  13
"data"                0  EB
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   7    "Closed"
8   15   "Open"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 167  "Op Pls %3d%%"(c-a)*100/(b-a)
168 203  "Cl Pls %3d%%"(c-a)*100/(b-a)
204 239  "Pulse  %3d%%"(c-a)*100/(b-a)
240 250  "Rnd St %3d%%"(c-a)*100/(b-a)
251 255  "Open"
REND

RANGE 8  ;Colour
0   3    "Open"
4   7    "Colour 1"
8   11   "Colour 2"
12  15   "Colour 3"
16  19   "Colour 4"
20  23   "Colour 5"
24  27   "Colour 6"
28  31   "Colour 7"
32  35   "Colour 8"
36  39   "Colour 9"
40  43   "Colour 10"
44  47   "Colour 11"
48  51   "Colour 12"
52  55   "Colour 13"
56  63   "Colour 14"
64  67   "Op/ 1"
68  71   "1/ 2"
72  75   "2/ 3"
76  79   "3/ 4"
80  83   "4/ 5"
84  87   "5/ 6"
88  91   "6/ 7"
92  95   "7/ 8"
96  99   "8/ 9"
100 103  "9/ 10"
104 107  "10/ 11"
108 111  "11/ 12"
112 115  "12/ 13"
116 119  "13/ 14"
120 127  "14/ Op"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  43   "Gobo 10"
44  47   "Gobo 11"
48  51   "Gobo 12"
52  55   "Gobo 13"
56  59   "Gobo 14"
60  63   "Gobo 15"
64  67   "Gobo 16"
68  71   "Gobo 17"
72  75   "G17 Sk %3d%%"(c-a)*100/(b-a)
76  79   "G16 Sk %3d%%"(c-a)*100/(b-a)
80  83   "G15 Sk %3d%%"(c-a)*100/(b-a)
84  87   "G14 Sk %3d%%"(c-a)*100/(b-a)
88  91   "G13 Sk %3d%%"(c-a)*100/(b-a)
92  95   "G12 Sk %3d%%"(c-a)*100/(b-a)
96  99   "G11 Sk %3d%%"(c-a)*100/(b-a)
100 103  "G10 Sk %3d%%"(c-a)*100/(b-a)
104 107  "G9  Sk %3d%%"(c-a)*100/(b-a)
108 111  "G8  Sk %3d%%"(c-a)*100/(b-a)
112 115  "G7  Sk %3d%%"(c-a)*100/(b-a)
116 119  "G6  Sk %3d%%"(c-a)*100/(b-a)
120 123  "G5  Sk %3d%%"(c-a)*100/(b-a)
124 127  "G4  Sk %3d%%"(c-a)*100/(b-a)
128 131  "G3  Sk %3d%%"(c-a)*100/(b-a)
132 135  "G2  Sk %3d%%"(c-a)*100/(b-a)
136 139  "G1  Sk %3d%%"(c-a)*100/(b-a)
140 143  "Open"
144 199  "Sc CW  %3d%%"(c-a)*100/(b-a)
200 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Prism
0   7    "Open"
8   12   "Prism"
13  130  "Sp CW  %3d%%"(c-a)*100/(b-a)
131 247  "Sp CCW %3d%%"(c-a)*100/(b-a)
248 255  "Prism"
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Control
0   7    "Safe"
8   15   "Move in Dk"
16  23   "Col in Dk"
24  31   "Gobo in Dk"
32  39   "P/T/C in Dk"
40  47   "P/T/G in Dk"
48  55   "All in Dk"
56  87   "No Function"
88  95   "Lamp On"
96  103  "Reset Pan"
104 111  "Reset Tilt"
112 119  "Reset Col"
120 127  "Reset Gobo"
128 135  "Reset Frost"
136 143  "Reset Prism"
144 151  "Reset Focus"
152 159  "Reset All"
160 167  "Reset Shut"
168 231  "No Function"
232 239  "Lamp Off"
240 255  "No Function"
REND

RANGE 14  ;Auto
0   7    "No Effect"
8   23   "Auto 1"
24  39   "Auto 2"
40  55   "Auto 3"
56  71   "Auto 4"
72  87   "Auto 5"
88  103  "Auto 6"
104 119  "Auto 7"
120 135  "Auto 8"
136 151  "Sound 1"
152 167  "Sound 2"
168 183  "Sound 3"
184 199  "Sound 4"
200 215  "Sound 5"
216 231  "Sound 6"
232 247  "Sound 7"
248 255  "Sound 8"
REND

