; 'Showtec Phantom 300 Spot Extended', 22 DMX Channels, filename: SHP300SX.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   22-02-12   Peter Budd        Created
;   22-02-12   Pers Creator      Created - Exported from Diamond 4 file.
;   22-02-12   Peter Budd        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SH_P300SpX                          mode=Extended  22 DMX Channels
NAME "Showtec" "Phantom 300 Spot Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  22  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=490
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
13    1   L    6   100   1N   0   1   "P/T Macro"         8     0     0
2    61   L    7   100   1N   O   1   "Shutter"           6     0     0
12    1   L    8   100   1N   0   1   "Shutter Macr"     16     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   10   100   1N   H   1   "Dimmer Low"      255     0     0
4     1   I   11   100   1N   A   1   "Colour 1"          4     0     0
4    61   I   12   100   1N   N   1   "Colour 2"          4     0     0
6     1   I   13   100   1N   I   1   "Gobo 1"            4     0     0
6    61   I   14   100   1N   J   1   "Gobo 2"            4     0     0
7    61   s   15   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   16   100   1N   M   1   "Gobo 2 R Low"      0     0     0
5    61   L   17   100   1N   L   1   "Focus"           127     0     0
2     1   L   18   100   1N   G   1   "Iris"             63     0     0
5     1   L   19   100   1N   Q   1   "Frost"             4     0     0
9     1   I   20   100   1N   P   1   "Prism"             4     0     0
9    61   L   21   100   1N   R   1   "Prism Rot"         4     0     0
8    61   L   22   100   1N   0   1   "Control"          76     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Phantom 300 Spot
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31   6
"Slow Strobe"        32  44
"Fast Strobe"        33  7F
"Slow Pulse"         36  D0
"Fast Pulse"         37  DF
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11  12
"Open"                1   4   4
"Red"                 2   4   D
"Orange"              3  31   4
"Yellow"              4  16   4
"Green"               5  28   4
"Light Blue"          6  1F   4
"Blue"                7   D   4
"UV"                  9  43   4
"UV"                 10  43   4
"UV"                  8  43   4
PFEND

PFTABLE "Gobo"       -1  13  14
"Open"               11   4   4
"Gobo 1"             12   C   4
"Gobo 2"             13  14   4
"Gobo 3"             14  1C   4
"Gobo 4"             15  24   4
"Gobo 5"             16  2C   4
"Gobo 6"             17  34   4
"Gobo 7"             18  3C   4
"Gobo 1"             19   4   C
"Gobo 2"             20   4  14
PFEND

PFTABLE "Beam"       -1  18  19
"Iris Small"         44   0   4
"Iris Medium"        45  20   4
"Iris Large"         46  3F   4
"Frost Off"          47  3F   0
"Frost Full"         48  3F   7
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  22
"data"                0  E0
"delay"               1  3C
"data"                0  4C
MEND

MACRO "Reset"         2  22
"data"                0  F0
"delay"               1  3C
"data"                0  4C
MEND

MACRO "Lamp On"       3  22
"data"                0  FC
"delay"               1  3C
"data"                0  4C
MEND

MACRO "Fan Low"       4  22
"data"                0  C0
"delay"               1  3C
"data"                0  4C
MEND

MACRO "Fan Auto"      5  22
"data"                0  B0
"delay"               1  3C
"data"                0  4C
MEND

MACRO "Fan High"      6  22
"data"                0  A0
"delay"               1  3C
"data"                0  4C
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;P/T Macro
0   15   "No Macro"
16  45   "Macro 1"
46  75   "Macro 2"
76  105  "Macro 3"
106 135  "Macro 4"
136 165  "Macro 5"
166 195  "Macro 6"
196 225  "Macro 7"
226 255  "Macro 8"
REND

RANGE 7  ;Shutter
0   3    "Closed"
4   7    "Open"
8   127  "Strobe %3d%%"(c-a)*100/(b-a)
128 191  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Strobe %3d%%"(c-a)*100/(b-a)
224 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 8  ;Shutter Macro
0   31   "No Macro"
32  59   "BO on P/T"
60  87   "BO on Gobo1"
88  115  "BO on Gobo2"
116 143  "BO onP/T+G1"
144 171  "BO onP/T+G2"
172 199  "BOonGob+Col"
200 226  "BO on Prism"
227 255  "BO onChange"
REND

RANGE 9  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Colour 1
0   8    "Open"
9   17   "Blue"
18  26   "Yellow"
27  35   "Light Blue"
36  44   "Green"
45  53   "Orange"
54  62   "Peachblow"
63  71   "UV"
72  81   "Open"
82  90   "Open"
91  99   "Blue"
100 108  "Yellow"
109 117  "Light Blue"
118 126  "Green"
127 135  "Orange"
136 144  "Peachblow"
145 153  "UV"
154 204  "CW %3d%%"100-((c-a)*100/(b-a))
205 255  "CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Colour 2
0   8    "Open"
9   17   "Red"
18  26   "Orange"
27  35   "Light Green"
36  44   "5600K"
45  53   "3200K"
54  62   "Pink"
63  71   "Deep Blue"
72  81   "Open"
82  90   "Op/Rd"
91  99   "Rd/Or"
100 108  "Or/Lt Grn"
109 117  "LtGrn/5600K"
118 126  "5600K/3200K"
127 135  "3200K/Pink"
136 144  "Pink/Dk Bl"
145 153  "Dk Bl/Open"
154 204  "CW %3d%%"100-((c-a)*100/(b-a))
205 255  "CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;Gobo 1
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Open"
72  79   "Gobo 1 %3d%%"(c-a)*100/(b-a)
80  87   "Gobo 2 %3d%%"(c-a)*100/(b-a)
88  95   "Gobo 3 %3d%%"(c-a)*100/(b-a)
96  103  "Gobo 4 %3d%%"(c-a)*100/(b-a)
104 111  "Gobo 5 %3d%%"(c-a)*100/(b-a)
112 119  "Gobo 6 %3d%%"(c-a)*100/(b-a)
120 127  "Gobo 7 %3d%%"(c-a)*100/(b-a)
128 191  "CW %3d%%"100-((c-a)*100/(b-a))
192 255  "CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Gobo 2
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Open"
64  71   "Gobo 1 %3d%%"(c-a)*100/(b-a)
72  79   "Gobo 2 %3d%%"(c-a)*100/(b-a)
80  87   "Gobo 3 %3d%%"(c-a)*100/(b-a)
88  95   "Gobo 4 %3d%%"(c-a)*100/(b-a)
96  103  "Gobo 5 %3d%%"(c-a)*100/(b-a)
104 111  "Gobo 6 %3d%%"(c-a)*100/(b-a)
112 127  "Gobo 7 %3d%%"(c-a)*100/(b-a)
128 191  "CW %3d%%"100-((c-a)*100/(b-a))
192 255  "CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Gobo 2 Rot
0   95   "Index %3d%%"(c-a)*100/(b-a)
96  103  "90 Degrees"
104 111  "180 Degrees"
112 119  "270 Degrees"
120 127  "360 Degrees"
128 191  "Sp CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 17  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Iris
0   63   "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
64  127  "Auto %3d%%"(c-a)*100/(b-a)
128 191  "Pls Op %3d%%"(c-a)*100/(b-a)
192 255  "Pls Cl %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Frost
0   7    "Open"
8   128  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 169  "Macro 1"
170 210  "Macro 2"
211 251  "Macro 3"
252 255  "Frost"
REND

RANGE 20  ;Prism
0   7    "Open"
8   71   "3-Facet"
72  135  "4-Facet"
136 199  "3D Prism"
200 255  "Prism  %3d%%"(c-a)*100/(b-a)
REND

RANGE 21  ;Prism Rot
0   7    "Open"
8   127  "Sp CW %3d%%"(c-a)*100/(b-a)
128 247  "Sp CCW %3d%%"(c-a)*100/(b-a)
248 255  "Open"
REND

RANGE 22  ;Control
0   151  "Safe"
152 167  "Fan High"
168 183  "Fan Auto"
184 199  "Fan Low"
200 215  "Safe"
216 231  "Lamp Off"
232 247  "Reset"
248 255  "Lamp On"
REND

