; 'Showtec Phantom 575 Basic V2 26 DMX, 16bit', 26 DMX Channels, filename: SHP57B21.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   04-06-09   Jonathan Moreton  Created
;   04-06-09   David Hunt        Checked
;   11-04-12   Peter Budd        Created from Showtec Phantom 575 Basic V2
;   11-04-12   Pers Creator      Created - Exported from Diamond 4 file.
;   11-04-12   Peter Budd        Updated range names
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SH_PH57B2S1                         mode=26 DMX, 16bit  25 DMX Channels
NAME "Showtec" "Phantom 575 Basic V2 26 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  25  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 26 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=487
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
8    61   L    6   100   1N   0   1   "P/T Macro"       255     0     0
2    61   L    7   100   1N   O   1   "Shutter"           6     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   10   100   1N   H   1   "Dimmer Low"      255     0     0
4     1   S   11   100   1N   A   1   "Colour 1"          0     0     0
0     0   I   12   100   1N   A   1   "Colour 1 Low"      0     0     0
4    61   S   13   100   1N   N   1   "Colour 2"          0     0     0
0     0   I   14   100   1N   N   1   "Colour 2 Low"      0     0     0
6     1   I   15   100   1N   I   1   "Gobo 1"            4     0     0
6    61   I   16   100   1N   J   1   "Gobo 2"            4     0     0
7    61   s   17   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   18   100   1N   M   1   "Gobo 2 R Low"      0     0     0
5    61   s   19   100   1N   L   1   "Focus"           128     0     0
0     0   L   20   100   1N   L   1   "Focus Low"       128     0     0
5     1   s   21   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   22   100   1N   Q   1   "Zoom Low"        128     0     0
9     1   I   23   100   1N   P   1   "Prism"             0     0     0
9    61   s   24   100   1N   R   1   "Prism Rot"         0     0     0
0     0   L   25   100   1N   R   1   "Prism Ro Low"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Phantom 575 Basic V2
26 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31   6
"Slow Strobe"        32  44
"Fast Strobe"        33  7F
"Slow Pulse"         36  D0
"Fast Pulse"         37  DF
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11  13
"Open"                1   0   0
"Red"                 2  9E   0
"Amber"               3  92   0
"Yellow"              4   0  96
"Green"               5  86   0
"Light Blue"          6  A2   0
"Blue"                7  8A   0
"Purple"              9  9A   0
"Magenta"            10   0  9A
"Purple"              8  9A   0
PFEND

PFTABLE "Gobo"       -1  16
"Open"               11   4
"Gobo 1"             12   E
"Gobo 2"             13  18
"Gobo 3"             14  22
"Gobo 4"             15  2C
"Gobo 5"             16  36
"Gobo 6"             17  40
PFEND

PFTABLE "Beam"       -1  21
"Zoom Small"         41  FF
"Zoom Medium"        42  80
"Zoom Large"         43   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  26
"data"                0  E0
"delay"               1  32
"data"                0  4C
MEND

MACRO "Reset"         2  26
"data"                0  F0
"delay"               1  32
"data"                0  4C
MEND

MACRO "Lamp On"       3  26
"data"                0  FC
"delay"               1  32
"data"                0  4C
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;P/T Macro
0   255  "Macr %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   3    "Closed"
4   7    "Open"
8   127  "Strobe %3d%%"(c-a)*100/(b-a)
128 191  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Shutte %3d%%"(c-a)*100/(b-a)
224 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 9  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Colour 1
0   0    "Open"
1   14   "Op/Grn %3d%%"(c-a)*100/(b-a)
15  29   "Grn/Bl  %3d%%"(c-a)*100/(b-a)
30  44   "Bl/Pi %3d%%"(c-a)*100/(b-a)
45  59   "Pi/Or %3d%%"(c-a)*100/(b-a)
60  69   "Or/LGr %3d%%"(c-a)*100/(b-a)
70  84   "LGr/P  %3d%%"(c-a)*100/(b-a)
85  99   "P/Rd %3d%%"(c-a)*100/(b-a)
100 114  "Rd/LBl %3d%%"(c-a)*100/(b-a)
115 131  "LBl/Op %3d%%"(c-a)*100/(b-a)
132 135  "Green"
136 139  "Blue"
140 143  "Orange"
144 147  "Amber"
148 151  "Light Green"
152 155  "Purple"
156 159  "Red"
160 163  "Light Blue"
164 209  "CW %3d%%"100-((c-a)*100/(b-a))
210 255  "CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Colour 2
0   0    "Open"
1   14   "Op/Rd %3d%%"(c-a)*100/(b-a)
15  29   "Rd/Bl %3d%%"(c-a)*100/(b-a)
30  44   "Bl/Pi %3d%%"(c-a)*100/(b-a)
45  59   "Pi/UV %3d%%"(c-a)*100/(b-a)
60  72   "UV/Yl %3d%%"(c-a)*100/(b-a)
73  87   "Yl/Mg %3d%%"(c-a)*100/(b-a)
88  102  "Mg/CTO %3d%%"(c-a)*100/(b-a)
103 115  "CT/CTB %3d%%"(c-a)*100/(b-a)
116 131  "CTB/Op %3d%%"(c-a)*100/(b-a)
132 135  "Red"
136 139  "Blue"
140 143  "Pink"
144 147  "UV"
148 151  "Yellow"
152 155  "Magenta"
156 159  "CTO"
160 163  "CTB"
164 209  "CW %3d%%"100-((c-a)*100/(b-a))
210 255  "CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Gobo 1
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Open"
72  79   "Gobo 1 %3d%%"(c-a)*100/(b-a)
80  87   "Gobo 2 %3d%%"(c-a)*100/(b-a)
88  95   "Gobo 3 %3d%%"(c-a)*100/(b-a)
96  103  "Gobo 4 %3d%%"(c-a)*100/(b-a)
104 111  "Gobo 5 %3d%%"(c-a)*100/(b-a)
112 119  "Gobo 6 %3d%%"(c-a)*100/(b-a)
120 127  "Gobo 7 %3d%%"(c-a)*100/(b-a)
128 191  "CW %3d%%"100-((c-a)*100/(b-a))
192 255  "CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Gobo 2
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  71   "Open"
72  80   "Gobo 1 %3d%%"(c-a)*100/(b-a)
81  89   "Gobo 2 %3d%%"(c-a)*100/(b-a)
90  98   "Gobo 3 %3d%%"(c-a)*100/(b-a)
99  107  "Gobo 4 %3d%%"(c-a)*100/(b-a)
108 116  "Gobo 5 %3d%%"(c-a)*100/(b-a)
117 127  "Gobo 6 %3d%%"(c-a)*100/(b-a)
128 191  "CW %3d%%"100-((c-a)*100/(b-a))
192 255  "CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Gobo 2 Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Pos %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 23  ;Prism
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Prism Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  126  "Positi %3d%%"(c-a)*100/(b-a)
127 127  "No Spin"
128 191  "Sp CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

