; 'Showtec Phantom 575 Pro EB V2 Mode 1, 38 DMX', 38 DMX Channels, filename: SHP57PEX.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   11-05-09   Jonathan Moreton  Created
;   14-05-09   David Hunt        Checked
;   20-05-09   Jonathan Moreton  Changed Gobo 2 Rot and Prism and Renumbered Channels
;   21-06-10   Jonathan Moreton  Changed Iris locate value to fix Shapes
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   17-04-13   Peter Budd        Edited Updated iris locate value and fixed effect Rot.
;   17-04-13   Peter Budd        Created from Showtec Phantom 575 Pro
;   17-04-13   Pers Creator      Created - Exported from Diamond 4 file.
;   17-04-13   Peter Budd        Edited ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SH_PH57PE21                         mode=Mode 1, 38 DMX  38 DMX Channels
NAME "Showtec" "Phantom 575 Pro EB V2, 38 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  38  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1, 38 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=474
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
8    61   L    6   100   1N   0   1   "P/T Macro"         0     0     0
2     1   L    7   100   1N   O   1   "Shutter"           6     0     0
2    61   L    8   100   1N   0   1   "Shutter Macr"     16     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   10   100   1N   H   1   "Dimmer Low"      255     0     0
4     1   S   11   100   1N   A   1   "Colour"            0     0     0
0     0   I   12   100   1N   A   1   "Colour Low"        0     0     0
15    1   s   13   100   1N   G   1   "Iris"              0     0     0
0     0   L   14   100   1N   G   1   "Iris Low"          0     0     0
6     1   I   15   100   1N   I   1   "Gobo 1"            4     0     0
6    61   I   16   100   1N   J   1   "Gobo 2"            4     0     0
7    61   s   17   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   18   100   1N   M   1   "Gobo 2 R Low"      0     0     0
5    61   s   19   100   1N   L   1   "Focus"           128     0     0
0     0   L   20   100   1N   L   1   "Focus Low"       128     0     0
5     1   s   21   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   22   100   1N   Q   1   "Zoom Low"        128     0     0
9     1   I   23   100   1N   P   1   "Prism"             0     0     0
7     1   s   24   100   1N   R   1   "Prism Rot"         0     0     0
0     0   L   25   100   1N   R   1   "Prism Ro Low"      0     0     0
18    1   I   26   100   1N   0   1   "CMY Macro"         0     0     0
18   61   I   27   100   1N   0   1   "CMY Speed"         0     0     0
10    1   s   28   100   1N   B   1   "Cyan"              0     0   255
0     0   L   29   100   1N   B   1   "Cyan Low"          0     0   255
10   61   s   30   100   1N   C   1   "Magenta"           0     0   255
0     0   L   31   100   1N   C   1   "Magenta Low"       0     0   255
9    61   s   32   100   1N   D   1   "Yellow"            0   255    51
0     0   L   33   100   1N   D   1   "Yellow Low"        0   255    51
19    1   S   34   100   1N   P   1   "Effect"            0     0     0
0     0   I   35   100   1N   P   1   "Effect Low"        0     0     0
19   61   s   36   100   1N   R   1   "Effect Rot"        0     0     0
0     0   L   37   100   1N   R   1   "Effect R Low"      0     0     0
20    1   L   38   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Phantom 575 Pro EB V2
Mode 1, 38 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31   6
"Slow Strobe"        32  44
"Fast Strobe"        33  7F
"Slow Pulse"         36  D0
"Fast Pulse"         37  DF
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  28  30  32
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  80  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  16
"Open"               11   4
"Gobo 1"             12   E
"Gobo 2"             13  18
"Gobo 3"             14  22
"Gobo 4"             15  2C
"Gobo 5"             16  36
"Gobo 6"             17  40
PFEND

PFTABLE "Beam"       -1  21  13
"Zoom Small"         41   0   0
"Zoom Medium"        42  80   0
"Zoom Large"         43  FF   0
"Iris Small"         44  80   0
"Iris Medium"        45  80  20
"Iris Large"         46  80  40
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  38
"data"                0  E0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         2  38
"data"                0  F0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       3  38
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Shutter
0   3    "Closed"
4   7    "Open"
8   127  "Strobe %3d%%"(c-a)*100/(b-a)
128 191  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Shutte %3d%%"(c-a)*100/(b-a)
224 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 8  ;Shutter Macro
0   31   "Safe"
32  63   "BO on P/T"
64  95   "BO on Gobo"
96  127  "BO on P/T/G"
128 159  "BO on Colou"
160 191  "BO on P/T  "
192 223  "BO on Gobo/"
224 255  "BO on All"
REND

RANGE 9  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Colour
0   14   "Op/Grn %3d%%"(c-a)*100/(b-a)
15  29   "Grn/Pk %3d%%"(c-a)*100/(b-a)
30  44   "Pnk/Rd %3d%%"(c-a)*100/(b-a)
45  58   "Red/32 %3d%%"(c-a)*100/(b-a)
59  70   "3200K %3d%%"(c-a)*100/(b-a)
71  85   "5600K %3d%%"(c-a)*100/(b-a)
86  99   "Br Bl %3d%%"(c-a)*100/(b-a)
100 114  "Lt Pk %3d%%"(c-a)*100/(b-a)
115 126  "Dk Bl %3d%%"(c-a)*100/(b-a)
127 127  "Open"
132 135  "Green"
136 139  "Pink"
140 143  "Red"
144 147  "3200K"
148 151  "5600K"
152 155  "Bright Blue"
156 159  "Light Pink"
160 163  "Dark Blue"
164 209  "Sc CW %3d%%"100-((c-a)*100/(b-a))
210 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Iris
0   64   "%3d%%"(c-a)*100/(b-a)
64  192  "Puls %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 255  "Iris E %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Gobo 1
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Open"
72  79   "Gobo 1 %3d%%"(c-a)*100/(b-a)
80  87   "Gobo 2 %3d%%"(c-a)*100/(b-a)
88  95   "Gobo 3 %3d%%"(c-a)*100/(b-a)
96  103  "Gobo 4 %3d%%"(c-a)*100/(b-a)
104 111  "Gobo 5 %3d%%"(c-a)*100/(b-a)
112 119  "Gobo 6 %3d%%"(c-a)*100/(b-a)
120 127  "Gobo 7 %3d%%"(c-a)*100/(b-a)
128 191  "Sc CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Gobo 2
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  71   "Open"
72  80   "Gobo 1 %3d%%"(c-a)*100/(b-a)
81  89   "Gobo 2 %3d%%"(c-a)*100/(b-a)
90  98   "Gobo 3 %3d%%"(c-a)*100/(b-a)
99  107  "Gobo 4 %3d%%"(c-a)*100/(b-a)
108 116  "Gobo 5 %3d%%"(c-a)*100/(b-a)
117 127  "Gobo 6 %3d%%"(c-a)*100/(b-a)
128 191  "Sc CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Gobo 2 Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Positi %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Prism
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Prism Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  126  "Positi %3d%%"(c-a)*100/(b-a)
127 191  "Sp CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 26  ;CMY Macro
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;CMY Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;Effect
0   255  "Effe %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 36  ;Effect Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Shake %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 38  ;Control
0   151  "Safe"
152 167  "Fan High"
168 183  "Fan Auto"
184 199  "Fan Low"
200 215  "Reserved"
216 231  "Lamp Off"
232 247  "Reset"
248 255  "Lamp On"
REND

