; 'Showtec Phantom 50 LED Spot 13 DMX', 13 DMX Channels, filename: SHPH5013.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   24-01-12   Nic Morris        Created
;   24-01-12   Pers Creator      Created - Exported from Diamond 4 file.
;   24-01-12   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SH_PH5013                           mode=13 DMX  13 DMX Channels
NAME "Showtec" "Phantom 50 LED Spot 13 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 13 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
4     1   L    6   100   1N   A   1   "Colour"            3    10    38
2    61   L    7   100   1N   O   1   "Shutter"           6     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    9   100   1N   I   1   "Gobo"              4     0     0
7     1   L   10   100   1N   K   1   "Gobo Rot"          4     0     0
9     1   L   11   100   1N   P   1   "Prism"             8     0     0
11    1   L   12   100   1N   0   1   "Control"           4     0     0
9    61   L   13   100   1N   0   1   "Macro"             4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Phantom 50 LED Spot
13 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   3
"Colour 1"            2   A
"Colour 2"            3  11
"Colour 3"            4  18
"Colour 4"            5  1F
"Colour 5"            6  26
"Colour 6"            7  2D
"Colour 7"            8  34
"Colour 8"            9  3C
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   4
"Gobo 1"             12   C
"Gobo 2"             13  14
"Gobo 3"             14  1C
"Gobo 4"             15  1E
"Gobo 5"             16  2C
"Gobo 6"             17  34
"Gobo 7"             18  3C
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  12
"data"                0  CA
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Pan"     2  12
"data"                0  98
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Tilt"    3  12
"data"                0  A2
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Colour"  4  12
"data"                0  AC
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Gobo"    5  12
"data"                0  B6
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Prism"   6  12
"data"                0  C0
"delay"               1  3C
"data"                0   4
MEND

MACRO "Move in Dark ENABLE"  7  12
"data"                0  12
"delay"               1  3C
"data"                0   4
MEND

MACRO "Gobo in Dark ENABLE"  8  12
"data"                0  26
"delay"               1  3C
"data"                0   4
MEND

MACRO "Col in Dark ENABLE"  9  12
"data"                0  4E
"delay"               1  3C
"data"                0   4
MEND

MACRO "Move/Col in Dark DISABLE" 10  12
"data"                0  62
"delay"               1  3C
"data"                0   4
MEND

MACRO "Move/Gobo in Dark DISABLE" 11  12
"data"                0  3A
"delay"               1  3C
"data"                0   4
MEND

MACRO "Gobo/Col in Dark DISABLE" 12  12
"data"                0  76
"delay"               1  3C
"data"                0   4
MEND

MACRO "All in Dark DISABLE" 13  12
"data"                0  8A
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Colour
0   6    "Open"
7   13   "Yellow"
14  20   "Pink"
21  27   "Green"
28  34   "Red"
35  41   "Light Blue"
42  48   "Light Green"
49  55   "Orange"
56  64   "Deep Blue"
65  71   "Open/Yell"
72  78   "Yell/Pink"
79  85   "Pink/Grn"
86  92   "Grn/Red"
93  99   "Red/Lt Blue"
100 106  "Lt Blu/Lt G"
107 113  "Lt Grn/Org"
114 120  "Org/Dk Blue"
121 127  "Dk Blue/Ope"
128 191  "Scroll %3d%%"(c-a)*100/(b-a)
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Shutter
0   3    "Closed"
4   7    "Open"
8   215  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Gobo
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
29  32   "Gobo 4"
24  31   "Gobo 3"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 7 %3d%%"(c-a)*100/(b-a)
72  79   "Gobo 6 %3d%%"(c-a)*100/(b-a)
80  87   "Gobo 5 %3d%%"(c-a)*100/(b-a)
88  95   "Gobo 4 %3d%%"(c-a)*100/(b-a)
96  103  "Gobo 3 %3d%%"(c-a)*100/(b-a)
104 111  "Gobo 2 %3d%%"(c-a)*100/(b-a)
112 119  "Gobo 1 %3d%%"(c-a)*100/(b-a)
128 191  "Scroll %3d%%"(c-a)*100/(b-a)
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo Rot
0   7    "No Spin"
8   119  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
120 231  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
232 255  "Bounce"
REND

RANGE 11  ;Prism
0   15   "Open"
16  255  "Prism"
REND

RANGE 12  ;Control
0   7    "Safe"
8   27   "Move in Dar"
28  47   "Gobo in Dar"
48  67   "Move/Gobo i"
68  87   "Col in Dark"
88  107  "Move/Col in"
108 127  "Gobo/Col in"
128 147  "All in Dark"
148 157  "Reset Pan"
158 167  "Reset Tilt"
168 177  "Reset Colou"
178 187  "Reset Gobo"
188 197  "Reset Prism"
198 207  "Reset All"
REND

RANGE 13  ;Macro
0   7    "Safe"
8   23   "Macro 1"
24  39   "Macro 2"
40  55   "Macro 3"
56  71   "Macro 4"
72  87   "Macro 5"
88  103  "Macro 6"
104 119  "Macro 7"
120 135  "Macro 8"
136 151  "Sound 1"
152 167  "Sound 2"
168 183  "Sound 3"
184 199  "Sound 4"
200 215  "Sound 5"
216 231  "Sound 6"
232 247  "Sound 7"
248 255  "Sound 8"
REND

