; 'Showtec Phantom Matrix FX 18 DMX', 18 DMX Channels, filename: SHPMXFX2.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   26-08-18   Nic Morris        Created
;   26-08-18   Pers Creator      Created - Exported from Diamond 4 file.
;   26-08-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SHPMXFX2                            mode=18 DMX  18 DMX Channels
NAME "Showtec" "Phantom Matrix FX 18 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"       255     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Linear Strob"      0     0     0
2     1   L    8   100   1N   0   1   "FX Strobe"         0     0     0
4     1   L    9   100   1N   0   1   "Colour Macro"      0     0     0
6    61   L   10   100   1N   0   1   "Auto"              0     0     0
7    61   L   11   100   1N   0   1   "Auto Spd"        127     0     0
6     1   L   12   100   1N   0   1   "Pattern"           0     0     0
7     1   L   13   100   1N   0   1   "Pattern Spee"    127     0     0
11    1   L   14   100   1N   0   1   "Control"           0     0     0
10    1   L   15   100   1N   T   1   "Red"             255   255     0
10   61   L   16   100   1N   U   1   "Green"           255   255     0
9    61   L   17   100   1N   V   1   "Blue"            255     0   229
4    61   L   18   100   1N   0   1   "White"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Phantom Matrix FX
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  15  16  17
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  14
"data"                0  E6
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Invert"    2  14
"data"                0  A5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Invert"   3  14
"data"                0  AF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Normal"    4  14
"data"                0  B9
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Normal"   5  14
"data"                0  C3
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Linear Strobe
0   10   "Open"
11  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;FX Strobe
0   10   "Open"
11  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour Macro
0   7    "Open"
8   13   "Colour 1"
14  20   "Colour 2"
21  27   "Colour 3"
28  34   "Colour 4"
35  41   "Colour 5"
42  48   "Colour 6"
49  55   "Colour 7"
56  62   "Colour 8"
63  69   "Colour 9"
70  76   "Colour 10"
77  83   "Colour 11"
84  90   "Colour 12"
91  97   "Colour 13"
98  104  "Colour 14"
105 111  "Colour 15"
112 118  "Colour 16"
119 125  "Colour 17"
126 132  "Colour 18"
133 139  "Colour 19"
140 146  "Colour 20"
147 153  "Colour 21"
154 160  "Colour 22"
161 167  "Colour 23"
168 174  "Colour 24"
175 181  "Colour 25"
182 188  "Colour 26"
189 195  "Colour 27"
196 202  "Colour 28"
203 209  "Colour 29"
210 216  "Colour 30"
217 223  "Colour 31"
224 230  "Colour 32"
231 255  "Colour 33"
REND

RANGE 10  ;Auto
0   12   "No Effect"
13  24   "Col Switch1"
25  36   "Col Switch2"
37  48   "Col Switch3"
49  60   "Col Switch4"
61  72   "Col Switch5"
73  84   "Col Switch6"
85  96   "Col Switch7"
97  108  "Col Switch8"
109 120  "Col Flow 1"
121 132  "Col Flow 2"
133 144  "Col Flow 3"
145 156  "Col Flow 4"
157 168  "Col Flow 5"
169 180  "Col Flow 6"
181 192  "Col Flow 7"
193 204  "Rainbow 1"
205 216  "Rainbow 2"
217 228  "Blue-Red"
229 240  "Blue-Green"
241 255  "Yel-Red"
REND

RANGE 11  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Pattern
0   9    "Open"
8   10   "0"
11  13   "1"
14  16   "2"
17  19   "3"
20  22   "4"
23  25   "5"
26  28   "6"
29  31   "7"
32  34   "8"
35  37   "9"
38  40   "A"
41  43   "B"
44  46   "C"
47  49   "D"
50  52   "E"
53  55   "F"
56  58   "G"
59  61   "H"
62  64   "I"
65  67   "J"
68  70   "K"
71  73   "L"
74  76   "M"
77  79   "N"
80  82   "O"
83  85   "P"
86  88   "Q"
89  91   "R"
92  94   "S"
95  97   "T"
98  100  "U"
101 103  "V"
104 106  "W"
107 109  "X"
110 112  "Y"
113 115  "Z"
116 118  "Pattern 1"
119 121  "Pattern 2"
122 124  "Pattern 3"
125 127  "Pattern 4"
128 130  "Pattern 5"
131 133  "Pattern 6"
134 136  "Pattern 7"
137 139  "Pattern 8"
140 142  "Pattern 9"
143 145  "Pattern 10"
146 148  "Pattern 11"
149 151  "Pattern 12"
152 154  "Pattern 13"
155 157  "Pattern 14"
158 160  "Pattern 15"
161 163  "Pattern 16"
164 166  "Pattern 17"
167 169  "Pattern 18"
170 172  "Pattern 19"
173 175  "Pattern 20"
176 178  "Pattern 21"
179 181  "Pattern 22"
182 184  "Pattern 23"
185 187  "Pattern 24"
188 190  "Pattern 25"
191 193  "Pattern 26"
194 196  "Pattern 27"
197 199  "Pattern 28"
200 202  "Pattern 29"
203 205  "Pattern 30"
206 208  "Pattern 31"
209 211  "Pattern 32"
212 214  "Pattern 33"
215 217  "Pattern 34"
218 220  "Pattern 35"
221 223  "Pattern 36"
224 226  "Pattern 37"
227 229  "Pattern 38"
230 232  "Pattern 39"
233 255  "Pattern 40"
REND

RANGE 13  ;Pattern Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Control
0   5    "Safe"
6   10   "Show 1"
11  20   "Show 2"
21  30   "Show 3"
31  40   "Show 4"
41  50   "Show 5"
51  60   "Show 6"
61  70   "Show 7"
71  80   "Show 8"
81  90   "Slave 1"
91  96   "Slave 2"
97  160  "Sound %3d%%"(c-a)*100/(b-a)
161 170  "Pan Invert"
171 180  "Tilt Invert"
181 190  "Pan Normal"
191 200  "Tilt Normal"
201 220  "Move Dk On"
221 240  "Reset"
241 255  "Move Dk Off"
REND

RANGE 15  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

