; 'Showtec Shark Spot One 14 DMX', 14 DMX Channels, filename: SHSHSP12.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   07-10-17   Nic Morris        Created
;   07-10-17   Pers Creator      Created - Exported from Diamond 4 file.
;   07-10-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SHSHSP12                            mode=14 DMX  14 DMX Channels
NAME "Showtec" "Shark Spot One 14 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
4     1   L    8   100   1N   A   1   "Colour"            0     0     0
6     1   L    9   100   1N   I   1   "Gobo"              0     0     0
7     1   L   10   100   1N   K   1   "Gobo Rot"          0     0     0
5    61   L   11   100   1N   L   1   "Focus"           127     0     0
9     1   L   12   100   1N   P   1   "Prism"             0     0     0
9    61   L   13   100   1N   0   1   "Macro"             0     0     0
11    1   L   14   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Shark Spot One
14 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  82
"Fast Strobe"        33  FA
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   0
"Gobo 1"             12   A
"Gobo 2"             13  1B
"Gobo 3"             14  2C
"Gobo 4"             15  3D
"Gobo 5"             16  4E
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  14
"data"                0  EB
"delay"               1  96
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   9    "Closed"
10  250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
251 255  "Open"
REND

RANGE 8  ;Colour
0   24   "Open"
25  50   "Colour 1"
51  75   "Colour 2"
76  100  "Colour 3"
101 125  "Colour 4"
126 150  "Colour 5"
151 175  "Colour 6"
176 200  "Colour 7"
201 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo
0   9    "Open"
10  26   "Gobo 1"
27  43   "Gobo 2"
44  60   "Gobo 3"
61  77   "Gobo 4"
78  94   "Gobo 5"
95  114  "G1 Sk %3d%%"(c-a)*100/(b-a)
115 134  "G2 Sk %3d%%"(c-a)*100/(b-a)
135 154  "G3 Sk %3d%%"(c-a)*100/(b-a)
155 174  "G4 Sk %3d%%"(c-a)*100/(b-a)
175 194  "G5 Sk %3d%%"(c-a)*100/(b-a)
195 224  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
225 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo Rot
0   9    "No Spin"
10  129  "CW  %3d%%"100-((c-a)*100/(b-a))
130 134  "No Spin"
135 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Prism
0   128  "Open"
129 255  "Prism"
REND

RANGE 13  ;Macro
0   10   "No Macro"
11  20   "W+Op"
21  30   "B+G1"
31  40   "P+G2"
41  50   "O+G3"
51  60   "W+G4"
61  70   "W+G5"
71  80   "W+Op+Prsm"
81  90   "B+G1sp+Prsm"
91  100  "P+G2sp+Prsm"
101 110  "O+G3sp+Prsm"
111 120  "W+G4sp+Prsm"
121 130  "W+G5sp+Prsm"
131 140  "Rnd+G1+Prsm"
141 150  "Rnd+G2+Prsm"
151 160  "Rnd+G3+Prsm"
161 170  "Rnd+G4+Prsm"
171 180  "Rnd+G5+Prsm"
181 255  "Sound"
REND

RANGE 14  ;Control
0   10   "Safe"
11  20   "Program 1"
21  30   "Program 2"
31  40   "Program 3"
41  50   "Program 4"
51  60   "Program 5"
61  70   "Program 6"
71  80   "Program 7"
81  90   "Program 8"
91  230  "Snd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
231 240  "Reset"
REND

