; 'Showtec Tracker 300 V3 Basic, 10DMX, 8bit', 10 DMX Channels, filename: SHT3003B.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   02-12-09   Steve Cohu        Created
;   03-12-09   John Rogers       Checked
;   30-01-12   Peter Budd        Created from Original Showtec Tracker 300 made pan and tilt 16bit for advanced, and pixel.
;   30-01-12   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SH_T30010C                          mode=Basic, 10DMX, 8bit  10 DMX Channels
NAME "Showtec" "Tracker 300 V3 Basic"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic, 10DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
8    61   L    4   100   1N   0   1   "P/T Macro"        10     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    6   100   1N   O   1   "Shutter"           6     0     0
10    1   L    7   100   1N   P   1   "Effect"            2     0     0
20    1   L    8   100   1N   0   1   "Control"          10     0     0
9     1   I    9   100   1N   P   1   "Effect 2"          4     0     0
9    61   L   10   100   1N   R   1   "Effects 2"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Tracker 300 V3
Basic, 10DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   8
"data"                0  D2
"delay"               1  32
"data"                0   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;P/T Macro
0   19   "No Macro"
20  39   "Macro 1"
40  59   "Macro 2"
60  79   "Macro 3"
80  99   "Macro 4"
100 119  "Macro 5"
120 139  "Macro 6"
140 159  "Macro 7"
160 179  "Macro 8"
180 199  "Macro 9"
200 219  "Macro 10"
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   11   "Open"
12  255  "Strobe %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Effect
0   5    "Com 1"
6   11   "Com 2"
12  17   "Com 3"
18  23   "Com 4"
24  29   "Com 5"
30  35   "Com 6"
36  41   "Com 7"
42  47   "Com 8"
48  53   "Com 9"
54  59   "Com 10"
60  65   "Com 11"
66  71   "Com 12"
72  77   "Com 13"
78  83   "Com 14"
84  89   "Com 15"
90  95   "Com 16"
96  101  "Com 17"
102 107  "Com 18"
108 113  "Com 19"
114 119  "Com 20"
120 125  "Com 21"
126 131  "Com 22"
132 137  "Com 23"
138 143  "Com 24"
144 149  "Com 25"
150 155  "Com 26"
156 161  "Com 27"
162 167  "Com 28"
168 173  "Com 29"
174 179  "Com 30"
180 185  "Com 31"
186 191  "Com 32"
192 197  "Com 33"
198 203  "Com 34"
204 209  "Com 35"
210 215  "Com 36"
216 221  "Com 37"
222 227  "Com 38"
228 233  "Com 39"
234 239  "Com 40"
240 255  "Com 41"
REND

RANGE 8  ;Control
0   19   "Safe"
20  39   "P/T BO"
40  59   "No P/T BO"
60  79   "Auto 1"
80  99   "Auto 2"
100 119  "Sound 1"
120 139  "Sound 2"
140 159  "Safe"
160 179  "Test"
200 219  "Reset"
REND

RANGE 9  ;Effect 2
0   9    "Open"
10  19   "Chase 1"
20  29   "Chase 2"
30  39   "Chase 3"
40  49   "Chase 4"
50  59   "Chase 5"
60  69   "Chase 6"
70  79   "Chase 7"
80  89   "Chase 8"
90  99   "Chase 9"
100 109  "Chase 10"
110 119  "Chase 11"
120 129  "Chase 12"
130 139  "Chase 13"
140 149  "Chase 14"
150 159  "Chase 15"
160 169  "Chase 16"
170 179  "Chase 17"
180 189  "Chase 18"
190 199  "Chase 19"
200 209  "Chase 20"
210 219  "Chase 21"
220 229  "Chase 22"
230 239  "Chase 23"
240 249  "Chase 24"
250 255  "Chase 25"
REND

RANGE 10  ;Effects 2
0   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

