; 'Showtec Tracker Q4 Mode 3', 20 DMX Channels, filename: SHTRKQ43.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   26-09-13   Peter Budd        Created
;   26-09-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SH_TrackQ43                         mode=Mode 3  20 DMX Channels
NAME "Showtec" "Tracker Q4 Mode 3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
10    1   s    6   100   1N   T   1   "Red"             255   255     0
0     0   L    7   100   1N   T   1   "Red Low"         255   255     0
10   61   s    8   100   1N   U   1   "Green"           255   255     0
0     0   L    9   100   1N   U   1   "Green Low"       255   255     0
9    61   s   10   100   1N   V   1   "Blue"            255     0   230
0     0   L   11   100   1N   V   1   "Blue Low"        255     0   230
9     1   s   12   100   1N   0   1   "White"             0     0     0
0     0   L   13   100   1N   0   1   "White Low"         0     0     0
4     1   L   14   100   1N   0   1   "Colour Macro"      0     0     0
7    61   L   15   100   1N   0   1   "Pixel Effect"      0     0     0
8    61   L   16   100   1N   0   1   "Pixel Speed"       0     0     0
1     1   H   17   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   18   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L   19   100   1N   O   1   "Shutter"           0     0     0
7     1   L   20   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec Tracker Q4
Mode 3

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  19
"Open"               31  84
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   8  10
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  20
"data"                0  D2
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Colour Macro
0   0    "No Function"
11  30   "Red/Green"
31  50   "Green/Red"
51  70   "Green/Blue"
71  90   "Blue/Green"
91  110  "Blue/Red"
111 130  "Red/Blue"
131 150  "Red/Grn/Bl"
151 170  "Bl/Rd/Grn"
171 200  "RGBW"
201 205  "3200K"
206 210  "3400K"
211 215  "4200K"
216 220  "4900K"
221 225  "5600K"
226 230  "5900K"
231 235  "6500K"
236 240  "7200K"
241 245  "8000K"
246 250  "8500K"
251 255  "10000K"
REND

RANGE 15  ;Pixel Effect
0   0    "All Static"
10  19   "Pix 1,2,3"
20  29   "Pix 4,5,6"
30  39   "Pix 7,8,9"
40  49   "Pix 1,4,7"
50  59   "Pix 2,5,8"
60  69   "Pix 3,6,9"
70  79   "Pix 1,5,9"
80  89   "Pix 3,5,7"
90  99   "Square/Blac"
100 109  "Square/Dot"
110 119  "Vert L to R"
120 129  "Vert R to L"
130 139  "Hor T to B"
140 149  "Hor B to T"
150 159  "Snake"
160 169  "Bow Runner"
170 179  "CCW"
180 189  "CW"
190 199  "CW Star"
200 209  "CCW Star"
210 219  "CW Dot"
220 229  "CCW Dot"
230 239  "Rand Dot"
240 249  "Rand Line"
250 255  "Rand Dark"
REND

RANGE 16  ;Pixel Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 17  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Shutter
0   0    "Open"
10  255  "Strobe %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Control
0   0    "Safe"
20  39   "BO on P/T"
40  59   "Disable BO "
60  79   "Fan Auto"
80  99   "Fan Slow"
100 119  "Fan Normal"
120 139  "Fan Fast"
140 149  "Auto 1"
150 159  "Auto 2"
160 169  "Test"
170 179  "Custom"
180 189  "Sound 1"
190 199  "Sound 2"
200 219  "Reset"
220 235  "No Function"
236 239  "Dim 0"
240 243  "Dim 1"
244 247  "Dim 2"
248 251  "Dim 3"
252 255  "Dim 4"
REND

