; 'Showtec Vintage Blaze '55 11 DMX', 11 DMX Channels, filename: SHVTB554.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   17-11-17   Nic Morris        Created
;   17-11-17   Nic Morris        Added Atlabase ID's.
;   05-07-18   Nic Morris        Added product thumbnail.  Added compatibility for R20 export.
;   05-07-18   Pers Creator      Created - Exported from Diamond 4 file.
;   05-07-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SHVTB554                            mode=11 DMX  11 DMX Channels
NAME "Showtec" "Vintage Blaze '55 11 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 11 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   H    1   100   1N   0   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Strip Red"       255   255     0
10   61   L    3   100   1N   U   1   "Strip Green"     255   255     0
9    61   L    4   100   1N   V   1   "Strip Blue"      255     0   229
2    61   L    5   100   1N   O   1   "Strip Shutte"      0     0     0
20    1   L    6   100   1N   0   1   "Center Red"      255   255     0
20   61   L    7   100   1N   0   1   "Center Green"    255   255     0
19   61   L    8   100   1N   0   1   "Center Blue"     255     0   229
12   61   L    9   100   1N   0   1   "Center Shutt"      0     0     0
1     1   H   10   100   1N   H   1   "Master Dimme"    255     0     0
4    61   L   11   100   1N   0   1   "Colour Macro"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showtec
Vintage Blaze '55
11 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Strip Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Strip Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Strip Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Strip Shutter
0   3    "Open"
4   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Center Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Center Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Center Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Center Shutter
0   3    "Open"
4   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Master Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Colour Macro
0   4    "Open"
5   11   "Colour 1"
12  18   "Colour 2"
19  25   "Colour 3"
26  32   "Colour 4"
33  39   "Colour 5"
40  46   "Colour 6"
47  53   "Colour 7"
54  60   "Colour 8"
61  67   "Colour 9"
68  74   "Colour 10"
75  81   "Colour 11"
82  88   "Colour 12"
89  95   "Colour 13"
96  102  "Colour 14"
103 109  "Colour 15"
110 116  "Colour 16"
117 123  "Colour 17"
124 130  "Colour 18"
131 136  "Colour 19"
138 144  "Colour 20"
145 151  "Colour 21"
152 158  "Colour 22"
159 165  "Colour 23"
166 172  "Colour 24"
173 179  "Colour 25"
180 186  "Colour 26"
187 193  "Colour 27"
194 200  "Colour 28"
201 207  "Colour 29"
208 214  "Colour 30"
215 221  "Colour 31"
222 227  "Colour 32"
228 234  "Colour 33"
235 241  "Colour 34"
242 255  "Colour 35"
REND

