; 'Five Star Systems Spica 250 M 16 DMX, 16bit', 16 DMX Channels, filename: FSS250M1.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   10-10-03   Oliver Waits      Created
;   06-08-04   Phil Rogers       Fully Revised Attributes
;   10-04-06   Ed                Moved all No Funcs into special group
;   18-07-06   D4 Pers Fixer     Updated Colour ID to Colour1
;   18-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   18-07-06   D4 Pers Fixer     Updated Gobo ID to Gobo1
;   18-07-06   D4 Pers Fixer     Updated Gobo Func ID to Gobo1Func
;   18-07-06   D4 Pers Fixer     Updated GoboRot ID to Gobo1Rot
;   18-07-06   D4 Pers Fixer     Updated Pan Power on to Locate value
;   18-07-06   D4 Pers Fixer     Updated Tilt Power on to Locate value
;   19-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   19-07-06   D4 Pers Fixer     Updated Gobo Func ID to Gobo1Func
;   19-07-06   D4 Pers Fixer     Updated Gobo Func ID to Gobo1Func
;   19-07-06   D4 Pers Fixer     Updated Gobo Func ID to Gobo1Func
;   20-02-08   Gregory Haynes    Fixed P/T Speed and No Func channels
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   19-07-12   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  FSSpc250M16                         mode=16 DMX, 16bit  16 DMX Channels
NAME "Five Star Systems" "Spica 250 M 16 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   530  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
8    61   L    6   100   1N   0   1   "Control"         255     0     0
4     1   I    7   100   1N   A   1   "Colour"            3    17    59
18    1   L    8   100   1N   0   1   "No Func"           0     0     0
9     1   I    9   100   1N   P   1   "Prism"            48     0     0
9    61   L   10   100   1N   R   1   "Prism Rot"         0     0     0
6     1   I   11   100   1N   I   1   "Gobo"             16     0     0
7     1   L   12   100   1N   K   1   "Gobo Rot"          0     0     0
18   61   L   13   100   1N   0   1   "No Func"           0     0     0
5    61   L   14   100   1N   L   1   "Focus"             0     0     0
2    61   L   15   100   1N   O   1   "Shutter"         255     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Five Star Systems
Spica 250 M
16 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  15
"Open"               31   0
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  D0
"Fast Pulse"         37  DF
"Closed"             38  FF
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7
"Open"                1   3
"Red"                 2  2D
"Orange"              3  1F
"Yellow"              4  11
"Green"               5  49
"Turquoise"           6  65
"Blue"                7  3B
"UV"                  9  73
"UV"                 10  73
"UV"                  8  73
PFEND

PFTABLE "Gobo"       -1  11
"Open"               11  10
"Gobo 1"             12  30
"Gobo 2"             13  50
"Gobo 3"             14  70
"Gobo 4"             15  90
"Gobo 5"             16  C0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  37
"data"                0  FF
"delay"               1  32
MEND

MACRO "Reset"         2   6
"data"                0  B8
"delay"               1  37
"data"                0  FF
"delay"               1  32
MEND

MACRO "Lamp Off"      3   6
"data"                0  EA
"delay"               1  37
"data"                0  FF
"delay"               1  32
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   249  "Speed %3d%%"100-((c-a)*100/(b-a))
250 255  "B/O w P/T"
REND

RANGE 6  ;Control
0   127  "Fan Sp %3d%%"100-((c-a)*100/(b-a))
128 139  "Lamp On"
180 189  "Reset"
230 239  "Lamp Off"
255 255  "Safe"
REND

RANGE 7  ;Colour
0   6    "Open"
7   13   "Op/Yel %3d%%"(c-a)*100/(b-a)
14  20   "Yellow"
21  27   "Yel/Or %3d%%"(c-a)*100/(b-a)
28  34   "Orange"
35  41   "Or/Rd %3d%%"(c-a)*100/(b-a)
42  48   "Red"
49  55   "Rd/Bl %3d%%"(c-a)*100/(b-a)
56  62   "Blue"
63  69   "Bl/Grn %3d%%"(c-a)*100/(b-a)
70  76   "Green"
77  83   "Grn/Pi %3d%%"(c-a)*100/(b-a)
84  90   "Pink"
91  97   "Pi/Tur %3d%%"(c-a)*100/(b-a)
98  104  "Turquoise"
105 111  "Tuq/UV %3d%%"(c-a)*100/(b-a)
112 118  "UV"
119 127  "UV/Op %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Prism
0   95   "Open"
96  159  "Prism"
160 167  "Macro 1"
168 175  "Macro 2"
176 183  "Macro 3"
184 191  "Macro 4"
192 199  "Macro 5"
200 207  "Macro 6"
208 215  "Macro 7"
216 223  "Macro 8"
224 231  "Macro 9"
232 239  "Macro 10"
240 247  "Macro 11"
248 255  "Macro 12"
REND

RANGE 10  ;Prism Rot
0   0    "No Spin"
1   126  "Sp CW %3d%%"100-((c-a)*100/(b-a))
127 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo
0   0    "No Scroll"
0   31   "Open"
32  63   "Gobo 1"
64  95   "Gobo 2"
96  127  "Gobo 3"
128 159  "Gobo 4"
160 223  "Gobo 5"
224 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 16  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

