; 'dblux Drugy 17 DMX', 17 DMX Channels, filename: UKDBDRG2.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   20-06-15   Nic Morris        Created
;   03-10-15   Nic Morris        Created from ETS Racer 200 5R
;   07-07-16   Nic Morris        Created from Viking Lighting Warrior 132-2R (poor documentation)
;   07-07-16   Pers Creator      Created - Exported from Diamond 4 file.
;   07-07-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKDBDRG2                            mode=17 DMX  17 DMX Channels
NAME "Misc d" "dblux Drugy 17 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 17 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
13   61   L    3   100   1N   0   1   "Pan Shake"         0     0     0
13    1   L    4   100   1N   0   1   "Tilt Shake"        0     0     0
4     1   L    5   100   1N   A   1   "Colour"            0     0     0
6     1   L    6   100   1N   I   1   "Gobo"              0     0     0
6    61   L    7   100   1N   0   1   "Pattern"           4     0     0
7     1   L    8   100   1N   0   1   "Patt Z Rot"      128     0     0
7    61   L    9   100   1N   0   1   "Patt XY Rot"     127     0     0
5     1   L   10   100   1N   Q   1   "Zoom"             63     0     0
15    1   L   11   100   1N   0   1   "Horiz Move"        0     0     0
15   61   L   12   100   1N   0   1   "Vert Move"         0     0     0
8     1   L   13   100   1N   0   1   "Beam Rot"          0     0     0
9     1   L   14   100   1N   P   1   "Prism"             0     0     0
1     1   H   15   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   16   100   1N   O   1   "Shutter"           0     0     0
11    1   L   17   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
dblux Drugy
17 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   6
"Open"               11   0
"Gobo 1"             12   8
"Gobo 2"             13   F
"Gobo 3"             14  17
"Gobo 4"             15  1E
"Gobo 5"             16  26
"Gobo 6"             17  2D
"Gobo 7"             18  35
"Gobo 8"             19  3C
"Gobo 9"             20  44
PFEND

PFTABLE "Beam"       -1  10
"Zoom Small"         41   0
"Zoom Medium"        42  3F
"Zoom Large"         43  7F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  17
"data"                0  31
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  17
"data"                0  45
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         3  17
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan Shake
0   4    "Safe"
5   127  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Shk %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Tilt Shake
0   4    "Safe"
5   127  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Shk %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   2    "Open"
3   4    "Op/ 1"
5   6    "Colour 1"
7   9    "1/ 2"
10  11   "Colour 2"
12  13   "2/ 3"
14  15   "Colour 3"
16  18   "3/ 4"
19  20   "Colour 4"
21  22   "4/ 5"
23  24   "Colour 5"
25  27   "5/ 6"
28  29   "Colour 6"
30  31   "6/ 7"
32  33   "Colour 7"
34  36   "7/ 8"
37  38   "Colour 8"
39  40   "8/ 9"
41  43   "Colour 9"
44  45   "9/ 10"
46  47   "Colour 10"
48  49   "10/ 11"
50  52   "Colour 11"
53  54   "11/ 12"
55  56   "Colour 12"
57  58   "12/ 13"
59  61   "Colour 13"
62  63   "13/ 14"
64  65   "Colour 14"
66  67   "14/ Op"
68  128  "Index %3d%%"(c-a)*100/(b-a)
129 190  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
191 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo
0   7    "Open"
8   14   "Gobo 1"
15  22   "Gobo 2"
23  29   "Gobo 3"
30  37   "Gobo 4"
38  44   "Gobo 5"
45  52   "Gobo 6"
53  59   "Gobo 7"
60  67   "Gobo 8"
68  74   "Gobo 9"
75  82   "Gobo 10"
83  89   "Gobo 11"
90  97   "Gobo 12"
98  104  "Gobo 13"
105 112  "Gobo 14"
113 119  "Gobo 15"
120 126  "Gobo 16"
127 133  "Gobo 17"
134 194  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
195 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Pattern
0   8    "Safe"
9   16   "Macro 1"
17  25   "Macro 2"
26  33   "Macro 3"
34  42   "Macro 4"
43  50   "Macro 5"
51  59   "Macro 6"
60  67   "Macro 7"
68  76   "Macro 8"
77  84   "Macro 9"
85  93   "Macro 10"
94  101  "Macro 11"
102 110  "Macro 12"
111 118  "Macro 13"
119 127  "Macro 14"
128 135  "Macro 15"
136 144  "Macro 16"
145 152  "Macro 17"
153 161  "Macro 18"
162 169  "Macro 19"
170 178  "Macro 20"
179 186  "Macro 21"
187 195  "Macro 22"
196 203  "Macro 23"
204 212  "Macro 24"
213 220  "Macro 25"
221 229  "Macro 26"
230 237  "Macro 27"
238 246  "Macro 28"
247 255  "Macro 29"
REND

RANGE 8  ;Patt Z Rot
0   2    "No Spin"
3   126  "CW  %3d%%"100-((c-a)*100/(b-a))
127 130  "No Spin"
134 245  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
246 255  "No Spin"
REND

RANGE 9  ;Patt XY Rot
0   9    "Stop"
10  120  "Horiz %3d%%"100-((c-a)*100/(b-a))
121 134  "Stop"
135 245  "Vert %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
246 255  "Stop"
REND

RANGE 10  ;Zoom
0   127  "Zoom %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Beam Rot
0   128  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Shutter
0   0    "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Control
0   39   "Safe"
40  59   "Lamp On"
60  79   "Lamp Off"
80  89   "Reset"
REND

