; 'DAGE AD-3320', 20 DMX Channels, filename: UKDG3320.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   25-05-16   Nic Morris        Created (poor documentation)
;   25-05-16   Pers Creator      Created - Exported from Diamond 4 file.
;   25-05-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKDG3320                            mode=20 DMX  20 DMX Channels
NAME "Misc d" "DAGE AD-3320"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L   18   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    2   100   1N   F   1   "Tilt"            127     0     0
0     0   L   19   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    3   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"         127     0     0
4     1   L    6   100   1N   A   1   "Colour"            0    20    15
6     1   L    7   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    8   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L    9   100   1N   M   1   "Gobo 2 Rot"        0     0     0
8     1   L   10   100   1N   P   1   "Prism 1"           0     0     0
9     1   L   11   100   1N   0   1   "Prism 2"           0     0     0
9    61   L   12   100   1N   0   1   "Prism 2 Rot"       0     0     0
10    1   L   13   100   1N   0   1   "Prism 3"           0     0     0
10   61   L   14   100   1N   0   1   "Prism 3 Rot"       0     0     0
5    61   L   15   100   1N   S   1   "Frost"             0     0     0
5     1   L   16   100   1N   L   1   "Focus"           127     0     0
11   61   L   17   100   1N   0   1   "Lamp"              0     0     0
11    1   L   20   100   1N   0   1   "Reset"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
DAGE AD-3320
20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  FF
"Slow Strobe"        32  82
"Fast Strobe"        33  FA
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   0
"Red"                 2   A
"Orange"              3  64
"Yellow"              4  28
"Green"               5  14
"Light Blue"          6  6E
"Blue"                7  1E
"Purple"              9  32
"Light Purple"       10  50
"Purple"              8  32
PFEND

PFTABLE "Gobo"       -1   7   8
"Open"               11   0   0
"Gobo 1"             12   5   0
"Gobo 2"             13   A   0
"Gobo 3"             14   F   0
"Gobo 4"             15  14   0
"Gobo 5"             16  19   0
"Gobo 6"             17  1E   0
"Gobo 7"             18  23   0
"Gobo 8"             19  28   0
"Gobo 9"             20  2D   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  17
"data"                0  69
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       2  17
"data"                0  CD
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         3  20
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   9    "Closed"
10  250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Open"
REND

RANGE 6  ;Colour
0   0    "Open"
10  10   "Red"
20  20   "Green"
30  30   "Blue"
40  40   "Yellow"
50  50   "Purple"
60  60   "Dark Blue"
70  70   "Pink"
80  80   "Light Purpl"
90  90   "Blue"
100 100  "Orange"
110 110  "Light Blue"
120 120  "Yellow"
130 130  "Light Green"
140 140  "Cool"
150 199  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
200 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 1
0   0    "Open"
5   5    "Gobo 1"
10  10   "Gobo 2"
15  15   "Gobo 3"
20  20   "Gobo 4"
25  25   "Gobo 5"
30  30   "Gobo 6"
35  35   "Gobo 7"
40  40   "Gobo 8"
45  45   "Gobo 9"
50  50   "Gobo 10"
55  55   "Gobo 11"
60  60   "Gobo 12"
65  65   "Gobo 13"
70  70   "Gobo 14"
75  75   "Gobo 1 Shak"
80  80   "Gobo 2 Shak"
85  85   "Gobo 3 Shak"
90  90   "Gobo 4 Shak"
95  95   "Gobo 5 Shak"
100 100  "Gobo 6 Shak"
105 105  "Gobo 7 Shak"
110 110  "Gobo 8 Shak"
115 115  "Gobo 9 Shak"
120 120  "Gobo 10 Sha"
125 125  "Gobo 11 Sha"
130 130  "Gobo 12 Sha"
135 135  "Gobo 13 Sha"
140 140  "Gobo 14 Sha"
145 200  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
201 205  "No Scroll"
206 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 2
0   0    "Open"
5   5    "Gobo 1"
10  10   "Gobo 2"
15  15   "Gobo 3"
20  20   "Gobo 4"
25  25   "Gobo 5"
30  30   "Gobo 6"
35  35   "Gobo 7"
40  40   "Gobo 8"
45  45   "Gobo 1 Shk"
50  50   "Gobo 2 Shk"
55  55   "Gobo 3 Shk"
60  60   "Gobo 4 Shk"
65  65   "Gobo 5 Shk"
70  70   "Gobo 6 Shk"
75  75   "Gobo 7 Shk"
80  80   "Gobo 8 Shk"
85  179  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
170 175  "No Scroll"
176 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 2 Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 191  "Sp CCW %3d%%"(c-a)*100/(b-a)
192 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Prism 1
0   127  "Open"
128 255  "Prism"
REND

RANGE 11  ;Prism 2
0   127  "Open"
128 255  "Prism"
REND

RANGE 12  ;Prism 2 Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 191  "Sp CCW %3d%%"(c-a)*100/(b-a)
192 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Prism 3
0   0    "Open"
128 255  "Prism"
REND

RANGE 14  ;Prism 3 Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 191  "Sp CCW %3d%%"(c-a)*100/(b-a)
192 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 16  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Lamp
0   99   "Safe"
100 110  "Lamp Off"
200 210  "Lamp On"
REND

RANGE 20  ;Reset
0   249  "Safe"
250 255  "Reset"
REND

