; 'DAGE AE-3318', 18 DMX Channels, filename: UKDG3318.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   09-11-16   Nic Morris        Created (poor documentation)
;   09-11-16   Pers Creator      Created - Exported from Diamond 4 file.
;   09-11-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKDG3318                            mode=18 DMX  18 DMX Channels
NAME "Misc d" "DAGE AE-3318"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L   17   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    2   100   1N   F   1   "Tilt"            127     0     0
0     0   L   18   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"         255     0     0
4     1   L    6   100   1N   A   1   "Colour"            0    42    32
6     1   L    7   100   1N   I   1   "Gobo"              0     0     0
7     1   L    8   100   1N   0   1   "Gobo Shake"        0     0     0
5    61   L    9   100   1N   S   1   "Frost"             0     0     0
9     1   L   10   100   1N   P   1   "Prism 1"           0     0     0
9    61   L   11   100   1N   R   1   "Prism 1 Rot"       0     0     0
10    1   L   12   100   1N   0   1   "Prism 2"           0     0     0
10   61   L   13   100   1N   0   1   "Prism 2 Rot"       0     0     0
5     1   L   14   100   1N   L   1   "Focus"           127     0     0
11   61   L   15   100   1N   0   1   "Lamp"              0     0     0
11    1   L   16   100   1N   0   1   "Reset"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
DAGE AE-3318
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  FF
"Slow Strobe"        32  82
"Fast Strobe"        33  FA
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   0
"Red"                 2   A
"Orange"              3  3C
"Yellow"              4  28
"Green"               5  14
"Sky Blue"            6  50
"Blue"                7  1E
"Blue"                9  1E
"Rose Red"           10  32
"Pink"                8  78
PFEND

PFTABLE "Gobo"       -1   7
"Open"               11   0
"Gobo 1"             12   A
"Gobo 2"             13  14
"Gobo 3"             14  1E
"Gobo 4"             15  28
"Gobo 5"             16  32
"Gobo 6"             17  3C
"Gobo 7"             18  46
"Gobo 8"             19  50
"Gobo 9"             20  5A
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  16
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  15
"data"                0  69
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       3  15
"data"                0  CD
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   10   "Closed"
11  250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Open"
REND

RANGE 6  ;Colour
0   4    "Open"
5   9    "Op/ Rd"
10  14   "Red"
15  19   "Rd/ Grn"
20  24   "Green"
25  29   "Grn/ Blu"
30  34   "Blue"
35  39   "Blu/ Yel"
40  44   "Yellow"
45  49   "Yel/ Rose"
50  54   "Rose Red"
55  59   "Rose/ Org"
60  64   "Orange"
65  69   "Org/ L Grn"
70  74   "Light Green"
75  79   "L Grn/ S Bl"
80  84   "Sky Blue"
85  89   "S Blu/ OrRd"
90  94   "Orange Red"
95  99   "Ord Rd/ 250"
100 104  "2500K"
105 109  "2500K/ L Bl"
110 114  "Light Blue"
115 119  "L Blu/ Pk"
120 124  "Pink"
125 129  "Pk/ Cold"
130 134  "Cold"
135 139  "Cold/ Op"
140 179  "Sc CW  %3d%%"(c-a)*100/(b-a)
180 197  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
198 200  "No Scroll"
201 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  89   "Gobo 8"
90  99   "Gobo 9"
100 109  "Gobo 10"
110 119  "Gobo 11"
120 129  "Gobo 12"
130 139  "Gobo 13"
140 168  "Sc CW  %3d%%"(c-a)*100/(b-a)
169 197  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
198 200  "No Scroll"
206 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo Shake
0   1    "Stop"
2   190  "Shk %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
190 255  "Static %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 10  ;Prism 1
0   127  "Open"
128 255  "Prism"
REND

RANGE 11  ;Prism 1 Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Prism 2
0   127  "Open"
128 255  "Prism"
REND

RANGE 13  ;Prism 2 Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Lamp
0   100  "Safe"
101 110  "Lamp Off"
201 210  "Lamp On"
REND

RANGE 16  ;Reset
0   249  "Safe"
250 255  "Reset"
REND

