; 'DAGE GT-3326', 26 DMX Channels, filename: UKDG3326.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   17-11-17   Nic Morris        Created (very poor documentation)
;   17-11-17   Pers Creator      Created - Exported from Diamond 4 file.
;   17-11-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKDG3326                            mode=26 DMX  26 DMX Channels
NAME "Misc d" "DAGE GT-3326"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  26  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 26 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=486
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L   25   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    2   100   1N   F   1   "Tilt"            127     0     0
0     0   L   26   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    3   100   1N   0   1   "P/T Speed"       255     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"         255     0     0
10    1   L    6   100   1N   B   1   "Cyan"             60    60   112
10   61   L    7   100   1N   C   1   "Magenta"           0     0   255
9    61   L    8   100   1N   D   1   "Yellow"            0   255    51
6     1   L    9   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   10   100   1N   J   1   "Gobo 2"            0     0     0
7     1   L   11   100   1N   0   1   "Gobo 3"            0     0     0
7    61   L   12   100   1N   0   1   "Gobo 3 Rot"        0     0     0
5     1   L   13   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   14   100   1N   L   1   "Focus"           127     0     0
20    1   L   15   100   1N   P   1   "Prism 1"           0     0     0
20   61   L   16   100   1N   R   1   "Prism 1 Rot"       0     0     0
19    1   L   17   100   1N   0   1   "Prism 2"           0     0     0
19   61   L   18   100   1N   0   1   "Prism 2 Rot"       0     0     0
18    1   L   19   100   1N   0   1   "Prism 3"           0     0     0
18   61   L   20   100   1N   0   1   "Prism 3 Rot"       0     0     0
17    1   L   21   100   1N   0   1   "Prism 4"           0     0     0
17   61   L   22   100   1N   0   1   "Prism 4 Rot"       0     0     0
11   61   L   23   100   1N   0   1   "Lamp"              0     0     0
11    1   L   24   100   1N   0   1   "Reset"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
DAGE GT-3326
26 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  FF
"Slow Strobe"        32  82
"Fast Strobe"        33  FA
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1  3C   0   0
"Red"                 2  3C  FF  FF
"Amber"               3  3C  7F  FF
"Yellow"              4  3C   0  FF
"Green"               5  70   0  FF
"Cyan"                6  70   0   0
"Blue"                7  70  FF   0
"Magenta"            10  3C  FF   0
"Lavender"            8  4B  91   F
"Ultra Violet"        9  65  FF   0
PFEND

PFTABLE "Gobo"       -1   9  10  11
"Open"               11   0   0   0
"Gobo 1"             12   5   0   0
"Gobo 2"             13   A   0   0
"Gobo 3"             14   F   0   0
"Gobo 4"             15  14   0   0
"Gobo 5"             16  19   0   0
"Gobo 6"             17  1E   0   0
"Gobo 7"             18  23   0   0
"Gobo 8"             19  28   0   0
"Gobo 9"             20  2D   0   0
PFEND

PFTABLE "Beam"       -1  13
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  24
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  23
"data"                0  69
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       3  23
"data"                0  CD
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   10   "Closed"
11  250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
251 255  "Open"
REND

RANGE 6  ;Cyan
0   4    "Open"
5   9    "Op/ Org"
10  14   "Orange"
15  19   "Org/ Blu"
20  24   "Blue"
25  29   "Blu/ Pk"
30  34   "Pink"
35  39   "Pk/ Grn"
40  44   "Green"
45  49   "Grn/ R Brn"
50  54   "Red Brown"
55  59   "R Brn/ Cy"
60  112  "Cyan %3d%%"(c-a)*100/(b-a)
113 145  "Speed %3d%%"(c-a)*100/(b-a)
146 199  "Sc CW  %3d%%"(c-a)*100/(b-a)
200 200  "No Scroll"
201 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Magenta
0   4    "Open"
5   9    "Op/ Rd"
10  14   "Red"
15  19   "Rd/ Grn"
20  24   "Green"
25  29   "Grn/ Maz"
30  34   "Mazarine"
35  39   "Maz/ Mag"
40  44   "Magenta"
45  49   "Mag/ Blu"
50  54   "Blue"
55  59   "Blu/ Mag"
60  112  "Mag %3d%%"(c-a)*100/(b-a)
113 145  "Speed %3d%%"(c-a)*100/(b-a)
146 199  "Sc CW  %3d%%"(c-a)*100/(b-a)
200 200  "No Scroll"
201 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Yellow
0   4    "Open"
5   9    "Op/ Org"
10  14   "Orange"
15  19   "Org/Blu Grn"
20  24   "Blue Green"
25  29   "Bl Grn/Cool"
30  34   "Cool Colour"
35  39   "Cool/ Warm"
40  44   "Warm Colour"
45  49   "Warm /Yel"
50  54   "Yellow"
55  59   "Yel/ Yel"
60  112  "Yel %3d%%"(c-a)*100/(b-a)
113 145  "Speed %3d%%"(c-a)*100/(b-a)
146 199  "Sc CW  %3d%%"(c-a)*100/(b-a)
200 200  "No Scroll"
201 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 1
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  49   "Gobo 9"
50  54   "Gobo 10"
55  59   "Gobo 11"
60  64   "Gobo 12"
65  69   "Gobo 13"
70  74   "Gobo 14"
75  79   "G1  Sk %3d%%"(c-a)*100/(b-a)
80  84   "G2  Sk %3d%%"(c-a)*100/(b-a)
85  89   "G3  Sk %3d%%"(c-a)*100/(b-a)
90  94   "G4  Sk %3d%%"(c-a)*100/(b-a)
95  99   "G5  Sk %3d%%"(c-a)*100/(b-a)
100 104  "G6  Sk %3d%%"(c-a)*100/(b-a)
105 109  "G7  Sk %3d%%"(c-a)*100/(b-a)
110 114  "G8  Sk %3d%%"(c-a)*100/(b-a)
115 119  "G9  Sk %3d%%"(c-a)*100/(b-a)
120 124  "G10 Sk %3d%%"(c-a)*100/(b-a)
125 129  "G11 Sk %3d%%"(c-a)*100/(b-a)
130 134  "G12 Sk %3d%%"(c-a)*100/(b-a)
135 139  "G13 Sk %3d%%"(c-a)*100/(b-a)
140 144  "G14 Sk %3d%%"(c-a)*100/(b-a)
145 200  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
201 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 2
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  89   "G1 Sk %3d%%"(c-a)*100/(b-a)
90  99   "G2 Sk %3d%%"(c-a)*100/(b-a)
100 109  "G3 Sk %3d%%"(c-a)*100/(b-a)
110 119  "G4 Sk %3d%%"(c-a)*100/(b-a)
120 129  "G5 Sk %3d%%"(c-a)*100/(b-a)
130 139  "G6 Sk %3d%%"(c-a)*100/(b-a)
140 149  "G7 Sk %3d%%"(c-a)*100/(b-a)
150 159  "No Anim"
160 189  "Index %3d%%"(c-a)*100/(b-a)
190 198  "Bounce %3d%%"(c-a)*100/(b-a)
199 199  "Shake"
200 227  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
228 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 3
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  89   "G1 Sk %3d%%"(c-a)*100/(b-a)
90  99   "G2 Sk %3d%%"(c-a)*100/(b-a)
100 109  "G3 Sk %3d%%"(c-a)*100/(b-a)
110 119  "G4 Sk %3d%%"(c-a)*100/(b-a)
120 129  "G5 Sk %3d%%"(c-a)*100/(b-a)
130 139  "G6 Sk %3d%%"(c-a)*100/(b-a)
140 149  "G7 Sk %3d%%"(c-a)*100/(b-a)
160 205  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
206 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 3 Rot
0   120  "Index  %3d%%"(c-a)*100/(b-a)
121 155  "Sp CW  %3d%%"(c-a)*100/(b-a)
156 191  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
192 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Prism 1
0   127  "Open"
128 255  "6-Facet"
REND

RANGE 16  ;Prism 1 Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  100  "Sp CW  %3d%%"(c-a)*100/(b-a)
101 127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 151  "Sp CCW %3d%%"(c-a)*100/(b-a)
152 191  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
192 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Prism 2
0   127  "Open"
128 255  "16-Facet"
REND

RANGE 18  ;Prism 2 Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  100  "Sp CW  %3d%%"(c-a)*100/(b-a)
101 127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 151  "Sp CCW %3d%%"(c-a)*100/(b-a)
152 191  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
192 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Prism 3
0   127  "Open"
128 255  "8-Facet"
REND

RANGE 20  ;Prism 3 Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  100  "Sp CW  %3d%%"(c-a)*100/(b-a)
101 127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 151  "Sp CCW %3d%%"(c-a)*100/(b-a)
152 191  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
192 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 21  ;Prism 4
0   127  "Open"
128 255  "24-Facet"
REND

RANGE 22  ;Prism 4 Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  100  "Sp CW  %3d%%"(c-a)*100/(b-a)
101 127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 151  "Sp CCW %3d%%"(c-a)*100/(b-a)
152 191  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
192 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 23  ;Lamp
0   99   "Safe"
101 110  "Lamp Off"
201 210  "Lamp On"
REND

RANGE 24  ;Reset
0   249  "Safe"
250 255  "Reset"
REND

