; 'Doug Fleenor Design DMX2iPlay', 5 DMX Channels, filename: UKDMXIPL.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   11-07-13   Peter Budd        Created
;   11-07-13   Pers Creator      Created - Exported from Diamond 4 file.
;   02-02-14   Nic Morris        Changed manufacturer to 'Unknown'
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_DMXIPlay                         mode=5 DMX, 8bit  5 DMX Channels
NAME "Misc d" "Doug Fleenor Design DMX2iPlay"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  5  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 5 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=507
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   0   1   "Trigger"          42     0     0
6     1   L    2   100   1N   I   1   "Show Hs"           0     0     0
6    61   I    3   100   1N   I   1   "Show Ts"           0     0     0
7     1   L    4   100   1N   K   1   "Show 1s"           0     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Doug Fleenor Design
DMX2iPlay
5 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Trigger
0   84   "Auto"
87  166  "Hold"
171 255  "Send"
REND

RANGE 2  ;Show Hs
0   0    "0"
23  28   "100"
48  54   "200"
REND

RANGE 3  ;Show Ts
0   0    "0"
23  28   "10"
48  54   "20"
74  79   "30"
99  105  "40"
125 130  "50"
150 156  "60"
176 181  "70"
201 207  "80"
227 232  "90"
REND

RANGE 4  ;Show 1s
0   0    "0"
23  28   "1"
48  54   "2"
74  79   "3"
99  105  "4"
125 130  "5"
150 156  "6"
176 181  "7"
201 207  "8"
227 232  "9"
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

