; 'Dune Nano Scan LED 60W', 11 DMX Channels, filename: UKDNNS60.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   13-08-11   Nic Morris        Created
;   29-04-13   Peter Budd        Created from Chauvet Intimidate Scan LED 300
;   29-04-13   Pers Creator      Created - Exported from Diamond 4 file.
;   29-04-13   Peter Budd        Edited ranges
;   02-02-14   Nic Morris        Changed manufacturer to 'Unknown'
;   09-02-15   Nic Morris        Changed manufacturer from 'Dune Lighting' to 'Dune'
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_DLNanS60                         mode=11 DMX, 8bit  11 DMX Channels
NAME "Misc d" "Dune Nano Scan LED 60"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 11 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
4     1   I    3   100   1N   A   1   "Colour"          128     0     0
2    61   L    4   100   1N   O   1   "Shutter"           6     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
6     1   I    6   100   1N   I   1   "Gobo"              4     0     0
7     1   L    7   100   1N   K   1   "Gobo Rot"         32     0     0
9     1   I    8   100   1N   P   1   "Prism"             0     0     0
5    61   L    9   100   1N   L   1   "Focus"           127     0     0
10    1   L   10   100   1N   0   1   "Control"           4     0     0
8     1   L   11   100   1N   0   1   "P/T Speed"        67     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Dune
Nano Scan LED 60W
11 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31   6
"Slow Strobe"        32  6F
"Fast Strobe"        33  D7
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   8
"Red"                 2  18
"Orange"              3  68
"Yellow"              4  48
"Green"               5  28
"Cyan"                6  78
"Blue"                7  38
"Violet"              9  58
"Violet"             10  58
"Violet"              8  58
PFEND

PFTABLE "Gobo"       -1   6
"Open"               11   4
"Gobo 1"             12   C
"Gobo 2"             13  14
"Gobo 3"             14  1C
"Gobo 4"             15  24
"Gobo 5"             16  2C
"Gobo 6"             17  34
"Gobo 7"             18  3C
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Move in Dark ON"  1  10
"data"                0   C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Move in Dark OFF"  2  10
"data"                0  14
"delay"               1  3C
"data"                0   4
MEND

MACRO "Colour in Dark ON"  3  10
"data"                0  1C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Colour in Dark OFF"  4  10
"data"                0  24
"delay"               1  3C
"data"                0   4
MEND

MACRO "Gobo in Dark ON"  5  10
"data"                0  2C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Gobo in Dark OFF"  6  10
"data"                0  34
"delay"               1  3C
"data"                0   4
MEND

MACRO "All in Dark OFF"  7  10
"data"                0  5C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Pan"     8  10
"data"                0  64
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Colour"  9  10
"data"                0  74
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Gobo"   10  10
"data"                0  7C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Prism"  11  10
"data"                0  8C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Focus"  12  10
"data"                0  94
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset All"    13  10
"data"                0  9C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Tilt"   14  10
"data"                0  6C
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   15   "Open"
16  31   "Red"
32  47   "Green"
48  63   "Blue"
64  79   "Yellow"
80  95   "Violet"
96  111  "Orange"
112 127  "Cyan"
128 191  "Sc CW %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Shutter
0   3    "Closed"
4   7    "Open"
8   215  "Str %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
216 255  "Open"
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Gobo
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 7 %3d%%"100-((c-a)*100/(b-a))
72  79   "Gobo 6 %3d%%"100-((c-a)*100/(b-a))
80  87   "Gobo 5 %3d%%"100-((c-a)*100/(b-a))
88  95   "Gobo 4 %3d%%"100-((c-a)*100/(b-a))
96  103  "Gobo 3 %3d%%"100-((c-a)*100/(b-a))
104 111  "Gobo 2 %3d%%"100-((c-a)*100/(b-a))
112 119  "Gobo 1 %3d%%"100-((c-a)*100/(b-a))
120 127  "Open"
128 191  "Scroll %3d%%"(c-a)*100/(b-a)
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo Rot
0   63   "Index"
64  147  "Sp CW %3d%%"(c-a)*100/(b-a)
148 230  "Sp CCW %3d%%"(c-a)*100/(b-a)
231 255  "Gobo Bounce"
REND

RANGE 8  ;Prism
0   1    "Open"
2   3    "Pris %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
4   129  "Sp CW %3d%%"(c-a)*100/(b-a)
130 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Control
0   7    "Safe"
8   15   "BO on PT"
16  23   "Disabled"
24  31   "BO on Col"
32  39   "Disabled"
40  47   "BO on Gobo"
48  55   "Disabled"
88  95   "BO on All"
96  103  "Reset Pan"
104 111  "Reset Tilt"
112 119  "Reset Colou"
120 127  "Reset Gobo"
136 143  "Reset Prism"
144 151  "Reset Focus"
152 159  "Reset All"
REND

RANGE 11  ;P/T Speed
0   134  "P/T Fast"
135 255  "P/T Slow"
REND

