; 'Dynamic Projection Institute Mirror Head', 14 DMX Channels, filename: UKDPIMH.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   15-02-18   Nic Morris        Created (strange charts.  missing ranges.  no default functions or levels specified)
;   15-02-18   Pers Creator      Created - Exported from Diamond 4 file.
;   15-02-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKDPIMH                             mode=14 DMX  14 DMX Channels
NAME "Misc d" "Dynamic Projection Mirror Head"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
11    1   L    5   100   1N   0   1   "Reset"             0     0     0
2    61   L    6   100   1N   O   1   "Shutter"           0     0     0
5     1   L    7   100   1N   0   1   "Orientation"       0     0     0
12    1   L    8   100   1N   0   1   "Reserved"          0     0     0
11   61   L    9   100   1N   0   1   "Control"           0     0     0
1     1   H   10   100   1N   H   1   "Dimmer"          255     0     0
10    1   L   11   100   1N   T   1   "Red"             255   255     0
10   61   L   12   100   1N   U   1   "Green"           255   255     0
9    61   L   13   100   1N   V   1   "Blue"            255     0   229
12   61   L   14   100   1N   0   1   "Reserved"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Dynamic Projection Institute
Mirror Head
14 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11  12  13
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Power Mode 1"  1   9
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Power Mode 2"  2   9
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Power Mode 3"  3   9
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       4   9
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      5   9
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         6   5
"data"                0  FF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Drivers On"    7   9
"data"                0  21
"delay"               1  3C
"data"                0   0
MEND

MACRO "Drivers Off"   8   9
"data"                0  36
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Reset
0   0    "Safe"
255 255  "Reset"
REND

RANGE 6  ;Shutter
0   19   "Mute Off"
20  30   "Mute On"
40  50   "Shutter Off"
60  70   "Shutter On"
100 110  "Freeze Off"
120 130  "Freeze On"
REND

RANGE 7  ;Orientation
0   9    "No Function"
10  63   "Mode 1"
64  127  "Mode 2"
128 192  "Mode 3"
193 255  "Mode 4"
REND

RANGE 9  ;Control
0   0    "Safe"
28  38   "Drivers On"
50  58   "Drivers Off"
130 138  "Lamp Power "
150 158  "Lamp Power "
170 178  "Lamp Power "
230 238  "Lamp On"
250 255  "Lamp Off"
REND

RANGE 10  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

