; 'Diapro ColorBSW 17R 24 DMX', 24 DMX Channels, filename: UKDPC171.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   15-08-15   Nic Morris        Created
;   12-04-17   Nic Morris        Created from Ekoo 10R-280W
;   12-04-17   Pers Creator      Created - Exported from Diamond 4 file.
;   12-04-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKDPC171                            mode=24 DMX  24 DMX Channels
NAME "Misc d" "Diapro ColorBSW 17R 24 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 24 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L   22   100   1N   O   1   "Shutter"         255     0     0
1     1   H   23   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
4     1   s    7   100   1N   A   1   "Colour"            0     0     0
0     0   L    8   100   1N   A   1   "Colour Low"        0     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   13   100   1N   M   1   "Gobo 2 R Low"      0     0     0
2     1   L   16   100   1N   S   1   "Frost"             0     0     0
5     1   s   17   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   18   100   1N   Q   1   "Zoom Low"        128     0     0
5    61   s   19   100   1N   L   1   "Focus"           127     0     0
0     0   L   20   100   1N   L   1   "Focus Low"       127     0     0
9     1   L   14   100   1N   P   1   "Prism"             0     0     0
9    61   L   15   100   1N   R   1   "Prism Rot"         0     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
8    61   L    9   100   1N   0   1   "Gobo 2 Spd"        0     0     0
11   61   L   21   100   1N   0   1   "Reserved"          0     0     0
12   61   L   24   100   1N   0   1   "Reserved"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Diapro ColorBSW 17R
24 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  22
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  87
"Fast Pulse"         37  8F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1  10  11
"Open"               11   0   0
"Gobo 1"             12   5   0
"Gobo 2"             13   A   0
"Gobo 3"             14   F   0
"Gobo 4"             15  14   0
"Gobo 5"             16  19   0
"Gobo 6"             17  1E   0
"Gobo 7"             18  23   0
"Gobo 8"             19  28   0
"Gobo 9"             20  2D   0
PFEND

PFTABLE "Beam"       -1  17  16
"Zoom Small"         41  FF   0
"Zoom Medium"        42  80   0
"Zoom Large"         43   0   0
"Frost Off"          47  80   0
"Frost Full"         48  80  BD
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         2   6
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      3   6
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Half Power"    4   6
"data"                0  16
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 22  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 23  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour
0   127  "Index %3d%%"(c-a)*100/(b-a)
135 138  "Colour 1"
139 143  "Colour 2"
144 147  "Colour 3"
148 152  "Colour 4"
153 157  "Colour 5"
158 161  "Colour 6"
162 166  "Colour 7"
167 171  "Colour 8"
172 176  "Colour 9"
177 180  "Colour 10"
181 185  "Colour 11"
186 189  "Colour 12"
190 194  "Colour 13"
195 217  "Sc CW  %3d%%"(c-a)*100/(b-a)
218 221  "No Scroll"
222 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 249  "Audio Rnd"
250 255  "Auto %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 1
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  49   "Gobo 9"
50  54   "Gobo 10"
55  59   "Gobo 11"
60  64   "Gobo 12"
65  69   "Gobo 13"
70  74   "Gobo 14"
75  79   "Gobo 15"
80  84   "Gobo 16"
85  89   "Gobo 17"
90  129  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
130 134  "No Scroll"
135 170  "Sc CCW %3d%%"(c-a)*100/(b-a)
171 175  "G1  Sk %3d%%"(c-a)*100/(b-a)
176 180  "G2  Sk %3d%%"(c-a)*100/(b-a)
181 185  "G3  Sk %3d%%"(c-a)*100/(b-a)
186 190  "G4  Sk %3d%%"(c-a)*100/(b-a)
191 195  "G5  Sk %3d%%"(c-a)*100/(b-a)
196 200  "G6  Sk %3d%%"(c-a)*100/(b-a)
201 205  "G7  Sk %3d%%"(c-a)*100/(b-a)
206 210  "G8  Sk %3d%%"(c-a)*100/(b-a)
211 215  "G9  Sk %3d%%"(c-a)*100/(b-a)
216 220  "G10 Sk %3d%%"(c-a)*100/(b-a)
221 225  "G11 Sk %3d%%"(c-a)*100/(b-a)
226 230  "G12 Sk %3d%%"(c-a)*100/(b-a)
231 235  "G13 Sk %3d%%"(c-a)*100/(b-a)
236 240  "G14 Sk %3d%%"(c-a)*100/(b-a)
241 245  "G15 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G16 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G17 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   0    "Open"
1   4    "Hole"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  49   "Gobo 9"
50  54   "Gobo 10"
55  59   "Gobo 11"
60  64   "Gobo 12"
65  74   "G1  Sk %3d%%"(c-a)*100/(b-a)
75  84   "G2  Sk %3d%%"(c-a)*100/(b-a)
85  94   "G3  Sk %3d%%"(c-a)*100/(b-a)
95  104  "G4  Sk %3d%%"(c-a)*100/(b-a)
105 114  "G5  Sk %3d%%"(c-a)*100/(b-a)
115 124  "G6  Sk %3d%%"(c-a)*100/(b-a)
125 134  "G7  Sk %3d%%"(c-a)*100/(b-a)
135 144  "G8  Sk %3d%%"(c-a)*100/(b-a)
145 154  "G9  Sk %3d%%"(c-a)*100/(b-a)
155 164  "G10 Sk %3d%%"(c-a)*100/(b-a)
165 174  "G11 Sk %3d%%"(c-a)*100/(b-a)
175 184  "G12 Sk %3d%%"(c-a)*100/(b-a)
185 190  "Open"
191 211  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
212 222  "No Scroll"
223 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 249  "Audio Rnd"
250 255  "Auto %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Gobo 2 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"(c-a)*100/(b-a)
190 194  "No Spin"
195 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Frost
0   189  "Frost  %3d%%"(c-a)*100/(b-a)
190 211  "Op Pls %3d%%"(c-a)*100/(b-a)
212 233  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
234 255  "Pulse  %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 17  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Prism
0   19   "Open"
20  75   "Prism Index"
76  127  "Prism Spin"
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 223  "Macro 12"
224 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   19   "Safe"
20  24   "Half Power"
130 139  "Lamp On"
200 209  "Reset"
230 239  "Lamp Off"
REND

RANGE 9  ;Gobo 2 Spd
0   244  "Reserved"
245 255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

