; 'Dynamic Projection Institute MDC-X', 15 DMX Channels, filename: UKDPIMDC.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   22-07-17   Nic Morris        Created
;   22-07-17   Pers Creator      Created - Exported from Diamond 4 file.
;   22-07-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKDPIMDC                            mode=15 DMX  15 DMX Channels
NAME "Misc d" "Dynamic Projection MDC-X"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 15 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
6     1   L    1   100   1N   0   1   "Preset"            0     0     0
6    61   L    2   100   1N   0   1   "Map"               0     0     0
7     1   L    3   100   1N   0   1   "Media"             0     0     0
7    61   L    4   100   1N   0   1   "Timeline"          0     0     0
1     1   H    5   100   1N   H   1   "Fade"              0     0     0
12    1   L    6   100   1N   0   1   "Reserved (ch"      0     0     0
12   61   L    7   100   1N   0   1   "Reserved (ch"      0     0     0
13    1   L    8   100   1N   0   1   "Reserved (ch"      0     0     0
13   61   L    9   100   1N   0   1   "Reserved (ch"      0     0     0
14    1   L   10   100   1N   0   1   "Reserved (ch"      0     0     0
3    61   s   11   100   1N   E   1   "Pan"             127     0     0
0     0   L   12   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   13   100   1N   F   1   "Tilt"            127     0     0
0     0   L   14   100   1N   F   1   "Tilt Low"        127     0     0
11    1   L   15   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Dynamic Projection Institute
MDC-X
15 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  15
"data"                0   1
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  15
"data"                0   2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         3  15
"data"                0   5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Motor On"      4  15
"data"                0   3
"delay"               1  3C
"data"                0   0
MEND

MACRO "Motor Off"     5  15
"data"                0   4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Simple Start"  6  15
"data"                0   6
"delay"               1  3C
"data"                0   0
MEND

MACRO "Simple Kill"   7  15
"data"                0   7
"delay"               1  3C
"data"                0   0
MEND

MACRO "DLOAD"         8  15
"data"                0   8
"delay"               1  3C
"data"                0   0
MEND

MACRO "DAULOAD"       9  15
"data"                0   9
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val


RANGE 4  ;Timeline
0   0    "No Option"
1   10   "Play"
11  20   "Pause"
21  30   "Stop"
31  40   "Restart"
41  50   "Fullscreen"
REND

RANGE 5  ;Fade
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 11  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Control
0   0    "Safe"
1   1    "Lamp On"
2   2    "Lamp Off"
3   3    "Motor On"
4   4    "Motor Off"
5   5    "Reset"
6   6    "SimpleStart"
7   7    "SimpleKill"
8   8    "DLOAD"
9   9    "DAULOAD"
REND

