; 'Diapro DP Spot LED 200 CMY Mode 2, 30 DMX', 30 DMX Channels, filename: UKDP2002.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   06-08-17   Nic Morris        Created
;   06-08-17   Pers Creator      Created - Exported from Diamond 4 file.
;   06-08-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKDP2002                            mode=Mode 2, 30 DMX  30 DMX Channels
NAME "Misc d" "Diap DP Spot LED 200 CMY Mode 2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  30  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 2, 30 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=482
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    7   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    8   100   1N   O   1   "Shutter"         255     0     0
10    1   L    9   100   1N   B   1   "Cyan"              0     0   255
10   61   L   10   100   1N   C   1   "Magenta"           0     0   255
9    61   L   11   100   1N   D   1   "Yellow"            0   255    51
4     1   L   12   100   1N   A   1   "Colour 1"          0     0     0
4    61   L   13   100   1N   N   1   "Colour 2"          0     0     0
14    1   L   14   100   1N   0   1   "Colour 3"          0     0     0
6     1   L   15   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   16   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   17   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   18   100   1N   M   1   "Gobo 2 R Low"      0     0     0
5    61   s   19   100   1N   L   1   "Focus"           127     0     0
0     0   L   20   100   1N   L   1   "Focus Low"       127     0     0
15   61   L   21   100   1N   0   1   "AutoFocus"         0     0     0
5     1   s   22   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   23   100   1N   Q   1   "Zoom Low"        128     0     0
9     1   L   24   100   1N   P   1   "Prism 1"           0     0     0
8     1   L   25   100   1N   R   1   "Prism 1 Rot"       0     0     0
19    1   L   26   100   1N   0   1   "Prism 2"           0     0     0
18    1   L   27   100   1N   0   1   "Prism 2 Rot"       0     0     0
2     1   L   28   100   1N   G   1   "Iris"              0     0     0
15    1   L   29   100   1N   S   1   "Frost"             0     0     0
11    1   L   30   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Diapro
DP Spot LED 200 CMY
Mode 2, 30 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   9  10  11
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  15  16
"Open"               11   0   0
"Gobo 1"             12   A   0
"Gobo 2"             13  14   0
"Gobo 3"             14  1E   0
"Gobo 4"             15  28   0
"Gobo 5"             16  32   0
"Gobo 6"             17  3C   0
"Gobo 7"             18  46   0
"Gobo 1"             19   0   A
"Gobo 2"             20   0  14
PFEND

PFTABLE "Beam"       -1  22  28  29
"Zoom Small"         41  FF   0   0
"Zoom Medium"        42  80   0   0
"Zoom Large"         43   0   0   0
"Iris Small"         44  80  FF   0
"Iris Medium"        45  80  80   0
"Iris Large"         46  80   0   0
"Frost Off"          47  80   0   0
"Frost Full"         48  80   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1  30
"data"                0  7D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Head"    2  30
"data"                0  AF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  30
"data"                0  E4
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 241  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 9  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Gobo 1
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  89   "G1 Sk %3d%%"(c-a)*100/(b-a)
90  99   "G2 Sk %3d%%"(c-a)*100/(b-a)
100 109  "G3 Sk %3d%%"(c-a)*100/(b-a)
110 119  "G4 Sk %3d%%"(c-a)*100/(b-a)
120 129  "G5 Sk %3d%%"(c-a)*100/(b-a)
130 139  "G6 Sk %3d%%"(c-a)*100/(b-a)
140 149  "G7 Sk %3d%%"(c-a)*100/(b-a)
150 202  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
203 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Gobo 2
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  89   "G1 Sk %3d%%"(c-a)*100/(b-a)
90  99   "G2 Sk %3d%%"(c-a)*100/(b-a)
100 109  "G3 Sk %3d%%"(c-a)*100/(b-a)
110 119  "G4 Sk %3d%%"(c-a)*100/(b-a)
120 129  "G5 Sk %3d%%"(c-a)*100/(b-a)
130 139  "G6 Sk %3d%%"(c-a)*100/(b-a)
140 149  "G7 Sk %3d%%"(c-a)*100/(b-a)
150 202  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
203 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Gobo 2 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;AutoFocus
206 255  "15m"
REND

RANGE 22  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 24  ;Prism 1
0   127  "Open"
128 255  "Prism"
REND

RANGE 25  ;Prism 1 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 26  ;Prism 2
0   127  "Open"
128 255  "Prism"
REND

RANGE 27  ;Prism 2 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 28  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 29  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Control
0   99   "Safe"
100 150  "Reset P/T"
151 200  "Reset Head"
201 255  "Reset All"
REND

