; 'Diapro ColorWash 5 25 DMX, 16bit', 25 DMX Channels, filename: UKDPCW53.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   20-09-11   John Rogers       Created
;   06-10-11   Nic Morris        Simplified shutter.  Fixed Aura Colour update and conditionals.  Added macros.
;   14-10-11   John Rogers       Added 14 DMX mode.
;   25-11-11   John Rogers       Added display name.
;   13-03-12   Peter Budd        Unhid Cells called them Beam and Aura.
;   04-05-12   Peter Budd        Added a physical pan tilt speed from the Robe 300LED Wash
;   17-05-12   Gregory Haynes    Renamed cells to 'Beam Part' and 'Aura Part'
;   19-11-12   Peter Budd        Updated to bring P/T, Zoom, Effects and Control channels back into master fixture in 25 DMX mode.
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information. Added RDM Fixture information. Added RDM Mode information.
;   11-02-14   RGB Power on UpdaterUpdated RGB Power on values to match Locate.
;   20-03-14   Nic Morris        Changed 25 DMX pearl ref to match 14 DMX for vis
;   01-07-14   Peter Budd        Ended the cell with a number so the 25 DMX  mode will exchange in 7.
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   07-07-16   Nic Morris        Created from Martin MAC Aura (identical)
;   07-07-16   Pers Creator      Created - Exported from Diamond 4 file.
;   07-07-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKDPCW53                            mode=25 DMX, 16bit  25 DMX Channels
NAME "Misc d" "Diapr ColorWash 5 25 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  25  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  232
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 25 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=487
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
12   61   L   20   100   1N   0   1   "Aura Shutter"      9     0     0
11    1   H   21   100   1N   0   1   "Aura Dimmer"     255     0     0
3    61   s    4   100   1N   E   1   "Pan"             127     0     0
0     0   L    5   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    6   100   1N   F   1   "Tilt"            127     0     0
0     0   L    7   100   1N   F   1   "Tilt Low"        127     0     0
4    61   L    9   100   1N   A   1   "Colour"            4     0     0
10    1   L   10   100   1N   T   1   "Red"             255   255     0
10   61   L   11   100   1N   U   1   "Green"           255   255     0
9    61   L   12   100   1N   V   1   "Blue"            255     0   229
9     1   L   13   100   1N   0   1   "White"             0     0     0
4     1   L   14   100   1N   0   1   "CTO"               0     0     0
14   61   L   22   100   1N   N   1   "Aura Colour"       4     0     0
20    1   L   23   100   1N   0   1   "Aura Red"        255   255     0
20   61   L   24   100   1N   0   1   "Aura Green"      255   255     0
19   61   L   25   100   1N   0   1   "Aura Blue"       255     0   229
5     1   L    3   100   1N   Q   1   "Zoom"            127     0     0
6     1   L   15   100   1N   0   1   "Effect 1"          4     0     0
7     1   L   16   100   1N   0   1   "Effect 1 Spe"      0     0     0
6    61   L   17   100   1N   0   1   "Effect 2"          4     0     0
7    61   L   18   100   1N   0   1   "Effect 2 Spe"      0     0     0
8     1   L   19   100   1N   0   1   "Effect Sync"      24     0     0
11   61   L    8   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Diapro ColorWash 5
25 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   4   6
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10  11  12  23  24  25
"Open"                1  FF  FF  FF  FF  FF  FF
"Red"                 2  FF   0   0  FF   0   0
"Amber"               3  FF  7F   0  FF  7F   0
"Yellow"              4  FF  FF   0  FF  FF   0
"Green"               5   0  FF   0   0  FF   0
"Cyan"                6   0  FF  FF   0  FF  FF
"Blue"                7   0   0  FF   0   0  FF
"Purple"              9  7F   0  FF  7F   0  FF
"Magenta"            10  FF   0  FF  FF   0  FF
"Lavender"            8  B5  6D  EF  B5  6D  EF
PFEND

PFTABLE "Beam"       -1   3
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   8
"data"                0   C
"delay"               1  3C
"data"                0   4
MEND

MACRO "PTSP Normal"   2   8
"data"                0  2A
"delay"               1  3C
"data"                0   4
MEND

MACRO "PTSP Fast"     3   8
"data"                0  2F
"delay"               1  3C
"data"                0   4
MEND

MACRO "PTSP Slow"     4   8
"data"                0  34
"delay"               1  3C
"data"                0   4
MEND

MACRO "Fan Full"      5   8
"data"                0  3E
"delay"               1  3C
"data"                0   4
MEND

MACRO "Fan Regulated"  6   8
"data"                0  48
"delay"               1  3C
"data"                0   4
MEND

MACRO "RGB Control"   7   8
"data"                0  5C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Raw Control"   8   8
"data"                0  66
"delay"               1  3C
"data"                0   4
MEND

MACRO "Fast Dimming"  9   8
"data"                0  70
"delay"               1  3C
"data"                0   4
MEND

MACRO "Smooth Dimming" 10   8
"data"                0  7A
"delay"               1  3C
"data"                0   4
MEND

MACRO "Display On"   11   8
"data"                0  FC
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
50  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
70  84   "Op Pls %3d%%"100-((c-a)*100/(b-a))
90  104  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
110 124  "Rnd St %3d%%"100-((c-a)*100/(b-a))
130 144  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
150 164  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
170 184  "Burst  %3d%%"100-((c-a)*100/(b-a))
190 204  "Rnd Bs %3d%%"100-((c-a)*100/(b-a))
210 224  "Sine W %3d%%"100-((c-a)*100/(b-a))
230 244  "Burst %3d%%"100-((c-a)*100/(b-a))
255 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Aura Shutter
0   19   "Closed"
20  24   "Open"
25  64   "Strobe %3d%%"(c-a)*100/(b-a)
70  84   "Op Pls %3d%%"(c-a)*100/(b-a)
90  104  "Cl Pls %3d%%"(c-a)*100/(b-a)
110 124  "Rnd St %3d%%"(c-a)*100/(b-a)
130 144  "Rnd Op %3d%%"(c-a)*100/(b-a)
150 164  "Rnd Cl %3d%%"(c-a)*100/(b-a)
170 184  "Burst  %3d%%"(c-a)*100/(b-a)
190 204  "Rnd Bs %3d%%"(c-a)*100/(b-a)
210 224  "Sine W %3d%%"(c-a)*100/(b-a)
230 244  "Burst %3d%%"(c-a)*100/(b-a)
REND

RANGE 21  ;Aura Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour
0   9    "No Macro"
10  14   "LEE 790"
15  19   "LEE 157"
20  24   "LEE 332"
25  29   "LEE 328"
30  34   "LEE 345"
35  39   "LEE 194"
40  44   "LEE 181"
45  49   "LEE 071"
50  54   "LEE 120"
55  59   "LEE 079"
60  64   "LEE 132"
65  69   "LEE 200"
70  74   "LEE 161"
75  79   "LEE 201"
80  84   "LEE 202"
85  89   "LEE 117"
90  94   "LEE 353"
95  99   "LEE 118"
100 104  "LEE 116"
105 109  "LEE 124"
110 114  "LEE 139"
115 119  "LEE 089"
120 124  "LEE 122"
125 129  "LEE 738"
130 134  "LEE 088"
135 139  "LEE 100"
140 144  "LEE 104"
145 149  "LEE 179"
150 154  "LEE 105"
155 159  "LEE 021"
160 164  "LEE 778"
165 169  "LEE 135"
170 174  "LEE 164"
175 179  "Open"
180 201  "Scroll %3d%%"100-((c-a)*100/(b-a))
202 207  "No Scroll"
208 229  "Scroll %3d%%"(c-a)*100/(b-a)
230 234  "Open"
235 239  "Fast"
240 244  "Medium"
245 249  "Slow"
250 255  "Open"
REND

RANGE 10  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Aura Colour
0   9    "No Macro"
10  14   "LEE 790"
15  19   "LEE 157"
20  24   "LEE 332"
25  29   "LEE 328"
30  34   "LEE 345"
35  39   "LEE 194"
40  44   "LEE 181"
45  49   "LEE 071"
50  54   "LEE 120"
55  59   "LEE 079"
60  64   "LEE 132"
65  69   "LEE 200"
70  74   "LEE 161"
75  79   "LEE 201"
80  84   "LEE 202"
85  89   "LEE 117"
90  94   "LEE 353"
95  99   "LEE 118"
100 104  "LEE 116"
105 109  "LEE 124"
110 114  "LEE 139"
115 119  "LEE 089"
120 124  "LEE 122"
125 129  "LEE 738"
130 134  "LEE 088"
135 139  "LEE 100"
140 144  "LEE 104"
145 149  "LEE 179"
150 154  "LEE 105"
155 159  "LEE 021"
160 164  "LEE 778"
165 169  "LEE 135"
170 174  "LEE 164"
175 179  "Open"
180 201  "Scroll %3d%%"100-((c-a)*100/(b-a))
202 207  "No Scroll"
208 229  "Scroll %3d%%"(c-a)*100/(b-a)
230 234  "Open"
235 239  "Fast"
240 244  "Medium"
245 249  "Slow"
250 255  "Open"
REND

RANGE 23  ;Aura Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Aura Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Aura Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Effect 1 Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Effect 2 Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Effect Sync
0   49   "No Sync"
50  50   "Sync"
51  169  "Sync Shift"
170 209  "Sync Random"
210 255  "Random"
REND

RANGE 8  ;Control
0   9    "Safe"
10  14   "Reset"
40  44   "PTSP Normal"
45  49   "PTSP Fast"
50  54   "PTSP Slow"
60  64   "Fan Full"
70  74   "Fan Reg"
90  94   "RGB Control"
100 104  "Raw Control"
110 114  "Fast Dim"
120 124  "Smooth Dim"
250 255  "Display On"
REND

