; 'Denkriser MY-S1200', 16 DMX Channels, filename: UKDRS12.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   12-09-15   Nic Morris        (created by customer - no documentation seen)
;   12-09-15   Nic Morris        Changed pan and tilt to 16bit.  Inverted P/T speed wheel direction.  Increased wheel resolution.
;   12-09-15   Nic Morris        Fixed shutter power on and locate.  Added a reserved channel to compensate for gaps in mapping.
;   12-09-15   Nic Morris        Standardised mode name.  Added pearl ref.  Added palettes.  Added conditions.  Standardised gobo functions
;   12-09-15   Pers Creator      Created - Exported from Diamond 4 file.
;   12-09-15   Pers Creator      Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKDRS12                             mode=16 DMX  16 DMX Channels
NAME "Misc d" "Denkriser MY-S1200"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
4     1   L    7   100   1N   A   1   "Colour"            1    32    96
6     1   L    8   100   1N   I   1   "Gobo 1"           12     0     0
7     1   L    9   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   10   100   1N   J   1   "Gobo 2"           10     0     0
7    61   L   11   100   1N   M   1   "Gobo 2 Rot"        0     0     0
9     1   L   12   100   1N   P   1   "Prism"             0     0     0
5     1   L   13   100   1N   L   1   "Focus"           127     0     0
9    61   I   14   100   1N   P   1   "Effect"            0     0     0
2    61   L   15   100   1N   O   1   "Shutter"          48     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
11    1   L    6   100   1N   0   1   "Reserved"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Denkriser MY-S1200
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  15
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  F2
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  8E
"Fast Pulse"         37  9B
"Closed"             38   C
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7
"Open"                1   1
"Red"                 2  10
"Orange"              3  50
"Yellow"              4  20
"Green"               5  40
"Open"                6   1
"Blue"                7  60
"Magenta"             9  32
"Magenta"            10  32
"Magenta"             8  32
PFEND

PFTABLE "Gobo"       -1   8  10
"Open"               11   C   A
"Gobo 1"             12  2D   A
"Gobo 2"             13  50   A
"Gobo 3"             14  6E   A
"Gobo 4"             15  91   A
"Gobo 5"             16  AA   A
"Gobo 6"             17  D0   A
"Gobo 1"             18   C  30
"Gobo 2"             19   C  4E
"Gobo 3"             20   C  6E
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Colour
0   2    "Open"
16  17   "Red"
32  33   "Yellow"
49  50   "Magenta"
64  65   "Green"
79  80   "Orange"
96  97   "Blue"
111 112  "Green"
126 126  "Open"
128 193  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 1
0   25   "Open"
40  50   "Gobo 1"
70  90   "Gobo 2"
100 120  "Gobo 3"
135 155  "Gobo 4"
165 175  "Gobo 5"
200 215  "Gobo 6"
224 255  "Scroll %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Gobo 1 Rot
0   126  "Index %3d%%"(c-a)*100/(b-a)
129 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 2
0   20   "Open"
40  55   "Gobo 1"
70  85   "Gobo 2"
100 120  "Gobo 3"
135 150  "Gobo 4"
165 185  "Gobo 5"
200 215  "Gobo 6"
224 255  "Scroll %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 11  ;Gobo 2 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 192  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Prism
0   0    "Open"
1   60   "Effect 1"
65  125  "Effect 2"
130 140  "Effect 3"
145 150  "Effect 4"
155 165  "Effect 5"
170 190  "Effect 6"
195 214  "Effect 7"
217 235  "Effect 8"
240 255  "Spin %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;Focus
0   255  "Foc %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Effect
0   1    "Open"
2   125  "Effect 1"
130 255  "Effect 2"
REND

RANGE 15  ;Shutter
0   25   "Closed"
35  60   "Open"
65  95   "Strobe %3d%%"(c-a)*100/(b-a)
100 120  "Open"
130 155  "Pulse %3d%%"(c-a)*100/(b-a)
165 185  "Open"
195 220  "Strobe %3d%%"(c-a)*100/(b-a)
230 255  "Open"
REND

RANGE 16  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

