; 'img Stage Line Beam-20LED 9 DMX', 9 DMX Channels, filename: ISLB20L2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   27-02-15   Nic Morris        Created
;   27-02-15   Pers Creator      Created - Exported from Diamond 4 file.
;   27-02-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ISLB20L2                            mode=9 DMX  9 DMX Channels
NAME "img Stage Line" "Beam-20LED 9 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 9 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
4     1   L    3   100   1N   A   1   "Colour"            8    40    24
6     1   L    4   100   1N   I   1   "Gobo"              4     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    6   100   1N   O   1   "Shutter"           6     0     0
11    1   L    7   100   1N   0   1   "Control"           4     0     0
9     1   L    8   100   1N   0   1   "Auto"              4     0     0
8     1   L    9   100   1N   0   1   "Auto Spd"        128     0     0
END
;
;----------------------------------------------------------------------------
TEXT
img Stage Line
Beam-20LED
9 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31   6
"Slow Strobe"        32  2A
"Fast Strobe"        33  4C
"Slow Pulse"         36  6F
"Fast Pulse"         37  91
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   8
"Red"                 2  58
"Orange"              3  78
"Yellow"              4  28
"Green"               5  48
"Light Blue"          6  68
"Blue"                7  18
"Blue"                9  18
"Pink"               10  38
"Pink"                8  38
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   4
"Gobo 1"             12   C
"Gobo 2"             13  12
"Gobo 3"             14  18
"Gobo 4"             15  1E
"Gobo 5"             16  24
"Gobo 6"             17  2A
"Gobo 7"             18  30
"Gobo 8"             19  36
"Gobo 9"             20  3C
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   7
"data"                0  48
"delay"               1  3C
"data"                0   4
MEND

MACRO "Move in Dark"  2   7
"data"                0   C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Col in Dark"   3   7
"data"                0  11
"delay"               1  3C
"data"                0   4
MEND

MACRO "Gobo in Dark"  4   7
"data"                0  16
"delay"               1  3C
"data"                0   4
MEND

MACRO "P/T/C in Dark"  5   7
"data"                0  1B
"delay"               1  3C
"data"                0   4
MEND

MACRO "P/T/G in Dark"  6   7
"data"                0  20
"delay"               1  3C
"data"                0   4
MEND

MACRO "G/C in Dark"   7   7
"data"                0  25
"delay"               1  3C
"data"                0   4
MEND

MACRO "All in Dark"   8   7
"data"                0  2A
"delay"               1  3C
"data"                0   4
MEND

MACRO "P/T Invert"    9   7
"data"                0  52
"delay"               1  3C
"data"                0   4
MEND

MACRO "Pan Invert"   10   7
"data"                0  57
"delay"               1  3C
"data"                0   4
MEND

MACRO "Tilt Invert"  11   7
"data"                0  61
"delay"               1  3C
"data"                0   4
MEND

MACRO "Pan Normal"   12   7
"data"                0  6B
"delay"               1  3C
"data"                0   4
MEND

MACRO "Tilt Normal"  13   7
"data"                0  75
"delay"               1  3C
"data"                0   4
MEND

MACRO "P/T Normal"   14   7
"data"                0  7F
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   15   "Open"
16  31   "Blue"
32  47   "Yellow"
48  63   "Pink"
64  79   "Green"
80  95   "Red"
96  111  "Light Blue"
112 127  "Orange"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo
0   9    "Open"
10  15   "Gobo 1"
16  21   "Gobo 2"
22  27   "Gobo 3"
28  33   "Gobo 4"
34  39   "Gobo 5"
40  45   "Gobo 6"
46  51   "Gobo 7"
52  57   "Gobo 8"
58  63   "Gobo 9"
64  69   "G9 Sk %3d%%"(c-a)*100/(b-a)
70  75   "G8 Sk %3d%%"(c-a)*100/(b-a)
76  81   "G7 Sk %3d%%"(c-a)*100/(b-a)
82  87   "G6 Sk %3d%%"(c-a)*100/(b-a)
88  93   "G5 Sk %3d%%"(c-a)*100/(b-a)
94  99   "G4 Sk %3d%%"(c-a)*100/(b-a)
100 105  "G3 Sk %3d%%"(c-a)*100/(b-a)
106 111  "G2 Sk %3d%%"(c-a)*100/(b-a)
112 117  "G1 Sk %3d%%"(c-a)*100/(b-a)
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   3    "Closed"
4   7    "Open"
8   76   "Strobe %3d%%"(c-a)*100/(b-a)
77  145  "Pulse %3d%%"(c-a)*100/(b-a)
146 215  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Control
0   9    "Safe"
10  14   "Move in Dk"
15  19   "Col in Dark"
20  24   "Gobo in Dk"
25  29   "P/T/C in Dk"
30  34   "P/T/G in Dk"
35  39   "G/C in Dark"
40  44   "All in Dark"
70  74   "Reset"
80  84   "P/T Invert"
85  89   "Pan Invert"
95  99   "Tilt Invert"
105 109  "Pan Normal"
115 119  "Tilt Normal"
125 129  "P/T Normal"
REND

RANGE 8  ;Auto
0   7    "Safe"
8   22   "Macro 1"
23  37   "Macro 2"
38  52   "Macro 3"
53  67   "Macro 4"
68  82   "Macro 5"
83  97   "Macro 6"
98  112  "Macro 7"
113 127  "Macro 8"
128 142  "Macro 9"
143 157  "Macro 10"
158 172  "Macro 11"
173 187  "Macro 12"
188 202  "Macro 13"
203 217  "Macro 14"
218 232  "Macro 15"
233 247  "Macro 16"
248 255  "Sound"
REND

RANGE 9  ;Auto Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

