; 'img Stage Line PARL-12RGBW 1 DMX', 1 DMX Channels, filename: ISLP12C1.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   29-08-18   Nic Morris        Created
;   29-08-18   Pers Creator      Created - Exported from Diamond 4 file.
;   29-08-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ISLP12C1                            mode=1 DMX  1 DMX Channels
NAME "img Stage Line" "PARL-12RGBW 1 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  1  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 1 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=511
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4    61   L    1   100   1N   0   1   "Colour Macro"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
img Stage Line
PARL-12RGBW
1 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour Macro
0   0    "Open"
1   4    "Colour 1"
5   9    "Colour 2"
10  14   "Colour 3"
15  19   "Colour 4"
20  24   "Colour 5"
25  29   "Colour 6"
30  34   "Colour 7"
35  39   "Colour 8"
40  44   "Colour 9"
45  49   "Colour 10"
50  54   "Colour 11"
55  59   "Colour 12"
60  64   "Colour 13"
65  69   "Colour 14"
70  74   "Colour 15"
75  79   "Colour 16"
80  84   "Colour 17"
85  89   "Colour 18"
90  94   "Colour 19"
95  99   "Colour 20"
100 104  "Colour 21"
105 109  "Colour 22"
110 114  "Colour 23"
115 119  "Colour 24"
120 124  "Colour 25"
125 129  "Colour 26"
130 134  "Colour 27"
135 139  "Colour 28"
140 144  "Colour 29"
145 149  "Colour 30"
150 154  "Colour 31"
155 159  "Colour 32"
160 164  "Colour 33"
165 169  "Colour 34"
170 174  "Colour 35"
175 179  "Colour 36"
180 184  "Colour 37"
185 189  "Colour 38"
190 194  "Colour 39"
195 199  "Colour 40"
200 204  "Colour 41"
205 209  "Colour 42"
210 214  "Colour 43"
215 219  "Colour 44"
220 224  "Colour 45"
225 229  "Colour 46"
230 234  "Colour 47"
235 239  "Colour 48"
240 244  "Colour 49"
245 249  "Colour 50"
250 255  "Colour 51"
REND

