; 'Spotlight Hyperion 300 Profile Zoom 25-50° 6 Colour RGBACL 8bit, 9 DMX', 9 DMX Channels, filename: SPHP25C3.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   14-11-18   Nic Morris        Created (confusing charts - particulary advanced strobe missing ranges and 'service' functions)
;   14-11-18   Pers Creator      Created - Exported from Diamond 4 file.
;   14-11-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SPHP25C3                            mode=RGBACL 8bit, 9 DMX  9 DMX Channels
NAME "Spotlight" "Hyperion Pro25-50 Col RGBACL"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to RGBACL 8bit, 9 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   230
4     1   L    5   100   1N   0   1   "Amber"             0     0     0
4    61   L    6   100   1N   0   1   "Cyan"              0     0     0
9     1   L    7   100   1N   0   1   "Lime"              0     0     0
2    61   L    8   100   1N   O   1   "Shutter"           0     0     0
11    1   L    9   100   1N   0   1   "Service"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Spotlight
Hyperion 300 Profile Zoom 25-50° 6 Colour
RGBACL 8bit, 9 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "No Function"   1   8   9
"data"                0  D3   0
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 1"      2   8   9
"data"                0  D3  12
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 2"      3   8   9
"data"                0  D3  2B
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 3"      4   8   9
"data"                0  D3  44
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 4"      5   8   9
"data"                0  D3  5D
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 5"      6   8   9
"data"                0  D3  76
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 6"      7   8   9
"data"                0  D3  8F
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 7"      8   8   9
"data"                0  D3  A8
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 8"      9   8   9
"data"                0  D3  C1
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 9"     10   8   9
"data"                0  D3  DA
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 10"    11   8   9
"data"                0  D3  F3
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "No Function"  12   8   9
"data"                0  FF   0
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay OFF"    13   8   9
"data"                0  FF   8
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 30ms"   14   8   9
"data"                0  FF   E
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 60ms"   15   8   9
"data"                0  FF  14
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 120ms"  16   8   9
"data"                0  FF  1A
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 180ms"  17   8   9
"data"                0  FF  20
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 240ms"  18   8   9
"data"                0  FF  26
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 300ms"  19   8   9
"data"                0  FF  2C
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 360ms"  20   8   9
"data"                0  FF  32
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 420ms"  21   8   9
"data"                0  FF  38
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 480ms"  22   8   9
"data"                0  FF  3E
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 600ms"  23   8   9
"data"                0  FF  44
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Curve Linear" 24   8   9
"data"                0  FF  4A
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Curve Quadratic" 25   8   9
"data"                0  FF  50
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 500Hz" 26   8   9
"data"                0  FF  56
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 800Hz" 27   8   9
"data"                0  FF  5C
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 1000Hz" 28   8   9
"data"                0  FF  62
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 1500Hz" 29   8   9
"data"                0  FF  68
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 3000Hz" 30   8   9
"data"                0  FF  6E
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 5000Hz" 31   8   9
"data"                0  FF  74
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 10000Hz" 32   8   9
"data"                0  FF  7A
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 15000Hz" 33   8   9
"data"                0  FF  80
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 20000Hz" 34   8   9
"data"                0  FF  86
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Boost On"     35   8   9
"data"                0  FF  8C
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Boost Off"    36   8   9
"data"                0  FF  92
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Fan Auto"     37   8   9
"data"                0  FF  98
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Fan Standard" 38   8   9
"data"                0  FF  9E
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Fan Silent"   39   8   9
"data"                0  FF  A4
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Display Normal" 40   8   9
"data"                0  FF  AA
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Display Invert" 41   8   9
"data"                0  FF  B0
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Display Off"  42   8   9
"data"                0  FF  B6
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Display On"   43   8   9
"data"                0  FF  BC
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Col Calibration" 44   8   9
"data"                0  FF  C2
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Default"      45   8   9
"data"                0  FF  C8
"delay"               1  3C
"data"                0   0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Amber
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Lime
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   0    "Open"
1   200  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
200 210  "Off"
211 211  "On Sv1"
255 255  "Full W Sv2"
REND




