; 'Spotlight Hyperion 300 Profile Zoom 25-50° 6 Colour Full 16bit, 20 DMX', 20 DMX Channels, filename: SPHP25C4.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   14-11-18   Nic Morris        Created (confusing charts - particulary advanced strobe missing ranges and 'service' functions)
;   14-11-18   Pers Creator      Created - Exported from Diamond 4 file.
;   14-11-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SPHP25C4                            mode=Full 16bit, 20 DMX  20 DMX Channels
NAME "Spotlight" "Hyperion Pro25-50 Col Full"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Full 16bit, 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
10    1   s    3   100   1N   T   1   "Red"             255   255     0
0     0   L    4   100   1N   T   1   "Red Low"         255   255     0
10   61   s    5   100   1N   U   1   "Green"           255   255     0
0     0   L    6   100   1N   U   1   "Green Low"       255   255     0
9    61   s    7   100   1N   V   1   "Blue"            255     0   230
0     0   L    8   100   1N   V   1   "Blue Low"        255     0   230
4     1   s    9   100   1N   0   1   "Amber"             0     0     0
0     0   L   10   100   1N   0   1   "Amber Low"         0     0     0
4    61   s   11   100   1N   0   1   "Cyan"              0     0     0
0     0   L   12   100   1N   0   1   "Cyan Low"          0     0     0
9     1   s   13   100   1N   0   1   "Lime"              0     0     0
0     0   L   14   100   1N   0   1   "Lime Low"          0     0     0
14    1   L   15   100   1N   0   1   "Colour Macro"      0     0     0
14   61   L   16   100   1N   0   1   "CTC"               0     0     0
11   61   L   17   100   1N   0   1   "Delay"             0     0     0
12    1   L   18   100   1N   0   1   "Fan Spd"         127     0     0
2    61   L   19   100   1N   O   1   "Shutter"           0     0     0
11    1   L   20   100   1N   0   1   "Service"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Spotlight
Hyperion 300 Profile Zoom 25-50° 6 Colour
Full 16bit, 20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   3   5   7
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "No Function"   1  19  20
"data"                0  D3   0
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 1"      2  19  20
"data"                0  D3  12
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 2"      3  19  20
"data"                0  D3  2B
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 3"      4  19  20
"data"                0  D3  44
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 4"      5  19  20
"data"                0  D3  5D
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 5"      6  19  20
"data"                0  D3  76
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 6"      7  19  20
"data"                0  D3  8F
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 7"      8  19  20
"data"                0  D3  A8
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 8"      9  19  20
"data"                0  D3  C1
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 9"     10  19  20
"data"                0  D3  DA
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Custom 10"    11  19  20
"data"                0  D3  F3
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "No Function"  12  19  20
"data"                0  FF   0
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay OFF"    13  19  20
"data"                0  FF   8
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 30ms"   14  19  20
"data"                0  FF   E
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 60ms"   15  19  20
"data"                0  FF  14
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 120ms"  16  19  20
"data"                0  FF  1A
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 180ms"  17  19  20
"data"                0  FF  20
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 240ms"  18  19  20
"data"                0  FF  26
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 300ms"  19  19  20
"data"                0  FF  2C
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 360ms"  20  19  20
"data"                0  FF  32
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 420ms"  21  19  20
"data"                0  FF  38
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 480ms"  22  19  20
"data"                0  FF  3E
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Delay 600ms"  23  19  20
"data"                0  FF  44
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Curve Linear" 24  19  20
"data"                0  FF  4A
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Curve Quadratic" 25  19  20
"data"                0  FF  50
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 500Hz" 26  19  20
"data"                0  FF  56
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 800Hz" 27  19  20
"data"                0  FF  5C
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 1000Hz" 28  19  20
"data"                0  FF  62
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 1500Hz" 29  19  20
"data"                0  FF  68
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 3000Hz" 30  19  20
"data"                0  FF  6E
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 5000Hz" 31  19  20
"data"                0  FF  74
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 10000Hz" 32  19  20
"data"                0  FF  7A
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 15000Hz" 33  19  20
"data"                0  FF  80
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Frequency 20000Hz" 34  19  20
"data"                0  FF  86
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Boost On"     35  19  20
"data"                0  FF  8C
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Boost Off"    36  19  20
"data"                0  FF  92
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Fan Auto"     37  19  20
"data"                0  FF  98
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Fan Standard" 38  19  20
"data"                0  FF  9E
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Fan Silent"   39  19  20
"data"                0  FF  A4
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Display Normal" 40  19  20
"data"                0  FF  AA
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Display Invert" 41  19  20
"data"                0  FF  B0
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Display Off"  42  19  20
"data"                0  FF  B6
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Display On"   43  19  20
"data"                0  FF  BC
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Col Calibration" 44  19  20
"data"                0  FF  C2
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Default"      45  19  20
"data"                0  FF  C8
"delay"               1  3C
"data"                0   0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Amber
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Lime
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Colour Macro
0   35   "Open"
36  39   "Red"
40  43   "Green"
44  47   "Blue"
48  51   "Cyan"
52  55   "Yellow"
56  59   "Magenta"
60  63   "Medium Amb"
64  67   "Fire"
68  71   "Bright Red"
72  75   "Lavender"
76  79   "Sky Blue"
80  83   "Tokyo Blue"
84  87   "Yellow"
88  91   "Light Amber"
92  95   "Straw"
96  99   "Primary Red"
100 103  "Dark Pink"
104 107  "Peacock Blu"
108 111  "Medium Blue"
112 115  "Steel Blue"
116 119  "Dark Blue"
120 123  "Dark Green"
124 127  "Mauve"
128 131  "Bright Pink"
132 135  "Marine Blue"
136 139  "Medium Blue"
140 143  "Golden Amb"
144 147  "Pale Lav"
148 151  "Pale Green"
152 155  "Apricot"
156 159  "Pale Rose"
160 163  "Deep Orange"
164 167  "Daylight Bl"
168 171  "Lilac Tint"
172 175  "Dark Lav"
176 179  "Full CTB"
180 183  "Half CTB"
184 187  "Quarter CTB"
188 191  "Full CTO"
192 195  "Half CTO"
196 199  "Quarter CTO"
200 203  "Full MinusG"
204 207  "Half MinusG"
208 211  "Millenium"
212 215  "Vanity Fair"
216 219  "Custom 1"
220 223  "Custom 2"
224 227  "Custom 3"
228 231  "Custom 4"
232 235  "Custom 5"
236 239  "Custom 6"
240 243  "Custom 7"
244 247  "Custom 8"
248 251  "Custom 9"
252 255  "Custom 10"
REND

RANGE 16  ;CTC
0   0    "Open"
1   3    "2700K"
4   7    "3000K"
8   11   "3200K"
12  15   "3500K"
16  19   "4000K"
20  23   "5600K"
24  27   "6500K"
28  31   "8000K"
REND

RANGE 17  ;Delay
0   12   "0 ms"
13  24   "30 ms"
25  36   "60 ms"
37  48   "90 ms"
49  60   "120 ms"
61  72   "150 ms"
73  84   "180 ms"
85  96   "210 ms"
97  108  "240 ms"
109 120  "270 ms"
121 132  "300 ms"
133 144  "330 ms"
145 156  "360 ms"
157 168  "390 ms"
169 180  "420 ms"
181 192  "450 ms"
193 204  "480 ms"
205 216  "510 ms"
217 228  "540 ms"
229 240  "570 ms"
241 255  "600 ms"
REND

RANGE 18  ;Fan Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Shutter
0   0    "Open"
1   200  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
200 210  "Off"
211 211  "On Sv1"
255 255  "Full W Sv2"
REND




