; 'JB Systems Invader 9 DMX', 9 DMX Channels, filename: JBINVDR9.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   04-12-15   Nic Morris        Created
;   04-12-15   Pers Creator      Created - Exported from Diamond 4 file.
;   04-12-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  JBINVDR9                            mode=9 DMX  9 DMX Channels
NAME "JB Systems" "Invader 9 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 9 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Mode"              4     0     0
4    61   L    2   100   1N   A   1   "Colour"            4     0     0
8    61   L    3   100   1N   0   1   "Speed"           127     0     0
2    61   L    4   100   1N   O   1   "Shutter"           2     0     0
4     1   L    5   100   1N   0   1   "White"             4     0     0
9     1   L    6   100   1N   0   1   "Laser"             4     0     0
2     1   L    7   100   1N   0   1   "Laser Shutte"      2     0     0
5     1   L    8   100   1N   0   1   "LED Rot"           2     0     0
5    61   L    9   100   1N   0   1   "Laser Rot"         2     0     0
END
;
;----------------------------------------------------------------------------
TEXT
JB Systems Invader
9 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Mode
0   9    "Blackout"
10  24   "Auto 0"
25  39   "Auto 1"
40  54   "Auto 2"
55  69   "Auto 3"
70  84   "Auto 4"
85  99   "Auto 5"
100 114  "Auto 6"
115 129  "Sound 0"
130 144  "Sound 1"
145 159  "Sound 2"
160 174  "Sound 3"
175 189  "Sound 4"
190 204  "Sound 5"
205 220  "Sound 6"
221 255  "DMX"
REND

RANGE 2  ;Colour
0   9    "Blackout"
10  14   "Red"
15  19   "Green"
20  24   "Blue"
25  29   "Amber"
30  34   "White"
35  39   "W+R"
40  44   "R+G"
45  49   "G+B"
50  54   "B+A"
55  59   "A+W"
60  64   "W+G"
65  69   "G+A"
70  74   "A+R"
75  79   "R+B"
80  84   "B+W"
85  89   "R+G+B"
90  94   "R+G+A"
95  99   "R+G+W"
100 104  "R+A+B"
105 109  "R+W+B"
110 114  "R+A+W"
115 119  "A+G+B"
120 124  "B+G+W"
125 129  "A+G+W"
130 134  "A+W+B"
135 139  "R+G+B+A"
140 144  "R+G+B+W"
145 149  "B+G+W+A"
150 154  "R+G+A+W"
155 159  "W+R+B+A"
160 164  "R+G+B+A+W"
165 209  "Auto Single"
210 255  "Auto 2 Col"
REND

RANGE 3  ;Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Shutter
0   4    "Open"
5   254  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Sound"
REND

RANGE 5  ;White
0   9    "Open"
10  19   "Patt 1 %3d%%"(c-a)*100/(b-a)
20  29   "Patt 2 %3d%%"(c-a)*100/(b-a)
30  39   "Patt 3 %3d%%"(c-a)*100/(b-a)
40  49   "Patt 4 %3d%%"(c-a)*100/(b-a)
50  59   "Patt 5 %3d%%"(c-a)*100/(b-a)
60  69   "Patt 6 %3d%%"(c-a)*100/(b-a)
70  79   "Patt 7 %3d%%"(c-a)*100/(b-a)
80  89   "Patt 8 %3d%%"(c-a)*100/(b-a)
90  99   "Patt 9 %3d%%"(c-a)*100/(b-a)
100 109  "Patt 0 %3d%%"(c-a)*100/(b-a)
110 255  "ON"
REND

RANGE 6  ;Laser
0   9    "Blackout"
10  49   "Red On"
50  89   "Green On"
90  129  "R+G Alt Str"
130 169  "R On/ G Str"
170 209  "G On/ R Str"
210 255  "R+G Strb"
REND

RANGE 7  ;Laser Shutter
0   4    "Open"
5   254  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Sound"
REND

RANGE 8  ;LED Rot
0   4    "No Spin"
5   127  "CW  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 133  "No Spin"
134 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Laser Rot
0   4    "No Spin"
5   127  "CW  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 133  "No Spin"
134 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

