; 'JB Systems LED Devil 2 3 DMX, 8bit', 3 DMX Channels, filename: JBLDEV23.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   12-11-12   Peter Budd        Created
;   12-11-12   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  JB_LDevil23                         mode=3 DMX, 8bit  3 DMX Channels
NAME "JB Systems" "LED Devil 2 3 DMX, 8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  3  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 3 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=509
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          199     0     0
4     1   I    2   100   1N   A   1   "Colour"            4     0     0
4    61   L    3   100   1N   0   1   "Colour Macro"      4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
JB Systems
LED Devil 2
3 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   7    "Closed"
8   199  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
200 247  "Strobe %3d%%"(c-a)*100/(b-a)
248 255  "Open"
REND

RANGE 2  ;Colour
0   7    "Colour 1"
8   15   "Colour 2"
16  23   "Colour 3"
24  31   "Colour 4"
32  39   "Colour 5"
40  47   "Colour 6"
48  55   "Colour 7"
56  63   "Colour 8"
64  71   "Colour 9"
72  79   "Colour 10"
80  87   "Colour 11"
88  95   "Colour 12"
96  103  "Colour 13"
104 111  "Colour 14"
112 119  "Colour 15"
120 127  "Colour 16"
128 135  "Colour 17"
136 143  "Colour 18"
144 151  "Colour 19"
152 159  "Colour 20"
160 167  "Colour 21"
168 175  "Colour 22"
176 183  "Colour 23"
184 191  "Colour 24"
192 199  "Colour 25"
200 207  "Colour 26"
208 215  "Colour 27"
216 223  "Colour 28"
224 231  "Colour 29"
232 239  "Colour 30"
240 247  "Colour 31"
248 255  "Colour 32"
REND

RANGE 3  ;Colour Macro
0   9    "No Spin"
10  120  "Sp CW %3d%%"100-((c-a)*100/(b-a))
121 134  "No Spin"
135 245  "Sp CCW %3d%%"(c-a)*100/(b-a)
246 255  "No Spin"
REND

