; 'JB Systems SMOOTH SCAN-3 LASER 17 DMX, 8bit', 17 DMX Channels, filename: JSLSM317.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   06-02-12   Peter Budd        Created
;   06-02-12   Pers Creator      Created - Exported from Diamond 4 file.
;   06-02-12   Peter Budd        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  JSL_SMS3L17                         mode=17 DMX, 8bit  17 DMX Channels
NAME "JB Systems" "SMOOTH SCAN-3 LASER 17 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 17 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4    61   L    1   100   1N   0   1   "Macro"            10     0     0
6     1   I    2   100   1N   I   1   "Gobo"             26     0     0
6    61   L    3   100   1N   K   1   "Gobo 1"            8     0     0
4     1   L    4   100   1N   0   1   "Colour Macro"      8     0     0
2     1   L    5   100   1N   G   1   "Clipping"          0     0     0
5     1   L    6   100   1N   Q   1   "Zoom"             64     0     0
9     1   L    7   100   1N   0   1   "Zoom Speed"        0     0     0
10    1   L    8   100   1N   0   1   "X-Axis Rolli"     64     0     0
18   61   I    9   100   1N   0   1   "X-Axis Speed"      0     0     0
10   61   I   10   100   1N   P   1   "Y-Axis Rolli"     64     0     0
9    61   L   11   100   1N   0   1   "Y-Axis Speed"      0     0     0
20    1   L   12   100   1N   R   1   "Z-Axis Rolli"     64     0     0
18    1   I   13   100   1N   0   1   "Z-Axis Speed"      0     0     0
3     1   L   14   100   1N   E   1   "X-Axis Move"      64     0     0
8     1   L   15   100   1N   0   1   "X-Axis MSpee"      0     0     0
3    61   L   16   100   1N   F   1   "Y-Axis Move"      64     0     0
8    61   L   17   100   1N   0   1   "Y-Axis MSpee"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
JB Systems
SMOOTH SCAN-3 LASER
17 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Macro
0   20   "Laser OFF"
21  40   "AUT"
41  60   "AU1"
61  80   "AU2"
81  100  "AU3"
101 120  "SOU"
121 140  "SO1"
141 160  "SO2"
161 180  "SO3"
181 200  "AUP"
201 220  "SOP"
221 255  "DMX MODE"
REND

RANGE 2  ;Gobo
0   51   "Group 1"
52  103  "Group 2"
104 155  "Group 3"
156 207  "Group 4"
208 255  "Group 5"
REND

RANGE 3  ;Gobo 1
0   15   "Pattern 1"
16  31   "Pattern 2"
32  47   "Pattern 3"
48  63   "Pattern 4"
64  79   "Pattern 5"
80  95   "Pattern 6"
96  111  "Pattern 7"
112 127  "Pattern 8"
128 143  "Pattern 9"
144 159  "Pattern 10"
160 175  "Pattern 11"
176 191  "Pattern 12"
192 207  "Pattern 13"
208 223  "Pattern 14"
224 239  "Pattern 15"
240 255  "Pattern 16"
REND

RANGE 4  ;Colour Macro
0   15   "Original"
16  31   "Red"
32  47   "Green"
48  63   "Yellow"
64  111  "Color Roll"
112 159  "Color Jump"
160 207  "Color Move"
208 255  "Strobing"
REND

RANGE 5  ;Clipping
0   0    "Open"
1   127  "Fix %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Clip %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Zoom
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 169  "Zoom IN"
170 209  "Zoom OUT"
210 255  "Alternate"
REND

RANGE 7  ;Zoom Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;X-Axis Rolling
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;X-Axis Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Y-Axis Rolling
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Y-Axis Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Z-Axis Rolling
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Z-Axis Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;X-Axis Move
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 255  "CCW  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;X-Axis MSpeed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Y-Axis Move
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 255  "CCW  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Y-Axis MSpeed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

