; 'JB Systems Space Color Laser', 8 DMX Channels, filename: JSSPCOLL.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   09-10-18   Nic Morris        Created
;   09-10-18   Pers Creator      Created - Exported from Diamond 4 file.
;   09-10-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  JSSPCOLL                            mode=8 DMX  8 DMX Channels
NAME "JB Systems" "Space Color Laser"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Control"           0     0     0
6     1   L    2   100   1N   0   1   "Pattern"           0     0     0
7     1   L    3   100   1N   0   1   "Pattern Rot"       0     0     0
5     1   L    4   100   1N   Q   1   "Zoom"            127     0     0
3    61   L    5   100   1N   E   1   "Pan"             127     0     0
3     1   L    6   100   1N   F   1   "Tilt"            127     0     0
2    61   L    7   100   1N   0   1   "Blanking"          0     0     0
4     1   L    8   100   1N   A   1   "Colour"            0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
JB Systems
Space Color Laser
8 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   200  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
201 254  "Stand-Alone"
255 255  "Reset"
REND

RANGE 2  ;Pattern
0   14   "Pattern 1"
15  20   "Pattern 2"
23  27   "Pattern 3"
28  34   "Pattern 4"
35  41   "Pattern 5"
42  48   "Pattern 6"
49  55   "Pattern 7"
56  62   "Pattern 8"
63  70   "Pattern 9"
71  76   "Pattern 10"
77  83   "Pattern 11"
84  90   "Pattern 12"
91  97   "Pattern 13"
98  104  "Pattern 14"
105 111  "Pattern 15"
112 118  "Pattern 16"
119 125  "Pattern 17"
126 132  "Pattern 18"
133 140  "Pattern 19"
141 153  "Pattern 20"
154 160  "Pattern 21"
161 167  "Pattern 22"
168 174  "Pattern 23"
175 181  "Pattern 24"
182 188  "Pattern 25"
189 195  "Pattern 26"
196 202  "Pattern 27"
203 210  "Pattern 28"
211 216  "Pattern 29"
217 223  "Pattern 30"
224 230  "Pattern 31"
231 251  "Pattern 32"
252 255  "Pattern 33"
REND

RANGE 4  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blanking
0   0    "Blackout"
1   254  "Blnk %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "No Blanking"
REND

RANGE 8  ;Colour
0   55   "Red"
56  83   "Green"
84  111  "Yellow"
112 139  "Red+Green"
140 167  "Yellow+Grn"
168 195  "Red+Yellow"
196 254  "Red+Grn+Yl"
255 255  "Original"
REND

