; 'Chroma Q Color Force 48 Mode 6, 9 DMX', 9 DMX Channels, filename: CQCF48M6.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   24-05-12   Peter Budd        Created
;   31-05-12   Pers Creator      Created - Exported from Diamond 4 file.
;   24-05-12   Peter Budd        Edited ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CQ_CF48M6                           mode=Mode 6, 9 DMX  9 DMX Channels
NAME "Chroma Q" "Color Force 48 Mode 6, 9 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 6, 9 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
8     1   L    1   100   1N   0   1   "Speed"           255     0     0
10    1   L    2   100   1N   0   1   "Colour Fan"        0     0     0
10   61   L    3   100   1N   0   1   "Colour Range"      0     0     0
20    1   L    4   100   1N   0   1   "Colour Step"       0     0     0
2     1   L    5   100   1N   0   1   "Intensity Ef"      0     0     0
2    61   L    6   100   1N   0   1   "Intensity Fa"      0     0     0
4     1   L    7   100   1N   0   1   "Hue"               0     0     0
4    61   I    8   100   1N   A   1   "Saturation"        0     0     0
1     1   H    9   100   1N   H   1   "Intensity"       255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chroma Q
Color Force 48
Mode 6, 9 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   7   8   9
"Open"                1   0   0  FF
"Red"                 2   0   0  FF
"Amber"               3   0   0  FF
"Yellow"              4   0   0  FF
"Green"               5   0   0  FF
"Cyan"                6   0   0  FF
"Blue"                7   0   0  FF
"Purple"              9   0   0  FF
"Magenta"            10   0   0  FF
"Lavender"            8   0   0  FF
"Open"                1  AB   0  FF
"Red"                 2   0  FF  7F
"Amber"               3  12  FF  7F
"Yellow"              4  2B  FF  7F
"Green"               5  54  FF  7F
"Cyan"                6  7F  FF  7F
"Blue"                7  AB  FF  7F
"Lavender"            8  AB  BD  CC
"Purple"              9  BF  FF  7F
"Magenta"            10  D6  FF  7F
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Colour Fan
0   255  "Fan %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour Range
0   0    "Open"
1   255  "Rang %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Intensity Eff
0   0    "Static"
1   63   "Fade %3d%%"(c-a)*100/(b-a)
64  127  "S On %3d%%"(c-a)*100/(b-a)
128 191  "S Off %3d%%"(c-a)*100/(b-a)
192 255  "Snap %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Intensity Fan
0   255  "Fan %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Hue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Saturation
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Intensity
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

