; 'Christie Digital YK100 Dual Arm Yoke LX1500, 10 DMX', 10 DMX Channels, filename: UKCDYCLX.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   19-09-12   Peter Budd        Created
;   24-10-12   Peter Budd        Created from the Christie Digital YK-200 Dual Arm Yoke
;   25-10-12   Peter Budd        Created from the Christies YK50 Dual Arm Yoke
;   25-10-12   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_ChDYCLX1                         mode=LX1500, 10 DMX  10 DMX Channels
NAME "Misc C" "Christie D YK100 LX1500, 10 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to LX1500, 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
9    61   L    5   100   1N   0   1   "Motor Mode"       16     0     0
10    1   L    6   100   1N   0   1   "Control"           0     0     0
10   61   L    7   100   1N   0   1   "Video Func"        0     0     0
5     1   L    8   100   1N   Q   1   "Zoom"            127     0     0
5    61   L    9   100   1N   L   1   "Focus"           127     0     0
2    61   L   10   100   1N   O   1   "Shutter"         255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Christie Digital
YK100 Dual Arm Yoke
LX1500, 10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1   8
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Shutter"  1   6
"data"                0   5
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Reset Focus"   2   6
"data"                0   A
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Reset Zoom"    3   6
"data"                0   F
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Reset Yoke"    4   6
"data"                0  14
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Reset Head"    5   6
"data"                0  19
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Reset All"     6   6
"data"                0  1E
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Laser On"      7   6
"data"                0  23
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Laser Off"     8   6
"data"                0  28
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Power On"     10   7
"data"                0   4
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Power Off"    11   7
"data"                0   6
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Input 1"      12   7
"data"                0   8
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Input 2"      13   7
"data"                0   A
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Input 3"      14   7
"data"                0   C
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Input 4"      15   7
"data"                0   E
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Mute On"      16   7
"data"                0  10
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Mute Off"     17   7
"data"                0  12
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Set 4:3 Image" 18   7
"data"                0  14
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Set Wide Image" 19   7
"data"                0  16
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Menu On"      20   7
"data"                0  18
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Menu Off"     21   7
"data"                0  1A
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Display Clear" 22   7
"data"                0  1C
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Image"        23   7
"data"                0  1E
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "D-Zoom+"      24   7
"data"                0  20
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "D-Zoom-"      25   7
"data"                0  22
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Freeze On"    26   7
"data"                0  24
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Freeze Off"   27   7
"data"                0  26
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Lens Up"      28   7
"data"                0  30
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Lens Down"    29   7
"data"                0  32
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Lens Left"    30   7
"data"                0  34
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Lens Right"   31   7
"data"                0  36
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Auto PC Adjust" 32   7
"data"                0  38
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Auto Adjust"  33   7
"data"                0  38
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Keystone Up"  34   7
"data"                0  3C
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Keystone Down" 35   7
"data"                0  3E
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Keystone Left" 36   7
"data"                0  40
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

MACRO "Keystone Right" 37   7
"data"                0  42
"delay"               1  14
"data"                0  56
"delay"               1  14
"data"                0  AB
"delay"               1  14
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Motor Mode
0   32   "Mode 0"
33  64   "Mode 1"
65  96   "Mode 2"
97  128  "Mode 3"
129 160  "Mode 4"
REND

RANGE 6  ;Control
0   0    "Safe"
1   4    "Safe"
5   5    "Reset Shutt"
6   9    "Safe"
10  10   "Reset Focus"
11  14    "Safe"
15  15   "Reset Zoom"
16  19    "Safe"
20  20   "Reset Yoke"
21  24    "Safe"
25  25   "Reset Head"
26  29    "Safe"
30  30   "Reset All"
31  34    "Safe"
35  35   "Laser On"
36  39    "Safe"
40  40   "Laser Off"
41  85    "Safe"
86  86   "Load"
87  170    "Safe"
171 171  "Execute"
172 255    "Safe"
REND

RANGE 7  ;Video Func
0   1    "Safe"
2   2    "Reset"
3   3    "Safe"
4   4    "Power On"
5   5    "Safe"
6   6    "Power Off"
7   7    "Safe"
8   8    "Input 1"
9   9    "Safe"
10  10   "Input 2"
11  11    "Safe"
12  12   "Input 3"
13  13    "Safe"
14  14   "Input 4"
15  15    "Safe"
16  16   "Mute On"
17  17    "Safe"
18  18   "Mute Off"
19  19    "Safe"
20  20   "4:3 Image"
21  21    "Safe"
22  22   "Wide Image"
23  23    "Safe"
24  24   "Menu On"
25  25    "Safe"
26  26   "Menu Off"
27  27    "Safe"
28  28   "Display Cle"
29  29    "Safe"
30  30   "Image"
31  31    "Safe"
32  32   "D-Zoom+"
33  33    "Safe"
34  34   "D-Zoom-"
35  35    "Safe"
36  36   "Freeze On"
37  37    "Safe"
38  38   "Freeze Off"
39  47    "Safe"
48  48   "Lens Up"
49  49    "Safe"
50  50   "Lens Down"
51  51    "Safe"
52  52   "Lens Left"
53  53    "Safe"
54  54   "Lens Right"
55  55    "Safe"
56  56   "Auto Adjust"
57  57    "Safe"
60  60   "Keystone Up"
61  61    "Safe"
62  62   "Keystone Do"
63  63    "Safe"
64  64   "Keystone Lf"
65  65    "Safe"
66  66   "Keystone Rt"
67  85    "Safe"
86  86   "Load"
87  170    "Safe"
171 171  "Execute"
172  255     "Safe"
REND

RANGE 8  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Shutter
0   0    "Closed"
1   254  "Reserved"
255 255  "Open"
REND

