; 'Christie Digital YK200 Dual Arm Yoke', 10 DMX Channels, filename: UKCHDYK2.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   19-09-12   Peter Budd        Created
;   19-09-12   Pers Creator      Created - Exported from Diamond 4 file.
;   19-09-12   Peter Budd        Edited ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_ChDYK200                         mode=10 DMX, 8bit  10 DMX Channels
NAME "Misc C" "Ch Christie YK200 Dual Arm Yoke"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
9     1   L    5   100   1N   0   1   "Motor Mode"       16     0     0
10    1   L    6   100   1N   0   1   "Control"           0     0     0
9    61   L    7   100   1N   0   1   "Video Func"        0     0     0
5     1   L    8   100   1N   Q   1   "Zoom"            127     0     0
5    61   L    9   100   1N   L   1   "Focus"           127     0     0
2    61   L   10   100   1N   O   1   "Shutter"         255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Christie Digital
YK200 Dual Arm Yoke
10 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  10
"Open"               31  FF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1   8
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Beam"    1   6
"data"                0   F
"delay"               1  3C
"data"                0  56
"delay"               1   A
"data"                0  AB
"delay"               1   A
MEND

MACRO "Reset Yoke"    2   6
"data"                0  14
"delay"               1  3C
"data"                0  56
"delay"               1   A
"data"                0  AB
"delay"               1   A
MEND

MACRO "Reset Head"    3   6
"data"                0  19
"delay"               1  3C
"data"                0  56
"delay"               1   A
"data"                0  AB
"delay"               1   A
MEND

MACRO "Reset All"     4   6
"data"                0  1E
"delay"               1  3C
"data"                0  56
"delay"               1   A
"data"                0  AB
"delay"               1   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Motor Mode
0   32   "Mode 0"
33  64   "Mode 1"
65  96   "Mode 2"
97  128  "Mode 3"
129 255  "Mode 4"
REND

RANGE 6  ;Control
0   0    "Safe"
15  15   "Reset Beam"
20  20   "Reset Yoke"
25  25   "Reset Head"
30  30   "Reset All"
35  35   "Laser On"
40  40   "Laser Off"
86  86   "Load"
171 171  "Execute"
REND

RANGE 7  ;Video Func
0   0    "Safe"
20  20   "Video Rst"
25  25   "Power On"
30  30   "Power Off"
35  35   "Live Video"
36  36   "Mire Check"
37  37   "Mire Gr 16"
38  38   "Mire Gr 256"
39  39   "Mire White"
40  40   "Mire 50 Gre"
41  41   "Mire Black"
42  42   "Mire Conver"
43  43   "Mire 13 Poi"
44  44   "Mire Color"
86  86   "Load"
171 171  "Execute"
REND

RANGE 8  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Shutter
0   0    "Closed"
255 255  "Open"
REND

