; 'Chamsys MagicHD Text Layer', 36 DMX Channels, filename: UKCHMHDT.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   02-02-14   Nic Morris        Created
;   02-02-14   Pers Creator      Created - Exported from Diamond 4 file.
;   02-02-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCHMHDT                            mode=36 DMX  36 DMX Channels
NAME "Misc C" "Chamsys MagicHD Text Layer"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  36  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 36 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=476
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    2   100   1N   E   1   "Position X"      128     0     0
0     0   L    3   100   1N   E   1   "Position Low"    128     0     0
3     1   s    4   100   1N   F   1   "Position Y"      128     0     0
0     0   L    5   100   1N   F   1   "Position Low"    128     0     0
2     1   s    6   100   1N   0   1   "Scale X"         128     0     0
0     0   L    7   100   1N   0   1   "Scale X Low"     128     0     0
2    61   s    8   100   1N   0   1   "Scale Y"         128     0     0
0     0   L    9   100   1N   0   1   "Scale Y Low"     128     0     0
5     1   s   10   100   1N   0   1   "Rotation"        128     0     0
0     0   L   11   100   1N   0   1   "Rotation Low"    128     0     0
10    1   L   12   100   1N   T   1   "Red"             255   255     0
10   61   L   13   100   1N   U   1   "Green"           255   255     0
9    61   L   14   100   1N   V   1   "Blue"            255     0   229
20    1   L   15   100   1N   0   1   "BG Red"          255   255     0
20   61   L   16   100   1N   0   1   "BG Green"        255   255     0
19   61   L   17   100   1N   0   1   "BG Blue"         255     0   229
12    1   L   18   100   1N   0   1   "BG Transpare"      0     0     0
6     1   L   19   100   1N   0   1   "Text Folder"       5     0     0
6    61   L   20   100   1N   0   1   "Text File"         0     0     0
7     1   L   21   100   1N   0   1   "Font"              0     0     0
7    61   L   22   100   1N   0   1   "Text Lines"        1     0     0
8     1   L   23   100   1N   0   1   "Scroll Direc"      0     0     0
8    61   s   24   100   1N   0   1   "Scroll Speed"    153     0     0
0     0   L   25   100   1N   0   1   "Scroll S Low"    153     0     0
5    61   L   26   100   1N   0   1   "Loop"              0     0     0
4     1   s   27   100   1N   0   1   "Pause 1"           0     0     0
0     0   L   28   100   1N   0   1   "Pause 1 Low"       0     0     0
4    61   s   29   100   1N   0   1   "Pause 2"           0     0     0
0     0   L   30   100   1N   0   1   "Pause 2 Low"       0     0     0
16    1   s   31   100   1N   0   1   "Scroll Char"       0     0     0
0     0   L   32   100   1N   0   1   "Scroll C Low"      0     0     0
16   61   s   33   100   1N   0   1   "Scroll Line"       0     0     0
0     0   L   34   100   1N   0   1   "Scroll L Low"      0     0     0
17    1   s   35   100   1N   0   1   "Scroll Time"       0     0     0
0     0   L   36   100   1N   0   1   "Scroll T Low"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chamsys
MagicHD Text Layer
36 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   2   4
"Middle"             21  40  40
"Left"               22  58  40
"Right"              23  27  40
"Top"                24  40  58
"Bottom"             25  40  27
"TLeft"              26  58  58
"TRight"             27  27  27
"BLeft"              28  58  27
"BRight"             29  27  58
PFEND

PFTABLE "Colour"     -1  12  13  14
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Position X
0   127  "Offset %3d%%"100-((c-a)*100/(b-a))
128 128  "Centre"
129 255  "Off %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Position Y
0   127  "Offset %3d%%"100-((c-a)*100/(b-a))
128 128  "Centre"
129 255  "Off %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Scale X
0   127  "Scale  %3d%%"100-((c-a)*100/(b-a))
128 128  "Normal"
129 255  "Sca %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Scale Y
0   127  "Scale  %3d%%"100-((c-a)*100/(b-a))
128 128  "Normal"
129 255  "Sca %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Rotation
0   127  "Angle  %3d%%"100-((c-a)*100/(b-a))
128 128  "Normal"
129 255  "Ang %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;BG Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;BG Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;BG Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Scroll Direction
0   0    "None"
1   1    "Left"
2   2    "Right"
3   3    "Up"
4   4    "Down"
REND

RANGE 24  ;Scroll Speed
0   101  "Rev %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
102 102  "Reverse x1"
103 127  "Rev %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
128 128  "Stop"
129 152  "For %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
153 153  "Normal"
154 255  "For %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Loop
0   0    "Loop"
1   1    "Stop"
2   2    "Bounce"
3   3    "Off"
4   4    "Black"
5   5    "Pause-Loop"
6   6    "Pause-Bounc"
7   7    "Pause-Off"
8   8    "Pause-Black"
REND

RANGE 27  ;Pause 1
0   255  "Raw D %5d"(c-a)*65535/(b-a)
REND

RANGE 29  ;Pause 2
0   255  "Raw D %5d"(c-a)*65535/(b-a)
REND

RANGE 31  ;Scroll Char
0   255  "Raw D %5d"(c-a)*65535/(b-a)
REND

RANGE 33  ;Scroll Line
0   255  "Raw D %5d"(c-a)*65535/(b-a)
REND

RANGE 35  ;Scroll Time
0   255  "Raw D %5d"(c-a)*65535/(b-a)
REND

