; 'Color Imagination PocketSpot Bar F 46 DMX', 46 DMX Channels, filename: UKCIPBF2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   22-12-15   Nic Morris        Created
;   22-12-15   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCIPBF2                            mode=46 DMX  46 DMX Channels
NAME "Misc C" "Color I PocketSpot Bar F 46 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  46  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 46 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=466
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan 1"           128     0     0
0     0   L    2   100   1N   E   1   "Pan 1 Low"       128     0     0
3     1   s    3   100   1N   F   1   "Tilt 1"          128     0     0
0     0   L    4   100   1N   F   1   "Tilt 1 Low"      128     0     0
2     1   L    5   100   1N   0   1   "P/T Speed 1"       0     0     0
1     1   H    6   100   1N   H   1   "Dimmer 1"        255     0     0
2    61   L    7   100   1N   O   1   "Shutter 1"        48     0     0
10    1   L    8   100   1N   T   1   "Red 1"           255   255     0
10   61   L    9   100   1N   U   1   "Green 1"         255   255     0
9    61   L   10   100   1N   V   1   "Blue 1"          255     0   229
9     1   L   11   100   1N   0   1   "White 1"           0     0     0
6    61   s   12   100   1N   0   1   "Pan 2"           128     0     0
0     0   L   13   100   1N   0   1   "Pan 2 Low"       128     0     0
6     1   s   14   100   1N   0   1   "Tilt 2"          128     0     0
0     0   L   15   100   1N   0   1   "Tilt 2 Low"      128     0     0
5     1   L   16   100   1N   0   1   "P/T Speed 2"       0     0     0
4     1   H   17   100   1N   0   1   "Dimmer 2"        255     0     0
5    61   L   18   100   1N   0   1   "Shutter 2"        48     0     0
8     1   L   19   100   1N   0   1   "Red 2"           255   255     0
8    61   L   20   100   1N   0   1   "Green 2"         255   255     0
7    61   L   21   100   1N   0   1   "Blue 2"          255     0   229
7     1   L   22   100   1N   0   1   "White 2"           0     0     0
13   61   s   23   100   1N   0   1   "Pan 3"           128     0     0
0     0   L   24   100   1N   0   1   "Pan 3 Low"       128     0     0
13    1   s   25   100   1N   0   1   "Tilt 3"          128     0     0
0     0   L   26   100   1N   0   1   "Tilt 3 Low"      128     0     0
12    1   L   27   100   1N   0   1   "P/T Speed 3"       0     0     0
11    1   H   28   100   1N   0   1   "Dimmer 3"        255     0     0
12   61   L   29   100   1N   0   1   "Shutter 3"        48     0     0
20    1   L   30   100   1N   0   1   "Red 3"           255   255     0
20   61   L   31   100   1N   0   1   "Green 3"         255   255     0
19   61   L   32   100   1N   0   1   "Blue 3"          255     0   229
19    1   L   33   100   1N   0   1   "White 3"           0     0     0
16   61   s   34   100   1N   0   1   "Pan 4"           128     0     0
0     0   L   35   100   1N   0   1   "Pan 4 Low"       128     0     0
16    1   s   36   100   1N   0   1   "Tilt 4"          128     0     0
0     0   L   37   100   1N   0   1   "Tilt 4 Low"      128     0     0
15    1   L   38   100   1N   0   1   "P/T Speed 4"       0     0     0
14    1   H   39   100   1N   0   1   "Dimmer 4"        255     0     0
15   61   L   40   100   1N   0   1   "Shutter 4"        48     0     0
18    1   L   41   100   1N   0   1   "Red 4"           255   255     0
18   61   L   42   100   1N   0   1   "Green 4"         255   255     0
17   61   L   43   100   1N   0   1   "Blue 4"          255     0   229
17    1   L   44   100   1N   0   1   "White 4"           0     0     0
4    61   L   45   100   1N   0   1   "Macro"            50     0     0
11   61   L   46   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Color Imagination
PocketSpot Bar F
46 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  46
"data"                0  5A
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed 1
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dar"
236 245  "All in Dark"
246 255  "Reserved"
REND

RANGE 6  ;Dimmer 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter 1
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 8  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Pan 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Tilt 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;P/T Speed 2
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dar"
236 245  "All in Dark"
246 255  "Reserved"
REND

RANGE 17  ;Dimmer 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Shutter 2
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 19  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Pan 3
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Tilt 3
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;P/T Speed 3
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dar"
236 245  "All in Dark"
246 255  "Reserved"
REND

RANGE 28  ;Dimmer 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Shutter 3
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 30  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;Pan 4
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 36  ;Tilt 4
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 38  ;P/T Speed 4
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dar"
236 245  "All in Dark"
246 255  "Reserved"
REND

RANGE 39  ;Dimmer 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 40  ;Shutter 4
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 41  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 42  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 43  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 44  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 45  ;Macro
0   99   "Open"
100 119  "Macro 1"
120 139  "Macro 2"
140 159  "Macro 3"
160 179  "Macro 4"
180 199  "Macro 5"
200 255  "Macro 6"
REND

RANGE 46  ;Control
0   0    "Safe"
80  99   "Reset"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
240 255  "Program 8"
REND

