; 'CLF Orion', 33 DMX Channels, filename: UKCLFORN.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   28-09-18   Nic Morris        Created (limited information - charts only - a bit of a mess)
;   29-09-18   Pers Creator      Created - Exported from Diamond 4 file.
;   28-09-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCLFORN                            mode=33 DMX  33 DMX Channels
NAME "Misc C" "CLF Orion"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  33  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 33 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=479
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
10    1   L    7   100   1N   B   1   "Cyan"              0     0   255
10   61   L    8   100   1N   C   1   "Magenta"           0     0   255
9    61   L    9   100   1N   D   1   "Yellow"            0   255    51
4     1   s   10   100   1N   A   1   "Colour"            0     0     0
0     0   L   11   100   1N   A   1   "Colour Low"        0     0     0
9     1   L   12   100   1N   P   1   "Effect"            0     0     0
8     1   L   13   100   1N   R   1   "Effect Rot"        0     0     0
6     1   L   14   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   15   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   16   100   1N   M   1   "Gobo 2 Rot"        0     0     0
20    1   L   17   100   1N   P   1   "Prism 1"           0     0     0
20   61   L   18   100   1N   R   1   "Prism 1 Rot"       0     0     0
19    1   L   19   100   1N   0   1   "Prism 2"           0     0     0
19   61   L   20   100   1N   0   1   "Prism 2 Rot"       0     0     0
18    1   L   21   100   1N   0   1   "Prism Macro"       0     0     0
18   61   L   22   100   1N   0   1   "Prism Mac Ro"      0     0     0
2     1   L   23   100   1N   S   1   "Frost"             0     0     0
5     1   s   24   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   25   100   1N   Q   1   "Zoom Low"        128     0     0
5    61   s   26   100   1N   L   1   "Focus"           127     0     0
0     0   L   27   100   1N   L   1   "Focus Low"       127     0     0
15   61   L   28   100   1N   0   1   "AutoFocus Ad"    127     0     0
15    1   L   29   100   1N   0   1   "AutoFocus"         0     0     0
2    61   L   30   100   1N   O   1   "Shutter"         255     0     0
1     1   H   31   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   32   100   1N   H   1   "Dimmer Low"      255     0     0
11   61   L   33   100   1N   0   1   "HotSpot"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
CLF Orion
33 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  30
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  87
"Fast Pulse"         37  8F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7   8   9
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  14  15
"Open"               11   0   0
"Gobo 1"             12   A   0
"Gobo 2"             13  10   0
"Gobo 3"             14  16   0
"Gobo 4"             15  1C   0
"Gobo 5"             16  22   0
"Gobo 6"             17  28   0
"Gobo 7"             18  2E   0
"Gobo 8"             19  34   0
"Gobo 9"             20  3A   0
PFEND

PFTABLE "Beam"       -1  24
"Zoom Small"         41  FF
"Zoom Medium"        42  80
"Zoom Large"         43   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2   6
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3   6
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4   6
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Int"     5   6
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    6   6
"data"                0  B8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effect"  7   6
"data"                0  C2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     8   6
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      9   6
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   9    "Safe"
10  14   "Uniform On"
15  19   "Uniform Off"
20  24   "Display On"
25  29   "Display Off"
30  34   "High CRI"
35  39   "Std CRI"
60  64   "Fan Auto"
65  69   "Fan High"
130 139  "Lamp On"
140 149  "Reset P/T"
150 159  "Reset Col"
160 169  "Reset Gobo"
170 179  "Reset Int"
180 189  "Reset Beam"
190 199  "Reset FX"
200 209  "Reset All"
230 239  "Lamp Off"
REND

RANGE 7  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Colour
0   127  "Index %3d%%"(c-a)*100/(b-a)
130 134  "Deep Red"
135 138  "Orange"
139 143  "Light Blue"
144 147  "Green"
148 152  "Lime"
153 157  "Lavender"
158 161  "Pink"
162 166  "Yellow"
167 171  "Purple"
172 176  "Blue"
177 180  "CTO 2700K"
181 185  "CTO 3200K"
186 189  "UV"
190 215  "Sc CW  %3d%%"(c-a)*100/(b-a)
216 217  "No Scroll"
218 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
250 255  "Random %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Effect
0   39   "No Effect"
40  127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 170  "Op-Fl  %3d%%"100-((c-a)*100/(b-a))
171 213  "Op-Hlf %3d%%"100-((c-a)*100/(b-a))
214 255  "Hlf-Fl %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;Effect Rot
0   0    "No Spin"
1   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 1
0   9    "Open"
10  15   "Gobo 1"
16  21   "Gobo 2"
22  27   "Gobo 3"
28  33   "Gobo 4"
34  39   "Gobo 5"
40  45   "Gobo 6"
46  51   "Gobo 7"
52  57   "Gobo 8"
58  63   "Gobo 9"
64  69   "Gobo 10"
70  75   "Gobo 11"
76  81   "Gobo 12"
82  87   "Gobo 13"
88  95   "Op  Sk %3d%%"(c-a)*100/(b-a)
96  103  "G1  Sk %3d%%"(c-a)*100/(b-a)
104 111  "G2  Sk %3d%%"(c-a)*100/(b-a)
112 119  "G3  Sk %3d%%"(c-a)*100/(b-a)
120 127  "G4  Sk %3d%%"(c-a)*100/(b-a)
128 135  "G5  Sk %3d%%"(c-a)*100/(b-a)
136 143  "G6  Sk %3d%%"(c-a)*100/(b-a)
144 151  "G7  Sk %3d%%"(c-a)*100/(b-a)
152 159  "G8  Sk %3d%%"(c-a)*100/(b-a)
160 167  "G9  Sk %3d%%"(c-a)*100/(b-a)
168 175  "G10 Sk %3d%%"(c-a)*100/(b-a)
176 183  "G11 Sk %3d%%"(c-a)*100/(b-a)
184 191  "G12 Sk %3d%%"(c-a)*100/(b-a)
192 199  "G13 Sk %3d%%"(c-a)*100/(b-a)
200 201  "No Scroll"
202 222  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
229 249  "Sc CCW %3d%%"(c-a)*100/(b-a)
250 255  "Random %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Gobo 2
0   0    "Open"
1   4    "Hole"
5   16   "Gobo 1"
17  28   "Gobo 2"
29  40   "Gobo 3"
41  52   "Gobo 4"
53  64   "Gobo 5"
65  76   "Gobo 6"
77  88   "Gobo 7"
89  100  "Gobo 8"
101 112  "Gobo 9"
113 124  "G1 Sk %3d%%"(c-a)*100/(b-a)
125 136  "G2 Sk %3d%%"(c-a)*100/(b-a)
137 148  "G3 Sk %3d%%"(c-a)*100/(b-a)
149 160  "G4 Sk %3d%%"(c-a)*100/(b-a)
161 172  "G5 Sk %3d%%"(c-a)*100/(b-a)
173 184  "G6 Sk %3d%%"(c-a)*100/(b-a)
185 196  "G7 Sk %3d%%"(c-a)*100/(b-a)
197 208  "G8 Sk %3d%%"(c-a)*100/(b-a)
209 220  "G9 Sk %3d%%"(c-a)*100/(b-a)
250 255  "Random %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Gobo 2 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 187  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
188 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Prism 1
0   3    "Open"
4   15   "Linear Idx"
16  27   "4-Facet Idx"
28  39   "8-Facet Idx"
40  51   "Linear Spn"
52  63   "4-Facet Spn"
64  255  "8-Facet Spn"
REND

RANGE 19  ;Prism 2
0   3    "Open"
4   15   "Index"
16  27   "Spin"
REND

RANGE 21  ;Prism Macro
0   3    "No Macro"
4   14   "Macro 1"
15  25   "Macro 2"
26  36   "Macro 3"
37  47   "Macro 4"
48  58   "Macro 5"
59  69   "Macro 6"
70  80   "Macro 7"
81  91   "Macro 8"
92  102  "Macro 9"
103 113  "Macro 10"
114 124  "Macro 11"
125 135  "Macro 12"
136 146  "Macro 13"
147 157  "Macro 14"
158 168  "Macro 15"
169 179  "Macro 16"
180 190  "Macro 17"
REND

RANGE 23  ;Frost
0   0    "Open"
1   53   "Lt Fst %3d%%"(c-a)*100/(b-a)
54  63   "Lt CPl %3d%%"100+((c-a)*0/(b-a))
64  73   "Lt OPl %3d%%"100-((c-a)*100/(b-a))
74  83   "Lt Pls %3d%%"100-((c-a)*100/(b-a))
84  86   "Open"
87  139  "Md Fst %3d%%"(c-a)*100/(b-a)
140 149  "Md CPl %3d%%"(c-a)*100/(b-a)
150 159  "Md OPl %3d%%"100-((c-a)*100/(b-a))
160 169  "MD Pls %3d%%"100-((c-a)*100/(b-a))
170 172  "Open"
173 225  "Cb Fst %3d%%"(c-a)*100/(b-a)
226 235  "Cb CPl %3d%%"(c-a)*100/(b-a)
236 245  "Cb OPl %3d%%"100-((c-a)*100/(b-a))
246 255  "Cb Pls %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 24  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 26  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;AutoFocus Adj
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;AutoFocus
0   15   "Off"
16  55   "10m"
56  95   "15m"
96  135  "20m"
136 175  "30m"
176 215  "40m"
216 255  "50m"
REND

RANGE 30  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 31  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;HotSpot
0   127  "HSpt %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "No HotSpot"
REND

