; 'Color Imagination LED Spot 200 SI-060 14 DMX, 8bit', 14 DMX Channels, filename: UKCLS60S.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   30-01-12   Peter Budd        Created
;   06-08-12   Peter Budd        Created from Blizzard Lighting Torrent 90
;   06-08-12   Pers Creator      Created - Exported from Diamond 4 file.
;   06-08-12   Peter Budd        Updating ranges
;   04-01-15   Nic Morris        Changed manufacturer name to 'Unknown'
;   04-01-15   Nic Morris        Fixed duplicate attribute type.
;   04-01-15   Nic Morris        Revised function names.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_ClSI060S                         mode=14 DMX, 8bit  14 DMX Channels
NAME "Unknown" "Color Imagination SI-060 8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   630  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
4     1   L    3   100   1N   A   1   "Colour"            8     0     0
6     1   L    4   100   1N   I   1   "Gobo 1"            4     0     0
7     1   L    5   100   1N   K   1   "Gobo 1 Rot"        2     0     0
6    61   L    6   100   1N   J   1   "Gobo 2"            4     0     0
2    61   L    7   100   1N   O   1   "Shutter"          48     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255   255   127
5    61   L    9   100   1N   L   1   "Focus"           127     0     0
9    61   L   10   100   1N   P   1   "Prism"            32     0     0
9     1   L   11   100   1N   R   1   "Prism Rot"        32     0     0
2     1   L   12   100   1N   G   1   "Iris"            191     0     0
8     1   L   13   100   1N   0   1   "P/T Speed"         0     0     0
10    1   L   14   100   1N   0   1   "Control"          10     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Color Imagination
LED Spot 200 SI-060
14 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  F0
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1  12
"Iris Small"         44   0
"Iris Medium"        45  60
"Iris Large"         46  BF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  14
"data"                0  5A
"delay"               1  3C
"data"                0   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   15   "Open"
16  31   "Colour 1"
32  47   "Colour 2"
48  63   "Colour 3"
64  79   "Colour 4"
80  95   "Colour 5"
96  111  "Colour 6"
112 127  "Colour 7"
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo 1
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  99   "G1 Sk %3d%%"(c-a)*100/(b-a)
100 119  "G2 Sk %3d%%"(c-a)*100/(b-a)
120 139  "G3 Sk %3d%%"(c-a)*100/(b-a)
140 159  "G4 Sk %3d%%"(c-a)*100/(b-a)
160 179  "G5 Sk %3d%%"(c-a)*100/(b-a)
180 199  "G6 Sk %3d%%"(c-a)*100/(b-a)
200 219  "G7 Sk %3d%%"(c-a)*100/(b-a)
220 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo 1 Rot
0   3    "No Spin"
4   127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 131  "No Spin"
132 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo 2
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  89   "Gobo 8"
90  99   "Gobo 9"
100 111  "G1 Sk %3d%%"(c-a)*100/(b-a)
112 123  "G2 Sk %3d%%"(c-a)*100/(b-a)
124 135  "G3 Sk %3d%%"(c-a)*100/(b-a)
136 147  "G4 Sk %3d%%"(c-a)*100/(b-a)
148 159  "G5 Sk %3d%%"(c-a)*100/(b-a)
160 171  "G6 Sk %3d%%"(c-a)*100/(b-a)
172 183  "G7 Sk %3d%%"(c-a)*100/(b-a)
184 195  "G8 Sk %3d%%"(c-a)*100/(b-a)
196 207  "G9 Sk %3d%%"(c-a)*100/(b-a)
208 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Prism
0   63   "Open"
64  127  "3 Facet"
128 191  "5 Facet"
192 255  "Frost"
REND

RANGE 11  ;Prism Rot
0   63   "No Spin"
64  127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 191  "No Spin"
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Iris
0   191  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 223  "Op Pls %3d%%"(c-a)*100/(b-a)
224 255  "Cl Pls %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;P/T Speed
0   225  "%3d%%"100-((c-a)*100/(b-a))
226 235  "BO on P/T"
236 245  "BO onChange"
246 255  "No Func"
REND

RANGE 14  ;Control
0   79   "No Func"
80  99   "Reset"
100 119  "Prog 1"
120 139  "Prog 2"
140 159  "Prog 3"
160 179  "Prog 4"
180 199  "Prog 5"
200 219  "Prog 6"
220 239  "Prog 7"
240 255  "Prog 8"
REND

