; 'Cameo Azor B1 16 DMX', 16 DMX Channels, filename: UKCMAZ12.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   05-07-18   Nic Morris        Created
;   05-07-18   Pers Creator      Created - Exported from Diamond 4 file.
;   05-07-18   Nic Morris        Checked
;   08-11-18   Nic Morris        Changed name from Azur B1 to Azor B1
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCMAZ12                            mode=16 DMX  16 DMX Channels
NAME "Misc C" "Cameo Azor B1 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    6   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    7   100   1N   O   1   "Shutter"           0     0     0
4     1   L    8   100   1N   A   1   "Colour"            0    38   146
6     1   L    9   100   1N   I   1   "Gobo"              0     0     0
5    61   L   10   100   1N   L   1   "Focus"           127     0     0
9     1   L   11   100   1N   P   1   "Prism"             0     0     0
9    61   L   12   100   1N   R   1   "Prism Rot"         0     0     0
10   61   L   13   100   1N   0   1   "P/T Macro"         0     0     0
8     1   L   14   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   16   100   1N   0   1   "Control"           0     0     0
8    61   L   15   100   1N   0   1   "Dim Spd"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo Azor B1
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31   0
"Slow Strobe"        32  BD
"Fast Strobe"        33  FA
"Slow Pulse"         36  16
"Fast Pulse"         37  21
"Closed"             38   6
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8
"Open"                1   0
"Deep Red"            2   C
"Amber"               3  84
"Yellow"              4  24
"Deep Green"          5  3C
"Medium Blue"         6  18
"Medium Blue"         7  18
"Congo Blue"          9  A9
"Magenta"            10  30
"Lavender"            8  48
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   0
"Gobo 1"             12   6
"Gobo 2"             13   B
"Gobo 3"             14  10
"Gobo 4"             15  15
"Gobo 5"             16  1A
"Gobo 6"             17  1F
"Gobo 7"             18  24
"Gobo 8"             19  29
"Gobo 9"             20  2E
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1  16
"data"                0  C9
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Head"    2  16
"data"                0  E0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  16
"data"                0  F5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark On"  4  16
"data"                0  11
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark Off"  5  16
"data"                0  28
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Invert"    6  16
"data"                0  3F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Normal"    7  16
"data"                0  56
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Invert"   8  16
"data"                0  6D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Normal"   9  16
"data"                0  84
"delay"               1  3C
"data"                0   0
MEND

MACRO "Silent On"    10  16
"data"                0  9B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Silent Off"   11  16
"data"                0  B2
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   5    "Open"
6   10   "Closed"
11  33   "Rnd Pl %3d%%"(c-a)*100/(b-a)
34  56   "Rnd Op %3d%%"(c-a)*100/(b-a)
57  79   "Rnd Cl %3d%%"(c-a)*100/(b-a)
80  102  "Rnd St %3d%%"(c-a)*100/(b-a)
103 127  "Break %1d Sec"5-((c-a)*4/(b-a))
128 250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   5    "Open"
6   11   "Op/ D Rd"
12  17   "Deep Red"
18  23   "D Rd/ M Blu"
24  29   "Medium Blue"
30  35   "M Blu/ Yel"
36  41   "Yellow"
42  47   "Yel/ Mag"
48  53   "Magenta"
54  59   "Mag/ D Grn"
60  65   "Deep Green"
66  71   "D Grn/ Lav"
72  77   "Lavender"
78  83   "Lav/ Pck"
84  89   "Peacock"
90  95   "Pck/ Org"
96  101  "Orange"
102 107  "Org/ Lm"
108 113  "Lime"
114 119  "Lm/ Pk"
120 125  "Pink"
126 131  "Pk/ Amb"
132 137  "Amber"
138 143  "Amb/ D Blu"
144 149  "Deep Blue"
150 155  "D Blu/ CTO"
156 161  "CTO"
162 167  "CTO/ C Blu"
169 173  "Congo Blue"
174 179  "C Blu/ Op"
180 192  "Open"
193 223  "Sc CW  %3d%%"(c-a)*100/(b-a)
224 224  "No Scroll"
225 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Gobo
0   5    "Open"
6   10   "Gobo 1"
11  15   "Gobo 2"
16  20   "Gobo 3"
21  25   "Gobo 4"
26  30   "Gobo 5"
31  35   "Gobo 6"
36  40   "Gobo 7"
41  45   "Gobo 8"
46  50   "Gobo 9"
51  55   "Gobo 10"
56  60   "Gobo 11"
61  65   "Gobo 12"
66  70   "Gobo 13"
71  75   "Gobo 14"
76  80   "Gobo 15"
81  85   "Gobo 16"
86  90   "Gobo 17"
91  95   "Open"
96  100  "G1  Sk %3d%%"(c-a)*100/(b-a)
101 105  "G2  Sk %3d%%"(c-a)*100/(b-a)
106 110  "G3  Sk %3d%%"(c-a)*100/(b-a)
111 115  "G4  Sk %3d%%"(c-a)*100/(b-a)
116 120  "G5  Sk %3d%%"(c-a)*100/(b-a)
121 125  "G6  Sk %3d%%"(c-a)*100/(b-a)
126 130  "G7  Sk %3d%%"(c-a)*100/(b-a)
131 135  "G8  Sk %3d%%"(c-a)*100/(b-a)
136 140  "G9  Sk %3d%%"(c-a)*100/(b-a)
141 145  "G10 Sk %3d%%"(c-a)*100/(b-a)
146 150  "G11 Sk %3d%%"(c-a)*100/(b-a)
151 155  "G12 Sk %3d%%"(c-a)*100/(b-a)
156 160  "G13 Sk %3d%%"(c-a)*100/(b-a)
161 165  "G14 Sk %3d%%"(c-a)*100/(b-a)
166 170  "G15 Sk %3d%%"(c-a)*100/(b-a)
171 175  "G16 Sk %3d%%"(c-a)*100/(b-a)
176 180  "G17 Sk %3d%%"(c-a)*100/(b-a)
193 223  "Sp CW  %3d%%"(c-a)*100/(b-a)
224 224  "No Spin"
225 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Prism
0   5    "Open"
6   127  "Prism 1"
128 255  "Prism 2"
REND

RANGE 12  ;Prism Rot
0   5    "No Spin"
6   128  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;P/T Macro
0   5    "No Macro"
6   40   "Pan    %3d%%"(c-a)*100/(b-a)
41  75   "Tilt   %3d%%"(c-a)*100/(b-a)
76  110  "PT     %3d%%"(c-a)*100/(b-a)
111 145  "PT Inv %3d%%"(c-a)*100/(b-a)
146 180  "Circle %3d%%"(c-a)*100/(b-a)
181 215  "Cr Inv %3d%%"(c-a)*100/(b-a)
216 255  "Random %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Control
0   5    "Safe"
6   28   "Move Dk On"
29  51   "Move Dk Off"
52  74   "Pan Invert"
75  97   "Pan Normal"
98  120  "Tilt Invert"
121 143  "Tilt Normal"
144 166  "Silent On"
167 189  "Silent Off"
190 212  "Reset P/T"
213 235  "Reset Head"
236 255  "Reset All"
REND

RANGE 15  ;Dim Spd
0   5    "No Function"
6   63   "Linear"
64  127  "Square"
128 191  "Inv Sq"
192 255  "S-Curve"
REND

