; 'Cameo AURO BAR 100 (CLABAR100) 19 DMX', 19 DMX Channels, filename: UKCMAB11.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   10-11-16   Nic Morris        Created
;   24-01-18   Nic Morris        Added Atlabase ID's.
;   24-01-18   Nic Morris        Added product thumbnail
;   13-06-18   Nic Morris        Added compatibility for R20 export.
;   13-06-18   Pers Creator      Created - Exported from Diamond 4 file.
;   13-06-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCMAB11                            mode=19 DMX  19 DMX Channels
NAME "Misc C" "Cameo AURO BAR 100 19 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 19 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
5    61   L    3   100   1N   0   1   "Pan Spin"          0     0     0
3     1   s    4   100   1N   F   1   "Tilt"            127     0     0
0     0   L    5   100   1N   F   1   "Tilt Low"        127     0     0
5     1   L    6   100   1N   0   1   "Tilt Spin"         0     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    8   100   1N   O   1   "Shutter"           0     0     0
20    1   L    9   100   1N   0   1   "Colour Macro"      0     0     0
19    1   L   10   100   1N   0   1   "Colour Macro"      0     0     0
18    1   L   11   100   1N   0   1   "Colour Macro"      0     0     0
17    1   L   12   100   1N   0   1   "Colour Macro"      0     0     0
16    1   L   13   100   1N   0   1   "Colour Macro"      0     0     0
15    1   L   14   100   1N   0   1   "Colour Macro"      0     0     0
14    1   L   15   100   1N   0   1   "Colour Macro"      0     0     0
9     1   L   16   100   1N   0   1   "White"             0     0     0
2     1   L   17   100   1N   0   1   "Dim Spd"           0     0     0
6     1   L   18   100   1N   0   1   "Special"           0     0     0
6    61   L   19   100   1N   0   1   "Reset"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo
AURO BAR 100 (CLABAR100)
19 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31   0
"Slow Strobe"        32  BD
"Fast Strobe"        33  FA
"Slow Pulse"         36  16
"Fast Pulse"         37  21
"Closed"             38   6
PFEND

PFTABLE "Pan/Tilt"   -1   1   4
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  19
"data"                0  8B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark ON"  2  18
"data"                0  1A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark OFF"  3  18
"data"                0  44
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Invert ON"  4  18
"data"                0  6E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Invert OFF"  5  18
"data"                0  98
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Invert ON"  6  18
"data"                0  C2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Invert OFF"  7  18
"data"                0  EB
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan Spin
0   5    "Normal"
6   126  "Sp CW  %3d%%"(c-a)*100/(b-a)
127 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt Spin
0   5    "Normal"
6   126  "Sp CW  %3d%%"(c-a)*100/(b-a)
127 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   5    "Open"
6   10   "Closed"
11  33   "Pulse  %3d%%"(c-a)*100/(b-a)
34  56   "Op Pls %3d%%"(c-a)*100/(b-a)
57  79   "Cl Pls %3d%%"(c-a)*100/(b-a)
80  102  "Rnd St %3d%%"(c-a)*100/(b-a)
103 127  "Break  %3d%%"(c-a)*100/(b-a)
128 250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour Macro 1
0   5    "Off"
6   13   "Red"
14  21   "Amber"
22  29   "Yellow Warm"
30  37   "Yellow"
38  45   "Green"
46  53   "Turquoise"
54  61   "Cyan"
62  69   "Blue"
70  77   "Lavender"
78  85   "Mauve"
86  93   "Magenta"
94  101  "Pink"
102 109  "Warm White"
110 117  "White"
118 125  "Cold White"
126 128  "Stop"
129 191  "Jump %3d%%"(c-a)*100/(b-a)
192 255  "Fade %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Colour Macro 2
0   5    "Off"
6   13   "Red"
14  21   "Amber"
22  29   "Yellow Warm"
30  37   "Yellow"
38  45   "Green"
46  53   "Turquoise"
54  61   "Cyan"
62  69   "Blue"
70  77   "Lavender"
78  85   "Mauve"
86  93   "Magenta"
94  101  "Pink"
102 109  "Warm White"
110 117  "White"
118 125  "Cold White"
126 128  "Stop"
129 191  "Jump %3d%%"(c-a)*100/(b-a)
192 255  "Fade %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Colour Macro 3
0   5    "Off"
6   13   "Red"
14  21   "Amber"
22  29   "Yellow Warm"
30  37   "Yellow"
38  45   "Green"
46  53   "Turquoise"
54  61   "Cyan"
62  69   "Blue"
70  77   "Lavender"
78  85   "Mauve"
86  93   "Magenta"
94  101  "Pink"
102 109  "Warm White"
110 117  "White"
118 125  "Cold White"
126 128  "Stop"
129 191  "Jump %3d%%"(c-a)*100/(b-a)
192 255  "Fade %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Colour Macro 4
0   5    "Off"
6   13   "Red"
14  21   "Amber"
22  29   "Yellow Warm"
30  37   "Yellow"
38  45   "Green"
46  53   "Turquoise"
54  61   "Cyan"
62  69   "Blue"
70  77   "Lavender"
78  85   "Mauve"
86  93   "Magenta"
94  101  "Pink"
102 109  "Warm White"
110 117  "White"
118 125  "Cold White"
126 128  "Stop"
129 191  "Jump %3d%%"(c-a)*100/(b-a)
192 255  "Fade %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Colour Macro 5
0   5    "Off"
6   13   "Red"
14  21   "Amber"
22  29   "Yellow Warm"
30  37   "Yellow"
38  45   "Green"
46  53   "Turquoise"
54  61   "Cyan"
62  69   "Blue"
70  77   "Lavender"
78  85   "Mauve"
86  93   "Magenta"
94  101  "Pink"
102 109  "Warm White"
110 117  "White"
118 125  "Cold White"
126 128  "Stop"
129 191  "Jump %3d%%"(c-a)*100/(b-a)
192 255  "Fade %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Colour Macro 6
0   5    "Off"
6   13   "Red"
14  21   "Amber"
22  29   "Yellow Warm"
30  37   "Yellow"
38  45   "Green"
46  53   "Turquoise"
54  61   "Cyan"
62  69   "Blue"
70  77   "Lavender"
78  85   "Mauve"
86  93   "Magenta"
94  101  "Pink"
102 109  "Warm White"
110 117  "White"
118 125  "Cold White"
126 128  "Stop"
129 191  "Jump %3d%%"(c-a)*100/(b-a)
192 255  "Fade %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Colour Macro 7
0   5    "Off"
6   13   "Red"
14  21   "Amber"
22  29   "Yellow Warm"
30  37   "Yellow"
38  45   "Green"
46  53   "Turquoise"
54  61   "Cyan"
62  69   "Blue"
70  77   "Lavender"
78  85   "Mauve"
86  93   "Magenta"
94  101  "Pink"
102 109  "Warm White"
110 117  "White"
118 125  "Cold White"
126 128  "Stop"
129 191  "Jump %3d%%"(c-a)*100/(b-a)
192 255  "Fade %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Dim Spd
0   5    "No Function"
6   63   "Linear"
64  127  "Exponential"
128 191  "Logarithmic"
192 255  "S-Curve"
REND

RANGE 18  ;Special
0   5    "Safe"
6   47   "Move Dk On"
48  89   "Move Dk Off"
90  131  "Pan Invert"
132 173  "Pan Normal"
174 215  "Tilt Invert"
216 255  "Tilt Normal"
REND

RANGE 19  ;Reset
0   127  "Safe"
128 150  "Reset"
REND

