; 'Cameo NANOSCAN 100 (CLNSCAN100) 8 DMX', 8 DMX Channels, filename: UKCMNS12.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   06-09-17   Nic Morris        Created
;   06-09-17   Pers Creator      Created - Exported from Diamond 4 file.
;   06-09-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCMNS12                            mode=8 DMX  8 DMX Channels
NAME "Misc C" "C NANOSCAN 100 (CLNSCAN100) 8ch"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1   160   90
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    4   100   1N   O   1   "Shutter"           0     0     0
4     1   L    5   100   1N   A   1   "Colour"            0    48   116
6     1   L    6   100   1N   I   1   "Gobo"              0     0     0
8     1   L    7   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    8   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo
NANOSCAN 100 (CLNSCAN100)
8 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  AF  7F
"Top"                24  7F  4F
"Bottom"             25  7F  AF
"TLeft"              26  4F  4F
"TRight"             27  AF  AF
"BLeft"              28  4F  AF
"BRight"             29  AF  4F
PFEND

PFTABLE "Colour"     -1   5
"Open"                1   0
"Red"                 2   6
"Orange"              3  17
"Yellow"              4  28
"Green"               5  39
"Cyan"                6  4A
"Blue"                7  6C
"Blue"                9  6C
"Magenta"            10  5B
"Magenta"             8  5B
PFEND

PFTABLE "Gobo"       -1   6
"Open"               11   0
"Gobo 1"             12   6
"Gobo 2"             13  10
"Gobo 3"             14  1A
"Gobo 4"             15  24
"Gobo 5"             16  2E
"Gobo 6"             17  38
"Gobo 7"             18  42
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1   8
"data"                0  42
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo/Col"  2   8
"data"                0  9F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3   8
"data"                0  DF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Shutter
0   5    "Open"
6   255  "Str %2d.%d Hz"1+((c-a)*19/(b-a)),10*(1+((c-a)*19%(b-a)))/(b-a)
REND

RANGE 5  ;Colour
0   5    "Open"
6   22   "Red"
23  39   "Orange"
40  56   "Yellow"
57  73   "Green"
74  90   "Cyan"
91  107  "Magenta"
108 125  "Blue"
126 128  "No Scroll"
129 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Gobo
0   5    "Open"
6   15   "Gobo 1"
16  25   "Gobo 2"
26  35   "Gobo 3"
36  45   "Gobo 4"
46  55   "Gobo 5"
56  65   "Gobo 6"
66  75   "Gobo 7"
76  95   "G1 Sk %3d%%"(c-a)*100/(b-a)
96  115  "G2 Sk %3d%%"(c-a)*100/(b-a)
116 135  "G3 Sk %3d%%"(c-a)*100/(b-a)
136 155  "G4 Sk %3d%%"(c-a)*100/(b-a)
156 175  "G5 Sk %3d%%"(c-a)*100/(b-a)
176 195  "G6 Sk %3d%%"(c-a)*100/(b-a)
196 215  "G7 Sk %3d%%"(c-a)*100/(b-a)
216 220  "No Scroll"
221 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;P/T Speed
0   5    "No Function"
6   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Control
0   5    "Safe"
6   127  "Reset P/T"
128 191  "Reset G/C"
192 255  "Reset All"
REND

