; 'Cameo Flat Storm (CLFLATSTORM) 3 DMX', 3 DMX Channels, filename: UKCMFST3.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   27-03-17   Nic Morris        Created
;   27-03-17   Pers Creator      Created - Exported from Diamond 4 file.
;   27-03-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCMFST3                            mode=3 DMX  3 DMX Channels
NAME "Misc C" "Flat Storm (CLFLATSTORM) 3 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  3  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 3 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=509
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    2   100   1N   0   1   "Auto"              0     0     0
7     1   L    3   100   1N   0   1   "Auto Spd"         63     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo
Flat Storm (CLFLATSTORM)
3 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Auto
0   5    "Blackout"
6   13   "Mix 1"
14  21   "Mix 2"
22  29   "Mix 3"
30  37   "Mix 4"
38  45   "Mix 5"
46  53   "Mix 6"
54  61   "Mix 7"
62  69   "Mix 8"
70  77   "Mix 9"
78  85   "Mix 10"
86  93   "Auto 1"
94  101  "Auto 2"
102 109  "Auto 3"
110 117  "Auto 4"
118 125  "Auto 5"
126 133  "Auto 6"
134 141  "Auto 7"
142 149  "Flash 1"
150 157  "Flash 2"
158 165  "Flash 3"
166 173  "Flash 4"
174 181  "Flash 5"
182 189  "Flash 6"
190 197  "Flash 7"
198 205  "Flash 8"
206 213  "Flash 9"
214 221  "Laser 1"
222 229  "Laser 2"
230 237  "Laser 3"
238 245  "Laser 4"
246 255  "Laser 5"
REND

RANGE 3  ;Auto Spd
0   127  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Sound"
REND

