; 'Cameo MOVOBEAM ZOOM 100 (CLMBZ100) 16 DMX', 16 DMX Channels, filename: UKCMBZ12.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   16-02-17   Nic Morris        Created
;   26-09-17   Nic Morris        Created from Cameo MOVOBEAM 100 (CLMB100)
;   26-09-17   Pers Creator      Created - Exported from Diamond 4 file.
;   26-09-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCMBZ12                            mode=16 DMX  16 DMX Channels
NAME "Misc C" "Cameo MOVOBEAM ZOOM 100 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
5     1   L    3   100   1N   0   1   "Pan Spin"          0     0     0
3     1   s    4   100   1N   F   1   "Tilt"            127     0     0
0     0   L    5   100   1N   F   1   "Tilt Low"        127     0     0
5    61   L    6   100   1N   0   1   "Tilt Spin"         0     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    8   100   1N   O   1   "Shutter"           0     0     0
10    1   L    9   100   1N   T   1   "Red"             255   255     0
10   61   L   10   100   1N   U   1   "Green"           255   255     0
9    61   L   11   100   1N   V   1   "Blue"            255     0   229
4    61   L   12   100   1N   0   1   "White"             0     0     0
11    1   L   14   100   1N   0   1   "Control"           0     0     0
9     1   L   15   100   1N   0   1   "Ring Col Mac"      0     0     0
8     1   L   16   100   1N   0   1   "Ring C-Mac S"    127     0     0
2     1   L   13   100   1N   Q   1   "Zoom"            127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo
MOVOBEAM ZOOM 100 (CLMBZ100)
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31   0
"Slow Strobe"        32  BD
"Fast Strobe"        33  FA
"Slow Pulse"         36  2D
"Fast Pulse"         37  38
"Closed"             38   6
PFEND

PFTABLE "Pan/Tilt"   -1   1   4
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   9  10  11
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  14
"data"                0  EE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark ON"  2  14
"data"                0  13
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark OFF"  3  14
"data"                0  2E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Invert"    4  14
"data"                0  49
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Normal"    5  14
"data"                0  64
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Invert"   6  14
"data"                0  7F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Normal"   7  14
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Silent ON"  8  14
"data"                0  B5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Silent OFF"  9  14
"data"                0  D0
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan Spin
0   5    "Normal"
6   126  "Sp CW  %3d%%"(c-a)*100/(b-a)
127 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt Spin
0   5    "Normal"
6   126  "Sp CW  %3d%%"(c-a)*100/(b-a)
127 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   5    "Open"
6   10   "Closed"
11  33   "Pulse  %3d%%"(c-a)*100/(b-a)
34  56   "Op Pls %3d%%"(c-a)*100/(b-a)
57  79   "Cl Pls %3d%%"(c-a)*100/(b-a)
80  102  "Rnd St %3d%%"(c-a)*100/(b-a)
103 127  "Break  %3d%%"(c-a)*100/(b-a)
128 250  "Strobe %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Control
0   5    "Safe"
6   32   "Move Dk ON"
33  59   "Move Dk OFF"
60  86   "Pan Invert"
87  113  "Pan Normal"
114 140  "Tilt Invert"
141 167  "Tilt Normal"
168 194  "Silent ON"
195 221  "Silent OFF"
222 255  "Reset"
REND

RANGE 15  ;Ring Col Mac
0   5    "Open"
6   13   "Colour Jump"
14  21   "Red"
22  29   "Green"
30  37   "Blue"
38  45   "Yellow"
46  53   "Cyan"
54  61   "Magenta"
62  69   "Mag/Yel"
70  77   "Red/Green"
78  85   "Red/Blue"
86  93   "Blue/Yellow"
94  101  "Green/Blue"
102 109  "Mag/Blue"
110 117  "Green/Yel"
118 125  "Cyan/Mag"
126 133  "Cyan/Red"
REND

RANGE 16  ;Ring C-Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

