; 'Cameo Wookie 400 RGB 9 DMX', 9 DMX Channels, filename: UKCMWK49.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   02-02-16   Nic Morris        Created
;   02-02-16   Pers Creator      Created - Exported from Diamond 4 file.
;   02-02-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCMWK49                            mode=9 DMX  9 DMX Channels
NAME "Misc C" "Cameo Wookie 400 RGB 9 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 9 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Mode"            224     0     0
4     1   L    2   100   1N   A   1   "Colour"           32     0     0
6     1   L    3   100   1N   I   1   "Pattern"           4     0     0
5     1   L    4   100   1N   Q   1   "Zoom"             64     0     0
6    61   L    5   100   1N   0   1   "X-Roll"           64     0     0
7     1   L    6   100   1N   0   1   "Y-Roll"           64     0     0
7    61   L    7   100   1N   0   1   "Z-Roll"           64     0     0
3    61   L    8   100   1N   E   1   "X-Move"           64     0     0
3     1   L    9   100   1N   F   1   "Y-Move"           64     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo Wookie 400 RGB
9 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Mode
0   63   "Laser Off"
64  127  "Auto"
128 191  "Sound"
192 255  "DMX"
REND

RANGE 2  ;Colour
0   63   "Open"
64  95   "Red"
96  127  "Green"
128 159  "Blue"
160 191  "Yellow"
192 223  "Pink"
224 255  "Cyan"
REND

RANGE 3  ;Pattern
0   7    "Pattern 1"
8   15   "Pattern 2"
16  23   "Pattern 3"
24  31   "Pattern 4"
32  39   "Pattern 5"
40  47   "Pattern 6"
48  55   "Pattern 7"
56  63   "Pattern 8"
64  71   "Pattern 9"
72  79   "Pattern 10"
80  87   "Pattern 11"
88  95   "Pattern 12"
96  103  "Pattern 13"
104 111  "Pattern 14"
112 119  "Pattern 15"
120 127  "Pattern 16"
128 135  "Pattern 17"
136 143  "Pattern 18"
144 151  "Pattern 19"
152 159  "Pattern 20"
160 167  "Pattern 21"
168 175  "Pattern 22"
176 183  "Pattern 23"
184 191  "Pattern 24"
192 199  "Pattern 25"
200 207  "Pattern 26"
208 215  "Pattern 27"
216 223  "Pattern 28"
224 231  "Pattern 29"
232 239  "Pattern 30"
240 247  "Pattern 31"
248 255  "Pattern 32"
REND

RANGE 4  ;Zoom
0   127  "Zoom %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;X-Roll
0   127  "Man %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Y-Roll
0   127  "Man %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Z-Roll
0   127  "Man %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;X-Move
0   127  "Man %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Y-Move
0   127  "Man %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

