; 'Cameo PIXBAR DTW PRO 12 DMX (PAT)', 12 DMX Channels, filename: UKCMPBD7.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   02-11-18   Nic Morris        Created
;   02-11-18   Pers Creator      Created - Exported from Diamond 4 file.
;   02-11-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCMPBD7                            mode=12 DMX (PAT)  12 DMX Channels
NAME "Misc C" "Cam PIXBAR DTW PRO 12 DMX (PAT)"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX (PAT)"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    3   100   1N   O   1   "Shutter"           0     0     0
9    61   L    4   100   1N   0   1   "Amber"           255     0     0
10   61   L    5   100   1N   0   1   "Warm White"      255     0     0
10    1   L    6   100   1N   0   1   "Cold White"      255     0     0
4    61   L    7   100   1N   0   1   "CTC Macro"         0     0     0
4     1   L    8   100   1N   0   1   "CTO"               0     0     0
6     1   L    9   100   1N   0   1   "Pattern"           0     0     0
6    61   L   10   100   1N   0   1   "Pattern Spd"      64     0     0
8     1   L   11   100   1N   0   1   "Sound"             0     0     0
11    1   L   12   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo PIXBAR DTW PRO
12 DMX (PAT)

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   3
"Open"               31   0
"Slow Strobe"        32  BD
"Fast Strobe"        33  FA
"Slow Pulse"         36  16
"Fast Pulse"         37  21
"Closed"             38   6
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Dim LED"       1  12
"data"                0  4E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Halogen"   2  12
"data"                0  50
"delay"               1  3C
"data"                0   0
MEND

MACRO "DTW (Redshift) On"  3  12
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "DTW (Redshift) Off"  4  12
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Linear"    5  12
"data"                0  A8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Exponential"  6  12
"data"                0  AA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Logarithmic"  7  12
"data"                0  AC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim S-Curve"   8  12
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Shutter
0   5    "Open"
6   10   "Closed"
11  33   "Rnd Pl %3d%%"(c-a)*100/(b-a)
34  56   "Rnd Op %3d%%"(c-a)*100/(b-a)
57  79   "Rnd Cl %3d%%"(c-a)*100/(b-a)
80  102  "Rnd St %3d%%"(c-a)*100/(b-a)
103 127  "Break %1d Sec"5-((c-a)*4/(b-a))
128 250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Amber
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Warm White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Cold White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;CTC Macro
0   5    "Open"
6   20   "1600K"
21  40   "2000K"
41  60   "2500K"
61  80   "3000K"
81  100  "3200K"
101 120  "3500K"
121 140  "4000K"
141 160  "4500K"
161 180  "5000K"
181 200  "5600K"
201 220  "6000K"
221 240  "6500K"
241 255  "6800K"
REND

RANGE 8  ;CTO
0   5    "Open"
6   255  "%4dK"6800-((c-a)*5200/(b-a))
REND

RANGE 9  ;Pattern
0   5    "No Pattern"
6   23   "Level Meter"
24  41   "Meteor"
42  59   "Random Rain"
60  77   "Las Vegas"
78  95   "Bar Full"
96  113  "Bar Single"
114 131  "Night Rider"
132 149  "Tetris"
150 167  "Dble Bounce"
168 185  "Fire"
186 203  "Dble Tetris"
204 221  "Bounce Inv"
222 239  "Chaser Inv"
240 255  "Snow"
REND

RANGE 10  ;Pattern Spd
0   127  "FWD %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "REV %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 11  ;Sound
0   5    "Off"
6   127  "FWD %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "REV %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Control
0   77   "Safe"
78  79   "Dim LED"
80  81   "Dim Halogen"
82  83   "DTW On"
84  85   "DTW Off"
168 169  "Dim Linear"
170 171  "Dim Exp"
172 173  "Dim Log"
174 175  "Dim S-Curve"
REND

