; 'Cameo PIXBAR 600 PRO 78 DMX p3', 4 DMX Channels, filename: UKCM600E.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   11-10-15   Nic Morris        Created
;   17-10-15   Nic Morris        Swapped shutter open and closed ranges in repsonse to customer bug report.
;   17-10-15   Nic Morris        Changed all fixed first functions to default at zero just in case.
;   20-10-15   Nic Morris        Added virtual dimmer to cells in response to customer bug report.
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   09-08-16   Nic Morris        Added Atlabase ID's to 6 DMX modes.
;   09-08-16   Nic Morris        Removed 38 and 42 DMX modes (not valid for this fixture)
;   20-12-17   Nic Morris        Added 74 and 78 DMX multi-part modes for R20 export.
;   20-12-17   Nic Morris        Added product thumbnail
;   20-12-17   Pers Creator      Created - Exported from Diamond 4 file.
;   20-12-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCM600E                            mode=78 DMX p3  4 DMX Channels
NAME "Misc C" "Cameo PIXBAR 600 PRO 78 DMX p3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  4  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 78 DMX p3"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=508
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   0   1   "Colour Macro"      0     0     0
4    61   L    2   100   1N   0   1   "CTO"               0     0     0
9     1   L    3   100   1N   0   1   "Auto"              0     0     0
9    61   L    4   100   1N   0   1   "Sound"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo PIXBAR 600 PRO
78 DMX p3

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour Macro
0   5    "Open"
6   13   "Red"
14  21   "Amber"
22  29   "Yellow Warm"
30  37   "Yellow"
38  45   "Green"
46  53   "Turquoise"
54  61   "Cyan"
62  69   "Blue"
70  77   "Lavender"
78  85   "Mauve"
86  93   "Magenta"
94  101  "Pink"
102 109  "Warm White"
110 117  "White"
118 125  "Cold White"
126 128  "Stop"
129 192  "Jump %3d%%"(c-a)*100/(b-a)
193 255  "Fade %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;CTO
0   5    "Open"
6   255  "CTO %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Auto
0   5    "Open"
6   23   "Dream"
24  41   "Meteor"
42  59   "Fade"
60  77   "Jump"
78  95   "Flow 1"
96  113  "Flow 2"
114 131  "Flow 3"
132 149  "Flow 4"
150 167  "Flow 5"
168 185  "Flow 6"
186 203  "Flow 7"
204 221  "Flow 8"
222 239  "Flow 9"
240 255  "Flow 10"
REND

RANGE 4  ;Sound
0   5    "Off"
6   255  "Sens %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

