; 'Cameo CLSCAN80W 12 DMX', 12 DMX Channels, filename: UKCMG801.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   14-01-18   Nic Morris        Created
;   14-01-18   Pers Creator      Created - Exported from Diamond 4 file.
;   14-01-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCMG801                            mode=12 DMX  12 DMX Channels
NAME "Misc C" "Cameo CLSCAN80W 12 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1   180   90
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    6   100   1N   O   1   "Shutter"           0     0     0
2     1   L    7   100   1N   0   1   "Duration"          0     0     0
4     1   L    8   100   1N   A   1   "Colour"            0    77    90
6     1   L    9   100   1N   I   1   "Gobo"              0     0     0
9     1   L   10   100   1N   0   1   "P/T Macro"         0     0     0
8     1   L   11   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   12   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo CLSCAN80W
12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8
"Open"                1   0
"Red"                 2  6E
"Amber"               3  3A
"Warm Yellow"         4   6
"Green"               5  61
"Cyan"                6  2D
"Blue"                7  54
"Blue"                9  54
"Lavender"           10  13
"Lavender"            8  13
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   0
"Gobo 1"             12   6
"Gobo 2"             13  12
"Gobo 3"             14  1E
"Gobo 4"             15  2A
"Gobo 5"             16  36
"Gobo 6"             17  42
"Gobo 7"             18  4E
"Gobo 8"             19  5A
"Gobo 9"             20  66
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  12
"data"                0  E6
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Invert"    2  12
"data"                0  1E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Normal"    3  12
"data"                0  50
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Invert"   4  12
"data"                0  82
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Normal"   5  12
"data"                0  B4
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   5    "Open"
6   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Duration
0   255  "%3dms"(c-a)*510/(b-a)
REND

RANGE 8  ;Colour
0   5    "Open"
6   18   "Warm Yellow"
19  31   "Lavender"
32  44   "Lime"
45  57   "Cyan"
58  70   "Amber"
71  83   "Yellow"
84  96   "Blue"
97  109  "Green"
110 122  "Red"
123 128  "No Scroll"
129 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Gobo
0   5    "Open"
6   17   "Gobo 1"
18  29   "Gobo 2"
30  41   "Gobo 3"
42  53   "Gobo 4"
54  65   "Gobo 5"
66  77   "Gobo 6"
78  89   "Gobo 7"
90  101  "Gobo 8"
102 113  "Gobo 9"
114 125  "G1 Sk %3d%%"(c-a)*100/(b-a)
126 137  "G2 Sk %3d%%"(c-a)*100/(b-a)
138 149  "G3 Sk %3d%%"(c-a)*100/(b-a)
150 161  "G4 Sk %3d%%"(c-a)*100/(b-a)
162 173  "G5 Sk %3d%%"(c-a)*100/(b-a)
174 185  "G6 Sk %3d%%"(c-a)*100/(b-a)
186 197  "G7 Sk %3d%%"(c-a)*100/(b-a)
198 209  "G8 Sk %3d%%"(c-a)*100/(b-a)
210 221  "G9 Sk %3d%%"(c-a)*100/(b-a)
222 231  "No Spin"
232 243  "Sp CW  %3d%%"(c-a)*100/(b-a)
244 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;P/T Macro
0   5    "No Macro"
6   40   "Pan    %3d%%"(c-a)*100/(b-a)
41  75   "Tilt   %3d%%"(c-a)*100/(b-a)
76  110  "PT     %3d%%"(c-a)*100/(b-a)
111 145  "PT Rev %3d%%"(c-a)*100/(b-a)
146 180  "Circle %3d%%"(c-a)*100/(b-a)
181 215  "Circ R %3d%%"(c-a)*100/(b-a)
216 255  "Random %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Control
0   5    "Safe"
6   55   "Pan Invert"
56  105  "Pan Normal"
106 155  "Tilt Invert"
156 205  "Tilt Normal"
206 255  "Reset"
REND

