; 'Cameo MATRIX 100 W (CLMP3WW) 5 DMX', 5 DMX Channels, filename: UKCM1002.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   30-11-16   Nic Morris        Created
;   30-11-16   Pers Creator      Created - Exported from Diamond 4 file.
;   30-11-16   Nic Morris        Checked
;   16-08-17   Nic Morris        Minor revision to pattern off range
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCM1002                            mode=5 DMX  5 DMX Channels
NAME "Misc C" "Ca MATRIX 100 W (CLMP3WW) 5 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  5  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 5 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=507
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    2   100   1N   O   1   "Shutter"           0     0     0
5     1   L    3   100   1N   0   1   "Pattern"           0     0     0
6     1   L    4   100   1N   0   1   "Pattern Spd"       0     0     0
7     1   L    5   100   1N   0   1   "Pattern Inve"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo
MATRIX 100 W (CLMP3WW)
5 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   5    "Open"
6   10   "Closed"
11  250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
251 255  "Open"
REND

RANGE 3  ;Pattern
0   5    "Off"
6   11   "Effect 1"
12  17   "Effect 2"
18  23   "Effect 3"
24  29   "Effect 4"
30  35   "FX 1-5"
36  41   "Effect 5"
42  47   "Effect 6"
48  53   "Effect 7"
54  59   "Effect 8"
60  65   "Effect 9"
66  71   "Effect 10"
72  77   "Effect 11"
78  83   "Effect 12"
84  89   "Effect 13"
90  95   "Effect 14"
96  101  "Effect 15"
102 107  "Effect 16"
108 113  "Effect 17"
114 119  "Effect 18"
120 125  "Effect 19"
126 131  "Effect 20"
132 137  "FX 17-20"
138 143  "Effect 21"
144 149  "Effect 22"
150 155  "Effect 23"
156 161  "Effect 24"
162 167  "Effect 25"
168 173  "Effect 26"
174 179  "Effect 27"
180 185  "Effect 28"
186 191  "Effect 29"
192 197  "Effect 30"
198 203  "Effect 31"
204 209  "Effect 32"
210 215  "FX 29-32"
216 221  "Effect 33"
222 227  "Effect 34"
228 233  "Effect 35"
234 239  "Effect 36"
240 245  "FX 33-36"
246 251  "Effect 37"
252 255  "All LEDs ON"
REND

RANGE 4  ;Pattern Spd
0   5    "Stop"
6   47   "Index %3d%%"(c-a)*100/(b-a)
48  89   "Stop"
90  131  "FWD %3d%%"(c-a)*100/(b-a)
132 173  "BWD %3d%%"100-((c-a)*100/(b-a))
174 215  "Stop"
216 255  "Sound %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Pattern Invert
0   5    "Off"
6   84   "Invert"
85  163  "Swap"
164 255  "Swap/Invert"
REND

