; 'Cameo Hydrabeam 400 W 28 DMX', 28 DMX Channels, filename: UKCM40W4.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   03-05-15   Nic Morris        Created
;   20-02-16   Nic Morris        Changed cell pattern to dimmer in response to Sebastian bug report.  No idea what happened there!
;   17-06-18   Nic Morris        Added compatibility for R20 export.  Added product thumbnail.  Added Atlabase ID's.
;   17-06-18   Pers Creator      Created - Exported from Diamond 4 file.
;   17-06-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCM40W4                            mode=28 DMX  28 DMX Channels
NAME "Misc C" "Cameo Hydrabeam 400 W 28 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  28  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 28 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=484
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    2   100   1N   O   1   "Shutter"           0     0     0
3    61   s    3   100   1N   E   1   "Pan 1"           127     0     0
0     0   L    4   100   1N   E   1   "Pan 1 Low"       127     0     0
3     1   s    5   100   1N   F   1   "Tilt 1"          127     0     0
0     0   L    6   100   1N   F   1   "Tilt 1 Low"      127     0     0
4    61   L    7   100   1N   0   1   "P/T Speed 1"       0     0     0
4     1   H    8   100   1N   0   1   "Dimmer 1"        255     0     0
5    61   s    9   100   1N   0   1   "Pan 2"           127     0     0
0     0   L   10   100   1N   0   1   "Pan 2 Low"       127     0     0
5     1   s   11   100   1N   0   1   "Tilt 2"          127     0     0
0     0   L   12   100   1N   0   1   "Tilt 2 Low"      127     0     0
6    61   L   13   100   1N   0   1   "P/T Speed 2"       0     0     0
6     1   H   14   100   1N   0   1   "Dimmer 2"        255     0     0
7    61   s   15   100   1N   0   1   "Pan 3"           127     0     0
0     0   L   16   100   1N   0   1   "Pan 3 Low"       127     0     0
7     1   s   17   100   1N   0   1   "Tilt 3"          127     0     0
0     0   L   18   100   1N   0   1   "Tilt 3 Low"      127     0     0
8    61   L   19   100   1N   0   1   "P/T Speed 3"       0     0     0
8     1   H   20   100   1N   0   1   "Dimmer 3"        255     0     0
9    61   s   21   100   1N   0   1   "Pan 4"           127     0     0
0     0   L   22   100   1N   0   1   "Pan 4 Low"       127     0     0
9     1   s   23   100   1N   0   1   "Tilt 4"          127     0     0
0     0   L   24   100   1N   0   1   "Tilt 4 Low"      127     0     0
10   61   L   25   100   1N   0   1   "P/T Speed 4"       0     0     0
10    1   H   26   100   1N   0   1   "Dimmer 4"        255     0     0
11    1   L   27   100   1N   0   1   "Control"           0     0     0
2     1   L   28   100   1N   0   1   "Sensitivity"       0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo Hydrabeam 400 W
28 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  27
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   0    "Open"
11  255  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;P/T Speed 1
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Dimmer 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Pan 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Tilt 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;P/T Speed 2
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Dimmer 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Pan 3
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Tilt 3
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;P/T Speed 3
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 20  ;Dimmer 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Pan 4
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Tilt 4
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;P/T Speed 4
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 26  ;Dimmer 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Control
0   199  "Safe"
200 209  "Reset"
241 255  "Sound"
REND

RANGE 28  ;Sensitivity
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

