; 'Cameo Opus S5 33 DMX', 33 DMX Channels, filename: UKCMOS53.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   05-07-18   Nic Morris        Created (33 channel chart has channel offset error - assume iris is 25)
;   05-07-18   Pers Creator      Created - Exported from Diamond 4 file.
;   05-07-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCMOS53                            mode=33 DMX  33 DMX Channels
NAME "Misc C" "Cameo Opus S5 33 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  33  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 33 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=479
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    6   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    7   100   1N   O   1   "Shutter"           0     0     0
10    1   s    8   100   1N   B   1   "Cyan"              0     0   255
0     0   L    9   100   1N   B   1   "Cyan Low"          0     0   255
10   61   s   10   100   1N   C   1   "Magenta"           0     0   255
0     0   L   11   100   1N   C   1   "Magenta Low"       0     0   255
9    61   s   12   100   1N   D   1   "Yellow"            0   255    51
0     0   L   13   100   1N   D   1   "Yellow Low"        0   255    51
4    61   s   14   100   1N   0   1   "CTO"               0     0     0
0     0   L   15   100   1N   0   1   "CTO Low"           0     0     0
4     1   L   16   100   1N   A   1   "Colour"            0     0     0
6     1   L   17   100   1N   I   1   "Gobo 1"            0     0     0
7     1   s   18   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   19   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   L   20   100   1N   J   1   "Gobo 2"            0     0     0
5     1   s   21   100   1N   Q   1   "Zoom"            127     0     0
0     0   L   22   100   1N   Q   1   "Zoom Low"        127     0     0
5    61   s   23   100   1N   L   1   "Focus"           127     0     0
0     0   L   24   100   1N   L   1   "Focus Low"       127     0     0
2     1   L   25   100   1N   G   1   "Iris"              0     0     0
9     1   L   26   100   1N   P   1   "Prism"             0     0     0
8     1   L   27   100   1N   R   1   "Prism Rot"         0     0     0
15   61   L   28   100   1N   S   1   "Frost"             0     0     0
13    1   L   30   100   1N   0   1   "P/T Macro"         0     0     0
8    61   L   31   100   1N   0   1   "P/T Speed"         0     0     0
11   61   L   32   100   1N   0   1   "Dim Spd"           0     0     0
11    1   L   33   100   1N   0   1   "Control"           0     0     0
19    1   L   29   100   1N   0   1   "Animation"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo Opus S5
33 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31   0
"Slow Strobe"        32  BD
"Fast Strobe"        33  FA
"Slow Pulse"         36  16
"Fast Pulse"         37  21
"Closed"             38   6
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8  10  12
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  17  20
"Open"               11   0   0
"Gobo 1"             12   6   0
"Gobo 2"             13  13   0
"Gobo 3"             14  20   0
"Gobo 4"             15  2D   0
"Gobo 5"             16  3A   0
"Gobo 6"             17  47   0
"Gobo 7"             18  54   0
"Gobo 1"             19   0   6
"Gobo 2"             20   0  12
PFEND

PFTABLE "Beam"       -1  21  25  28
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  7F   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44  7F  C0   0
"Iris Medium"        45  7F  60   0
"Iris Large"         46  7F   0   0
"Frost Off"          47  7F   0   0
"Frost Full"         48  7F   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1  33
"data"                0  D0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Head"    2  33
"data"                0  DF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  33
"data"                0  F3
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark On"  4  33
"data"                0   D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark Off"  5  33
"data"                0  1C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Invert"    6  33
"data"                0  2B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Normal"    7  33
"data"                0  3A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Invert"   8  33
"data"                0  49
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Normal"   9  33
"data"                0  58
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Auto"     10  33
"data"                0  67
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Silent"   11  33
"data"                0  76
"delay"               1  3C
"data"                0   0
MEND

MACRO "650Hz"        12  33
"data"                0  85
"delay"               1  3C
"data"                0   0
MEND

MACRO "1530Hz"       13  33
"data"                0  94
"delay"               1  3C
"data"                0   0
MEND

MACRO "3600Hz"       14  33
"data"                0  A3
"delay"               1  3C
"data"                0   0
MEND

MACRO "12000Hz"      15  33
"data"                0  B2
"delay"               1  3C
"data"                0   0
MEND

MACRO "25000Hz"      16  33
"data"                0  C1
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   5    "Open"
6   10   "Closed"
11  33   "Rnd Pl %3d%%"(c-a)*100/(b-a)
34  56   "Rnd Op %3d%%"(c-a)*100/(b-a)
57  79   "Rnd Cl %3d%%"(c-a)*100/(b-a)
80  102  "Rnd St %3d%%"(c-a)*100/(b-a)
103 127  "Break %1d Sec"5-((c-a)*4/(b-a))
128 250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Magenta
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Yellow
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;CTO
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Colour
0   5    "Open"
6   17   "Op/ D Rd"
18  29   "Deep Red"
30  41   "D Rd/ M Blu"
42  53   "Medium Blue"
54  65   "M Blu/D Grn"
66  77   "Deep Green"
78  89   "D Grn/ Lav"
90  101  "Lavender"
102 113  "Lav/ Amb"
114 125  "Amber"
126 137  "Amb/ CTO"
138 149  "CTO"
150 161  "CTO/ C Blu"
162 173  "Congo Blue"
174 185  "C Blu/ Op"
186 192  "Open"
193 223  "Sc CW  %3d%%"(c-a)*100/(b-a)
224 224  "No Scroll"
225 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 17  ;Gobo 1
0   5    "Open"
6   18   "Gobo 1"
19  31   "Gobo 2"
32  44   "Gobo 3"
45  57   "Gobo 4"
58  70   "Gobo 5"
71  83   "Gobo 6"
84  96   "Gobo 7"
97  109  "G1 Sk %3d%%"(c-a)*100/(b-a)
110 122  "G2 Sk %3d%%"(c-a)*100/(b-a)
123 135  "G3 Sk %3d%%"(c-a)*100/(b-a)
136 148  "G4 Sk %3d%%"(c-a)*100/(b-a)
149 161  "G5 Sk %3d%%"(c-a)*100/(b-a)
162 174  "G6 Sk %3d%%"(c-a)*100/(b-a)
175 190  "G7 Sk %3d%%"(c-a)*100/(b-a)
193 223  "Sc CW  %3d%%"(c-a)*100/(b-a)
224 224  "No Scroll"
225 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;Gobo 1 Rot
0   5    "No Spin"
6   128  "Indx %3d%%"(c-a)*100/(b-a)
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Gobo 2
0   5    "Open"
6   17   "Gobo 1"
18  29   "Gobo 2"
30  41   "Gobo 3"
42  53   "Gobo 4"
54  65   "Gobo 5"
66  77   "Gobo 6"
78  89   "Gobo 7"
90  101  "Gobo 8"
102 113  "G1 Sk %3d%%"(c-a)*100/(b-a)
114 125  "G2 Sk %3d%%"(c-a)*100/(b-a)
126 137  "G3 Sk %3d%%"(c-a)*100/(b-a)
138 149  "G4 Sk %3d%%"(c-a)*100/(b-a)
150 161  "G5 Sk %3d%%"(c-a)*100/(b-a)
162 173  "G6 Sk %3d%%"(c-a)*100/(b-a)
174 185  "G7 Sk %3d%%"(c-a)*100/(b-a)
186 191  "G8 Sk %3d%%"(c-a)*100/(b-a)
193 223  "Sc CW  %3d%%"(c-a)*100/(b-a)
224 224  "No Scroll"
225 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 21  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Iris
0   192  "Iris %3d%%"100-((c-a)*100/(b-a))
193 201  "Pl Dim %3d%%"(c-a)*100/(b-a)
202 210  "Pl NDm %3d%%"(c-a)*100/(b-a)
211 219  "Rnd Pl %3d%%"(c-a)*100/(b-a)
220 228  "Op Dim %3d%%"(c-a)*100/(b-a)
229 237  "Op NDm %3d%%"(c-a)*100/(b-a)
238 246  "Cl Dim %3d%%"(c-a)*100/(b-a)
247 255  "Cl NDm %3d%%"(c-a)*100/(b-a)
REND

RANGE 26  ;Prism
0   5    "Open"
6   130  "3-Facet"
131 255  "6-Facet"
REND

RANGE 27  ;Prism Rot
0   5    "No Spin"
6   128  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 28  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;P/T Macro
0   5    "No Macro"
6   40   "Pan    %3d%%"(c-a)*100/(b-a)
41  75   "Tilt   %3d%%"(c-a)*100/(b-a)
76  110  "PT     %3d%%"(c-a)*100/(b-a)
111 145  "PT Inv %3d%%"(c-a)*100/(b-a)
146 180  "Circle %3d%%"(c-a)*100/(b-a)
181 215  "Cr Inv %3d%%"(c-a)*100/(b-a)
216 255  "Random %3d%%"(c-a)*100/(b-a)
REND

RANGE 31  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 32  ;Dim Spd
0   5    "No Function"
6   63   "Linear"
64  127  "Exponential"
128 191  "Logarithmic"
192 255  "S-Curve"
REND

RANGE 33  ;Control
0   5    "Safe"
6   20   "Move Dk On"
21  35   "Move Dk Off"
36  50   "Pan Invert"
51  65   "Pan Normal"
66  80   "Tilt Invert"
81  95   "Tilt Normal"
96  110  "Fan Auto"
111 125  "Fan Silent"
126 140  "650Hz"
141 155  "1530Hz"
156 170  "3600Hz"
171 185  "12000Hz"
186 200  "25000Hz"
201 215  "Reset P/T"
216 230  "Reset Head"
231 255  "Reset All"
REND

RANGE 29  ;Animation
0   5    "No Animatio"
6   128  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

