; 'Cameo PIXBAR 600 PRO 74 DMX p1', 38 DMX Channels, filename: UKCM600A.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   11-10-15   Nic Morris        Created
;   17-10-15   Nic Morris        Swapped shutter open and closed ranges in repsonse to customer bug report.
;   17-10-15   Nic Morris        Changed all fixed first functions to default at zero just in case.
;   20-10-15   Nic Morris        Added virtual dimmer to cells in response to customer bug report.
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   09-08-16   Nic Morris        Added Atlabase ID's to 6 DMX modes.
;   09-08-16   Nic Morris        Removed 38 and 42 DMX modes (not valid for this fixture)
;   20-12-17   Nic Morris        Added 74 and 78 DMX multi-part modes for R20 export.
;   20-12-17   Nic Morris        Added product thumbnail
;   20-12-17   Pers Creator      Created - Exported from Diamond 4 file.
;   20-12-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCM600A                            mode=74 DMX p1  38 DMX Channels
NAME "Misc C" "Cameo PIXBAR 600 PRO 74 DMX p1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  38  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 74 DMX p1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=474
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
11    1   L    2   100   1N   O   1   "Shutter"           0     0     0
10    1   L    3   100   1N   T   1   "Red 1"           255   255     0
10   61   L    4   100   1N   U   1   "Green 1"         255   255     0
9    61   L    5   100   1N   V   1   "Blue 1"          255     0   229
8     1   L    6   100   1N   0   1   "White 1"           0     0     0
8    61   L    7   100   1N   0   1   "Amber 1"           0     0     0
9     1   L    8   100   1N   0   1   "UV 1"              0     0     0
7     1   L    9   100   1N   0   1   "Red 2"           255   255     0
7    61   L   10   100   1N   0   1   "Green 2"         255   255     0
6    61   L   11   100   1N   0   1   "Blue 2"          255     0   229
5     1   L   12   100   1N   0   1   "White 2"           0     0     0
5    61   L   13   100   1N   0   1   "Amber 2"           0     0     0
6     1   L   14   100   1N   0   1   "UV 2"              0     0     0
4     1   L   15   100   1N   0   1   "Red 3"           255   255     0
4    61   L   16   100   1N   0   1   "Green 3"         255   255     0
3    61   L   17   100   1N   0   1   "Blue 3"          255     0   229
2     1   L   18   100   1N   0   1   "White 3"           0     0     0
2    61   L   19   100   1N   0   1   "Amber 3"           0     0     0
3     1   L   20   100   1N   0   1   "UV 3"              0     0     0
20    1   L   21   100   1N   0   1   "Red 4"           255   255     0
20   61   L   22   100   1N   0   1   "Green 4"         255   255     0
19   61   L   23   100   1N   0   1   "Blue 4"          255     0   229
18    1   L   24   100   1N   0   1   "White 4"           0     0     0
18   61   L   25   100   1N   0   1   "Amber 4"           0     0     0
19    1   L   26   100   1N   0   1   "UV 4"              0     0     0
17    1   L   27   100   1N   0   1   "Red 5"           255   255     0
17   61   L   28   100   1N   0   1   "Green 5"         255   255     0
16   61   L   29   100   1N   0   1   "Blue 5"          255     0   229
15    1   L   30   100   1N   0   1   "White 5"           0     0     0
15   61   L   31   100   1N   0   1   "Amber 5"           0     0     0
16    1   L   32   100   1N   0   1   "UV 5"              0     0     0
14    1   L   33   100   1N   0   1   "Red 6"           255   255     0
14   61   L   34   100   1N   0   1   "Green 6"         255   255     0
13   61   L   35   100   1N   0   1   "Blue 6"          255     0   229
12    1   L   36   100   1N   0   1   "White 6"           0     0     0
12   61   L   37   100   1N   0   1   "Amber 6"           0     0     0
13    1   L   38   100   1N   0   1   "UV 6"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo PIXBAR 600 PRO
74 DMX p1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31   0
"Slow Strobe"        32  BD
"Fast Strobe"        33  FA
"Slow Random Strobe"  34  73
"Fast Random Strobe"  35  7F
"Slow Pulse"         36  2D
"Fast Pulse"         37  38
"Closed"             38   6
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   5    "Open"
6   10   "Closed"
11  33   "Rnd Pl %3d%%"(c-a)*100/(b-a)
34  56   "Rnd Op %3d%%"(c-a)*100/(b-a)
57  79   "Rnd Cl %3d%%"(c-a)*100/(b-a)
80  102  "Rnd St %3d%%"(c-a)*100/(b-a)
103 127  "Break %3d%%"(c-a)*100/(b-a)
128 250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Amber 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;UV 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Amber 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;UV 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Amber 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;UV 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Amber 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;UV 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Red 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Green 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Blue 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;White 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Amber 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;UV 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Red 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;Green 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;Blue 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 36  ;White 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 37  ;Amber 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 38  ;UV 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

