; 'Cameo AURO SPOT 300 (CLAS300) 24 DMX', 24 DMX Channels, filename: UKCMAS33.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   10-11-16   Nic Morris        Created
;   16-09-17   Nic Morris        Created from Cameo AURO SPOT 400 (CLAS400)
;   16-09-17   Pers Creator      Created - Exported from Diamond 4 file.
;   16-09-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCMAS33                            mode=24 DMX  24 DMX Channels
NAME "Misc C" "AURO SPOT 300 (CLAS300) 24 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  230
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 24 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    6   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    7   100   1N   O   1   "Shutter"           0     0     0
4     1   L    8   100   1N   A   1   "Colour"            0    39    84
6     1   L    9   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   10   100   1N   K   1   "Gobo 1 Rot"        0     0     0
17    1   L   11   100   1N   0   1   "Gobo 1 Shake"      0     0     0
6    61   L   12   100   1N   J   1   "Gobo 2"            0     0     0
17   61   L   13   100   1N   0   1   "Gobo 2 Shake"      0     0     0
9     1   L   14   100   1N   P   1   "Prism"             0     0     0
5     1   s   15   100   1N   L   1   "Focus"           127     0     0
0     0   L   16   100   1N   L   1   "Focus Low"       127     0     0
10    1   L   17   100   1N   0   1   "Auto"              0     0     0
10   61   L   18   100   1N   0   1   "Auto Spd"        127     0     0
19    1   L   19   100   1N   0   1   "P/T Macro"         0     0     0
19   61   L   20   100   1N   0   1   "P/T Mac Spd"     127     0     0
8    61   L   21   100   1N   0   1   "Dim Spd"           0     0     0
8     1   L   22   100   1N   0   1   "P/T Speed"         0     0     0
11   61   L   23   100   1N   0   1   "Special"           0     0     0
11    1   L   24   100   1N   0   1   "Reset"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo
AURO SPOT 300 (CLAS300)
24 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31   0
"Slow Strobe"        32  BD
"Fast Strobe"        33  FA
"Slow Pulse"         36  16
"Fast Pulse"         37  21
"Closed"             38   6
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8
"Open"                1   0
"Red"                 2   B
"Orange"              3  15
"Yellow"              4  24
"Green"               5  33
"Cyan"                6  42
"Blue"                7  51
"Blue"                9  51
"Magenta"            10  6F
"Lavender"            8  60
PFEND

PFTABLE "Gobo"       -1   9  12
"Open"               11   0   0
"Gobo 1"             12   6   0
"Gobo 2"             13  1A   0
"Gobo 3"             14  2E   0
"Gobo 4"             15  42   0
"Gobo 5"             16  56   0
"Gobo 6"             17  6A   0
"Gobo 1"             18   0   6
"Gobo 2"             19   0  15
"Gobo 3"             20   0  24
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  24
"data"                0  DF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  24
"data"                0  42
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effect"  3  24
"data"                0  9F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark ON"  4  23
"data"                0  15
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark OFF"  5  23
"data"                0  35
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Invert ON"  6  23
"data"                0  55
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Invert OFF"  7  23
"data"                0  75
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Invert ON"  8  23
"data"                0  95
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Invert OFF"  9  23
"data"                0  B5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Silent ON" 10  23
"data"                0  D5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Silent OFF" 11  23
"data"                0  F2
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   5    "Open"
6   10   "Closed"
11  33   "Rnd Pl %3d%%"(c-a)*100/(b-a)
34  56   "Rnd Op %3d%%"(c-a)*100/(b-a)
57  79   "Rnd Cl %3d%%"(c-a)*100/(b-a)
80  102  "Rnd St %3d%%"(c-a)*100/(b-a)
103 127  "Break  %1d Sec"5-((c-a)*4/(b-a))
128 250  "Strb   %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   5    "Open"
6   10   "Op/ Rd"
11  15   "Red"
16  20   "Rd/ Org"
21  28   "Orange"
29  35   "Org/ Yel"
36  43   "Yellow"
44  50   "Yel/ Grn"
51  58   "Green"
59  65   "Grn/ Cy"
66  73   "Cyan"
74  80   "Cy/ Blu"
81  88   "Blue"
89  95   "Blu/ Lav"
96  103  "Lavender"
104 110  "Lav/ Mag"
111 118  "Magenta"
119 125  "Mag/ Op"
126 128  "No Scroll"
129 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Gobo 1
0   5    "Open"
6   25   "Gobo 1"
26  45   "Gobo 2"
46  65   "Gobo 3"
66  85   "Gobo 4"
86  105  "Gobo 5"
106 127  "Gobo 6"
128 128  "No Scroll"
129 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Gobo 1 Rot
0   5    "Off"
6   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 128  "No Spin"
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 250  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
251 255  "No Spin"
REND

RANGE 11  ;Gobo 1 Shake
0   5    "Off"
6   37   "Speed1 %3d%%"(c-a)*100/(b-a)
38  69   "Speed2 %3d%%"(c-a)*100/(b-a)
70  101  "Speed3 %3d%%"(c-a)*100/(b-a)
102 133  "Speed4 %3d%%"(c-a)*100/(b-a)
134 165  "Speed5 %3d%%"(c-a)*100/(b-a)
166 197  "Speed6 %3d%%"(c-a)*100/(b-a)
198 229  "Speed7 %3d%%"(c-a)*100/(b-a)
230 255  "Speed8 %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 2
0   5    "Open"
6   20   "Gobo 1"
21  35   "Gobo 2"
36  50   "Gobo 3"
51  65   "Gobo 4"
66  80   "Gobo 5"
81  95   "Gobo 6"
96  110  "Gobo 7"
111 127  "Gobo 8"
128 128  "No Scroll"
129 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;Gobo 2 Shake
0   5    "Off"
6   37   "Speed1 %3d%%"(c-a)*100/(b-a)
38  69   "Speed2 %3d%%"(c-a)*100/(b-a)
70  101  "Speed3 %3d%%"(c-a)*100/(b-a)
102 133  "Speed4 %3d%%"(c-a)*100/(b-a)
134 165  "Speed5 %3d%%"(c-a)*100/(b-a)
166 197  "Speed6 %3d%%"(c-a)*100/(b-a)
198 229  "Speed7 %3d%%"(c-a)*100/(b-a)
230 255  "Speed8 %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Prism
0   5    "Open"
6   10   "Prism"
11  127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 128  "No Spin"
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 250  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
251 255  "No Spin"
REND

RANGE 15  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Auto
0   5    "No Effect"
6   30   "Auto 1"
31  55   "Auto 2"
56  80   "Auto 3"
81  105  "Auto 4"
106 130  "Auto 5"
131 155  "Auto 6"
156 180  "Auto 7"
181 205  "Auto 8"
206 230  "Auto 9"
231 255  "Auto 10"
REND

RANGE 18  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;P/T Macro
0   5    "Safe"
6   47   "Pan %3d%%"(c-a)*100/(b-a)
48  89   "Tilt %3d%%"(c-a)*100/(b-a)
90  131  "P/T %3d%%"(c-a)*100/(b-a)
132 173  "PT Inv %3d%%"(c-a)*100/(b-a)
174 215  "Ellips %3d%%"(c-a)*100/(b-a)
216 255  "Random %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;P/T Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Dim Spd
0   5    "No Function"
6   63   "Linear"
64  127  "Exponential"
128 191  "Logarithmic"
192 255  "S-Curve"
REND

RANGE 22  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 23  ;Special
0   5    "Safe"
6   37   "Move Dk ON"
38  69   "Move Dk OFF"
70  101  "Pan Inv ON"
102 133  "Pan Inv OFF"
134 165  "Tlt Inv ON"
166 197  "Tlt Inv OFF"
198 229  "Silent ON"
230 255  "Silent OFF"
REND

RANGE 24  ;Reset
0   5    "Safe"
6   127  "Reset P/T"
128 191  "Reset FX"
192 255  "Reset All"
REND

