; 'Cameo Aurobeam 150 41 DMX', 41 DMX Channels, filename: UKCMABM4.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   23-05-15   Nic Morris        Created
;   07-05-16   Nic Morris        Added compatiblity to 41 DMX mode
;   07-05-16   Pers Creator      Created - Exported from Diamond 4 file.
;   07-05-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCMABM4                            mode=41 DMX  41 DMX Channels
NAME "Misc C" "Cameo Aurobeam 150 41 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  41  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 41 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=471
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    5   100   1N   E   1   "Pan Low"         128     0     0
5     1   L    2   100   1N   0   1   "Pan Spin"          4     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    6   100   1N   F   1   "Tilt Low"        128     0     0
5    61   L    4   100   1N   0   1   "Tilt Spin"         4     0     0
2     1   L    7   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    9   100   1N   O   1   "Shutter"           2     0     0
10    1   L   10   100   1N   T   1   "Red 1"           255   255     0
10   61   L   11   100   1N   U   1   "Green 1"         255   255     0
9    61   L   12   100   1N   V   1   "Blue 1"          255     0   229
9     1   L   13   100   1N   0   1   "White 1"           0     0     0
8     1   L   14   100   1N   0   1   "Red 2"           255   255     0
8    61   L   15   100   1N   0   1   "Green 2"         255   255     0
7    61   L   16   100   1N   0   1   "Blue 2"          255     0   229
7     1   L   17   100   1N   0   1   "White 2"           0     0     0
20    1   L   18   100   1N   0   1   "Red 3"           255   255     0
20   61   L   19   100   1N   0   1   "Green 3"         255   255     0
19   61   L   20   100   1N   0   1   "Blue 3"          255     0   229
19    1   L   21   100   1N   0   1   "White 3"           0     0     0
18    1   L   22   100   1N   0   1   "Red 4"           255   255     0
18   61   L   23   100   1N   0   1   "Green 4"         255   255     0
17   61   L   24   100   1N   0   1   "Blue 4"          255     0   229
17    1   L   25   100   1N   0   1   "White 4"           0     0     0
16    1   L   26   100   1N   0   1   "Red 5"           255   255     0
16   61   L   27   100   1N   0   1   "Green 5"         255   255     0
15   61   L   28   100   1N   0   1   "Blue 5"          255     0   229
15    1   L   29   100   1N   0   1   "White 5"           0     0     0
14    1   L   30   100   1N   0   1   "Red 6"           255   255     0
14   61   L   31   100   1N   0   1   "Green 6"         255   255     0
13   61   L   32   100   1N   0   1   "Blue 6"          255     0   229
13    1   L   33   100   1N   0   1   "White 6"           0     0     0
12    1   L   34   100   1N   0   1   "Red 7"           255   255     0
12   61   L   35   100   1N   0   1   "Green 7"         255   255     0
11   61   L   36   100   1N   0   1   "Blue 7"          255     0   229
11    1   L   37   100   1N   0   1   "White 7"           0     0     0
4     1   L   38   100   1N   0   1   "Colour Macro"      4     0     0
6     1   L   39   100   1N   0   1   "Auto"              4     0     0
6    61   L   40   100   1N   0   1   "Auto Spd"        127     0     0
4    61   L   41   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo Aurobeam 150
41 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  41
"data"                0  AF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Pan Spin
0   8    "Safe"
9   124  "CW  %3d%%"100-((c-a)*100/(b-a))
125 139  "No Spin"
140 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Tilt Spin
0   8    "Safe"
9   124  "CW  %3d%%"100-((c-a)*100/(b-a))
125 139  "No Spin"
140 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Shutter
0   5    "Open"
6   10   "Closed"
11  33   "Rnd Pl %3d%%"(c-a)*100/(b-a)
34  56   "Rnd Op %3d%%"(c-a)*100/(b-a)
57  79   "Rnd Cl %3d%%"(c-a)*100/(b-a)
80  102  "Rnd St %3d%%"(c-a)*100/(b-a)
103 127  "Break %3d%%"(c-a)*100/(b-a)
128 249  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Red 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Green 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Blue 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;White 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Red 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Green 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Blue 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;White 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;Red 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;Green 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 36  ;Blue 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 37  ;White 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 38  ;Colour Macro
0   8    "Safe"
9   20   "Red"
21  32   "Green"
33  44   "Blue"
45  56   "Bright Blue"
57  68   "Cyan"
69  80   "Turquoise"
81  92   "Cold Green"
93  104  "Warm Green"
105 116  "Pink"
117 128  "Magenta"
129 140  "Purple"
141 152  "Orange"
153 164  "Yellow"
165 176  "Warm White"
177 188  "Cold White"
189 210  "Change %3d%%"(c-a)*100/(b-a)
211 232  "Fade %3d%%"(c-a)*100/(b-a)
233 255  "Sound"
REND

RANGE 39  ;Auto
0   8    "Open"
9   24   "Auto 1"
25  40   "Auto 2"
41  56   "Auto 3"
57  72   "Auto 4"
73  88   "Auto 5"
89  104  "Auto 6"
105 120  "Auto 7"
121 136  "Auto 8"
137 152  "Auto 9"
153 168  "Auto 10"
169 184  "Auto 11"
185 200  "Auto 12"
201 216  "Auto Change"
217 232  "Auto Fade"
233 255  "Sound"
REND

RANGE 40  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 41  ;Control
0   149  "Safe"
150 200  "Reset"
REND

