; 'Cameo Storm FX (CLSTORMFX) 12 DMX', 12 DMX Channels, filename: UKCMSFX2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   24-10-17   Nic Morris        Created (charts have errors)
;   24-10-17   Pers Creator      Created - Exported from Diamond 4 file.
;   24-10-17   Nic Morris        Created (charts have errors)
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCMSFX2                            mode=12 DMX  12 DMX Channels
NAME "Misc C" "Cam Storm FX (CLSTORMFX) 12 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    2   100   1N   A   1   "LED 1 Colour"      0     0     0
2     1   L    3   100   1N   0   1   "LED 1 Strobe"      0     0     0
5     1   L    4   100   1N   0   1   "LED 1 Rot"         0     0     0
4    61   L    5   100   1N   N   1   "LED 2 Colour"      0     0     0
2    61   L    6   100   1N   0   1   "LED 2 Strobe"      0     0     0
5    61   L    7   100   1N   0   1   "LED 2 Rot"         0     0     0
13   61   L    8   100   1N   0   1   "Laser Colour"      0     0     0
12   61   L    9   100   1N   0   1   "Laser Strobe"      0     0     0
15   61   L   10   100   1N   0   1   "Laser Rot"         0     0     0
11    1   L   11   100   1N   0   1   "Shutter Macr"      0     0     0
11   61   L   12   100   1N   O   1   "Shutter"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo
Storm FX (CLSTORMFX)
12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;LED 1 Colour
0   24   "Blackout"
25  49   "Red"
50  74   "Green"
75  99   "Blue"
100 124  "RG"
125 149  "RB"
150 174  "GB"
175 199  "RGB"
200 224  "Auto 1 %3d%%"(c-a)*100/(b-a)
225 255  "Auto 2 %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;LED 1 Strobe
0   9    "No Function"
10  254  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Sound"
REND

RANGE 4  ;LED 1 Rot
0   4    "No Spin"
5   127  "CW  %3d%%"100-((c-a)*100/(b-a))
128 133  "No Spin"
134 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;LED 2 Colour
0   24   "Blackout"
25  49   "Blue"
50  74   "Amber"
75  99   "White"
100 124  "BA"
125 149  "BW"
150 174  "AW"
175 199  "BAW"
200 224  "Auto 1 %3d%%"(c-a)*100/(b-a)
225 255  "Auto 2 %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;LED 2 Strobe
0   9    "No Function"
10  254  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Sound"
REND

RANGE 7  ;LED 2 Rot
0   4    "No Spin"
5   127  "CW  %3d%%"100-((c-a)*100/(b-a))
128 133  "No Spin"
134 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Laser Colour
0   9    "Blackout"
10  49   "Red"
50  89   "Green"
90  129  "G+R"
130 169  "R On, G Str"
170 209  "G On, R Str"
210 255  "R+G Alt Str"
REND

RANGE 9  ;Laser Strobe
0   9    "No Function"
10  254  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Sound"
REND

RANGE 10  ;Laser Rot
0   4    "No Spin"
5   127  "CW  %3d%%"100-((c-a)*100/(b-a))
128 133  "No Spin"
134 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Shutter Macro
0   9    "Blackout"
10  19   "Macro 1"
20  29   "Macro 2"
30  39   "Macro 3"
40  49   "Macro 4"
50  59   "Macro 5"
60  69   "Macro 6"
70  79   "Macro 7"
80  89   "Macro 8"
90  99   "Macro 9"
100 109  "Macro 10"
110 119  "Macro 11"
120 129  "Macro 12"
130 139  "Macro 13"
140 149  "Macro 14"
150 159  "Macro 15"
160 169  "Macro 16"
170 179  "Macro 17"
180 189  "Macro 18"
190 199  "Macro 19"
210 255  "On"
REND

RANGE 12  ;Shutter
0   9    "No Function"
10  254  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Sound"
REND

