; 'Cameo Storm', 10 DMX Channels, filename: UKCMSTRM.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   04-12-14   Nic Morris        Created
;   04-12-14   Pers Creator      Created - Exported from Diamond 4 file.
;   04-12-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCMSTRM                            mode=10 DMX  10 DMX Channels
NAME "Misc C" "Cameo Storm"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    2   100   1N   0   1   "Derby Col"         4     0     0
8     1   L    3   100   1N   0   1   "Col Spd"         127     0     0
2     1   L    4   100   1N   O   1   "Derby Shut"        2     0     0
6     1   L    5   100   1N   0   1   "Derby Rot"         2     0     0
9    61   L    6   100   1N   0   1   "White LED"         4     0     0
4    61   L    7   100   1N   0   1   "Laser Col"         4     0     0
2    61   L    8   100   1N   O   1   "Laser Shut"        2     0     0
6    61   L    9   100   1N   K   1   "Laser Rot"         2     0     0
9     1   L   10   100   1N   0   1   "Auto"             12     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo Storm
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Derby Col
0   9    "Blackout"
10  14   "R"
15  19   "G"
20  24   "B"
25  29   "A"
30  34   "W"
35  39   "WR"
40  44   "RG"
45  49   "GB"
50  54   "BA"
55  59   "AW"
60  64   "WG"
65  69   "GA"
70  74   "AR"
75  79   "RB"
80  84   "BW"
85  89   "RGB"
90  94   "RGA"
95  99   "RGW"
100 104  "RAB"
105 109  "RWB"
110 114  "RAW"
115 119  "AGB"
120 124  "BGW"
125 129  "AGW"
130 134  "AWB"
135 139  "RGBA"
140 144  "RGBW"
145 149  "BGWA"
150 154  "RGAW"
155 159  "WRBA"
160 164  "RGBAW"
165 209  "Auto Indiv"
210 255  "Auto 2 Col"
REND

RANGE 3  ;Col Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Derby Shut
0   4    "Open"
5   249  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
250 255  "Sound"
REND

RANGE 5  ;Derby Rot
0   4    "No Spin"
5   127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 133  "No Spin"
134 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;White LED
0   9    "Off"
10  29   "Prog 1 %3d%%"(c-a)*100/(b-a)
30  49   "Prog 2 %3d%%"(c-a)*100/(b-a)
50  69   "Prog 3 %3d%%"(c-a)*100/(b-a)
70  89   "Prog 4 %3d%%"(c-a)*100/(b-a)
90  109  "Prog 5 %3d%%"(c-a)*100/(b-a)
110 129  "Prog 6 %3d%%"(c-a)*100/(b-a)
130 149  "Prog 7 %3d%%"(c-a)*100/(b-a)
150 169  "Prog 8 %3d%%"(c-a)*100/(b-a)
170 189  "Prog 9 %3d%%"(c-a)*100/(b-a)
190 209  "Prog 0 %3d%%"(c-a)*100/(b-a)
210 255  "All On"
REND

RANGE 7  ;Laser Col
0   9    "Off"
10  49   "Red"
50  89   "Green"
90  129  "G/R Alt"
130 169  "R On/ G Fls"
170 209  "G On/ R Fls"
210 255  "R/G Flash"
REND

RANGE 8  ;Laser Shut
0   4    "Open"
5   249  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
250 255  "Sound"
REND

RANGE 9  ;Laser Rot
0   4    "No Spin"
5   127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 133  "No Spin"
134 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Auto
0   24   "DMX"
25  39   "Auto 1"
40  54   "Auto 2"
55  69   "Auto 3"
70  84   "Auto 4"
85  99   "Auto 5"
100 114  "Auto 6"
115 129  "Auto 7"
130 144  "Sound 1"
145 159  "Sound 2"
160 174  "Sound 3"
175 189  "Sound 4"
190 204  "Sound 5"
205 219  "Sound 6"
220 234  "Sound 7"
235 255  "Blackout"
REND

