; 'Cameo TS 200 WW (CLTS200WW) 5 DMX', 5 DMX Channels, filename: UKCMT2W5.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   16-08-17   Nic Morris        Created
;   01-11-18   Nic Morris        Created from Cameo TS 40 WW (CLTS40WW)
;   01-11-18   Pers Creator      Created - Exported from Diamond 4 file.
;   01-11-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCMT2W5                            mode=5 DMX  5 DMX Channels
NAME "Misc C" "Cam TS 200 WW (CLTS200WW) 5 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  5  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 5 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=507
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    3   100   1N   O   1   "Shutter"           0     0     0
8     1   L    4   100   1N   0   1   "Dim Curve"         0     0     0
11    1   L    5   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cameo
TS 200 WW (CLTS200WW)
5 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

MACRO "LED Response"  1   5
"data"                0  22
"delay"               1  3C
"data"                0   0
MEND

MACRO "Halogen Response"  2   5
"data"                0  5F
"delay"               1  3C
"data"                0   0
MEND

MACRO "PWM 650Hz"     3   5
"data"                0  8D
"delay"               1  3C
"data"                0   0
MEND

MACRO "PWM 1530Hz"    4   5
"data"                0  A8
"delay"               1  3C
"data"                0   0
MEND

MACRO "PWM 3600Hz"    5   5
"data"                0  C3
"delay"               1  3C
"data"                0   0
MEND

MACRO "PWM 25kHz"     6   5
"data"                0  DE
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Shutter
0   5    "Open"
6   255  "Str %2d.%d Hz"1+((c-a)*19/(b-a)),10*(1+((c-a)*19%(b-a)))/(b-a)
REND

RANGE 4  ;Dim Curve
0   5    "No Function"
6   63   "Linear"
64  127  "Exponential"
128 191  "Logarithmic"
192 255  "S-Curve"
REND

RANGE 5  ;Control
0   5    "Safe"
6   63   "LED"
64  127  "Halogen"
128 154  "PWM 650Hz"
155 181  "PWM 1530Hz"
182 208  "PWM 3600Hz"
209 235  "PWM 25kHz"
REND

