; 'Conic SQW 36 21 DMX', 21 DMX Channels, filename: UKCNSQW1.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   16-06-16   Nic Morris        Created (poor documentation)
;   16-06-16   Pers Creator      Created - Exported from Diamond 4 file.
;   16-06-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCNSQW1                            mode=21 DMX  21 DMX Channels
NAME "Misc C" "Conic SQW 36 21 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  21  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 21 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=491
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
5     1   L    6   100   1N   0   1   "Pan Spin"          0     0     0
5    61   L    7   100   1N   0   1   "Tilt Spin"         0     0     0
10    1   L    8   100   1N   T   1   "Red"             255   255     0
10   61   L    9   100   1N   U   1   "Green"           255   255     0
9    61   L   10   100   1N   V   1   "Blue"            255     0   229
9     1   L   11   100   1N   0   1   "White"             0     0     0
2    61   L   12   100   1N   O   1   "Shutter"         140     0     0
1     1   H   13   100   1N   H   1   "Dimmer"          255     0     0
4    61   L   14   100   1N   0   1   "Colour Macro"      0     0     0
8     1   L   15   100   1N   A   1   "Colour"            0     0     0
6     1   L   16   100   1N   0   1   "Chase"             0     0     0
7    61   L   17   100   1N   0   1   "Interval"        127     0     0
7     1   L   18   100   1N   0   1   "Chase Spd"       127     0     0
4     1   L   19   100   1N   0   1   "CTO"               0     0     0
11    1   L   20   100   1N   0   1   "Control"           0     0     0
6    61   L   21   100   1N   I   1   "Pattern"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Conic SQW 36
21 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  12
"Open"               31  19
"Slow Strobe"        32  39
"Fast Strobe"        33  32
"Slow Pulse"         36  4D
"Fast Pulse"         37  46
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  20
"data"                0   C
"delay"               1  50
"data"                0   0
MEND

MACRO "Fan Full"      2  20
"data"                0  3E
"delay"               1  50
"data"                0   0
MEND

MACRO "Fan Auto"      3  20
"data"                0  48
"delay"               1  50
"data"                0   0
MEND

MACRO "Dim Fast"      4  20
"data"                0  70
"delay"               1  50
"data"                0   0
MEND

MACRO "Dim Smooth"    5  20
"data"                0  7A
"delay"               1  50
"data"                0   0
MEND

MACRO "Display On"    6  20
"data"                0  FC
"delay"               1  50
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Pan Spin
0   127  "Safe"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Tilt Spin
0   127  "Safe"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Shutter
0   49   "Closed"
50  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
70  84   "Op Pls %3d%%"100-((c-a)*100/(b-a))
90  104  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
110 124  "Rnd St %3d%%"100-((c-a)*100/(b-a))
130 144  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
150 164  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
170 184  "Burst  %3d%%"100-((c-a)*100/(b-a))
190 204  "Rnd Bs %3d%%"100-((c-a)*100/(b-a))
210 224  "Sine   %3d%%"100-((c-a)*100/(b-a))
230 244  "Burst  %3d%%"100-((c-a)*100/(b-a))
255 255  "Open"
REND

RANGE 13  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Colour Macro
0   7    "Open"
8   255  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Colour
0   4    "Open"
5   255  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Chase
0   9    "Safe"
10  255  "Chs %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Interval
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Chase Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Control
0   9    "Safe"
10  14   "Reset"
60  64   "Fan Full"
70  74   "Fan Auto"
110 114  "Dim Fast"
120 124  "Dim Smooth"
250 255  "Display On"
REND

