; 'Conic PAR COB SX', 10 DMX Channels, filename: UKCNPCSX.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   13-09-16   Nic Morris        Created
;   13-09-16   Pers Creator      Created - Exported from Diamond 4 file.
;   13-09-16   Nic Morris        Checked
;   18-09-16   Nic Morris        Fixed duplicate DMX ranges in IP Address in response to auto gen report.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCNPCSX                            mode=10 DMX  10 DMX Channels
NAME "Misc C" "Conic PAR COB SX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   229
4    61   L    5   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L    6   100   1N   O   1   "Shutter"           0     0     0
9     1   L    7   100   1N   0   1   "Auto"              0     0     0
8     1   L    8   100   1N   0   1   "Auto Spd"        127     0     0
8    61   L    9   100   1N   0   1   "Dim Spd"           0     0     0
11    1   L   10   100   1N   0   1   "ID"                0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Conic PAR COB SX
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour Macro
0   5    "Open"
6   20   "Col Change"
21  200  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
201 205  "White 1"
206 210  "White 2"
211 215  "White 3"
216 220  "White 4"
221 225  "White 5"
226 230  "White 6"
231 235  "White 7"
236 240  "White 8"
241 245  "White 9"
246 250  "White 10"
251 255  "White 11"
REND

RANGE 6  ;Shutter
0   10   "Open"
11  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Auto
0   20   "Safe"
21  220  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
221 255  "Sound"
REND

RANGE 8  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Dim Spd
0   9    "Preset"
10  29   "Linear"
30  69   "Curve 1"
70  129  "Curve 2"
130 189  "Curve 3"
190 255  "Curve 4"
REND

RANGE 10  ;ID
0   9    "Safe"
10  20   "ID 1-19 1"
21  30   "ID 1-19 2"
31  41   "ID 1-19 3"
42  52   "ID 1-19 4"
53  62   "ID 1-19 5"
63  73   "ID 1-19 6"
74  83   "ID 1-19 7"
84  94   "ID 1-19 8"
95  105  "ID 1-19 9"
106 115  "ID 1-19 10"
116 126  "ID 1-19 11"
127 137  "ID 1-19 12"
138 147  "ID 1-19 13"
148 158  "ID 1-19 14"
159 168  "ID 1-19 15"
169 179  "ID 1-19 16"
180 190  "ID 1-19 17"
191 200  "ID 1-19 18"
201 211  "ID 1-19 19"
212 212  "ID 20-66 20"
213 213  "ID 20-66 21"
214 214  "ID 20-66 22"
215 215  "ID 20-66 23"
216 216  "ID 20-66 24"
217 217  "ID 20-66 25"
218 218  "ID 20-66 26"
219 219  "ID 20-66 28"
220 220  "ID 20-66 29"
221 221  "ID 20-66 30"
222 222  "ID 20-66 31"
223 223  "ID 20-66 32"
224 224  "ID 20-66 33"
225 225  "ID 20-66 34"
226 226  "ID 20-66 35"
227 227  "ID 20-66 36"
228 228  "ID 20-66 37"
229 229  "ID 20-66 38"
230 230  "ID 20-66 39"
231 231  "ID 20-66 40"
232 232  "ID 20-66 41"
233 233  "ID 20-66 42"
234 234  "ID 20-66 44"
235 235  "ID 20-66 45"
236 236  "ID 20-66 46"
237 237  "ID 20-66 47"
238 238  "ID 20-66 48"
239 239  "ID 20-66 49"
240 240  "ID 20-66 50"
241 241  "ID 20-66 51"
242 242  "ID 20-66 52"
243 243  "ID 20-66 53"
244 244  "ID 20-66 54"
245 245  "ID 20-66 55"
246 246  "ID 20-66 56"
247 247  "ID 20-66 57"
248 248  "ID 20-66 58"
249 249  "ID 20-66 60"
250 250  "ID 20-66 61"
251 251  "ID 20-66 62"
252 252  "ID 20-66 63"
253 253  "ID 20-66 64"
254 254  "ID 20-66 65"
255 255  "ID 20-66 66"
REND

