; 'Conic PIXELBEAM 7 15 DMX', 15 DMX Channels, filename: UKCNPBM7.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   05-07-18   Nic Morris        Created (charts have errors)
;   05-07-18   Pers Creator      Created - Exported from Diamond 4 file.
;   05-07-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCNPBM7                            mode=15 DMX  15 DMX Channels
NAME "Misc C" "Conic PIXELBEAM 7 15 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 15 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
5    61   L    6   100   1N   0   1   "Pan Spin"          0     0     0
5     1   L    7   100   1N   0   1   "Tilt Spin"         0     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    9   100   1N   O   1   "Shutter"         255     0     0
9     1   L   10   100   1N   0   1   "FX Macro"          0     0     0
10    1   L   11   100   1N   T   1   "Red"             255   255     0
10   61   L   12   100   1N   U   1   "Green"           255   255     0
9    61   L   13   100   1N   V   1   "Blue"            255     0   229
4    61   L   14   100   1N   0   1   "White"             0     0     0
11    1   L   15   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Conic PIXELBEAM 7
15 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   9
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11  12  13
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  15
"data"                0  25
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Pan Spin
0   9    "Normal"
10  129  "Sp CW  %3d%%"(c-a)*100/(b-a)
130 135  "No Spin"
136 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Tilt Spin
0   9    "Normal"
10  129  "Sp CW  %3d%%"(c-a)*100/(b-a)
130 135  "No Spin"
136 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Rnd St %3d%%"(c-a)*100/(b-a)
192 223  "Rnd Cl %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 10  ;FX Macro
0   0    "No Effect"
1   1    "Static 1"
2   2    "Static 2"
3   3    "Static 3"
4   4    "Static 4"
5   5    "Static 5"
6   6    "Static 6"
7   7    "Static 7"
8   8    "Static 8"
9   9    "Static 9"
10  10   "Static 10"
11  11   "Static 11"
12  12   "Static 12"
13  13   "Static 13"
14  14   "Static 14"
15  15   "Static 15"
16  16   "Static 16"
17  17   "Static 17"
18  18   "Static 18"
19  19   "Static 19"
20  20   "Static 20"
21  21   "Static 21"
22  22   "Static 22"
23  23   "Static 23"
24  24   "Static 24"
25  25   "Static 25"
26  26   "Static 26"
27  27   "Static 27"
28  28   "Static 28"
29  29   "Static 29"
30  30   "Static 30"
31  31   "Static 31"
32  32   "Static 32"
33  33   "Static 33"
34  34   "Static 34"
35  35   "Static 35"
36  36   "Static 36"
37  37   "Static 37"
38  38   "Static 38"
39  39   "Static 39"
40  40   "Static 40"
41  41   "Static 41"
42  42   "Static 42"
43  43   "Static 43"
44  44   "Static 44"
45  45   "Static 45"
46  46   "Static 46"
47  47   "Static 47"
48  48   "Static 48"
49  49   "Static 49"
50  50   "Static 50"
51  51   "Static 51"
52  52   "Static 52"
53  53   "Static 53"
54  54   "Static 54"
55  55   "Static 55"
56  56   "Static 56"
57  57   "Static 57"
58  58   "Static 58"
59  59   "Static 59"
60  60   "Static 60"
61  61   "Static 61"
62  62   "Static 62"
63  63   "Static 63"
64  64   "Static 64"
65  65   "Static 65"
66  66   "Static 66"
67  67   "Static 67"
68  68   "Static 68"
69  69   "Static 69"
70  70   "Static 70"
71  71   "Static 71"
72  72   "Static 72"
73  73   "Static 73"
74  74   "Static 74"
75  75   "Static 75"
76  95   "Dynamic 1"
96  115  "Dynamic 2"
116 135  "Dynamic 3"
136 155  "Dynamic 4"
156 175  "Dynamic 5"
176 195  "Dynamic 6"
196 215  "Dynamic 7"
216 235  "Dynamic 8"
236 255  "Dynamic 9"
REND

RANGE 11  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Control
0   24   "Safe"
25  49   "Reset"
REND

