; 'Conic HCW760 Standard', 22 DMX Channels, filename: UKCN760.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   11-03-17   Nic Morris        Created
;   11-03-17   Pers Creator      Created - Exported from Diamond 4 file.
;   11-03-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCN760                             mode=Standard  22 DMX Channels
NAME "Misc C" "Conic HCW760 Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  22  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=490
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
8    61   L    8   100   1N   0   1   "Dim Mode"          0     0     0
11   61   L    9   100   1N   0   1   "LED Gamma"         0     0     0
5     1   L   10   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   11   100   1N   0   1   "Lens Rot"          0     0     0
4    61   L   12   100   1N   0   1   "Colour Macro"      0     0     0
4     1   L   13   100   1N   0   1   "Col Preset"        0     0     0
2     1   L   14   100   1N   0   1   "Col Preset D"      0     0     0
6     1   L   15   100   1N   0   1   "Chase"             0     0     0
7     1   L   16   100   1N   0   1   "Chase Spd"       128     0     0
7    61   L   17   100   1N   0   1   "Chase Fade"        0     0     0
10    1   L   18   100   1N   T   1   "Red"             255   255     0
10   61   L   19   100   1N   U   1   "Green"           255   255     0
9    61   L   20   100   1N   V   1   "Blue"            255     0   229
9     1   L   21   100   1N   0   1   "White"             0     0     0
11    1   L   22   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Conic HCW760
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  8F
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  18  19  20
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

PFTABLE "Beam"       -1  10
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  22
"data"                0  59
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   225  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Dim Mode
0   20   "Mode 1"
21  40   "Mode 2"
41  60   "Mode 3"
61  80   "Mode 4"
81  100  "Mode 5"
101 255  "Mode 1"
REND

RANGE 9  ;LED Gamma
0   59   "Mode 1"
60  119  "Dimmer 2.2"
120 179  "Dimmer 2.4"
180 239  "Dimmer 2.6"
240 255  "Dimmer 2.8"
REND

RANGE 10  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Lens Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "FWD %3d%%"(c-a)*100/(b-a)
191 192  "Stop"
193 255  "REV %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Colour Macro
0   7    "Open"
8   39   "Rd/Yel %3d%%"(c-a)*100/(b-a)
40  71   "Yel/Gr %3d%%"(c-a)*100/(b-a)
72  103  "Grn/Cy %3d%%"(c-a)*100/(b-a)
104 135  "Cy/Blu %3d%%"(c-a)*100/(b-a)
136 167  "Bl/Mag %3d%%"(c-a)*100/(b-a)
168 199  "Mag/Rd %3d%%"(c-a)*100/(b-a)
200 231  "Rd/Wht %3d%%"(c-a)*100/(b-a)
232 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Col Preset
0   4    "Open"
5   9    "White 1"
10  14   "White 2"
15  19   "White 3"
20  24   "White 4"
25  29   "White 5"
30  34   "White 6"
35  39   "Colour 1"
40  44   "Colour 2"
45  49   "Colour 3"
50  54   "Colour 4"
55  59   "Colour 5"
60  64   "Colour 6"
65  69   "Colour 7"
70  74   "Colour 8"
75  79   "Colour 9"
80  84   "Colour 10"
85  89   "Colour 11"
90  94   "Colour 12"
95  99   "Colour 13"
100 104  "Colour 14"
105 109  "Colour 15"
110 114  "Colour 16"
115 119  "Colour 17"
120 124  "Colour 18"
125 129  "Colour 19"
130 134  "Colour 20"
135 139  "Colour 21"
140 144  "Colour 22"
145 149  "Colour 23"
150 154  "Colour 24"
155 159  "Colour 25"
160 164  "Colour 26"
165 169  "Colour 27"
REND

RANGE 14  ;Col Preset Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Chase
0   0    "No Chase"
1   14   "LED Off"
15  30   "Chase 1"
31  46   "Chase 2"
47  62   "Chase 3"
63  78   "Chase 4"
79  94   "Chase 5"
95  110  "Chase 6"
111 126  "Chase 7"
127 142  "Chase 8"
143 158  "Chase 9"
159 174  "Chase 10"
175 190  "Chase 11"
191 206  "Chase 12"
207 222  "Chase 13"
223 238  "Chase 14"
239 255  "Chase 15"
REND

RANGE 16  ;Chase Spd
0   125  "REV %3d%%"100-((c-a)*100/(b-a))
126 130  "Stop"
131 255  "FWD %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Chase Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Control
0   79   "Safe"
80  99   "Reset"
REND

