; 'Cyclops Sparkly 400 B 16 DMX', 16 DMX Channels, filename: UKCY4001.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   05-10-18   Nic Morris        Created (charts are littered with errors. colour missing ranges above 128.  assumed same as Sparkly 300 B)
;   05-10-18   Pers Creator      Created - Exported from Diamond 4 file.
;   05-10-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCY4001                            mode=16 DMX  16 DMX Channels
NAME "Misc C" "Cyclops Sparkly 400 B 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            0    53    27
2    61   L    2   100   1N   O   1   "Shutter"         255     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
9     1   L    5   100   1N   P   1   "Prism"             0     0     0
9    61   L    6   100   1N   R   1   "Prism 1 Rot"       0     0     0
8     1   L    8   100   1N   0   1   "Macro"             0     0     0
2     1   L    9   100   1N   S   1   "Frost"             0     0     0
5    61   L   11   100   1N   L   1   "Focus"           127     0     0
3    61   L   12   100   1N   E   1   "Pan"             127     0     0
3     1   L   13   100   1N   F   1   "Tilt"            127     0     0
8    61   L   14   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   15   100   1N   0   1   "Reset"             0     0     0
11   61   L   16   100   1N   0   1   "Lamp"              0     0     0
10   61   L    7   100   1N   0   1   "Prism 2 Rot"       0     0     0
5     1   L   10   100   1N   Q   1   "Zoom"            127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cyclops Sparkly 400 B
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  87
"Fast Pulse"         37  80
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  12  13
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   0
"Red"                 2   9
"Orange"              3  12
"Yellow"              4  34
"Green"               5  23
"Light Blue"          6  3C
"Blue"                7  1A
"Fluorescence"        9  5E
"Magenta"            10  2B
"Fluorescence"        8  5E
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   0
"Gobo 1"             12   4
"Gobo 2"             13   8
"Gobo 3"             14   C
"Gobo 4"             15  11
"Gobo 5"             16  16
"Gobo 6"             17  1A
"Gobo 7"             18  1E
"Gobo 8"             19  22
"Gobo 9"             20  26
PFEND

PFTABLE "Beam"       -1  10   9
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  15
"data"                0  BF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  15
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effect"  3  15
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      4  16
"data"                0  3F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       5  16
"data"                0  B2
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   4    "Open"
5   8    "Op/ Rd"
9   12   "Red"
13  17   "Rd/ Org"
18  21   "Orange"
22  25   "Org/ Blu"
26  29   "Blue"
30  34   "Blu/ Grn"
35  38   "Green"
39  42   "Grn/ Mag"
43  46   "Magenta"
47  51   "Mag/ Yel"
52  55   "Yellow"
56  59   "Yel/ L Blu"
60  63   "Light Blue"
64  68   "L Blu/L Grn"
69  72   "Light Green"
73  76   "L Grn/ Pk"
77  81   "Pink"
82  85   "Pk/ CTB 1"
86  89   "CTB 1"
90  93   "CTB 1/ Fl"
94  98   "Fluorescenc"
99  102  "Fl/ CTO 1"
103 106  "CTO 1"
107 110  "CTO 1/CTO 1"
111 115  "CTO 2"
116 119  "CTO 2/CTB 2"
120 123  "CTB 2"
124 127  "CTB 2/ Op"
128 191  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Shutter
0   0    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Op Pls %3d%%"100-((c-a)*100/(b-a))
144 159  "Cl Pls %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  16   "Gobo 3"
17  21   "Gobo 4"
22  25   "Gobo 5"
26  29   "Gobo 6"
30  33   "Gobo 7"
34  37   "Gobo 8"
38  42   "Gobo 9"
43  46   "Gobo 10"
47  51   "Gobo 11"
52  55   "Gobo 12"
56  59   "Gobo 13"
60  71   "Animation"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 166  "G1  Sk %3d%%"(c-a)*100/(b-a)
167 173  "G2  Sk %3d%%"(c-a)*100/(b-a)
174 181  "G3  Sk %3d%%"(c-a)*100/(b-a)
182 188  "G4  Sk %3d%%"(c-a)*100/(b-a)
189 195  "G5  Sk %3d%%"(c-a)*100/(b-a)
196 203  "G6  Sk %3d%%"(c-a)*100/(b-a)
204 210  "G7  Sk %3d%%"(c-a)*100/(b-a)
211 217  "G8  Sk %3d%%"(c-a)*100/(b-a)
218 224  "G9  Sk %3d%%"(c-a)*100/(b-a)
225 232  "G10 Sk %3d%%"(c-a)*100/(b-a)
233 239  "G11 Sk %3d%%"(c-a)*100/(b-a)
240 246  "G12 Sk %3d%%"(c-a)*100/(b-a)
247 255  "G13 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Prism
0   19   "Open"
20  39   "Prism 1"
40  59   "Prism 2"
60  79   "Prism 3"
80  99   "Prism 4"
100 119  "Prism 5"
120 139  "Prism 6"
140 159  "Prism 7"
160 179  "Prism 8"
180 199  "Prism 9"
200 219  "Prism 10"
220 255  "Prism 11"
REND

RANGE 6  ;Prism 1 Rot
0   1    "No Function"
2   50   "Index %3d%%"(c-a)*100/(b-a)
51  151  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
152 154  "No Spin"
155 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Reset
0   25   "Safe"
26  76   "Reset FX"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 16  ;Lamp
0   25   "Safe"
26  100  "Lamp Off"
101 255  "Lamp On"
REND

RANGE 7  ;Prism 2 Rot
0   1    "No Function"
2   50   "Index %3d%%"(c-a)*100/(b-a)
51  151  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
152 154  "No Spin"
155 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

