; 'Cyclops CL 480 Basic 2', 20 DMX Channels, filename: UKCY4802.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   24-09-16   Nic Morris        Created
;   24-09-16   Pers Creator      Created - Exported from Diamond 4 file.
;   24-09-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCY4802                            mode=Basic 2  20 DMX Channels
NAME "Misc C" "Cyclops CL 480 Basic 2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  265
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic 2"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    8   100   1N   B   1   "Cyan"              0     0   255
10   61   L    9   100   1N   C   1   "Magenta"           0     0   255
9    61   L   10   100   1N   D   1   "Yellow"            0   255    51
6     1   L   11   100   1N   I   1   "Gobo 1"            0     0     0
16    1   L   12   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   13   100   1N   J   1   "Gobo 2"            0     0     0
9     1   L   14   100   1N   P   1   "Prism"             0     0     0
8     1   L   15   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L   16   100   1N   S   1   "Frost"             0     0     0
15   61   L   17   100   1N   L   1   "Focus"           127     0     0
5     1   L   18   100   1N   Q   1   "Zoom"            127     0     0
19    1   L   19   100   1N   0   1   "Animation"         0     0     0
11    1   L   20   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cyclops CL 480
Basic 2

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  11  13
"Open"               11   0   0
"Gobo 1"             12   0   0
"Gobo 2"             13   0   0
"Gobo 3"             14   0   0
"Gobo 4"             15   0   0
"Gobo 5"             16   0   0
"Gobo 6"             17   0   0
"Gobo 1"             18   0   0
"Gobo 2"             19   0   0
"Gobo 3"             20   0   0
PFEND

PFTABLE "Beam"       -1  18  16
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  20
"data"                0   B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  20
"data"                0  13
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  20
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  20
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   5  20
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp OFF"      6  20
"data"                0  4B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp ON"       7  20
"data"                0  53
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Cyan
0   127  "Cyan %3d%%"(c-a)*100/(b-a)
128 129  "Col 1"
130 131  "Col 2"
132 133  "Col 3"
134 135  "Col 4"
136 137  "Col 5"
138 139  "Col 6"
140 141  "Col 7"
142 143  "Col 8"
144 145  "Col 9"
146 147  "Col 10"
148 149  "Col 11"
150 159  "Col 1 Bnc"
160 169  "Col 2 Bnc"
170 179  "Col 3 Bnc"
180 189  "Col 4 Bnc"
190 199  "Col 5 Bnc"
200 209  "Col 6 Bnc"
210 223  "Col 7 Bnc"
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Magenta
0   127  "Mag %3d%%"(c-a)*100/(b-a)
128 129  "Col 1"
130 131  "Col 2"
132 133  "Col 3"
134 135  "Col 4"
136 137  "Col 5"
138 139  "Col 6"
140 141  "Col 7"
142 143  "Col 8"
144 145  "Col 9"
146 147  "Col 10"
148 149  "Col 11"
150 159  "Col 1 Bnc"
160 169  "Col 2 Bnc"
170 179  "Col 3 Bnc"
180 189  "Col 4 Bnc"
190 199  "Col 5 Bnc"
200 209  "Col 6 Bnc"
210 223  "Col 7 Bnc"
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Yellow
0   127  "Yell %3d%%"(c-a)*100/(b-a)
128 129  "Col 1"
130 131  "Col 2"
132 133  "Col 3"
134 135  "Col 4"
136 137  "Col 5"
138 139  "Col 6"
140 141  "Col 7"
142 143  "Col 8"
144 145  "Col 9"
146 147  "Col 10"
148 149  "Col 11"
150 159  "Col 1 Bnc"
160 169  "Col 2 Bnc"
170 179  "Col 3 Bnc"
180 189  "Col 4 Bnc"
190 199  "Col 5 Bnc"
200 209  "Col 6 Bnc"
210 223  "Col 7 Bnc"
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 1
0   6    "Open"
7   13   "Gobo 1"
14  20   "Gobo 2"
21  27   "Gobo 3"
28  34   "Gobo 4"
35  41   "Gobo 5"
42  48   "Gobo 6"
49  55   "Open BO"
56  62   "Gobo 1 BO"
63  69   "Gobo 2 BO"
70  76   "Gobo 3 BO"
77  83   "Gobo 4 BO"
84  90   "Gobo 5 BO"
91  97   "Gobo 6 BO"
98  118  "G1 Sk %3d%%"(c-a)*100/(b-a)
119 139  "G2 Sk %3d%%"(c-a)*100/(b-a)
140 160  "G3 Sk %3d%%"(c-a)*100/(b-a)
161 181  "G4 Sk %3d%%"(c-a)*100/(b-a)
182 202  "G5 Sk %3d%%"(c-a)*100/(b-a)
203 223  "G6 Sk %3d%%"(c-a)*100/(b-a)
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 1 Rot
0   191  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 207  "An CW  %3d%%"(c-a)*100/(b-a)
208 223  "An CCW %3d%%"(c-a)*100/(b-a)
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 2
0   1    "Open"
2   3    "Gobo 1"
4   5    "Gobo 2"
6   7    "Gobo 3"
8   9    "Gobo 4"
10  11   "Gobo 5"
12  13   "Gobo 6"
14  15   "Gobo 7"
16  17   "Gobo 8"
18  19   "Gobo 9"
20  21   "Gobo 10"
22  23   "Gobo 11"
24  25   "Gobo 12"
26  27   "Gobo 13"
28  29   "Gobo 14"
30  31   "Gobo 15"
32  33   "Gobo 16"
34  35   "Gobo 17"
36  37   "Gobo 18"
38  39   "Open BO"
40  41   "Gobo 1 BO"
42  43   "Gobo 2 BO"
44  45   "Gobo 3 BO"
46  47   "Gobo 4 BO"
48  49   "Gobo 5 BO"
50  51   "Gobo 6 BO"
52  53   "Gobo 7 BO"
54  55   "Gobo 8 BO"
56  57   "Gobo 9 BO"
58  59   "Gobo 10 BO"
60  61   "Gobo 11 BO"
62  63   "Gobo 12 BO"
64  65   "Gobo 13 BO"
66  67   "Gobo 14 BO"
68  69   "Gobo 15 BO"
70  71   "Gobo 16 BO"
72  73   "Gobo 17 BO"
74  75   "Gobo 18 BO"
76  83   "G1  Sk %3d%%"(c-a)*100/(b-a)
84  91   "G2  Sk %3d%%"(c-a)*100/(b-a)
92  99   "G3  Sk %3d%%"(c-a)*100/(b-a)
100 107  "G4  Sk %3d%%"(c-a)*100/(b-a)
108 115  "G5  Sk %3d%%"(c-a)*100/(b-a)
116 123  "G6  Sk %3d%%"(c-a)*100/(b-a)
124 131  "G7  Sk %3d%%"(c-a)*100/(b-a)
132 139  "G8  Sk %3d%%"(c-a)*100/(b-a)
140 147  "G9  Sk %3d%%"(c-a)*100/(b-a)
148 155  "G10 Sk %3d%%"(c-a)*100/(b-a)
156 163  "G11 Sk %3d%%"(c-a)*100/(b-a)
164 171  "G12 Sk %3d%%"(c-a)*100/(b-a)
172 179  "G13 Sk %3d%%"(c-a)*100/(b-a)
180 187  "G14 Sk %3d%%"(c-a)*100/(b-a)
188 195  "G15 Sk %3d%%"(c-a)*100/(b-a)
196 203  "G16 Sk %3d%%"(c-a)*100/(b-a)
204 211  "G17 Sk %3d%%"(c-a)*100/(b-a)
212 223  "G18 Sk %3d%%"(c-a)*100/(b-a)
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Prism
0   85   "Open"
86  171  "Prism 1"
172 255  "Prism 2"
REND

RANGE 15  ;Prism Rot
0   191  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 223  "Sc CW  %3d%%"(c-a)*100/(b-a)
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Animation
0   3    "Open"
4   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
24  31   "Reset Col"
32  39   "Reset Gobo"
48  55   "Reset Other"
56  63   "Display OFF"
64  71   "Display ON"
72  79   "Lamp OFF"
80  87   "Lamp ON"
88  95   "Hibernate"
REND

