; 'Cyclops XL-230B 16 DMX', 16 DMX Channels, filename: UKCY2301.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   10-10-14   Nic Morris        Created
;   27-07-16   Nic Morris        Added Atlabase ID's.
;   28-07-16   Nic Morris        Swapped shutter open and closed ranges.
;   20-09-16   Nic Morris        Created from JHW Beam Spot 200
;   20-09-16   Pers Creator      Created - Exported from Diamond 4 file.
;   20-09-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCY2301                            mode=16 DMX  16 DMX Channels
NAME "Misc C" "Cyclops XL-230B 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    2   100   1N   O   1   "Shutter"         255     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
3    61   s   10   100   1N   E   1   "Pan"             127     0     0
0     0   L   11   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   12   100   1N   F   1   "Tilt"            127     0     0
0     0   L   13   100   1N   F   1   "Tilt Low"        127     0     0
4     1   L    1   100   1N   A   1   "Colour"            0    80   140
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
5    61   L    8   100   1N   S   1   "Frost"             0     0     0
5     1   L    9   100   1N   L   1   "Focus"           127     0     0
9     1   L    5   100   1N   P   1   "Prism"             0     0     0
9    61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
10    1   L    7   100   1N   P   1   "Effect"            0     0     0
12    1   L   14   100   1N   0   1   "Function"          0     0     0
11    1   L   15   100   1N   0   1   "Reset"            12     0     0
11   61   L   16   100   1N   0   1   "Lamp"              4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cyclops XL-230B
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  10  12
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   0
"Red"                 2   A
"Orange"              3  14
"Yellow"              4  50
"Green"               5  28
"Cyan"                6  64
"Blue"                7  8C
"Magenta"             9  5A
"Magenta"            10  5A
"Lavender"            8  3C
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   0
"Gobo 1"             12   5
"Gobo 2"             13   A
"Gobo 3"             14   F
"Gobo 4"             15  14
"Gobo 5"             16  19
"Gobo 6"             17  1E
"Gobo 7"             18  23
"Gobo 8"             19  28
"Gobo 9"             20  2D
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  16
"data"                0  37
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp On"       2  16
"data"                0  B2
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Effects"  3  15
"data"                0  33
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset P/T"     4  15
"data"                0  66
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset All"     5  15
"data"                0  BF
"delay"               1  3C
"data"                0   C
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 2  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Colour
0   4    "Open"
5   5    "Op/ Red"
10  10   "Red"
15  15   "Red/ Org"
20  20   "Orange"
25  25   "Org/ Aq"
30  30   "Aquamarine"
35  35   "Aq/ Grn"
40  40   "Green"
45  45   "Grn/ Lt Grn"
50  50   "Light Green"
55  55   "Lt Grn/ Lav"
60  60   "Lavender"
65  65   "Lav/ Pk"
70  70   "Pink"
75  75   "Pk/ Yell"
80  80   "Yellow"
85  85   "Yell/ Mag"
90  90   "Magenta"
95  95   "Mag/ Cy"
100 100  "Cyan"
105 105  "Cy/ 260"
110 110  "CTO 260"
115 115  "260/ 190"
120 120  "CTO 190"
125 125  "190/ CTB"
130 130  "CTB 8000"
135 135  "CTB/ Blue"
140 140  "Blue"
145 145  "Blue/ Op"
150 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo
0   4    "Open"
5   5    "Gobo 1"
10  10   "Gobo 2"
15  15   "Gobo 3"
20  20   "Gobo 4"
25  25   "Gobo 5"
30  30   "Gobo 6"
35  35   "Gobo 7"
40  40   "Gobo 8"
45  45   "Gobo 9"
50  50   "Gobo 10"
55  55   "Gobo 11"
60  60   "Gobo 12"
65  65   "Gobo 13"
70  70   "Gobo 14"
75  75   "Gobo 15"
80  80   "Gobo 16"
85  85   "Gobo 17"
90  129  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
130 134  "No Scroll"
135 170  "Sc CCW %3d%%"(c-a)*100/(b-a)
171 175  "G1  Sk %3d%%"(c-a)*100/(b-a)
176 180  "G2  Sk %3d%%"(c-a)*100/(b-a)
181 185  "G3  Sk %3d%%"(c-a)*100/(b-a)
186 190  "G4  Sk %3d%%"(c-a)*100/(b-a)
191 195  "G5  Sk %3d%%"(c-a)*100/(b-a)
196 200  "G6  Sk %3d%%"(c-a)*100/(b-a)
201 205  "G7  Sk %3d%%"(c-a)*100/(b-a)
206 210  "G8  Sk %3d%%"(c-a)*100/(b-a)
211 215  "G9  Sk %3d%%"(c-a)*100/(b-a)
216 220  "G10 Sk %3d%%"(c-a)*100/(b-a)
221 225  "G11 Sk %3d%%"(c-a)*100/(b-a)
226 230  "G12 Sk %3d%%"(c-a)*100/(b-a)
231 235  "G13 Sk %3d%%"(c-a)*100/(b-a)
236 240  "G14 Sk %3d%%"(c-a)*100/(b-a)
241 245  "G15 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G16 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G17 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 6  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Reset
0   25   "Safe"
26  76   "Reset FX"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 16  ;Lamp
0   9    "Safe"
10  100  "Lamp Off"
101 255  "Lamp On"
REND

