; 'Cyclops Sparkly 480 B', 16 DMX Channels, filename: UKCY480B.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   06-10-18   Nic Morris        Created
;   06-10-18   Pers Creator      Created - Exported from Diamond 4 file.
;   06-10-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCY480B                            mode=16 DMX  16 DMX Channels
NAME "Misc C" "Cyclops Sparkly 480 B"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            0   147   142
2    61   L    2   100   1N   O   1   "Shutter"         255     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
12    1   L    5   100   1N   0   1   "Reserved"          0     0     0
12   61   L    6   100   1N   0   1   "Reserved"          0     0     0
9     1   L    7   100   1N   P   1   "Prism"             0     0     0
9    61   L    8   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L    9   100   1N   S   1   "Frost"             0     0     0
5    61   L   10   100   1N   L   1   "Focus"           127     0     0
3    61   s   11   100   1N   E   1   "Pan"             127     0     0
0     0   L   12   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   13   100   1N   F   1   "Tilt"            127     0     0
0     0   L   14   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L   15   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   16   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cyclops Sparkly 480 B
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  87
"Fast Pulse"         37  80
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  11  13
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   0
"Deep Red"            2  87
"Orange"              3  AF
"Yellow"              4  91
"Light Green"         5  96
"Light Blue"          6  A0
"Blue"                7  8C
"Purple+Blue"         9  B9
"Magenta"            10  A5
"Purple+Blue"         8  B9
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   0
"Gobo 1"             12   1
"Gobo 2"             13   4
"Gobo 3"             14   8
"Gobo 4"             15   D
"Gobo 5"             16  11
"Gobo 6"             17  15
"Gobo 7"             18  19
"Gobo 8"             19  1E
"Gobo 9"             20  22
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  16
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  16
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   3  16
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4  16
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      5  16
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   128  "Index %3d%%"(c-a)*100/(b-a)
135 139  "Deep Red"
140 144  "Blue"
145 149  "Yellow"
150 154  "Light Green"
155 159  "Pink"
160 164  "Light Blue"
165 169  "Magenta"
170 174  "Deep Green"
175 179  "Orange"
180 184  "CTB"
185 189  "Purple+Blue"
190 220  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
221 225  "No Scroll"
226 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Op Pls %3d%%"100-((c-a)*100/(b-a))
144 159  "Cl Pls %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   0    "Open"
1   3    "Gobo 1"
4   7    "Gobo 2"
8   12   "Gobo 3"
13  16   "Gobo 4"
17  20   "Gobo 5"
21  24   "Gobo 6"
25  29   "Gobo 7"
30  33   "Gobo 8"
34  37   "Gobo 9"
38  41   "Gobo 10"
42  46   "Gobo 11"
47  50   "Gobo 12"
51  54   "Gobo 13"
55  58   "Gobo 14"
59  63   "Gobo 15"
64  67   "Gobo 16"
68  71   "Gobo 17"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 165  "G1  Sk %3d%%"(c-a)*100/(b-a)
166 170  "G2  Sk %3d%%"(c-a)*100/(b-a)
171 176  "G3  Sk %3d%%"(c-a)*100/(b-a)
177 181  "G4  Sk %3d%%"(c-a)*100/(b-a)
182 187  "G5  Sk %3d%%"(c-a)*100/(b-a)
188 193  "G6  Sk %3d%%"(c-a)*100/(b-a)
194 198  "G7  Sk %3d%%"(c-a)*100/(b-a)
199 204  "G8  Sk %3d%%"(c-a)*100/(b-a)
205 209  "G9  Sk %3d%%"(c-a)*100/(b-a)
210 215  "G10 Sk %3d%%"(c-a)*100/(b-a)
216 220  "G11 Sk %3d%%"(c-a)*100/(b-a)
221 226  "G12 Sk %3d%%"(c-a)*100/(b-a)
227 232  "G13 Sk %3d%%"(c-a)*100/(b-a)
233 237  "G14 Sk %3d%%"(c-a)*100/(b-a)
238 243  "G15 Sk %3d%%"(c-a)*100/(b-a)
244 248  "G16 Sk %3d%%"(c-a)*100/(b-a)
249 255  "G17 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Prism
0   5    "Open"
6   25   "Prism 1 Idx"
26  50   "Prism 2 Idx"
51  75   "Prism 3 Idx"
76  100  "Prism 4 Idx"
101 125  "Prism 5 Idx"
126 150  "Prism 1 Spn"
151 175  "Prism 2 Spn"
176 200  "Prism 3 Spn"
201 225  "Prism 4 Spn"
226 255  "Prism 5 Spn"
REND

RANGE 9  ;Frost
0   64   "Open"
65  255  "Frst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Control
0   19   "Safe"
20  24   "Eco Mode"
25  29   "Normal Mode"
130 139  "Lamp On"
140 149  "Reset P/T"
160 169  "Reset Other"
200 209  "Reset All"
230 239  "Lamp Off"
REND

