; 'Infinity iB-16R Hybrid 26 DMX', 26 DMX Channels, filename: SHIB16R2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   14-03-15   Nic Morris        Created
;   14-03-15   Pers Creator      Created - Exported from Diamond 4 file.
;   14-03-15   Nic Morris        Checked
;   08-08-15   Nic Morris        Changed manufacturer from Showtec to Infinity in response to manufacturer request
;   07-07-16   Nic Morris        Revised channel mapping in line with latest documentation in response to customer bug report.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKIB16R2                            mode=26 DMX  26 DMX Channels
NAME "Misc I" "Infinity iB-16R Hybrid 26 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  26  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 26 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=486
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"             128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"            128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11   61   L    6   100   1N   0   1   "Eye Dimmer"        0     0     0
12   61   L    7   100   1N   0   1   "Eye Shutter"       6     0     0
20    1   L    8   100   1N   T   1   "Eye Red"           0     0     0
20   61   L    9   100   1N   U   1   "Eye Green"         0     0     0
19   61   L   10   100   1N   V   1   "Eye Blue"          0     0     0
1     1   H   11   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   12   100   1N   O   1   "Shutter"          12     0     0
4     1   L   13   100   1N   A   1   "Colour"            2    22    34
6     1   L   14   100   1N   I   1   "Gobo 1"            2     0     0
6    61   L   15   100   1N   J   1   "Gobo 2"            2     0     0
7    61   L   16   100   1N   M   1   "Gobo 2 Rot"        0     0     0
5    61   L   17   100   1N   L   1   "Focus"           128     0     0
2     1   L   18   100   1N   0   1   "Auto Focus"        5     0     0
5     1   L   19   100   1N   Q   1   "Zoom"            128     0     0
9     1   L   20   100   1N   P   1   "Prism 1"           2     0     0
10    1   L   21   100   1N   R   1   "Prism 1 Rot"       0     0     0
9    61   L   22   100   1N   0   1   "Prism 2"           2     0     0
10   61   L   23   100   1N   0   1   "Prism 2 Rot"       0     0     0
15    1   L   24   100   1N   S   1   "Frost"             4     0     0
15   61   L   25   100   1N   L   1   "Defraction"        4     0     0
11    1   L   26   100   1N   0   1   "Control"          14     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Infinity
iB-16R Hybrid
26 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  12
"Open"               31   C
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Pulse"         36  96
"Fast Pulse"         37  A7
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  13
"Open"                1   2
"Red"                 2   A
"Amber"               3  2E
"Yellow"              4  16
"Green"               5  12
"Cyan"                6   E
"Blue"                7  22
"UV"                  9  1E
"UV"                 10  1E
"UV"                  8  1E
PFEND

PFTABLE "Gobo"       -1  14
"Open"               11   2
"Gobo 1"             12   8
"Gobo 2"             13   E
"Gobo 3"             14  14
"Gobo 4"             15  1A
"Gobo 5"             16  20
"Gobo 6"             17  26
"Gobo 7"             18  2C
"Gobo 8"             19  32
"Gobo 9"             20  3A
PFEND

PFTABLE "Beam"       -1  19  24
"Zoom Small"         41   0   4
"Zoom Medium"        42  80   4
"Zoom Large"         43  FF   4
"Frost Off"          47  80   0
"Frost Full"         48  80   7
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1  26
"data"                0  90
"delay"               1  3C
"data"                0   E
MEND

MACRO "Reset Col"     2  26
"data"                0  9A
"delay"               1  3C
"data"                0   E
MEND

MACRO "Reset Gobo"    3  26
"data"                0  A4
"delay"               1  3C
"data"                0   E
MEND

MACRO "Reset Int"     4  26
"data"                0  AE
"delay"               1  3C
"data"                0   E
MEND

MACRO "Reset Beam"    5  26
"data"                0  C2
"delay"               1  3C
"data"                0   E
MEND

MACRO "Reset All"     6  26
"data"                0  CC
"delay"               1  3C
"data"                0   E
MEND

MACRO "Dim Norm"      7  26
"data"                0  22
"delay"               1  3C
"data"                0   E
MEND

MACRO "Dim Linear"    8  26
"data"                0  2C
"delay"               1  3C
"data"                0   E
MEND

MACRO "P/T Fast"      9  26
"data"                0  36
"delay"               1  3C
"data"                0   E
MEND

MACRO "P/T Norm"     10  26
"data"                0  40
"delay"               1  3C
"data"                0   E
MEND

MACRO "Move in Dark ON" 11  26
"data"                0  4A
"delay"               1  3C
"data"                0   E
MEND

MACRO "Move in Dark OFF" 12  26
"data"                0  54
"delay"               1  3C
"data"                0   E
MEND

MACRO "Col in Dark ON" 13  26
"data"                0  5E
"delay"               1  3C
"data"                0   E
MEND

MACRO "Col in Dark OFF" 14  26
"data"                0  68
"delay"               1  3C
"data"                0   E
MEND

MACRO "Gobo in Dark ON" 15  26
"data"                0  72
"delay"               1  3C
"data"                0   E
MEND

MACRO "Gobo in Dark OFF" 16  26
"data"                0  7C
"delay"               1  3C
"data"                0   E
MEND

MACRO "All in Dark ON" 17  26
"data"                0  D6
"delay"               1  3C
"data"                0   E
MEND

MACRO "All in Dark OFF" 18  26
"data"                0  E0
"delay"               1  3C
"data"                0   E
MEND

MACRO "P/T Smooth ON" 19  26
"data"                0  F4
"delay"               1  3C
"data"                0   E
MEND

MACRO "P/T Smooth OFF" 20  26
"data"                0  FC
"delay"               1  3C
"data"                0   E
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Eye Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Eye Shutter
0   3    "Closed"
4   7    "Open"
8   76   "Strobe %3d%%"(c-a)*100/(b-a)
77  145  "Pulse %3d%%"(c-a)*100/(b-a)
146 215  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Eye Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Eye Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Eye Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11 ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Shutter
0   7    "Closed"
8   15   "Open"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 167  "Op Pls %3d%%"(c-a)*100/(b-a)
168 203  "Cl Pls %3d%%"(c-a)*100/(b-a)
204 239  "Pulse %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Colour
0   3    "Open"
4   7    "Deep Red"
8   11   "Red"
12  15   "Cyan"
16  19   "Green"
20  23   "Yellow"
24  27   "Deep Green"
28  31   "UV"
32  35   "Blue"
36  39   "Orange"
40  43   "Light Blue"
44  47   "Amber"
48  51   "CTO"
52  59   "Deep Blue"
60  187  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
188 219  "Sc CW  %3d%%"(c-a)*100/(b-a)
220 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 1
0   3    "Open"
4   6    "Gobo 1"
7   9    "Gobo 2"
10  12   "Gobo 3"
13  15   "Gobo 4"
16  18   "Gobo 5"
19  21   "Gobo 6"
22  24   "Gobo 7"
25  27   "Gobo 8"
28  30   "Gobo 9"
31  33   "Gobo 10"
34  36   "Gobo 11"
37  39   "Gobo 12"
40  42   "Gobo 13"
43  59   "Open"
60  63   "G1  Sk %3d%%"(c-a)*100/(b-a)
64  67   "G2  Sk %3d%%"(c-a)*100/(b-a)
68  71   "G3  Sk %3d%%"(c-a)*100/(b-a)
72  75   "G4  Sk %3d%%"(c-a)*100/(b-a)
76  79   "G5  Sk %3d%%"(c-a)*100/(b-a)
80  83   "G6  Sk %3d%%"(c-a)*100/(b-a)
84  87   "G7  Sk %3d%%"(c-a)*100/(b-a)
88  91   "G8  Sk %3d%%"(c-a)*100/(b-a)
92  95   "G9  Sk %3d%%"(c-a)*100/(b-a)
96  99   "G10 Sk %3d%%"(c-a)*100/(b-a)
100 103  "G11 Sk %3d%%"(c-a)*100/(b-a)
104 107  "G12 Sk %3d%%"(c-a)*100/(b-a)
108 111  "G13 Sk %3d%%"(c-a)*100/(b-a)
112 127  "Open"
128 189  "Sc CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Gobo 2
0   5    "Open"
6   11   "Gobo 1"
12  17   "Gobo 2"
18  23   "Gobo 3"
24  29   "Gobo 4"
30  35   "Gobo 5"
36  41   "Gobo 6"
42  47   "Gobo 7"
48  53   "Gobo 8"
54  63   "Gobo 9"
64  73   "G1 Sk %3d%%"(c-a)*100/(b-a)
74  79   "G2 Sk %3d%%"(c-a)*100/(b-a)
80  85   "G3 Sk %3d%%"(c-a)*100/(b-a)
86  91   "G4 Sk %3d%%"(c-a)*100/(b-a)
92  97   "G5 Sk %3d%%"(c-a)*100/(b-a)
98  103  "G6 Sk %3d%%"(c-a)*100/(b-a)
104 109  "G7 Sk %3d%%"(c-a)*100/(b-a)
110 115  "G8 Sk %3d%%"(c-a)*100/(b-a)
116 121  "G9 Sk %3d%%"(c-a)*100/(b-a)
122 127  "Open"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Gobo 2 Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  147  "Sp CW  %3d%%"(c-a)*100/(b-a)
148 231  "Sp CCW %3d%%"(c-a)*100/(b-a)
232 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Auto Focus
0   10   "Safe"
11  255  "Enable"
REND

RANGE 19  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Prism 1
0   4    "Open"
5   255  "Prism"
REND

RANGE 21  ;Prism 1 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 22  ;Prism 2
0   4    "Open"
5   255  "Prism"
REND

RANGE 23  ;Prism 2 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 24  ;Frost
0   7    "Open"
8   255  "Frst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Defraction
0   7    "Open"
8   255  "Beam %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Control
0   29   "Safe"
30  39   "Dim Norm"
40  49   "Dim Linear"
50  59   "P/T Fast"
60  69   "P/T Norm"
70  79   "Move Dk ON"
80  89   "Move Dk OFF"
90  99   "Col Dk ON"
100 109  "Col Dk OFF"
110 119  "Gobo Dk ON"
120 129  "Gobo Dk OFF"
130 139  "Open"
140 149  "Reset P/T"
150 159  "Reset Col"
160 169  "Reset Gobo"
170 179  "Reset Int"
190 199  "Reset Beam"
200 209  "Reset All"
210 219  "All Dk ON"
220 229  "All Dk oFF"
230 239  "Close"
240 247  "PT Smth ON"
248 255  "PT Smth OFF"
REND




