; 'Infinity iM-2515 23 DMX', 23 DMX Channels, filename: SHIM2515.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   14-03-15   Nic Morris        Created
;   14-03-15   Pers Creator      Created - Exported from Diamond 4 file.
;   14-03-15   Nic Morris        Checked
;   08-08-15   Nic Morris        Changed manufacturer from Showtec to Infinity in response to manufacturer request
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKIM2515                            mode=23 DMX  23 DMX Channels
NAME "Misc I" "Infinity iM-2515 23 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  23  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 23 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=489
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
5     1   L    6   100   1N   0   1   "Pan Spin"          0     0     0
5    61   L    7   100   1N   0   1   "Tilt Spin"         0     0     0
10    1   L    8   100   1N   T   1   "Red"             255   255     0
10   61   L    9   100   1N   U   1   "Green"           255   255     0
9    61   L   10   100   1N   V   1   "Blue"            255     0   229
9     1   L   11   100   1N   0   1   "White"             0     0     0
4     1   L   12   100   1N   0   1   "CTO"               0     0     0
4    61   L   13   100   1N   0   1   "Colour Macro"      0     0     0
6     1   L   14   100   1N   I   1   "Gobo 1"            4     0     0
6    61   L   15   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   16   100   1N   M   1   "Gobo 2 Rot"        0     0     0
7     1   L   17   100   1N   0   1   "Gobo Fade"         0     0     0
14   61   L   18   100   1N   0   1   "Rev Col"           0     0     0
11   61   L   19   100   1N   0   1   "Rev Dim"           0     0     0
1     1   H   20   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   21   100   1N   O   1   "Shutter"          22     0     0
11    1   L   22   100   1N   0   1   "Control"           4     0     0
8    61   L   23   100   1N   0   1   "Macro"             4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Infinity
iM-2515
23 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Pan"     1  22
"data"                0  34
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Tilt"    2  22
"data"                0  39
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Zoom"    3  22
"data"                0  3E
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset All"     4  22
"data"                0  48
"delay"               1  3C
"data"                0   4
MEND

MACRO "Move in Dark"  5  22
"data"                0   C
"delay"               1  3C
"data"                0   4
MEND

MACRO "RGBW"          6  22
"data"                0  16
"delay"               1  3C
"data"                0   4
MEND

MACRO "CMY"           7  22
"data"                0  1B
"delay"               1  3C
"data"                0   4
MEND

MACRO "Delay ON"      8  22
"data"                0  20
"delay"               1  3C
"data"                0   4
MEND

MACRO "Delay OFF"     9  22
"data"                0  25
"delay"               1  3C
"data"                0   4
MEND

MACRO "P/T Fast"     10  22
"data"                0  75
"delay"               1  3C
"data"                0   4
MEND

MACRO "P/T Slow"     11  22
"data"                0  7A
"delay"               1  3C
"data"                0   4
MEND

MACRO "Fan Full"     12  22
"data"                0  7F
"delay"               1  3C
"data"                0   4
MEND

MACRO "Fan Auto"     13  22
"data"                0  84
"delay"               1  3C
"data"                0   4
MEND

MACRO "Dim Fast"     14  22
"data"                0  89
"delay"               1  3C
"data"                0   4
MEND

MACRO "Dim Smooth"   15  22
"data"                0  8E
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Pan Spin
0   127  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Tilt Spin
0   127  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;CTO
0   0    "Open"
1   255  "CTO %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Colour Macro
0   0    "Open"
1   2    "2700K"
3   4    "3200K"
5   6    "4200K"
7   8    "5600K"
9   10   "8000K"
11  239  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
240 247  "Grad %3d%%"(c-a)*100/(b-a)
248 255  "Jump %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 1
0   9    "Open"
10  255  "Gobo %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Gobo 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Gobo 2 Rot
0   0    "No Spin"
1   255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Gobo Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Rev Col
0   0    "Open"
1   2    "2700K"
3   4    "3200K"
5   6    "4200K"
7   8    "5600K"
9   10   "8000K"
11  239  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
240 247  "Grad %3d%%"(c-a)*100/(b-a)
248 255  "Jump %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Rev Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Shutter
0   19   "Closed"
20  24   "Open"
25  64   "Strb 1 %3d%%"100-((c-a)*100/(b-a))
70  84   "Strb 2 %3d%%"100-((c-a)*100/(b-a))
90  104  "Strb 3 %3d%%"100-((c-a)*100/(b-a))
110 124  "Strb 4 %3d%%"100-((c-a)*100/(b-a))
130 144  "Strb 5 %3d%%"100-((c-a)*100/(b-a))
150 164  "Strb 6 %3d%%"100-((c-a)*100/(b-a))
170 184  "Strb 7 %3d%%"100-((c-a)*100/(b-a))
190 204  "Strb 8 %3d%%"100-((c-a)*100/(b-a))
210 224  "Strb 9 %3d%%"100-((c-a)*100/(b-a))
230 244  "Strb10 %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 22  ;Control
0   9    "Safe"
10  14   "Move in Dk"
20  24   "RGBW"
25  29   "CMY"
30  34   "Delay ON"
35  39   "Delay OFF"
50  54   "Reset Pan"
55  59   "Reset Tilt"
60  64   "Reset Zoom"
70  74   "Reset All"
115 119  "P/T Fast"
120 124  "P/T Slow"
125 129  "Fan Full"
130 134  "Fan Auto"
135 139  "Dim Fast"
140 144  "Dim Smooth"
REND

RANGE 23  ;Macro
0   7    "Safe"
8   23   "Macro 1"
24  39   "Macro 2"
40  55   "Macro 3"
56  71   "Macro 4"
72  87   "Macro 5"
88  103  "Macro 6"
104 119  "Macro 7"
120 135  "Macro 8"
136 151  "Macro 9"
152 167  "Macro 10"
168 183  "Macro 11"
184 199  "Macro 12"
200 215  "Macro 13"
216 231  "Macro 14"
232 247  "Macro 15"
248 255  "Macro 16"
REND

