; 'Infinity IW-715 14 DMX', 14 DMX Channels, filename: SHIW7151.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   15-02-14   Nic Morris        Created
;   15-02-14   Pers Creator      Created - Exported from Diamond 4 file.
;   15-02-14   Nic Morris        Checked
;   08-08-15   Nic Morris        Changed manufacturer from Showtec to Infinity in response to manufacturer request
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKIW7151                            mode=14 DMX  14 DMX Channels
NAME "Misc I" "Infinity IW-715 14 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
10    1   L    6   100   1N   T   1   "Red"             255   255     0
10   61   L    7   100   1N   U   1   "Green"           255   255     0
9    61   L    8   100   1N   V   1   "Blue"            255     0   229
4    61   L    9   100   1N   0   1   "White"             0     0     0
4     1   L   10   100   1N   A   1   "Colour"            2     0     0
1     1   H   11   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   12   100   1N   O   1   "Shutter"         255     0     0
11    1   L   13   100   1N   0   1   "Control"           0     0     0
8    61   L   14   100   1N   0   1   "Auto"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Infinity
IW-715
14 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  12
"Open"               31  FF
"Slow Strobe"        32  2C
"Fast Strobe"        33  19
"Slow Random Strobe"  34  9D
"Fast Random Strobe"  35  96
"Slow Pulse"         36  61
"Fast Pulse"         37  5A
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Pan"     1  13
"data"                0  34
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Tilt"    2  13
"data"                0  39
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  13
"data"                0  48
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Interrupt"  4  13
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Fast"      5  13
"data"                0  75
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Slow"      6  13
"data"                0  7A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Full"      7  13
"data"                0  7F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Auto"      8  13
"data"                0  84
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dimmer Fast"   9  13
"data"                0  89
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dimmer Smooth" 10  13
"data"                0  8E
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Smooth ON" 11  13
"data"                0  F4
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Smooth OFF" 12  13
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Colour
0   4    "Open"
5   9    "Colour 1"
10  14   "Colour 2"
15  19   "Colour 3"
20  24   "Colour 4"
25  29   "Colour 5"
30  34   "Colour 6"
35  39   "Colour 7"
40  44   "Colour 8"
45  49   "Colour 9"
50  54   "Colour 10"
55  59   "Colour 11"
60  64   "Colour 12"
65  69   "Colour 13"
70  74   "Colour 14"
75  79   "Colour 15"
80  84   "Colour 16"
85  89   "Colour 17"
90  94   "Colour 18"
95  99   "Colour 19"
100 104  "Colour 20"
105 109  "Colour 21"
110 114  "Colour 22"
115 119  "Colour 23"
120 124  "Colour 24"
125 129  "Colour 25"
130 134  "Colour 26"
135 139  "Colour 27"
140 144  "Colour 28"
145 149  "Colour 29"
150 154  "Colour 30"
155 159  "Colour 31"
160 164  "Colour 32"
165 169  "Colour 33"
170 174  "Colour 34"
180 201  "Scroll %3d%%"100-((c-a)*100/(b-a))
202 207  "No Scroll"
208 229  "Scroll %3d%%"(c-a)*100/(b-a)
235 249  "Jump %3d%%"(c-a)*100/(b-a)
250 255  "Sound"
REND

RANGE 11  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Shutter
0   0    "Closed"
25  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
70  84   "Strobe %3d%%"100-((c-a)*100/(b-a))
90  104  "Strobe %3d%%"100-((c-a)*100/(b-a))
110 124  "Strobe %3d%%"100-((c-a)*100/(b-a))
130 144  "Strobe %3d%%"100-((c-a)*100/(b-a))
150 164  "Strobe %3d%%"100-((c-a)*100/(b-a))
170 184  "Strobe %3d%%"100-((c-a)*100/(b-a))
190 204  "Strobe %3d%%"100-((c-a)*100/(b-a))
210 224  "Strobe %3d%%"100-((c-a)*100/(b-a))
230 244  "Strobe %3d%%"100-((c-a)*100/(b-a))
255 255  "Open"
REND

RANGE 13  ;Control
0   0    "Safe"
10  14   "P/T Interru"
50  54   "Reset Pan"
55  59   "Reset Tilt"
70  74   "Reset All"
115 119  "P/T Fast"
120 124  "P/T Slow"
125 129  "Fan Full"
130 134  "Fan Auto"
135 139  "Dimmer Fast"
140 144  "Dimmer Smoo"
240 247  "P/T Smooth "
248 255  "P/T Smooth "
REND

RANGE 14  ;Auto
0   0    "Safe"
8   23   "Auto 1"
24  39   "Auto 2"
40  55   "Auto 3"
56  71   "Auto 4"
72  87   "Auto 5"
88  103  "Auto 6"
104 119  "Auto 7"
120 135  "Auto 8"
136 151  "Sound 1"
152 167  "Sound 2"
168 183  "Sound 3"
184 199  "Sound 4"
200 215  "Sound 5"
216 231  "Sound 6"
232 247  "Sound 7"
248 255  "Sound 8"
REND

