; 'Infinity iW-340 RDM 28 DMX', 28 DMX Channels, filename: UKIF3402.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   21-11-18   Nic Morris        Created
;   21-11-18   Pers Creator      Created - Exported from Diamond 4 file.
;   21-11-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKIF3402                            mode=28 DMX  28 DMX Channels
NAME "Misc I" "Infinity iW-340 RDM 28 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  28  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 28 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=484
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    2   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    7   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    8   100   1N   O   1   "Shutter"         255     0     0
10    1   s    9   100   1N   T   1   "Red"             255   255     0
0     0   L   10   100   1N   T   1   "Red Low"         255   255     0
10   61   s   11   100   1N   U   1   "Green"           255   255     0
0     0   L   12   100   1N   U   1   "Green Low"       255   255     0
9    61   s   13   100   1N   V   1   "Blue"            255     0   230
0     0   L   14   100   1N   V   1   "Blue Low"        255     0   230
9     1   s   15   100   1N   0   1   "White"             0     0     0
0     0   L   16   100   1N   0   1   "White Low"         0     0     0
4    61   L   17   100   1N   0   1   "CTC"               0     0     0
4     1   L   18   100   1N   0   1   "Colour Macro"      0     0     0
6    61   L   19   100   1N   0   1   "Pixel Sel"         0     0     0
6     1   L   20   100   1N   P   1   "Effect"            0     0     0
7     1   L   21   100   1N   0   1   "Effect Spd"      127     0     0
7    61   L   22   100   1N   0   1   "Effect Fade"     127     0     0
11    1   H   23   100   1N   0   1   "BG Dimmer"         0     0     0
0     0   s   24   100   1N   0   1   "BG Dimme Low"      0     0     0
14    1   L   25   100   1N   0   1   "BG Colour"         0     0     0
5     1   s   26   100   1N   Q   1   "Zoom"            127     0     0
0     0   L   27   100   1N   Q   1   "Zoom Low"        127     0     0
11   61   L   28   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Infinity iW-340 RDM
28 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  FF
"Slow Strobe"        32  1E
"Fast Strobe"        33   A
"Slow Pulse"         36  4B
"Fast Pulse"         37  37
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   9  11  13
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  26
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1  28
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Zoom"    2  28
"data"                0  F4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  28
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark On"  4  28
"data"                0   E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark Off"  5  28
"data"                0  18
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Fast"      6  28
"data"                0  22
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Smooth"    7  28
"data"                0  2C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Linear"    8  28
"data"                0  36
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Square"    9  28
"data"                0  40
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Inv Square" 10  28
"data"                0  4A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim S-Curve"  11  28
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Fast"     12  28
"data"                0  5E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Smooth"   13  28
"data"                0  68
"delay"               1  3C
"data"                0   0
MEND

MACRO "CMY Col Mix"  14  28
"data"                0  72
"delay"               1  3C
"data"                0   0
MEND

MACRO "RGBW Col Mix" 15  28
"data"                0  7C
"delay"               1  3C
"data"                0   0
MEND

MACRO "PWM 1200Hz"   16  28
"data"                0  8B
"delay"               1  3C
"data"                0   0
MEND

MACRO "PWM 2000Hz"   17  28
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "PWM 2400Hz"   18  28
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "PWM 6000Hz"   19  28
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

MACRO "PWM 25000Hz"  20  28
"data"                0  B8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Slow"     21  28
"data"                0  C2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Fast"     22  28
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Auto"     23  28
"data"                0  D6
"delay"               1  3C
"data"                0   0
MEND

MACRO "Auto Test"    24  28
"data"                0  E0
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   0    "Closed"
10  50   "Strobe %3d%%"100-((c-a)*100/(b-a))
55  95   "Op Pls %3d%%"100-((c-a)*100/(b-a))
100 140  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
145 195  "Rnd St %3d%%"(c-a)*100/(b-a)
200 239  "Pulse  %3d%%"100-((c-a)*100/(b-a))
255 255  "Open"
REND

RANGE 9  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;CTC
0   0    "Open"
1   255  "%4dK"1900+((c-a)*800/(b-a))
REND

RANGE 18  ;Colour Macro
0   0    "Open"
1   2    "2700K"
3   4    "3200K"
5   6    "4200K"
7   8    "5600K"
9   10   "8000K"
11  11   "Blue"
12  48   "Blu-Cy %3d%%"(c-a)*100/(b-a)
49  49   "Cyan"
50  86   "Cy-Grn %3d%%"(c-a)*100/(b-a)
87  87   "Green"
88  124  "Gr-Yel %3d%%"(c-a)*100/(b-a)
125 125  "Yellow"
126 162  "Yel-Rd %3d%%"(c-a)*100/(b-a)
163 163  "Red"
164 200  "Rd-Ppl %3d%%"(c-a)*100/(b-a)
201 201  "Purple"
202 238  "Ppl-Bl %3d%%"(c-a)*100/(b-a)
239 239  "Blue"
240 247  "Flow %3d%%"100-((c-a)*100/(b-a))
248 255  "Jump %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;Pixel Sel
0   11   "No Function"
12  51   "1"
52  91   "2"
92  131  "3"
132 171  "1+2"
172 211  "2+3"
212 251  "1+3"
252 255  "All Pixels"
REND

RANGE 20  ;Effect
0   14   "No Effect"
15  29   "Program 1"
30  44   "Program 2"
45  59   "Program 3"
60  74   "Program 4"
75  89   "Program 5"
90  104  "Program 6"
105 119  "Program 7"
120 134  "Program 8"
135 149  "Program 9"
150 164  "Program 10"
165 179  "Program 11"
180 194  "Program 12"
195 209  "Program 13"
210 224  "Program 14"
225 239  "Program 15"
240 255  "Program 16"
REND

RANGE 21  ;Effect Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Effect Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;BG Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;BG Colour
0   0    "Open"
1   2    "2700K"
3   4    "3200K"
5   6    "4200K"
7   8    "5600K"
9   10   "8000K"
11  11   "Blue"
12  48   "Blu-Cy %3d%%"(c-a)*100/(b-a)
49  49   "Cyan"
50  86   "Cy-Grn %3d%%"(c-a)*100/(b-a)
87  87   "Green"
88  124  "Gr-Yel %3d%%"(c-a)*100/(b-a)
125 125  "Yellow"
126 162  "Yel-Rd %3d%%"(c-a)*100/(b-a)
163 163  "Red"
164 200  "Rd-Ppl %3d%%"(c-a)*100/(b-a)
201 201  "Purple"
202 238  "Ppl-Bl %3d%%"(c-a)*100/(b-a)
239 239  "Blue"
240 247  "Flow %3d%%"100-((c-a)*100/(b-a))
248 255  "Jump %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 26  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Control
0   9    "Safe"
10  19   "Move Dk On"
20  29   "Move Dk Off"
30  39   "P/T Fast"
40  49   "P/T Smooth"
50  59   "Dim Linear"
60  69   "Dim Square"
70  79   "Dim Inv Sq"
80  89   "Dim S-Curve"
90  99   "Dim Fast"
100 109  "Dim Smooth"
110 119  "CMY Mix"
120 129  "RGBW Mix"
130 149  "PWM 1200Hz"
150 159  "PWM 2000Hz"
160 169  "PWM 2400Hz"
170 179  "PWM 6000Hz"
180 189  "PWM 25000Hz"
190 199  "Fan Slow"
200 209  "Fan Fast"
210 219  "Fan Auto"
220 229  "Auto Test"
230 239  "Reset P/T"
240 249  "Reset Zoom"
250 255  "Reset All"
REND

