; 'Infinity IB-615 Basic', 25 DMX Channels, filename: UKIFB615.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   21-03-16   Nic Morris        Created
;   21-03-16   Pers Creator      Created - Exported from Diamond 4 file.
;   21-03-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKIFB615                            mode=Basic  25 DMX Channels
NAME "Misc I" "Infinity IB-615 Basic"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  25  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=487
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
5     1   L    6   100   1N   0   1   "Pan Spin"          0     0     0
5    61   L    7   100   1N   0   1   "Tilt Spin"         0     0     0
10    1   L    8   100   1N   T   1   "Red"             255   255     0
10   61   L    9   100   1N   U   1   "Green"           255   255     0
9    61   L   10   100   1N   V   1   "Blue"            255     0   229
9     1   L   11   100   1N   0   1   "White"             0     0     0
4     1   L   12   100   1N   0   1   "CTO"               0     0     0
4    61   L   13   100   1N   0   1   "Colour Macro"      0     0     0
6     1   L   14   100   1N   I   1   "Gobo"              0     0     0
7     1   L   15   100   1N   0   1   "Auto"              0     0     0
8     1   L   16   100   1N   0   1   "Auto Spd"          0     0     0
7    61   L   17   100   1N   0   1   "Auto Delay"      128     0     0
14    1   L   18   100   1N   0   1   "BG Col"            0     0     0
11    1   L   19   100   1N   0   1   "BG Dimmer"         0     0     0
1     1   H   20   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   21   100   1N   O   1   "Shutter"         255     0     0
15    1   L   22   100   1N   0   1   "Angle 1"           0     0     0
15   61   L   23   100   1N   0   1   "Angle 2"           0     0     0
11   61   L   24   100   1N   0   1   "Control"           0     0     0
19    1   L   25   100   1N   0   1   "P/T Macro"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Infinity IB-615
Basic

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  21
"Open"               31  FF
"Slow Strobe"        32  2C
"Fast Strobe"        33  19
"Slow Random Strobe"  34  9D
"Fast Random Strobe"  35  96
"Slow Pulse"         36  4D
"Fast Pulse"         37  46
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Pan"     1  24
"data"                0  34
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Tilt"    2  24
"data"                0  39
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Angle"   3  24
"data"                0  3E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4  24
"data"                0  48
"delay"               1  3C
"data"                0   0
MEND

MACRO "RGBW mode"     5  24
"data"                0  16
"delay"               1  3C
"data"                0   0
MEND

MACRO "CMY mode"      6  24
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Silent"    7  24
"data"                0  7A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Full"      8  24
"data"                0  7F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Auto"      9  24
"data"                0  84
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Fast"     10  24
"data"                0  89
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Smooth"   11  24
"data"                0  8E
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Pan Spin
0   0    "No Function"
1   127  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "CW  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Tilt Spin
0   0    "No Function"
1   127  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "CW  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;CTO
0   0    "Open"
1   255  "CTO %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Colour Macro
0   0    "Open"
1   2    "2700K"
3   4    "3200K"
5   6    "4200K"
7   8    "5600K"
9   10   "8000K"
11  239  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
240 247  "Fade %3d%%"100-((c-a)*100/(b-a))
248 255  "Jump %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Gobo
0   9    "Open"
10  13   "Gobo 1"
14  17   "Gobo 2"
18  21   "Gobo 3"
22  25   "Gobo 4"
26  29   "Gobo 5"
30  33   "Gobo 6"
34  37   "Gobo 7"
38  41   "Gobo 8"
42  45   "Gobo 9"
46  49   "Gobo 10"
50  53   "Gobo 11"
54  57   "Gobo 12"
58  61   "Gobo 13"
62  65   "Gobo 14"
66  69   "Gobo 15"
70  73   "Gobo 16"
74  77   "Gobo 17"
78  81   "Gobo 18"
82  85   "Gobo 19"
86  89   "Gobo 20"
90  93   "Gobo 21"
94  97   "Gobo 22"
98  101  "Gobo 23"
102 105  "Gobo 24"
106 109  "Gobo 25"
110 113  "Gobo 26"
114 117  "Gobo 27"
118 121  "Gobo 28"
122 125  "Gobo 29"
126 129  "Gobo 30"
130 133  "Gobo 31"
134 137  "Gobo 32"
138 141  "Gobo 33"
142 145  "Gobo 34"
146 149  "Gobo 35"
150 153  "Gobo 36"
154 157  "Gobo 37"
158 161  "Gobo 38"
162 165  "Gobo 39"
166 169  "Gobo 40"
170 173  "Gobo 41"
174 177  "Gobo 42"
178 181  "Gobo 43"
182 185  "Gobo 44"
186 189  "Gobo 45"
190 193  "Gobo 46"
194 197  "Gobo 47"
198 201  "Gobo 48"
202 205  "Gobo 49"
206 209  "Gobo 50"
210 213  "Gobo 51"
214 217  "Gobo 52"
218 221  "Gobo 53"
222 225  "Gobo 54"
226 255  "Gobo 55"
REND

RANGE 15  ;Auto
0   15   "Safe"
16  17   "Macro 1"
18  19   "Macro 2"
20  21   "Macro 3"
22  23   "Macro 4"
24  25   "Macro 5"
26  27   "Macro 6"
28  29   "Macro 7"
30  31   "Macro 8"
32  33   "Macro 9"
34  35   "Macro 10"
36  37   "Macro 11"
38  39   "Macro 12"
40  41   "Macro 13"
42  43   "Macro 14"
44  45   "Macro 15"
46  47   "Macro 16"
48  49   "Macro 17"
50  51   "Macro 18"
52  53   "Macro 19"
54  55   "Macro 20"
56  57   "Macro 21"
58  59   "Macro 22"
60  61   "Macro 23"
62  63   "Macro 24"
64  65   "Macro 25"
66  67   "Macro 26"
68  69   "Macro 27"
70  71   "Macro 28"
72  73   "Macro 29"
74  75   "Macro 30"
76  77   "Macro 31"
78  79   "Macro 32"
80  81   "Macro 33"
82  83   "Macro 34"
84  85   "Macro 35"
86  135  "Macro 36"
136 137  "Auto 1"
138 139  "Auto 2"
140 141  "Auto 3"
142 143  "Auto 4"
144 145  "Auto 5"
146 147  "Auto 6"
148 149  "Auto 7"
150 151  "Auto 8"
152 153  "Auto 9"
154 155  "Auto 10"
156 157  "Auto 11"
158 159  "Auto 12"
160 161  "Auto 13"
162 163  "Auto 14"
164 165  "Auto 15"
166 167  "Auto 16"
168 169  "Auto 17"
170 171  "Auto 18"
172 173  "Auto 19"
174 175  "Auto 20"
176 177  "Auto 21"
178 179  "Auto 22"
180 181  "Auto 23"
182 183  "Auto 24"
184 185  "Auto 25"
186 187  "Auto 26"
188 189  "Auto 27"
190 191  "Auto 28"
192 193  "Auto 29"
194 195  "Auto 30"
196 197  "Auto 31"
198 199  "Auto 32"
200 201  "Auto 33"
202 203  "Auto 34"
204 205  "Auto 35"
206 255  "Auto 36"
REND

RANGE 16  ;Auto Spd
0   0    "Stop"
1   127  "FWD %3d%%"100-((c-a)*100/(b-a))
128 255  "REV %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Auto Delay
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;BG Col
0   0    "Open"
1   2    "2700K"
3   4    "3200K"
5   6    "4200K"
7   8    "5600K"
9   10   "8000K"
11  239  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
240 247  "Fade %3d%%"100-((c-a)*100/(b-a))
248 255  "Jump %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;BG Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Shutter
0   24   "Closed"
25  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
70  84   "Open P %3d%%"100-((c-a)*100/(b-a))
90  104  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
110 124  "Rnd St %3d%%"100-((c-a)*100/(b-a))
130 144  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
150 164  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
170 184  "Pulse %3d%%"100-((c-a)*100/(b-a))
190 204  "Rnd Pl %3d%%"100-((c-a)*100/(b-a))
210 224  "Pulse2 %3d%%"100-((c-a)*100/(b-a))
230 244  "Rd Pl2 %3d%%"100-((c-a)*100/(b-a))
255 255  "Open"
REND

RANGE 22  ;Angle 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Angle 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Control
0   19   "Safe"
20  24   "RGBW mode"
25  29   "CMY mode"
50  54   "Reset Pan"
55  59   "Reset Tilt"
60  64   "Reset Angle"
70  74   "Reset All"
120 124  "Fan Silent"
125 129  "Fan Full"
130 134  "Fan Auto"
135 139  "Dim Fast"
140 144  "Dim Smooth"
REND

RANGE 25  ;P/T Macro
0   7    "Safe"
8   23   "Macro 1"
24  39   "Macro 2"
40  55   "Macro 3"
56  71   "Macro 4"
72  87   "Macro 5"
88  103  "Macro 6"
104 119  "Macro 7"
120 135  "Macro 8"
136 151  "Macro 9"
152 167  "Macro 10"
168 183  "Macro 11"
184 199  "Macro 12"
200 215  "Macro 13"
216 231  "Macro 14"
232 247  "Macro 15"
248 255  "Macro 16"
REND

