; 'Infinity iFX-615 25 DMX', 25 DMX Channels, filename: UKIF6151.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   10-11-16   Nic Morris        Created
;   10-11-16   Pers Creator      Created - Exported from Diamond 4 file.
;   10-11-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKIF6151                            mode=25 DMX  25 DMX Channels
NAME "Misc I" "Infinity iFX-615 25 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  25  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 25 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=487
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    2   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
5     1   L    6   100   1N   0   1   "Pan Spin"          0     0     0
5    61   L    7   100   1N   0   1   "Tilt Spin"         0     0     0
10    1   L    8   100   1N   T   1   "Red"             255   255     0
10   61   L    9   100   1N   U   1   "Green"           255   255     0
9    61   L   10   100   1N   V   1   "Blue"            255     0   229
9     1   L   11   100   1N   0   1   "White"             0     0     0
4     1   L   12   100   1N   0   1   "CTO"               0     0     0
4    61   L   13   100   1N   0   1   "Colour Macro"      0     0     0
6    61   L   14   100   1N   0   1   "LED Control"       0     0     0
6     1   L   15   100   1N   0   1   "Auto"              0     0     0
7     1   L   16   100   1N   0   1   "Auto Spd"          0     0     0
7    61   L   17   100   1N   0   1   "Auto Fade"       128     0     0
14   61   L   18   100   1N   0   1   "BG Col Macro"      0     0     0
11    1   L   19   100   1N   0   1   "BG Col Dim"        0     0     0
1     1   H   20   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   21   100   1N   O   1   "Shutter"         255     0     0
13    1   L   22   100   1N   0   1   "Cell Pan 1"      127     0     0
13   61   L   23   100   1N   0   1   "Cell Pan 2"      127     0     0
11   61   L   24   100   1N   0   1   "Control"           0     0     0
8    61   L   25   100   1N   0   1   "P/T Macro"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Infinity iFX-615
25 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  21
"Open"               31  FF
"Slow Strobe"        32  2D
"Fast Strobe"        33  19
"Slow Pulse"         36  4D
"Fast Pulse"         37  46
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Pan"     1  24
"data"                0  34
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Tilt"    2  24
"data"                0  39
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Cell Pan"  3  24
"data"                0  3E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4  24
"data"                0  48
"delay"               1  3C
"data"                0   0
MEND

MACRO "RGBW mode"     5  24
"data"                0  16
"delay"               1  3C
"data"                0   0
MEND

MACRO "CMY mode"      6  24
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Silent"    7  24
"data"                0  7A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Full"      8  24
"data"                0  7F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Auto"      9  24
"data"                0  84
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Fast"     10  24
"data"                0  89
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Slow"     11  24
"data"                0  8E
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Pan Spin
0   0    "Safe"
1   127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Tilt Spin
0   0    "Safe"
1   127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;CTO
0   0    "Open"
1   255  "CTO %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Colour Macro
0   0    "Open"
1   2    "2700K"
3   4    "3200K"
5   6    "4200K"
7   8    "5600K"
9   10   "8000K"
11  239  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
240 247  "Flow  %3d%%"100-((c-a)*100/(b-a))
248 255  "Swtch %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;LED Control
0   9    "No Function"
10  13   "1"
14  17   "2"
18  21   "3"
22  25   "4"
26  29   "5"
30  33   "6"
34  37   "All Off"
38  41   "1,2"
42  45   "2,3"
46  49   "3,4"
50  53   "4,5"
54  57   "5,6"
58  61   "1,6"
62  65   "1,3"
66  69   "2,4"
70  73   "3,5"
74  77   "4,6"
78  81   "1,5"
82  85   "2,6"
86  89   "1,4"
90  93   "2,5"
94  97   "3,6"
98  101  "1,2,3"
102 105  "2,3,4"
106 109  "3,4,5"
110 113  "4,5,6"
114 117  "1,5,6"
118 121  "1,2,6"
122 125  "1,3,5"
126 129  "2,4,6"
130 133  "1,2,3,4"
134 137  "2,3,4,5"
138 141  "3,4,5,6"
142 145  "1,4,5,6"
146 149  "1,2,5,6"
150 153  "1,2,3,6"
154 157  "1,2,4,5"
158 161  "2,3,5,6"
162 165  "1,3,4,6"
166 169  "1,2,3,5"
170 173  "2,3,4,6"
174 177  "1,3,4,5"
178 181  "2,4,5,6"
182 185  "1,3,5,6"
186 189  "1,2,4,6"
190 193  "1,2,4,5"
194 197  "2,3,5,6"
198 201  "1,3,4,6"
202 205  "1,2,3,4,5"
206 209  "2,3,4,5,6"
210 213  "1,3,4,5,6"
214 217  "1,2,4,5,6"
218 221  "1,2,3,5,6"
222 225  "1,2,3,4,6"
226 255  "All On"
REND

RANGE 15  ;Auto
0   15   "No Function"
16  18   "Auto 1"
19  20   "Auto 2"
21  23   "Auto 3"
24  26   "Auto 4"
27  28   "Auto 5"
29  31   "Auto 6"
32  34   "Auto 7"
35  36   "Auto 8"
37  39   "Auto 9"
40  42   "Auto 10"
43  44   "Auto 11"
45  47   "Auto 12"
48  50   "Auto 13"
51  52   "Auto 14"
53  55   "Auto 15"
56  58   "Auto 16"
59  60   "Auto 17"
61  63   "Auto 18"
64  66   "Auto 19"
67  68   "Auto 20"
69  71   "Auto 21"
72  74   "Auto 22"
75  76   "Auto 23"
77  79   "Auto 24"
80  82   "Auto 25"
83  84   "Auto 26"
85  87   "Auto 27"
88  90   "Auto 28"
91  92   "Auto 29"
93  95   "Auto 30"
96  98   "Auto 31"
99  100  "Auto 32"
101 103  "Auto 33"
104 106  "Auto 34"
107 108  "Auto 35"
109 111  "Auto 36"
112 114  "Auto 37"
115 116  "Auto 38"
117 119  "Auto 39"
120 122  "Auto 40"
123 124  "Auto 41"
125 127  "Auto 42"
128 130  "Auto 43"
131 132  "Auto 44"
133 135  "Auto 45"
136 138  "Auto 46"
139 140  "Auto 47"
141 143  "Auto 48"
144 146  "Auto 49"
147 148  "Auto 50"
149 151  "Auto 51"
152 154  "Auto 52"
155 156  "Auto 53"
157 159  "Auto 54"
160 162  "Auto 55"
163 164  "Auto 56"
165 167  "Auto 57"
168 170  "Auto 58"
171 172  "Auto 59"
173 175  "Auto 60"
176 178  "Auto 61"
179 180  "Auto 62"
181 183  "Auto 63"
184 186  "Auto 64"
187 188  "Auto 65"
189 191  "Auto 66"
192 194  "Auto 67"
195 196  "Auto 68"
197 199  "Auto 69"
200 202  "Auto 70"
203 204  "Auto 71"
205 207  "Auto 72"
REND

RANGE 16  ;Auto Spd
0   0    "Stop"
1   127  "L-R %3d%%"100-((c-a)*100/(b-a))
128 255  "R-L %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Auto Fade
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;BG Col Macro
0   0    "Open"
1   2    "2700K"
3   4    "3200K"
5   6    "4200K"
7   8    "5600K"
9   10   "8000K"
11  239  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
240 247  "Flow  %3d%%"100-((c-a)*100/(b-a))
248 255  "Swtch %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;BG Col Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Shutter
0   24   "Closed"
25  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
70  84   "Op Pls %3d%%"100-((c-a)*100/(b-a))
90  104  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
110 124  "Rnd St %3d%%"100-((c-a)*100/(b-a))
130 144  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
150 164  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
170 184  "Pulse  %3d%%"100-((c-a)*100/(b-a))
190 204  "Rnd Pl %3d%%"100-((c-a)*100/(b-a))
210 224  "Destry %3d%%"100-((c-a)*100/(b-a))
230 244  "Pulse  %3d%%"100-((c-a)*100/(b-a))
255 255  "Open"
REND

RANGE 22  ;Cell Pan 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Cell Pan 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Control
0   19   "Safe"
20  24   "RGBW mode"
25  29   "CMY mode"
50  54   "Reset Pan"
55  59   "Reset Tilt"
60  64   "Reset Cell"
70  74   "Reset All"
120 124  "Fan Silent"
125 129  "Fan Full"
130 134  "Fan Auto"
135 139  "Dim Fast"
140 144  "Dim Slow"
REND

RANGE 25  ;P/T Macro
0   7    "Safe"
8   23   "Macro 1"
24  39   "Macro 2"
40  55   "Macro 3"
56  71   "Macro 4"
72  87   "Macro 5"
88  103  "Macro 6"
104 119  "Macro 7"
120 135  "Macro 8"
136 151  "Macro 9"
152 167  "Macro 10"
168 183  "Macro 11"
184 199  "Macro 12"
200 215  "Macro 13"
216 231  "Macro 14"
232 247  "Macro 15"
248 255  "Macro 16"
REND

