; 'Integraled IX-230SH', 20 DMX Channels, filename: UKILX230.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   14-03-15   Nic Morris        Created
;   12-03-17   Nic Morris        Created from Unknown 200 Beam
;   12-03-17   Pers Creator      Created - Exported from Diamond 4 file.
;   12-03-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKILX230                            mode=20 DMX  20 DMX Channels
NAME "Misc I" "Integraled IX-230SH"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    2   100   1N   O   1   "Shutter"         255     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
3    61   s   10   100   1N   E   1   "Pan"             127     0     0
0     0   L   11   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   12   100   1N   F   1   "Tilt"            127     0     0
0     0   L   13   100   1N   F   1   "Tilt Low"        127     0     0
4     1   L    1   100   1N   A   1   "Colour"            0    80   140
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
10    1   L    7   100   1N   P   1   "Effect"            0     0     0
5     1   L    8   100   1N   S   1   "Frost"             0     0     0
5    61   L    9   100   1N   L   1   "Focus"           127     0     0
9     1   L    5   100   1N   P   1   "Prism"             0     0     0
9    61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
12    1   L   14   100   1N   0   1   "Function"          0     0     0
11    1   L   15   100   1N   0   1   "Control"           0     0     0
11   61   L   16   100   1N   0   1   "Lamp"              0     0     0
8     1   L   17   100   1N   0   1   "P/T Speed"         0     0     0
8    61   L   18   100   1N   0   1   "Col Speed"         0     0     0
18    1   L   19   100   1N   0   1   "Beam Speed"        0     0     0
18   61   L   20   100   1N   0   1   "Gobo Speed"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Integraled IX-230SH
20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  FF
"Slow Strobe"        32  3B
"Fast Strobe"        33  6B
"Slow Pulse"         36  80
"Fast Pulse"         37  95
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  10  12
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   0
"Red"                 2   A
"Orange"              3  14
"Yellow"              4  50
"Green"               5  28
"Cyan"                6  64
"Blue"                7  8C
"Lavender"            9  3C
"Magenta"            10  5A
"Lavender"            8  3C
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   0
"Gobo 1"             12   3
"Gobo 2"             13   6
"Gobo 3"             14   9
"Gobo 4"             15   C
"Gobo 5"             16   F
"Gobo 6"             17  12
"Gobo 7"             18  15
"Gobo 8"             19  18
"Gobo 9"             20  1B
PFEND

PFTABLE "Beam"       -1   8
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  15
"data"                0  F7
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  16
"data"                0  3F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       3  16
"data"                0  B2
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Fast"      4  14
"data"                0  12
"delay"               1  3C
"data"                0   0
MEND

MACRO "Normal"        5  14
"data"                0  1F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Conventional"  6  14
"data"                0  2C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Linear"        7  14
"data"                0  38
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 2  ;Shutter
0   0    "Closed"
12  107  "Strobe %3d%%"(c-a)*100/(b-a)
108 149  "Op Pls %3d%%"(c-a)*100/(b-a)
150 191  "Cl Pls %3d%%"(c-a)*100/(b-a)
192 251  "Rnd St %3d%%"100-((c-a)*100/(b-a))
255 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Colour
0   4    "Open"
5   9    "Op/ Red"
10  14   "Red"
15  19   "Red/ Org"
20  24   "Orange"
25  29   "Org/ Aqua"
30  34   "Aquamarine"
35  39   "Aqua/ Grn"
40  44   "Green"
45  49   "Grn/ Lt Grn"
50  54   "Light Green"
55  59   "Lt Grn/ Lav"
60  64   "Lavender"
65  69   "Lav/ Pk"
70  74   "Pink"
75  79   "Pk/ Yell"
80  84   "Yellow"
85  89   "Yell/ Mag"
90  94   "Magenta"
95  99   "Mag/ Cyan"
100 104  "Cyan"
105 109  "Cy/ 260"
110 114  "CTO 260"
115 119  "260/ 190"
120 124  "CTO 190"
125 129  "190/ CTB"
130 134  "CTB"
135 139  "CTB/ Blue"
140 144  "Blue"
145 149  "Blue/ Op"
150 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo
0   2    "Open"
3   5    "Gobo 1"
6   8    "Gobo 2"
9   11   "Gobo 3"
12  14   "Gobo 4"
15  17   "Gobo 5"
18  20   "Gobo 6"
21  23   "Gobo 7"
24  26   "Gobo 8"
27  29   "Gobo 9"
30  32   "Gobo 10"
33  35   "Gobo 11"
36  38   "Gobo 12"
39  41   "Gobo 13"
42  44   "Gobo 14"
45  47   "Gobo 15"
48  50   "Gobo 16"
51  53   "Gobo 17"
54  69   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
70  85   "Sc CCW %3d%%"(c-a)*100/(b-a)
86  95   "G2  Sk %3d%%"(c-a)*100/(b-a)
96  105  "G3  Sk %3d%%"(c-a)*100/(b-a)
106 115  "G4  Sk %3d%%"(c-a)*100/(b-a)
116 125  "G5  Sk %3d%%"(c-a)*100/(b-a)
126 135  "G6  Sk %3d%%"(c-a)*100/(b-a)
136 145  "G7  Sk %3d%%"(c-a)*100/(b-a)
146 155  "G8  Sk %3d%%"(c-a)*100/(b-a)
156 165  "G9  Sk %3d%%"(c-a)*100/(b-a)
166 175  "G10 Sk %3d%%"(c-a)*100/(b-a)
176 185  "G11 Sk %3d%%"(c-a)*100/(b-a)
186 195  "G12 Sk %3d%%"(c-a)*100/(b-a)
196 205  "G13 Sk %3d%%"(c-a)*100/(b-a)
206 215  "G14 Sk %3d%%"(c-a)*100/(b-a)
216 225  "G15 Sk %3d%%"(c-a)*100/(b-a)
226 235  "G16 Sk %3d%%"(c-a)*100/(b-a)
236 245  "G17 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 6  ;Prism Rot
0   10   "No Spin"
11  120  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
121 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Function
0   11   "Safe"
12  24   "P/T Fast"
25  37   "Normal"
38  50   "Conventionl"
51  62   "Linear"
REND

RANGE 15  ;Control
0   239  "Safe"
240 255  "Reset"
REND

RANGE 16  ;Lamp
0   25   "Safe"
26  100  "Lamp Off"
101 255  "Lamp On"
REND

RANGE 17  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Col Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Beam Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Gobo Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

