; 'Infinity IS-400 28 DMX', 28 DMX Channels, filename: UKIS4001.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   01-07-16   Nic Morris        Created
;   01-07-16   Pers Creator      Created - Exported from Diamond 4 file.
;   01-07-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKIS4001                            mode=28 DMX  28 DMX Channels
NAME "Misc I" "Infinity IS-400 28 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  28  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 28 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=484
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    2   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
2     1   L    8   100   1N   0   1   "Virtual Stro"      0     0     0
4     1   L    9   100   1N   A   1   "Colour"            0     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   11   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   12   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   13   100   1N   M   1   "Gobo 2 Rot"        0     0     0
5    61   L   14   100   1N   L   1   "Focus"           127     0     0
15   61   L   15   100   1N   0   1   "AutoFocus"         0     0     0
5     1   L   16   100   1N   Q   1   "Zoom"            127     0     0
9     1   L   17   100   1N   P   1   "Prism"             0     0     0
8     1   L   18   100   1N   R   1   "Prism Rot"         0     0     0
12    1   L   19   100   1N   G   1   "Iris"              0     0     0
12   61   L   20   100   1N   0   1   "Iris Macro"        0     0     0
15    1   L   21   100   1N   S   1   "Frost"             0     0     0
14    1   L   22   100   1N   0   1   "CMY Macro"         0     0     0
14   61   L   23   100   1N   0   1   "CMY Mac Spd"     128     0     0
10    1   L   24   100   1N   B   1   "Cyan"              0     0   255
10   61   L   25   100   1N   C   1   "Magenta"           0     0   255
9    61   L   26   100   1N   D   1   "Yellow"            0   255    51
4    61   L   27   100   1N   0   1   "CTO"               0     0     0
11    1   L   28   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Infinity IS-400
28 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  2A
"Fast Strobe"        33  4C
"Slow Pulse"         36  B4
"Fast Pulse"         37  D7
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  24  25  26
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  10  12
"Open"               11   0   0
"Gobo 1"             12   9   0
"Gobo 2"             13  12   0
"Gobo 3"             14  1B   0
"Gobo 4"             15  24   0
"Gobo 5"             16  2D   0
"Gobo 6"             17  36   0
"Gobo 1"             18   0   9
"Gobo 2"             19   0  12
"Gobo 3"             20   0  1B
PFEND

PFTABLE "Beam"       -1  16  19  21
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  7F   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44  7F  FF   0
"Iris Medium"        45  7F  80   0
"Iris Large"         46  7F   0   0
"Frost Off"          47  7F   0   0
"Frost Full"         48  7F   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Pan"     1  28
"data"                0  63
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Tilt"    2  28
"data"                0  6B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  28
"data"                0  73
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  28
"data"                0  7B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Prism"   5  28
"data"                0  8B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     6  28
"data"                0  9B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Iris"    7  28
"data"                0  A3
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Frost"   8  28
"data"                0  AB
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Zoom"    9  28
"data"                0  B3
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset CMY"    10  28
"data"                0  BB
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   7    "Closed"
8   76   "Strobe %3d%%"(c-a)*100/(b-a)
77  145  "Rnd St %3d%%"(c-a)*100/(b-a)
146 215  "Rnd Op %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 8  ;Virtual Strobe
0   1    "Open"
2   128  "Shk %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 255  "Pls %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour
0   6    "Open"
7   13   "Red"
14  20   "Blue"
21  27   "Orange"
28  34   "Green"
35  41   "Magenta"
42  48   "CTO"
49  69   "UV"
60  187  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
188 219  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
220 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 1
0   8    "Open"
9   17   "Gobo 1"
18  26   "Gobo 2"
27  35   "Gobo 3"
36  44   "Gobo 4"
45  53   "Gobo 5"
54  63   "Gobo 6"
64  73   "G6 Sk %3d%%"(c-a)*100/(b-a)
74  82   "G5 Sk %3d%%"(c-a)*100/(b-a)
83  91   "G4 Sk %3d%%"(c-a)*100/(b-a)
92  100  "G3 Sk %3d%%"(c-a)*100/(b-a)
101 109  "G2 Sk %3d%%"(c-a)*100/(b-a)
110 118  "G1 Sk %3d%%"(c-a)*100/(b-a)
119 127  "Open"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 1 Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  145  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
146 149  "No Spin"
150 231  "Sp CCW %3d%%"(c-a)*100/(b-a)
232 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 2
0   8    "Open"
9   17   "Gobo 1"
18  26   "Gobo 2"
27  35   "Gobo 3"
36  44   "Gobo 4"
45  53   "Gobo 5"
54  63   "Gobo 6"
64  73   "G6 Sk %3d%%"(c-a)*100/(b-a)
74  82   "G5 Sk %3d%%"(c-a)*100/(b-a)
83  91   "G4 Sk %3d%%"(c-a)*100/(b-a)
92  100  "G3 Sk %3d%%"(c-a)*100/(b-a)
101 109  "G2 Sk %3d%%"(c-a)*100/(b-a)
110 118  "G1 Sk %3d%%"(c-a)*100/(b-a)
119 127  "Open"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 2 Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  145  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
146 149  "No Spin"
150 231  "Sp CCW %3d%%"(c-a)*100/(b-a)
232 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;AutoFocus
0   0    "Safe"
1   11   "Gobo 1 <6m"
12  22   "Gobo 1 6m"
23  33   "Gobo 1 7m"
34  44   "Gobo 1 8m"
45  55   "Gobo 1 9m"
56  66   "Gobo 1 10m"
67  77   "Gobo 1 12.5"
78  88   "Gobo 1 15m"
89  99   "Gobo 1 17.5"
100 110  "Gobo 1 >20m"
111 127  "Gobo 1"
128 138  "Gobo 2 <6m"
139 149  "Gobo 2 6m"
150 160  "Gobo 2 7m"
161 171  "Gobo 2 8m"
172 182  "Gobo 2 9m"
183 193  "Gobo 2 10m"
194 204  "Gobo 2 12.5"
205 215  "Gobo 2 15m"
216 226  "Gobo 2 17.5"
227 237  "Gobo 2 >20m"
238 255  "Gobo 2"
REND

RANGE 16  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Prism
0   0    "Open"
255 255  "Prism"
REND

RANGE 18  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 20  ;Iris Macro
0   63   "Open"
64  127  "Pulse %3d%%"(c-a)*100/(b-a)
128 191  "Op Pls %3d%%"(c-a)*100/(b-a)
192 255  "Cl Pls %3d%%"(c-a)*100/(b-a)
REND

RANGE 21  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;CMY Macro
0   9    "Safe"
10  255  "Mac %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;CMY Mac Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 24  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Magenta
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Yellow
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;CTO
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Control
0   7    "Safe"
8   15   "Move Dk ON"
16  23   "Col Dk ON"
24  31   "Gobo Dk ON"
32  39   "PTC Dk OFF"
40  47   "PTG Dk OFF"
48  55   "All Dk OFF"
96  103  "Reset Pan"
104 111  "Reset Tilt"
112 119  "Reset Col"
120 127  "Reset Gobo"
136 143  "Reset Prism"
152 159  "Reset All"
160 167  "Reset Iris"
168 175  "Reset Frost"
176 183  "Reset Zoom"
184 191  "Reset CMY"
192 199  "Fan Slow"
200 207  "Fan Fast"
208 215  "Fan Auto"
246 250  "P/T Slow"
251 255  "P/T Fast"
REND

