; 'Inoage Madrix Universal 2', 39 DMX Channels, filename: UKMDRXU2.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   29-02-12   Peter Budd        Created
;   01-03-12   Pers Creator      Created - Exported from Diamond 4 file.
;   01-03-12   Peter Budd        Checked
;   01-03-12   Peter Budd        Changed Manufacturer name to unknown, changed light name.
;   23-12-15   Nic Morris        Changed manufacturer from Unknown to Inoage
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_MadrixU2                         mode=Universal 2  39 DMX Channels
NAME "Misc I" "Inoage Madrix Universal 2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  39  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Universal 2"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=473
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
5    61   L    1   100   1N   0   1   "Storage"           0     0     0
6     1   I    2   100   1N   I   1   "Store A NoFa"      0     0     0
7     1   L    3   100   1N   K   1   "Store B NoFa"      0     0     0
8     1   L    4   100   1N   0   1   "Fade Time"       255     0     0
13    1   L    5   100   1N   0   1   "Autofade"          0     0     0
14    1   L    6   100   1N   0   1   "Skip A"            0     0     0
14   61   I    7   100   1N   P   1   "Skip B"            0     0     0
13   61   L    8   100   1N   0   1   "Fade Value"      127     0     0
4     1   L    9   100   1N   0   1   "Cross-Fade"       32     0     0
10    1   L   10   100   1N   T   1   "Red"             255   255     0
10   61   L   11   100   1N   U   1   "Green"           255   255     0
9    61   L   12   100   1N   V   1   "Blue"            255     0   229
9     1   L   13   100   1N   0   1   "White"             0     0     0
1     1   H   14   100   1N   H   1   "Dimmer"          255     0     0
4    61   L   15   100   1N   0   1   "Volume"            0     0     0
8    61   I   16   100   1N   P   1   "Audio Toggle"      0     0     0
18    1   L   17   100   1N   R   1   "Speed A"         128     0     0
18   61   L   18   100   1N   H   1   "Speed B"         128     0     0
17    1   L   19   100   1N   H   1   "Control A"         0     0     0
17   61   L   20   100   1N   H   1   "Control B"         0     0     0
5     1   L   21   100   1N   Q   1   "Freeze"            0     0     0
11    1   L   22   100   1N   0   1   "Cue Go"          255     0     0
6    61   I   23   100   1N   J   1   "Cue Back"        255     0     0
7    61   L   24   100   1N   M   1   "Cue List"          0     0     0
11   61   L   25   100   1N   0   1   "ListPlay/Pau"    255     0     0
16    1   L   26   100   1N   0   1   "Storage A"         0     0     0
16   61   I   27   100   1N   I   1   "Storage B"         0     0     0
2     1   L   28   100   1N   L   1   "Layer A"           0     0     0
2    61   L   29   100   1N   G   1   "Layer B"           0     0     0
3     1   L   30   100   1N   0   1   "Selected A"        0     0     0
3    61   L   31   100   1N   0   1   "Selected B"        0     0     0
15    1   L   32   100   1N   Q   1   "Opacity A"         0     0     0
15   61   L   33   100   1N   L   1   "Opacity B"         0     0     0
12    1   L   34   100   1N   G   1   "Mix Mode A"        0     0     0
12   61   L   35   100   1N   H   1   "Mix Mode B"        0     0     0
20    1   I   36   100   1N   0   1   "Red Filter"      255   255     0
20   61   I   37   100   1N   0   1   "Green Filter"    255   255     0
19   61   I   38   100   1N   0   1   "Blue Filter"     255     0   229
19    1   L   39   100   1N   0   1   "White Filter"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Inoage Madrix
Universal 2

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Storage
0   1    "Store A 1"
2   3    "Store A 2"
4   5    "Store A 3"
6   7    "Store A 4"
8   9    "Store A 5"
10  11   "Store A 6"
12  13   "Store A 7"
14  15   "Store A 8"
16  17   "Store A 9"
18  19   "Store A 10"
20  21   "Store A 11"
22  23   "Store A 12"
24  25   "Store A 13"
26  27   "Store A 14"
28  29   "Store A 15"
30  31   "Store A 16"
32  33   "Store A 17"
34  35   "Store A 18"
36  37   "Store A 19"
38  39   "Store A 20"
40  41   "Store A 21"
42  43   "Store A 22"
44  45   "Store A 23"
46  47   "Store A 24"
48  49   "Store A 25"
50  51   "Store A 26"
52  53   "Store A 27"
54  55   "Store A 28"
56  57   "Store A 29"
58  59   "Store A 30"
60  62   "Store A 31"
63  64   "Store A 32"
65  66   "Store A 33"
67  68   "Store A 34"
69  70   "Store A 35"
71  72   "Store A 36"
73  74   "Store A 37"
75  76   "Store A 38"
77  78   "Store A 39"
79  80   "Store A 40"
81  82   "Store A 41"
83  84   "Store A 42"
85  86   "Store A 43"
87  88   "Store A 44"
89  90   "Store A 45"
91  92   "Store A 46"
93  94   "Store A 47"
95  96   "Store A 48"
97  98   "Store A 49"
99  100  "Store A 50"
101 102  "Store A 51"
103 104  "Store A 52"
105 106  "Store A 53"
107 108  "Store A 54"
109 110  "Store A 55"
111 112  "Store A 56"
113 114  "Store A 57"
115 116  "Store A 58"
117 118  "Store A 59"
119 120  "Store A 60"
121 122  "Store B 1"
123 124  "Store B 2"
125 126  "Store B 3"
127 128  "Store B 4"
129 130  "Store B 5"
131 132  "Store B 6"
133 134  "Store B 7"
135 136  "Store B 8"
137 138  "Store B 9"
139 140  "Store B 10"
141 142  "Store B 11"
143 144  "Store B 12"
145 146  "Store B 13"
147 148  "Store B 14"
149 150  "Store B 15"
151 152  "Store B 16"
153 154  "Store B 17"
155 156  "Store B 18"
157 158  "Store B 19"
159 160  "Store B 20"
161 162  "Store B 21"
163 164  "Store B 22"
165 166  "Store B 23"
167 168  "Store B 24"
169 170  "Store B 25"
171 172  "Store B 26"
173 174  "Store B 27"
175 176  "Store B 28"
177 178  "Store B 29"
179 180  "Store B 30"
181 182  "Store B 31"
183 184  "Store B 32"
185 186  "Store B 33"
187 188  "Store B 34"
189 190  "Store B 35"
191 192  "Store B 36"
193 194  "Store B 37"
195 196  "Store B 38"
197 198  "Store B 39"
199 200  "Store B 40"
201 202  "Store B 41"
203 204  "Store B 42"
205 206  "Store B 43"
207 208  "Store B 44"
209 210  "Store B 45"
211 212  "Store B 46"
213 214  "Store B 47"
215 216  "Store B 48"
217 218  "Store B 49"
219 220  "Store B 50"
221 222  "Store B 51"
223 224  "Store B 52"
225 226  "Store B 53"
227 228  "Store B 54"
229 230  "Store B 55"
231 232  "Store B 56"
233 234  "Store B 57"
235 236  "Store B 58"
237 238  "Store B 59"
239 240  "Store B 60"
REND

RANGE 2  ;Store A NoFade
0   3    "Place 1"
4   7    "Place 2"
8   11   "Place 3"
12  15   "Place 4"
16  19   "Place 5"
20  23   "Place 6"
24  27   "Place 7"
28  31   "Place 8"
32  35   "Place 9"
36  39   "Place 10"
40  43   "Place 11"
44  47   "Place 12"
48  51   "Place 13"
52  55   "Place 14"
56  59   "Place 15"
60  63   "Place 16"
64  67   "Place 17"
68  71   "Place 18"
72  75   "Place 19"
76  79   "Place 20"
80  83   "Place 21"
84  87   "Place 22"
88  91   "Place 23"
92  95   "Place 24"
96  99   "Place 25"
100 103  "Place 26"
104 107  "Place 27"
108 111  "Place 28"
112 115  "Place 29"
116 119  "Place 30"
120 124  "Place 31"
125 128  "Place 32"
129 132  "Place 33"
133 136  "Place 34"
137 140  "Place 35"
141 144  "Place 36"
145 148  "Place 37"
149 152  "Place 38"
153 156  "Place 39"
157 160  "Place 40"
161 164  "Place 41"
165 168  "Place 42"
169 172  "Place 43"
173 176  "Place 44"
177 180  "Place 45"
181 184  "Place 46"
185 188  "Place 47"
189 192  "Place 48"
193 196  "Place 49"
197 200  "Place 50"
201 204  "Place 51"
205 208  "Place 52"
209 212  "Place 53"
213 216  "Place 54"
217 220  "Place 55"
221 224  "Place 56"
225 228  "Place 57"
229 232  "Place 58"
233 236  "Place 59"
237 240  "Place 60"
241 255  "No Func"
REND

RANGE 3  ;Store B NoFade
0   3    "Place 1"
4   7    "Place 2"
8   11   "Place 3"
12  15   "Place 4"
16  19   "Place 5"
20  23   "Place 6"
24  27   "Place 7"
28  31   "Place 8"
32  35   "Place 9"
36  39   "Place 10"
40  43   "Place 11"
44  47   "Place 12"
48  51   "Place 13"
52  55   "Place 14"
56  59   "Place 15"
60  63   "Place 16"
64  67   "Place 17"
68  71   "Place 18"
72  75   "Place 19"
76  79   "Place 20"
80  83   "Place 21"
84  87   "Place 22"
88  91   "Place 23"
92  95   "Place 24"
96  99   "Place 25"
100 103  "Place 26"
104 107  "Place 27"
108 111  "Place 28"
112 115  "Place 29"
116 119  "Place 30"
120 124  "Place 31"
125 128  "Place 32"
129 132  "Place 33"
133 136  "Place 34"
137 140  "Place 35"
141 144  "Place 36"
145 148  "Place 37"
149 152  "Place 38"
153 156  "Place 39"
157 160  "Place 40"
161 164  "Place 41"
165 168  "Place 42"
169 172  "Place 43"
173 176  "Place 44"
177 180  "Place 45"
181 184  "Place 46"
185 188  "Place 47"
189 192  "Place 48"
193 196  "Place 49"
197 200  "Place 50"
201 204  "Place 51"
205 208  "Place 52"
209 212  "Place 53"
213 216  "Place 54"
217 220  "Place 55"
221 224  "Place 56"
225 228  "Place 57"
229 232  "Place 58"
233 236  "Place 59"
237 240  "Place 60"
241 255  "No Func"
REND

RANGE 4  ;Fade Time
0   255  "Time %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Autofade
0   255  "Fade %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Skip A
0   255  "Skip %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Skip B
0   255  "Skip %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Cross-Fade
0   63   "Cross-fade"
64  127  "White-fade"
128 191  "Black-fade"
192 255  "Color-fade"
REND

RANGE 10  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Audio Toggle
0   255  "Togg %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Speed A
0   11   "Factor -10"
12  23   "Factor -9"
24  36   "Factor -8"
37  48   "Factor -7"
49  60   "Factor -6"
61  72   "Factor -5"
73  84   "Factor -4"
85  97   "Factor -3"
98  109  "Factor -2"
110 121  "Factor -1"
122 133  "Factor 0"
134 145  "Factor 1"
146 157  "Factor 2"
158 170  "Factor 3"
171 182  "Factor 4"
183 194  "Factor 5"
195 206  "Factor 6"
207 218  "Factor 7"
219 231  "Factor 8"
232 243  "Factor 9"
244 255  "Factor 10"
REND

RANGE 18  ;Speed B
0   11   "Factor -10"
12  23   "Factor -9"
24  36   "Factor -8"
37  48   "Factor -7"
49  60   "Factor -6"
61  72   "Factor -5"
73  84   "Factor -4"
85  97   "Factor -3"
98  109  "Factor -2"
110 121  "Factor -1"
122 133  "Factor 0"
134 145  "Factor 1"
146 157  "Factor 2"
158 170  "Factor 3"
171 182  "Factor 4"
183 194  "Factor 5"
195 206  "Factor 6"
207 218  "Factor 7"
219 231  "Factor 8"
232 243  "Factor 9"
244 255  "Factor 10"
REND

RANGE 19  ;Control A
0   0    "Pause"
255 255  "Play"
REND

RANGE 20  ;Control B
0   0    "Pause"
255 255  "Play"
REND

RANGE 21  ;Freeze
0   0    "UnFreeze"
255 255  "Freeze"
REND

RANGE 22  ;Cue Go
0   0    "Reserved 0"
1   1    "Reserved 1"
2   2    "Reserved 2"
3   3    "Reserved 3"
4   4    "Reserved 4"
5   5    "Reserved 5"
6   6    "Reserved 6"
7   7    "Reserved 7"
8   8    "Reserved 8"
9   9    "Reserved 9"
10  10   "Reserved 10"
11  11   "Reserved 11"
12  12   "Reserved 12"
13  13   "Reserved 13"
14  14   "Reserved 14"
15  15   "Reserved 15"
16  16   "Reserved 16"
17  17   "Reserved 17"
18  18   "Reserved 18"
19  19   "Reserved 19"
20  20   "Reserved 20"
21  21   "Reserved 21"
22  22   "Reserved 22"
23  23   "Reserved 23"
24  24   "Reserved 24"
25  25   "Reserved 25"
26  26   "Reserved 26"
27  27   "Reserved 27"
28  28   "Reserved 28"
29  29   "Reserved 29"
30  30   "Reserved 30"
31  31   "Reserved 31"
32  32   "Reserved 32"
33  33   "Reserved 33"
34  34   "Reserved 34"
35  35   "Reserved 35"
36  36   "Reserved 36"
37  37   "Reserved 37"
38  38   "Reserved 38"
39  39   "Reserved 39"
40  40   "Reserved 40"
41  41   "Reserved 41"
42  42   "Reserved 42"
43  43   "Reserved 43"
44  44   "Reserved 44"
45  45   "Reserved 45"
46  46   "Reserved 46"
47  47   "Reserved 47"
48  48   "Reserved 48"
49  49   "Reserved 49"
50  50   "Reserved 50"
51  51   "Reserved 51"
52  52   "Reserved 52"
53  53   "Reserved 53"
54  54   "Reserved 54"
55  55   "Reserved 55"
56  56   "Reserved 56"
57  57   "Reserved 57"
58  58   "Reserved 58"
59  59   "Reserved 59"
60  60   "Reserved 60"
61  61   "Reserved 61"
62  62   "Reserved 62"
63  63   "Reserved 63"
64  64   "Reserved 64"
65  65   "Reserved 65"
66  66   "Reserved 66"
67  67   "Reserved 67"
68  68   "Reserved 68"
69  69   "Reserved 69"
70  70   "Reserved 70"
71  71   "Reserved 71"
72  72   "Reserved 72"
73  73   "Reserved 73"
74  74   "Reserved 74"
75  75   "Reserved 75"
76  76   "Reserved 76"
77  77   "Reserved 77"
78  78   "Reserved 78"
79  79   "Reserved 79"
80  80   "Reserved 80"
81  81   "Reserved 81"
82  82   "Reserved 82"
83  83   "Reserved 83"
84  84   "Reserved 84"
85  85   "Reserved 85"
86  86   "Reserved 86"
87  87   "Reserved 87"
88  88   "Reserved 88"
89  89   "Reserved 89"
90  90   "Reserved 90"
91  91   "Reserved 91"
92  92   "Reserved 92"
93  93   "Reserved 93"
94  94   "Reserved 94"
95  95   "Reserved 95"
96  96   "Reserved 96"
97  97   "Reserved 97"
98  98   "Reserved 98"
99  99   "Reserved 99"
100 100  "Reserve 100"
101 101  "Reserve 101"
102 102  "Reserve 102"
103 103  "Reserve 103"
104 104  "Reserve 104"
105 105  "Reserve 105"
106 106  "Reserve 106"
107 107  "Reserve 107"
108 108  "Reserve 108"
109 109  "Reserve 109"
110 110  "Reserve 110"
111 111  "Reserve 111"
112 112  "Reserve 112"
113 113  "Reserve 113"
114 114  "Reserve 114"
115 115  "Reserve 115"
116 116  "Reserve 116"
117 117  "Reserve 117"
118 118  "Reserve 118"
119 119  "Reserve 119"
120 120  "Reserve 120"
121 121  "Reserve 121"
122 122  "Reserve 122"
123 123  "Reserve 123"
124 124  "Reserve 124"
125 125  "Reserve 125"
126 126  "Reserve 126"
127 127  "Reserve 127"
128 128  "Reserve 128"
129 129  "Reserve 129"
130 130  "Reserve 130"
131 131  "Reserve 131"
132 132  "Reserve 132"
133 133  "Reserve 133"
134 134  "Reserve 134"
135 135  "Reserve 135"
136 136  "Reserve 136"
137 137  "Reserve 137"
138 138  "Reserve 138"
139 139  "Reserve 139"
140 140  "Reserve 140"
141 141  "Reserve 141"
142 142  "Reserve 142"
143 143  "Reserve 143"
144 144  "Reserve 144"
145 145  "Reserve 145"
146 146  "Reserve 146"
147 147  "Reserve 147"
148 148  "Reserve 148"
149 149  "Reserve 149"
150 150  "Reserve 150"
151 151  "Reserve 151"
152 152  "Reserve 152"
153 153  "Reserve 153"
154 154  "Reserve 154"
155 155  "Reserve 155"
156 156  "Reserve 156"
157 157  "Reserve 157"
158 158  "Reserve 158"
159 159  "Reserve 159"
160 160  "Reserve 160"
161 161  "Reserve 161"
162 162  "Reserve 162"
163 163  "Reserve 163"
164 164  "Reserve 164"
165 165  "Reserve 165"
166 166  "Reserve 166"
167 167  "Reserve 167"
168 168  "Reserve 168"
169 169  "Reserve 169"
170 170  "Reserve 170"
171 171  "Reserve 171"
172 172  "Reserve 172"
173 173  "Reserve 173"
174 174  "Reserve 174"
175 175  "Reserve 175"
176 176  "Reserve 176"
177 177  "Reserve 177"
178 178  "Reserve 178"
179 179  "Reserve 179"
180 180  "Reserve 180"
181 181  "Reserve 181"
182 182  "Reserve 182"
183 183  "Reserve 183"
184 184  "Reserve 184"
185 185  "Reserve 185"
186 186  "Reserve 186"
187 187  "Reserve 187"
188 188  "Reserve 188"
189 189  "Reserve 189"
190 190  "Reserve 190"
191 191  "Reserve 191"
192 192  "Reserve 192"
193 193  "Reserve 193"
194 194  "Reserve 194"
195 195  "Reserve 195"
196 196  "Reserve 196"
197 197  "Reserve 197"
198 198  "Reserve 198"
199 199  "Reserve 199"
200 200  "Reserve 200"
201 201  "Reserve 201"
202 202  "Reserve 202"
203 203  "Reserve 203"
204 204  "Reserve 204"
205 205  "Reserve 205"
206 206  "Reserve 206"
207 207  "Reserve 207"
208 208  "Reserve 208"
209 209  "Reserve 209"
210 210  "Reserve 210"
211 211  "Reserve 211"
212 212  "Reserve 212"
213 213  "Reserve 213"
214 214  "Reserve 214"
215 215  "Reserve 215"
216 216  "Reserve 216"
217 217  "Reserve 217"
218 218  "Reserve 218"
219 219  "Reserve 219"
220 220  "Reserve 220"
221 221  "Reserve 221"
222 222  "Reserve 222"
223 223  "Reserve 223"
224 224  "Reserve 224"
225 225  "Reserve 225"
226 226  "Reserve 226"
227 227  "Reserve 227"
228 228  "Reserve 228"
229 229  "Reserve 229"
230 230  "Reserve 230"
231 231  "Reserve 231"
232 232  "Reserve 232"
233 233  "Reserve 233"
234 234  "Reserve 234"
235 235  "Reserve 235"
236 236  "Reserve 236"
237 237  "Reserve 237"
238 238  "Reserve 238"
239 239  "Reserve 239"
240 240  "Reserve 240"
241 241  "Reserve 241"
242 242  "Reserve 242"
243 243  "Reserve 243"
244 244  "Reserve 244"
245 245  "Reserve 245"
246 246  "Reserve 246"
247 247  "Reserve 247"
248 248  "Reserve 248"
249 249  "Reserve 249"
250 250  "Reserve 250"
251 251  "Reserve 251"
252 252  "Reserve 252"
253 253  "Reserve 253"
254 254  "Reserve 254"
255 255  "Go"
REND

RANGE 23  ;Cue Back
0   0    "Reserved 0"
1   1    "Reserved 1"
2   2    "Reserved 2"
3   3    "Reserved 3"
4   4    "Reserved 4"
5   5    "Reserved 5"
6   6    "Reserved 6"
7   7    "Reserved 7"
8   8    "Reserved 8"
9   9    "Reserved 9"
10  10   "Reserved 10"
11  11   "Reserved 11"
12  12   "Reserved 12"
13  13   "Reserved 13"
14  14   "Reserved 14"
15  15   "Reserved 15"
16  16   "Reserved 16"
17  17   "Reserved 17"
18  18   "Reserved 18"
19  19   "Reserved 19"
20  20   "Reserved 20"
21  21   "Reserved 21"
22  22   "Reserved 22"
23  23   "Reserved 23"
24  24   "Reserved 24"
25  25   "Reserved 25"
26  26   "Reserved 26"
27  27   "Reserved 27"
28  28   "Reserved 28"
29  29   "Reserved 29"
30  30   "Reserved 30"
31  31   "Reserved 31"
32  32   "Reserved 32"
33  33   "Reserved 33"
34  34   "Reserved 34"
35  35   "Reserved 35"
36  36   "Reserved 36"
37  37   "Reserved 37"
38  38   "Reserved 38"
39  39   "Reserved 39"
40  40   "Reserved 40"
41  41   "Reserved 41"
42  42   "Reserved 42"
43  43   "Reserved 43"
44  44   "Reserved 44"
45  45   "Reserved 45"
46  46   "Reserved 46"
47  47   "Reserved 47"
48  48   "Reserved 48"
49  49   "Reserved 49"
50  50   "Reserved 50"
51  51   "Reserved 51"
52  52   "Reserved 52"
53  53   "Reserved 53"
54  54   "Reserved 54"
55  55   "Reserved 55"
56  56   "Reserved 56"
57  57   "Reserved 57"
58  58   "Reserved 58"
59  59   "Reserved 59"
60  60   "Reserved 60"
61  61   "Reserved 61"
62  62   "Reserved 62"
63  63   "Reserved 63"
64  64   "Reserved 64"
65  65   "Reserved 65"
66  66   "Reserved 66"
67  67   "Reserved 67"
68  68   "Reserved 68"
69  69   "Reserved 69"
70  70   "Reserved 70"
71  71   "Reserved 71"
72  72   "Reserved 72"
73  73   "Reserved 73"
74  74   "Reserved 74"
75  75   "Reserved 75"
76  76   "Reserved 76"
77  77   "Reserved 77"
78  78   "Reserved 78"
79  79   "Reserved 79"
80  80   "Reserved 80"
81  81   "Reserved 81"
82  82   "Reserved 82"
83  83   "Reserved 83"
84  84   "Reserved 84"
85  85   "Reserved 85"
86  86   "Reserved 86"
87  87   "Reserved 87"
88  88   "Reserved 88"
89  89   "Reserved 89"
90  90   "Reserved 90"
91  91   "Reserved 91"
92  92   "Reserved 92"
93  93   "Reserved 93"
94  94   "Reserved 94"
95  95   "Reserved 95"
96  96   "Reserved 96"
97  97   "Reserved 97"
98  98   "Reserved 98"
99  99   "Reserved 99"
100 100  "Reserve 100"
101 101  "Reserve 101"
102 102  "Reserve 102"
103 103  "Reserve 103"
104 104  "Reserve 104"
105 105  "Reserve 105"
106 106  "Reserve 106"
107 107  "Reserve 107"
108 108  "Reserve 108"
109 109  "Reserve 109"
110 110  "Reserve 110"
111 111  "Reserve 111"
112 112  "Reserve 112"
113 113  "Reserve 113"
114 114  "Reserve 114"
115 115  "Reserve 115"
116 116  "Reserve 116"
117 117  "Reserve 117"
118 118  "Reserve 118"
119 119  "Reserve 119"
120 120  "Reserve 120"
121 121  "Reserve 121"
122 122  "Reserve 122"
123 123  "Reserve 123"
124 124  "Reserve 124"
125 125  "Reserve 125"
126 126  "Reserve 126"
127 127  "Reserve 127"
128 128  "Reserve 128"
129 129  "Reserve 129"
130 130  "Reserve 130"
131 131  "Reserve 131"
132 132  "Reserve 132"
133 133  "Reserve 133"
134 134  "Reserve 134"
135 135  "Reserve 135"
136 136  "Reserve 136"
137 137  "Reserve 137"
138 138  "Reserve 138"
139 139  "Reserve 139"
140 140  "Reserve 140"
141 141  "Reserve 141"
142 142  "Reserve 142"
143 143  "Reserve 143"
144 144  "Reserve 144"
145 145  "Reserve 145"
146 146  "Reserve 146"
147 147  "Reserve 147"
148 148  "Reserve 148"
149 149  "Reserve 149"
150 150  "Reserve 150"
151 151  "Reserve 151"
152 152  "Reserve 152"
153 153  "Reserve 153"
154 154  "Reserve 154"
155 155  "Reserve 155"
156 156  "Reserve 156"
157 157  "Reserve 157"
158 158  "Reserve 158"
159 159  "Reserve 159"
160 160  "Reserve 160"
161 161  "Reserve 161"
162 162  "Reserve 162"
163 163  "Reserve 163"
164 164  "Reserve 164"
165 165  "Reserve 165"
166 166  "Reserve 166"
167 167  "Reserve 167"
168 168  "Reserve 168"
169 169  "Reserve 169"
170 170  "Reserve 170"
171 171  "Reserve 171"
172 172  "Reserve 172"
173 173  "Reserve 173"
174 174  "Reserve 174"
175 175  "Reserve 175"
176 176  "Reserve 176"
177 177  "Reserve 177"
178 178  "Reserve 178"
179 179  "Reserve 179"
180 180  "Reserve 180"
181 181  "Reserve 181"
182 182  "Reserve 182"
183 183  "Reserve 183"
184 184  "Reserve 184"
185 185  "Reserve 185"
186 186  "Reserve 186"
187 187  "Reserve 187"
188 188  "Reserve 188"
189 189  "Reserve 189"
190 190  "Reserve 190"
191 191  "Reserve 191"
192 192  "Reserve 192"
193 193  "Reserve 193"
194 194  "Reserve 194"
195 195  "Reserve 195"
196 196  "Reserve 196"
197 197  "Reserve 197"
198 198  "Reserve 198"
199 199  "Reserve 199"
200 200  "Reserve 200"
201 201  "Reserve 201"
202 202  "Reserve 202"
203 203  "Reserve 203"
204 204  "Reserve 204"
205 205  "Reserve 205"
206 206  "Reserve 206"
207 207  "Reserve 207"
208 208  "Reserve 208"
209 209  "Reserve 209"
210 210  "Reserve 210"
211 211  "Reserve 211"
212 212  "Reserve 212"
213 213  "Reserve 213"
214 214  "Reserve 214"
215 215  "Reserve 215"
216 216  "Reserve 216"
217 217  "Reserve 217"
218 218  "Reserve 218"
219 219  "Reserve 219"
220 220  "Reserve 220"
221 221  "Reserve 221"
222 222  "Reserve 222"
223 223  "Reserve 223"
224 224  "Reserve 224"
225 225  "Reserve 225"
226 226  "Reserve 226"
227 227  "Reserve 227"
228 228  "Reserve 228"
229 229  "Reserve 229"
230 230  "Reserve 230"
231 231  "Reserve 231"
232 232  "Reserve 232"
233 233  "Reserve 233"
234 234  "Reserve 234"
235 235  "Reserve 235"
236 236  "Reserve 236"
237 237  "Reserve 237"
238 238  "Reserve 238"
239 239  "Reserve 239"
240 240  "Reserve 240"
241 241  "Reserve 241"
242 242  "Reserve 242"
243 243  "Reserve 243"
244 244  "Reserve 244"
245 245  "Reserve 245"
246 246  "Reserve 246"
247 247  "Reserve 247"
248 248  "Reserve 248"
249 249  "Reserve 249"
250 250  "Reserve 250"
251 251  "Reserve 251"
252 252  "Reserve 252"
253 253  "Reserve 253"
254 254  "Reserve 254"
255 255  "Back"
REND

RANGE 24  ;Cue List
0   0    "Goto 1"
1   1    "Goto 2"
2   2    "Goto 3"
3   3    "Goto 4"
4   4    "Goto 5"
5   5    "Goto 6"
6   6    "Goto 7"
7   7    "Goto 8"
8   8    "Goto 9"
9   9    "Goto 10"
10  10   "Goto 11"
11  11   "Goto 12"
12  12   "Goto 13"
13  13   "Goto 14"
14  14   "Goto 15"
15  15   "Goto 16"
16  16   "Goto 17"
17  17   "Goto 18"
18  18   "Goto 19"
19  19   "Goto 20"
20  20   "Goto 21"
21  21   "Goto 22"
22  22   "Goto 23"
23  23   "Goto 24"
24  24   "Goto 25"
25  25   "Goto 26"
26  26   "Goto 27"
27  27   "Goto 28"
28  28   "Goto 29"
29  29   "Goto 30"
30  30   "Goto 31"
31  31   "Goto 32"
32  32   "Goto 33"
33  33   "Goto 34"
34  34   "Goto 35"
35  35   "Goto 36"
36  36   "Goto 37"
37  37   "Goto 38"
38  38   "Goto 39"
39  39   "Goto 40"
40  40   "Goto 41"
41  41   "Goto 42"
42  42   "Goto 43"
43  43   "Goto 44"
44  44   "Goto 45"
45  45   "Goto 46"
46  46   "Goto 47"
47  47   "Goto 48"
48  48   "Goto 49"
49  49   "Goto 50"
50  50   "Goto 51"
51  51   "Goto 52"
52  52   "Goto 53"
53  53   "Goto 54"
54  54   "Goto 55"
55  55   "Goto 56"
56  56   "Goto 57"
57  57   "Goto 58"
58  58   "Goto 59"
59  59   "Goto 60"
60  60   "Goto 61"
61  61   "Goto 62"
62  62   "Goto 63"
63  63   "Goto 64"
64  64   "Goto 65"
65  65   "Goto 66"
66  66   "Goto 67"
67  67   "Goto 68"
68  68   "Goto 69"
69  69   "Goto 70"
70  70   "Goto 71"
71  71   "Goto 72"
72  72   "Goto 73"
73  73   "Goto 74"
74  74   "Goto 75"
75  75   "Goto 76"
76  76   "Goto 77"
77  77   "Goto 78"
78  78   "Goto 79"
79  79   "Goto 80"
80  80   "Goto 81"
81  81   "Goto 82"
82  82   "Goto 83"
83  83   "Goto 84"
84  84   "Goto 85"
85  85   "Goto 86"
86  86   "Goto 87"
87  87   "Goto 88"
88  88   "Goto 89"
89  89   "Goto 90"
90  90   "Goto 91"
91  91   "Goto 92"
92  92   "Goto 93"
93  93   "Goto 94"
94  94   "Goto 95"
95  95   "Goto 96"
96  96   "Goto 97"
97  97   "Goto 98"
98  98   "Goto 99"
99  99   "Goto 100"
100 100  "Goto 101"
101 101  "Goto 102"
102 102  "Goto 103"
103 103  "Goto 104"
104 104  "Goto 105"
105 105  "Goto 106"
106 106  "Goto 107"
107 107  "Goto 108"
108 108  "Goto 109"
109 109  "Goto 110"
110 110  "Goto 111"
111 111  "Goto 112"
112 112  "Goto 113"
113 113  "Goto 114"
114 114  "Goto 115"
115 115  "Goto 116"
116 116  "Goto 117"
117 117  "Goto 118"
118 118  "Goto 119"
119 119  "Goto 120"
120 120  "Goto 121"
121 121  "Goto 122"
122 122  "Goto 123"
123 123  "Goto 124"
124 124  "Goto 125"
125 125  "Goto 126"
126 126  "Goto 127"
127 127  "Goto 128"
128 128  "Goto 129"
129 129  "Goto 130"
130 130  "Goto 131"
131 131  "Goto 132"
132 132  "Goto 133"
133 133  "Goto 134"
134 134  "Goto 135"
135 135  "Goto 136"
136 136  "Goto 137"
137 137  "Goto 138"
138 138  "Goto 139"
139 139  "Goto 140"
140 140  "Goto 141"
141 141  "Goto 142"
142 142  "Goto 143"
143 143  "Goto 144"
144 144  "Goto 145"
145 145  "Goto 146"
146 146  "Goto 147"
147 147  "Goto 148"
148 148  "Goto 149"
149 149  "Goto 150"
150 150  "Goto 151"
151 151  "Goto 152"
152 152  "Goto 153"
153 153  "Goto 154"
154 154  "Goto 155"
155 155  "Goto 156"
156 156  "Goto 157"
157 157  "Goto 158"
158 158  "Goto 159"
159 159  "Goto 160"
160 160  "Goto 161"
161 161  "Goto 162"
162 162  "Goto 163"
163 163  "Goto 164"
164 164  "Goto 165"
165 165  "Goto 166"
166 166  "Goto 167"
167 167  "Goto 168"
168 168  "Goto 169"
169 169  "Goto 170"
170 170  "Goto 171"
171 171  "Goto 172"
172 172  "Goto 173"
173 173  "Goto 174"
174 174  "Goto 175"
175 175  "Goto 176"
176 176  "Goto 177"
177 177  "Goto 178"
178 178  "Goto 179"
179 179  "Goto 180"
180 180  "Goto 181"
181 181  "Goto 182"
182 182  "Goto 183"
183 183  "Goto 184"
184 184  "Goto 185"
185 185  "Goto 186"
186 186  "Goto 187"
187 187  "Goto 188"
188 188  "Goto 189"
189 189  "Goto 190"
190 190  "Goto 191"
191 191  "Goto 192"
192 192  "Goto 193"
193 193  "Goto 194"
194 194  "Goto 195"
195 195  "Goto 196"
196 196  "Goto 197"
197 197  "Goto 198"
198 198  "Goto 199"
199 199  "Goto 200"
200 200  "Goto 201"
201 201  "Goto 202"
202 202  "Goto 203"
203 203  "Goto 204"
204 204  "Goto 205"
205 205  "Goto 206"
206 206  "Goto 207"
207 207  "Goto 208"
208 208  "Goto 209"
209 209  "Goto 210"
210 210  "Goto 211"
211 211  "Goto 212"
212 212  "Goto 213"
213 213  "Goto 214"
214 214  "Goto 215"
215 215  "Goto 216"
216 216  "Goto 217"
217 217  "Goto 218"
218 218  "Goto 219"
219 219  "Goto 220"
220 220  "Goto 221"
221 221  "Goto 222"
222 222  "Goto 223"
223 223  "Goto 224"
224 224  "Goto 225"
225 225  "Goto 226"
226 226  "Goto 227"
227 227  "Goto 228"
228 228  "Goto 229"
229 229  "Goto 230"
230 230  "Goto 231"
231 231  "Goto 232"
232 232  "Goto 233"
233 233  "Goto 234"
234 234  "Goto 235"
235 235  "Goto 236"
236 236  "Goto 237"
237 237  "Goto 238"
238 238  "Goto 239"
239 239  "Goto 240"
240 240  "Goto 241"
241 241  "Goto 242"
242 242  "Goto 243"
243 243  "Goto 244"
244 244  "Goto 245"
245 245  "Goto 246"
246 246  "Goto 247"
247 247  "Goto 248"
248 248  "Goto 249"
249 249  "Goto 250"
250 250  "Goto 251"
251 251  "Goto 252"
252 252  "Goto 253"
253 253  "Goto 254"
254 254  "Goto 255"
255 255  "Goto 256"
REND

RANGE 25  ;ListPlay/Pause
0   0    "Reserved 0"
1   1    "Reserved 1"
2   2    "Reserved 2"
3   3    "Reserved 3"
4   4    "Reserved 4"
5   5    "Reserved 5"
6   6    "Reserved 6"
7   7    "Reserved 7"
8   8    "Reserved 8"
9   9    "Reserved 9"
10  10   "Reserved 10"
11  11   "Reserved 11"
12  12   "Reserved 12"
13  13   "Reserved 13"
14  14   "Reserved 14"
15  15   "Reserved 15"
16  16   "Reserved 16"
17  17   "Reserved 17"
18  18   "Reserved 18"
19  19   "Reserved 19"
20  20   "Reserved 20"
21  21   "Reserved 21"
22  22   "Reserved 22"
23  23   "Reserved 23"
24  24   "Reserved 24"
25  25   "Reserved 25"
26  26   "Reserved 26"
27  27   "Reserved 27"
28  28   "Reserved 28"
29  29   "Reserved 29"
30  30   "Reserved 30"
31  31   "Reserved 31"
32  32   "Reserved 32"
33  33   "Reserved 33"
34  34   "Reserved 34"
35  35   "Reserved 35"
36  36   "Reserved 36"
37  37   "Reserved 37"
38  38   "Reserved 38"
39  39   "Reserved 39"
40  40   "Reserved 40"
41  41   "Reserved 41"
42  42   "Reserved 42"
43  43   "Reserved 43"
44  44   "Reserved 44"
45  45   "Reserved 45"
46  46   "Reserved 46"
47  47   "Reserved 47"
48  48   "Reserved 48"
49  49   "Reserved 49"
50  50   "Reserved 50"
51  51   "Reserved 51"
52  52   "Reserved 52"
53  53   "Reserved 53"
54  54   "Reserved 54"
55  55   "Reserved 55"
56  56   "Reserved 56"
57  57   "Reserved 57"
58  58   "Reserved 58"
59  59   "Reserved 59"
60  60   "Reserved 60"
61  61   "Reserved 61"
62  62   "Reserved 62"
63  63   "Reserved 63"
64  64   "Reserved 64"
65  65   "Reserved 65"
66  66   "Reserved 66"
67  67   "Reserved 67"
68  68   "Reserved 68"
69  69   "Reserved 69"
70  70   "Reserved 70"
71  71   "Reserved 71"
72  72   "Reserved 72"
73  73   "Reserved 73"
74  74   "Reserved 74"
75  75   "Reserved 75"
76  76   "Reserved 76"
77  77   "Reserved 77"
78  78   "Reserved 78"
79  79   "Reserved 79"
80  80   "Reserved 80"
81  81   "Reserved 81"
82  82   "Reserved 82"
83  83   "Reserved 83"
84  84   "Reserved 84"
85  85   "Reserved 85"
86  86   "Reserved 86"
87  87   "Reserved 87"
88  88   "Reserved 88"
89  89   "Reserved 89"
90  90   "Reserved 90"
91  91   "Reserved 91"
92  92   "Reserved 92"
93  93   "Reserved 93"
94  94   "Reserved 94"
95  95   "Reserved 95"
96  96   "Reserved 96"
97  97   "Reserved 97"
98  98   "Reserved 98"
99  99   "Reserved 99"
100 100  "Reserve 100"
101 101  "Reserve 101"
102 102  "Reserve 102"
103 103  "Reserve 103"
104 104  "Reserve 104"
105 105  "Reserve 105"
106 106  "Reserve 106"
107 107  "Reserve 107"
108 108  "Reserve 108"
109 109  "Reserve 109"
110 110  "Reserve 110"
111 111  "Reserve 111"
112 112  "Reserve 112"
113 113  "Reserve 113"
114 114  "Reserve 114"
115 115  "Reserve 115"
116 116  "Reserve 116"
117 117  "Reserve 117"
118 118  "Reserve 118"
119 119  "Reserve 119"
120 120  "Reserve 120"
121 121  "Reserve 121"
122 122  "Reserve 122"
123 123  "Reserve 123"
124 124  "Reserve 124"
125 125  "Reserve 125"
126 126  "Reserve 126"
127 127  "Reserve 127"
128 128  "Reserve 128"
129 129  "Reserve 129"
130 130  "Reserve 130"
131 131  "Reserve 131"
132 132  "Reserve 132"
133 133  "Reserve 133"
134 134  "Reserve 134"
135 135  "Reserve 135"
136 136  "Reserve 136"
137 137  "Reserve 137"
138 138  "Reserve 138"
139 139  "Reserve 139"
140 140  "Reserve 140"
141 141  "Reserve 141"
142 142  "Reserve 142"
143 143  "Reserve 143"
144 144  "Reserve 144"
145 145  "Reserve 145"
146 146  "Reserve 146"
147 147  "Reserve 147"
148 148  "Reserve 148"
149 149  "Reserve 149"
150 150  "Reserve 150"
151 151  "Reserve 151"
152 152  "Reserve 152"
153 153  "Reserve 153"
154 154  "Reserve 154"
155 155  "Reserve 155"
156 156  "Reserve 156"
157 157  "Reserve 157"
158 158  "Reserve 158"
159 159  "Reserve 159"
160 160  "Reserve 160"
161 161  "Reserve 161"
162 162  "Reserve 162"
163 163  "Reserve 163"
164 164  "Reserve 164"
165 165  "Reserve 165"
166 166  "Reserve 166"
167 167  "Reserve 167"
168 168  "Reserve 168"
169 169  "Reserve 169"
170 170  "Reserve 170"
171 171  "Reserve 171"
172 172  "Reserve 172"
173 173  "Reserve 173"
174 174  "Reserve 174"
175 175  "Reserve 175"
176 176  "Reserve 176"
177 177  "Reserve 177"
178 178  "Reserve 178"
179 179  "Reserve 179"
180 180  "Reserve 180"
181 181  "Reserve 181"
182 182  "Reserve 182"
183 183  "Reserve 183"
184 184  "Reserve 184"
185 185  "Reserve 185"
186 186  "Reserve 186"
187 187  "Reserve 187"
188 188  "Reserve 188"
189 189  "Reserve 189"
190 190  "Reserve 190"
191 191  "Reserve 191"
192 192  "Reserve 192"
193 193  "Reserve 193"
194 194  "Reserve 194"
195 195  "Reserve 195"
196 196  "Reserve 196"
197 197  "Reserve 197"
198 198  "Reserve 198"
199 199  "Reserve 199"
200 200  "Reserve 200"
201 201  "Reserve 201"
202 202  "Reserve 202"
203 203  "Reserve 203"
204 204  "Reserve 204"
205 205  "Reserve 205"
206 206  "Reserve 206"
207 207  "Reserve 207"
208 208  "Reserve 208"
209 209  "Reserve 209"
210 210  "Reserve 210"
211 211  "Reserve 211"
212 212  "Reserve 212"
213 213  "Reserve 213"
214 214  "Reserve 214"
215 215  "Reserve 215"
216 216  "Reserve 216"
217 217  "Reserve 217"
218 218  "Reserve 218"
219 219  "Reserve 219"
220 220  "Reserve 220"
221 221  "Reserve 221"
222 222  "Reserve 222"
223 223  "Reserve 223"
224 224  "Reserve 224"
225 225  "Reserve 225"
226 226  "Reserve 226"
227 227  "Reserve 227"
228 228  "Reserve 228"
229 229  "Reserve 229"
230 230  "Reserve 230"
231 231  "Reserve 231"
232 232  "Reserve 232"
233 233  "Reserve 233"
234 234  "Reserve 234"
235 235  "Reserve 235"
236 236  "Reserve 236"
237 237  "Reserve 237"
238 238  "Reserve 238"
239 239  "Reserve 239"
240 240  "Reserve 240"
241 241  "Reserve 241"
242 242  "Reserve 242"
243 243  "Reserve 243"
244 244  "Reserve 244"
245 245  "Reserve 245"
246 246  "Reserve 246"
247 247  "Reserve 247"
248 248  "Reserve 248"
249 249  "Reserve 249"
250 250  "Reserve 250"
251 251  "Reserve 251"
252 252  "Reserve 252"
253 253  "Reserve 253"
254 254  "Reserve 254"
255 255  "Play/Pause"
REND

RANGE 28  ;Layer A
0   0    "Layer 1"
1   1    "Layer 2"
2   2    "Layer 3"
3   3    "Layer 4"
4   4    "Layer 5"
5   5    "Layer 6"
6   6    "Layer 7"
7   7    "Layer 8"
8   8    "Layer 9"
9   9    "Layer 10"
10  10   "Layer 11"
11  11   "Layer 12"
12  12   "Layer 13"
13  13   "Layer 14"
14  14   "Layer 15"
15  15   "Layer 16"
16  16   "Layer 17"
17  17   "Layer 18"
18  18   "Layer 19"
19  19   "Layer 20"
20  20   "Layer 21"
21  21   "Layer 22"
22  22   "Layer 23"
23  23   "Layer 24"
24  24   "Layer 25"
25  25   "Layer 26"
26  26   "Layer 27"
27  27   "Layer 28"
28  28   "Layer 29"
29  29   "Layer 30"
30  30   "Layer 31"
31  31   "Layer 32"
32  32   "Layer 33"
33  33   "Layer 34"
34  34   "Layer 35"
35  35   "Layer 36"
36  36   "Layer 37"
37  37   "Layer 38"
38  38   "Layer 39"
39  39   "Layer 40"
40  40   "Layer 41"
41  41   "Layer 42"
42  42   "Layer 43"
43  43   "Layer 44"
44  44   "Layer 45"
45  45   "Layer 46"
46  46   "Layer 47"
47  47   "Layer 48"
48  48   "Layer 49"
49  49   "Layer 50"
50  50   "Layer 51"
51  51   "Layer 52"
52  52   "Layer 53"
53  53   "Layer 54"
54  54   "Layer 55"
55  55   "Layer 56"
56  56   "Layer 57"
57  57   "Layer 58"
58  58   "Layer 59"
59  59   "Layer 60"
60  60   "Layer 61"
61  61   "Layer 62"
62  62   "Layer 63"
63  63   "Layer 64"
64  64   "Layer 65"
65  65   "Layer 66"
66  66   "Layer 67"
67  67   "Layer 68"
68  68   "Layer 69"
69  69   "Layer 70"
70  70   "Layer 71"
71  71   "Layer 72"
72  72   "Layer 73"
73  73   "Layer 74"
74  74   "Layer 75"
75  75   "Layer 76"
76  76   "Layer 77"
77  77   "Layer 78"
78  78   "Layer 79"
79  79   "Layer 80"
80  80   "Layer 81"
81  81   "Layer 82"
82  82   "Layer 83"
83  83   "Layer 84"
84  84   "Layer 85"
85  85   "Layer 86"
86  86   "Layer 87"
87  87   "Layer 88"
88  88   "Layer 89"
89  89   "Layer 90"
90  90   "Layer 91"
91  91   "Layer 92"
92  92   "Layer 93"
93  93   "Layer 94"
94  94   "Layer 95"
95  95   "Layer 96"
96  96   "Layer 97"
97  97   "Layer 98"
98  98   "Layer 99"
99  99   "Layer 100"
100 100  "Layer 101"
101 101  "Layer 102"
102 102  "Layer 103"
103 103  "Layer 104"
104 104  "Layer 105"
105 105  "Layer 106"
106 106  "Layer 107"
107 107  "Layer 108"
108 108  "Layer 109"
109 109  "Layer 110"
110 110  "Layer 111"
111 111  "Layer 112"
112 112  "Layer 113"
113 113  "Layer 114"
114 114  "Layer 115"
115 115  "Layer 116"
116 116  "Layer 117"
117 117  "Layer 118"
118 118  "Layer 119"
119 119  "Layer 120"
120 120  "Layer 121"
121 121  "Layer 122"
122 122  "Layer 123"
123 123  "Layer 124"
124 124  "Layer 125"
125 125  "Layer 126"
126 126  "Layer 127"
127 127  "Layer 128"
128 128  "Layer 129"
129 129  "Layer 130"
130 130  "Layer 131"
131 131  "Layer 132"
132 132  "Layer 133"
133 133  "Layer 134"
134 134  "Layer 135"
135 135  "Layer 136"
136 136  "Layer 137"
137 137  "Layer 138"
138 138  "Layer 139"
139 139  "Layer 140"
140 140  "Layer 141"
141 141  "Layer 142"
142 142  "Layer 143"
143 143  "Layer 144"
144 144  "Layer 145"
145 145  "Layer 146"
146 146  "Layer 147"
147 147  "Layer 148"
148 148  "Layer 149"
149 149  "Layer 150"
150 150  "Layer 151"
151 151  "Layer 152"
152 152  "Layer 153"
153 153  "Layer 154"
154 154  "Layer 155"
155 155  "Layer 156"
156 156  "Layer 157"
157 157  "Layer 158"
158 158  "Layer 159"
159 159  "Layer 160"
160 160  "Layer 161"
161 161  "Layer 162"
162 162  "Layer 163"
163 163  "Layer 164"
164 164  "Layer 165"
165 165  "Layer 166"
166 166  "Layer 167"
167 167  "Layer 168"
168 168  "Layer 169"
169 169  "Layer 170"
170 170  "Layer 171"
171 171  "Layer 172"
172 172  "Layer 173"
173 173  "Layer 174"
174 174  "Layer 175"
175 175  "Layer 176"
176 176  "Layer 177"
177 177  "Layer 178"
178 178  "Layer 179"
179 179  "Layer 180"
180 180  "Layer 181"
181 181  "Layer 182"
182 182  "Layer 183"
183 183  "Layer 184"
184 184  "Layer 185"
185 185  "Layer 186"
186 186  "Layer 187"
187 187  "Layer 188"
188 188  "Layer 189"
189 189  "Layer 190"
190 190  "Layer 191"
191 191  "Layer 192"
192 192  "Layer 193"
193 193  "Layer 194"
194 194  "Layer 195"
195 195  "Layer 196"
196 196  "Layer 197"
197 197  "Layer 198"
198 198  "Layer 199"
199 199  "Layer 200"
200 200  "Layer 201"
201 201  "Layer 202"
202 202  "Layer 203"
203 203  "Layer 204"
204 204  "Layer 205"
205 205  "Layer 206"
206 206  "Layer 207"
207 207  "Layer 208"
208 208  "Layer 209"
209 209  "Layer 210"
210 210  "Layer 211"
211 211  "Layer 212"
212 212  "Layer 213"
213 213  "Layer 214"
214 214  "Layer 215"
215 215  "Layer 216"
216 216  "Layer 217"
217 217  "Layer 218"
218 218  "Layer 219"
219 219  "Layer 220"
220 220  "Layer 221"
221 221  "Layer 222"
222 222  "Layer 223"
223 223  "Layer 224"
224 224  "Layer 225"
225 225  "Layer 226"
226 226  "Layer 227"
227 227  "Layer 228"
228 228  "Layer 229"
229 229  "Layer 230"
230 230  "Layer 231"
231 231  "Layer 232"
232 232  "Layer 233"
233 233  "Layer 234"
234 234  "Layer 235"
235 235  "Layer 236"
236 236  "Layer 237"
237 237  "Layer 238"
238 238  "Layer 239"
239 239  "Layer 240"
240 240  "Layer 241"
241 241  "Layer 242"
242 242  "Layer 243"
243 243  "Layer 244"
244 244  "Layer 245"
245 245  "Layer 246"
246 246  "Layer 247"
247 247  "Layer 248"
248 248  "Layer 249"
249 249  "Layer 250"
250 250  "Layer 251"
251 251  "Layer 252"
252 252  "Layer 253"
253 253  "Layer 254"
254 254  "Layer 255"
255 255  "Layer 256"
REND

RANGE 29  ;Layer B
0   0    "Layer 1"
1   1    "Layer 2"
2   2    "Layer 3"
3   3    "Layer 4"
4   4    "Layer 5"
5   5    "Layer 6"
6   6    "Layer 7"
7   7    "Layer 8"
8   8    "Layer 9"
9   9    "Layer 10"
10  10   "Layer 11"
11  11   "Layer 12"
12  12   "Layer 13"
13  13   "Layer 14"
14  14   "Layer 15"
15  15   "Layer 16"
16  16   "Layer 17"
17  17   "Layer 18"
18  18   "Layer 19"
19  19   "Layer 20"
20  20   "Layer 21"
21  21   "Layer 22"
22  22   "Layer 23"
23  23   "Layer 24"
24  24   "Layer 25"
25  25   "Layer 26"
26  26   "Layer 27"
27  27   "Layer 28"
28  28   "Layer 29"
29  29   "Layer 30"
30  30   "Layer 31"
31  31   "Layer 32"
32  32   "Layer 33"
33  33   "Layer 34"
34  34   "Layer 35"
35  35   "Layer 36"
36  36   "Layer 37"
37  37   "Layer 38"
38  38   "Layer 39"
39  39   "Layer 40"
40  40   "Layer 41"
41  41   "Layer 42"
42  42   "Layer 43"
43  43   "Layer 44"
44  44   "Layer 45"
45  45   "Layer 46"
46  46   "Layer 47"
47  47   "Layer 48"
48  48   "Layer 49"
49  49   "Layer 50"
50  50   "Layer 51"
51  51   "Layer 52"
52  52   "Layer 53"
53  53   "Layer 54"
54  54   "Layer 55"
55  55   "Layer 56"
56  56   "Layer 57"
57  57   "Layer 58"
58  58   "Layer 59"
59  59   "Layer 60"
60  60   "Layer 61"
61  61   "Layer 62"
62  62   "Layer 63"
63  63   "Layer 64"
64  64   "Layer 65"
65  65   "Layer 66"
66  66   "Layer 67"
67  67   "Layer 68"
68  68   "Layer 69"
69  69   "Layer 70"
70  70   "Layer 71"
71  71   "Layer 72"
72  72   "Layer 73"
73  73   "Layer 74"
74  74   "Layer 75"
75  75   "Layer 76"
76  76   "Layer 77"
77  77   "Layer 78"
78  78   "Layer 79"
79  79   "Layer 80"
80  80   "Layer 81"
81  81   "Layer 82"
82  82   "Layer 83"
83  83   "Layer 84"
84  84   "Layer 85"
85  85   "Layer 86"
86  86   "Layer 87"
87  87   "Layer 88"
88  88   "Layer 89"
89  89   "Layer 90"
90  90   "Layer 91"
91  91   "Layer 92"
92  92   "Layer 93"
93  93   "Layer 94"
94  94   "Layer 95"
95  95   "Layer 96"
96  96   "Layer 97"
97  97   "Layer 98"
98  98   "Layer 99"
99  99   "Layer 100"
100 100  "Layer 101"
101 101  "Layer 102"
102 102  "Layer 103"
103 103  "Layer 104"
104 104  "Layer 105"
105 105  "Layer 106"
106 106  "Layer 107"
107 107  "Layer 108"
108 108  "Layer 109"
109 109  "Layer 110"
110 110  "Layer 111"
111 111  "Layer 112"
112 112  "Layer 113"
113 113  "Layer 114"
114 114  "Layer 115"
115 115  "Layer 116"
116 116  "Layer 117"
117 117  "Layer 118"
118 118  "Layer 119"
119 119  "Layer 120"
120 120  "Layer 121"
121 121  "Layer 122"
122 122  "Layer 123"
123 123  "Layer 124"
124 124  "Layer 125"
125 125  "Layer 126"
126 126  "Layer 127"
127 127  "Layer 128"
128 128  "Layer 129"
129 129  "Layer 130"
130 130  "Layer 131"
131 131  "Layer 132"
132 132  "Layer 133"
133 133  "Layer 134"
134 134  "Layer 135"
135 135  "Layer 136"
136 136  "Layer 137"
137 137  "Layer 138"
138 138  "Layer 139"
139 139  "Layer 140"
140 140  "Layer 141"
141 141  "Layer 142"
142 142  "Layer 143"
143 143  "Layer 144"
144 144  "Layer 145"
145 145  "Layer 146"
146 146  "Layer 147"
147 147  "Layer 148"
148 148  "Layer 149"
149 149  "Layer 150"
150 150  "Layer 151"
151 151  "Layer 152"
152 152  "Layer 153"
153 153  "Layer 154"
154 154  "Layer 155"
155 155  "Layer 156"
156 156  "Layer 157"
157 157  "Layer 158"
158 158  "Layer 159"
159 159  "Layer 160"
160 160  "Layer 161"
161 161  "Layer 162"
162 162  "Layer 163"
163 163  "Layer 164"
164 164  "Layer 165"
165 165  "Layer 166"
166 166  "Layer 167"
167 167  "Layer 168"
168 168  "Layer 169"
169 169  "Layer 170"
170 170  "Layer 171"
171 171  "Layer 172"
172 172  "Layer 173"
173 173  "Layer 174"
174 174  "Layer 175"
175 175  "Layer 176"
176 176  "Layer 177"
177 177  "Layer 178"
178 178  "Layer 179"
179 179  "Layer 180"
180 180  "Layer 181"
181 181  "Layer 182"
182 182  "Layer 183"
183 183  "Layer 184"
184 184  "Layer 185"
185 185  "Layer 186"
186 186  "Layer 187"
187 187  "Layer 188"
188 188  "Layer 189"
189 189  "Layer 190"
190 190  "Layer 191"
191 191  "Layer 192"
192 192  "Layer 193"
193 193  "Layer 194"
194 194  "Layer 195"
195 195  "Layer 196"
196 196  "Layer 197"
197 197  "Layer 198"
198 198  "Layer 199"
199 199  "Layer 200"
200 200  "Layer 201"
201 201  "Layer 202"
202 202  "Layer 203"
203 203  "Layer 204"
204 204  "Layer 205"
205 205  "Layer 206"
206 206  "Layer 207"
207 207  "Layer 208"
208 208  "Layer 209"
209 209  "Layer 210"
210 210  "Layer 211"
211 211  "Layer 212"
212 212  "Layer 213"
213 213  "Layer 214"
214 214  "Layer 215"
215 215  "Layer 216"
216 216  "Layer 217"
217 217  "Layer 218"
218 218  "Layer 219"
219 219  "Layer 220"
220 220  "Layer 221"
221 221  "Layer 222"
222 222  "Layer 223"
223 223  "Layer 224"
224 224  "Layer 225"
225 225  "Layer 226"
226 226  "Layer 227"
227 227  "Layer 228"
228 228  "Layer 229"
229 229  "Layer 230"
230 230  "Layer 231"
231 231  "Layer 232"
232 232  "Layer 233"
233 233  "Layer 234"
234 234  "Layer 235"
235 235  "Layer 236"
236 236  "Layer 237"
237 237  "Layer 238"
238 238  "Layer 239"
239 239  "Layer 240"
240 240  "Layer 241"
241 241  "Layer 242"
242 242  "Layer 243"
243 243  "Layer 244"
244 244  "Layer 245"
245 245  "Layer 246"
246 246  "Layer 247"
247 247  "Layer 248"
248 248  "Layer 249"
249 249  "Layer 250"
250 250  "Layer 251"
251 251  "Layer 252"
252 252  "Layer 253"
253 253  "Layer 254"
254 254  "Layer 255"
255 255  "Layer 256"
REND

RANGE 30  ;Selected A
0   255  "Sub %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Selected B
0   255  "Sub %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;Mix Mode A
0   0    "No Func"
1   1    "Mix Mode 1"
2   2    "Mix Mode 2"
3   3    "Mix Mode 3"
4   4    "Mix Mode 4"
5   5    "Mix Mode 5"
6   6    "Mix Mode 6"
7   7    "Mix Mode 7"
8   8    "Mix Mode 8"
9   9    "Mix Mode 9"
10  10   "Mix Mode 10"
11  11   "Mix Mode 11"
12  12   "Mix Mode 12"
13  13   "Mix Mode 13"
14  14   "Mix Mode 14"
15  15   "Mix Mode 15"
16  16   "Mix Mode 16"
17  17   "Mix Mode 17"
18  18   "Mix Mode 18"
19  19   "Mix Mode 19"
20  20   "Mix Mode 20"
21  21   "Mix Mode 21"
22  22   "Mix Mode 22"
23  23   "Mix Mode 23"
24  24   "Mix Mode 24"
REND

RANGE 35  ;Mix Mode B
0   0    "No Func"
1   1    "Mix Mode 1"
2   2    "Mix Mode 2"
3   3    "Mix Mode 3"
4   4    "Mix Mode 4"
5   5    "Mix Mode 5"
6   6    "Mix Mode 6"
7   7    "Mix Mode 7"
8   8    "Mix Mode 8"
9   9    "Mix Mode 9"
10  10   "Mix Mode 10"
11  11   "Mix Mode 11"
12  12   "Mix Mode 12"
13  13   "Mix Mode 13"
14  14   "Mix Mode 14"
15  15   "Mix Mode 15"
16  16   "Mix Mode 16"
17  17   "Mix Mode 17"
18  18   "Mix Mode 18"
19  19   "Mix Mode 19"
20  20   "Mix Mode 20"
21  21   "Mix Mode 21"
22  22   "Mix Mode 22"
23  23   "Mix Mode 23"
24  24   "Mix Mode 24"
REND

RANGE 36  ;Red Filter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 37  ;Green Filter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 38  ;Blue Filter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 39  ;White Filter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

