; 'DTS Nick NRG 1401 Extended p1', 39 DMX Channels, filename: DTS14013.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   13-06-12   Peter Budd        Created
;   23-08-12   Peter Budd        Created from Terbly OV370Z-R
;   28-08-12   Peter Budd        Created from Elation Platinum Wash ZXF Pro XL
;   30-10-12   Peter Budd        Edited added cell layout.
;   17-06-13   Peter Budd        Updated to include shape channels in standard mode, and colour channels.
;   27-10-13   Nic Morris        Increased 16-bit functions to 2dp.  Increased shape speed functions to 1dp.
;   27-10-13   Nic Morris        Standardised shutted function order.  Reversed shape transition and offset wheel direction.
;   27-10-13   Nic Morris        Removed smoothing update from shape.
;   27-10-13   Nic Morris        Added Extended RGBW mode.
;   27-10-13   Nic Morris        Created from Clay Paky A.leda Wash K20
;   11-02-14   RGB Power on UpdaterUpdated RGB Power on values to match Locate.
;   02-03-14   Nic Morris        Added 'Full' mode and brought in line with latest spec.
;   05-06-14   Remi Derruau      Updated Shape strobe, Back strobe and back select to latest spec.
;   05-06-14   Remi Derruau      Updated shapes.
;   05-06-14   Nic Morris        Checked Remi's edits against documentation.  Increased back strobe wheel resolution.
;   05-06-14   Nic Morris        Changed back select to locate to wash mode.  Fixed spiral shape range.
;   08-06-14   Nic Morris        Added shape offset conditional functions for new shapes.
;   08-06-14   Nic Morris        Changed colour macro to effect group to match new wheel mappings.
;   08-06-14   Nic Morris        Fixed lens rot CW spin range.  Changed lens rot spin display to value 1dp to provide full resolution.
;   02-01-15   Nic Morris        Updated to 11.2014 spec
;   02-02-15   Peter Budd        Added pixel map on macro.
;   23-04-16   Nic Morris        Created from Clay Paky A.leda B-EYE K20 (firmware incomplete)
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   26-07-16   Nic Morris        Added compatibility for R20 export
;   26-07-16   Pers Creator      Created - Exported from Diamond 4 file.
;   26-07-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  DTS14013                            mode=Extended p1  39 DMX Channels
NAME "DTS" "Nick NRG 1401 Extended p1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  39  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended p1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=473
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
9     1   L    4   100   1N   0   1   "White"             0     0     0
2    61   L    5   100   1N   O   1   "Shutter"         255     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    7   100   1N   H   1   "Dimmer Low"      255     0     0
4     1   L    8   100   1N   0   1   "CTO"               0     0     0
4    61   L    9   100   1N   0   1   "Colour Macro"      0     0     0
3    61   s   10   100   1N   E   1   "Pan"             127     0     0
0     0   L   11   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   12   100   1N   F   1   "Tilt"            127     0     0
0     0   L   13   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L   14   100   1N   0   1   "P/T Speed"         0     0     0
5    61   L   15   100   1N   0   1   "Pan Spin"          0     0     0
7    61   L   16   100   1N   0   1   "Service"           0     0     0
7     1   L   17   100   1N   0   1   "Function"          0     0     0
5     1   L   18   100   1N   Q   1   "Zoom"            127     0     0
8    61   L   19   100   1N   0   1   "Control"           0     0     0
20    1   L   20   100   1N   0   1   "Red 1"           255   255     0
20   61   L   21   100   1N   0   1   "Green 1"         255   255     0
19   61   L   22   100   1N   0   1   "Blue 1"          255     0   229
19    1   L   23   100   1N   0   1   "White 1"           0     0     0
18    1   L   24   100   1N   0   1   "Red 2"           255   255     0
18   61   L   25   100   1N   0   1   "Green 2"         255   255     0
17   61   L   26   100   1N   0   1   "Blue 2"          255     0   229
17    1   L   27   100   1N   0   1   "White 2"           0     0     0
16    1   L   28   100   1N   0   1   "Red 3"           255   255     0
16   61   L   29   100   1N   0   1   "Green 3"         255   255     0
15   61   L   30   100   1N   0   1   "Blue 3"          255     0   229
15    1   L   31   100   1N   0   1   "White 3"           0     0     0
14    1   L   32   100   1N   0   1   "Red 4"           255   255     0
14   61   L   33   100   1N   0   1   "Green 4"         255   255     0
13   61   L   34   100   1N   0   1   "Blue 4"          255     0   229
13    1   L   35   100   1N   0   1   "White 4"           0     0     0
12    1   L   36   100   1N   0   1   "Red 5"           255   255     0
12   61   L   37   100   1N   0   1   "Green 5"         255   255     0
11   61   L   38   100   1N   0   1   "Blue 5"          255     0   229
11    1   L   39   100   1N   0   1   "White 5"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
DTS Nick NRG 1401
Extended p1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  FF
"Slow Strobe"        32  4A
"Fast Strobe"        33  77
"Slow Pulse"         36  86
"Fast Pulse"         37  95
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  10  12
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

PFTABLE "Beam"       -1  18
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Zoom"    1  19
"data"                0  9D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  19
"data"                0  2D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  19
"data"                0  FF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   29   "Closed"
30  119  "Strobe %3d%%"(c-a)*100/(b-a)
120 149  "Op Pls %3d%%"(c-a)*100/(b-a)
150 179  "Cl Pls %3d%%"(c-a)*100/(b-a)
180 204  "Rnd St %3d%%"(c-a)*100/(b-a)
205 229  "Ind    %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 6  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;CTO
0   255  "CTO %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Pan Spin
0   10   "540 deg"
11  20   "360 deg"
21  30   "720 deg"
31  40   "1080 deg"
41  50   "1440 deg"
51  60   "1800 deg"
61  70   "2160 deg"
71  80   "2520 deg"
81  90   "2880 deg"
91  100  "3240 deg"
101 110  "3600 deg"
111 120  "360 smart"
121 182  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
183 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Service
0   0    "Safe"
255 255  "Func ON"
REND

RANGE 17  ;Function
0   14   "Safe"
15  64   "Smooth OFF"
65  74   "Gamma 2.0"
75  84   "Gamma Lin"
85  134  "Freq %3d%%"(c-a)*100/(b-a)
135 144  "Boost ON"
145 154  "Boost OFF"
155 164  "W/L ON"
165 174  "W/L Unlink"
175 184  "W/L OFF"
185 194  "Pan Norm"
195 204  "Pan Rev"
205 214  "Tilt Norm"
215 224  "Tilt Rev"
235 244  "Fan Studio"
245 255  "Fan Live"
REND

RANGE 18  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Control
0   15   "Safe"
16  75   "Reset P/T"
76  239  "Reset Zoom"
255 255  "Reset All"
REND

RANGE 20  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 36  ;Red 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 37  ;Green 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 38  ;Blue 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 39  ;White 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

