; 'DTS Brick 10 DMX', 10 DMX Channels, filename: DTSBRIK1.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   16-05-17   Nic Morris        Created
;   16-05-17   Pers Creator      Created - Exported from Diamond 4 file.
;   16-05-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  DTSBRIK1                            mode=10 DMX  10 DMX Channels
NAME "DTS" "Brick 10 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   230
9     1   L    4   100   1N   0   1   "White"             0     0     0
2    61   L    5   100   1N   O   1   "Shutter"         255     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    7   100   1N   H   1   "Dimmer Low"      255     0     0
4     1   L    8   100   1N   0   1   "CTO"               0     0     0
4    61   L    9   100   1N   0   1   "Colour Macro"      0     0     0
11    1   L   10   100   1N   0   1   "Function"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
DTS Brick
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  FF
"Slow Strobe"        32  4A
"Fast Strobe"        33  77
"Slow Pulse"         36  86
"Fast Pulse"         37  95
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   0    "Closed"
30  119  "Strobe %3d%%"(c-a)*100/(b-a)
120 149  "Op Pls %3d%%"(c-a)*100/(b-a)
159 179  "Cl Pls %3d%%"(c-a)*100/(b-a)
180 204  "Rnd St %3d%%"(c-a)*100/(b-a)
205 229  "Ind Rn %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 6  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;CTO
0   10   "Open"
11  255  "CTO %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Colour Macro
0   14   "Open"
15  24   "L19"
25  34   "L20"
35  44   "L25"
45  54   "L101"
55  64   "L104"
65  74   "L106"
75  84   "L111"
85  94   "L113"
95  104  "L118"
105 114  "L122"
115 124  "L126"
125 134  "L137"
135 144  "L139"
145 154  "L147"
155 164  "L154"
165 174  "L181"
175 255  "Scroll %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Function
0   14   "No Function"
15  24   "Smooth Off"
25  64   "Smooth %3d%%"(c-a)*100/(b-a)
65  74   "Gamma Quad"
75  84   "Gamma Lin"
85  104  "610Hz"
105 105  "800Hz"
106 106  "1000Hz"
107 107  "1500Hz"
108 108  "2000Hz"
109 109  "2500Hz"
110 110  "3000Hz"
111 111  "3500Hz"
112 112  "4000Hz"
113 113  "4500Hz"
114 114  "5000Hz"
115 115  "5500Hz"
116 116  "6000Hz"
117 117  "6500Hz"
118 118  "7000Hz"
119 119  "7500Hz"
120 120  "8000Hz"
121 121  "8500Hz"
122 122  "9000Hz"
123 123  "9500Hz"
124 124  "10000Hz"
125 125  "11000Hz"
126 126  "12000Hz"
127 127  "13000Hz"
128 128  "14000Hz"
129 129  "15000Hz"
130 130  "16000Hz"
131 131  "17000Hz"
132 132  "18000Hz"
133 133  "19000Hz"
134 134  "20000Hz"
135 144  "Boost ON"
145 154  "Boost OFF"
155 164  "Display OFF"
165 174  "Display ON"
175 176  "Hold DMX"
177 178  "BO DMX"
179 180  "White DMX"
181 182  "CHPR DMX"
183 184  "Custom DMX"
235 244  "Fan Std"
245 255  "Fan Silent"
REND

