; 'DTS Core 24 DMX, 16bit', 24 DMX Channels, filename: DTSCORE1.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   22-01-10   John Rogers       Created
;   08-02-12   Peter Budd        Edited added 17ch mode and added CTO attribute
;   15-05-13   Peter Budd        Created from the DTS XR300 Beam.
;   29-05-14   Peter Budd        Created from the DTS Max.
;   23-04-16   Nic Morris        Created from DTS Max L
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   22-06-16   Nic Morris        Updated colours function names.  Standardised conditionals.  Fixed Gobo 1 Rot raw range.
;   22-06-16   Nic Morris        Added autofocus control functions and macros.
;   25-06-16   Nic Morris        Removed extraneous palettes.
;   25-06-16   Pers Creator      Created - Exported from Diamond 4 file.
;   25-06-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  DTSCORE1                            mode=24 DMX, 16bit  24 DMX Channels
NAME "DTS" "Core 24 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 24 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    8   100   1N   O   1   "Shutter"          29     0     0
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
11   61   L    6   100   1N   0   1   "Reserved"          0     0     0
4     1   L    9   100   1N   A   1   "Colour"            0     0     0
4    61   L   10   100   1N   0   1   "Colour Mode"       0     0     0
6     1   L   11   100   1N   I   1   "Gobo 1"            0     0     0
16    1   L   12   100   1N   0   1   "Gobo 1 Mode"     191     0     0
7     1   s   13   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   14   100   1N   K   1   "Gobo 1 R Low"      0     0     0
17    1   L   15   100   1N   0   1   "Gobo 1 Shake"      0     0     0
6    61   L   16   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   17   100   1N   0   1   "Gobo 2 Shake"      0     0     0
2     1   L   19   100   1N   S   1   "Frost"             0     0     0
5    61   s   21   100   1N   L   1   "Focus"           127     0     0
0     0   L   22   100   1N   L   1   "Focus Low"       127     0     0
5     1   L   23   100   1N   Q   1   "Zoom"            127     0     0
9     1   L   20   100   1N   P   1   "Prism"             0     0     0
9    61   L   18   100   1N   R   1   "Effect"            0     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   24   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
DTS Core
24 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1  11  12
"Open"               11   0   0
"Gobo 1"             12  15   0
"Gobo 2"             13  2A   0
"Gobo 3"             14  3F   0
"Gobo 4"             15  54   0
"Gobo 5"             16  69   0
"Gobo 6"             17  7E   0
"Gobo 7"             18  93   0
"Gobo 8"             19  A8   0
"Gobo 9"             20  BD   0
PFEND

PFTABLE "Beam"       -1  23
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  24
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       2  24
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Motor"   3  24
"data"                0  DC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4  24
"data"                0  F7
"delay"               1  3C
"data"                0   0
MEND

MACRO "Autofocus OFF"  5  24
"data"                0  B6
"delay"               1  3C
"data"                0   0
MEND

MACRO "Autofocus ON"  6  24
"data"                0  BC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   19   "Closed"
20  39   "Open"
40  59   "Closed"
60  79   "Rnd St %3d%%"(c-a)*100/(b-a)
80  139  "Strobe %3d%%"(c-a)*100/(b-a)
140 179  "Op Pls %3d%%"(c-a)*100/(b-a)
180 219  "Cl Pls %3d%%"(c-a)*100/(b-a)
220 227  "BO C/G"
228 233  "BO Pan Tilt"
234 255  "Open"
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Colour Mode
0   63   "Fixed"
64  127  "Split"
128 191  "Index"
192 255  "Scroll"
REND

RANGE 11  ;Gobo 1
0   20   "Open"
21  41   "Gobo 1"
42  62   "Gobo 2"
63  83   "Gobo 3"
84  104  "Gobo 4"
105 125  "Gobo 5"
126 146  "Gobo 6"
147 167  "Gobo 7"
168 188  "Gobo 8"
189 207  "Gobo 9"
208 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 1 Mode
0   127  "Fixed Spin"
128 255  "Fixed Index"
REND

RANGE 15  ;Gobo 1 Shake
0   9    "No Shake"
10  126  "FWD %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
127 138  "No Shake"
139 255  "REV %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Gobo 2
0   10   "Open"
11  21   "Gobo 1"
22  32   "Gobo 2"
33  43   "Gobo 3"
44  54   "Gobo 4"
55  65   "Gobo 5"
66  76   "Gobo 6"
77  87   "Gobo 7"
88  98   "Gobo 8"
99  109  "Gobo 9"
110 120  "Gobo 10"
121 131  "Gobo 11"
132 142  "Gobo 12"
143 153  "Gobo 13"
154 164  "Gobo 14"
165 175  "Gobo 15"
176 186  "Gobo 16"
187 197  "Gobo 17"
198 255  "Anim %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Gobo 2 Shake
0   9    "No Shake"
10  126  "FWD %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
127 138  "No Shake"
139 255  "REV %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Frost
0   50   "Open"
51  150  "Frost 1"
151 255  "Frost 2"
REND

RANGE 21  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Prism
0   50   "Open"
51  150  "Prism 1"
151 255  "Prism 2"
REND

RANGE 18  ;Effect
0   10   "Safe"
11  50   "Effect 1"
51  90   "Effect 2"
91  100  "Effect 3"
101 255  "Effect 4"
REND

RANGE 5  ;P/T Speed
0   10   "Standard"
11  25   "Fast"
26  127  "Vector %3d%%"100-((c-a)*100/(b-a))
128 247  "React %3d%%"100-((c-a)*100/(b-a))
248 255  "Silent"
REND

RANGE 24  ;Control
0   9    "Safe"
10  60   "Lamp Off"
61  129  "Safe"
130 179  "Lamp On"
180 185  "Autofcs ON"
186 190  "Autofcs OFF"
191 200  "Safe"
201 239  "Reset Motor"
240 255  "Reset All"
REND

