; 'DTS Delta 10 F Zoom STD, 12 DMX', 12 DMX Channels, filename: DTSDLFZB.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   18-01-12   Peter Budd        Created from Delta 10 F
;   18-01-12   Pers Creator      Created - Exported from Diamond 4 file.
;   18-01-12   Peter Budd        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  DTS_DL10FZS                         mode=STD, 12 DMX  12 DMX Channels
NAME "DTS" "Delta 10 F Zoom STD, 12 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to STD, 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          14     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    3   100   1N   T   1   "Red"             255   255     0
10   61   L    4   100   1N   U   1   "Green"           255   255     0
9    61   L    5   100   1N   V   1   "Blue"            255     0   229
9     1   L    6   100   1N   0   1   "Amber"             0     0     0
19    1   L    7   100   1N   0   1   "White"            28    28    28
4     1   I    8   100   1N   A   1   "CTC"               0     0     0
4    61   L    9   100   1N   0   1   "Colour Macro"      7     0     0
8     1   L   10   100   1N   0   1   "Function"         40     0     0
5     1   L   11   100   1N   Q   1   "Zoom"            127     0     0
8    61   L   12   100   1N   0   1   "Control"           8     0     0
END
;
;----------------------------------------------------------------------------
TEXT
DTS Delta 10 F Zoom
STD, 12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31   E
"Slow Strobe"        32  4A
"Fast Strobe"        33  77
"Slow Pulse"         36  A4
"Fast Pulse"         37  B3
"Closed"             38   4
PFEND

PFTABLE "Colour"     -1   3   4   5
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  11
"Zoom Small"         41   0
"Zoom Med"           42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Store White"   1  10
"data"                0  D0
"delay"               1   A
MEND

MACRO "Recall White"  2  10   7
"data"                0  28  B4
MEND

MACRO "Make White"  3  10   7
"data"                0  78  B4
MEND

MACRO "Reset Motor"  4  12
"data"                0  88
"delay"               1  46
"data"                0   8
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   9    "Closed"
10  19   "Open"
30  119  "Strobe %3d%%"(c-a)*100/(b-a)
120 149  "Op Pls %3d%%"(c-a)*100/(b-a)
150 179  "Cl Pls %3d%%"(c-a)*100/(b-a)
180 204  "Rnd St %3d%%"(c-a)*100/(b-a)
205 229  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Amber
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;White
0   55   "No Func"
56  105  "Full"
106 155  "DTS"
156 205  "Cust"
206 255  "CTC"
REND

RANGE 8  ;CTC
0   5    "Macro 1"
6   11   "Macro 2"
12  17   "Macro 3"
18  23   "Macro 4"
24  29   "Macro 5"
30  35   "Macro 6"
36  41   "Macro 7"
42  47   "Macro 8"
48  53   "Macro 9"
54  59   "Macro 10"
60  64   "Macro 11"
65  70   "Macro 12"
71  76   "Macro 13"
77  82   "Macro 14"
83  88   "Macro 15"
89  94   "Macro 16"
95  100  "Macro 17"
101 106  "Macro 18"
107 112  "Macro 19"
113 118  "Macro 20"
119 124  "Macro 21"
125 130  "Macro 22"
131 136  "Macro 23"
137 142  "Macro 24"
143 148  "Macro 25"
149 154  "Macro 26"
155 160  "Macro 27"
161 166  "Macro 28"
167 172  "Macro 29"
173 178  "Macro 30"
179 184  "Macro 31"
185 190  "Macro 32"
191 195  "Macro 33"
196 201  "Macro 34"
202 207  "Macro 35"
208 213  "Macro 36"
214 219  "Macro 37"
220 225  "Macro 38"
226 231  "Macro 39"
232 237  "Macro 40"
238 243  "Macro 41"
244 249  "Macro 42"
250 255  "Macro 43"
REND

RANGE 9  ;Colour Macros
0   14   "No Func"
15  29   "Colour 1"
30  44   "Colour 2"
45  59   "Colour 3"
60  74   "Colour 4"
75  89   "Colour 5"
90  104  "Colour 6"
105 119  "Colour 7"
120 134  "Colour 8"
135 149  "Colour 9"
150 164  "Colour 10"
165 179  "Colour 11"
180 194  "Colour 12"
195 209  "Colour 13"
210 225  "Colour 14"
226 239  "Colour 15"
240 255  "Colour 16"
REND

RANGE 10  ;Function
0   79   "Cust White"
80  160  "Cust White"
161 255  "Cust White"
REND

RANGE 11  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Control
0   15   "Safe"
16  255  "Reset Motor"
REND

