; 'DTS Evo 32 DMX', 32 DMX Channels, filename: DTSEVO32.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   27-05-15   Nic Morris        Created
;   27-05-15   Pers Creator      Created - Exported from Diamond 4 file.
;   27-05-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  DTSEVO32                            mode=32 DMX  32 DMX Channels
NAME "DTS" "Evo 32 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  32  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 32 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=480
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         5     0     0
5     1   L    6   100   1N   0   1   "Pan Spin"          5     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    8   100   1N   O   1   "Shutter"          30     0     0
4     1   L    9   100   1N   A   1   "Colour"            5     0     0
4    61   L   10   100   1N   0   1   "Colour Func"      32     0     0
10    1   L   11   100   1N   B   1   "Cyan"              0     0   255
10   61   L   12   100   1N   C   1   "Magenta"           0     0   255
9    61   L   13   100   1N   D   1   "Yellow"            0   255    51
14    1   L   14   100   1N   0   1   "CTO"               4     0     0
8    61   L   15   100   1N   0   1   "CMY Spd"           4     0     0
14   61   L   16   100   1N   0   1   "CMY Macro"         4     0     0
6     1   L   17   100   1N   I   1   "Gobo 1"           10     0     0
7     1   L   18   100   1N   0   1   "Gobo 1 Func"     192     0     0
7    61   s   19   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   20   100   1N   K   1   "Gobo 1 R Low"      0     0     0
16    1   L   21   100   1N   0   1   "Gobo 1 Shake"      4     0     0
6    61   L   22   100   1N   J   1   "Gobo 2"            5     0     0
16   61   L   23   100   1N   0   1   "Gobo 2 Shake"      4     0     0
11   61   L   24   100   1N   0   1   "Reserved"          0     0     0
12    1   L   25   100   1N   0   1   "Smooth"           42     0     0
19    1   L   26   100   1N   P   1   "Prism"            25     0     0
19   61   L   27   100   1N   R   1   "Prism Rot"         4     0     0
18   61   L   28   100   1N   0   1   "Prism Depth"       0     0     0
2     1   s   29   100   1N   L   1   "Focus"           128     0     0
0     0   L   30   100   1N   L   1   "Focus Low"       128     0     0
5    61   L   31   100   1N   Q   1   "Zoom"            127     0     0
11    1   L   32   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
DTS Evo
32 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  1E
"Slow Strobe"        32  6E
"Fast Strobe"        33  8B
"Slow Random Strobe"  34  E6
"Fast Random Strobe"  35  E9
"Slow Pulse"         36  A0
"Fast Pulse"         37  B3
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11  12  13
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  17  18
"Open"               11   A  40
"Gobo 1"             12  1F  40
"Gobo 2"             13  34  40
"Gobo 3"             14  49  40
"Gobo 4"             15  5E  40
"Gobo 5"             16  73  40
"Gobo 6"             17  88  40
"Gobo 7"             18  9D  40
"Gobo 8"             19  B2  40
"Gobo 9"             20  C6  40
PFEND

PFTABLE "Beam"       -1  31
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  32
"data"                0  23
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp On"       2  32
"data"                0  9A
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Internal"  3  32
"data"                0  DC
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset All"     4  32
"data"                0  F8
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   10   "Standard"
11  25   "Fast"
26  127  "Vector %3d%%"100-((c-a)*100/(b-a))
128 247  "Time %3d%%"100-((c-a)*100/(b-a))
248 255  "Silent"
REND

RANGE 6  ;Pan Spin
0   10   "540 degree"
11  20   "360 degree"
21  30   "720 degree"
31  40   "1080 degree"
41  50   "1440 degree"
51  60   "1800 degree"
61  70   "2160 degree"
71  80   "2520 degree"
81  90   "2880 degree"
91  100  "3240 degree"
101 110  "3600 degree"
111 120  "360 smart"
121 182  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
183 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   19   "Closed"
20  39   "Open"
60  79   "Rnd Strobe"
80  139  "Strobe %3d%%"(c-a)*100/(b-a)
140 179  "Op Pls %3d%%"(c-a)*100/(b-a)
180 219  "Cl Pls %3d%%"(c-a)*100/(b-a)
220 227  "C/G in Dark"
228 233  "P/T in Dark"
REND

RANGE 10  ;Colour Func
0   63   "Fixed"
64  127  "Split"
128 191  "Index"
192 255  "Scroll"
REND

RANGE 11  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;CTO
0   7    "Open"
8   255  "CTO  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;CMY Spd
0   7    "Safe"
8   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;CMY Macro
0   9    "Safe"
10  14   "Macro 1"
15  19   "Macro 2"
20  24   "Macro 3"
25  29   "Macro 4"
30  34   "Macro 5"
35  39   "Macro 6"
40  44   "Macro 7"
45  49   "Macro 8"
50  54   "Macro 9"
55  59   "Macro 10"
60  64   "Macro 11"
65  69   "Macro 12"
70  74   "Macro 13"
75  79   "Macro 14"
80  84   "Macro 15"
85  89   "Macro 16"
90  94   "Macro 17"
95  99   "Macro 18"
100 104  "Macro 19"
105 109  "Macro 20"
110 114  "Macro 21"
115 121  "Macro 22"
122 128  "Macro 23"
129 135  "Macro 24"
136 142  "Macro 25"
143 149  "Macro 26"
150 156  "Macro 27"
157 163  "Macro 28"
164 170  "Macro 29"
171 177  "Macro 30"
178 185  "Macro 31"
186 192  "Macro 32"
193 199  "Macro 33"
200 206  "Macro 34"
207 213  "Macro 35"
214 220  "Macro 36"
221 227  "Macro 37"
228 234  "Macro 38"
235 241  "Macro 39"
242 248  "Macro 40"
249 255  "Macro 41"
REND

RANGE 17  ;Gobo 1
0   20   "Open"
21  41   "Gobo 1"
42  62   "Gobo 2"
63  83   "Gobo 3"
84  104  "Gobo 4"
105 125  "Gobo 5"
126 146  "Gobo 6"
147 167  "Gobo 7"
168 188  "Gobo 8"
189 207  "Gobo 9"
208 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Gobo 1 Func
0   127  "Scroll Spin"
128 255  "Fixed Index"
REND

RANGE 21  ;Gobo 1 Shake
0   9    "Stop"
10  126  "R-L %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
127 138  "Stop"
139 255  "L-R %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Gobo 2
0   10   "Open"
11  21   "Gobo 1"
22  32   "Gobo 2"
33  43   "Gobo 3"
44  54   "Gobo 4"
55  65   "Gobo 5"
66  76   "Gobo 6"
77  87   "Gobo 7"
88  98   "Gobo 8"
99  109  "Gobo 9"
110 120  "Gobo 10"
121 131  "Gobo 11"
132 142  "Gobo 12"
143 153  "Gobo 13"
154 164  "Gobo 14"
165 175  "Gobo 15"
176 186  "Gobo 16"
187 207  "Gobo 17"
208 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 23  ;Gobo 2 Shake
0   9    "Stop"
10  126  "R-L %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
127 138  "Stop"
139 255  "L-R %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Smooth
0   84   "Safe"
85  169  "Smooth 1"
170 255  "Smooth 2"
REND

RANGE 26  ;Prism
0   50   "Open"
51  100  "Dyna Pos 1"
101 150  "8 Facet P1"
151 200  "Dyna Pos 2"
201 255  "8 Facet P2"
REND

RANGE 27  ;Prism Rot
0   9    "No Spin"
10  127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 137  "No Spin"
138 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 28  ;Prism Depth
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Control
0   9    "Safe"
10  60   "Lamp Off"
130 179  "Lamp On"
201 239  "Reset Other"
240 255  "Reset All"
REND

