; 'DTS Jack Spot 17 DMX, 16bit', 17 DMX Channels, filename: DTSJAK17.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   18-01-12   Peter Budd        Created to pre-release spec
;   09-03-12   Peter Budd        Edited updated to release
;   09-03-12   Pers Creator      Created - Exported from Diamond 4 file.
;   09-03-12   Peter Budd        Checked and Corrected Ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  DTS_Jack17                          mode=17 DMX, 16bit  17 DMX Channels
NAME "DTS" "Jack Spot 17 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 17 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         5     0     0
10    1   L    6   100   1N   0   1   "Pan Far"           5     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    8   100   1N   O   1   "Shutter"          30     0     0
4     1   I    9   100   1N   A   1   "Colour"            0     0     0
6     1   I   10   100   1N   I   1   "Gobo 1"           10     0     0
17    1   L   11   100   1N   0   1   "Gobo Mode"        64     0     0
6    61   I   12   100   1N   J   1   "Gobo 2"            9     0     0
2     1   L   13   100   1N   G   1   "Iris"              4     0     0
9     1   I   14   100   1N   P   1   "Prism"            64     0     0
5    61   L   15   100   1N   L   1   "Focus"           128     0     0
5     1   L   16   100   1N   Q   1   "Zoom"            127     0     0
8    61   L   17   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
DTS Jack Spot
17 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31   A
"Slow Strobe"        32  1E
"Fast Strobe"        33  27
"Slow Random Strobe"  34  72
"Fast Random Strobe"  35  77
"Slow Pulse"         36  54
"Fast Pulse"         37  59
"Closed"             38  32
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1  16  13
"Zoom Small"         41   0   4
"Zoom Medium"        42  7F   4
"Zoom Large"         43  FF   4
"Iris Small"         44  7F   0
"Iris Medium"        45  7F   4
"Iris Large"         46  7F   9
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  17
"data"                0  23
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp On"       2  17
"data"                0  9A
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Motor"   3  17
"data"                0  DC
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset All"     4  17
"data"                0  F8
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   10   "Standard"
11  25   "Fast Moveme"
26  127  "Vector %3d%%"100-((c-a)*100/(b-a))
128 247  "Time %3d%%"100-((c-a)*100/(b-a))
248 255  "Silent Move"
REND

RANGE 6  ;Pan Far
0   10   "Standard"
11  20   "1 Turn"
21  30   "2 Turns"
31  40   "3 Turns"
41  50   "4 Turns"
51  60   "5 Turns"
61  70   "6 Turns"
71  80   "7 Turns"
81  90   "8 Turns"
91  100  "9 Turns"
101 110  "10 Turns"
111 120  "Smart Path"
121 182  "CW %3d%%"100-((c-a)*100/(b-a))
183 193  "No Spin"
194 255  "CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   7    "Closed"
8   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   19   "Closed"
20  39   "Open"
60  79   "Rnd St %3d%%"(c-a)*100/(b-a)
80  89   "Strobe 1"
90  99   "Strobe 2"
100 109  "Strobe 3"
110 119  "Strobe 4"
120 129  "Strobe 5"
130 139  "Strobe 6"
140 149  "Flash open "
150 159  "Flash open "
160 169  "Flash open "
170 179  "Flash open "
180 189  "Flash close"
190 199  "Flash close"
200 209  "Flash close"
210 219  "Flash close"
220 227  "Col/Gobo in"
228 233  "Pan/Tilt in"
234 255  "Open"
REND

RANGE 9  ;Colour
0   4    "Colour 1"
5   9    "Colour 1-2"
10  14   "Colour 2"
15  19   "Colour 2-3"
20  24   "Colour 3"
25  29   "Colour 3-4"
30  34   "Colour 4"
35  39   "Colour 4-5"
40  44   "Colour 5"
45  49   "Colour 5-6"
50  54   "Colour 6"
55  59   "Colour 6-7"
60  64   "Colour 7"
65  69   "Colour 7-8"
70  74   "Colour 8"
75  79   "Colour 8-9"
80  84   "Colour 9"
85  89   "Colour 9-10"
90  94   "Colour 10"
95  99   "Colour 10-1"
100 104  "Colour 11"
105 109  "Colour 11-1"
110 114  "Colour 12"
115 119  "Colour 12-1"
120 124  "Colour 13"
125 129  "Colour 13-1"
130 134  "Colour 14"
135 139  "Colour 14-1"
140 144  "Colour 15"
145 149  "Colour 15-1"
150 154  "Colour 16"
155 159  "Colour 16-1"
160 164  "Colour 17"
165 169  "Colour 17-1"
170 174  "Colour 18"
175 197  "Colour 18-1"
198 200  "Right 9"
201 203  "Right 8"
204 206  "Right 7"
207 209  "Right 6"
210 212  "Right 5"
213 215  "Right 4"
216 218  "Right 3"
219 221  "Right 2"
222 224  "Right 1"
225 228  "Stop"
229 231  "Left 1"
232 234  "Left 2"
235 237  "Left 3"
238 240  "Left 4"
241 243  "Left 5"
244 246  "Left 6"
247 249  "Left 7"
250 252  "Left 8"
253 255  "Left 9"
REND

RANGE 10  ;Gobo 1
0   20   "Open"
21  41   "Gobo 1"
42  62   "Gobo 2"
63  83   "Gobo 3"
84  104  "Gobo 4"
105 125  "Gobo 5"
126 146  "Gobo 6"
147 167  "Gobo 7"
168 188  "Gobo 8"
189 207  "Gobo 9"
208 213  "Speed 1"
214 219  "Speed 2"
220 225  "Speed 3"
226 231  "Speed 4"
232 237  "Speed 5"
238 243  "Speed 6"
244 249  "Speed 7"
250 255  "Speed 8"
REND

RANGE 11  ;Gobo Mode
0   127  "Fixed"
128 255  "Spin"
REND

RANGE 12  ;Gobo 2
0   18   "Open"
19  37   "Gobo 1"
38  56   "Gobo 2"
57  75   "Gobo 3"
76  94   "Gobo 4"
95  113  "Gobo 5"
114 132  "Gobo 6"
133 151  "Gobo 7"
152 170  "Gobo 8"
171 189  "Gobo 9"
190 207  "Gobo 10"
208 213  "Speed 1"
214 219  "Speed 2"
220 225  "Speed 3"
226 231  "Speed 4"
232 237  "Speed 5"
238 243  "Speed 6"
244 255  "Speed 7"
REND

RANGE 13  ;Iris
0   9    "Open"
10  246  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
247 255  "Closed"
REND

RANGE 14  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 15  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Control
0   9    "Safe"
10  60   "Lamp Off"
130 179  "Lamp On"
201 239  "Reset Motor"
240 255  "Reset All"
REND

