; 'DTS Raptor', 18 DMX Channels, filename: DTSRAPTR.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   22-01-10   John Rogers       Created
;   08-02-12   Peter Budd        Edited added 17ch mode and added CTO attribute
;   15-05-13   Peter Budd        Created from the DTS XR300 Beam.
;   15-05-13   Pers Creator      Created - Exported from Diamond 4 file.
;   15-05-13   Peter Budd        Updated ranges.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  DTS_Raptor                          mode=18 DMX, 16bit  18 DMX Channels
NAME "DTS" "Raptor"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         5     0     0
10    1   L    6   100   1N   0   1   "Pan Far"           5     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    8   100   1N   O   1   "Shutter"          30     0     0
4    61   I    9   100   1N   A   1   "Colour"            6     0     0
4     1   L   10   100   1N   0   1   "Colour Mode"      32     0     0
6     1   L   11   100   1N   I   1   "Gobo"              5     0     0
6    61   I   12   100   1N   I   1   "Gobo Shake"        4     0     0
5    61   L   13   100   1N   L   1   "Frost"            64     0     0
2     1   L   14   100   1N   G   1   "Smooth"           64     0     0
9     1   L   15   100   1N   P   1   "Prism"            64     0     0
7     1   I   16   100   1N   P   1   "Prism Rot"         4     0     0
5     1   L   17   100   1N   Q   1   "Focus"           127     0     0
10   61   L   18   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
DTS Raptor
18 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  1E
"Slow Strobe"        32  32
"Fast Strobe"        33  3B
"Slow Random Strobe"  34  E0
"Fast Random Strobe"  35  E3
"Slow Pulse"         36  6E
"Fast Pulse"         37  8B
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1  13
"Frost Off"          47   0
"Frost Full"         48  7F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  18
"data"                0  23
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp On"       2  18
"data"                0  9A
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Motor"   3  18
"data"                0  DC
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset All"     4  18
"data"                0  F8
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   10   "Standard"
11  25   "Fast Moveme"
26  127  "Vector %3d%%"(c-a)*100/(b-a)
128 247  "Reacti %3d%%"(c-a)*100/(b-a)
248 255  "Silent"
REND

RANGE 6  ;Pan Far
0   10   "Standard Pa"
11  20   "1 Turn"
21  30   "2 Turns"
31  40   "3 Turns"
41  50   "4 Turns"
51  60   "5 Turns"
61  70   "6 Turns"
71  80   "7 Turns"
81  90   "8 Turns"
91  100  "9 Turns"
101 110  "10 Turns"
111 120  "Smart Path"
121 182  "%3d%%"100-((c-a)*100/(b-a))
183 193  "Stop"
194 255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   19   "Closed"
20  39   "Open"
40  59   "Closed"
60  79   "Rnd St %3d%%"(c-a)*100/(b-a)
80  139  "Strobe %3d%%"(c-a)*100/(b-a)
140 179  "Pls Op %3d%%"(c-a)*100/(b-a)
180 219  "Pls Cl %3d%%"(c-a)*100/(b-a)
220 227  "BO Col Gobo"
228 233  "BO Pan Tilt"
234 255  "Open"
REND

RANGE 9  ;Colour
0   13   "Open"
14  27   "Colour 1"
28  41   "Colour 2"
42  55   "Colour 3"
56  69   "Colour 4"
70  83   "Colour 5"
84  97   "Colour 6"
98  111  "Colour 7"
112 125  "Colour 8"
126 139  "Colour 9"
140 153  "Colour 10"
154 167  "Colour 11"
168 181  "Colour 12"
182 195  "Colour 13"
196 209  "Colour 14"
210 223  "Colour 15"
224 237  "Colour 16"
238 255  "Colour 17"
REND

RANGE 10  ;Colour Mode
0   63   "Fixed"
64  127  "Split"
128 191  "Index"
192 255  "Scroll"
REND

RANGE 11  ;Gobo
0   10   "Open"
11  21   "Gobo 1"
22  32   "Gobo 2"
33  43   "Gobo 3"
44  54   "Gobo 4"
55  65   "Gobo 5"
66  76   "Gobo 6"
77  87   "Gobo 7"
88  98   "Gobo 8"
99  109  "Gobo 9"
110 120  "Gobo 10"
121 131  "Gobo 11"
132 142  "Gobo 12"
143 153  "Gobo 13"
154 164  "Gobo 14"
165 175  "Gobo 15"
176 186  "Gobo 16"
187 207  "Gobo 17"
208 213  "Reserved"
214 219  "Reserved"
220 225  "Reserved"
226 231  "Reserved"
232 237  "Reserved"
238 243  "Reserved"
244 255  "Reserved"
REND

RANGE 12  ;Gobo Shake
0   9    "No Shake"
10  126  "CW %3d%%"(c-a)*100/(b-a)
127 138  "No Shake"
139 255  "CCW  %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 14  ;Smooth
0   127  "Open"
128 255  "Smooth"
REND

RANGE 15  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 16  ;Prism Rot
0   9    "No Spin"
10  127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 137  "No Spin"
138 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Control
0   9    "Safe"
10  60   "Lamp Off"
61  129  "Safe"
130 179  "Lamp On"
180 200  "Safe"
201 239  "Reset Motor"
240 255  "Reset All"
REND

