; 'DTS Scena LED 200 FR 3000K 4 DMX', 4 DMX Channels, filename: DTSS2004.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   15-11-17   Nic Morris        Created
;   15-11-17   Pers Creator      Created - Exported from Diamond 4 file.
;   15-11-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  DTSS2004                            mode=4 DMX  4 DMX Channels
NAME "DTS" "Scena LED 200 FR 3000K 4 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  4  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 4 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=508
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
11    1   H    3   100   1N   0   1   "Dimmer Low"      255     0     0
11   61   L    4   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
DTS
Scena LED 200 FR 3000K
4 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
30  119  "Strobe %3d%%"(c-a)*100/(b-a)
120 149  "Op Pls %3d%%"(c-a)*100/(b-a)
150 179  "Cl Pls %3d%%"(c-a)*100/(b-a)
180 229  "Rnd St %3d%%"(c-a)*100/(b-a)
230 235  "Single Flsh"
255 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Control
0   14   "Safe"
15  24   "Smooth Off"
25  26   "Smooth 1"
27  28   "Smooth 2"
29  30   "Smooth 3"
31  32   "Smooth 4"
33  34   "Smooth 5"
35  36   "Smooth 6"
37  38   "Smooth 7"
39  40   "Smooth 8"
41  42   "Smooth 9"
43  44   "Smooth 10"
45  46   "Smooth 11"
47  48   "Smooth 12"
49  50   "Smooth 13"
51  52   "Smooth 14"
53  54   "Smooth 15"
55  56   "Smooth 16"
57  58   "Smooth 17"
59  60   "Smooth 18"
61  62   "Smooth 19"
63  64   "Smooth 20"
65  74   "Gamma Quad"
75  84   "Gamma Linea"
85  104  "Output 610"
105 105  "Output 800"
106 106  "Output 1000"
107 107  "Output 1500"
108 108  "Output 2000"
109 109  "Output 2500"
110 110  "Output 3000"
111 111  "Output 3500"
112 112  "Output 4000"
113 113  "Output 4500"
114 114  "Output 5000"
135 144  "Boost On"
145 154  "Boost Off"
155 164  "Display On"
165 174  "Display Off"
175 176  "No DMX Hold"
177 178  "No DMX B/O"
179 180  "No DMX @100"
181 182  "No DMX @60"
183 184  "No DMX Cstm"
235 244  "Fan Std"
245 255  "Fan Silent"
REND

