; 'DTS XR3000 Spot CMY 22 DMX, 16bit', 22 DMX Channels, filename: DTSX3S22.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   26-11-10   John Rogers       Created
;   10-12-10   John Rogers       Added detailed DMX ranges for Gobo and Colour wheels.
;   09-03-12   Peter Budd        Edited for version 6.
;   04-07-12   Peter Budd        Updated shutter locate value
;   19-02-13   Pers Creator      Created - Exported from Diamond 4 file.
;   28-03-13   Peter Budd        Edited ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  DTS_XR3KS22                         mode=22 DMX, 16bit  22 DMX Channels
NAME "DTS" "XR3000 Spot CMY 22 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  22  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 22 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=490
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"          30     0     0
4     1   I    8   100   1N   A   1   "Colour"           14     0     0
10    1   L    9   100   1N   B   1   "Cyan"              0     0   255
10   61   L   10   100   1N   C   1   "Magenta"           0     0   255
9    61   L   11   100   1N   D   1   "Yellow"            0   255    51
6     1   I   12   100   1N   I   1   "Gobo"             12     0     0
7     1   L   13   100   1N   K   1   "Gobo Rot"          5     0     0
6    61   I   14   100   1N   J   1   "Gobo 2"           11     0     0
19   61   L   15   100   1N   0   1   "Animation"         4     0     0
20   61   I   16   100   1N   P   1   "Animation Ro"      4     0     0
2     1   L   17   100   1N   G   1   "Iris"              0     0     0
9     1   L   18   100   1N   P   1   "Effect"           25     0     0
19    1   I   19   100   1N   P   1   "Effect Rot"        4     0     0
5    61   L   20   100   1N   L   1   "Focus"           127     0     0
5     1   L   21   100   1N   Q   1   "Zoom"            255     0     0
20    1   L   22   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
DTS XR3000 Spot CMY
22 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   9  10  11
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Beam"       -1  21  17
"Zoom Small"         41   0   0
"Zoom Medium"        42  FF   0
"Zoom Large"         43  FF   0
"Iris Small"         44  FF   0
"Iris Medium"        45  FF  7F
"Iris Large"         46  FF  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  22
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       2  22
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         3  22
"data"                0  DC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4  22
"data"                0  F8
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   19   "Closed"
20  39   "Open"
60  79   "Rnd Strobe"
80  139  "Str %3d%%"(c-a)*100/(b-a)
140 179  "Pls Op %3d%%"(c-a)*100/(b-a)
180 219  "Pls Cl %3d%%"(c-a)*100/(b-a)
220 227  "Colour & Go"
228 233  "Pan/Tilt"
234 255  "Open"
REND

RANGE 8  ;Colour
0   27   "Open"
28  55   "CTO"
56  83   "Congo"
84  111  "Orange"
112 139  "Green"
140 167  "Red"
168 223  "Dk Blue"
224 255  "Amber"
REND

RANGE 9  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Gobo
0   25   "Open"
26  51   "Gobo 1"
52  77   "Gobo 2"
78  103  "Gobo 3"
104 129  "Gobo 4"
130 155  "Gobo 5"
156 181  "Gobo 6"
182 207  "Gobo 7"
208 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo Rot
0   11   "No Spin"
12  127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 137  "No Spin"
138 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 2
0   22   "Open"
23  45   "Gobo 1"
46  68   "Gobo 2"
69  91   "Gobo 3"
92  114  "Gobo 4"
115 137  "Gobo 5"
138 160  "Gobo 6"
161 183  "Gobo 7"
184 207  "Gobo 8"
208 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Animation
0   9    "Open"
10  255  "Index %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Animation Rot
0   9    "No Spin"
10  127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 137  "No Spin"
138 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Iris
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Effect
0   50   "Open"
51  85   "Diffuser"
86  171  "Prism"
172 255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Effect Rot
0   9    "No Spin"
10  127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 143  "No Spin"
144 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Zoom
0   255  "%2d.%d°"8+((c-a)*22/(b-a)),10*(8+((c-a)*22%(b-a)))/(b-a)
REND

RANGE 22  ;Control
0   9    "Safe"
10  60   "Lamp Off"
61  129  "Safe"
130 179  "Lamp On"
180 200  "Safe"
201 239  "Reset"
240 255  "Reset All"
REND

