; 'X-Laser X-Pod', 2 DMX Channels, filename: UKXLXPOD.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   13-04-12   Peter Budd        Created
;   13-04-12   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_XLSRXPOD                         mode=Standard  2 DMX Channels
NAME "Misc X" "X-Laser X-Pod"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  2  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=510
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
6     1   I    1   100   1N   I   1   "Gobo"             12     0     0
8     1   L    2   100   1N   0   1   "Speed"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
X-Laser X-Pod
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Gobo
0   7    "Closed"
8   15   "Open"
16  23   "Strobe"
24  31   "Single Righ"
32  39   "Single Left"
40  47   "Single Y"
48  55   "Single X"
56  63   "Double Righ"
64  71   "Double Left"
72  79   "Double Y"
80  87   "Double X"
88  95   "Cascade Rig"
96  103  "Cascade Lef"
104 111  "Cascade Y"
112 119  "Cascade In"
120 127  "Cascade Out"
128 135  "Cascade Y"
136 143  "Half Right"
144 151  "Half Left"
152 159  "Half Y"
160 167  "Even Odd"
168 175  "Squiggle Ri"
176 183  "Squiggle Le"
184 191  "Squiggle Y"
192 199  "Individual "
200 207  "Toggle X"
208 215  "Toggle Y"
216 223  "Full Random"
224 231  "Individual "
232 239  "Individual "
240 247  "Individual "
248 255  "Auto Mode"
REND

RANGE 2  ;Speed
0   0    "Sound Activ"
1   255  "%3d%%"100-((c-a)*100/(b-a))
REND

