; 'XMLite BS440 16 DMX', 16 DMX Channels, filename: UKXM4402.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   24-05-15   Nic Morris        Created
;   22-12-16   Nic Morris        Created from Vello Noble Gene 280 (poor documentation)
;   22-12-16   Pers Creator      Created - Exported from Diamond 4 file.
;   22-12-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKXM4402                            mode=16 DMX  16 DMX Channels
NAME "Misc X" "XMLite BS440 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L   15   100   1N   O   1   "Shutter"          47     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
4     1   L    5   100   1N   A   1   "Colour"            0   148   143
6     1   L    7   100   1N   I   1   "Gobo 1"            1     0     0
6    61   L    8   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L    9   100   1N   M   1   "Gobo 2 Rot"        0     0     0
2     1   L   12   100   1N   S   1   "Frost"             0     0     0
5     1   L   13   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   14   100   1N   L   1   "Focus"           127     0     0
9     1   L   10   100   1N   P   1   "Prism"             0     0     0
9    61   L   11   100   1N   R   1   "Prism Rot"         0     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    4   100   1N   0   1   "Control"           0     0     0
8    61   L    6   100   1N   0   1   "Gobo 2 Spd"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
XMLite BS440
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  15
"Open"               31  20
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  87
"Fast Pulse"         37  8F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5
"Open"                1   0
"Deep Red"            2  87
"Orange"              3  AE
"Yellow"              4  91
"Light Green"         5  96
"Light Blue"          6  A0
"Blue"                7  8C
"Purple"              9  B8
"Magenta"            10  A5
"Pink"                8  9B
PFEND

PFTABLE "Gobo"       -1   7   8
"Open"               12   0   0
"Gobo 1"             13   4   0
"Gobo 2"             14   8   0
"Gobo 3"             15   D   0
"Gobo 4"             16  11   0
"Gobo 5"             17  15   0
"Gobo 6"             18  19   0
"Gobo 7"             19  1E   0
"Gobo 8"             20  22   0
PFEND

PFTABLE "Beam"       -1  13
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   4
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2   4
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   3   4
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4   4
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      5   4
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Normal Power"  6   4
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 15  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 16  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   0    "Open"
1   128  "Index %3d%%"(c-a)*100/(b-a)
135 140  "Deep Red"
140 145  "Blue"
145 150  "Yellow"
150 155  "Light Green"
155 160  "Pink"
160 165  "Light Blue"
165 170  "Magenta"
170 174  "Deep Green"
174 179  "Orange"
179 184  "CTO"
184 189  "Purple"
190 220  "Sc CW  %3d%%"(c-a)*100/(b-a)
221 225  "No Scroll"
226 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 1
0   3    "Open"
4   7    "Gobo 1"
8   12   "Gobo 2"
13  16   "Gobo 3"
17  20   "Gobo 4"
21  24   "Gobo 5"
25  29   "Gobo 6"
30  33   "Gobo 7"
34  37   "Gobo 8"
38  41   "Gobo 9"
42  46   "Gobo 10"
47  50   "Gobo 11"
51  54   "Small Bm 1"
55  58   "Small Bm 2"
59  63   "Small Bm 3"
64  67   "Small Bm 4"
68  71   "Small Bm 5"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 165  "G1  Sk %3d%%"(c-a)*100/(b-a)
166 170  "G2  Sk %3d%%"(c-a)*100/(b-a)
171 176  "G3  Sk %3d%%"(c-a)*100/(b-a)
177 181  "G4  Sk %3d%%"(c-a)*100/(b-a)
182 187  "G5  Sk %3d%%"(c-a)*100/(b-a)
188 193  "G6  Sk %3d%%"(c-a)*100/(b-a)
194 198  "G7  Sk %3d%%"(c-a)*100/(b-a)
199 204  "G8  Sk %3d%%"(c-a)*100/(b-a)
205 209  "G9  Sk %3d%%"(c-a)*100/(b-a)
210 215  "G10 Sk %3d%%"(c-a)*100/(b-a)
216 220  "G11 Sk %3d%%"(c-a)*100/(b-a)
221 226  "SB1 Sk %3d%%"(c-a)*100/(b-a)
227 232  "SB2 Sk %3d%%"(c-a)*100/(b-a)
233 237  "SB3 Sk %3d%%"(c-a)*100/(b-a)
238 243  "SB4 Sk %3d%%"(c-a)*100/(b-a)
245 248  "SB5 Sk %3d%%"(c-a)*100/(b-a)
249 255  "LB  Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 2
0   0    "Open"
1   4    "Hole"
5   7    "Gobo 1 Idx"
8   10   "Gobo 2 Idx"
11  13   "Gobo 3 Idx"
14  16   "Gobo 4 Idx"
17  19   "Gobo 5 Idx"
20  22   "Gobo 6 Idx"
23  25   "Gobo 7 Idx"
26  28   "Gobo 8 Idx"
29  31   "Gobo 9 Idx"
32  34   "Gobo 1 Spin"
35  37   "Gobo 2 Spin"
38  40   "Gobo 3 Spin"
41  43   "Gobo 4 Spin"
44  46   "Gobo 5 Spin"
47  49   "Gobo 6 Spin"
50  52   "Gobo 7 Spin"
53  55   "Gobo 8 Spin"
56  59   "Gobo 9 Spin"
60  67   "1 I Sk %3d%%"(c-a)*100/(b-a)
68  75   "2 I Sk %3d%%"(c-a)*100/(b-a)
76  83   "3 I Sk %3d%%"(c-a)*100/(b-a)
84  91   "4 I Sk %3d%%"(c-a)*100/(b-a)
92  99   "5 I Sk %3d%%"(c-a)*100/(b-a)
100 107  "6 I Sk %3d%%"(c-a)*100/(b-a)
108 115  "7 I Sk %3d%%"(c-a)*100/(b-a)
116 123  "8 I Sk %3d%%"(c-a)*100/(b-a)
124 129  "9 I Sk %3d%%"(c-a)*100/(b-a)
130 137  "1 S Sk %3d%%"(c-a)*100/(b-a)
138 145  "2 S Sk %3d%%"(c-a)*100/(b-a)
146 153  "3 S Sk %3d%%"(c-a)*100/(b-a)
154 161  "4 S Sk %3d%%"(c-a)*100/(b-a)
162 169  "5 S Sk %3d%%"(c-a)*100/(b-a)
170 177  "6 S Sk %3d%%"(c-a)*100/(b-a)
178 184  "7 S Sk %3d%%"(c-a)*100/(b-a)
185 193  "8 S Sk %3d%%"(c-a)*100/(b-a)
194 199  "9 S Sk %3d%%"(c-a)*100/(b-a)
200 227  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
228 229  "No Scroll"
230 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Frost
0   64   "Open"
65  255  "Frst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Prism
0   5    "Open"
6   25   "Prism 1 Idx"
26  50   "Prism 2 Idx"
51  75   "Prism 3 Idx"
76  100  "Prism 4 Idx"
101 125  "Prism 5 Idx"
126 150  "Prism 1 Spn"
151 175  "Prism 2 Spn"
176 200  "Prism 3 Spn"
201 225  "Prism 4 Spn"
226 255  "Prism 5 Spn"
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Control
0   19   "Safe"
20  24   "Low Power"
25  29   "Norm Power"
130 139  "Lamp On"
140 149  "Reset P/T"
160 169  "Reset Other"
170 199  "Reserved"
200 209  "Reset All"
210 229  "Reserved"
230 239  "Lamp Off"
240 255  "Reserved"
REND

RANGE 6  ;Gobo 2 Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

