; 'XY E-Shine LED Matrix 16 DMX', 16 DMX Channels, filename: UKXYMTX1.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   03-05-15   Nic Morris        Created
;   03-05-15   Pers Creator      Created - Exported from Diamond 4 file.
;   03-05-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKXYMTX1                            mode=16 DMX  16 DMX Channels
NAME "Misc X" "XY E-Shine LED Matrix 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
4     1   L    5   100   1N   0   1   "Pan Spin"          2     0     0
4    61   L    6   100   1N   0   1   "Tilt Spin"         2     0     0
7     1   L    7   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    9   100   1N   O   1   "Shutter"           0     0     0
6     1   L   10   100   1N   0   1   "Effect 1"         12     0     0
6    61   L   11   100   1N   0   1   "Effect 2"          2     0     0
7    61   L   12   100   1N   R   1   "Effect Spd"       16     0     0
10    1   L   13   100   1N   T   1   "Red"             255   255     0
10   61   L   14   100   1N   U   1   "Green"           255   255     0
9    61   L   15   100   1N   V   1   "Blue"            255     0   229
9     1   L   16   100   1N   0   1   "White"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
XY E-Shine LED Matrix
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  13  14  15
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Pan Spin
0   4    "Safe"
5   130  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
131 255  "CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Tilt Spin
0   4    "Safe"
5   130  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
131 255  "CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Effect 1
0   24   "Open"
25  30   "Colour"
31  36   "Jump"
37  42   "Pulse"
43  46   "Pattern 1"
47  49   "Pattern 2"
50  53   "Pattern 3"
54  56   "Pattern 4"
57  60   "Pattern 5"
61  63   "Pattern 6"
64  67   "Pattern 7"
68  70   "Pattern 8"
71  74   "Pattern 9"
75  77   "Pattern 10"
78  81   "Pattern 11"
82  84   "Pattern 12"
85  88   "Pattern 13"
89  91   "Pattern 14"
92  95   "Pattern 15"
96  98   "Pattern 16"
99  102  "Pattern 17"
103 105  "Pattern 18"
106 109  "Pattern 19"
110 112  "Pattern 20"
113 116  "Pattern 21"
117 119  "Pattern 22"
120 123  "Pattern 23"
133 138  "Sound"
139 144  "Auto Col"
145 150  "Auto Jump"
151 156  "Auto Pulse"
157 160  "Auto Patt 1"
161 164  "Auto Patt 2"
165 168  "Auto Patt 3"
169 172  "Auto Patt 4"
173 176  "Auto Patt 5"
177 180  "Auto Patt 6"
181 184  "Auto Patt 7"
185 188  "Auto Patt 8"
189 192  "Auto Patt 9"
193 196  "Auto Pat 10"
197 200  "Auto Pat 11"
201 204  "Auto Pat 12"
205 208  "Auto Pat 13"
209 212  "Auto Pat 14"
213 216  "Auto Pat 15"
217 220  "Auto Pat 16"
221 224  "Auto Pat 17"
225 228  "Auto Pat 18"
229 232  "Auto Pat 19"
233 236  "Auto Pat 20"
237 240  "Auto Pat 21"
241 244  "Auto Pat 22"
245 248  "Auto Pat 23"
249 255  "Auto Sound"
REND

RANGE 12  ;Effect Spd
0   31   "Fixed 1"
32  63   "Fixed 2"
64  95   "Fixed 3"
96  126  "Fixed 4"
127 195  "CW %3d%%"100-((c-a)*100/(b-a))
196 255  "CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

