; 'Stagg Hyperion 5R 18 DMX', 18 DMX Channels, filename: SAHYP5R1.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   27-11-13   Nic Morris        Created
;   27-11-13   Pers Creator      Created - Exported from Diamond 4 file.
;   27-11-13   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SAHYP5R1                            mode=18 DMX  18 DMX Channels
NAME "Stagg" "Hyperion 5R 18 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            0     0     0
2    61   L    2   100   1N   O   1   "Shutter"         255     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo"              2     0     0
9     1   L    5   100   1N   P   1   "Prism"            64     0     0
9    61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L    7   100   1N   S   1   "Frost"            64     0     0
5    61   L    8   100   1N   L   1   "Focus"           127     0     0
3    61   s    9   100   1N   E   1   "Pan"             128     0     0
0     0   L   10   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   11   100   1N   F   1   "Tilt"            128     0     0
0     0   L   12   100   1N   F   1   "Tilt Low"        128     0     0
11    1   L   13   100   1N   0   1   "Reset"            12     0     0
11   61   L   14   100   1N   0   1   "Control"           4     0     0
8     1   L   15   100   1N   0   1   "P/T Speed"       255     0     0
8    61   L   16   100   1N   0   1   "Colour Speed"    255     0     0
6    61   L   17   100   1N   0   1   "Beam Speed"      255     0     0
18    1   L   18   100   1N   0   1   "Gobo Speed"      255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Stagg Hyperion 5R
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  FF
"Slow Strobe"        32  36
"Fast Strobe"        33  67
"Slow Pulse"         36  9E
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   9  11
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   0
"Red"                 2   A
"Orange"              3  3C
"Yellow"              4  14
"Light Green"         5  5A
"Cyan"                6  50
"Blue"                7  28
"Magenta"             9  32
"Magenta"            10  32
"Pink"                8  46
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   2
"Gobo 1"             12   7
"Gobo 2"             13   C
"Gobo 3"             14  11
"Gobo 4"             15  16
"Gobo 5"             16  1B
"Gobo 6"             17  20
"Gobo 7"             18  25
"Gobo 8"             19  2A
"Gobo 9"             20  2F
PFEND

PFTABLE "Beam"       -1   7
"Frost Off"          47   0
"Frost Full"         48  7F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  14
"data"                0  B2
"delay"               1  6E
"data"                0   4
MEND

MACRO "Lamp Off"      2  14
"data"                0  37
"delay"               1  6E
"data"                0   4
MEND

MACRO "Reset All"     3  13
"data"                0  C0
"delay"               1  6E
"data"                0   C
MEND

MACRO "Reset Beam/Col"  4  13
"data"                0  33
"delay"               1  6E
"data"                0   C
MEND

MACRO "Reset P/T"     5  13
"data"                0  66
"delay"               1  6E
"data"                0   C
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   0    "Open"
5   5    "White/ Red"
10  10   "Red"
15  15   "Red/ Yellow"
20  20   "Yellow"
25  25   "Yellow/ Aqu"
30  30   "Aqua"
35  35   "Aqua/ Blue"
40  40   "Blue"
45  45   "Blue/ Mag"
50  50   "Magenta"
55  55   "Mag/ Orange"
60  60   "Orange"
65  65   "Orange/ Pin"
70  70   "Pink"
75  75   "Pink/ Cyan"
80  80   "Cyan"
85  85   "Cyan/ Lt Gr"
90  90   "Light Green"
95  95   "Lt Green/ 1"
100 100  "190K"
105 105  "190K/ 8000K"
110 110  "8000K"
115 115  "8000K/ 6500"
120 120  "6500K"
125 125  "6500K/ 260K"
130 130  "260K"
135 135  "260K/ Aqua"
140 140  "Aqua"
145 145  "Aqua/ White"
150 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Shutter
0   0    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  49   "Gobo 9"
50  54   "Gobo 10"
55  59   "Gobo 11"
60  64   "Gobo 12"
65  69   "Gobo 13"
70  74   "Gobo 14"
75  79   "Gobo 15"
80  84   "Gobo 16"
85  89   "Gobo 17"
90  129  "Scroll %3d%%"100-((c-a)*100/(b-a))
130 134  "No Scroll"
135 170  "Scroll %3d%%"(c-a)*100/(b-a)
171 175  "Gobo 1 %3d%%"(c-a)*100/(b-a)
176 180  "Gobo 2 %3d%%"(c-a)*100/(b-a)
181 185  "Gobo 3 %3d%%"(c-a)*100/(b-a)
186 190  "Gobo 4 %3d%%"(c-a)*100/(b-a)
191 195  "Gobo 5 %3d%%"(c-a)*100/(b-a)
196 200  "Gobo 6 %3d%%"(c-a)*100/(b-a)
201 205  "Gobo 7 %3d%%"(c-a)*100/(b-a)
206 210  "Gobo 8 %3d%%"(c-a)*100/(b-a)
211 215  "Gobo 9 %3d%%"(c-a)*100/(b-a)
216 220  "Gobo 1 %3d%%"(c-a)*100/(b-a)
221 225  "Gobo 1 %3d%%"(c-a)*100/(b-a)
226 230  "Gobo 1 %3d%%"(c-a)*100/(b-a)
231 235  "Gobo 1 %3d%%"(c-a)*100/(b-a)
236 240  "Gobo 1 %3d%%"(c-a)*100/(b-a)
241 245  "Gobo 1 %3d%%"(c-a)*100/(b-a)
246 250  "Gobo 1 %3d%%"(c-a)*100/(b-a)
251 255  "Gobo 1 %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 6  ;Prism Rot
0   127  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Spin C %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Frost
0   127  "No Frost"
128 255  "Frost"
REND

RANGE 8  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Reset
0   25   "Safe"
26  76   "Reset Beam/"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 14  ;Control
0   9    "Safe"
10  100  "Lamp Off"
101 255  "Lamp On"
REND

RANGE 15  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Colour Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Beam Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Gobo Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

