; 'Silver Star YX-2105 Spot v2.2', 16 DMX Channels, filename: SS210522.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   18-05-06   Ed                Created from version 2
;   18-05-06   Ed                Checked
;   18-07-06   D4 Pers Fixer     Updated Pan Power on to Locate value
;   18-07-06   D4 Pers Fixer     Updated Tilt Power on to Locate value
;   28-01-09   D4 Personality Fixer 2009Changed Function IDs
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   15-12-13   Nic Morris        Created from Silver Star YX2015 V3.d4
;   15-12-13   Pers Creator      Created - Exported from Diamond 4 file.
;   15-12-13   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SS210522                            mode=16 DMX  16 DMX Channels
NAME "Silver Star" "YX-2105 Spot v2.2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   530  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
5    61   L    6   100   1N   L   1   "Focus"           127     0     0
4     1   L    7   100   1N   N   1   "Colour 2"         10    50   130
4    61   L    8   100   1N   A   1   "Colour 1"         13     0     0
9     1   L    9   100   1N   P   1   "Prism"             2     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"           10     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"           18     0     0
7    61   L   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
2     1   L   13   100   1N   G   1   "Iris"              0     0     0
5     1   L   14   100   1N   Q   1   "Zoom"            127     0     0
2    61   L   15   100   1N   O   1   "Shutter"          10     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Silver Star
YX-2105 Spot v2.2
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  15
"Open"               31   A
"Slow Strobe"        32  87
"Fast Strobe"        33  FA
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   7
"Open"                1   D   A
"Light Red"           2  26   A
"Orange"              3   D  6E
"Light Yellow"        4  40   A
"Light Green"         5  74   A
"Light Blue"          6  C2   A
"Sky Blue"            7  A8   A
"Light Purple"        9  5A   A
"UV"                 10   D  AA
"Light Purple"        8  5A   A
PFEND

PFTABLE "Beam"       -1  14  13
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Iris Small"         44  7F  FF
"Iris Medium"        45  7F  80
"Iris Large"         46  7F   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  16
"data"                0  22
"delay"               1  28
"data"                0  46
"delay"               1   A
MEND

MACRO "Lamp Off"      2  16
"data"                0  40
"delay"               1  28
"data"                0  46
"delay"               1   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour 2
0   19   "Open"
20  39   "Red"
40  59   "Yellow"
60  79   "Rose"
80  99   "Green"
100 119  "Orange"
120 139  "Blue"
140 159  "Pink"
160 179  "UV"
180 199  "Dark Orange"
200 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Colour 1
0   25   "Open"
26  51   "Light Red"
52  77   "Yellow"
78  103  "Light Purpl"
104 129  "Light Green"
130 155  "Orange"
156 181  "Sky Blue"
182 207  "Light Blue"
208 233  "CTO"
234 255  "CTB"
REND

RANGE 9  ;Prism
0   4    "No Spin"
5   127  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 131  "No Spin"
132 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Gobo 1
0   19   "Open"
20  39   "Gobo 1"
40  59   "Gobo 2"
60  79   "Gobo 3"
80  99   "Gobo 4"
100 119  "Gobo 5"
120 139  "Gobo 6"
140 159  "Gobo 7"
160 179  "Gobo 8"
180 199  "Gobo 9"
200 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   36   "Open"
37  73   "Gobo 1"
74  110  "Gobo 2"
111 147  "Gobo 3"
148 184  "Gobo 4"
185 221  "Gobo 5"
222 255  "Gobo 6"
REND

RANGE 12  ;Gobo 2 Rot
0   60   "Index %3d%%"(c-a)*100/(b-a)
61  158  "Spin C %3d%%"(c-a)*100/(b-a)
159 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Shutter
0   19   "Open"
20  250  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
251 255  "Open"
REND

RANGE 16  ;Dimmer
0   29   "Open"
30  39   "Lamp On/ Re"
40  59   "Safe"
60  69   "Lamp Off/ R"
70  255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

