; 'Silver Star SS361XALM TOUR, 12 DMX', 12 DMX Channels, filename: SS361XA3.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   25-07-18   Nic Morris        Created (no product page, no product thumbnail.  no model name)
;   25-07-18   Pers Creator      Created - Exported from Diamond 4 file.
;   25-07-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SS361XA3                            mode=TOUR, 12 DMX  12 DMX Channels
NAME "Silver Star" "SS361XALM TOUR, 12 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to TOUR, 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   230
4     1   L    5   100   1N   0   1   "Amber"             0     0     0
4    61   L    6   100   1N   0   1   "Lime"              0     0     0
9     1   L    7   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L    8   100   1N   O   1   "Shutter"           0     0     0
6     1   L    9   100   1N   0   1   "Static Pixel"      0     0     0
6    61   L   10   100   1N   0   1   "Pixel Effect"      0     0     0
7     1   L   11   100   1N   0   1   "Auto Spd"        127     0     0
8     1   L   12   100   1N   0   1   "Dim Spd"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Silver Star SS361XALM
TOUR, 12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Amber
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Lime
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour Macro
0   10   "Open"
11  170  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
171 195  "RGBW Full"
196 199  "1800K"
200 203  "2200K"
204 207  "2700K"
208 211  "3000K"
212 215  "3200K"
216 219  "3500K"
220 223  "4000K"
224 227  "4200K"
228 231  "4500K"
232 235  "5600K"
236 239  "6000K"
240 243  "6500K"
244 247  "7200K"
248 255  "8000K"
REND

RANGE 8  ;Shutter
0   9    "Open"
10  99   "Strobe %3d%%"(c-a)*100/(b-a)
110 179  "Ltning %3d%%"(c-a)*100/(b-a)
190 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Static Pixel
0   9    "No Effect"
10  15   "1"
16  21   "1,4"
22  27   "1,5"
28  33   "1,6"
34  39   "1,7"
40  45   "1,4,7,10"
46  51   "1,3,5,7,9,1"
52  57   "2,4,6,8,10,"
58  63   "1,2"
64  69   "1,2,3"
70  75   "1,2,3,4"
76  85   "ALL LED OUT"
86  90   "1"
91  95   "2"
96  100  "3"
101 105  "4"
106 110  "5"
111 115  "6"
116 120  "7"
121 125  "8"
126 130  "9"
131 135  "10"
136 140  "11"
141 145  "12"
146 150  "1,2"
151 155  "3,4"
156 160  "5,6"
161 165  "7,8"
166 170  "9,10"
171 175  "11,12"
176 180  "1,3"
181 185  "2,4"
186 190  "5,7"
191 195  "6,8"
196 200  "9,11"
201 205  "10,12"
206 210  "1,2,3"
211 215  "4,5,6"
216 220  "7,8,9"
221 225  "10,11,12"
226 230  "1,2,3,4"
231 235  "5,6,7,8"
236 240  "9,10,11,12"
241 245  "1,2,3,4,5,6"
246 250  "7,8,9,10,11"
251 255  "ALL LED OUT"
REND

RANGE 10  ;Pixel Effect
0   9    "No Effect"
10  13   "Macro 1"
14  17   "Macro 2"
18  21   "Macro 3"
22  25   "Macro 4"
26  29   "Macro 5"
30  33   "Macro 6"
34  37   "Macro 7"
38  41   "Macro 8"
42  45   "Macro 9"
46  49   "Macro 10"
50  53   "Macro 11"
54  57   "Macro 12"
58  61   "Macro 13"
62  65   "Macro 14"
66  69   "Macro 15"
70  73   "Macro 16"
74  77   "Macro 17"
78  81   "Macro 18"
82  85   "Macro 19"
86  89   "Macro 20"
90  93   "Macro 21"
94  97   "Macro 22"
98  101  "Macro 23"
102 105  "Macro 24"
106 109  "Macro 25"
110 113  "Macro 26"
114 117  "Macro 27"
118 121  "Macro 28"
122 125  "Macro 29"
126 129  "Macro 30"
130 133  "Macro 31"
134 137  "Macro 32"
138 141  "Macro 33"
142 145  "Macro 34"
146 149  "Macro 35"
150 153  "Macro 36"
154 157  "Macro 37"
158 161  "Macro 38"
162 165  "Macro 39"
166 169  "Macro 40"
170 173  "Macro 41"
174 177  "Macro 42"
178 181  "Macro 43"
182 185  "Macro 44"
186 189  "Macro 45"
190 193  "Macro 46"
194 197  "Macro 47"
198 201  "Macro 48"
202 205  "Macro 49"
206 209  "Macro 50"
210 212  "Macro 51"
213 215  "Macro 52"
216 218  "Macro 53"
219 221  "Macro 54"
222 224  "Macro 55"
225 227  "Macro 56"
228 230  "Macro 57"
231 233  "Macro 58"
234 236  "Macro 59"
237 239  "Macro 60"
240 242  "Macro 61"
243 245  "Macro 62"
246 248  "Macro 63"
249 251  "Macro 64"
252 254  "Macro 65"
255 255  "Macro 66"
REND

RANGE 11  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Dim Spd
0   9    "No Function"
10  29   "Off"
30  69   "Dim1"
70  129  "Dim2"
130 189  "Dim3"
190 255  "Dim4"
REND

