; 'Silver Star SS366XAL TR16, 18 DMX', 18 DMX Channels, filename: SS366XA4.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   25-07-18   Nic Morris        Created (no product page, no product thumbnail.  no model name)
;   25-07-18   Pers Creator      Created - Exported from Diamond 4 file.
;   25-07-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SS366XA4                            mode=TR16, 18 DMX  18 DMX Channels
NAME "Silver Star" "SS366XAL TR16, 18 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to TR16, 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
10    1   s    3   100   1N   T   1   "Red"             255   255     0
0     0   L    4   100   1N   T   1   "Red Low"         255   255     0
10   61   s    5   100   1N   U   1   "Green"           255   255     0
0     0   L    6   100   1N   U   1   "Green Low"       255   255     0
9    61   s    7   100   1N   V   1   "Blue"            255     0   230
0     0   L    8   100   1N   V   1   "Blue Low"        255     0   230
4     1   s    9   100   1N   0   1   "Amber"             0     0     0
0     0   L   10   100   1N   0   1   "Amber Low"         0     0     0
4    61   s   11   100   1N   0   1   "Lime"              0     0     0
0     0   L   12   100   1N   0   1   "Lime Low"          0     0     0
9     1   L   13   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L   14   100   1N   O   1   "Shutter"           0     0     0
6     1   L   15   100   1N   0   1   "Static Pixel"      0     0     0
6    61   L   16   100   1N   0   1   "Pixel Effect"      0     0     0
7     1   L   17   100   1N   0   1   "Auto Spd"        127     0     0
8     1   L   18   100   1N   0   1   "Dim Spd"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Silver Star SS366XAL
TR16, 18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   3   5   7
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Amber
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Lime
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Colour Macro
0   10   "Open"
11  170  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
171 195  "RGBW Full"
196 199  "1800K"
200 203  "2200K"
204 207  "2700K"
208 211  "3000K"
212 215  "3200K"
216 219  "3500K"
220 223  "4000K"
224 227  "4200K"
228 231  "4500K"
232 235  "5600K"
236 239  "6000K"
240 243  "6500K"
244 247  "7200K"
248 255  "8000K"
REND

RANGE 14  ;Shutter
0   0    "Open"
10  99   "Strobe %3d%%"(c-a)*100/(b-a)
110 179  "Lightn %3d%%"(c-a)*100/(b-a)
190 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Static Pixel
0   9    "No Effect"
10  28   "1"
29  56   "2"
57  84   "3"
85  112  "4"
113 140  "1,2"
141 168  "3,4"
169 196  "1,3"
197 224  "2,4"
225 255  "ALL LED OUT"
REND

RANGE 16  ;Pixel Effect
0   9    "No Effect"
10  15   "Macro 1"
16  21   "Macro 2"
22  27   "Macro 3"
28  33   "Macro 4"
34  39   "Macro 5"
40  45   "Macro 6"
46  51   "Macro 7"
52  57   "Macro 8"
58  63   "Macro 9"
64  69   "Macro 10"
70  75   "Macro 11"
76  85   "Macro 12"
86  90   "Macro 13"
91  95   "Macro 14"
96  100  "Macro 15"
101 105  "Macro 16"
106 110  "Macro 17"
111 115  "Macro 18"
116 120  "Macro 19"
121 125  "Macro 20"
126 130  "Macro 21"
131 135  "Macro 22"
136 140  "Macro 23"
141 145  "Macro 24"
146 150  "Macro 25"
151 155  "Macro 26"
156 160  "Macro 27"
161 165  "Macro 28"
166 170  "Macro 29"
171 175  "Macro 30"
176 180  "Macro 31"
181 185  "Macro 32"
186 190  "Macro 33"
191 195  "Macro 34"
196 200  "Macro 35"
201 205  "Macro 36"
206 210  "Macro 37"
211 215  "Macro 38"
216 220  "Macro 39"
221 225  "Macro 40"
226 230  "Macro 41"
231 235  "Macro 42"
236 240  "Macro 43"
241 245  "Macro 44"
246 250  "Macro 45"
251 255  "Macro 46"
REND

RANGE 17  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Dim Spd
0   9    "No Function"
10  29   "Off"
30  69   "Dim1"
70  129  "Dim2"
130 189  "Dim3"
190 255  "Dim4"
REND

