; 'Silver Star SS659SC Standard, 25 DMX', 25 DMX Channels, filename: SS659SCS.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   11-04-17   Nic Morris        Created
;   25-07-18   Nic Morris        Changed name from Cyan 18000XS to Cyan 18000XS (SS653SC).  Added channel counts to mode names.
;   25-07-18   Nic Morris        Added product thumbnail.  Added RDM ID's.  Revised prism, iris and gobo 2 rot ranges in line with latest charts.
;   25-07-18   Nic Morris        Created from Cyan 18000XS (SS653SC)
;   25-07-18   Pers Creator      Created - Exported from Diamond 4 file.
;   25-07-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SS659SCS                            mode=Standard, 25 DMX  25 DMX Channels
NAME "Silver Star" "SS659SC Standard, 25 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  25  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard, 25 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=487
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
10    1   L    6   100   1N   B   1   "Cyan"              0     0   255
10   61   L    7   100   1N   C   1   "Magenta"           0     0   255
9    61   L    8   100   1N   D   1   "Yellow"            0   255    51
14    1   L   10   100   1N   0   1   "CMY Macro"         0     0     0
4     1   s   11   100   1N   A   1   "Colour"            0     0     0
0     0   L   12   100   1N   A   1   "Colour Low"        0     0     0
6     1   L   13   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   14   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   15   100   1N   M   1   "Gobo 2 Rot"        0     0     0
9     1   L   16   100   1N   P   1   "Prism"             0     0     0
15    1   L   17   100   1N   S   1   "Frost"             0     0     0
2     1   L   18   100   1N   G   1   "Iris"              0     0     0
5     1   L   19   100   1N   Q   1   "Zoom"            127     0     0
15   61   L   20   100   1N   0   1   "AutoFocus"         0     0     0
5    61   L   21   100   1N   L   1   "Focus"           127     0     0
1     1   H   22   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   23   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L   24   100   1N   O   1   "Shutter"           0     0     0
11    1   L   25   100   1N   0   1   "Control"           0     0     0
4    61   L    9   100   1N   0   1   "CTO"               0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Silver Star SS659SC
Standard, 25 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  13  14
"Open"               11   0   0
"Gobo 1"             12   B   0
"Gobo 2"             13   F   0
"Gobo 3"             14  13   0
"Gobo 4"             15  17   0
"Gobo 5"             16  1B   0
"Gobo 6"             17  1F   0
"Gobo 7"             18  23   0
"Gobo 8"             19  27   0
"Gobo 9"             20  2B   0
PFEND

PFTABLE "Beam"       -1  19  18
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Iris Small"         44  7F  82
"Iris Medium"        45  7F  41
"Iris Large"         46  7F   0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;CMY Macro
0   19   "Open"
20  21   "3000K"
22  23   "3200K"
24  25   "3500K"
26  27   "4000K"
28  29   "4500K"
30  31   "5000K"
32  33   "5400K"
34  35   "5600K"
36  37   "6000K"
38  39   "6500K"
40  41   "6800K"
42  43   "L106"
44  45   "L194"
46  47   "L019"
48  49   "R08"
50  51   "L213"
52  53   "R80"
54  55   "L202"
56  57   "L328"
58  59   "R3314"
60  61   "L101"
62  63   "L768"
64  255  "Mac %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Colour
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 135  "Colour 1"
135 142  "Colour 2"
142 149  "Colour 3"
149 156  "Colour 4"
156 163  "Colour 5"
163 169  "Colour 6"
169 176  "Colour 7"
176 183  "Colour 8"
192 222  "Sc CW  %3d%%"(c-a)*100/(b-a)
223 224  "No Scroll"
225 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 1
0   10   "Open"
11  14   "Gobo 1"
15  18   "Gobo 2"
19  22   "Gobo 3"
23  26   "Gobo 4"
27  30   "Gobo 5"
31  34   "Gobo 6"
35  38   "Gobo 7"
39  42   "Gobo 8"
43  46   "Gobo 9"
47  50   "Gobo 10"
51  54   "Gobo 11"
55  58   "Gobo 12"
59  63   "G1  Sk %3d%%"(c-a)*100/(b-a)
64  68   "G2  Sk %3d%%"(c-a)*100/(b-a)
69  73   "G3  Sk %3d%%"(c-a)*100/(b-a)
74  78   "G4  Sk %3d%%"(c-a)*100/(b-a)
79  83   "G5  Sk %3d%%"(c-a)*100/(b-a)
84  88   "G6  Sk %3d%%"(c-a)*100/(b-a)
89  93   "G7  Sk %3d%%"(c-a)*100/(b-a)
94  98   "G8  Sk %3d%%"(c-a)*100/(b-a)
99  103  "G9  Sk %3d%%"(c-a)*100/(b-a)
104 108  "G10 Sk %3d%%"(c-a)*100/(b-a)
109 113  "G11 Sk %3d%%"(c-a)*100/(b-a)
114 118  "G12 Sk %3d%%"(c-a)*100/(b-a)
128 190  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Scroll"
193 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 2
0   10   "Open"
11  16   "Gobo 1"
17  22   "Gobo 2"
23  28   "Gobo 3"
29  34   "Gobo 4"
35  40   "Gobo 5"
41  46   "Gobo 6"
47  52   "Gobo 7"
53  58   "Gobo 8"
59  66   "G1 Sk %3d%%"(c-a)*100/(b-a)
67  74   "G2 Sk %3d%%"(c-a)*100/(b-a)
75  82   "G3 Sk %3d%%"(c-a)*100/(b-a)
83  90   "G4 Sk %3d%%"(c-a)*100/(b-a)
91  98   "G5 Sk %3d%%"(c-a)*100/(b-a)
99  106  "G6 Sk %3d%%"(c-a)*100/(b-a)
107 114  "G7 Sk %3d%%"(c-a)*100/(b-a)
115 122  "G8 Sk %3d%%"(c-a)*100/(b-a)
128 190  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Scroll"
193 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Gobo 2 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Prism
0   10   "Open"
11  145  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
146 150  "No Spin"
151 200  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
201 205  "No Spin"
206 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Frost
0   10   "Open"
11  255  "Frost"
REND

RANGE 18  ;Iris
0   130  "Iris %3d%%"100-((c-a)*100/(b-a))
131 171  "Op Pls %3d%%"(c-a)*100/(b-a)
172 211  "Cl Pls %3d%%"(c-a)*100/(b-a)
212 251  "Rnd Pl %3d%%"(c-a)*100/(b-a)
252 255  "Closed"
REND

RANGE 19  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;AutoFocus
0   15   "Off"
16  63   "5m"
64  111  "10m"
112 159  "15m"
160 207  "20m"
208 255  "25m"
REND

RANGE 21  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Shutter
0   9    "Open"
10  99   "Strobe %3d%%"(c-a)*100/(b-a)
110 179  "Ltning %3d%%"(c-a)*100/(b-a)
190 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 25  ;Control
0   10   "Safe"
11  20   "Move Dk On"
21  30   "Move Dk Off"
31  40   "Pan Invert"
41  50   "Tilt Invert"
51  60   "P/T Normal"
61  70   "Fan Slow"
71  80   "Fan Normal"
81  90   "Fan Fast"
91  100  "Fan Auto"
101 110  "Dim4"
111 120  "Dim3"
121 130  "Dim2"
131 140  "Dim1"
141 150  "Dim0"
151 160  "1200Hz"
161 170  "2400Hz"
171 180  "4000Hz"
181 190  "6000Hz"
191 200  "25000Hz"
201 210  "Reset All"
211 220  "Reset P/T"
221 230  "Reset Col"
231 240  "Reset Gobo"
241 250  "Reset Other"
REND

RANGE 9  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

