; 'Silver Star Pluto 600 (SS660SC) Basic, 32 DMX', 32 DMX Channels, filename: SS660SCB.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   21-08-18   Nic Morris        Created (charts only)
;   22-08-18   Nic Morris        Created from Silver Star Pluto 200 (SS658SC).  Charts only.  No product name available.
;   10-09-18   Nic Morris        Changed CTO from fixed ranges to one single variable range in response to manufacturer request.
;   15-10-18   Nic Morris        Updated in line with latest charts (just dimmer change to 8bit in basic mode).  Changed name from SS660SC to Pluto 600 (SS660SC)
;   15-10-18   Nic Morris        Added product thumbnail
;   15-10-18   Pers Creator      Created - Exported from Diamond 4 file.
;   15-10-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SS660SCB                            mode=Basic, 32 DMX  32 DMX Channels
NAME "Silver Star" "Pluto 600 (SS660SC) Basic"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  32  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic, 32 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=480
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
4     1   s    9   100   1N   A   1   "Colour"            0     0     0
0     0   L   10   100   1N   A   1   "Colour Low"        0     0     0
6     1   L   11   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   12   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   13   100   1N   M   1   "Gobo 2 Rot"        0     0     0
9     1   L   15   100   1N   P   1   "Prism"             0     0     0
15    1   L   16   100   1N   S   1   "Frost"             0     0     0
5     1   L   27   100   1N   Q   1   "Zoom"            127     0     0
15   61   L   28   100   1N   0   1   "AutoFocus"         0     0     0
5    61   L   29   100   1N   L   1   "Focus"           127     0     0
1     1   H   30   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   31   100   1N   O   1   "Shutter"           0     0     0
11    1   L   32   100   1N   0   1   "Control"           0     0     0
2     1   L   17   100   1N   G   1   "Iris"              0     0     0
4    61   L    7   100   1N   0   1   "CTO"             255     0     0
14    1   L    8   100   1N   0   1   "Colour Macro"      0     0     0
16    1   L   14   100   1N   0   1   "Animation"         0     0     0
20    1   L   18   100   1N   0   1   "Frame 1L"          0     0     0
20   61   L   19   100   1N   0   1   "Frame 1R"          0     0     0
19    1   L   20   100   1N   0   1   "Frame 2L"          0     0     0
19   61   L   21   100   1N   0   1   "Frame 2R"          0     0     0
18    1   L   22   100   1N   0   1   "Frame 3L"          0     0     0
18   61   L   23   100   1N   0   1   "Frame 3R"          0     0     0
17    1   L   24   100   1N   0   1   "Frame 4L"          0     0     0
17   61   L   25   100   1N   0   1   "Frame 4R"          0     0     0
16   61   L   26   100   1N   0   1   "Frame All Ro"    127     0     0
10    1   L    4   100   1N   B   1   "Cyan"              0     0   255
10   61   L    5   100   1N   C   1   "Magenta"           0     0   255
9    61   L    6   100   1N   D   1   "Yellow"            0   255    51
END
;
;----------------------------------------------------------------------------
TEXT
Silver Star
Pluto 600 (SS660SC)
Basic, 32 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4   5   6
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  11  12
"Open"               11   0   0
"Gobo 1"             12   B   0
"Gobo 2"             13  10   0
"Gobo 3"             14  15   0
"Gobo 4"             15  1A   0
"Gobo 5"             16  1F   0
"Gobo 6"             17  24   0
"Gobo 7"             18  29   0
"Gobo 8"             19  2E   0
"Gobo 9"             20  33   0
PFEND

PFTABLE "Beam"       -1  27  17
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Iris Small"         44  7F  82
"Iris Medium"        45  7F  41
"Iris Large"         46  7F   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  32
"data"                0  CD
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  32
"data"                0  D7
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3  32
"data"                0  E1
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  32
"data"                0  EB
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    5  32
"data"                0  F5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark On"  6  32
"data"                0   F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark Off"  7  32
"data"                0  19
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Invert"    8  32
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Invert"   9  32
"data"                0  2D
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Normal"   10  32
"data"                0  37
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Slow"     11  32
"data"                0  41
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Normal"   12  32
"data"                0  4B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Fast"     13  32
"data"                0  55
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Auto"     14  32
"data"                0  5F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim4"         15  32
"data"                0  69
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim3"         16  32
"data"                0  73
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim2"         17  32
"data"                0  7D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim1"         18  32
"data"                0  87
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim0"         19  32
"data"                0  91
"delay"               1  3C
"data"                0   0
MEND

MACRO "1200Hz"       20  32
"data"                0  9B
"delay"               1  3C
"data"                0   0
MEND

MACRO "2400Hz"       21  32
"data"                0  A5
"delay"               1  3C
"data"                0   0
MEND

MACRO "4000Hz"       22  32
"data"                0  AF
"delay"               1  3C
"data"                0   0
MEND

MACRO "6000Hz"       23  32
"data"                0  B9
"delay"               1  3C
"data"                0   0
MEND

MACRO "25000Hz"      24  32
"data"                0  C3
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Framing" 25  32
"data"                0  FD
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Colour
0   7    "Open"
8   15   "Colour 1"
16  23   "Colour 2"
24  31   "Colour 3"
32  39   "Colour 4"
40  47   "Colour 5"
48  55   "Colour 6"
56  63   "Colour 7"
64  191  "Index  %3d%%"(c-a)*100/(b-a)
192 222  "Sc CW  %3d%%"(c-a)*100/(b-a)
223 224  "No Scroll"
225 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 1
0   10   "Open"
11  15   "Gobo 1"
16  20   "Gobo 2"
21  25   "Gobo 3"
26  30   "Gobo 4"
31  35   "Gobo 5"
36  40   "Gobo 6"
41  45   "Gobo 7"
46  50   "Gobo 8"
51  55   "Gobo 9"
56  60   "Gobo 10"
61  65   "G1  Sk %3d%%"(c-a)*100/(b-a)
66  70   "G2  Sk %3d%%"(c-a)*100/(b-a)
71  75   "G3  Sk %3d%%"(c-a)*100/(b-a)
76  80   "G4  Sk %3d%%"(c-a)*100/(b-a)
81  85   "G5  Sk %3d%%"(c-a)*100/(b-a)
86  90   "G6  Sk %3d%%"(c-a)*100/(b-a)
91  95   "G7  Sk %3d%%"(c-a)*100/(b-a)
96  100  "G8  Sk %3d%%"(c-a)*100/(b-a)
101 105  "G9  Sk %3d%%"(c-a)*100/(b-a)
106 110  "G10 Sk %3d%%"(c-a)*100/(b-a)
111 127  "Open"
128 190  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Scroll"
193 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 2
0   10   "Open"
11  18   "Gobo 1"
19  26   "Gobo 2"
27  34   "Gobo 3"
35  42   "Gobo 4"
43  50   "Gobo 5"
51  58   "Gobo 6"
59  66   "Gobo 7"
67  74   "G1 Sk %3d%%"(c-a)*100/(b-a)
75  82   "G2 Sk %3d%%"(c-a)*100/(b-a)
83  90   "G3 Sk %3d%%"(c-a)*100/(b-a)
91  98   "G4 Sk %3d%%"(c-a)*100/(b-a)
99  106  "G5 Sk %3d%%"(c-a)*100/(b-a)
107 114  "G6 Sk %3d%%"(c-a)*100/(b-a)
115 122  "G7 Sk %3d%%"(c-a)*100/(b-a)
123 127  "Open"
128 190  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Scroll"
193 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 2 Rot
0   120  "Index  %3d%%"(c-a)*100/(b-a)
121 125  "No Spin"
126 165  "Shake  %3d%%"(c-a)*100/(b-a)
166 170  "No Spin"
171 210  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
211 215  "No Spin"
216 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Prism
0   10   "Open"
11  145  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
146 150  "No Spin"
151 200  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
201 205  "No Spin"
206 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Frost
0   10   "Open"
11  255  "Frst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;AutoFocus
0   12   "Off"
13  39   "5m"
40  66   "7m"
67  93   "9m"
94  120  "11m"
121 147  "13m"
148 174  "15m"
175 201  "17m"
202 228  "19m"
229 255  "21m"
REND

RANGE 29  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Shutter
0   9    "Open"
10  99   "Strobe %3d%%"(c-a)*100/(b-a)
110 179  "Ltning %3d%%"(c-a)*100/(b-a)
190 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 32  ;Control
0   10   "Safe"
11  20   "Move Dk On"
21  30   "Move Dk Off"
31  40   "Pan Invert"
41  50   "Tilt Invert"
51  60   "P/T Normal"
61  70   "Fan Slow"
71  80   "Fan Normal"
81  90   "Fan Fast"
91  100  "Fan Auto"
101 110  "Dim4"
111 120  "Dim3"
121 130  "Dim2"
131 140  "Dim1"
141 150  "Dim0"
151 160  "1200Hz"
161 170  "2400Hz"
171 180  "4000Hz"
181 190  "6000Hz"
191 200  "25000Hz"
201 210  "Reset All"
211 220  "Reset P/T"
221 230  "Reset Col"
231 240  "Reset Gobo"
241 250  "Reset Beam"
251 255  "Reset Frame"
REND

RANGE 17  ;Iris
0   130  "Iris %3d%%"100-((c-a)*100/(b-a))
131 171  "Pulse %3d%%"(c-a)*100/(b-a)
172 211  "Rnd Op %3d%%"(c-a)*100/(b-a)
212 251  "Rnd Cl %3d%%"(c-a)*100/(b-a)
252 255  "Closed"
REND

RANGE 7  ;CTO
0   255  "%4dK"6800-((c-a)*4100/(b-a))
REND

RANGE 8  ;Colour Macro
0   10   "Open"
11  15   "2700K"
16  20   "3200K"
21  25   "3500K"
26  30   "4000K"
31  35   "4500K"
36  40   "5000K"
41  45   "5400K"
46  50   "5600K"
51  55   "6000K"
56  60   "6500K"
61  65   "6800K"
66  70   "L106"
71  75   "L194"
76  80   "L019"
81  85   "R08"
86  90   "L213"
91  95   "R80"
96  100  "L202"
101 105  "L328"
106 110  "R3314"
111 115  "L101"
116 120  "L768"
129 255  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Animation
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 137  "No Spin"
138 185  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
186 187  "No Spin"
188 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Frame 1L
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Frame 1R
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Frame 2L
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Frame 2R
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Frame 3L
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Frame 3R
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Frame 4L
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Frame 4R
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Frame All Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

