; 'Silver Star Pluto 250 (SS662SC) Standard, 19 DMX', 19 DMX Channels, filename: SS662SCS.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   21-08-18   Nic Morris        Created (charts only)
;   21-08-18   Pers Creator      Created - Exported from Diamond 4 file.
;   21-08-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SS662SCS                            mode=Standard, 19 DMX  19 DMX Channels
NAME "Silver Star" "Pluto 250 Standard, 19 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard, 19 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
4     1   s    6   100   1N   A   1   "Colour"            0     0     0
0     0   L    7   100   1N   A   1   "Colour Low"        0     0     0
6     1   L    8   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    9   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   10   100   1N   M   1   "Gobo 2 Rot"        0     0     0
9     1   L   11   100   1N   P   1   "Prism"             0     0     0
2     1   L   12   100   1N   S   1   "Frost"             0     0     0
5     1   L   13   100   1N   Q   1   "Zoom"            127     0     0
15   61   L   14   100   1N   0   1   "AutoFocus"         0     0     0
5    61   L   15   100   1N   L   1   "Focus"           127     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   17   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L   18   100   1N   O   1   "Shutter"           0     0     0
11    1   L   19   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Silver Star
Pluto 250 (SS662SC)
Standard, 19 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   8   9
"Open"               11   0   0
"Gobo 1"             12   B   0
"Gobo 2"             13  10   0
"Gobo 3"             14  15   0
"Gobo 4"             15  1A   0
"Gobo 5"             16  1F   0
"Gobo 6"             17  24   0
"Gobo 7"             18  29   0
"Gobo 8"             19  2E   0
"Gobo 9"             20  33   0
PFEND

PFTABLE "Beam"       -1  13
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  19
"data"                0  CD
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  19
"data"                0  D7
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3  19
"data"                0  E1
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  19
"data"                0  EB
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    5  19
"data"                0  F5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark On"  6  19
"data"                0   F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark Off"  7  19
"data"                0  19
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pan Invert"    8  19
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tilt Invert"   9  19
"data"                0  2D
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Normal"   10  19
"data"                0  37
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Slow"     11  19
"data"                0  41
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Normal"   12  19
"data"                0  4B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Fast"     13  19
"data"                0  55
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Auto"     14  19
"data"                0  5F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim4"         15  19
"data"                0  69
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim3"         16  19
"data"                0  73
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim2"         17  19
"data"                0  7D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim1"         18  19
"data"                0  87
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim0"         19  19
"data"                0  91
"delay"               1  3C
"data"                0   0
MEND

MACRO "1200Hz"       20  19
"data"                0  9B
"delay"               1  3C
"data"                0   0
MEND

MACRO "2400Hz"       21  19
"data"                0  A5
"delay"               1  3C
"data"                0   0
MEND

MACRO "4000Hz"       22  19
"data"                0  AF
"delay"               1  3C
"data"                0   0
MEND

MACRO "6000Hz"       23  19
"data"                0  B9
"delay"               1  3C
"data"                0   0
MEND

MACRO "25000Hz"      24  19
"data"                0  C3
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Colour
0   7    "Open"
8   14   "Colour 1"
15  21   "Colour 2"
22  28   "Colour 3"
29  35   "Colour 4"
36  42   "Colour 5"
43  49   "Colour 6"
50  56   "Colour 7"
57  63   "Colour 8"
64  191  "Index  %3d%%"(c-a)*100/(b-a)
192 222  "Sc CW  %3d%%"(c-a)*100/(b-a)
223 224  "No Scroll"
225 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 1
0   10   "Open"
11  15   "Gobo 1"
16  20   "Gobo 2"
21  25   "Gobo 3"
26  30   "Gobo 4"
31  35   "Gobo 5"
36  40   "Gobo 6"
41  45   "Gobo 7"
46  50   "Gobo 8"
51  55   "Gobo 9"
56  60   "Gobo 10"
61  65   "Gobo 11"
66  70   "G1  Sk %3d%%"(c-a)*100/(b-a)
71  75   "G2  Sk %3d%%"(c-a)*100/(b-a)
76  80   "G3  Sk %3d%%"(c-a)*100/(b-a)
81  85   "G4  Sk %3d%%"(c-a)*100/(b-a)
86  90   "G5  Sk %3d%%"(c-a)*100/(b-a)
91  95   "G6  Sk %3d%%"(c-a)*100/(b-a)
96  100  "G7  Sk %3d%%"(c-a)*100/(b-a)
101 105  "G8  Sk %3d%%"(c-a)*100/(b-a)
106 110  "G9  Sk %3d%%"(c-a)*100/(b-a)
111 115  "G10 Sk %3d%%"(c-a)*100/(b-a)
116 120  "G11 Sk %3d%%"(c-a)*100/(b-a)
121 127  "Open"
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 2
0   10   "Open"
11  16   "Gobo 1"
17  22   "Gobo 2"
23  28   "Gobo 3"
29  34   "Gobo 4"
35  40   "Gobo 5"
41  46   "Gobo 6"
47  52   "Gobo 7"
53  58   "Gobo 8"
59  66   "G1 Sk %3d%%"(c-a)*100/(b-a)
67  74   "G2 Sk %3d%%"(c-a)*100/(b-a)
75  82   "G3 Sk %3d%%"(c-a)*100/(b-a)
83  90   "G4 Sk %3d%%"(c-a)*100/(b-a)
91  98   "G5 Sk %3d%%"(c-a)*100/(b-a)
99  106  "G6 Sk %3d%%"(c-a)*100/(b-a)
107 114  "G7 Sk %3d%%"(c-a)*100/(b-a)
115 122  "G8 Sk %3d%%"(c-a)*100/(b-a)
123 127  "Open"
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 2 Rot
0   120  "Index  %3d%%"(c-a)*100/(b-a)
121 125  "No Spin"
126 165  "Shake  %3d%%"(c-a)*100/(b-a)
166 170  "No Spin"
171 210  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
211 215  "No Spin"
216 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Prism
0   10   "Open"
11  145  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
146 150  "No Spin"
151 200  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
201 205  "No Spin"
206 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Frost
0   10   "Open"
11  255  "Frst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;AutoFocus
0   12   "Off"
13  39   "5m"
40  66   "7m"
67  93   "9m"
94  120  "11m"
121 147  "13m"
148 174  "15m"
175 201  "17m"
202 228  "19m"
229 255  "21m"
REND

RANGE 15  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Shutter
0   9    "Open"
10  99   "Strobe %3d%%"(c-a)*100/(b-a)
110 179  "Ltning %3d%%"(c-a)*100/(b-a)
190 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Control
0   10   "Safe"
11  20   "Move Dk On"
21  30   "Move Dk Off"
31  40   "Pan Invert"
41  50   "Tilt Invert"
51  60   "P/T Normal"
61  70   "Fan Slow"
71  80   "Fan Normal"
81  90   "Fan Fast"
91  100  "Fan Auto"
101 110  "Dim4"
111 120  "Dim3"
121 130  "Dim2"
131 140  "Dim1"
141 150  "Dim0"
151 160  "1200Hz"
161 170  "2400Hz"
171 180  "4000Hz"
181 190  "6000Hz"
191 200  "25000Hz"
201 210  "Reset All"
211 220  "Reset P/T"
221 230  "Reset Col"
231 240  "Reset Gobo"
241 250  "Reset Beam"
REND

