; 'Silver Star SS 809 XCA TR16, 17 DMX', 17 DMX Channels, filename: SS809X16.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   29-03-11   John Rogers       Created
;   14-04-11   Nic Morris        Added Macro dependant conditionals.  Changed shutter locate and power on to open.
;   14-04-11   Nic Morris        Increased wheel resolution.  Changed ID power on and locate to All IDs.
;   14-04-11   Nic Morris        Changed dimmer speed non-linear to explicit values.
;   14-04-11   Nic Morris        Changed HSV attribute groups and wheel mapping.  Added v-dim to PIXEL mode.
;   14-04-11   Nic Morris        Adapted from COLORado 3P Tour.
;   16-06-11   Nic Morris        Fixed power on and locate.  Removed Value and replaced with Dimmer for HTP.
;   03-01-13   Peter Budd        Created from Chauvet COLORado Ridge IP
;   03-01-13   Pers Creator      Created - Exported from Diamond 4 file.
;   03-01-13   Peter Budd        Edited ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SS_809XCA16                         mode=TR16, 17 DMX  17 DMX Channels
NAME "Silver Star" "SS 809 XCA TR16, 17 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to TR16, 17 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
10    1   s    3   100   1N   T   1   "Red"             255   255     0
0     0   L    4   100   1N   T   1   "Red Low"         255   255     0
10   61   s    5   100   1N   U   1   "Green"           255   255     0
0     0   L    6   100   1N   U   1   "Green Low"       255   255     0
9    61   s    7   100   1N   V   1   "Blue"            255     0   230
0     0   L    8   100   1N   V   1   "Blue Low"        255     0   230
9     1   s    9   100   1N   0   1   "White"             0     0     0
0     0   L   10   100   1N   0   1   "White Low"         0     0     0
4     1   S   11   100   1N   A   1   "Amber"             0     0     0
0     0   I   12   100   1N   A   1   "Amber Low"         0     0     0
19    1   L   13   100   1N   0   1   "Colour Macro"      5     0     0
2    61   L   14   100   1N   O   1   "Shutter"           4     0     0
14    1   L   15   100   1N   0   1   "Macro"            20     0     0
8     1   L   16   100   1N   0   1   "Macro Speed"       0     0     0
8    61   L   17   100   1N   0   1   "Dimmer Speed"      4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Silver Star
SS 809 XCA
TR16, 17 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  14
"Open"               31  36
"Slow Strobe"        32  68
"Fast Strobe"        33  6D
"Slow Random Strobe"  34   E
"Fast Random Strobe"  35  13
"Slow Pulse"         36  B8
"Fast Pulse"         37  BD
"Closed"             38   4
PFEND

PFTABLE "Colour"     -1   3   5   7
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Amber
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Colour Macro
0   10   "Open"
11  30   "Rd/Grn %3d%%"(c-a)*100/(b-a)
31  50   "Grn/Rd %3d%%"(c-a)*100/(b-a)
51  70   "Grn/Bl %3d%%"(c-a)*100/(b-a)
71  90   "Bl/Grn %3d%%"(c-a)*100/(b-a)
91  110  "Bl/Red %3d%%"(c-a)*100/(b-a)
111 130  "Red/Bl %3d%%"(c-a)*100/(b-a)
131 150  "Rd/G/B %3d%%"(c-a)*100/(b-a)
151 170  "Bl/R/G %3d%%"(c-a)*100/(b-a)
171 200  "RGBWA"
201 205  "3200K"
206 210  "3400K"
211 215  "4200K"
216 220  "4900K"
221 225  "5600K"
226 230  "5900K"
231 235  "6500K"
236 240  "7200K"
241 245  "8000K"
246 250  "8500K"
251 255  "10000K"
REND

RANGE 14  ;Shutter
0   9    "Open"
10  99   "Strobe %3d%%"(c-a)*100/(b-a)
100 109  "Open"
110 179  "Pulse %3d%%"(c-a)*100/(b-a)
180 189  "Open"
190 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Macro
0   40   "No Macro"
41  50   "Auto 1"
51  60   "Auto 2"
61  70   "Auto 3"
71  80   "Auto 4"
81  90   "Auto 5"
91  100  "Auto 6"
101 110  "Auto 7"
111 120  "Auto 8"
121 130  "Auto 9"
131 140  "Auto 10"
141 150  "Custom 1"
151 160  "Custom 2"
161 170  "Custom 3"
171 180  "Custom 4"
181 190  "Custom 5"
191 200  "Custom 6"
201 210  "Custom 7"
211 220  "Custom 8"
221 230  "Custom 9"
231 255  "Custom 10"
REND

RANGE 16  ;Macro Speed
0   255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Dimmer Speed
0   9    "No Macro"
10  29   "Linear Dimm"
30  69   "Dim 1"
70  129  "Dim 2"
130 189  "Dim 3"
190 255  "Dim 4"
REND

