; 'Silver Star MYCYC2 (SS822XAL) TR16, 18 DMX', 18 DMX Channels, filename: SS822XA4.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   25-07-18   Nic Morris        Created
;   25-07-18   Pers Creator      Created - Exported from Diamond 4 file.
;   25-07-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SS822XA4                            mode=TR16, 18 DMX  18 DMX Channels
NAME "Silver Star" "MYCYC2 (SS822XAL) TR16, 18 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to TR16, 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
10    1   s    3   100   1N   T   1   "Red"             255   255     0
0     0   L    4   100   1N   T   1   "Red Low"         255   255     0
10   61   s    5   100   1N   U   1   "Green"           255   255     0
0     0   L    6   100   1N   U   1   "Green Low"       255   255     0
9    61   s    7   100   1N   V   1   "Blue"            255     0   230
0     0   L    8   100   1N   V   1   "Blue Low"        255     0   230
4     1   s   11   100   1N   0   1   "Lime"              0     0     0
0     0   L   12   100   1N   0   1   "Lime Low"          0     0     0
4    61   s    9   100   1N   0   1   "Amber"             0     0     0
0     0   L   10   100   1N   0   1   "Amber Low"         0     0     0
9     1   L   13   100   1N   A   1   "Colour"            0     0     0
8     1   L   14   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L   15   100   1N   O   1   "Shutter"           0     0     0
6     1   L   16   100   1N   0   1   "Auto"              0     0     0
6    61   L   17   100   1N   0   1   "Auto Spd"        127     0     0
8    61   L   18   100   1N   0   1   "Dim Spd"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Silver Star
MYCYC2 (SS822XAL)
TR16, 18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   3   5   7
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Lime
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Amber
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Colour
0   9    "Open"
10  20   "L106"
21  30   "R05"
31  40   "L194"
41  50   "R54"
51  60   "L019"
61  70   "R08"
71  80   "R89"
81  90   "R86"
91  100  "L213"
101 110  "R377"
111 120  "R80"
121 130  "L202"
131 140  "L328"
141 150  "R3314"
151 160  "L101"
161 170  "L768"
REND

RANGE 14  ;Colour Macro
0   10   "Open"
11  170  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
171 195  "RGBW Full"
196 200  "2700K"
201 205  "3000K"
206 210  "3200K"
211 215  "3500K"
216 220  "4000K"
221 225  "4200K"
226 230  "4500K"
231 235  "5600K"
236 240  "6000K"
241 245  "6500K"
246 250  "7200K"
251 255  "8000K"
REND

RANGE 15  ;Shutter
0   9    "Open"
10  99   "Strobe %3d%%"(c-a)*100/(b-a)
110 179  "Ltning %3d%%"(c-a)*100/(b-a)
190 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Auto
0   40   "No Effect"
41  50   "Auto 1"
51  60   "Auto 2"
61  70   "Auto 3"
71  80   "Auto 4"
81  90   "Auto 5"
91  100  "Auto 6"
101 110  "Auto 7"
111 120  "Auto 8"
121 130  "Auto 9"
131 140  "Auto 10"
141 150  "Program 1"
151 160  "Program 2"
161 170  "Program 3"
171 180  "Program 4"
181 190  "Program 5"
191 200  "Program 6"
201 210  "Program 7"
211 220  "Program 8"
221 230  "Program 9"
231 255  "Program 10"
REND

RANGE 17  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Dim Spd
0   9    "No Function"
10  29   "Off"
30  69   "Dim1"
70  129  "Dim2"
130 189  "Dim3"
190 255  "Dim4"
REND

