; 'Silver Star Cyan 8000XS Mode 1', 23 DMX Channels, filename: SSC8KXS1.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   10-03-17   Nic Morris        Created
;   10-03-17   Pers Creator      Created - Exported from Diamond 4 file.
;   10-03-17   Nic Morris        Checked
;   11-03-17   Nic Morris        Fixed Iris locate
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SSC8KXS1                            mode=Mode 1  23 DMX Channels
NAME "Silver Star" "Cyan 8000XS Mode 1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  23  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=489
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
4     1   L    6   100   1N   A   1   "Colour 1"          0     0     0
4    61   L    7   100   1N   N   1   "Colour 2"          0     0     0
6     1   L    8   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    9   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   10   100   1N   M   1   "Gobo 2 Rot"        0     0     0
9     1   L   11   100   1N   P   1   "Prism"             0     0     0
15   61   L   12   100   1N   S   1   "Frost"             0     0     0
2     1   s   13   100   1N   G   1   "Iris"              0     0     0
0     0   L   14   100   1N   G   1   "Iris Low"          0     0     0
5     1   s   15   100   1N   Q   1   "Zoom"            127     0     0
0     0   L   16   100   1N   Q   1   "Zoom Low"        127     0     0
5    61   s   17   100   1N   L   1   "Focus"           100     0     0
0     0   L   18   100   1N   L   1   "Focus Low"       100     0     0
1     1   H   19   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   20   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L   21   100   1N   O   1   "Shutter"           0     0     0
9    61   L   22   100   1N   0   1   "Macro"             0     0     0
11    1   L   23   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Silver Star
Cyan 8000XS
Mode 1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   8   9
"Open"               11   0   0
"Gobo 1"             12   B   0
"Gobo 2"             13  15   0
"Gobo 3"             14  1F   0
"Gobo 4"             15  29   0
"Gobo 5"             16  33   0
"Gobo 6"             17  3D   0
"Gobo 7"             18  47   0
"Gobo 8"             19  51   0
"Gobo 9"             20  5B   0
PFEND

PFTABLE "Beam"       -1  15
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Col/Gobo/Iris"  1  23
"data"                0  A8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    2  23
"data"                0  B7
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     3  23
"data"                0  C6
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4  23
"data"                0  D5
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Colour 1
0   9    "Open"
10  19   "Op/ 1 %3d%%"(c-a)*100/(b-a)
20  29   "1/ 2 %3d%%"(c-a)*100/(b-a)
30  39   "2/ 3 %3d%%"(c-a)*100/(b-a)
40  49   "3/ 4 %3d%%"(c-a)*100/(b-a)
50  59   "4/ 5 %3d%%"(c-a)*100/(b-a)
60  69   "5/ 6 %3d%%"(c-a)*100/(b-a)
70  79   "6/ 7 %3d%%"(c-a)*100/(b-a)
80  95   "7/ Op %3d%%"(c-a)*100/(b-a)
96  103  "Colour 1"
104 111  "Colour 2"
112 119  "Colour 3"
120 127  "Colour 4"
128 135  "Colour 5"
136 143  "Colour 6"
144 151  "Colour 7"
152 203  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
204 209  "No Scroll"
210 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Colour 2
0   9    "Open"
10  19   "Op/ 1 %3d%%"(c-a)*100/(b-a)
20  29   "1/ 2 %3d%%"(c-a)*100/(b-a)
30  39   "2/ 3 %3d%%"(c-a)*100/(b-a)
40  49   "3/ 4 %3d%%"(c-a)*100/(b-a)
50  59   "4/ 5 %3d%%"(c-a)*100/(b-a)
60  69   "5/ 6 %3d%%"(c-a)*100/(b-a)
70  79   "6/ 7 %3d%%"(c-a)*100/(b-a)
80  95   "7/ Op %3d%%"(c-a)*100/(b-a)
96  103  "Colour 1"
104 111  "Colour 2"
112 119  "Colour 3"
120 127  "Colour 4"
128 135  "Colour 5"
136 143  "Colour 6"
144 151  "Colour 7"
152 203  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
204 209  "No Scroll"
210 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 1
0   10   "Open"
11  20   "Gobo 1"
21  30   "Gobo 2"
31  40   "Gobo 3"
41  50   "Gobo 4"
51  60   "Gobo 5"
61  70   "Gobo 6"
71  80   "Gobo 7"
81  90   "Gobo 8"
91  100  "Gobo 9"
101 110  "Gobo 10"
111 120  "Gobo 11"
123 131  "G1  Sk %3d%%"(c-a)*100/(b-a)
132 141  "G2  Sk %3d%%"(c-a)*100/(b-a)
142 151  "G3  Sk %3d%%"(c-a)*100/(b-a)
152 161  "G4  Sk %3d%%"(c-a)*100/(b-a)
162 171  "G5  Sk %3d%%"(c-a)*100/(b-a)
172 181  "G6  Sk %3d%%"(c-a)*100/(b-a)
182 191  "G7  Sk %3d%%"(c-a)*100/(b-a)
192 201  "G8  Sk %3d%%"(c-a)*100/(b-a)
202 211  "G9  Sk %3d%%"(c-a)*100/(b-a)
212 221  "G10 Sk %3d%%"(c-a)*100/(b-a)
222 231  "G11 Sk %3d%%"(c-a)*100/(b-a)
234 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 2
0   10   "Open"
11  20   "Gobo 1"
21  30   "Gobo 2"
31  40   "Gobo 3"
41  50   "Gobo 4"
51  60   "Gobo 5"
61  70   "Gobo 6"
71  80   "Gobo 7"
83  92   "G1 Sk %3d%%"(c-a)*100/(b-a)
93  102  "G2 Sk %3d%%"(c-a)*100/(b-a)
103 112  "G3 Sk %3d%%"(c-a)*100/(b-a)
113 122  "G4 Sk %3d%%"(c-a)*100/(b-a)
123 132  "G5 Sk %3d%%"(c-a)*100/(b-a)
133 142  "G6 Sk %3d%%"(c-a)*100/(b-a)
143 152  "G7 Sk %3d%%"(c-a)*100/(b-a)
163 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 2 Rot
0   120  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
121 125  "No Spin"
126 165  "Bounce %3d%%"(c-a)*100/(b-a)
166 170  "No Spin"
171 210  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
211 215  "No Spin"
216 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Prism
0   10   "Open"
11  25   "Prism"
26  145  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
146 195  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
196 205  "No Spin"
206 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Frost
0   0    "Open"
1   189  "Frst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
190 211  "Op Pls %3d%%"(c-a)*100/(b-a)
212 233  "Cl Pls %3d%%"(c-a)*100/(b-a)
234 255  "Random"
REND

RANGE 13  ;Iris
0   199  "Iris %3d%%"(c-a)*100/(b-a)
200 215  "Closed"
216 225  "Op Pls %3d%%"(c-a)*100/(b-a)
226 235  "Cl Pls %3d%%"(c-a)*100/(b-a)
236 245  "R OpPl %3d%%"(c-a)*100/(b-a)
246 255  "R CpPl %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Focus
0   200  "Focus %3d%%"(c-a)*100/(b-a)
201 255  "Auto Focus"
REND

RANGE 19  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Shutter
0   9    "Open"
10  155  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
156 205  "Thundr %3d%%"(c-a)*100/(b-a)
206 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 22  ;Macro
0   5    "No Macro"
6   11   "Macro 1"
12  17   "Macro 2"
18  23   "Macro 3"
24  29   "Macro 4"
30  35   "Macro 5"
36  41   "Macro 6"
42  47   "Macro 7"
48  53   "Macro 8"
54  59   "Macro 9"
60  65   "Macro 10"
66  71   "Macro 11"
72  77   "Macro 12"
78  83   "Macro 13"
84  89   "Macro 14"
90  95   "Macro 15"
96  101  "Macro 16"
102 107  "Macro 17"
108 113  "Macro 18"
114 119  "Macro 19"
120 125  "Macro 20"
126 131  "Macro 21"
132 137  "Macro 22"
138 143  "Macro 23"
144 149  "Macro 24"
150 155  "Macro 25"
156 161  "Macro 26"
162 167  "Macro 27"
168 173  "Macro 28"
174 179  "Macro 29"
180 185  "Macro 30"
186 191  "Macro 31"
192 197  "Macro 32"
198 203  "Macro 33"
204 209  "Macro 34"
210 215  "Macro 35"
216 221  "Macro 36"
222 227  "Macro 37"
228 233  "Macro 38"
234 239  "Macro 39"
240 245  "Macro 40"
REND

RANGE 23  ;Control
0   10   "Safe"
11  25   "DIM 0"
26  40   "DIM 1"
41  55   "DIM 2"
56  70   "DIM 3"
71  85   "DIM 4"
86  100  "P/T Fast"
101 115  "P/T Normal"
116 130  "Move Dk ON"
131 145  "Move Dk OFF"
161 175  "Reset Other"
176 190  "Reset Beam"
191 205  "Reset P/T"
206 220  "Reset All"
REND

