; 'Silver Star MX-Indigo 5000', 17 DMX Channels, filename: SSMX5000.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   08-01-14   Nic Morris        Created
;   08-01-14   Pers Creator      Created - Exported from Diamond 4 file.
;   08-01-14   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SSMX5000                            mode=17 DMX  17 DMX Channels
NAME "Silver Star" "MX-Indigo 5000"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 17 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
4     1   L    6   100   1N   A   1   "Colour"            4    34    44
6     1   L    7   100   1N   I   1   "Gobo 1"            5     0     0
6    61   L    8   100   1N   J   1   "Gobo 2"            5     0     0
7    61   L    9   100   1N   M   1   "Gobo 2 Rot"        0     0     0
9     1   L   10   100   1N   P   1   "Prism"             4     0     0
9    61   L   11   100   1N   R   1   "Prism Rot"         4     0     0
2     1   L   12   100   1N   G   1   "Iris"            199     0     0
5    61   s   13   100   1N   L   1   "Focus"           128     0     0
0     0   L   14   100   1N   L   1   "Focus Low"       128     0     0
1     1   H   15   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   16   100   1N   O   1   "Shutter"         255     0     0
11    1   L   17   100   1N   0   1   "Control"         100     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Silver Star
MX-Indigo 5000
17 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  16
"Open"               31  FF
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   4
"Red"                 2   E
"Orange"              3  36
"Yellow"              4  22
"Green"               5  18
"Light Blue"          6  4A
"Blue"                7  2C
"Magenta"             9  40
"Magenta"            10  40
"Magenta"             8  40
PFEND

PFTABLE "Gobo"       -1   8
"Open"               11   5
"Gobo 1"             12  10
"Gobo 2"             13  1A
"Gobo 3"             14  24
"Gobo 4"             15  2E
"Gobo 5"             16  38
"Gobo 6"             17  42
PFEND

PFTABLE "Beam"       -1  12
"Iris Small"         44   0
"Iris Medium"        45  64
"Iris Large"         46  C7
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  17
"data"                0  D2
"delay"               1  3C
"data"                0  64
MEND

MACRO "Move in Dark ON"  2  17
"data"                0  1E
"delay"               1  3C
"data"                0  64
MEND

MACRO "Move in Dark OFF"  3  17
"data"                0  32
"delay"               1  3C
"data"                0  64
MEND

MACRO "Auto 1"        4  17
"data"                0  90
"delay"               1  3C
"data"                0  64
MEND

MACRO "Auto 2"        5  17
"data"                0  9A
"delay"               1  3C
"data"                0  64
MEND

MACRO "Test"          6  17
"data"                0  A4
"delay"               1  3C
"data"                0  64
MEND

MACRO "Custom"        7  17
"data"                0  AE
"delay"               1  3C
"data"                0  64
MEND

MACRO "Sound 1"       8  17
"data"                0  B8
"delay"               1  3C
"data"                0  64
MEND

MACRO "Sound 2"       9  17
"data"                0  C2
"delay"               1  3C
"data"                0  64
MEND

MACRO "Dim 0"        10  17
"data"                0  EE
"delay"               1  3C
"data"                0  64
MEND

MACRO "Dim 1"        11  17
"data"                0  F2
"delay"               1  3C
"data"                0  64
MEND

MACRO "Dim 2"        12  17
"data"                0  F6
"delay"               1  3C
"data"                0  64
MEND

MACRO "Dim 3"        13  17
"data"                0  FA
"delay"               1  3C
"data"                0  64
MEND

MACRO "Dim 4"        14  17
"data"                0  FE
"delay"               1  3C
"data"                0  64
MEND

MACRO "Dim Default"  15  17
"data"                0   A
"delay"               1  3C
"data"                0  64
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Colour
0   9    "Open"
10  19   "Red"
20  29   "Green"
30  39   "Yellow"
40  49   "Blue"
50  59   "Orange"
60  69   "Magenta"
70  79   "Light Blue"
80  99   "Mag/ L %3d%%"100-((c-a)*100/(b-a))
100 119  "Org/ M %3d%%"100-((c-a)*100/(b-a))
120 139  "Blue/  %3d%%"100-((c-a)*100/(b-a))
140 159  "Yel/ B %3d%%"100-((c-a)*100/(b-a))
160 179  "Green/ %3d%%"100-((c-a)*100/(b-a))
180 199  "Red/ G %3d%%"100-((c-a)*100/(b-a))
200 219  "Open/  %3d%%"100-((c-a)*100/(b-a))
220 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 1
0   10   "Open"
11  20   "Gobo 1"
21  30   "Gobo 2"
31  40   "Gobo 3"
41  50   "Gobo 4"
51  60   "Gobo 5"
61  70   "Gobo 6"
71  80   "Gobo 7"
81  95   "Gobo 7 %3d%%"(c-a)*100/(b-a)
96  110  "Gobo 6 %3d%%"(c-a)*100/(b-a)
111 125  "Gobo 5 %3d%%"(c-a)*100/(b-a)
126 140  "Gobo 4 %3d%%"(c-a)*100/(b-a)
141 155  "Gobo 3 %3d%%"(c-a)*100/(b-a)
156 170  "Gobo 2 %3d%%"(c-a)*100/(b-a)
171 185  "Gobo 1 %3d%%"(c-a)*100/(b-a)
186 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 2
0   10   "Open"
11  20   "Gobo 1"
21  30   "Gobo 2"
31  40   "Gobo 3"
41  50   "Gobo 4"
51  60   "Gobo 5"
61  70   "Gobo 6"
71  85   "Gobo 6 %3d%%"(c-a)*100/(b-a)
86  100  "Gobo 5 %3d%%"(c-a)*100/(b-a)
101 115  "Gobo 4 %3d%%"(c-a)*100/(b-a)
116 130  "Gobo 3 %3d%%"(c-a)*100/(b-a)
131 145  "Gobo 2 %3d%%"(c-a)*100/(b-a)
146 160  "Gobo 1 %3d%%"(c-a)*100/(b-a)
161 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 2 Rot
0   60   "Index %3d%%"(c-a)*100/(b-a)
61  150  "Spin C %3d%%"(c-a)*100/(b-a)
151 165  "No Spin"
166 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Prism
0   9    "Open"
10  39   "Prism"
40  49   "Effect 1"
50  59   "Effect 2"
60  69   "Effect 3"
70  79   "Effect 4"
80  89   "Effect 5"
90  99   "Effect 6"
100 109  "Effect 7"
110 119  "Effect 8"
120 129  "Effect 9"
130 139  "Effect 10"
140 149  "Effect 11"
150 159  "Effect 12"
160 169  "Effect 13"
170 179  "Effect 14"
180 189  "Effect 15"
190 199  "Effect 16"
200 209  "Effect 17"
210 219  "Effect 18"
220 229  "Effect 19"
230 239  "Effect 20"
240 255  "Prism"
REND

RANGE 11  ;Prism Rot
0   9    "No Spin"
10  119  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
120 129  "No Spin"
130 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Iris
0   199  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
200 209  "Effect %3d%%"(c-a)*100/(b-a)
210 219  "Effect %3d%%"(c-a)*100/(b-a)
220 229  "Effect %3d%%"(c-a)*100/(b-a)
230 239  "Effect %3d%%"(c-a)*100/(b-a)
240 255  "Random %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 17  ;Control
0   19   "Dim Default"
20  39   "Move in Dar"
40  59   "Move in Dar"
60  139  "Safe"
140 149  "Auto 1"
150 159  "Auto 2"
160 169  "Test"
170 179  "Custom"
180 189  "Sound 1"
190 199  "Sound 2"
200 219  "Reset"
220 235  "No Function"
236 239  "Dim 0"
240 243  "Dim 1"
244 247  "Dim 2"
248 251  "Dim 3"
252 255  "Dim 4"
REND

