; 'Silver Star NEOCYC TOUR, 12 DMX', 12 DMX Channels, filename: SSNEOCY3.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   24-07-18   Nic Morris        Created (no product page, product thumbnail, pixel layout or model name available)
;   25-07-18   Nic Morris        Added palettes.
;   15-08-18   Nic Morris        Changed name from SS356AL to SS356XAL and added PIXEL.3 mode in response to manufacturer request.
;   07-09-18   Nic Morris        Created from Silver Star SS356XAL (searches suggest same fixture but manual does not have PIXEL 3 mode and many functions are different)
;   07-09-18   Pers Creator      Created - Exported from Diamond 4 file.
;   07-09-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SSNEOCY3                            mode=TOUR, 12 DMX  12 DMX Channels
NAME "Silver Star" "NEOCYC TOUR, 12 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to TOUR, 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   230
4     1   L    5   100   1N   0   1   "Amber"             0     0     0
4    61   L    6   100   1N   0   1   "Lime"              0     0     0
9     1   L    7   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L    8   100   1N   O   1   "Shutter"           0     0     0
6     1   L    9   100   1N   0   1   "Static Pixel"      0     0     0
6    61   L   10   100   1N   0   1   "Pixel Effect"      0     0     0
7     1   L   11   100   1N   0   1   "Auto Spd"        127     0     0
8    61   L   12   100   1N   0   1   "Dim Spd"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Silver Star NEOCYC
TOUR, 12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Amber
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Lime
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour Macro
0   10   "Open"
11  170  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
171 195  "RGBW Full"
196 199  "1800K"
200 203  "2200K"
204 207  "2700K"
208 211  "3000K"
212 215  "3200K"
216 219  "3500K"
220 223  "4000K"
224 227  "4200K"
228 231  "4500K"
232 235  "5600K"
236 239  "6000K"
240 243  "6500K"
244 247  "7200K"
248 255  "8000K"
REND

RANGE 8  ;Shutter
0   0    "Open"
10  99   "Strobe %3d%%"(c-a)*100/(b-a)
110 179  "Ltning %3d%%"(c-a)*100/(b-a)
190 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Static Pixel
0   9    "No Effect"
10  16   "1"
17  23   "2"
24  30   "2"
31  37   "3"
38  44   "4"
45  51   "5"
52  58   "6"
59  65   "7"
66  72   "8"
73  79   "9"
80  86   "10"
87  93   "11"
94  100  "12"
101 107  "1,2"
108 114  "3,4"
115 121  "5,6"
122 128  "7,8"
129 135  "9,10"
136 142  "11,12"
143 149  "1,3"
150 156  "2,4"
157 163  "5,7"
164 170  "6,8"
171 177  "9,11"
178 184  "10,12"
185 191  "1,2,3"
192 198  "4,5,6"
199 205  "7,8,9"
206 212  "10,11,12"
213 219  "1,2,3,4"
220 226  "5,6,7,8"
227 233  "9,10,11,12"
234 240  "1,2,3,4,5,6"
241 247  "7,8,9,10,11"
248 255  "All On"
REND

RANGE 10  ;Pixel Effect
0   9    "No Effect"
10  14   "Macro 1"
15  20   "Macro 2"
21  24   "Macro 3"
25  29   "Macro 4"
30  34   "Macro 5"
35  39   "Macro 6"
40  44   "Macro 7"
45  49   "Macro 8"
50  54   "Macro 9"
55  59   "Macro 10"
60  64   "Macro 11"
65  69   "Macro 12"
70  74   "Macro 13"
75  79   "Macro 14"
80  84   "Macro 15"
85  89   "Macro 16"
90  94   "Macro 17"
95  99   "Macro 18"
100 104  "Macro 19"
105 109  "Macro 20"
110 114  "Macro 21"
115 119  "Macro 22"
120 124  "Macro 23"
125 129  "Macro 24"
130 134  "Macro 25"
135 139  "Macro 26"
140 144  "Macro 27"
145 149  "Macro 28"
150 154  "Macro 29"
155 159  "Macro 30"
160 164  "Macro 31"
165 169  "Macro 32"
170 174  "Macro 33"
175 179  "Macro 34"
180 187  "Macro 35"
188 195  "Macro 36"
196 203  "Macro 37"
204 211  "Macro 38"
212 219  "Macro 39"
220 227  "Macro 40"
228 235  "Macro 41"
236 243  "Macro 42"
244 251  "Macro 43"
252 255  "Macro 44"
REND

RANGE 11  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Dim Spd
0   9    "No Function"
10  29   "Off"
30  69   "Dim1"
70  129  "Dim2"
130 189  "Dim3"
190 255  "Dim4"
REND

