; 'Laserworld CS-400G v2', 15 DMX Channels, filename: LZC400G2.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   21-05-16   Nic Morris        Created
;   21-05-16   Pers Creator      Created - Exported from Diamond 4 file.
;   21-05-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LZC400G2                            mode=15 DMX  15 DMX Channels
NAME "Laserworld" "CS-400G v2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 15 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2     1   L    1   100   1N   0   1   "Mode"              0     0     0
6     1   L    2   100   1N   0   1   "A Select"          0     0     0
6    61   L    3   100   1N   0   1   "B Select"          0     0     0
7     1   L    4   100   1N   0   1   "C Select"          0     0     0
7    61   L    5   100   1N   0   1   "D Select"          0     0     0
10    1   L    6   100   1N   0   1   "Control"           0     0     0
8     1   L    7   100   1N   0   1   "Effect Rot"        0     0     0
9     1   L    8   100   1N   0   1   "Vert Rev"          0     0     0
9    61   L    9   100   1N   0   1   "Horiz Rev"         0     0     0
5    61   L   10   100   1N   0   1   "Moving"            0     0     0
2    61   L   11   100   1N   0   1   "Drawing"           0     0     0
3     1   L   12   100   1N   F   1   "Tilt"            127     0     0
3    61   L   13   100   1N   E   1   "Pan"             127     0     0
5     1   L   14   100   1N   Q   1   "Zoom"              0     0     0
8    61   L   15   100   1N   0   1   "Speed"           127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Laserworld CS-400G v2
15 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Mode
0   30   "Laser Off"
31  61   "Geo Pattern"
62  92   "Geo Edit"
93  123  "Geo Auto"
124 154  "Geo Sound"
155 185  "Anim Patt"
186 216  "Anim Edit"
217 247  "Anim Auto"
248 255  "Anim Sound"
REND

RANGE 6  ;Control
0   51   "Individual"
52  103  "Pattern A"
104 155  "Pattern B"
156 207  "Pattern C"
208 255  "Pattern D"
REND

RANGE 7  ;Effect Rot
0   0    "Safe"
1   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Vert Rev
0   0    "Safe"
1   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Horiz Rev
0   0    "Safe"
1   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Moving
0   0    "Safe"
1   127  "Horz %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Vert %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Drawing
0   41   "Op Pls %3d%%"(c-a)*100/(b-a)
42  83   "Cl Pls %3d%%"(c-a)*100/(b-a)
84  127  "Pulse %3d%%"(c-a)*100/(b-a)
128 255  "Pnt %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Zoom
0   0    "Safe"
1   127  "Zoom %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 169  "Op Pls %3d%%"(c-a)*100/(b-a)
170 211  "Cl Pls %3d%%"(c-a)*100/(b-a)
212 255  "Patt S %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

