; 'Laserworld CS-250RGY/500RGY/400RGB/500RGBV', 12 DMX Channels, filename: LZCS2554.R20
;  Copyright © Avolites Ltd. 2010
;
;   Date       By                Description
;   29-06-10   Pers Creator      Created - Exported from Diamond 4 file.
;   29-06-10   Jonathan Moreton  Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LZ_CS25545                          mode=12 DMX, 8bit  12 DMX Channels
NAME "Laserworld" "CS250RGY/500RGY/400RGB/500RGBV"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Color Wheel1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1_Rotate,
;         L=Focus, M=Gobo2_Rotate, N=Color Wheel2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect_Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10   61   L    1   100   1N   0   1   "Control"         150     0     0
4     1   I    2   100   1N   A   1   "Colour"            6     0     0
5    61   L    3   100   1N   0   1   "Pattern"           0     0     0
3     1   L    4   100   1N   F   1   "Tilt"             64     0     0
3    61   L    5   100   1N   E   1   "Pan"              64     0     0
9    61   I    6   100   1N   0   1   "Rotate Y"          0     0     0
9     1   L    7   100   1N   0   1   "Rotate X"          0     0     0
10    1   L    8   100   1N   0   1   "Rotation"          0     0     0
5     1   L    9   100   1N   Q   1   "Zoom"              0     0     0
2     1   L   10   100   1N   0   1   "Size"            255     0     0
8     1   L   11   100   1N   0   1   "Pointdraw"         0     0     0
8    61   L   12   100   1N   0   1   "Drawing"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Laserworld
CS-250RGY/500RGY/400RGB/500RGBV
12 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   5   4
"Middle"             21  40  40
"Left"               22  27  40
"Right"              23  58  40
"Top"                24  40  27
"Bottom"             25  40  58
"TLeft"              26  27  27
"TRight"             27  58  58
"BLeft"              28  27  58
"BRight"             29  58  27
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   49   "Music activ"
50  99   "Auto Bm Fx"
100 149  "Auto Graphi"
150 255  "DMX"
REND

RANGE 2  ;Colour
0   5    "Laser off"
6   16   "Red"
17  25   "Green"
26  35   "Yellow"
36  105  "Col Ch %3d%%"(c-a)*100/(b-a)
106 175  "Col Chg"
176 245  "Rnd Pattern"
246 255  "Orig Cols"
REND

RANGE 4  ;Tilt
0   127  "Static"
128 191  "Au Dw %3d%%"(c-a)*100/(b-a)
192 255  "Au Up %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Pan
0   127  "Static"
128 191  "Au Le %3d%%"(c-a)*100/(b-a)
192 255  "Au Ri %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Rotate Y
0   127  "Static"
128 255  "Dynami %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Rotate X
0   127  "Static"
128 255  "Dynami %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Rotation
0   127  "Static"
128 191  "Dyn CW %3d%%"(c-a)*100/(b-a)
192 255  "Dyn CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Zoom
0   85   "Zm out %3d%%"(c-a)*100/(b-a)
86  170  "Zm in %3d%%"(c-a)*100/(b-a)
171 255  "Zm I/O %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Drawing
0   127  "P draw %3d%%"(c-a)*100/(b-a)
128 255  "P dr/er %3d%%"(c-a)*100/(b-a)
REND

