; 'Laserworld Diode Series', 12 DMX Channels, filename: LZDIOSRS.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   03-05-15   Nic Morris        Created
;   03-05-15   Pers Creator      Created - Exported from Diamond 4 file.
;   03-05-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LZDIOSRS                            mode=12 DMX  12 DMX Channels
NAME "Laserworld" "Diode Series"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Mode"            224     0     0
6     1   L    2   100   1N   0   1   "Pattern"           0     0     0
2    61   L    3   100   1N   O   1   "Shutter"           0     0     0
3    61   L    4   100   1N   E   1   "X-Pos"             0     0     0
3     1   L    5   100   1N   F   1   "Y-Pos"             0     0     0
5     1   L    6   100   1N   Q   1   "Zoom"              4     0     0
7     1   L    7   100   1N   0   1   "X-Rot"             0     0     0
7    61   L    8   100   1N   0   1   "Y-Rot"             0     0     0
6    61   L    9   100   1N   0   1   "Z-Rot"             0     0     0
8     1   L   10   100   1N   0   1   "Blanking"         35     0     0
8    61   L   11   100   1N   0   1   "Sinus Move"        0     0     0
4     1   L   12   100   1N   A   1   "Colour"           10     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Laserworld
Diode Series
12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Mode
0   63   "Laser Off"
64  127  "Sound"
128 159  "Auto Beam"
160 191  "Auto Gfx"
192 255  "DMX"
REND

RANGE 3  ;Shutter
0   0    "Open"
1   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;X-Pos
0   0    "No Movement"
1   167  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
168 188  "L-R %3d%%"(c-a)*100/(b-a)
189 209  "R-L %3d%%"(c-a)*100/(b-a)
210 254  "L-R %3d%%"(c-a)*100/(b-a)
255 255  "No Movement"
REND

RANGE 5  ;Y-Pos
0   0    "No Movement"
1   167  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
168 188  "T-B %3d%%"(c-a)*100/(b-a)
189 209  "B-T %3d%%"(c-a)*100/(b-a)
210 254  "T-B %3d%%"(c-a)*100/(b-a)
255 255  "No Movement"
REND

RANGE 6  ;Zoom
0   8    "No Zoom"
9   103  "Index %3d%%"(c-a)*100/(b-a)
104 154  "Op Pls %3d%%"(c-a)*100/(b-a)
155 205  "Cl Pls %3d%%"(c-a)*100/(b-a)
206 255  "Pulse %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;X-Rot
0   0    "No Spin"
1   150  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
151 255  "Spin %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Y-Rot
0   0    "No Spin"
1   150  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
151 255  "Spin %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Z-Rot
0   0    "No Spin"
1   180  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
181 217  "Sp CW  %3d%%"(c-a)*100/(b-a)
218 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Blanking
0   70   "No Blanking"
71  140  "Dot %3d%%"100-((c-a)*100/(b-a))
141 209  "Dashed %3d%%"(c-a)*100/(b-a)
210 255  "Point %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Sinus Move
0   0    "No Movement"
1   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "L-R %3d%%"100-((c-a)*100/(b-a))
192 255  "R-L %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Colour
0   19   "Open"
20  39   "Red"
40  59   "Green"
60  79   "Blue"
80  99   "Yellow"
100 119  "Purple"
129 138  "Cyan"
139 164  "Multi Col"
165 248  "Scroll %3d%%"100-((c-a)*100/(b-a))
249 254  "Scroll 2"
255 255  "Multi Col 2"
REND

