; 'Laserworld ES-800RGB', 12 DMX Channels, filename: LZES8RGB.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   16-06-09   David Hunt        Created
;   24-03-11   Nic Morris        Fixed power on and locate.  Standardised func names.  Increased wheel resolution.
;   24-03-11   Nic Morris        Adapted from CS-400RGY
;   29-08-12   Peter Budd        Created from CS-800RGB
;   29-08-12   Pers Creator      Created - Exported from Diamond 4 file.
;   29-08-12   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LZ_ES800RGB                         mode=12 DMX, 8bit  12 DMX Channels
NAME "Laserworld" "ES-800RGB"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   0   1   "Control"         232     0     0
6     1   L    2   100   1N   0   1   "Pattern"           0     0     0
2    61   L    3   100   1N   O   1   "Shutter"           0     0     0
18    1   I    4   100   1N   0   1   "Speed"             0     0     0
3    61   L    5   100   1N   E   1   "Tilt"              0     0     0
3     1   L    6   100   1N   F   1   "Pan"               0     0     0
5     1   L    7   100   1N   Q   1   "Zoom"              5     0     0
4     1   I    8   100   1N   A   1   "Colour"           80     0     0
10   61   L    9   100   1N   0   1   "Reset"           100     0     0
8    61   L   10   100   1N   0   1   "Rotate Y"          0     0     0
8     1   L   11   100   1N   0   1   "Rotate X"          0     0     0
18   61   L   12   100   1N   0   1   "Rotate"            0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Laserworld ES-800RGB
12 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   69   "Laser Off"
70  139  "Sound Mode"
140 209  "Animated So"
210 255  "DMX Mode"
REND

RANGE 3  ;Shutter
0   0    "Open"
1   255  "Str %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 5  ;Tilt
0   0    "Safe"
1   167  "Fix %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
168 188  "L-R %3d%%"(c-a)*100/(b-a)
189 209  "R-L %3d%%"(c-a)*100/(b-a)
210 255  "L-R-L %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Pan
0   0    "Safe"
1   167  "Fix %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
168 188  "L-R %3d%%"(c-a)*100/(b-a)
189 209  "R-L %3d%%"(c-a)*100/(b-a)
210 255  "L-R-L %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Zoom
0   10   "Safe"
11  92   "Incr %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
93  146  "Grow %3d%%"(c-a)*100/(b-a)
147 200  "Shrink %3d%%"(c-a)*100/(b-a)
201 255  "Grw/Sh %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Colour
0   160  "Single"
161 199  "Flow %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
200 255  "Sound %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Reset
0   199  "Safe"
200 255  "Reset"
REND

RANGE 10  ;Rotate Y
0   150  "Fix %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
151 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Rotate X
0   150  "Fix %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
151 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Rotate
0   180  "Fix %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
181 217  "CW %3d%%"(c-a)*100/(b-a)
218 255  "CCW %3d%%"(c-a)*100/(b-a)
REND

