; 'Laserworld RS- 200/400/G/RGY Multi Laser RGY, 8bit', 14 DMX Channels, filename: LZRS24ML.R20
;  Copyright © Avolites Ltd. 2010
;
;   Date       By                Description
;   07-07-10   Pers Creator      Created - Exported from Diamond 4 file.
;   07-10-10   Jonathan Moreton  Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LZ_RS24RGYL                         mode=Multi Laser RGY, 8bit  14 DMX Channels
NAME "Laserworld" "RS200/400/G/RGY Multi RGY,8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Multi Laser RGY, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Color Wheel1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1_Rotate,
;         L=Focus, M=Gobo2_Rotate, N=Color Wheel2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect_Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
20    1   L    1   100   1N   0   1   "Control"         192     0     0
4     1   I    2   100   1N   A   1   "Colour"          193     0     0
6     1   L    3   100   1N   0   1   "Pattern Sel"       0     0     0
7     1   I    4   100   1N   0   1   "Pattern"           0     0     0
8     1   L    5   100   1N   0   1   "Speed"           255     0     0
9     1   I    6   100   1N   0   1   "Rotation"          0     0     0
9    61   L    7   100   1N   0   1   "Dot Rot"           0     0     0
19    1   L    8   100   1N   0   1   "Move"              0     0     0
5    61   L    9   100   1N   0   1   "Extend"            0     0     0
5     1   L   10   100   1N   Q   1   "Zoom"             42     0     0
18   61   L   11   100   1N   0   1   "Drawing Spd"       0     0     0
8    61   L   12   100   1N   0   1   "P/T Speed"       255     0     0
18    1   I   13   100   1N   0   1   "Colour Spd"        0     0     0
2     1   L   14   100   1N   0   1   "Size"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Laserworld
RS- 200/400/G/RGY
Multi Laser RGY, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   63   "Auto-Music "
64  127  "Auto-mode"
128 191  "Music-edit "
192 255  "Manual mode"
REND

RANGE 2  ;Colour
0   63   "Closed"
64  127  "Colour %3d%%"(c-a)*100/(b-a)
128 192  "Scroll %3d%%"(c-a)*100/(b-a)
193 255  "Open"
REND

RANGE 3  ;Pattern Select
0   42   "Ptn Grp 1"
43  85   "Ptn Grp 2"
86  128  "Ptn Grp 3"
129 171  "Ptn Grp 4"
172 214  "Ptn Grp 5"
215 255  "Ptn Grp 6"
REND

RANGE 6  ;Rotation
0   63   "Safe"
64  127  "Rot H %3d%%"(c-a)*100/(b-a)
128 191  "Rot V %3d%%"(c-a)*100/(b-a)
192 255  "Rot H&V %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dot Rotation
0   63   "Safe"
64  127  "Rotating"
192 255  "Rot & Dot"
REND

RANGE 8  ;Move
0   63   "Safe"
64  127  "Move H %3d%%"(c-a)*100/(b-a)
128 191  "Move V %3d%%"(c-a)*100/(b-a)
192 255  "Mv H&V %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Extend
0   63   "Safe"
64  127  "Ex H %3d%%"(c-a)*100/(b-a)
128 191  "Ex V %3d%%"(c-a)*100/(b-a)
192 255  "Ex H&V %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Zoom
0   85   "Safe"
86  169  "%3d%%"100-((c-a)*100/(b-a))
170 255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Drawing Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Colour Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Size
0   0    "100%%"
1   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

