; 'NJD NJ179 LED PAR SPOT 7 DMX', 7 DMX Channels, filename: NJNJ1797.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   12-02-14   Nic Morris        Created
;   12-02-14   Pers Creator      Created - Exported from Diamond 4 file.
;   12-02-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  NJNJ1797                            mode=7 DMX  7 DMX Channels
NAME "NJD" "NJ179 LED PAR SPOT 7 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  7  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 7 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=505
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   229
2    61   L    5   100   1N   O   1   "Shutter"           0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
11   61   L    7   100   1N   0   1   "ID"                0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
NJD
NJ179 LED PAR SPOT
7 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   0    "Open"
10  255  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Control
0   0    "RGB"
1   24   "Colour Macr"
25  25   "Program 25"
26  26   "Program 26"
27  27   "Program 27"
28  28   "Program 28"
29  29   "Program 29"
30  30   "Program 30"
31  31   "Program 31"
32  32   "Program 32"
33  33   "Program 33"
34  34   "Program 34"
35  35   "Program 35"
36  36   "Program 36"
37  37   "Program 37"
38  38   "Program 38"
39  39   "Program 39"
40  40   "Program 40"
41  41   "Program 41"
42  42   "Program 42"
43  43   "Program 43"
44  44   "Program 44"
45  45   "Program 45"
46  46   "Program 46"
47  47   "Program 47"
48  48   "Program 48"
49  49   "Program 49"
50  50   "Program 50"
51  51   "Program 51"
52  52   "Program 52"
53  53   "Program 53"
54  54   "Program 54"
55  55   "Program 55"
56  56   "Program 56"
57  57   "Program 57"
58  58   "Program 58"
59  59   "Program 59"
60  60   "Program 60"
61  61   "Program 61"
62  62   "Program 62"
63  63   "Program 63"
64  64   "Program 64"
65  65   "Program 65"
66  66   "Program 66"
67  67   "Program 67"
68  68   "Program 68"
69  69   "Program 69"
70  70   "Program 70"
71  71   "Program 71"
72  72   "Program 72"
73  73   "Program 73"
74  74   "Program 74"
75  75   "Program 75"
76  76   "Program 76"
77  77   "Program 77"
78  78   "Program 78"
79  79   "Program 79"
80  80   "Program 80"
81  81   "Program 81"
82  82   "Program 82"
83  83   "Program 83"
84  84   "Program 84"
85  85   "Program 85"
86  86   "Program 86"
87  87   "Program 87"
88  88   "Program 88"
89  89   "Program 89"
90  90   "Program 90"
91  91   "Program 91"
92  92   "Program 92"
93  93   "Program 93"
94  94   "Program 94"
95  95   "Program 95"
96  96   "Program 96"
97  97   "Program 97"
98  98   "Program 98"
99  99   "Program 99"
100 100  "Program 100"
101 101  "Program 101"
102 102  "Program 102"
103 103  "Program 103"
104 104  "Program 104"
105 105  "Program 105"
106 106  "Program 106"
107 107  "Program 107"
108 108  "Program 108"
109 109  "Program 109"
110 110  "Program 110"
111 111  "Program 111"
112 112  "Program 112"
113 113  "Program 113"
114 114  "Program 114"
115 115  "Program 115"
116 116  "Program 116"
117 117  "Program 117"
118 118  "Program 118"
119 119  "Program 119"
120 120  "Program 120"
121 121  "Program 121"
122 122  "Program 122"
123 123  "Program 123"
124 124  "Program 124"
125 125  "Program 125"
126 126  "Program 126"
127 127  "Program 127"
128 128  "Program 128"
129 129  "Program 129"
130 130  "Program 130"
131 131  "Program 131"
132 132  "Program 132"
133 133  "Program 133"
134 134  "Program 134"
135 135  "Program 135"
136 136  "Program 136"
137 137  "Program 137"
138 138  "Program 138"
139 139  "Program 139"
140 140  "Program 140"
141 141  "Program 141"
142 142  "Program 142"
143 143  "Program 143"
144 144  "Program 144"
145 145  "Program 145"
146 146  "Program 146"
147 147  "Program 147"
148 148  "Program 148"
149 149  "Program 149"
150 150  "Program 150"
151 151  "Program 151"
152 152  "Program 152"
153 153  "Program 153"
154 154  "Program 154"
155 155  "Program 155"
156 156  "Program 156"
157 157  "Program 157"
158 158  "Program 158"
159 159  "Program 159"
160 160  "Program 160"
161 161  "Program 161"
162 162  "Program 162"
163 163  "Program 163"
164 164  "Program 164"
165 165  "Program 165"
166 166  "Program 166"
167 167  "Program 167"
168 168  "Program 168"
169 169  "Program 169"
170 170  "Program 170"
171 171  "Program 171"
172 172  "Program 172"
173 173  "Program 173"
174 174  "Program 174"
175 175  "Program 175"
176 176  "Program 176"
177 177  "Program 177"
178 178  "Program 178"
179 179  "Program 179"
180 180  "Program 180"
181 181  "Program 181"
182 182  "Program 182"
183 183  "Program 183"
184 184  "Program 184"
185 185  "Program 185"
186 186  "Program 186"
187 187  "Program 187"
188 188  "Program 188"
189 189  "Program 189"
190 190  "Program 190"
191 191  "Program 191"
192 192  "Program 192"
193 193  "Program 193"
194 194  "Program 194"
195 195  "Program 195"
196 196  "Program 196"
197 197  "Program 197"
198 198  "Program 198"
199 199  "Program 199"
200 200  "Program 200"
201 201  "Program 201"
202 202  "Program 202"
203 203  "Program 203"
204 204  "Program 204"
205 205  "Program 205"
206 206  "Program 206"
207 207  "Program 207"
208 208  "Program 208"
209 209  "Program 209"
210 210  "Program 210"
211 211  "Program 211"
212 212  "Program 212"
213 213  "Program 213"
214 214  "Program 214"
215 215  "Program 215"
216 216  "Program 216"
217 217  "Program 217"
218 218  "Program 218"
219 219  "Program 219"
220 220  "Program 220"
221 221  "Program 221"
222 222  "Program 222"
223 223  "Program 223"
224 224  "Program 224"
225 225  "Program 225"
226 226  "Program 226"
227 227  "Program 227"
228 228  "Program 228"
229 229  "Program 229"
230 230  "Program 230"
231 231  "Program 231"
232 232  "Program 232"
233 233  "Program 233"
234 234  "Program 234"
235 235  "Program 235"
236 236  "Program 236"
237 237  "Program 237"
238 238  "Program 238"
239 239  "Program 239"
240 240  "Program 240"
241 241  "Program 241"
242 242  "Program 242"
243 243  "Program 243"
244 244  "Program 244"
245 245  "Program 245"
246 246  "Program 246"
247 247  "Program 247"
248 248  "Program 248"
249 249  "Program 249"
250 255  "Sound"
REND

RANGE 7  ;ID
0   0    "All ID's"
10  19   "ID 1-20 1"
20  29   "ID 1-20 2"
30  39   "ID 1-20 3"
40  49   "ID 1-20 4"
50  59   "ID 1-20 5"
60  69   "ID 1-20 6"
70  79   "ID 1-20 7"
80  89   "ID 1-20 8"
90  99   "ID 1-20 9"
100 109  "ID 1-20 10"
110 119  "ID 1-20 11"
120 129  "ID 1-20 12"
130 139  "ID 1-20 13"
140 149  "ID 1-20 14"
150 159  "ID 1-20 15"
160 169  "ID 1-20 16"
170 179  "ID 1-20 17"
180 189  "ID 1-20 18"
190 199  "ID 1-20 19"
200 209  "ID 1-20 20"
210 210  "ID 21-66 21"
211 211  "ID 21-66 22"
212 212  "ID 21-66 23"
213 213  "ID 21-66 24"
214 214  "ID 21-66 25"
215 215  "ID 21-66 26"
216 216  "ID 21-66 27"
217 217  "ID 21-66 28"
218 218  "ID 21-66 29"
219 219  "ID 21-66 30"
220 220  "ID 21-66 31"
221 221  "ID 21-66 32"
222 222  "ID 21-66 33"
223 223  "ID 21-66 34"
224 224  "ID 21-66 35"
225 225  "ID 21-66 36"
226 226  "ID 21-66 37"
227 227  "ID 21-66 38"
228 228  "ID 21-66 39"
229 229  "ID 21-66 40"
230 230  "ID 21-66 41"
231 231  "ID 21-66 42"
232 232  "ID 21-66 43"
233 233  "ID 21-66 44"
234 234  "ID 21-66 45"
235 235  "ID 21-66 46"
236 236  "ID 21-66 47"
237 237  "ID 21-66 48"
238 238  "ID 21-66 49"
239 239  "ID 21-66 50"
240 240  "ID 21-66 51"
241 241  "ID 21-66 52"
242 242  "ID 21-66 53"
243 243  "ID 21-66 54"
244 244  "ID 21-66 55"
245 245  "ID 21-66 56"
246 246  "ID 21-66 57"
247 247  "ID 21-66 58"
248 248  "ID 21-66 59"
249 249  "ID 21-66 60"
250 250  "ID 21-66 61"
251 251  "ID 21-66 62"
252 252  "ID 21-66 63"
253 253  "ID 21-66 64"
254 254  "ID 21-66 65"
255 255  "ID 21-66 66"
REND

