; 'Martin Mac 101 WRM', 7 DMX Channels, filename: MT101WRM.R20
;  Copyright © Avolites Ltd. 2011
;
;   Date       By                Description
;   24-09-10   John Rogers       Created
;   21-01-11   Nic Morris        Removed extra shutter open values to simplify
;   21-01-11   Nic Morris        Shortened function names to fit Expert LCD
;   14-05-11   Nic Morris        Standardised func names.
;   14-05-11   Nic Morris        Response to customer bug:  It is important that colour remains defaulted to 0-9 for mixing to work in Raw/RGB mode.
;   14-05-11   Nic Morris        cont.  Ideally need different locate for each mode, therefore requiring two separate colour ranges.
;   20-09-11   Nic Morris        Inverted shutter function ranges for correct direction.  Added physical.
;   20-09-11   Nic Morris        Updated control functions and simplified.
;   20-09-11   Nic Morris        Adapted from Mac 101
;   05-11-11   Nic Morris        Adapted from Mac 101 CT
;   05-11-11   Pers Creator      Created - Exported from Diamond 4 file.
;   05-11-11   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MT_101WRM                           mode=7 DMX  7 DMX Channels
NAME "Martin" "Mac 101 WRM"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  7  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   430  300
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 7 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=505
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          34     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    3   100   1N   E   1   "Pan"             128     0     0
0     0   L    4   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    5   100   1N   F   1   "Tilt"            128     0     0
0     0   L    6   100   1N   F   1   "Tilt Low"        128     0     0
9     1   L    7   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin Mac 101 WRM
7 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  22
"Slow Strobe"        32  39
"Fast Strobe"        33  32
"Slow Random Strobe"  34  75
"Fast Random Strobe"  35  6E
"Slow Pulse"         36  61
"Fast Pulse"         37  5A
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   3   5
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   1   2   7
"data"                0   0  E8   0
"delay"               1  3C
"data"                0   0  E8   C
"delay"               1  3C
"data"                0  22   0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
20  49   "Open"
50  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
70  84   "Open P %3d%%"100-((c-a)*100/(b-a))
90  104  "Close  %3d%%"100-((c-a)*100/(b-a))
110 124  "Rnd St %3d%%"100-((c-a)*100/(b-a))
130 144  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
150 164  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
170 184  "Burst  %3d%%"100-((c-a)*100/(b-a))
190 204  "Rnd Bs %3d%%"100-((c-a)*100/(b-a))
210 224  "Sine W %3d%%"100-((c-a)*100/(b-a))
230 244  "Burst %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 2  ;Dimmer
232 232  "Reset"
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Control
0   9    "Safe"
10  14   "Reset"
40  44   "PTSP Normal"
45  49   "PTSP Fast"
50  54   "PTSP Slow"
60  64   "Fan Full"
70  74   "Fan Regulat"
110 114  "Fast Dimmin"
120 124  "Smooth Dimm"
250 255  "Display On"
REND

