; 'Martin MAC 250+ 9 DMX, Mode 1', 9 DMX Channels, filename: MT250PM1.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   04-09-01   Edward            Created
;   29-11-02   D.Shelton         Updated to work with current software version
;   16-12-02   D.Shelton         Updated referencing of 16-bit channels
;   03-01-03   D.Shelton         Standardised Display of Channels
;   04-03-03   D.Shelton         Updated ID's for Shape Generator
;   15-07-03   D.Shelton         Added head type
;   10-01-04   Greg Brown        Upated Gobos and others
;   09-02-04   L.Gallagher       Error Found 1. Shutter - Ranges inverted between 250 and 250+ on 50-72 Strobe, 80-99 Pulse, 100-119 Pulse
;   09-02-04   L.Gallagher       Error Found 2. Colour - Value faults on all versions. No scrolling DMX on all versions
;   09-02-04   L.Gallagher       Error Found 3. Gobo Rotate - No index or rotate on M250+
;   09-02-04   L.Gallagher       Error Found 4. Prism - Ranges inverted between 250 and 250+ on 20-79 rotate
;   13-02-04   Greg Brown        Corrected errors stated above
;   04-08-04   Phil Rogers       Revised attribute and function names.  Added Prism Func
;   16-02-05   Dave Trounce      Tested against manual.  Error 1: Gobo powers on incorrectly.
;   17-02-05   Phil Rogers       Fixed above problem
;   18-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   18-07-06   D4 Pers Fixer     Updated Pan Power on to Locate value
;   18-07-06   D4 Pers Fixer     Updated Tilt Power on to Locate value
;   06-04-10   John Rogers       Added Palettes
;   22-01-11   Nic Morris        Fixed highlight.  Removed duplicate ID's.  Moved raw functions into else conditions
;   22-01-11   Nic Morris        Standardised Gobo spin and scroll.  Simplified focus.  Added raw prism.  Simplified Prism
;   22-01-11   Nic Morris        Increased shutter pulse display range.  Revised macros
;   23-01-11   Nic Morris        Fixed power on and locate
;   25-01-11   Nic Morris        Added Gobo1Rot to macro since Gobo1Func might update its condition
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information.
;   13-05-14   Nic Morris        Added colour information for auto scribble legend in response to distributor query.
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   24-05-17   Nic Morris        Merged some of the history to reduce length.  Added numbers to colours to differentiate.
;   24-05-17   Nic Morris        Added colour function index.  Standardised spin and scroll function names.  Added gobo function index.
;   24-05-17   Nic Morris        Revised colour Scroll CW direction and changed colour random to variable range.
;   24-05-17   Nic Morris        Revised colour index ranges to allow full field control.  Added full range colour index option.
;   24-05-17   Nic Morris        Added numbers to gobo function names.  Changed gobo shake to percentage range for standardisation.
;   24-05-17   Nic Morris        Revised gobo func function names for standardisation (note gobo shake and scroll only have spin options).
;   24-05-17   Nic Morris        Changed gobo rot index range display to degrees 0dp.  Revised p/t speed wheel direction.
;   24-05-17   Nic Morris        Recreated palettes.  Added missing Atlabase ID's to 11 DMX mode.
;   12-01-18   Nic Morris        Added product thumbnail.  Added Classic Pearl refs to mode 1 and 3 for export.
;   12-01-18   Pers Creator      Created - Exported from Diamond 4 file.
;   12-01-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MT_Mac250+1                         mode=9 DMX, Mode 1  9 DMX Channels
NAME "Martin" "MAC 250+ 9 DMX, Mode 1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  289
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 9 DMX, Mode 1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          34     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
3    61   L    8   100   1N   E   1   "Pan"             127     0     0
3     1   L    9   100   1N   F   1   "Tilt"            127     0     0
4     1   L    3   100   1N   A   1   "Colour"            0   197   193
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
7     1   L    5   100   1N   K   1   "Gobo Rot"          0     0     0
5    61   L    6   100   1N   Q   1   "Focus"           127     0     0
9     1   L    7   100   1N   P   1   "Prism"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin MAC 250+
9 DMX, Mode 1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  14
"Slow Strobe"        32  3D
"Fast Strobe"        33  32
"Slow Pulse"         36  6E
"Fast Pulse"         37  64
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   8   9
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   0
"Red 301"             2  B0
"Orange 306"          3  A4
"Yellow 603"          4  C4
"Green 206"           5  B8
"Open"                6   0
"Blue 108"            7  C0
"Purple 502"          9  9C
"Magenta 507"        10  AC
"Pink 312"            8  BC
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11  2D
"1 (Radial Dashes)"  12  32
"2 (Line of Beams)"  13  37
"3 (Fan Hat)"        14  3C
"4 (Triple Beam)"    15  41
"5 (Decentered Bm)"  16  46
"6 (Fibroid)"        17  4B
"7 (Random Holes)"   18  50
"8 (Psyco Circles)"  19  55
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   1   3   4   7
"data"                0  E8  C9   0  54
"delay"               1  46
"data"                0  22   0   0   0
MEND

MACRO "Lamp Off"      2   1   3   4   7
"data"                0  FB  C9   0  54
"delay"               1  46
"data"                0  22   0   0   0
MEND

MACRO "Reset"         3   1   3   4   7
"data"                0  D4  C9   0  54
"delay"               1  32
"data"                0  22   0   0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   19   "Closed"
20  49   "Open"
50  72   "Strobe %3d%%"100-((c-a)*100/(b-a))
80  99   "Op Pls %3d%%"100-((c-a)*100/(b-a))
100 119  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
128 187  "Rnd St %3d%%"100-((c-a)*100/(b-a))
191 193  "Rnd Op Pl F"
194 196  "Rnd Op Pl S"
197 199  "Rnd Cl Pl F"
200 202  "Rnd Cl Pl S"
208 217  "Reset"
228 237  "Lamp On"
238 247  "Open"
248 255  "Lamp Off"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   11   "Op-CTC %3d%%"(c-a)*100/(b-a)
12  23   "CTC-Yl %3d%%"(c-a)*100/(b-a)
24  35   "Yl-Blu %3d%%"(c-a)*100/(b-a)
36  47   "Blu-Pk %3d%%"(c-a)*100/(b-a)
48  59   "Pk-Grn %3d%%"(c-a)*100/(b-a)
60  71   "Grn-Bl %3d%%"(c-a)*100/(b-a)
72  83   "Blu-Rd %3d%%"(c-a)*100/(b-a)
84  95   "Rd-Mag %3d%%"(c-a)*100/(b-a)
96  107  "Mag-Bl %3d%%"(c-a)*100/(b-a)
108 119  "Bl-Org %3d%%"(c-a)*100/(b-a)
120 131  "Org-Gr %3d%%"(c-a)*100/(b-a)
132 143  "Gr-Ppl %3d%%"(c-a)*100/(b-a)
144 155  "Ppl-Op %3d%%"(c-a)*100/(b-a)
156 159  "Purple 502"
160 163  "Green 202"
164 167  "Orange 306"
168 171  "Blue 101"
172 175  "Magenta 507"
176 179  "Red 301"
180 183  "Blue 108"
184 187  "Green 206"
188 191  "Pink 312"
192 195  "Blue 108"
196 199  "Yellow 603"
200 203  "CTC"
208 226  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
227 245  "Sc CCW %3d%%"(c-a)*100/(b-a)
246 255  "Random %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Gobo
0   4    "Open"
5   9    "Gobo 1 Idx"
10  14   "Gobo 2 Idx"
15  19   "Gobo 3 Idx"
20  24   "Gobo 4 Idx"
25  29   "Gobo 5 Idx"
30  34   "Gobo 6 Idx"
35  39   "Gobo 7 Idx"
40  44   "Gobo 8 Idx"
45  49   "Open"
50  54   "Gobo 1 Spin"
55  59   "Gobo 2 Spin"
60  64   "Gobo 3 Spin"
65  69   "Gobo 4 Spin"
70  74   "Gobo 5 Spin"
75  79   "Gobo 6 Spin"
80  84   "Gobo 7 Spin"
85  89   "Gobo 8 Spin"
90  104  "G8 Sk %3d%%"(c-a)*100/(b-a)
105 119  "G7 Sk %3d%%"(c-a)*100/(b-a)
120 134  "G6 Sk %3d%%"(c-a)*100/(b-a)
135 149  "G5 Sk %3d%%"(c-a)*100/(b-a)
150 164  "G4 Sk %3d%%"(c-a)*100/(b-a)
165 179  "G3 Sk %3d%%"(c-a)*100/(b-a)
180 194  "G2 Sk %3d%%"(c-a)*100/(b-a)
195 209  "G1 Sk %3d%%"(c-a)*100/(b-a)
210 232  "Sc CW  %3d%%"(c-a)*100/(b-a)
233 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Prism
0   19   "Open"
20  79   "Sp CW  %3d%%"100-((c-a)*100/(b-a))
80  89   "No Spin"
90  149  "Sp CCW %3d%%"(c-a)*100/(b-a)
216 220  "Macro 1"
221 225  "Macro 2"
226 230  "Macro 3"
231 235  "Macro 4"
236 240  "Macro 5"
241 245  "Macro 6"
246 250  "Macro 7"
251 255  "Macro 8"
REND

