; 'Martin MAC 500 14 DMX, Mode 3', 14 DMX Channels, filename: MT500M3.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   04-09-01   Edward            Created
;   31-10-02   D.Shelton         Added DMX Attribute
;   22-10-02   D.Shelton         Removed DMX Attribute
;   28-10-02   D.Shelton         Standardised Manual
;   16-12-02   D.Shelton         Updated referencing of 16-bit channels
;   03-01-03   D.Shelton         Standardised Display of Channels
;   04-03-03   D.Shelton         Updated ID's for Shape Generator
;   12-06-03   D.Shelton         Altered Pan/Tilt to 2dp
;   15-07-03   D.Shelton         Added head type
;   29-09-03   Oliver Waits      Set to PoweOn with shutter open. Fixes problem of resetting desk and having no light with cue up
;   03-12-03   Oliver Waits      Edited - Brought personality in line with current format.
;   09-02-04   Lena Gallagher    Error Found 1. Shutter - Shutter close is 10 not 5. 120-127 = OPEN
;   09-02-04   Lena Gallagher    Error Found 2. Colour 1 - Index 0-100% not Legends. Cannot access alternate colours
;   09-02-04   Lena Gallagher    Error Found 3. Colour 2 - Selecting alternative does not change col 1 and put col 2 at 0-255 variable
;   09-02-04   Lena Gallagher    Error Found 4. Gobo 1 - Not available as an option (Power On)(Locate)
;   09-02-04   Lena Gallagher    Error Found 5. Frost - Not available as an option (Power On)(Locate)
;   10-02-04   Greg              Corrected Above Errors
;   06-08-04   Phil Rogers       Added Prism Func wheel
;   06-08-04   Phil Rogers       Revised attribute names
;   09-08-04   Phil Rogers       Fixed Gobo 2 Shake values
;   16-09-04   Phil              Changed locate value for Focus - was set to a non-existent function
;   16-02-05   Dave Trounce      Tested on fixture (mode 4)
;   16-02-05   Dave Trounce      Error 1: Lamp off macro didn't work (correct output given though)
;   16-02-05   Dave Trounce      Gobos on Gobo 1 wheel recalled in wrong order (4,5,1,2,3)
;   18-02-05   Phil              Fixed errors
;   12-04-05   Phil              Revised RGB colours
;   24-05-05   Phil Rogers       Added gobo 2 mode and renamed MSpeed to P/T Speed
;   22-09-05   Ed                Fixed random strobe to make it proportional
;   20-06-06   Ed                Fixed iris
;   18-07-06   D4 Pers Fixer     Updated Pan Power on to Locate value
;   18-07-06   D4 Pers Fixer     Updated Tilt Power on to Locate value
;   01-08-06   Ed                Checked
;   04-08-06   Ed                Made Rdm Pls on iris a range rather than just text only
;   23-08-06   D.Milligan        Fixed Iris
;   17-02-08   Gregory Haynes    Added Shutter function
;   11-06-08   Ion Balan         Added the Shutter function to eache mode
;   03-09-08   Jonathan Moreton  Removed Hi Light/Lo Light from everything except Colour Channels 
;   28-01-09   D4 Personality Fixer 2009Changed Function IDs
;   28-01-09   D4 Personality Fixer 2009Modified Condition statements
;   10-03-09   Jonathan Moreton  Added Palettes
;   01-10-10   John Rogers       Cleaned up Functions/Conditions.
;   22-01-11   Nic Morris        Increased shutter pulse display range.
;   22-01-11   Nic Morris        Removed duplicate ID's
;   22-01-11   Nic Morris        Standardised colour scrolls
;   22-01-11   Nic Morris        Removed Gobo1Rot update from Gobo1
;   22-01-11   Nic Morris        Fixed raw updates
;   22-01-11   Nic Morris        Simplified Prism
;   22-01-11   Nic Morris        Revised macros
;   23-01-11   Nic Morris        Fixed power on and locate
;   30-04-12   Peter Budd        Edited added closed range to iris.
;   03-05-12   Peter Budd        Removed resolution from gobo func channels.
;   03-05-12   Pers Creator      Created - Exported from Diamond 4 file.
;   03-05-12   Peter Budd        Checked ranges
;   08-05-12   Peter Budd        Corrected Gobo 2 Ranges
;   24-01-15   Nic Morris        Corrected Colour 2 function ranges in response to customer bug report.
;   24-01-15   Nic Morris        Adjust function names to fit display
;   25-01-15   Nic Morris        Adjusted prism function ranges and attribute types in response to customer bug report.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MT_Mac500m3                         mode=14 DMX, Mode 3  14 DMX Channels
NAME "Martin" "MAC 500 14 DMX, Mode 3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   440  306
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX, Mode 3"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2     1   L    1   100   1N   O   1   "Shutter"          34     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
4     1   I    3   100   1N   A   1   "Colour 1"        182   162   178
10   61   L    4   100   1N   N   1   "Colour 2"        182   182   182
6     1   I    5   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L    6   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   I    7   100   1N   J   1   "Gobo 2"            0     0     0
5     1   L    8   100   1N   L   1   "Focus"           127     0     0
5    61   L    9   100   1N   G   1   "Iris"              0     0     0
9     1   I   10   100   1N   P   1   "Prism"            10     0     0
3    61   L   11   100   1N   E   1   "Pan"             128     0     0
3     1   L   12   100   1N   F   1   "Tilt"            128     0     0
8     1   L   13   100   1N   0   1   "P/T Speed"         1     0     0
8    61   L   14   100   1N   0   1   "Speed"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin MAC 500
14 DMX, Mode 3

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1  11  12
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3   4
"Open"                1  B6  B6
"Red"                 2  AE  B6
"Yellow"              3  A2  B6
"Yellow"              4  A2  B6
"Green"               5  A6  B6
"Cyan"                6  92  B6
"Blue"                7  B2  B6
"Purple"              9  9E  B6
"Magenta"            10  AA  B6
"Pink"                8  96  B6
PFEND

PFTABLE "Gobo"       -1   5   7
"Open"               11   0   0
"Triangle"           12  F6   0
"Bar"                13  E2   0
"Fan"                14  CE   0
"Thin Bars"          15  BA   0
"Grid Ball"          16  A6   0
"Cone"               17   0   E
"Dots"               18   0  18
"Lotus"              19   0  22
"Bricks"             20   0  2C
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   1
"data"                0  E8
"delay"               1  3C
"data"                0  22
MEND

MACRO "Lamp Off"      2   1   3   4
"data"                0  FC  92  9E
"delay"               1  3C
"data"                0  22  B6  B6
MEND

MACRO "Reset"         3   1   3   4
"data"                0  D4  92  9E
"delay"               1  32
"data"                0  22  B6  B6
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   19   "Closed"
20  49   "Open"
50  72   "Strobe %3d%%"100-((c-a)*100/(b-a))
73  79   "Open Low Pw"
80  99   "Op Pls %3d%%"100-((c-a)*100/(b-a))
100 119  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
120 127  "Open"
128 187  "Rnd St %3d%%"100-((c-a)*100/(b-a))
188 190  "Open"
191 196  "R Op P %3d%%"100-((c-a)*100/(b-a))
197 202  "R Cl P %3d%%"(c-a)*100/(b-a)
203 207  "Safe"
208 217  "Reset"
218 227  "Open"
228 237  "Lamp On"
238 247  "Open"
248 255  "Lamp Off"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour 1
0   15   "Op/Blu %3d%%"(c-a)*100/(b-a)
16  31   "Blu/Rd %3d%%"(c-a)*100/(b-a)
32  47   "Rd/Mag %3d%%"(c-a)*100/(b-a)
48  63   "Mg/Grn %3d%%"(c-a)*100/(b-a)
64  79   "Grn/Yl %3d%%"(c-a)*100/(b-a)
80  95   "Yl/Ppl %3d%%"(c-a)*100/(b-a)
96  111  "Ppl/Bl %3d%%"(c-a)*100/(b-a)
112 127  "Blu/Pk %3d%%"(c-a)*100/(b-a)
128 144  "Pk/Cy  %3d%%"(c-a)*100/(b-a)
145 148  "Cyan"
149 152  "Pink"
153 156  "Blue"
157 160  "Purple"
161 164  "Yellow"
165 168  "Green"
169 172  "Magenta"
173 176  "Red"
177 180  "Blue"
181 184  "Open"
185 215  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
216 245  "Sc CCW %3d%%"(c-a)*100/(b-a)
246 255  "Alternative"
REND

RANGE 4  ;Colour 2
0   15   "Op/CT1 %3d%%"(c-a)*100/(b-a)
16  31   "CT1CT2 %3d%%"(c-a)*100/(b-a)
32  47   "CT2/Bl %3d%%"(c-a)*100/(b-a)
48  63   "Bl1Bl2 %3d%%"(c-a)*100/(b-a)
64  79   "Bl/Grn %3d%%"(c-a)*100/(b-a)
80  95   "Grn/Rd %3d%%"(c-a)*100/(b-a)
96  111  "Rd/Yel %3d%%"(c-a)*100/(b-a)
112 127  "Yl/CTO %3d%%"(c-a)*100/(b-a)
128 144  "CTOCTO %3d%%"(c-a)*100/(b-a)
145 148  "CTO 2"
149 152  "CTO 1"
153 156  "Yellow"
157 160  "Red"
161 164  "Green"
165 168  "Blue 2"
169 172  "Blue 1"
173 176  "CTB 2"
177 180  "CTB 1"
181 184  "Open"
185 215  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
216 245  "Sc CCW %3d%%"(c-a)*100/(b-a)
246 248  "Rand Fast"
249 251  "Rand Med"
252 255  "Rand Slow"
REND

RANGE 5  ;Gobo 1
0   55   "Open Index"
56  75   "Tri Index"
76  95   "Bar Index"
96  115  "Fan Index"
116 135  "Bars Index"
136 155  "Grid Index"
156 175  "Grid Spin"
176 195  "Bars Spin"
196 215  "Fan Spin"
216 235  "Bar Spin"
236 255  "Tri Spin"
REND

RANGE 6  ;Gobo 1 Rot
0   2    "No Spin"
3   127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 252  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 2
0   9    "Open"
10  19   "Cone"
20  29   "Dots"
30  39   "Lotus"
40  49   "Bricks"
50  59   "Clouds"
60  69   "Machine"
70  79   "Bamboo"
80  89   "Threads"
90  102  "Pling"
103 119  "Pling %3d%%"(c-a)*100/(b-a)
120 136  "Thread %3d%%"(c-a)*100/(b-a)
137 153  "Bamboo %3d%%"(c-a)*100/(b-a)
157 170  "Machne %3d%%"(c-a)*100/(b-a)
171 187  "Clouds %3d%%"(c-a)*100/(b-a)
188 204  "Bricks %3d%%"(c-a)*100/(b-a)
205 221  "Lotus %3d%%"(c-a)*100/(b-a)
222 238  "Dots %3d%%"(c-a)*100/(b-a)
239 255  "Cone %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Iris
0   199  "%3d%%"100-((c-a)*100/(b-a))
200 215  "Closed"
216 229  "Op Pls %3d%%"100-((c-a)*100/(b-a))
230 243  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
244 249  "R Op P %3d%%"100-((c-a)*100/(b-a))
250 255  "R Cl P %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Prism
0   19   "Open"
20  79   "Sp CW  %3d%%"100-((c-a)*100/(b-a))
80  89   "No Spin"
90  149  "Sp CCW %3d%%"(c-a)*100/(b-a)
150 215  "Open"
216 220  "Macro 1"
221 225  "Macro 2"
226 230  "Macro 3"
231 235  "Macro 4"
236 240  "Macro 5"
241 245  "Macro 6"
246 250  "Macro 7"
251 255  "Macro 8"
REND

RANGE 11  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;P/T Speed
0   2    "Tracking"
2   245  "Speed %3d%%"100-((c-a)*100/(b-a))
246 248  "Trackng Fst"
249 251  "Trackng Nrm"
252 255  "BO moving"
REND

RANGE 14  ;Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

