; 'Martin RoboScan 812 5 DMX', 5 DMX Channels, filename: MT812M1.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   17-01-03   D.Shelton         Created
;   04-03-03   D.Shelton         Updated ID's for Shape Generator
;   15-07-03   D.Shelton         Added head type
;   09-02-04   L.Gallagher       Error Found 1. No macros found
;   09-02-04   L.Gallagher       Error Found 2. Colour - Not there (Power On)(Locate)
;   09-02-04   L.Gallagher       Error Found 3. Speed PT - Values inverted 0-100%
;   09-02-04   L.Gallagher       Error Found 4. Colour + Gobo Speed - Values inverted 0-100%
;   14-07-09   David Hunt        Fixed Custom ranges and added more information
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information.
;   03-09-13   Matt Benson       Edited colour (added to mode)
;   18-11-13   Nic Morris        Added colour and gobo func.  Split, reordered and added raw to colour and gobo.
;   18-11-13   Nic Morris        Reduced pan and tilt resolution to 1dp as only 8 bit.
;   18-11-13   Nic Morris        Added 5ch mode to match r20's.  Note this mode is not listed in the fixture manual.
;   18-11-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MT_Rb812M1                          mode=5 DMX  5 DMX Channels
NAME "Martin" "RoboScan 812 5 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  5  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1   150  110
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 5 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=507
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         246     0     0
4     1   L    2   100   1N   A   1   "Colour"           15    15    15
6     1   L    3   100   1N   I   1   "Gobo"             15    15    15
3    61   L    4   100   1N   E   1   "Pan"             127   127   127
3     1   L    5   100   1N   F   1   "Tilt"            127   127   127
END
;
;----------------------------------------------------------------------------
TEXT
Martin RoboScan 812
5 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   4   5
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   10   "Closed"
11  74   "Gobo S %3d%%"(c-a)*100/(b-a)
75  138  "Colour %3d%%"(c-a)*100/(b-a)
139 170  "Remote Auto"
171 202  "Remote Musi"
203 235  "Reset"
236 255  "Open"
REND

RANGE 2  ;Colour
0   15   "Blk-Wh %3d%%"(c-a)*100/(b-a)
16  30   "Wht-Co %3d%%"(c-a)*100/(b-a)
31  45   "Col1-C %3d%%"(c-a)*100/(b-a)
46  60   "Col2-C %3d%%"(c-a)*100/(b-a)
61  75   "Col3-C %3d%%"(c-a)*100/(b-a)
76  90   "Col4-C %3d%%"(c-a)*100/(b-a)
91  105  "Col5-C %3d%%"(c-a)*100/(b-a)
106 120  "Col6-C %3d%%"(c-a)*100/(b-a)
121 135  "Col7-C %3d%%"(c-a)*100/(b-a)
136 150  "Col8-C %3d%%"(c-a)*100/(b-a)
151 165  "Col9-C %3d%%"(c-a)*100/(b-a)
166 180  "Col10- %3d%%"(c-a)*100/(b-a)
181 184  "Colour 11"
185 189  "Colour 10"
190 194  "Colour 9"
195 199  "Colour 8"
200 204  "Colour 7"
205 209  "Colour 6"
210 214  "Colour 5"
215 219  "Colour 4"
220 224  "Colour 3"
225 229  "Colour 2"
230 234  "Colour 1"
235 239  "White"
240 255  "Black"
REND

RANGE 3  ;Gobo
0   15   "Closed %3d%%"(c-a)*100/(b-a)
16  30   "Open-G %3d%%"(c-a)*100/(b-a)
31  45   "Gobo1- %3d%%"(c-a)*100/(b-a)
46  60   "Gobo2- %3d%%"(c-a)*100/(b-a)
61  75   "Gobo3- %3d%%"(c-a)*100/(b-a)
76  90   "Gobo4- %3d%%"(c-a)*100/(b-a)
91  105  "Gobo5- %3d%%"(c-a)*100/(b-a)
106 120  "Gobo6- %3d%%"(c-a)*100/(b-a)
121 135  "Gobo7- %3d%%"(c-a)*100/(b-a)
136 150  "Gobo8- %3d%%"(c-a)*100/(b-a)
151 165  "Gobo9- %3d%%"(c-a)*100/(b-a)
166 180  "Gobo10 %3d%%"(c-a)*100/(b-a)
181 184  "Gobo 11"
185 189  "Gobo 10"
190 194  "Gobo 9"
195 199  "Gobo 8"
200 204  "Gobo 7"
205 209  "Gobo 6"
210 214  "Gobo 5"
215 219  "Gobo 4"
220 224  "Gobo 3"
225 229  "Gobo 2"
230 234  "Gobo 1"
235 239  "Open"
240 255  "Closed"
REND

RANGE 4  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

