; 'Martin Acrobat 7 DMX, 8bit', 7 DMX Channels, filename: MTACRO.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   10-12-09   John Rogers       Checked
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information.
;   05-06-13   Peter Budd		 Updated to include Pearl References.
;   05-06-13   Pers Creator      Created - Exported from Diamond 4 file.
;   05-06-13   Peter Budd		 Edited ranges.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MT_Acrobat                          mode=7 DMX, 8bit  7 DMX Channels
NAME "Martin" "Acrobat 7 DMX, 8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  7  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 7 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=505
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          154     0     0
3    61   L    2   100   1N   E   1   "Reflector"         0     0     0
6     1   I    3   100   1N   I   1   "Gobo"              6     0     0
9     1   I    4   100   1N   P   1   "Effect Index"    127     0     0
9    61   L    5   100   1N   R   1   "Effect Rot"        0     0     0
8     1   L    6   100   1N   0   1   "Swivel Speed"    255     0     0
8    61   L    7   100   1N   0   1   "Gobo Speed"      255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin Acrobat
7 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Gobo"       -1   3
"Open"               11   6
"Gobo 1"             12  12
"Gobo 2"             13  1E
"Gobo 3"             14  2A
"Gobo 4"             15  36
"Gobo 5"             16  42
"Gobo 6"             17  4E
"Gobo 7"             18  5A
"Gobo 8"             19  66
"Gobo 9"             20  72
"Open"               11   6
"Worms"              12  12
"Web"                13  1E
"Petals"             14  2A
"Spokes"             15  36
"Cone"               16  42
"Maze"               17  4E
"Crater"             18  5A
"Holes"              19  66
"Cross"              20  72
"Jagged Cross"       21  7E
"Atomic"             22  8A
"Dot Circle"         23  96
"Nordic"             24  A2
"Aim"                25  AE
"Pie"                26  BA
"Tie"                27  C6
"Nova"               28  D2
"Triple Beam"        29  DE
"Blackout"           30  EA
"Random"             31  F8
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   1
"data"                0  FC
"delay"               1  32
"data"                0  A2
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   154  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
155 169  "Open"
170 229  "Strobe %3d%%"(c-a)*100/(b-a)
230 239  "Music Trigg"
240 249  "Auto Trigge"
250 255  "Reset"
REND

RANGE 2  ;Reflector
0   1    "No Spin"
2   122  "Sp CW %3d%%"(c-a)*100/(b-a)
123 132  "No Spin"
133 253  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
254 255  "No Spin"
REND

RANGE 3  ;Gobo
0   11   "Open"
12  23   "Worms"
24  35   "Web"
36  47   "Petals"
48  59   "Spokes"
60  71   "Cone"
72  83   "Maze"
84  95   "Crater"
96  107  "Holes"
108 119  "Cross"
120 131  "Jagged Cros"
132 143  "Atomic"
144 155  "Dot Circle"
156 167  "Nordic"
168 179  "Aim"
180 191  "Pie"
192 203  "Tie"
204 215  "Nova"
216 227  "Triple Beam"
228 239  "Blackout"
240 255  "Random"
REND

RANGE 5  ;Effect Rot
0   1    "No Spin"
2   122  "Sp CW %3d%%"(c-a)*100/(b-a)
123 132  "No Spin"
133 253  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
254 255  "No Spin"
REND

RANGE 6  ;Swivel Speed
0   2    "Tracking"
3   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Gobo Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

