; 'Martin MAC Encore Performance', 38 DMX Channels, filename: MTENCPF1.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   18-07-12   Peter Budd        Created
;   02-08-12   Peter Budd        Updated to spec
;   19-11-12   Peter Budd        Edited corrected Gobo 2 Func
;   19-11-12   Peter Budd        Edited corrected iris locate to 0%
;   28-01-13   Peter Budd        Corrected Gobo function channels.
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information. Added RDM Fixture information. Added RDM Mode information.
;   24-07-13   Peter Budd        Created from the Mac Viper Profile.
;   30-06-14   stephen harris    Edited to update gobo rot resolution so 16bit rather than 0-255 on wheels
;   01-07-14   Nic Morris        Increased wheel resolution for Gobo 1 Rot spin ranges, shutter strobe, zoom, focus, effect and prism rot ranges.
;   01-07-14   Nic Morris        Changed Gobo 1 Rot raw range to 65535.  Fixed Colour Func update so that raw colour function would work.
;   01-07-14   Nic Morris        Changed shutter pulse palettes to random to match associated functions.
;   01-07-14   Nic Morris        Added physical pan/tilt limits.  Changed Blade All Rot range to +/- 55 degrees.
;   01-07-14   Nic Morris        Changed gobo shake ranges from fixed to percentage.  Fixed spelling of 'continuous' in effect.
;   01-07-14   Nic Morris        Standardised gobo scroll wheel direction.  Added colour function index.
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   16-09-17   Nic Morris        Created from Martin Mac Viper Performance
;   16-09-17   Pers Creator      Created - Exported from Diamond 4 file.
;   16-09-17   Nic Morris        Checked
;   20-09-17   Nic Morris        Fixed Col Rnd Stp effect DMX range error in response to auto gen report
;   13-01-18   Nic Morris        Fixed duplicate dmx range in colour
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MTENCPF1                            mode=38 DMX  38 DMX Channels
NAME "Martin" "MAC Encore Performance"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  38  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  268
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 38 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=474
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          30     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
3    61   s   29   100   1N   E   1   "Pan"             127     0     0
0     0   L   30   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   31   100   1N   F   1   "Tilt"            127     0     0
0     0   L   32   100   1N   F   1   "Tilt Low"        127     0     0
10    1   L    4   100   1N   B   1   "Cyan"              0     0   255
10   61   L    5   100   1N   C   1   "Magenta"           0     0   255
9    61   L    6   100   1N   D   1   "Yellow"            0   255    51
4    61   L    7   100   1N   0   1   "CTO"               0     0     0
4     1   L    8   100   1N   A   1   "Colour"            0     0     0
6     1   L    9   100   1N   I   1   "Gobo"              0     0     0
7     1   s   10   100   1N   K   1   "Gobo Rot"        127     0     0
0     0   L   11   100   1N   K   1   "Gobo Rot Low"    127     0     0
20    1   L   20   100   1N   0   1   "Blade 1"           0     0     0
20   61   L   21   100   1N   0   1   "Blade 1 Rot"     127     0     0
19    1   L   22   100   1N   0   1   "Blade 2"           0     0     0
19   61   L   23   100   1N   0   1   "Blade 2 Rot"     127     0     0
18    1   L   24   100   1N   0   1   "Blade 3"           0     0     0
18   61   L   25   100   1N   0   1   "Blade 3 Rot"     127     0     0
17    1   L   26   100   1N   0   1   "Blade 4"           0     0     0
17   61   L   27   100   1N   0   1   "Blade 4 Rot"     127     0     0
16   61   L   28   100   1N   0   1   "Blade All Ro"    127     0     0
15   61   L   14   100   1N   S   1   "Frost"             0     0     0
2     1   L   15   100   1N   G   1   "Iris"              0     0     0
5     1   s   16   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   17   100   1N   Q   1   "Zoom Low"        128     0     0
5    61   s   18   100   1N   L   1   "Focus"           127     0     0
0     0   L   19   100   1N   L   1   "Focus Low"       127     0     0
6    61   L   12   100   1N   0   1   "Animation"         0     0     0
7    61   L   13   100   1N   0   1   "Animation Ro"    127     0     0
11    1   L   33   100   1N   0   1   "Control"           0     0     0
12    1   L   34   100   1N   0   1   "Effect 1"          0     0     0
12   61   L   35   100   1N   0   1   "Effect 1 Spd"    128     0     0
13    1   L   36   100   1N   0   1   "Effect 2"          0     0     0
13   61   L   37   100   1N   0   1   "Effect 2 Spd"    128     0     0
14    1   L   38   100   1N   0   1   "Effect Sync"       0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin
MAC Encore Performance
38 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  1E
"Slow Strobe"        32  7D
"Fast Strobe"        33  C8
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  29  31
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4   5   6
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   0
"1 (Higgs)"          12  23
"2 (Patch It)"       13  28
"3 (Limbo/ Crystal)"  14  2D
"4 (Broken Marble)"  15  32
"5 (Grass Lines)"    16  37
PFEND

PFTABLE "Beam"       -1  16  15  14
"Zoom Small"         41  FF   0   0
"Zoom Medium"        42  80   0   0
"Zoom Large"         43   0   0   0
"Iris Small"         44  80  FF   0
"Iris Medium"        45  80  80   0
"Iris Large"         46  80   0   0
"Frost Off"          47  80   0   0
"Frost Full"         48  80   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  33
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     1  33
"data"                0  12
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    2  33
"data"                0  11
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  33
"data"                0  10
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Linear"    4  33
"data"                0  17
"delay"               1  14
"data"                0   0
MEND

MACRO "Dim Square"    5  33
"data"                0  18
"delay"               1  14
"data"                0   0
MEND

MACRO "Dim Inv Square"  6  33
"data"                0  19
"delay"               1  14
"data"                0   0
MEND

MACRO "Dim S-Curve"   7  33
"data"                0  1A
"delay"               1  14
"data"                0   0
MEND

MACRO "P/T Fast"      8  33
"data"                0  1C
"delay"               1  14
"data"                0   0
MEND

MACRO "P/T Smooth"    9  33
"data"                0  1D
"delay"               1  14
"data"                0   0
MEND

MACRO "Shortcut On"  10  33
"data"                0  1E
"delay"               1   A
"data"                0   0
MEND

MACRO "Shortcut Off" 11  33
"data"                0  1F
"delay"               1   A
"data"                0   0
MEND

MACRO "Focus Tracking Off" 12  33
"data"                0  20
"delay"               1   A
"data"                0   0
MEND

MACRO "Focus Tracking Close" 13  33
"data"                0  21
"delay"               1  14
"data"                0   0
MEND

MACRO "Focus Tracking Med" 14  33
"data"                0  22
"delay"               1  14
"data"                0   0
MEND

MACRO "Focus Tracking Long" 15  33
"data"                0  23
"delay"               1  14
"data"                0   0
MEND

MACRO "Video Tracking On" 16  33
"data"                0  24
"delay"               1  14
"data"                0   0
MEND

MACRO "Video Tracking Off" 17  33
"data"                0  25
"delay"               1  14
"data"                0   0
MEND

MACRO "Beam Smooth On" 18  33
"data"                0  29
"delay"               1  14
"data"                0   0
MEND

MACRO "Beam Smooth Off" 19  33
"data"                0  2A
"delay"               1  14
"data"                0   0
MEND

MACRO "Display On"   20  33
"data"                0  34
"delay"               1  14
"data"                0   0
MEND

MACRO "Display Off"  21  33
"data"                0  35
"delay"               1  14
"data"                0   0
MEND

MACRO "Fan Auto"     22  33
"data"                0  36
"delay"               1  14
"data"                0   0
MEND

MACRO "Fan Full"     23  33
"data"                0  37
"delay"               1  14
"data"                0   0
MEND

MACRO "Fan Med"      24  33
"data"                0  38
"delay"               1  14
"data"                0   0
MEND

MACRO "Fan Low"      25  33
"data"                0  39
"delay"               1  14
"data"                0   0
MEND

MACRO "Fan Ultra-Low" 26  33
"data"                0  3A
"delay"               1  14
"data"                0   0
MEND

MACRO "Hibernate On" 27  33
"data"                0  3D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Hibernate Off" 28  33
"data"                0  3E
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Limit On" 29  33
"data"                0  41
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Limit Off" 30  33
"data"                0  42
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Pan Limit Low" 31  33
"data"                0  43
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Pan Limit High" 32  33
"data"                0  44
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Tilt Limit Low" 33  33
"data"                0  45
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Tilt Limit High" 34  33
"data"                0  46
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T Limit" 35  33
"data"                0  47
"delay"               1  14
"data"                0   0
MEND

MACRO "Tungsten On"  36  33
"data"                0  48
"delay"               1  14
"data"                0   0
MEND

MACRO "Tungsten Off" 37  33
"data"                0  49
"delay"               1  14
"data"                0   0
MEND

MACRO "Col Temp Shift On" 38  33
"data"                0  4A
"delay"               1  14
"data"                0   0
MEND

MACRO "Col Temp Shift Off" 39  33
"data"                0  4B
"delay"               1  14
"data"                0   0
MEND

MACRO "Enable Cal"   40  33
"data"                0  64
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store P/T Cal" 41  33
"data"                0  65
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Dim Cal" 42  33
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Cyan Cal" 43  33
"data"                0  67
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Mag Cal" 44  33
"data"                0  68
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Yel Cal" 45  33
"data"                0  69
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store All CMY Cal" 46  33
"data"                0  6B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Gobo Cal" 47  33
"data"                0  6C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Blade Cal" 48  33
"data"                0  6F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Iris Cal" 49  33
"data"                0  70
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Focus Cal" 50  33
"data"                0  71
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Zoom Cal" 51  33
"data"                0  72
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Col Cal" 52  33
"data"                0  73
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Anim Cal" 53  33
"data"                0  74
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All Cal" 54  33
"data"                0  C7
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
30  30   "Open"
50  200  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
211 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   0    "Open"
1   13   "Op-Blu %3d%%"(c-a)*100/(b-a)
14  14   "Blue"
15  27   "Bl-Grn %3d%%"(c-a)*100/(b-a)
28  28   "Green"
29  41   "Grn-Or %3d%%"(c-a)*100/(b-a)
42  42   "Orange"
43  55   "Or-Mag %3d%%"(c-a)*100/(b-a)
56  56   "Magenta"
57  69   "Mag-Cg %3d%%"(c-a)*100/(b-a)
70  70   "Congo"
71  83   "Cg-Red %3d%%"(c-a)*100/(b-a)
84  84   "Red"
85  97   "Red-Op %3d%%"(c-a)*100/(b-a)
98  160  "Open"
161 163  "Blue"
164 166  "Green"
167 169  "Orange"
170 172  "Magenta"
173 175  "Congo"
176 178  "Red"
179 192  "Open"
193 214  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
215 221  "No Scroll"
222 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rnd Fast"
248 251  "Rnd Med"
252 255  "Rnd Slow"
REND

RANGE 9  ;Gobo
0   9    "Open"
10  14   "Gobo 1 Idx"
15  19   "Gobo 2 Idx"
20  24   "Gobo 3 Idx"
25  29   "Gobo 4 Idx"
30  34   "Gobo 5 Idx"
35  39   "Gobo 1 Spin"
40  44   "Gobo 2 Spin"
45  49   "Gobo 3 Spin"
50  54   "Gobo 4 Spin"
55  59   "Gobo 5 Spin"
60  89   "G1 Sk %3d%%"(c-a)*100/(b-a)
90  119  "G2 Sk %3d%%"(c-a)*100/(b-a)
120 149  "G3 Sk %3d%%"(c-a)*100/(b-a)
150 179  "G4 Sk %3d%%"(c-a)*100/(b-a)
180 209  "G5 Sk %3d%%"(c-a)*100/(b-a)
210 232  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
233 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Blade 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Blade 1 Rot
0   255  "%3d°"-30+((c-a)*60/(b-a))
REND

RANGE 22  ;Blade 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Blade 2 Rot
0   255  "%3d°"-30+((c-a)*60/(b-a))
REND

RANGE 24  ;Blade 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Blade 3 Rot
0   255  "%3d°"-30+((c-a)*60/(b-a))
REND

RANGE 26  ;Blade 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Blade 4 Rot
0   255  "%3d°"-30+((c-a)*60/(b-a))
REND

RANGE 28  ;Blade All Rot
0   255  "%3d°"-55+((c-a)*110/(b-a))
REND

RANGE 14  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Zoom
0   255  "%2d°"48-((c-a)*36/(b-a))
REND

RANGE 18  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Animation
0   5    "Open"
6   10   "Horiz Index"
11  15   "Horiz Spin"
16  20   "Vert Spin"
21  25   "Vert Index"
26  110  "Angle Spin"
111 195  "Angle Vert"
196 255  "Angle Horiz"
REND

RANGE 33  ;Control
0   9    "Safe"
10  14   "Reset All"
16  16   "Reset Col"
17  17   "Reset Beam"
18  18   "Reset P/T"
23  23   "Dim Linear"
24  24   "Dim Square"
25  25   "Dim Inv Sq"
26  26   "Dim S-Curve"
28  28   "P/T Fast"
29  29   "P/T Smooth"
30  30   "S/C On"
31  31   "S/C Off"
32  32   "Fcs Trk Off"
33  33   "Fcs Trk Cls"
34  34   "Fcs Trk Med"
35  35   "Fcs Trk Lng"
36  36   "Vid Trk On"
37  37   "Vid Trk Off"
41  41   "Bm Smth On"
42  42   "Bm Smth Off"
52  52   "Display On"
53  53   "Display Off"
54  54   "Fan Auto"
55  55   "Fan Full"
56  56   "Fan Med"
57  57   "Fan Low"
58  58   "Fan UltrLow"
61  61   "Hbrnate On"
62  62   "Hbrnate Off"
65  65   "PT Lmt On"
66  66   "PT Lmt Off"
67  67   "Str Pan Lo"
68  68   "Str Pan Hi"
69  69   "Str Tilt Lo"
70  70   "Str Tilt Hi"
71  71   "Reset Limit"
72  72   "Tung On"
73  73   "Tung Off"
74  74   "Col Tmp On"
75  75   "Col Tmp Off"
100 100  "Enable Cal"
101 101  "Str PT Cal"
102 102  "Str Dim Cal"
103 103  "Str Cyn Cal"
104 104  "Str Mag Cal"
105 105  "Str Yel Cal"
107 107  "Str CMY Cal"
108 108  "Str Gbo Cal"
111 111  "Str Bld Cal"
112 112  "Str Irs Cal"
113 113  "Str Fcs CAl"
114 114  "Str Zm Cal"
115 115  "Str Col Cal"
116 116  "Str Anm Cal"
199 199  "Reset Cal"
REND

RANGE 34  ;Effect 1
0   0    "No Effect"
1   1    "Gobo xFade"
8   8    "Tick Tick"
9   9    "Tick Tock"
10  10   "Int Sine"
11  11   "Int Step"
12  12   "Int Pulse"
13  13   "Double Strb"
14  14   "Triple Strb"
15  15   "Up Flash"
16  16   "Up Fl Dn Fl"
17  17   "Rnd Level"
21  21   "Elec Arc"
22  22   "Thndr Atom"
23  23   "Thndrstorm"
24  24   "Welding"
30  30   "Animotion"
31  31   "Movie Flick"
32  32   "Cross Chase"
33  33   "Rnd Dimmers"
34  34   "Shakey Dim"
35  35   "Center Out"
36  36   "Neg Pulse"
37  37   "Pos Pulse"
38  38   "Ring In Out"
40  40   "Rnd Col Wav"
41  41   "Rnd Col Stp"
50  50   "Rainbow Wav"
51  51   "Rainbow Stp"
52  52   "Rainbow Pls"
53  53   "RGB Wave"
54  54   "RGB Step"
55  55   "RGB Pulse"
56  56   "CMY Wave"
57  57   "CMY Step"
58  58   "CMY Pulse"
59  59   "Mix2W Wave"
60  60   "Mix2W Step"
61  61   "Mix2W Pulse"
62  62   "Rnd Bold"
63  63   "Rnd Mix Stp"
64  64   "Rnd Mix Pls"
65  65   "Rnd Subtle"
66  66   "R/W/B Wave"
67  67   "R/W/B Step"
70  70   "Col Ful Stp"
71  71   "Col All Stp"
72  72   "Col Spl Stp"
73  73   "Col Rnd Stp"
74  74   "Col Shake"
75  75   "Fire"
76  76   "Water"
77  77   "Ice"
78  78   "Hot+Cold"
79  79   "Warm+Fuzzy"
80  80   "Iris Ramp"
81  81   "Iris Step"
82  82   "Iris Pulse"
83  83   "Zoom Wave"
84  84   "Zoom Step"
85  85   "Zoom Ramp"
86  86   "Rnd Sze Wav"
87  87   "Rnd Sze Stp"
90  90   "Pin to Fld"
91  91   "Pounce"
92  92   "Splash"
123 123  "Mill Around"
160 160  "Fire Gobo"
162 162  "Water Gobo"
181 181  "Sel Gobo 1"
182 182  "Sel Gobo 2"
183 183  "Sel Gobo 3"
184 184  "Sel Gobo 4"
185 185  "Sel Gobo 5"
186 186  "Sel Gobo 6"
187 187  "Sel Gobo 7"
210 210  "Zoom Fades"
211 211  "Fd Sp Gb Zm"
212 212  "Gobo Twist"
213 213  "Exp Twst"
214 214  "Exp Twst Fd"
REND

RANGE 35  ;Effect 1 Spd
0   126  "REV %3d%%"100-((c-a)*100/(b-a))
128 128  "Stop"
129 255  "FWD %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 36  ;Effect 2
0   0    "No Effect"
1   1    "Gobo xFade"
8   8    "Tick Tick"
9   9    "Tick Tock"
10  10   "Int Sine"
11  11   "Int Step"
12  12   "Int Pulse"
13  13   "Double Strb"
14  14   "Triple Strb"
15  15   "Up Flash"
16  16   "Up Fl Dn Fl"
17  17   "Rnd Level"
21  21   "Elec Arc"
22  22   "Thndr Atom"
23  23   "Thndrstorm"
24  24   "Welding"
30  30   "Animotion"
31  31   "Movie Flick"
32  32   "Cross Chase"
33  33   "Rnd Dimmers"
34  34   "Shakey Dim"
35  35   "Center Out"
36  36   "Neg Pulse"
37  37   "Pos Pulse"
38  38   "Ring In Out"
40  40   "Rnd Col Wav"
41  41   "Rnd Col Stp"
50  50   "Rainbow Wav"
51  51   "Rainbow Stp"
52  52   "Rainbow Pls"
53  53   "RGB Wave"
54  54   "RGB Step"
55  55   "RGB Pulse"
56  56   "CMY Wave"
57  57   "CMY Step"
58  58   "CMY Pulse"
59  59   "Mix2W Wave"
60  60   "Mix2W Step"
61  61   "Mix2W Pulse"
62  62   "Rnd Bold"
63  63   "Rnd Mix Stp"
64  64   "Rnd Mix Pls"
65  65   "Rnd Subtle"
66  66   "R/W/B Wave"
67  67   "R/W/B Step"
70  70   "Col Ful Stp"
71  71   "Col All Stp"
72  72   "Col Spl Stp"
73  73   "Col Rnd Stp"
74  74   "Col Shake"
75  75   "Fire"
76  76   "Water"
77  77   "Ice"
78  78   "Hot+Cold"
79  79   "Warm+Fuzzy"
80  80   "Iris Ramp"
81  81   "Iris Step"
82  82   "Iris Pulse"
83  83   "Zoom Wave"
84  84   "Zoom Step"
85  85   "Zoom Ramp"
86  86   "Rnd Sze Wav"
87  87   "Rnd Sze Stp"
90  90   "Pin to Fld"
91  91   "Pounce"
92  92   "Splash"
123 123  "Mill Around"
160 160  "Fire Gobo"
162 162  "Water Gobo"
181 181  "Sel Gobo 1"
182 182  "Sel Gobo 2"
183 183  "Sel Gobo 3"
184 184  "Sel Gobo 4"
185 185  "Sel Gobo 5"
186 186  "Sel Gobo 6"
187 187  "Sel Gobo 7"
210 210  "Zoom Fades"
211 211  "Fd Sp Gb Zm"
212 212  "Gobo Twist"
213 213  "Exp Twst"
214 214  "Exp Twst Fd"
REND

RANGE 37  ;Effect 2 Spd
0   126  "REV %3d%%"100-((c-a)*100/(b-a))
128 128  "Stop"
129 255  "FWD %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 38  ;Effect Sync
0   0    "No Sync"
1   1    "Offset 10°"
2   2    "Offset 20°"
3   3    "Offset 30°"
4   4    "Offset 40°"
5   5    "Offset 50°"
6   6    "Offset 60°"
7   7    "Offset 70°"
8   8    "Offset 80°"
9   9    "Offset 90°"
10  10   "Offset 100°"
11  11   "Offset 110°"
12  12   "Offset 120°"
13  13   "Offset 130°"
14  14   "Offset 140°"
15  15   "Offset 150°"
16  16   "Offset 160°"
17  17   "Offset 170°"
18  18   "Offset 180°"
19  19   "Offset 190°"
20  20   "Offset 200°"
21  21   "Offset 210°"
22  22   "Offset 220°"
23  23   "Offset 230°"
24  24   "Offset 240°"
25  25   "Offset 250°"
26  26   "Offset 260°"
27  27   "Offset 270°"
28  28   "Offset 280°"
29  29   "Offset 290°"
30  30   "Offset 300°"
31  31   "Offset 310°"
32  32   "Offset 320°"
33  33   "Offset 330°"
34  34   "Offset 340°"
35  35   "Offset 350°"
36  36   "Synchronise"
101 120  "Rnd Start"
121 140  "Rnd Dur"
REND

