; 'Martin Exterior Projection 1000', 20 DMX Channels, filename: MTEX1000.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   04-05-18   Nic Morris        Created
;   04-05-18   Pers Creator      Created - Exported from Diamond 4 file.
;   04-05-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MTEX1000                            mode=20 DMX  20 DMX Channels
NAME "Martin" "Exterior Projection 1000"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          34     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
10    1   L    4   100   1N   B   1   "Cyan"              0     0   255
10   61   L    5   100   1N   C   1   "Magenta"           0     0   255
9    61   L    6   100   1N   D   1   "Yellow"            0   255    51
4     1   L    7   100   1N   A   1   "Colour"            0     0     0
6     1   L    8   100   1N   I   1   "Gobo"              0     0     0
7     1   s    9   100   1N   K   1   "Gobo Rot"        127     0     0
0     0   L   10   100   1N   K   1   "Gobo Rot Low"    127     0     0
6    61   L   11   100   1N   0   1   "Animation"         0     0     0
7    61   L   12   100   1N   0   1   "Animation Ro"      0     0     0
2     1   L   13   100   1N   S   1   "Frost"             0     0     0
9     1   L   14   100   1N   P   1   "Prism"             0     0     0
8     1   L   15   100   1N   R   1   "Prism Rot"         0     0     0
5     1   s   16   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   17   100   1N   Q   1   "Zoom Low"        128     0     0
5    61   s   18   100   1N   L   1   "Focus"           127     0     0
0     0   L   19   100   1N   L   1   "Focus Low"       127     0     0
11    1   L   20   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin
Exterior Projection 1000
20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  14
"Slow Strobe"        32  7D
"Fast Strobe"        33  C8
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   4   5   6
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1   8
"Open"               11   0
"Gobo 1 (Grass Lines)"  12  28
"Gobo 2 (Organic Delight)"  13  2D
"Gobo 3 (Brush It)"  14  32
"Gobo 4 (Light Lines)"  15  37
"Gobo 5 (Ripple Texture Glass)"  16  3C
"Gobo 6 (Lined Effect Glass"  17  41
"Gobo 7 (Sequence It)"  18  46
PFEND

PFTABLE "Beam"       -1  16  13
"Zoom Small"         41  FF   0
"Zoom Medium"        42  80   0
"Zoom Large"         43   0   0
"Frost Off"          47  80   0
"Frost Full"         48  80  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  20
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Shortcut On"   2  20
"data"                0  2A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Shortcut Off"  3  20
"data"                0  2F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Auto Blackout On"  4  20
"data"                0  34
"delay"               1  3C
"data"                0   0
MEND

MACRO "Auto Blackout Off"  5  20
"data"                0  39
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display On"    6  20
"data"                0  3E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display Off"   7  20
"data"                0  43
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
20  49   "Open"
50  200  "Strobe %3d%%"(c-a)*100/(b-a)
211 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour
0   0    "Open"
1   23   "Op-DRd %3d%%"(c-a)*100/(b-a)
24  47   "Rd-LBl %3d%%"(c-a)*100/(b-a)
48  71   "LB-PGr %3d%%"(c-a)*100/(b-a)
72  95   "PG-CTO %3d%%"(c-a)*100/(b-a)
96  119  "CTO-Or %3d%%"(c-a)*100/(b-a)
120 143  "Or-CTB %3d%%"(c-a)*100/(b-a)
144 167  "CTB-Vl %3d%%"(c-a)*100/(b-a)
168 200  "Vlt-Op %3d%%"(c-a)*100/(b-a)
201 203  "Deep Red"
204 206  "Light Blue"
207 209  "Primary Gre"
210 212  "CTO"
213 215  "Orange"
216 218  "CTB"
219 221  "Violet"
REND

RANGE 8  ;Gobo
0   4    "Open"
5   9    "Gobo 1 Indx"
10  14   "Gobo 2 Indx"
15  19   "Gobo 3 Indx"
20  24   "Gobo 4 Indx"
25  29   "Gobo 5 Indx"
30  34   "Gobo 6 Indx"
35  39   "Gobo 7 Indx"
40  44   "Gobo 1 Spin"
45  49   "Gobo 2 Spin"
50  54   "Gobo 3 Spin"
55  59   "Gobo 4 Spin"
60  64   "Gobo 5 Spin"
65  69   "Gobo 6 Spin"
70  74   "Gobo 7 Spin"
REND

RANGE 11  ;Animation
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Animation Rot
0   2    "No Spin"
3   126  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
127 129  "No Spin"
130 253  "Sp CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
254 255  "No Spin"
REND

RANGE 13  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Prism
0   5    "Open"
6   10   "3-Facet Idx"
11  15   "Linear Idx"
16  20   "3-Facet Spn"
21  25   "Linear Spn"
REND

RANGE 16  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Control
0   9    "Safe"
10  14   "Reset"
40  44   "S/Cut On"
45  49   "S/Cut Off"
50  54   "Auto BO On"
55  59   "Auto BO Off"
60  64   "Display On"
65  69   "Display Off"
REND

