; 'Martin Exterior 400', 9 DMX Channels, filename: MTEXT400.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   07-12-14   Nic Morris        Created
;   07-12-14   Pers Creator      Created - Exported from Diamond 4 file.
;   07-12-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MTEXT400                            mode=9 DMX  9 DMX Channels
NAME "Martin" "Exterior 400"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 9 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          34     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    3   100   1N   A   1   "Colour"          178     0     0
6     1   L    4   100   1N   I   1   "Gobo"              2     0     0
7     1   s    5   100   1N   K   1   "Gobo Rot"          0     0     0
0     0   L    6   100   1N   K   1   "Gobo Rot Low"      0     0     0
2     1   L    7   100   1N   G   1   "Iris"              0     0     0
5    61   L    8   100   1N   L   1   "Focus"           127     0     0
11    1   L    9   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin Exterior 400
9 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  22
"Slow Strobe"        32  39
"Fast Strobe"        33  32
"Slow Random Strobe"  34  9D
"Fast Random Strobe"  35  96
"Slow Pulse"         36  4D
"Fast Pulse"         37  46
"Closed"             38   A
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11  1E
"Gobo 1"             12  22
"Gobo 2"             13  26
"Gobo 3"             14  2A
"Gobo 4"             15  2E
"Gobo 5"             16  32
"Gobo 6"             17  36
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   9
"data"                0   C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Dim Linear"    2   9
"data"                0  16
"delay"               1  3C
"data"                0   4
MEND

MACRO "Dim Square"    3   9
"data"                0  20
"delay"               1  3C
"data"                0   4
MEND

MACRO "Dim Inv Sq"    4   9
"data"                0  2A
"delay"               1  3C
"data"                0   4
MEND

MACRO "Dim S-Curve"   5   9
"data"                0  34
"delay"               1  3C
"data"                0   4
MEND

MACRO "Calibrated"    6   9
"data"                0  3E
"delay"               1  3C
"data"                0   4
MEND

MACRO "Non Calibrated"  7   9
"data"                0  48
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   19   "Closed"
20  49   "Open"
50  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
70  84   "Op Pls %3d%%"100-((c-a)*100/(b-a))
90  104  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
110 124  "Rnd St %3d%%"100-((c-a)*100/(b-a))
130 144  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
150 164  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
170 184  "Bst Pl %3d%%"100-((c-a)*100/(b-a))
190 204  "Rnd Bs %3d%%"100-((c-a)*100/(b-a))
210 224  "Sine %3d%%"100-((c-a)*100/(b-a))
230 244  "Burst %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   144  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
145 148  "Colour 8"
149 152  "Colour 7"
153 156  "Colour 6"
157 160  "Colour 5"
161 164  "Colour 4"
165 168  "Colour 3"
169 172  "Colour 2"
173 176  "Colour 1"
177 180  "Open"
181 203  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
204 207  "No Scroll"
208 230  "Sc CCW %3d%%"(c-a)*100/(b-a)
231 242  "Fast"
243 244  "Medium"
245 255  "Slow"
REND

RANGE 4  ;Gobo
0   3    "Open"
4   7    "Gobo 1 Idx"
8   11   "Gobo 2 Idx"
12  15   "Gobo 3 Idx"
16  19   "Gobo 4 Idx"
20  23   "Gobo 5 Idx"
24  27   "Gobo 6 Idx"
28  31   "Open"
32  35   "Gobo 1 Spin"
36  39   "Gobo 2 Spin"
40  43   "Gobo 3 Spin"
44  47   "Gobo 4 Spin"
48  51   "Gobo 5 Spin"
52  55   "Gobo 6 Spin"
56  66   "1 I Sk %3d%%"(c-a)*100/(b-a)
67  77   "2 I Sk %3d%%"(c-a)*100/(b-a)
78  88   "3 I Sk %3d%%"(c-a)*100/(b-a)
89  99   "4 I Sk %3d%%"(c-a)*100/(b-a)
100 110  "5 I Sk %3d%%"(c-a)*100/(b-a)
111 121  "6 I Sk %3d%%"(c-a)*100/(b-a)
122 132  "6 S Sk %3d%%"(c-a)*100/(b-a)
133 143  "5 S Sk %3d%%"(c-a)*100/(b-a)
144 154  "4 S Sk %3d%%"(c-a)*100/(b-a)
155 165  "3 S Sk %3d%%"(c-a)*100/(b-a)
166 176  "2 S Sk %3d%%"(c-a)*100/(b-a)
177 187  "1 S Sk %3d%%"(c-a)*100/(b-a)
188 219  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
220 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo Rot
0   125  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
126 128  "No Spin"
129 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Iris
0   199  "Iris %3d%%"100-((c-a)*100/(b-a))
200 215  "Closed"
216 229  "Op Pls %3d%%"100-((c-a)*100/(b-a))
230 243  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
244 249  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
250 255  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Control
0   9    "Safe"
10  14   "Reset"
20  24   "Dim Linear"
30  34   "Dim Square"
40  44   "Dim Inv Sq"
50  54   "Dim S-Curve"
60  64   "Calibrated"
70  74   "Non Cal"
REND

