; 'Martin VDO Fatron 20, 1000mm Basic, 10 DMX', 10 DMX Channels, filename: MTFAT1K2.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   31-05-16   Nic Morris        Created
;   26-02-18   Nic Morris        Created from Martin VDO Sceptron (no layout information - made best guess).  Note Atlabase currently missing pixel mode.
;   26-02-18   Pers Creator      Created - Exported from Diamond 4 file.
;   26-02-18   Pers Creator      Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MTFAT1K2                            mode=Basic, 10 DMX  10 DMX Channels
NAME "Martin" "VDO Fatron 20, 1000mm Basic"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic, 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
11    1   H    2   100   1N   0   1   "Dimmer Low"      255     0     0
2    61   L    3   100   1N   O   1   "Shutter"           0     0     0
2     1   L    4   100   1N   0   1   "Duration"          0     0     0
6     1   L    5   100   1N   P   1   "Effect Sel"        0     0     0
7     1   L    6   100   1N   0   1   "Effect Mod"        0     0     0
7    61   L    7   100   1N   R   1   "Effect Sync"       0     0     0
10    1   L    8   100   1N   T   1   "Red"             255   255     0
10   61   L    9   100   1N   U   1   "Green"           255   255     0
9    61   L   10   100   1N   V   1   "Blue"            255     0   229
END
;
;----------------------------------------------------------------------------
TEXT
Martin
VDO Fatron 20, 1000mm
Basic, 10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   8   9  10
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Shutter
0   49   "Open"
50  200  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
201 210  "Open"
211 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Duration
0   255  "%4dms"(c-a)*1000/(b-a)
REND

RANGE 5  ;Effect Sel
0   0    "Safe"
1   1    "Wave"
2   2    "Step"
3   3    "Pulse"
4   4    "BO Strobe"
5   5    "2x Strobe"
6   6    "3x Strobe"
7   7    "4x Strobe"
8   8    "Up/Dn Flash"
9   9    "Up Fl Dn Fl"
10  10   "Rnd Levels"
11  11   "Pixel Killr"
12  12   "Noise Ovrly"
13  13   "Build Up/Dn"
14  14   "In-out Wave"
15  15   "In-out Step"
16  16   "In-out Puls"
20  20   "Movie Flikr"
21  21   "Elec Arc"
22  22   "Atmc Ltning"
23  23   "Thunder"
30  30   "Rnd Chase"
31  31   "Water Drop"
51  51   "Rain Wave"
52  52   "Rain Step"
53  53   "Rain Pls"
54  54   "RGB Wave"
55  55   "RGB Step"
56  56   "RGB Pls"
57  57   "CMY Wave"
58  58   "CMY Step"
59  59   "CTY Pls"
60  60   "Rnd Wave"
61  61   "Rnd Step"
62  62   "Rnd Pls"
69  69   "Solid"
70  70   "Spctrm Shft"
71  71   "RGB>W Wave"
72  72   "RGB>W Step"
73  73   "RGB>W Pls"
74  74   "RGB>W Strb"
75  75   "Nrm>W Wave"
76  76   "Nrm>W Step"
77  77   "Nrm>W Pls"
78  78   "Nrm>W Strb"
87  87   "RGB>InvWave"
88  88   "RGB>InvStep"
89  89   "RGB>InvPls"
101 101  "Police Chs"
102 102  "Nightrider"
103 103  "Stars"
104 104  "Fiber White"
105 105  "Fiber Mix"
106 106  "Plasma"
107 107  "Starfield"
108 108  "Colourwave"
109 109  "Noise"
110 110  "Snowflakes"
111 111  "Rain"
REND

RANGE 6  ;Effect Mod
0   126  "Sp CW  %3d%%"(c-a)*100/(b-a)
127 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Effect Sync
0   0    "Safe"
1   35   "Offset %3d°"10+((c-a)*340/(b-a))
36  36   "Sync"
101 120  "Rnd Start"
121 140  "Rnd Dur"
REND

RANGE 8  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

