; 'Martin FiberSource QFX150', 5 DMX Channels, filename: MTFIBQFX.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   23-04-04   L Gallagher       Created
;   23-04-04   Greg Brown        Checked
;   06-10-04   Phil              Changed fixture type to Fixed
;   27-10-04   Brad White        CMY mode added
;   07-04-05   Phil Rogers       Added approximate RGB lee filter values
;   25-04-05   Phil              Removed CMY fixture - now as separate personality file.
;   18-07-06   D4 Pers Fixer     Updated Colour ID to Colour1
;   18-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   19-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   19-01-10   John Rogers       Added Colour Palettes.
;   24-01-12   Nic Morris        Fixed power on and locate.  Fixed lamp off macro in response to customer bug report.
;   24-01-12   Pers Creator      Created - Exported from Diamond 4 file.
;   24-01-12   Nic Morris        Checked.
;   02-05-12   Peter Budd        Fixed duplicate dmx range in table 3
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MT_FibQFX15                         mode=5 DMX  5 DMX Channels
NAME "Martin" "FiberSource QFX150"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  5  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 5 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=507
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Control"          44     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    3   100   1N   A   1   "Colour"            0     0     0
7     1   L    4   100   1N   K   1   "Twinkle"           0     0     0
8     1   L    5   100   1N   0   1   "Color Speed"       0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin
FiberSource QFX150
5 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   3
"Open"                1   0
"Red"                 2  A6
"Yellow"              3  AA
"Yellow"              4  AA
"Green"               5  AE
"Blue"                6  B2
"Blue"                7  B2
"Blue"                9  B2
"Red"                10  A6
"Open"                8   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   1
"data"                0  68
"delay"               1  50
"data"                0  2C
"delay"               1   A
MEND

MACRO "Lamp On"       2   1
"data"                0  AE
"delay"               1  50
"data"                0  2C
"delay"               1   A
MEND

MACRO "Lamp Off"      3   1   2   4
"data"                0  FC   0  FF
"delay"               1  50
"data"                0  2C  FF   0
"delay"               1   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   89   "Safe"
90  119  "Reset"
149 200  "Safe"
120 149  "Safe"
150 199  "Lamp On"
250 255  "Lamp Off"
REND

RANGE 3  ;Colour
0   16   "Open/B %3d%%"(c-a)*100/(b-a)
16  32   "Blue/G %3d%%"(c-a)*100/(b-a)
32  48   "Green/ %3d%%"(c-a)*100/(b-a)
48  64   "Yellow %3d%%"(c-a)*100/(b-a)
64  80   "Red/Co %3d%%"(c-a)*100/(b-a)
80  96   "Color5 %3d%%"(c-a)*100/(b-a)
96  112  "Color6 %3d%%"(c-a)*100/(b-a)
112 128  "Color7 %3d%%"(c-a)*100/(b-a)
128 144  "Color8 %3d%%"(c-a)*100/(b-a)
145 148  "Color 9"
149 152  "Color 8"
153 156  "Color 7"
157 160  "Color 6"
161 164  "Color 5"
165 168  "Red"
169 172  "Yellow"
173 176  "Green"
177 180  "Blue"
181 184  "Open"
185 185  "No Scroll"
186 220  "Scroll %3d%%"100-((c-a)*100/(b-a))
221 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Twinkle
0   0    "No Scroll"
2   125  "Scroll %3d%%"100-((c-a)*100/(b-a))
126 131  "No Scroll"
132 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Color Speed
0   0    "Tracking"
3   5    "Max Speed"
6   255  "%3d%%"100-((c-a)*100/(b-a))
REND

