; 'Martin Mac Quantum Wash Extended', 33 DMX Channels, filename: MTMACQWX.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   31-03-14   Nic Morris        Created
;   11-06-14   Nic Morris        Added compatibility attributes to extended mode for r20 export.
;   19-06-14   Nic Morris        Fixed beam twister ranges.
;   24-06-14   Peter Budd        Called the Aura Cell. Aura 4 so it would exchange.
;   10-03-15   Nic Morris        Updated to firmware version 2.0.0 (FX - manual rev B) in response to customer bug report.
;   30-05-15   Nic Morris        Updated RGB in basic mode to 16-bit in line with latest documentation in response to customer request.
;   30-05-15   Pers Creator      Created - Exported from Diamond 4 file.
;   30-05-15   Nic Morris        Checked
;   30-05-15   Nic Morris        Removed beam twister ranges (unsupported 16bit) in response to auto gen duplicate range report.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MTMACQWX                            mode=Extended  33 DMX Channels
NAME "Martin" "Mac Quantum Wash Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  33  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=479
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          34     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
4    61   L    4   100   1N   0   1   "CTO"               0     0     0
4     1   L    5   100   1N   A   1   "Colour"            0     0     0
5     1   L    6   100   1N   Q   1   "Zoom"            100     0     0
5    61   s    7   100   1N   0   1   "Beam Twister"      0     0     0
0     0   L    8   100   1N   0   1   "Beam Twi Low"      0     0     0
3    61   s    9   100   1N   E   1   "Pan"             128     0     0
0     0   L   10   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   11   100   1N   F   1   "Tilt"            128     0     0
0     0   L   12   100   1N   F   1   "Tilt Low"        128     0     0
11   61   L   13   100   1N   0   1   "Control"           0     0     0
18    1   L   14   100   1N   0   1   "FX 1 Sel"          0     0     0
18   61   L   15   100   1N   0   1   "FX 1 Adj"        128     0     0
17    1   L   16   100   1N   0   1   "FX 2 Sel"          0     0     0
17   61   L   17   100   1N   0   1   "FX 2 Adj"        128     0     0
19    1   L   18   100   1N   0   1   "FX Sync"           0     0     0
10    1   L   19   100   1N   T   1   "Red 1"           255   255     0
10   61   L   20   100   1N   U   1   "Green 1"         255   255     0
9    61   L   21   100   1N   V   1   "Blue 1"          255     0   229
8     1   L   22   100   1N   0   1   "Red 2"           255   255     0
8    61   L   23   100   1N   0   1   "Green 2"         255   255     0
9     1   L   24   100   1N   0   1   "Blue 2"          255     0   229
7     1   L   25   100   1N   0   1   "Red 3"           255   255     0
7    61   L   26   100   1N   0   1   "Green 3"         255   255     0
6    61   L   27   100   1N   0   1   "Blue 3"          255     0   229
12   61   L   28   100   1N   0   1   "Aura Shutter"     34     0     0
11    1   L   29   100   1N   0   1   "Aura Dimmer"       0     0     0
20    1   L   30   100   1N   0   1   "Aura Red"          0     0     0
20   61   L   31   100   1N   0   1   "Aura Green"        0     0     0
19   61   L   32   100   1N   0   1   "Aura Blue"         0     0     0
14   61   L   33   100   1N   0   1   "Aura Colour"       0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin
Mac Quantum Wash
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  22
"Slow Strobe"        32  7D
"Fast Strobe"        33  C8
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   9  11
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1   6
"Zoom Small"         41  C8
"Zoom Medium"        42  64
"Zoom Large"         43   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  13
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Intensity"  2  13
"data"                0   F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3  13
"data"                0  10
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    4  13
"data"                0  11
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     5  13
"data"                0  12
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Cal"     6  13
"data"                0  C7
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dimmer Linear"  7  13
"data"                0  17
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dimmer Square"  8  13
"data"                0  18
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dimmer Inverse Square"  9  13
"data"                0  19
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dimmer S-Curve" 10  13
"data"                0  1A
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Fast"     11  13
"data"                0  1C
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Smooth"   12  13
"data"                0  1D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Parameter Shortcuts On" 13  13
"data"                0  1E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Parameter Shortcuts Off" 14  13
"data"                0  1F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Video Tracking Enable" 15  13
"data"                0  24
"delay"               1  3C
"data"                0   0
MEND

MACRO "Video Tracking Disable" 16  13
"data"                0  25
"delay"               1  3C
"data"                0   0
MEND

MACRO "Extended Colour" 17  13
"data"                0  26
"delay"               1  3C
"data"                0   0
MEND

MACRO "Calibrated Colour" 18  13
"data"                0  27
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Regulated" 19  13
"data"                0  32
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Fixed"    20  13
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display On"   21  13
"data"                0  34
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display Off"  22  13
"data"                0  35
"delay"               1  3C
"data"                0   0
MEND

MACRO "Enable Cal"   23  13
"data"                0  64
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store P/T Cal" 24  13
"data"                0  65
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Dim Cal" 25  13
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Beam Cal" 26  13
"data"                0  6F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Zoom Cal" 27  13
"data"                0  72
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Pan Cal" 28  13
"data"                0  73
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Tilt Cal" 29  13
"data"                0  74
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   19   "Closed"
20  49   "Open"
50  200  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
211 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;CTO
0   10   "Open"
11  171  "CTO %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "10000K"
REND

RANGE 5  ;Colour
0   10   "Open"
11  12   "LEE 790"
13  14   "LEE 157"
15  16   "LEE 332"
17  18   "LEE 328"
19  20   "LEE 345"
21  22   "LEE 194"
23  24   "LEE 181"
25  26   "LEE 071"
27  28   "LEE 120"
29  30   "LEE 079"
31  32   "LEE 132"
33  34   "LEE 200"
35  36   "LEE 161"
37  38   "LEE 201"
39  40   "LEE 202"
41  42   "LEE 117"
43  44   "LEE 353"
45  46   "LEE 118"
47  48   "LEE 116"
49  50   "LEE 124"
51  52   "LEE 139"
53  54   "LEE 089"
55  56   "LEE 122"
57  58   "LEE 738"
59  60   "LEE 088"
61  62   "LEE 100"
63  64   "LEE 104"
65  66   "LEE 179"
67  68   "LEE 105"
69  70   "LEE 021"
71  72   "LEE 778"
73  74   "LEE 135"
75  76   "LEE 164"
77  78   "Magenta"
79  80   "Medium Lav"
81  82   "Pure White"
83  103  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
104 106  "No Scroll"
107 127  "Sc CCW %3d%%"(c-a)*100/(b-a)
128 129  "Colour 1"
130 131  "Colour 2"
132 133  "Colour 3"
134 135  "Colour 4"
136 137  "Colour 5"
138 139  "Colour 6"
140 141  "Colour 7"
142 143  "Colour 8"
144 145  "Colour 9"
146 147  "Colour 10"
148 149  "Colour 11"
150 151  "Colour 12"
152 153  "Colour 13"
154 155  "Colour 14"
156 157  "Colour 15"
158 159  "Colour 16"
160 161  "Colour 17"
162 163  "Colour 18"
164 165  "Colour 19"
166 167  "Colour 20"
168 169  "Colour 21"
170 171  "Colour 22"
172 173  "Colour 23"
174 175  "Colour 24"
176 177  "Colour 25"
178 179  "Colour 26"
180 181  "Colour 27"
182 183  "Colour 28"
184 185  "Colour 29"
186 187  "Colour 30"
188 189  "Colour 31"
190 191  "Colour 32"
192 193  "Colour 33"
194 195  "Colour 34"
196 197  "Colour 35"
198 199  "Colour 36"
200 220  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
221 224  "No Scroll"
225 245  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Zoom
0   200  "Zoom %3d%%"100-((c-a)*100/(b-a))
201 255  "Odrive %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Control
0   9    "Safe"
10  14   "Reset All"
15  15   "Reset Int"
16  16   "Reset Col"
17  17   "Reset Beam"
18  18   "Reset P/T"
23  23   "Dim Linear"
24  24   "Dim Square"
25  25   "Dim Inv Sq"
26  26   "Dim S-Curve"
28  28   "P/T Fast"
29  29   "P/T Smooth"
30  30   "Shortct ON"
31  31   "Shortct OFF"
36  36   "Vid Trk ON"
37  37   "Vid Trk OFF"
38  38   "Ext Col"
39  39   "Cal Col"
50  50   "Fan Auto"
51  51   "Fan Fixed"
52  52   "Display On"
53  53   "Display Off"
100 100  "Enable Cal"
101 101  "Store P/T"
102 102  "Store Dim"
111 111  "Store Beam"
114 114  "Store Zoom"
115 115  "Store Pan"
116 116  "Store Tilt"
199 199  "Reset Cal"
REND

RANGE 14  ;FX 1 Sel
0   0    "Open"
1   1    "Aura All Sy"
2   2    "Aura All Sy"
3   3    "Aura All Sy"
4   4    "Aura Col Of"
5   5    "Dim Sync"
6   6    "Strobe Sync"
7   7    "Dim+Strobe "
9   9    "Beam Col Tu"
10  10   "Ring Chase "
11  11   "Ring Chase "
12  12   "SineWave Ro"
13  13   "Ring Chase "
14  14   "Ring Pulse "
15  15   "Ring Roll"
16  16   "Ring Strobe"
17  17   "Ring Strobe"
18  18   "Ring Rnd St"
19  19   "Ring Chase "
20  20   "Ring Rnd St"
21  21   "Ring Chase "
22  22   "Ring Rnd St"
23  23   "Ring Rnd St"
24  24   "Flash Rings"
25  25   "Strobe Alt "
26  26   "Strobe Alt "
27  27   "Strobe Alt "
28  28   "3-Step Stro"
29  29   "Tick Tock"
30  30   "Tick Tock R"
32  32   "Beam Pulse"
33  33   "Beam Ramp"
34  34   "Aura Pulse"
35  35   "Aura Ramp"
36  36   "Aura Ramp B"
37  37   "BmRamp Aura"
38  38   "Bm+Aura Ram"
39  39   "Ring Rnd St"
46  46   "Electric Ar"
47  47   "Thunder Ato"
48  48   "Thunder"
49  49   "Welding"
50  50   "Rainbow Fad"
51  51   "Rainbow Sol"
52  52   "Rainbow Rol"
53  53   "RGB Fade"
54  54   "RGB Step"
55  55   "RGB Roll"
56  56   "CMY Fade"
57  57   "CMY Step"
58  58   "CMY Roll"
59  59   "Bm R/W/B/W"
60  60   "Bm R/W"
61  61   "Bm W Chase"
62  62   "Bm Rnd W Ch"
63  63   "Bm Rnd Col "
64  64   "Bm Col Flic"
80  80   "Twister Ani"
81  81   "Twister Ani"
90  90   "Zoom Ramp"
91  91   "Zoom Saw"
92  92   "Zoom Dim Ra"
93  93   "Zoom Dim Sa"
94  94   "Zoom Saw Co"
160 160  "Eye Candy 1"
161 161  "Eye Candy 2"
162 162  "Eye Candy 3"
163 163  "Eye Candy 4"
164 164  "Eye Candy 5"
165 165  "Eye Candy 6"
166 166  "Eye Candy 7"
167 167  "Eye Candy 8"
168 168  "Eye Candy 9"
169 169  "Eye Candy 1"
170 170  "Eye Candy 1"
171 171  "Eye Candy 1"
172 172  "Eye Candy 1"
173 173  "Eye Candy 1"
174 174  "Eye Candy 1"
175 175  "Eye Candy 1"
176 176  "Eye Candy 1"
177 177  "Eye Candy 1"
178 178  "Eye Candy 1"
179 179  "Eye Candy 2"
180 180  "Eye Candy 2"
181 181  "Eye Candy 2"
182 182  "Eye Candy 2"
210 210  "Ani Twist F"
211 211  "Ani Twist A"
212 212  "Ani Twist R"
213 213  "Twist Aura"
214 214  "Crazy Twist"
REND

RANGE 15  ;FX 1 Adj
0   126  "FW %3d%%"100-((c-a)*100/(b-a))
127 128  "Stop"
129 255  "REV %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;FX 2 Sel
0   0    "Open"
1   1    "Aura All Sy"
2   2    "Aura All Sy"
3   3    "Aura All Sy"
4   4    "Aura Col Of"
5   5    "Dim Sync"
6   6    "Strobe Sync"
7   7    "Dim+Strobe "
9   9    "Beam Col Tu"
10  10   "Ring Chase "
11  11   "Ring Chase "
12  12   "SineWave Ro"
13  13   "Ring Chase "
14  14   "Ring Pulse "
15  15   "Ring Roll"
16  16   "Ring Strobe"
17  17   "Ring Strobe"
18  18   "Ring Rnd St"
19  19   "Ring Chase "
20  20   "Ring Rnd St"
21  21   "Ring Chase "
22  22   "Ring Rnd St"
23  23   "Ring Rnd St"
24  24   "Flash Rings"
25  25   "Strobe Alt "
26  26   "Strobe Alt "
27  27   "Strobe Alt "
28  28   "3-Step Stro"
29  29   "Tick Tock"
30  30   "Tick Tock R"
32  32   "Beam Pulse"
33  33   "Beam Ramp"
34  34   "Aura Pulse"
35  35   "Aura Ramp"
36  36   "Aura Ramp B"
37  37   "BmRamp Aura"
38  38   "Bm+Aura Ram"
39  39   "Ring Rnd St"
46  46   "Electric Ar"
47  47   "Thunder Ato"
48  48   "Thunder"
49  49   "Welding"
50  50   "Rainbow Fad"
51  51   "Rainbow Sol"
52  52   "Rainbow Rol"
53  53   "RGB Fade"
54  54   "RGB Step"
55  55   "RGB Roll"
56  56   "CMY Fade"
57  57   "CMY Step"
58  58   "CMY Roll"
59  59   "Bm R/W/B/W"
60  60   "Bm R/W"
61  61   "Bm W Chase"
62  62   "Bm Rnd W Ch"
63  63   "Bm Rnd Col "
64  64   "Bm Col Flic"
80  80   "Twister Ani"
81  81   "Twister Ani"
90  90   "Zoom Ramp"
91  91   "Zoom Saw"
92  92   "Zoom Dim Ra"
93  93   "Zoom Dim Sa"
94  94   "Zoom Saw Co"
160 160  "Eye Candy 1"
161 161  "Eye Candy 2"
162 162  "Eye Candy 3"
163 163  "Eye Candy 4"
164 164  "Eye Candy 5"
165 165  "Eye Candy 6"
166 166  "Eye Candy 7"
167 167  "Eye Candy 8"
168 168  "Eye Candy 9"
169 169  "Eye Candy 1"
170 170  "Eye Candy 1"
171 171  "Eye Candy 1"
172 172  "Eye Candy 1"
173 173  "Eye Candy 1"
174 174  "Eye Candy 1"
175 175  "Eye Candy 1"
176 176  "Eye Candy 1"
177 177  "Eye Candy 1"
178 178  "Eye Candy 1"
179 179  "Eye Candy 2"
180 180  "Eye Candy 2"
181 181  "Eye Candy 2"
182 182  "Eye Candy 2"
210 210  "Ani Twist F"
211 211  "Ani Twist A"
212 212  "Ani Twist R"
213 213  "Twist Aura"
214 214  "Crazy Twist"
REND

RANGE 17  ;FX 2 Adj
0   126  "FW %3d%%"100-((c-a)*100/(b-a))
127 128  "Stop"
129 255  "REV %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;FX Sync
0   0    "No Sync"
1   1    "Offset Shif"
2   2    "Offset Shif"
3   3    "Offset Shif"
4   4    "Offset Shif"
5   5    "Offset Shif"
6   6    "Offset Shif"
7   7    "Offset Shif"
8   8    "Offset Shif"
9   9    "Offset Shif"
10  10   "Offset Shif"
11  11   "Offset Shif"
12  12   "Offset Shif"
13  13   "Offset Shif"
14  14   "Offset Shif"
15  15   "Offset Shif"
16  16   "Offset Shif"
17  17   "Offset Shif"
18  18   "Offset Shif"
19  19   "Offset Shif"
20  20   "Offset Shif"
21  21   "Offset Shif"
22  22   "Offset Shif"
23  23   "Offset Shif"
24  24   "Offset Shif"
25  25   "Offset Shif"
26  26   "Offset Shif"
27  27   "Offset Shif"
28  28   "Offset Shif"
29  29   "Offset Shif"
30  30   "Offset Shif"
31  31   "Offset Shif"
32  32   "Offset Shif"
33  33   "Offset Shif"
34  34   "Offset Shif"
35  35   "Offset Shif"
101 120  "Rnd Start"
121 140  "Rnd Duratio"
REND

RANGE 19  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Aura Shutter
0   0    "Closed"
20  49   "Open"
50  200  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
211 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 29  ;Aura Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Aura Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Aura Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Aura Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Aura Colour
0   10   "Open"
11  12   "LEE 790"
13  14   "LEE 157"
15  16   "LEE 332"
17  18   "LEE 328"
19  20   "LEE 345"
21  22   "LEE 194"
23  24   "LEE 181"
25  26   "LEE 071"
27  28   "LEE 120"
29  30   "LEE 079"
31  32   "LEE 132"
33  34   "LEE 200"
35  36   "LEE 161"
37  38   "LEE 201"
39  40   "LEE 202"
41  42   "LEE 117"
43  44   "LEE 353"
45  46   "LEE 118"
47  48   "LEE 116"
49  50   "LEE 124"
51  52   "LEE 139"
53  54   "LEE 089"
55  56   "LEE 122"
57  58   "LEE 738"
59  60   "LEE 088"
61  62   "LEE 100"
63  64   "LEE 104"
65  66   "LEE 179"
67  68   "LEE 105"
69  70   "LEE 021"
71  72   "LEE 778"
73  74   "LEE 135"
75  76   "LEE 164"
77  78   "Magenta"
79  80   "Medium Lav"
81  82   "Pure White"
83  103  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
104 106  "No Scroll"
107 127  "Sc CCW %3d%%"(c-a)*100/(b-a)
128 129  "Colour 1"
130 131  "Colour 2"
132 133  "Colour 3"
134 135  "Colour 4"
136 137  "Colour 5"
138 139  "Colour 6"
140 141  "Colour 7"
142 143  "Colour 8"
144 145  "Colour 9"
146 147  "Colour 10"
148 149  "Colour 11"
150 151  "Colour 12"
152 153  "Colour 13"
154 155  "Colour 14"
156 157  "Colour 15"
158 159  "Colour 16"
160 161  "Colour 17"
162 163  "Colour 18"
164 165  "Colour 19"
166 167  "Colour 20"
168 169  "Colour 21"
170 171  "Colour 22"
172 173  "Colour 23"
174 175  "Colour 24"
176 177  "Colour 25"
178 179  "Colour 26"
180 181  "Colour 27"
182 183  "Colour 28"
184 185  "Colour 29"
186 187  "Colour 30"
188 189  "Colour 31"
190 191  "Colour 32"
192 193  "Colour 33"
194 195  "Colour 34"
196 197  "Colour 35"
198 199  "Colour 36"
200 220  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
221 224  "No Scroll"
225 245  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

