; 'Martin Mac III Quadray', 27 DMX Channels, filename: MTMAC3QR.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   19-09-08   David Hunt        Created
;   07-11-08   Jonathan Moreton  Checked
;   06-01-09   David Hunt        Updated to Version 1.1
;   07-01-09   User              Checked
;   17-02-09   D4 Personality Fixer 2009Changed Function Names
;   24-01-11   Nic Morris        Inverted ranges for more logical wheel direction.
;   24-01-11   Nic Morris        Shortened names for Expert LCD
;   24-01-11   Nic Morris        Standardised Colour Function names and reordered
;   24-01-11   Nic Morris        Removed Gobo1 and Gobo1Rot update from Gobo2Func
;   25-01-11   Nic Morris        Renamed to distinguish between performance model.  FW v1.5.  Valid for all versions except v1.0
;   25-01-11   Nic Morris        Removed Gobo Shake Spin function.  Fixed faulty conditions.
;   25-01-11   Nic Morris        Named Gobos
;   25-01-11   Nic Morris        Increased wheel resolution and raw ranges for 16bit attr
;   25-01-11   Nic Morris        Fixed animation ranges
;   25-01-11   Nic Morris        Removed prism func and simplified
;   25-01-11   Nic Morris        Fixed control ranges (correct for v1.1-v1.5.  Trigger event log has no function in v1.1)
;   25-01-11   Nic Morris        Revised and added macros
;   25-01-11   Nic Morris        Fixed Effect Rot wheel direction.
;   22-11-12   Peter Budd        Created from Martin Mac 3 Profile
;   04-12-12   Peter Budd        Corrected macros
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information. Added RDM Fixture information. Added RDM Mode information.
;   05-08-18   Nic Morris        Added product thumbnail.  Added Atlabase ID's.  Changed name from Mac 3 AirFX to Mac III AirFX
;   05-08-18   Nic Morris        Standardised, aligned with Martin Mac III Profile personality and checked against charts in manual rev. D (firmware v1.1.0)
;   05-08-18   Nic Morris        Added gobo swatches
;   21-09-18   Nic Morris        Created from Martin Mac III AirFX
;   21-09-18   Pers Creator      Created - Exported from Diamond 4 file.
;   21-09-18   Nic Morris        Checked
;   25-09-18   Nic Morris        Fixed duplicate DMX in response to auto gen report
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MTMAC3QR                            mode=27 DMX  27 DMX Channels
NAME "Martin" "Mac III Quadray"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  27  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  268
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 27 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=485
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
3    61   s   17   100   1N   E   1   "Pan"             127     0     0
0     0   L   18   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   19   100   1N   F   1   "Tilt"            127     0     0
0     0   L   20   100   1N   F   1   "Tilt Low"        127     0     0
10    1   L    4   100   1N   B   1   "Cyan"              0     0   255
10   61   L    5   100   1N   C   1   "Magenta"           0     0   255
9    61   L    6   100   1N   D   1   "Yellow"            0   255    51
4    61   L    7   100   1N   0   1   "CTO"               0     0     0
4     1   L    8   100   1N   A   1   "Colour"            0     0     0
14    1   L    9   100   1N   0   1   "Col Sk/Rnd C"      0     0     0
6     1   L   10   100   1N   I   1   "Gobo"              0     0     0
7     1   s   11   100   1N   K   1   "Gobo Rot"        128     0     0
0     0   L   12   100   1N   K   1   "Gobo Rot Low"    128     0     0
2     1   L   13   100   1N   G   1   "Iris"              0     0     0
9     1   L   14   100   1N   0   1   "Wash Effect"       0     0     0
5    61   L   15   100   1N   L   1   "Focus"           127     0     0
5     1   L   16   100   1N   Q   1   "Zoom"            128     0     0
11    1   L   21   100   1N   0   1   "Control"           0     0     0
11   61   L   22   100   1N   0   1   "PT Limit/Cal"     19     0     0
18    1   L   23   100   1N   0   1   "Quadray Ctrl"      0     0     0
19    1   L   24   100   1N   0   1   "Ray 1"             0     0     0
19   61   L   25   100   1N   0   1   "Ray 2"             0     0     0
20    1   L   26   100   1N   0   1   "Ray 3"             0     0     0
20   61   L   27   100   1N   0   1   "Ray 4"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin
Mac III Quadray
27 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  FF
"Slow Strobe"        32  39
"Fast Strobe"        33  32
"Slow Pulse"         36  61
"Fast Pulse"         37  5A
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  17  19
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4   5   6
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  10
"Open"               11   0
"Gobo 1 (Eyeball)"   12  1E
"Gobo 2 (Cut Box)"   13  23
"Gobo 3 (Organic Delight)"  14  28
"Gobo 4 (Four Dots"  15  2D
PFEND

PFTABLE "Beam"       -1  16  13
"Zoom Small"         41  FF   0
"Zoom Medium"        42  80   0
"Zoom Large"         43   0   0
"Iris Small"         44  80  C7
"Iris Medium"        45  80  64
"Iris Large"         46  80   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  21
"data"                0  2F
"delay"               1  32
"data"                0   0
MEND

MACRO "Lamp Off"      2  21   8
"data"                0   0  B9
"delay"               1   A
"data"                0  34  B9
"delay"               1  3C
"data"                0   0   A
MEND

MACRO "Reset All"     3  21   8
"data"                0   0  B9
"delay"               1   A
"data"                0   C  B9
"delay"               1  3C
"data"                0   0   A
MEND

MACRO "Reset Intensity"  4  21   8
"data"                0   0  B9
"delay"               1   A
"data"                0  11  B9
"delay"               1  3C
"data"                0   0   A
MEND

MACRO "Reset Colour"  5  21   8
"data"                0   0  B9
"delay"               1   A
"data"                0  16  B9
"delay"               1  3C
"data"                0   0   A
MEND

MACRO "Reset Effects"  6  21   8
"data"                0   0  B9
"delay"               1   A
"data"                0  1B  B9
"delay"               1  3C
"data"                0   0   A
MEND

MACRO "Reset Beam"    7  21   8
"data"                0   0  B9
"delay"               1   A
"data"                0  20  B9
"delay"               1  3C
"data"                0   0   A
MEND

MACRO "Reset P/T"     8  21   8
"data"                0   0  B9
"delay"               1   A
"data"                0  25  B9
"delay"               1  3C
"data"                0   0   A
MEND

MACRO "Linear Curve"  9  21
"data"                0  3E
"delay"               1  46
"data"                0   0
MEND

MACRO "Square Curve" 10  21
"data"                0  43
"delay"               1  46
"data"                0   0
MEND

MACRO "Inverse Sq Curve" 11  21
"data"                0  48
"delay"               1  46
"data"                0   0
MEND

MACRO "S-Curve"      12  21
"data"                0  4D
"delay"               1  46
"data"                0   0
MEND

MACRO "Param Shortcut On" 13  21
"data"                0  8E
"delay"               1  46
"data"                0   0
MEND

MACRO "Param Shortcut Off" 14  21
"data"                0  93
"delay"               1  46
"data"                0   0
MEND

MACRO "Zoom/Focus Link Off" 15  21
"data"                0  9D
"delay"               1  46
"data"                0   0
MEND

MACRO "Zoom/Focus Link Near" 16  21
"data"                0  A2
"delay"               1  46
"data"                0   0
MEND

MACRO "Zoom/Focus Link Med" 17  21
"data"                0  A7
"delay"               1  46
"data"                0   0
MEND

MACRO "Zoom/Focus Link Far" 18  21
"data"                0  AC
"delay"               1  46
"data"                0   0
MEND

MACRO "Enable P/T Limit" 19  21  22   9
"data"                0  39  2A   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Disable P/T Limit" 20  21  22   9
"data"                0  39  34   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "P/T Area Inside" 21  21  22   9
"data"                0  39  3E   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "P/T Area Outside" 22  21  22   9
"data"                0  39  48   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str Pan Low Limit" 23  21  22   9
"data"                0  39  52   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str Pan High Limit" 24  21  22   9
"data"                0  39  57   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Store Tilt Low Limit" 25  21  22   9
"data"                0  39  61   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Store Tilt High Limit" 26  21  22   9
"data"                0  39  66   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Reset P/T Limits" 27  21   4   5   6
"data"                0  52  E8  E8  E8
"delay"               1  46
"data"                0   0   0   0   0
MEND

MACRO "Str Dim Cal"  28  21  22   9
"data"                0  39  7F   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str Cyan Cal" 29  21  22   9
"data"                0  39  84   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str Mag Cal"  30  21  22   9
"data"                0  39  89   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str Yellow Cal" 31  21  22   9
"data"                0  39  8E   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str CTC Cal"  32  21  22   9
"data"                0  39  93   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str CMYC Cal" 33  21  22   9
"data"                0  39  98   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str Gobo1 1-5 Cal" 34  21  22   9
"data"                0  39  9D   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str Gobo2 1-5 Cal" 35  21  22   9
"data"                0  39  E3   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str Ani Idx Cal" 36  21  22   9
"data"                0  39  ED   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str Effect Idx Cal" 37  21  22   9
"data"                0  39  D9   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str Iris Cal" 38  21  22   9
"data"                0  39  F7   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str Focus Cal" 39  21  22   9
"data"                0  39  FC   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str Zoom Cal" 40  21  22   9
"data"                0  39   0   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str Pan Cal"  41  21  22   9
"data"                0  39   0   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "Str Tilt Cal" 42  21  22   9
"data"                0  39   0   0
"delay"               1  46
"data"                0   0  13   0
MEND

MACRO "All Cal Default" 43  21  22   9
"data"                0  39   0   0
"delay"               1  46
"data"                0   0  13   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
50  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
70  84   "Op Pls %3d%%"100-((c-a)*100/(b-a))
90  104  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
110 124  "Rnd St %3d%%"100-((c-a)*100/(b-a))
130 144  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
150 164  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
170 184  "Burst  %3d%%"100-((c-a)*100/(b-a))
190 204  "Rnd Bs %3d%%"100-((c-a)*100/(b-a))
210 224  "Sine   %3d%%"100-((c-a)*100/(b-a))
230 244  "Burst  %3d%%"100-((c-a)*100/(b-a))
255 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;CTO
0   255  "%4dK"6000-((c-a)*2800/(b-a))
REND

RANGE 8  ;Colour
0   19   "Op\Blu %3d%%"(c-a)*100/(b-a)
20  39   "Bl\Grn %3d%%"(c-a)*100/(b-a)
40  59   "Grn\Or %3d%%"(c-a)*100/(b-a)
60  79   "Or\MGr %3d%%"(c-a)*100/(b-a)
80  99   "MGr\Yl %3d%%"(c-a)*100/(b-a)
100 119  "Yl\Cgo %3d%%"(c-a)*100/(b-a)
120 139  "Cgo\Rd %3d%%"(c-a)*100/(b-a)
140 160  "Red\Op %3d%%"(c-a)*100/(b-a)
161 164  "Red"
165 168  "Congo"
169 172  "Yellow"
173 176  "Minus Green"
177 180  "Orange"
181 184  "Green"
185 188  "Blue"
193 214  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
215 221  "No Scroll"
222 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rand Fast"
248 251  "Rand Med"
252 255  "Rand Slow"
REND

RANGE 9  ;Col Sk/Rnd CMY
0   18   "No Effect"
19  57   "Col Sh %3d%%"(c-a)*100/(b-a)
58  83   "Rnd CMY Fst"
84  109  "Rnd CMY Med"
110 135  "Rnd CMY Slo"
REND

RANGE 10  ;Gobo
0   9    "Open"
10  14   "Gobo 1 Indx"
15  19   "Gobo 2 Indx"
20  24   "Gobo 3 Indx"
25  29   "Gobo 4 Indx"
30  34   "Gobo 1 Spin"
35  39   "Gobo 2 Spin"
40  44   "Gobo 3 Spin"
45  49   "Gobo 4 Spin"
50  79   "G1 Sk %3d%%"(c-a)*100/(b-a)
80  109  "G2 Sk %3d%%"(c-a)*100/(b-a)
110 139  "G3 Sk %3d%%"(c-a)*100/(b-a)
140 169  "G4 Sk %3d%%"(c-a)*100/(b-a)
170 212  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
213 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Iris
0   199  "Iris %3d%%"100-((c-a)*100/(b-a))
200 215  "Closed"
216 229  "Op Pls %3d%%"100-((c-a)*100/(b-a))
230 243  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
244 249  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
250 255  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Wash Effect
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 21  ;Control
0   9    "Safe"
10  14   "Reset All"
15  19   "Reset Int"
20  24   "Reset Col"
25  29   "Reset FX"
30  34   "Reset Beam"
35  39   "Reset P/T"
40  44   "Safe"
45  49   "Lamp On"
50  54   "Lamp Off"
55  59   "Store Cal"
60  64   "Dim Linear"
65  69   "Dim Square"
70  74   "Dim Inv Sq"
75  79   "Dim S-Curve"
80  84   "Safe"
85  89   "P/T Normal"
90  94   "P/T Fast"
95  99   "P/T Slow"
100 139  "Safe"
140 144  "S/C On"
145 149  "S/C Off"
150 154  "Safe"
155 159  "AtoFcs Off"
160 164  "AtoFcs Near"
165 169  "AtoFcs Med"
170 174  "AtoFcs Far"
175 194  "Safe"
195 199  "Ballast 100"
200 204  "Ballast 90"
205 209  "Ballast 80"
210 214  "Ballast 70"
215 219  "Ballast 60"
220 234  "Safe"
235 239  "Display On"
240 244  "Display Off"
245 249  "Safe"
250 255  "Event Log"
REND

RANGE 22  ;PT Limit/Cal
0   39   "Safe"
40  44   "PT Lim On"
45  49   "Safe"
50  54   "PT Lim Off"
55  59   "Safe"
60  64   "PT Lim In"
65  69   "Safe"
70  74   "PT Lim Out"
75  79   "Safe"
80  84   "Store P L"
85  89   "Store P H"
90  94   "Safe"
95  99   "Store T L"
100 104  "Store T H"
105 109  "Safe"
110 114  "Reset PT L"
115 124  "Safe"
125 129  "Store Dim"
130 134  "Store Cyan"
135 139  "Store Mag"
140 144  "Store Yel"
145 149  "Store CTO"
150 154  "Store CMYC"
155 159  "Store Gobo"
215 219  "Store Iris"
220 224  "Store Focus"
225 229  "Store Zoom"
230 234  "Store Pan"
235 239  "Store Tilt"
245 249  "Reset Cal"
250 255  "Safe"
REND

RANGE 23  ;Quadray Ctrl
0   40   "Index"
41  80   "Spin"
101 101  "Home"
102 102  "Out"
103 103  "Horiz V"
104 104  "Vert V"
105 105  "Diag 1"
106 106  "Diag 2"
110 110  "3 Ray Fan"
111 111  "3 Ray Top"
112 112  "3 Ray Bot"
113 113  "3 Ray Left"
114 114  "3 Ray Right"
115 115  "Narrow 3 L"
116 116  "Narrow 3 R"
120 120  "4 Ray Fan H"
121 121  "4 Ray Fan V"
122 122  "4 Ray Fan 2"
129 129  "Random"
130 130  "Random 2"
131 131  "Rotate"
132 132  "Bounce"
133 133  "Pair H"
134 134  "Pair V"
135 135  "Cross"
136 136  "Cross Bnc"
137 137  "Pair Bnc"
138 138  "Cross Bnc"
139 139  "Singles"
140 140  "Singles Rst"
141 141  "Singles Bnc"
142 142  "Juggler"
143 143  "Fold Out"
144 144  "Fold In"
145 145  "Fold In-Out"
146 146  "V-Chase"
147 147  "Fan Chase"
148 148  "Pair Chase"
149 149  "Ripple"
150 150  "Home-Out"
151 151  "Home + Fan"
152 152  "Wide Single"
153 153  "Wide Mirror"
160 160  "Shake It"
179 179  "Rand Direct"
180 180  "Rand Ray"
181 181  "Expand"
182 182  "Expand Mir"
183 183  "Spread"
REND




