; 'Martin Mac 3 AirFX', 22 DMX Channels, filename: MTMC3AFX.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   19-09-08   David Hunt        Created
;   07-11-08   Jonathan Moreton  Checked
;   06-01-09   David Hunt        Updated to Version 1.1
;   07-01-09   User              Checked
;   17-02-09   D4 Personality Fixer 2009Changed Function Names
;   24-01-11   Nic Morris        Inverted ranges for more logical wheel direction.
;   24-01-11   Nic Morris        Shortened names for Expert LCD
;   24-01-11   Nic Morris        Standardised Colour Function names and reordered
;   24-01-11   Nic Morris        Removed Gobo1 and Gobo1Rot update from Gobo2Func
;   25-01-11   Nic Morris        Renamed to distinguish between performance model.  FW v1.5.  Valid for all versions except v1.0
;   25-01-11   Nic Morris        Removed Gobo Shake Spin function.  Fixed faulty conditions.
;   25-01-11   Nic Morris        Named Gobos
;   25-01-11   Nic Morris        Increased wheel resolution and raw ranges for 16bit attr
;   25-01-11   Nic Morris        Fixed animation ranges
;   25-01-11   Nic Morris        Removed prism func and simplified
;   25-01-11   Nic Morris        Fixed control ranges (correct for v1.1-v1.5.  Trigger event log has no function in v1.1)
;   25-01-11   Nic Morris        Revised and added macros
;   25-01-11   Nic Morris        Fixed Effect Rot wheel direction.
;   22-11-12   Peter Budd        Created from Martin Mac 3 Profile
;   04-12-12   Peter Budd        Corrected macros
;   04-12-12   Pers Creator      Created - Exported from Diamond 4 file.
;   04-12-12   Peter Budd        Updated ranges
;   03-01-13   Peter Budd        Corrected control range table
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MT_Mac3AFX                          mode=22 DMX, 16bit  22 DMX Channels
NAME "Martin" "Mac 3 AirFX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  22  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 22 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=490
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          34     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
10    1   L    4   100   1N   B   1   "Cyan"              0     0   255
10   61   L    5   100   1N   C   1   "Magenta"           0     0   255
9    61   L    6   100   1N   D   1   "Yellow"            0   255    51
4    61   L    7   100   1N   0   1   "CTO"               0     0     0
4     1   I    8   100   1N   A   1   "Colour"          190     0     0
20    1   I    9   100   1N   0   1   "C/CMY/G Macr"      9     0     0
6     1   I   10   100   1N   I   1   "Gobo 1"            4     0     0
7     1   s   11   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   12   100   1N   K   1   "Gobo 1 R Low"      0     0     0
2     1   L   13   100   1N   G   1   "Iris"              0     0     0
15    1   L   14   100   1N   Q   1   "Frost"             0     0     0
5    61   L   15   100   1N   L   1   "Focus"           128     0     0
5     1   L   16   100   1N   Q   1   "Zoom"            128     0     0
3    61   s   17   100   1N   E   1   "Pan"             128     0     0
0     0   L   18   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   19   100   1N   F   1   "Tilt"            128     0     0
0     0   L   20   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L   21   100   1N   0   1   "Control"           4     0     0
8    61   L   22   100   1N   0   1   "Fix Adj Ctrl"     20     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin Mac 3 AirFX
22 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  22
"Slow Strobe"        32  39
"Fast Strobe"        33  32
"Slow Random Strobe"  34  9D
"Fast Random Strobe"  35  96
"Slow Pulse"         36  61
"Fast Pulse"         37  5A
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1  17  19
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4   5   6
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  10
"Open"               11   4
"Eyeball"            12  20
"Cut Box"            13  25
"Organic Delight"    14  2A
"Four Dots"          15  2F
PFEND

PFTABLE "Beam"       -1  16  13  14
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  80   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44  80  C7   0
"Iris Medium"        45  80  64   0
"Iris Large"         46  80   0   0
"Frost Off"          47  80   0   0
"Frost Full"         48  80   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  21
"data"                0  2F
"delay"               1  32
"data"                0   4
MEND

MACRO "Lamp Off"      2  21   8
"data"                0   0  14
"delay"               1   A
"data"                0  34  14
"delay"               1  3C
"data"                0   4  BE
MEND

MACRO "Reset All"     3  21   8
"data"                0   0  14
"delay"               1   A
"data"                0   C  14
"delay"               1  3C
"data"                0   4  BE
MEND

MACRO "Reset Intensity"  4  21   8
"data"                0   0  14
"delay"               1   A
"data"                0  11  14
"delay"               1  3C
"data"                0   4  BE
MEND

MACRO "Reset Colour"  5  21   8
"data"                0   0  14
"delay"               1   A
"data"                0  16  14
"delay"               1  3C
"data"                0   4  BE
MEND

MACRO "Reset Effects"  6  21   8
"data"                0   0  14
"delay"               1   A
"data"                0  1B  14
"delay"               1  3C
"data"                0   4  BE
MEND

MACRO "Reset Beam"    7  21   8
"data"                0   0  14
"delay"               1   A
"data"                0  20  14
"delay"               1  3C
"data"                0   4  BE
MEND

MACRO "Reset P/T"     8  21   8
"data"                0   0  14
"delay"               1   A
"data"                0  25  14
"delay"               1  3C
"data"                0   4  BE
MEND

MACRO "Linear Curve"  9  21
"data"                0  3E
"delay"               1  46
"data"                0   4
MEND

MACRO "Square Curve" 10  21
"data"                0  43
"delay"               1  46
"data"                0   4
MEND

MACRO "Inverse Sq Curve" 11  21
"data"                0  48
"delay"               1  46
"data"                0   4
MEND

MACRO "S-Curve"      12  21
"data"                0  4D
"delay"               1  46
"data"                0   4
MEND

MACRO "Param Shortcut On" 13  21
"data"                0  8E
"delay"               1  46
"data"                0   4
MEND

MACRO "Param Shortcut Off" 14  21
"data"                0  93
"delay"               1  46
"data"                0   4
MEND

MACRO "Zoom/Focus Link Off" 15  21
"data"                0  9D
"delay"               1  46
"data"                0   4
MEND

MACRO "Zoom/Focus Link Near" 16  21
"data"                0  A2
"delay"               1  46
"data"                0   4
MEND

MACRO "Zoom/Focus Link Med" 17  21
"data"                0  A7
"delay"               1  46
"data"                0   4
MEND

MACRO "Zoom/Focus Link Far" 18  21
"data"                0  AC
"delay"               1  46
"data"                0   4
MEND

MACRO "Enable P/T Limit" 19  21  22   9
"data"                0  39  2A   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Disable P/T Limit" 20  21  22   9
"data"                0  39  34   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "P/T Area Inside" 21  21  22   9
"data"                0  39  3E   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "P/T Area Outside" 22  21  22   9
"data"                0  39  48   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str Pan Low Limit" 23  21  22   9
"data"                0  39  52   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str Pan High Limit" 24  21  22   9
"data"                0  39  57   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Store Tilt Low Limit" 25  21  22   9
"data"                0  39  61   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Store Tilt High Limit" 26  21  22   9
"data"                0  39  66   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Reset P/T Limits" 27  14  21   4   5   6
"data"                0   0  52  E8  E8  E8
"delay"               1  46
"data"                0   0   4   0   0   0
MEND

MACRO "Str Dim Cal"  28  21  22   9
"data"                0  39  7F   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str Cyan Cal" 29  21  22   9
"data"                0  39  84   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str Mag Cal"  30  21  22   9
"data"                0  39  89   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str Yellow Cal" 31  21  22   9
"data"                0  39  8E   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str CTC Cal"  32  21  22   9
"data"                0  39  93   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str CMYC Cal" 33  21  22   9
"data"                0  39  98   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str Gobo1 1-5 Cal" 34  21  22   9
"data"                0  39  BB   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str Gobo2 1-5 Cal" 35  21  22   9
"data"                0  39  E3   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str Ani Idx Cal" 36  21  22   9
"data"                0  39  ED   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str Effect Idx Cal" 37  21  22   9
"data"                0  39  F2   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str Iris Cal" 38  21  22   9
"data"                0  39  F7   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str Focus Cal" 39  21  22   9
"data"                0  39  FC   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str Zoom Cal" 40  21  22   9
"data"                0  39   0   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str Pan Cal"  41  21  22   9
"data"                0  39   0   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "Str Tilt Cal" 42  21  22   9
"data"                0  39   0   9
"delay"               1  46
"data"                0   4  14   9
MEND

MACRO "All Cal Default" 43  21  22   9
"data"                0  39   0   9
"delay"               1  46
"data"                0   4  14   9
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   19   "Closed"
20  49   "Open"
50  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
70  84   "Pls Op %3d%%"100-((c-a)*100/(b-a))
90  104  "Pls Cl %3d%%"100-((c-a)*100/(b-a))
110 124  "Rnd St %3d%%"100-((c-a)*100/(b-a))
130 144  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
150 164  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
170 184  "Burst %3d%%"100-((c-a)*100/(b-a))
190 204  "Rnd Bu %3d%%"100-((c-a)*100/(b-a))
210 224  "ESin %3d%%"100-((c-a)*100/(b-a))
230 244  "EBurst %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   19   "Op\Bl %3d%%"(c-a)*100/(b-a)
20  39   "Bl\Grn %3d%%"(c-a)*100/(b-a)
40  59   "Grn\Or %3d%%"(c-a)*100/(b-a)
60  79   "Or\MGr %3d%%"(c-a)*100/(b-a)
80  99   "MGr\Yl %3d%%"(c-a)*100/(b-a)
100 119  "Yl\Cgo %3d%%"(c-a)*100/(b-a)
120 139  "Cgo\Rd %3d%%"(c-a)*100/(b-a)
140 160  "Red\Op %3d%%"(c-a)*100/(b-a)
161 164  "Red"
165 168  "Congo Blue"
169 172  "Yellow"
173 176  "Minus Green"
177 180  "Orange"
181 184  "Green"
185 188  "Blue"
189 192  "Open"
193 214  "Sp CW %3d%%"100-((c-a)*100/(b-a))
215 221  "No Spin"
222 243  "Sp CCW %3d%%"(c-a)*100/(b-a)
244 247  "Fast"
248 251  "Medium"
252 255  "Slow"
REND

RANGE 9  ;C/CMY/G Macro
0   18   "No Effect"
19  57   "Colour %3d%%"(c-a)*100/(b-a)
58  83   "Rnd CMY Fas"
84  109  "Rnd CMY Med"
110 135  "Rnd CMY Slo"
136 255  "Reserved"
REND

RANGE 10  ;Gobo 1
0   9    "Open"
10  14   "Eyeball"
15  19   "Cut Box"
20  24   "Organic Del"
25  29   "Four Dots"
30  34   "Eyeball"
35  39   "Cut Box"
40  44   "Organic Del"
45  49   "Four Dots"
50  79   "Eyebal %3d%%"(c-a)*100/(b-a)
80  109  "Cut Bo %3d%%"(c-a)*100/(b-a)
110 139  "Organi %3d%%"(c-a)*100/(b-a)
140 169  "Four D %3d%%"(c-a)*100/(b-a)
170 212  "Sc CW %3d%%"100-((c-a)*100/(b-a))
213 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 1 Rot
0   2    "No Spin"
3   126  "Sp CW %3d%%"100-((c-a)*100/(b-a))
127 129  "No Spin"
130 253  "Sp CCW %3d%%"(c-a)*100/(b-a)
254 255  "No Spin"
REND

RANGE 13  ;Iris
0   199  "%3d%%"100-((c-a)*100/(b-a))
200 215  "Closed"
216 229  "Pls Op %3d%%"100-((c-a)*100/(b-a))
230 243  "Pls Cl %3d%%"100-((c-a)*100/(b-a))
244 249  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
250 255  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Control
0   9    "Safe"
10  14   "Reset All"
15  19   "Reset Inten"
20  24   "Reset Colou"
25  29   "Reset Effec"
30  34   "Reset Beam"
35  39   "Reset PT"
40  44   "Safe"
45  49   "Lamp On"
50  54   "Lamp Off"
55  59   "Safe"
60  64   "Optical Lin"
65  69   "Square Law"
70  74   "Inverse Squ"
75  79   "S-Curve"
80  84   "Safe"
85  89   "PT Normal"
90  94   "PT Fast"
95  99   "PT Slow"
100 139  "No Func"
140 144  "Param On"
145 149  "Param Off"
150 154  "Safe"
155 159  "Disable Foc"
160 164  "Track on ND"
165 169  "Track on MD"
170 174  "Track on FD"
175 194  "Safe"
195 199  "Ballast:100"
200 204  "Ballast: 90"
209 209  "Ballast: 80"
210 214  "Ballast: 70"
215 219  "Ballast: 60"
220 234  "Safe"
235 239  "Illuminate"
240 244  "Display Off"
245 249  "Safe"
250 255  "Trigger Eve"
REND

RANGE 22  ;Fix Adj Ctrl
0   39   "Safe"
40  44   "EnableP/TLm"
45  49   "Safe"
50  54   "Disable P/T"
55  59   "Safe"
60  64   "P/T Area In"
65  69   "Safe"
70  74   "P/T Area Ou"
75  79   "Safe"
80  84   "Str Pan Low"
85  89   "Str Pan Hig"
90  94   "Safe"
95  99   "Str Tilt Lo"
100 104  "Str Tilt Hi"
105 109  "Safe"
110 114  "Reset P/T L"
115 124  "Safe"
125 129  "Str Dim Cal"
130 134  "Cyan Cal"
135 139  "Magenta Cal"
140 144  "Yellow Cal"
145 149  "Str CTC Cal"
150 154  "CMYC Cal"
155 219  "Safe"
220 224  "Focus Cal"
225 229  "Zoom Cal"
230 234  "Pan Cal"
235 239  "Tilt Cal"
240 244  "Safe"
245 249  "Reset AllCl"
250 255  "Safe"
REND

