; 'Martin Mac Viper Wash Extended, 24 DMX', 24 DMX Channels, filename: MTMVWSHX.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   18-07-12   Peter Budd        Created
;   02-08-12   Peter Budd        Updated to spec
;   19-11-12   Peter Budd        Edited corrected Gobo 2 Func
;   19-11-12   Peter Budd        Edited corrected iris locate to 0%
;   28-01-13   Peter Budd        Corrected Gobo function channels.
;   16-04-13   Peter Budd        Created from Mac Viper Profile
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information.
;   03-06-13   Peter Budd        Created from Martin Mac Viper AirFX.
;   03-06-13   Peter Budd        Created from the Martin Mac Viper Wash DX.
;   03-06-13   Pers Creator      Created - Exported from Diamond 4 file.
;   03-06-13   Peter Budd        Edited ranges.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MT_McVWsh_X                         mode=Extended, 24 DMX  24 DMX Channels
NAME "Martin" "Mac Viper Wash Ext, 24 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended, 24 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          34     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
10    1   L    4   100   1N   B   1   "Cyan"              0     0   255
10   61   L    5   100   1N   C   1   "Magenta"           0     0   255
9    61   L    6   100   1N   D   1   "Yellow"            0   255    51
9     1   L    7   100   1N   0   1   "CTO"               0     0     0
17   61   L    8   100   1N   H   1   "Reserved 6"        0     0     0
18    1   L    9   100   1N   H   1   "Reserved 7"        0     0     0
18   61   L   10   100   1N   H   1   "Reserved 8"        0     0     0
19    1   L   11   100   1N   H   1   "Reserved 9"        0     0     0
19   61   L   12   100   1N   H   1   "Reserved 10"       0     0     0
5     1   L   13   100   1N   Q   1   "Zoom"            128     0     0
5    61   L   14   100   1N   L   1   "Focus"           128     0     0
3    61   s   15   100   1N   E   1   "Pan"             128     0     0
0     0   L   16   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   17   100   1N   F   1   "Tilt"            128     0     0
0     0   L   18   100   1N   F   1   "Tilt Low"        128     0     0
20    1   L   19   100   1N   0   1   "Control"           0     0     0
15    1   L   20   100   1N   0   1   "Reserved 1"        0     0     0
15   61   L   21   100   1N   0   1   "Reserved 2"        0     0     0
16    1   L   22   100   1N   0   1   "Reserved 3"        0     0     0
16   61   L   23   100   1N   0   1   "Reserved 4"        0     0     0
17    1   L   24   100   1N   0   1   "Reserved 5"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin Mac Viper Wash
Extended, 24 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  22
"Slow Strobe"        32  7D
"Fast Strobe"        33  C8
"Slow Pulse"         36  E9
"Fast Pulse"         37  FF
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1  15  17
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4   5   6
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Beam"       -1  13
"Zoom Small"         41   0
"Zoom Medium"        42  80
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  19
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Shutter"  2  19
"data"                0  11
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3  19
"data"                0  16
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    4  19
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     5  19
"data"                0  20
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       6  19
"data"                0  2A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      7  19
"data"                0  2F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Full"     8  19
"data"                0  7E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp 90%"      9  19
"data"                0  80
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp 80%"     10  19
"data"                0  82
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp 70%"     11  19
"data"                0  84
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp 60%"     12  19
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All Cal" 13  19
"data"                0  F7
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   19   "Closed"
20  49   "Open"
50  200  "Strobe %3d%%"(c-a)*100/(b-a)
201 210  "Open"
211 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Control
0   9    "Safe"
10  14   "Reset All"
15  19   "Reset Shutt"
20  24   "Reset Colou"
25  29   "Reset Beam"
30  34   "Reset P/T"
35  39   "Safe"
40  44   "Lamp On"
45  49   "Lamp Off"
50  54   "Safe"
55  59   "Enable Cali"
60  64   "Linear Dim"
65  69   "Square Dim"
70  74   "Inv Square "
75  79   "S-Curve Dim"
80  84   "Normal P/T "
85  89   "Fast P/T Sp"
90  94   "Slow P/T Sp"
95  99   "Effects On"
100 104  "Effects Off"
105 109  "Disable Bea"
110 114  "Beam Link N"
115 119  "Beam Link M"
120 124  "Beam Link F"
125 126  "Lamp Full"
127 128  "Lamp 90%"
129 130  "Lamp 80%"
131 132  "Lamp 70%"
133 134  "Lamp 60%"
135 139  "Auto BO"
140 144  "Auto BO Off"
145 149  "Safe"
150 154  "Display On"
155 159  "Display Off"
160 164  "Safe"
165 169  "Str P/T Cal"
170 174  "Str Dim Cal"
175 179  "Str Cyan Cl"
180 184  "Str Mg Cal"
185 189  "Str Yel Cal"
190 194  "Str CTC Cal"
195 199  "Str CMY Cal"
200 214  "No Funtion"
215 219  "No Function"
220 224  "Str Iris Cl"
225 229  "Str FocusCl"
230 234  "Str Zoom Cl"
235 239  "Stre Pan Cl"
240 244  "Str Tilt Cl"
245 249  "Rst All Cal"
250 255  "Safe"
REND

