; 'Martin Mac Viper AirFX-Quadray Extended, 33 DMX', 33 DMX Channels, filename: MTMVFXQX.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   18-07-12   Peter Budd        Created
;   02-08-12   Peter Budd        Updated to spec
;   19-11-12   Peter Budd        Edited corrected Gobo 2 Func
;   19-11-12   Peter Budd        Edited corrected iris locate to 0%
;   28-01-13   Peter Budd        Corrected Gobo function channels.
;   16-04-13   Peter Budd        Created from Mac Viper Profile
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information.
;   21-05-13   Peter Budd        Created from the Martin Mac Viper AirFX
;   21-05-13   Pers Creator      Created - Exported from Diamond 4 file.
;   21-05-13   Peter Budd        Edited ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MT_McVAFXQX                         mode=Extended, 33 DMX  33 DMX Channels
NAME "Martin" "Mac Viper AirFX-Quadray Ext"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  33  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended, 33 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=479
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          34     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
10    1   L    4   100   1N   B   1   "Cyan"              0     0   255
10   61   L    5   100   1N   C   1   "Magenta"           0     0   255
9    61   L    6   100   1N   D   1   "Yellow"            0   255    51
4    61   L    7   100   1N   0   1   "CTO"               0     0     0
4     1   I    8   100   1N   A   1   "Colour"          158     0     0
6     1   I    9   100   1N   I   1   "Gobo 1"            4     0     0
7     1   s   10   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   11   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   I   12   100   1N   J   1   "Gobo 2"          158     0     0
15    1   L   13   100   1N   Q   1   "Frost"             0     0     0
2     1   L   14   100   1N   G   1   "Iris"              0     0     0
5     1   s   15   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   16   100   1N   Q   1   "Zoom Low"        128     0     0
5    61   s   17   100   1N   L   1   "Focus"           128     0     0
0     0   L   18   100   1N   L   1   "Focus Low"       128     0     0
3    61   s   19   100   1N   E   1   "Pan"             128     0     0
0     0   L   20   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   21   100   1N   F   1   "Tilt"            128     0     0
0     0   L   22   100   1N   F   1   "Tilt Low"        128     0     0
20    1   L   23   100   1N   0   1   "Control"           0     0     0
9     1   I   24   100   1N   P   1   "Effect 1"          0     0     0
8    61   L   25   100   1N   R   1   "Effect 1 Adj"    128     0     0
19    1   L   26   100   1N   0   1   "Effect 2"          0     0     0
19   61   I   27   100   1N   P   1   "Effect 2 Adj"    128     0     0
8     1   L   28   100   1N   0   1   "Effect Sync"       0     0     0
16    1   L   29   100   1N   G   1   "Quadray Mode"     20     0     0
16   61   L   30   100   1N   H   1   "Ray 1 Func"       35     0     0
17    1   L   31   100   1N   H   1   "Ray 2 Func"       35     0     0
17   61   L   32   100   1N   H   1   "Ray 3 Func"       35     0     0
18    1   L   33   100   1N   H   1   "Ray 4 Func"       35     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin
Mac Viper AirFX-Quadray
Extended, 33 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  22
"Slow Strobe"        32  7D
"Fast Strobe"        33  C8
"Slow Pulse"         36  E9
"Fast Pulse"         37  FF
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1  19  21
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4   5   6
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1   9  12
"Open"               11   4  94
"Gobo 1"             12  25  94
"Gobo 2"             13  2A  94
"Gobo 3"             14  2F  94
"Gobo 4"             15  34  94
"Gobo 5"             16  39  94
"Gobo 1"             17   4  99
"Gobo 2"             18   4   0
"Gobo 3"             19   4   8
"Gobo 4"             20   4   F
PFEND

PFTABLE "Beam"       -1  15  14  13
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  80   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44  80   0   0
"Iris Medium"        45  80  7F   0
"Iris Large"         46  80  FF   0
"Frost Off"          47  80   0   0
"Frost Full"         48  80   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  23
"data"                0   C
"delay"               1  3C
"data"                0  34
MEND

MACRO "Reset Shutter"  2  23
"data"                0  11
"delay"               1  3C
"data"                0  34
MEND

MACRO "Reset Colour"  3  23
"data"                0  16
"delay"               1  3C
"data"                0  34
MEND

MACRO "Reset Effects"  4  23
"data"                0  1B
"delay"               1  3C
"data"                0  34
MEND

MACRO "Reset P/T"     5  23
"data"                0  20
"delay"               1  3C
"data"                0  34
MEND

MACRO "Lamp On"       6  23
"data"                0  2A
"delay"               1  3C
"data"                0  34
MEND

MACRO "Lamp Off"      7  23
"data"                0  2F
"delay"               1  3C
"data"                0  34
MEND

MACRO "Lamp Full"     8  23
"data"                0  7E
"delay"               1  3C
"data"                0  34
MEND

MACRO "Lamp 90%"      9  23
"data"                0  80
"delay"               1  3C
"data"                0  34
MEND

MACRO "Lamp 80%"     10  23
"data"                0  82
"delay"               1  3C
"data"                0  34
MEND

MACRO "Lamp 70%"     11  23
"data"                0  84
"delay"               1  3C
"data"                0  34
MEND

MACRO "Lamp 60%"     12  23
"data"                0  86
"delay"               1  3C
"data"                0  34
MEND

MACRO "Reset All Cal" 13  23
"data"                0  FC
"delay"               1  3C
"data"                0  34
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   19   "Closed"
20  49   "Open"
50  200  "Strobe %3d%%"(c-a)*100/(b-a)
201 210  "Open"
211 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   0    "Open"
1   14   "Op/Bl %3d%%"(c-a)*100/(b-a)
15  15   "Blue"
16  29   "Bl/Grn %3d%%"(c-a)*100/(b-a)
30  30   "Green"
31  44   "Grn/Or %3d%%"(c-a)*100/(b-a)
45  45   "Orange"
46  59   "Or/Hlf %3d%%"(c-a)*100/(b-a)
60  60   "Half - Grn"
61  74   "Hlf/Mg %3d%%"(c-a)*100/(b-a)
75  75   "Magenta"
76  89   "Mg/Cg %3d%%"(c-a)*100/(b-a)
90  90   "Congo"
91  104  "Cg/Rd %3d%%"(c-a)*100/(b-a)
105 105  "Red"
106 119  "Rd/Op %3d%%"(c-a)*100/(b-a)
120 120  "Open"
121 125  "Blue"
126 130  "Green"
131 135  "Orange"
136 140  "Half - Grn"
141 145  "Magenta"
146 150  "Congo"
151 155  "Red"
156 160  "Open"
161 200  "Sc CW %3d%%"100-((c-a)*100/(b-a))
201 203  "No Scroll"
204 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Fast"
248 251  "Medium"
252 255  "Slow"
REND

RANGE 9  ;Gobo 1
0   9    "Open"
10  14   "Gobo 1"
15  19   "Gobo 2"
20  24   "Gobo 3"
25  29   "Gobo 4"
30  34   "Gobo 5"
35  39   "Gobo 1"
40  44   "Gobo 2"
45  49   "Gobo 3"
50  54   "Gobo 4"
55  59   "Gobo 5"
60  89   "Gobo 1 Shak"
90  119  "Gobo 2 Shak"
120 149  "Gobo 3 Shak"
150 179  "Gobo 4 Shak"
180 209  "Gobo 5 Shak"
210 232  "Sc CW %3d%%"100-((c-a)*100/(b-a))
233 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 1 Rot
0   2    "No Spin"
2   125  "Sp CW %3d%%"100-((c-a)*100/(b-a))
125 128  "No Spin"
128 252  "Sp CCW %3d%%"(c-a)*100/(b-a)
252 255  "No Spin 90"
REND

RANGE 12  ;Gobo 2
0   0    "Open"
1   14   "Op/G1"
15  15   "Gobo 1"
16  29   "G1/G2"
30  30   "Gobo 2"
31  44   "G2/G3"
45  45   "Gobo 3"
46  59   "G3/G4"
60  60   "Gobo 4"
61  74   "G4/G5"
75  75   "Gobo 5"
76  89   "G5/G6"
90  90   "Gobo 6"
91  104  "G6/G7"
105 105  "Gobo 7"
106 119  "G7/Op"
120 120  "Open"
121 125  "Gobo 1"
126 130  "Gobo 2"
131 135  "Gobo 3"
136 140  "Gobo 4"
141 145  "Gobo 5"
146 150  "Gobo 6"
151 155  "Gobo 7"
156 160  "Open"
161 200  "Sc CW %3d%%"100-((c-a)*100/(b-a))
201 203  "No Scroll"
204 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Fast"
248 251  "Medium"
252 255  "Slow"
REND

RANGE 13  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Iris
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Control
0   9    "Safe"
10  14   "Reset All"
15  19   "Reset Shutt"
20  24   "Reset Colou"
25  29   "Reset Beam"
30  34   "Reset P/T"
35  39   "Safe"
40  44   "Lamp On"
45  49   "Lamp Off"
50  54   "Safe"
55  59   "Enable Cali"
60  64   "Linear Dim"
65  69   "Square Dim"
70  74   "Inv Square "
75  79   "S-Curve Dim"
80  84   "Normal P/T "
85  89   "Fast P/T Sp"
90  94   "Slow P/T Sp"
95  99   "Effects On"
100 104  "Effects Off"
105 109  "Disable Bea"
110 114  "Beam Link N"
115 119  "Beam Link M"
120 124  "Beam Link F"
125 126  "Lamp Full"
127 128  "Lamp 90%"
129 130  "Lamp 80%"
131 132  "Lamp 70%"
133 134  "Lamp 60%"
135 139  "Auto BO"
140 144  "Auto BO Off"
145 149  "Safe"
150 154  "Display On"
155 159  "Display Off"
160 164  "Safe"
165 169  "Str P/T Cal"
170 174  "Str Dim Cal"
175 179  "Str Cyan Cl"
180 184  "Str Mg Cal"
185 189  "Str Yel Cal"
190 194  "Str CTC Cal"
195 199  "Str CMY Cal"
200 204  "Str G1 Cal"
205 209  "Str BmS Cal"
210 219  "No Function"
220 224  "Str Iris Cl"
225 229  "Str Focus C"
230 234  "Str Zm Cal"
235 239  "Str Pan Cal"
240 244  "Str Tilt Cl"
245 249  "Rst All Cal"
250 255  "Safe"
REND

RANGE 25  ;Effect 1 Adj
0   126  "Sp CW %3d%%"100-((c-a)*100/(b-a))
127 129  "No Spin"
130 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 27  ;Effect 2 Adj
0   126  "Sp CW %3d%%"100-((c-a)*100/(b-a))
127 129  "No Spin"
130 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 28  ;Effect Sync
0   0    "FX 1+2 Sync"
1   35   "FX1+FX2 Off"
36  49   "No Function"
50  169  "FX2 Offset"
170 209  "Random Sync"
210 255  "Random"
REND

RANGE 29  ;Quadray Mode
0   40   "Index"
41  80   "Rotation"
81  100  "No Function"
101 101  "Home"
102 102  "Out"
103 103  "Horizontal "
104 104  "Vertical V"
105 105  "Diagonal 1"
106 106  "Diagonal 2"
110 110  "3 Beam Fan"
111 111  "3 Beam Top"
112 112  "3 Beam Bott"
113 113  "3 Beam Left"
114 114  "3 Beam Righ"
115 115  "Narrow 3B L"
116 116  "Narrow 3B R"
120 120  "4 Beam Fan "
121 121  "4 Beam Fan "
122 122  "4 Beam Fan "
129 129  "Random"
130 130  "Ransom 2"
131 131  "Rotate"
132 132  "Bounce"
133 133  "Pair H"
134 134  "Pair V"
135 135  "Cross"
136 136  "Cross Bounc"
137 137  "Pair Bounce"
138 138  "Cross Bounc"
139 139  "Singles"
140 140  "Singles res"
141 141  "Singles bou"
142 142  "Juggler"
143 143  "Fold out"
144 144  "Fold In"
145 145  "Fold in-out"
146 146  "V-Chase "
147 147  "Fan Chase"
148 148  "Pair Chase"
149 149  "Ripple"
150 150  "Home - Out"
151 151  "Home, Fan"
152 152  "Wide single"
153 153  "Wide mirror"
178 178  "Random Sine"
179 179  "Random Dire"
180 180  "Random Beam"
181 181  "Expand"
182 182  "Expand Mirr"
183 183  "Spread"
201 255  "No Function"
REND

RANGE 30  ;Ray 1 Func
0   2    "No Spin"
3   126  "Sp CW %3d%%"100-((c-a)*100/(b-a))
127 129  "No Spin"
130 253  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 31  ;Ray 2 Func
0   2    "No Spin"
3   126  "Sp CW %3d%%"100-((c-a)*100/(b-a))
127 129  "No Spin"
130 253  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 32  ;Ray 3 Func
0   2    "No Spin"
3   126  "Sp CW %3d%%"100-((c-a)*100/(b-a))
127 129  "No Spin"
130 253  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 33  ;Ray 4 Func
0   2    "No Spin"
3   126  "Sp CW %3d%%"100-((c-a)*100/(b-a))
127 129  "No Spin"
130 253  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

