; 'Martin Mac Viper Profile Basic, 26 DMX', 26 DMX Channels, filename: MTMVIPRB.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   18-07-12   Peter Budd        Created
;   02-08-12   Peter Budd        Updated to spec
;   02-08-12   Pers Creator      Created - Exported from Diamond 4 file.
;   02-08-12   Peter Budd        Updated ranges
;   22-08-12   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MT_McViperB                         mode=Basic, 26 DMX  26 DMX Channels
NAME "Martin" "Mac Viper Profile Basic, 26DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  26  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic, 26 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=486
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          34     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    3   100   1N   B   1   "Cyan"              0     0   255
10   61   L    4   100   1N   C   1   "Magenta"           0     0   255
9    61   L    5   100   1N   D   1   "Yellow"            0   255    51
4    61   L    6   100   1N   0   1   "CTO"               0     0     0
4     1   I    7   100   1N   A   1   "Colour"          183     0     0
6     1   I    8   100   1N   I   1   "Gobo 1"            4     0     0
7     1   s    9   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   10   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   I   11   100   1N   J   1   "Gobo 2"            4     0     0
7    61   s   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   13   100   1N   M   1   "Gobo 2 R Low"      0     0     0
9     1   I   14   100   1N   P   1   "Effect"            0     0     0
18    1   L   15   100   1N   R   1   "Effect Speed"      5     0     0
5    61   L   16   100   1N   L   1   "Frost"             0     0     0
18   61   L   17   100   1N   P   1   "Prism"             5     0     0
19    1   I   18   100   1N   P   1   "Prism Rot"         0     0     0
2     1   L   19   100   1N   G   1   "Iris"            255     0     0
5     1   L   20   100   1N   Q   1   "Zoom"            128     0     0
15    1   L   21   100   1N   Q   1   "Focus"           128     0     0
3    61   s   22   100   1N   E   1   "Pan"             128     0     0
0     0   L   23   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   24   100   1N   F   1   "Tilt"            128     0     0
0     0   L   25   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L   26   100   1N   0   1   "Control"          52     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin
Mac Viper Profile
Basic, 26 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  22
"Slow Strobe"        32  7D
"Fast Strobe"        33  C8
"Slow Pulse"         36  E9
"Fast Pulse"         37  FF
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1  22  24
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3   4   5
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1   8  11
"Open"               11   4   4
"Gobo 1"             12  25   4
"Gobo 2"             13  2A   4
"Gobo 3"             14  2F   4
"Gobo 4"             15  34   4
"Gobo 5"             16  39   4
"Gobo 1"             17   4  25
"Gobo 2"             18   4  2A
"Gobo 3"             19   4  2F
"Gobo 4"             20   4  34
PFEND

PFTABLE "Beam"       -1  20  19  16
"Zoom Small"         41   0  FF   0
"Zoom Medium"        42  80  FF   0
"Zoom Large"         43  FF  FF   0
"Iris Small"         44  80   0   0
"Iris Medium"        45  80  7F   0
"Iris Large"         46  80  FF   0
"Frost Off"          47  80  FF   0
"Frost Full"         48  80  FF  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  26
"data"                0   C
"delay"               1  3C
"data"                0  34
MEND

MACRO "Reset Shutter"  2  26
"data"                0  11
"delay"               1  3C
"data"                0  34
MEND

MACRO "Reset Colour"  3  26
"data"                0  16
"delay"               1  3C
"data"                0  34
MEND

MACRO "Reset Effects"  4  26
"data"                0  1B
"delay"               1  3C
"data"                0  34
MEND

MACRO "Reset P/T"     5  26
"data"                0  20
"delay"               1  3C
"data"                0  34
MEND

MACRO "Lamp On"       6  26
"data"                0  2A
"delay"               1  3C
"data"                0  34
MEND

MACRO "Lamp Off"      7  26
"data"                0  2F
"delay"               1  3C
"data"                0  34
MEND

MACRO "Lamp Full"     8  26
"data"                0  7E
"delay"               1  3C
"data"                0  34
MEND

MACRO "Lamp 90%"      9  26
"data"                0  80
"delay"               1  3C
"data"                0  34
MEND

MACRO "Lamp 80%"     10  26
"data"                0  82
"delay"               1  3C
"data"                0  34
MEND

MACRO "Lamp 70%"     11  26
"data"                0  84
"delay"               1  3C
"data"                0  34
MEND

MACRO "Lamp 60%"     12  26
"data"                0  86
"delay"               1  3C
"data"                0  34
MEND

MACRO "Reset All Cal" 13  26
"data"                0  F7
"delay"               1  3C
"data"                0  34
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   19   "Closed"
20  49   "Open"
50  200  "Strobe %3d%%"(c-a)*100/(b-a)
201 210  "Open"
211 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour
0   0    "Open"
1   14   "Op/Bl %3d%%"(c-a)*100/(b-a)
15  15   "Blue"
16  29   "Bl/Grn %3d%%"(c-a)*100/(b-a)
30  30   "Green"
31  44   "Grn/Hl %3d%%"(c-a)*100/(b-a)
45  45   "Half Green"
46  59   "Hlf Gr %3d%%"(c-a)*100/(b-a)
60  60   "Orange"
61  74   "Or/Mg %3d%%"(c-a)*100/(b-a)
75  75   "Magenta"
76  89   "Mg/CTB %3d%%"(c-a)*100/(b-a)
90  90   "CTB"
91  104  "CTB/Co %3d%%"(c-a)*100/(b-a)
105 105  "Congo"
106 119  "Congo/ %3d%%"(c-a)*100/(b-a)
120 120  "Red"
121 134  "Rd/Op %3d%%"(c-a)*100/(b-a)
141 145  "Blue"
146 150  "Green"
151 155  "Half Green"
156 160  "Orange"
161 165  "Magenta"
166 170  "CTB"
171 175  "Congo"
176 180  "Red"
181 185  "Open"
186 211  "Scroll %3d%%"100-((c-a)*100/(b-a))
212 217  "No Scroll"
218 243  "Scroll %3d%%"(c-a)*100/(b-a)
244 247  "Fast"
248 251  "Medium"
252 255  "Slow"
REND

RANGE 8  ;Gobo 1
0   9    "Open"
10  14   "Gobo 1"
15  19   "Gobo 2"
20  24   "Gobo 3"
25  29   "Gobo 4"
30  34   "Gobo 5"
35  39   "Gobo 1"
40  44   "Gobo 2"
45  49   "Gobo 3"
50  54   "Gobo 4"
55  59   "Gobo 5"
60  89   "Gobo 1 Shak"
90  119  "Gobo 2 Shak"
120 149  "Gobo 3 Shak"
150 179  "Gobo 4 Shak"
180 209  "Gobo 5 Shak"
210 232  "Scroll CW"
233 255  "Scroll CCW"
REND

RANGE 9  ;Gobo 1 Rot
0   1    "No Spin"
2   125  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
126 127  "No Spin"
128 252  "Sp CW %3d%%"(c-a)*100/(b-a)
253 255  "No Spin"
REND

RANGE 11  ;Gobo 2
0   9    "Open"
10  14   "Gobo 1"
15  19   "Gobo 2"
20  24   "Gobo 3"
25  29   "Gobo 4"
30  34   "Gobo 5"
35  39   "Gobo 1"
40  44   "Gobo 2"
45  49   "Gobo 3"
50  54   "Gobo 4"
55  59   "Gobo 5"
60  89   "Gobo 1 Shak"
90  119  "Gobo 2 Shak"
120 149  "Gobo 3 Shak"
150 179  "Gobo 4 Shak"
180 209  "Gobo 5 Shak"
210 232  "Scroll CW"
233 255  "Scroll CCW"
REND

RANGE 12  ;Gobo 2 Rot
0   1    "No Spin"
2   125  "Sp CW %3d%%"100-((c-a)*100/(b-a))
125 128  "No Spin"
128 252  "Sp CCW %3d%%"(c-a)*100/(b-a)
252 255  "No Spin"
REND

RANGE 14  ;Effect
0   0    "Open"
1   9    "Op/G1"
10  10   "Gobo 1"
11  19   "G1/G2"
20  20   "Gobo 2"
21  29   "G2/G3"
30  30   "Gobo 3"
31  39   "G3/G4"
40  40   "Gobo 4"
41  49   "G4/Eff 5"
50  50   "Effect 5"
51  59   "Eff 5/Eff 6"
60  60   "Effect 6"
61  69   "Eff 6/Eff 7"
70  70   "Effect 7"
71  79   "Eff 7/Eff 8"
80  80   "Effect 8"
81  89   "Eff 8/Eff 9"
90  90   "Effect 8"
91  99   "Eff 9/Op"
100 110  "Open"
111 115  "Gobo 1"
116 120  "Gobo 2"
121 125  "Gobo 3"
126 130  "Gobo 4"
131 135  "Effect 5"
136 140  "Effect 6"
141 145  "Effect 7"
146 150  "Effect 8"
151 155  "Effect 9"
156 160  "Open"
161 189  "Sp CW %3d%%"100-((c-a)*100/(b-a))
190 190  "No Spin"
191 219  "Sp CCW %3d%%"(c-a)*100/(b-a)
220 226  "No Func"
227 229  "Smooth"
230 232  "Organic"
233 235  "Metronome"
236 238  "Run Forward"
239 241  "Run Backwar"
242 243  "Random Boun"
244 246  "Interferenc"
247 249  "Random Anim"
250 252  "Random Gobo"
253 255  "Random Eff"
REND

RANGE 15  ;Effect Speed
0   10   "Stop"
11  255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Prism
0   10   "Open"
11  138  "Prism Index"
139 255  "Prism Spin"
REND

RANGE 18  ;Prism Rot
0   2    "No Spin"
3   126  "Sp CW %3d%%"100-((c-a)*100/(b-a))
127 129  "No Spin"
130 253  "Sp CCW %3d%%"(c-a)*100/(b-a)
254 255  "No Spin 45°"
REND

RANGE 19  ;Iris
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Control
0   9    "Safe"
10  14   "Reset All"
15  19   "Rst Shutter"
20  24   "Reset Col"
25  29   "Reset Eff"
30  34   "Reset P/T"
35  39   "Safe"
40  44   "Lamp On"
45  49   "Lamp Off"
50  54   "Safe"
55  59   "Enable Cali"
60  64   "Linear Dim"
65  69   "Square Dim"
70  74   "Inv Square"
75  79   "S-Curve Dim"
80  84   "Normal P/T "
85  89   "Fast P/T"
90  94   "Slow P/T"
95  99   "Effects On"
100 104  "Effects Off"
105 109  "No Beam Lnk"
110 114  "Bm Lnk Near"
115 119  "Bm Lnk Med"
120 124  "Bm Lnk Far"
125 126  "Lamp Full"
127 128  "Lamp 90%"
129 130  "Lamp 80%"
131 132  "Lamp 70%"
133 134  "Lamp 60%"
135 139  "Bm Smth Off"
140 144  "Bm Smth On"
145 149  "Safe"
150 154  "Display On"
155 159  "Display Off"
160 164  "Safe"
165 169  "Store P/T C"
170 174  "Store Dim C"
175 179  "Store Cyan"
180 184  "Store Mag"
185 189  "Store Yell"
190 194  "Store CTC"
195 199  "Stre CMYCTC"
200 204  "Store Gobo1"
205 209  "Store Gobo2"
210 214  "Store FXCal"
215 219  "Store Beam"
220 224  "Store Iris"
225 229  "Store Focus"
230 234  "Store Zoom"
235 239  "Store Pan"
240 244  "Store Tilt"
245 249  "Reset Cal"
250 255  "Safe"
REND

