; 'Martin Quantum Profile Basic', 19 DMX Channels, filename: MTQTMPRB.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   12-10-14   Nic Morris        Created
;   12-10-14   Pers Creator      Created - Exported from Diamond 4 file.
;   12-10-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MTQTMPRB                            mode=Basic  19 DMX Channels
NAME "Martin" "Quantum Profile Basic"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  268
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          34     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    3   100   1N   B   1   "Cyan"              0     0   255
10   61   L    4   100   1N   C   1   "Magenta"           0     0   255
9    61   L    5   100   1N   D   1   "Yellow"            0   255    51
4     1   L    6   100   1N   A   1   "Colour"          133     0     0
6     1   L    7   100   1N   I   1   "Gobo 1"            2     0     0
7     1   s    8   100   1N   K   1   "Gobo 1 Rot"      128     0     0
0     0   L    9   100   1N   K   1   "Gobo 1 R Low"    128     0     0
6    61   L   10   100   1N   J   1   "Gobo 2"          189     0     0
9     1   L   11   100   1N   P   1   "Prism"             1     0     0
2     1   L   12   100   1N   G   1   "Iris"              0     0     0
5     1   L   13   100   1N   Q   1   "Zoom"            128     0     0
5    61   L   14   100   1N   L   1   "Focus"           128     0     0
3    61   s   15   100   1N   E   1   "Pan"             128     0     0
0     0   L   16   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   17   100   1N   F   1   "Tilt"            128     0     0
0     0   L   18   100   1N   F   1   "Tilt Low"        128     0     0
11    1   L   19   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin
Quantum Profile
Basic

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  22
"Slow Strobe"        32  7D
"Fast Strobe"        33  C8
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1  15  17
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3   4   5
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1   7
"Gobo 1"             11  25
"Gobo 2"             12  2A
"Gobo 3"             13  2F
"Gobo 4"             14  34
"Gobo 5"             15  39
"Gobo 6"             16  3E
PFEND

PFTABLE "Beam"       -1  13  12
"Zoom Small"         41   0   0
"Zoom Medium"        42  80   0
"Zoom Large"         43  FF   0
"Iris Small"         44  80  C8
"Iris Medium"        45  80  64
"Iris Large"         46  80   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  19
"data"                0   C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Int"     2  19
"data"                0   F
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Col"     3  19
"data"                0  10
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Beam"    4  19
"data"                0  11
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset P/T"     5  19
"data"                0  12
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Cal"     6  19
"data"                0  C7
"delay"               1  3C
"data"                0   4
MEND

MACRO "Dim Linear"    7  19
"data"                0  17
"delay"               1  14
"data"                0   4
MEND

MACRO "Dim Square"    8  19
"data"                0  18
"delay"               1  14
"data"                0   4
MEND

MACRO "Dim Inv Sq"    9  19
"data"                0  19
"delay"               1  14
"data"                0   4
MEND

MACRO "Dim S-Curve"  10  19
"data"                0  1A
"delay"               1  14
"data"                0   4
MEND

MACRO "P/T Fast"     11  19
"data"                0  1C
"delay"               1  14
"data"                0   4
MEND

MACRO "P/T Smooth"   12  19
"data"                0  1D
"delay"               1  14
"data"                0   4
MEND

MACRO "Shortcut ON"  13  19
"data"                0  1E
"delay"               1   A
"data"                0   4
MEND

MACRO "Shortcut OFF" 14  19
"data"                0  1F
"delay"               1   A
"data"                0   4
MEND

MACRO "Focus Track OFF" 15  19
"data"                0  20
"delay"               1   A
"data"                0   4
MEND

MACRO "Focus Track Near" 16  19
"data"                0  21
"delay"               1   A
"data"                0   4
MEND

MACRO "Focus Track Med" 17  19
"data"                0  22
"delay"               1   A
"data"                0   4
MEND

MACRO "Focus Track Far" 18  19
"data"                0  23
"delay"               1   A
"data"                0   4
MEND

MACRO "Auto B/O ON"  19  19
"data"                0  2B
"delay"               1   A
"data"                0   4
MEND

MACRO "Auto B/O OFF" 20  19
"data"                0  2C
"delay"               1   A
"data"                0   4
MEND

MACRO "Display ON"   21  19
"data"                0  34
"delay"               1  14
"data"                0   4
MEND

MACRO "Display OFF"  22  19
"data"                0  35
"delay"               1  14
"data"                0   4
MEND

MACRO "Fan Auto"     23  19
"data"                0  36
"delay"               1   A
"data"                0   4
MEND

MACRO "Fan Full"     24  19
"data"                0  37
"delay"               1   A
"data"                0   4
MEND

MACRO "Fan Med"      25  19
"data"                0  38
"delay"               1   A
"data"                0   4
MEND

MACRO "Fan Low"      26  19
"data"                0  39
"delay"               1   A
"data"                0   4
MEND

MACRO "Fan Ultra Low" 27  19
"data"                0  3A
"delay"               1   A
"data"                0   4
MEND

MACRO "Cal ON"       28  19
"data"                0  64
"delay"               1  3C
"data"                0   4
MEND

MACRO "Store P/T"    29  19
"data"                0  65
"delay"               1  3C
"data"                0   4
MEND

MACRO "Store Dim"    30  19
"data"                0  66
"delay"               1  3C
"data"                0   4
MEND

MACRO "Store Cyan"   31  19
"data"                0  67
"delay"               1  3C
"data"                0   4
MEND

MACRO "Store Mag"    32  19
"data"                0  68
"delay"               1  3C
"data"                0   4
MEND

MACRO "Store Yell"   33  19
"data"                0  69
"delay"               1  3C
"data"                0   4
MEND

MACRO "Store CMY"    34  19
"data"                0  6B
"delay"               1  3C
"data"                0   4
MEND

MACRO "Store Gobo 1" 35  19
"data"                0  6C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Store Gobo 2" 36  19
"data"                0  6E
"delay"               1  3C
"data"                0   4
MEND

MACRO "Store Iris"   37  19
"data"                0  70
"delay"               1  3C
"data"                0   4
MEND

MACRO "Store Focus"  38  19
"data"                0  71
"delay"               1  3C
"data"                0   4
MEND

MACRO "Store Zoom"   39  19
"data"                0  72
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Cal"    40  19
"data"                0  C7
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   19   "Closed"
20  49   "Open"
50  200  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
211 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour
0   14   "Op/Bl  %3d%%"(c-a)*100/(b-a)
15  29   "Bl/Gr  %3d%%"(c-a)*100/(b-a)
30  44   "Gr/CTC %3d%%"(c-a)*100/(b-a)
45  59   "CTC/Mg %3d%%"(c-a)*100/(b-a)
60  74   "Mg/CB  %3d%%"(c-a)*100/(b-a)
75  89   "CB/Rd  %3d%%"(c-a)*100/(b-a)
90  105  "Rd/Op  %3d%%"(c-a)*100/(b-a)
106 160  "Open"
161 163  "Blue"
164 166  "Green"
167 169  "CTC 3200K"
170 172  "Magenta"
173 175  "Congo Blue"
176 178  "Red"
179 192  "Open"
193 214  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
215 221  "No Scroll"
222 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rnd Fast"
248 251  "Rnd Med"
252 255  "Rnd Slow"
REND

RANGE 7  ;Gobo 1
0   4    "Open"
5   9    "Gobo 1 Idx"
10  14   "Gobo 2 Idx"
15  19   "Gobo 3 Idx"
20  24   "Gobo 4 Idx"
25  29   "Gobo 5 Idx"
30  34   "Gobo 6 Idx"
35  39   "Gobo 1 Spin"
40  44   "Gobo 2 Spin"
45  49   "Gobo 3 Spin"
50  54   "Gobo 4 Spin"
55  59   "Gobo 5 Spin"
60  64   "Gobo 6 Spin"
65  88   "G1 Sk %3d%%"(c-a)*100/(b-a)
89  112  "G2 Sk %3d%%"(c-a)*100/(b-a)
113 136  "G3 Sk %3d%%"(c-a)*100/(b-a)
137 160  "G4 Sk %3d%%"(c-a)*100/(b-a)
161 184  "G5 Sk %3d%%"(c-a)*100/(b-a)
185 209  "G6 Sk %3d%%"(c-a)*100/(b-a)
210 232  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
233 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 2
0   14   "Op/1 %3d%%"(c-a)*100/(b-a)
15  29   "1/2 %3d%%"(c-a)*100/(b-a)
30  44   "2/3 %3d%%"(c-a)*100/(b-a)
45  59   "3/4 %3d%%"(c-a)*100/(b-a)
60  74   "4/5 %3d%%"(c-a)*100/(b-a)
75  89   "5/6 %3d%%"(c-a)*100/(b-a)
90  104  "6/7 %3d%%"(c-a)*100/(b-a)
105 119  "7/8 %3d%%"(c-a)*100/(b-a)
120 134  "8/9 %3d%%"(c-a)*100/(b-a)
135 149  "9/10 %3d%%"(c-a)*100/(b-a)
150 165  "10/Op %3d%%"(c-a)*100/(b-a)
166 167  "Gobo 1"
168 169  "Gobo 2"
170 171  "Gobo 3"
172 173  "Gobo 4"
174 175  "Gobo 5"
176 177  "Gobo 6"
178 179  "Gobo 7"
180 181  "Gobo 8"
182 183  "Gobo 9"
184 185  "Gobo 10"
186 192  "Open"
193 214  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
215 221  "No Scroll"
222 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rnd Fast"
248 251  "Rnd Med"
252 255  "Rnd Slow"
REND

RANGE 11  ;Prism
0   2    "Open"
3   126  "Sp CW %3d%%"100-((c-a)*100/(b-a))
127 129  "No Spin"
130 253  "Sp CCW %3d%%"(c-a)*100/(b-a)
254 255  "Open"
REND

RANGE 12  ;Iris
0   200  "Iris %3d%%"100-((c-a)*100/(b-a))
201 225  "An FWD %3d%%"100-((c-a)*100/(b-a))
226 230  "Stop"
231 255  "An REV %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Control
0   9    "Safe"
10  14   "Reset All"
15  15   "Reset Int"
16  16   "Reset Col"
17  17   "Reset Beam"
18  18   "Reset P/T"
23  23   "Dim Linear"
24  24   "Dim Square"
25  25   "Dim Inv Sq"
26  26   "Dim S-Curve"
28  28   "P/T Fast"
29  29   "P/T Smooth"
30  30   "S/Cut ON"
31  31   "S/Cut OFF"
32  32   "Foc Trk OFF"
33  33   "Foc Trk Nr"
34  34   "Foc Trk Med"
35  35   "FoC Trk Far"
43  43   "Auto BO ON"
44  44   "Auto BO OFF"
52  52   "Display ON"
53  53   "Display OFF"
54  54   "Fan Auto"
55  55   "Fan Full"
56  56   "Fan Med"
57  57   "Fan Low"
58  58   "Fan V Low"
100 100  "Cal ON"
101 101  "Store P/T"
102 102  "Store Dim"
103 103  "Store Cyan"
104 104  "Store Mag"
105 105  "Store Yell"
107 107  "Store CMY"
108 108  "Store Gobo1"
110 110  "Store Gobo2"
112 112  "Store Iris"
113 113  "Store Focus"
114 114  "Store Zoom"
199 199  "Reset Cal"
REND

