; 'Martin Rush MH 11 Beam', 18 DMX Channels, filename: MTRMH11B.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   11-01-18   Nic Morris        Created
;   11-01-18   Pers Creator      Created - Exported from Diamond 4 file.
;   11-01-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MTRMH11B                            mode=18 DMX  18 DMX Channels
NAME "Martin" "Rush MH 11 Beam"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    3   100   1N   O   1   "Shutter"         255     0     0
4     1   L    4   100   1N   A   1   "Colour"            0   165   153
6     1   L    5   100   1N   I   1   "Gobo"              0     0     0
7     1   s    6   100   1N   K   1   "Gobo Rot"          0     0     0
0     0   L    7   100   1N   K   1   "Gobo Rot Low"      0     0     0
9     1   L    8   100   1N   P   1   "Prism"             0     0     0
9    61   s    9   100   1N   R   1   "Prism Rot"         0     0     0
0     0   L   10   100   1N   R   1   "Prism Ro Low"      0     0     0
5     1   L   11   100   1N   S   1   "Frost"             0     0     0
5    61   s   12   100   1N   L   1   "Focus"           127     0     0
0     0   L   13   100   1N   L   1   "Focus Low"       127     0     0
3    61   s   14   100   1N   E   1   "Pan"             127     0     0
0     0   L   15   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   16   100   1N   F   1   "Tilt"            127     0     0
0     0   L   17   100   1N   F   1   "Tilt Low"        127     0     0
11    1   L   18   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin
Rush MH 11 Beam
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   3
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  6F
"Fast Pulse"         37  7F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  14  16
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4
"Open"                1   0
"Red"                 2  94
"Orange"              3  B0
"Yellow"              4  A4
"Green"               5  9C
"Aqua"                6  B4
"Blue"                7  98
"Purple"              9  B8
"Magenta"            10  A0
"UV"                  8  C4
PFEND

PFTABLE "Gobo"       -1   5
"Open"               11   0
"Gobo 1"             12  48
"Gobo 2"             13  4D
"Gobo 3"             14  52
"Gobo 4"             15  57
"Gobo 5"             16  5C
"Gobo 6"             17  61
"Gobo 7"             18  66
"Gobo 8"             19  6B
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  18
"data"                0  31
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  18
"data"                0  45
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  18
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     4  18
"data"                0  56
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     5  18
"data"                0  59
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    6  18
"data"                0  5C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Shutter"  7  18
"data"                0  5F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   8  18
"data"                0  62
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Op Pls %3d%%"(c-a)*100/(b-a)
128 159  "Cl Pls %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 4  ;Colour
0   11   "Op-Red %3d%%"(c-a)*100/(b-a)
12  12   "Red"
13  22   "Rd-Blu %3d%%"(c-a)*100/(b-a)
23  23   "Blue"
24  32   "Blu-Gr %3d%%"(c-a)*100/(b-a)
33  33   "Green"
34  42   "Gr-Mag %3d%%"(c-a)*100/(b-a)
43  43   "Magenta"
44  52   "Mag-Yl %3d%%"(c-a)*100/(b-a)
53  53   "Yellow"
54  62   "Yl-LBl %3d%%"(c-a)*100/(b-a)
63  63   "Light Blue"
64  73   "LBl-Pk %3d%%"(c-a)*100/(b-a)
74  74   "Pink"
75  84   "Pk-Org %3d%%"(c-a)*100/(b-a)
85  85   "Orange"
86  95   "Org-Aq %3d%%"(c-a)*100/(b-a)
96  96   "Aqua"
97  105  "Aq-Ppl %3d%%"(c-a)*100/(b-a)
106 106  "Purple"
107 114  "Ppl-CT %3d%%"(c-a)*100/(b-a)
115 115  "CTO"
116 124  "CT-CTB %3d%%"(c-a)*100/(b-a)
125 125  "CTB"
126 136  "CTB-UV %3d%%"(c-a)*100/(b-a)
137 137  "UV"
138 146  "UV-Op  %3d%%"(c-a)*100/(b-a)
147 147  "Open"
148 151  "Red"
152 155  "Blue"
156 159  "Green"
160 163  "Magenta"
164 167  "Yellow"
168 171  "Light Blue"
172 175  "Pink"
176 179  "Orange"
180 183  "Aqua"
184 187  "Purple"
188 191  "CTO"
192 195  "CTB"
196 199  "UV"
200 220  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
221 222  "No Scroll"
223 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rand Fast"
248 251  "Rand Med"
252 255  "Rand Slow"
REND

RANGE 5  ;Gobo
0   11   "Open"
12  23   "Beam Smooth"
24  29   "Gobo 1 Idx"
30  35   "Gobo 2 Idx"
36  41   "Gobo 3 Idx"
42  47   "Gobo 4 Idx"
48  53   "Gobo 5 Idx"
54  59   "Gobo 6 Idx"
60  65   "Gobo 7 Idx"
66  71   "Gobo 8 Idx"
72  76   "Gobo 1 Spin"
77  81   "Gobo 2 Spin"
82  86   "Gobo 3 Spin"
87  91   "Gobo 4 Spin"
92  96   "Gobo 5 Spin"
97  101  "Gobo 6 Spin"
102 106  "Gobo 7 Spin"
107 111  "Gobo 8 Spin"
112 121  "G1 Sk %3d%%"(c-a)*100/(b-a)
122 131  "G2 Sk %3d%%"(c-a)*100/(b-a)
132 141  "G3 Sk %3d%%"(c-a)*100/(b-a)
142 151  "G4 Sk %3d%%"(c-a)*100/(b-a)
152 161  "G5 Sk %3d%%"(c-a)*100/(b-a)
162 171  "G6 Sk %3d%%"(c-a)*100/(b-a)
172 181  "G7 Sk %3d%%"(c-a)*100/(b-a)
182 191  "G8 Sk %3d%%"(c-a)*100/(b-a)
192 223  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Prism
0   31   "Open"
32  127  "Prism Index"
128 255  "Prism Spin"
REND

RANGE 11  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 12  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Control
0   19   "Safe"
20  29   "Move Dk On"
30  39   "Move Dk Off"
40  59   "Lamp On"
60  79   "Lamp Off"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Reset Col"
91  93   "Reset Gobo"
94  96   "Reset Shut"
97  99   "Reset Other"
100 104  "Display On"
105 109  "Display Off"
110 115  "S/Cut On"
116 121  "S/Cut Off"
REND

