; 'Martin Rush MH 6 Wash', 14 DMX Channels, filename: MTRMH6WS.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   12-09-15   Nic Morris        Created (no manual or function ranges - just attribute list)
;   09-01-16   Nic Morris        Updated to full specs
;   09-01-16   Pers Creator      Created - Exported from Diamond 4 file.
;   09-01-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MTRMH6WS                            mode=14 DMX  14 DMX Channels
NAME "Martin" "Rush MH 6 Wash"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          12     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
10    1   L    4   100   1N   T   1   "Red"             255   255     0
10   61   L    5   100   1N   U   1   "Green"           255   255     0
9    61   L    6   100   1N   V   1   "Blue"            255     0   229
4     1   L    7   100   1N   0   1   "White"             0     0     0
4    61   L    8   100   1N   0   1   "Colour Macro"      0     0     0
5     1   L    9   100   1N   Q   1   "Zoom"            127     0     0
3    61   s   10   100   1N   E   1   "Pan"             128     0     0
0     0   L   11   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   12   100   1N   F   1   "Tilt"            128     0     0
0     0   L   13   100   1N   F   1   "Tilt Low"        128     0     0
11    1   L   14   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin Rush MH 6 Wash
14 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1  10  12
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4   5   6
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1   9
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  14
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Cal"     2  14
"data"                0  F7
"delay"               1  3C
"data"                0   0
MEND

MACRO "PT Spd Norm"   3  14
"data"                0  4D
"delay"               1  3C
"data"                0   0
MEND

MACRO "PT Spd Fast"   4  14
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

MACRO "PT Spd Slow"   5  14
"data"                0  5C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal ON"        6  14
"data"                0  39
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Zoom"    7  14
"data"                0  E8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Pan"     8  14
"data"                0  ED
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Tilt"    9  14
"data"                0  F2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Cal"    10  14
"data"                0  F7
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark ON" 11  14
"data"                0  93
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark OFF" 12  14
"data"                0  98
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display ON"   13  14
"data"                0  9D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display OFF"  14  14
"data"                0  A2
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   7    "Closed"
8   15   "Open"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 139  "Open"
140 181  "Op Pls %3d%%"(c-a)*100/(b-a)
182 189  "Open"
190 231  "Cl Pls %3d%%"(c-a)*100/(b-a)
232 239  "Open"
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
248 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour Macro
0   10   "Open"
11  15   "Colour 1"
16  20   "Colour 2"
21  25   "Colour 3"
26  30   "Colour 4"
31  35   "Colour 5"
36  40   "Colour 6"
41  45   "Colour 7"
46  50   "Colour 8"
51  55   "Colour 9"
56  60   "Colour 10"
61  65   "Colour 11"
66  70   "Colour 12"
71  75   "Colour 13"
76  80   "Colour 14"
81  85   "Colour 15"
86  90   "Colour 1"
91  95   "Colour 1"
96  100  "Colour 1"
101 105  "Colour 1"
106 110  "Colour 2"
111 115  "Colour 2"
116 120  "Colour 2"
121 125  "Colour 2"
126 130  "Colour 2"
131 135  "Colour 2"
136 140  "Colour 2"
141 145  "Colour 2"
146 150  "Colour 2"
151 155  "Colour 2"
156 160  "Colour 3"
161 165  "Colour 3"
166 170  "Colour 3"
171 175  "Colour 3"
176 180  "Colour 3"
181 185  "Colour 3"
186 190  "Colour 3"
191 192  "Open"
193 214  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
215 221  "No Scroll"
222 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rand Fast"
248 251  "Rand Med"
252 255  "Rand Slow"
REND

RANGE 9  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Control
0   9    "Safe"
10  14   "Reset All"
15  54   "Safe"
55  59   "Cal ON"
60  74   "Safe"
75  79   "PT Spd Norm"
80  89   "PT Spd Fast"
90  94   "PT Spd Slow"
95  144  "Safe"
145 149  "Move Dk ON"
150 154  "Move Dk OFF"
155 159  "Display ON"
160 164  "Display OFF"
165 229  "Safe"
230 234  "Store Zoom"
235 239  "Store Pan"
240 244  "Store Tilt"
245 249  "Reset Cal"
250 255  "Safe"
REND

