; 'Martin Rush Par 2 RGBW Zoom 9 DMX', 9 DMX Channels, filename: MTRSHP29.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   20-03-14   Nic Morris        Created
;   20-03-14   Pers Creator      Created - Exported from Diamond 4 file.
;   20-03-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MTRSHP29                            mode=9 DMX  9 DMX Channels
NAME "Martin" "Rush Par 2 RGBW Zoom 9 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 9 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    3   100   1N   O   1   "Shutter"         255     0     0
10    1   L    4   100   1N   T   1   "Red"             255   255     0
10   61   L    5   100   1N   U   1   "Green"           255   255     0
9    61   L    6   100   1N   V   1   "Blue"            255     0   229
4    61   L    7   100   1N   0   1   "White"             0     0     0
4     1   L    8   100   1N   A   1   "Colour"            0     0     0
5     1   L    9   100   1N   Q   1   "Zoom"            127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin
Rush Par 2 RGBW Zoom
9 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   3
"Open"               31  FF
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Pulse"         36  96
"Fast Pulse"         37  A7
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   4   5   6
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1   9
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Shutter
0   0    "Closed"
16  131  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 167  "Open P %3d%%"(c-a)*100/(b-a)
168 203  "Close  %3d%%"(c-a)*100/(b-a)
204 239  "Pulse %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 4  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   0    "Open"
11  15   "Colour 1"
16  20   "Colour 2"
21  25   "Colour 3"
26  30   "Colour 4"
31  35   "Colour 5"
36  40   "Colour 6"
41  45   "Colour 7"
46  50   "Colour 8"
51  55   "Colour 9"
56  60   "Colour 10"
61  65   "Colour 11"
66  70   "Colour 12"
71  75   "Colour 13"
76  80   "Colour 14"
81  85   "Colour 15"
86  90   "Colour 16"
91  95   "Colour 17"
96  100  "Colour 18"
101 105  "Colour 19"
106 110  "Colour 20"
111 115  "Colour 21"
116 120  "Colour 22"
121 125  "Colour 23"
126 130  "Colour 24"
131 135  "Colour 25"
136 140  "Colour 26"
141 145  "Colour 27"
146 150  "Colour 28"
151 155  "Colour 29"
156 160  "Colour 30"
161 165  "Colour 31"
166 170  "Colour 32"
171 175  "Colour 33"
176 180  "Colour 34"
181 185  "Colour 35"
186 190  "Colour 36"
191 192  "Open"
193 214  "Scroll %3d%%"100-((c-a)*100/(b-a))
215 221  "No Scroll"
222 243  "Scroll %3d%%"(c-a)*100/(b-a)
244 252  "Random %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

