; 'Martin Rush MH 8 Mini Profile', 10 DMX Channels, filename: MTRSHMH8.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   12-07-16   Nic Morris        Created
;   12-07-16   Pers Creator      Created - Exported from Diamond 4 file.
;   12-07-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MTRSHMH8                            mode=10 DMX  10 DMX Channels
NAME "Martin" "Rush MH 8 Mini Profile"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  230
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    3   100   1N   O   1   "Shutter"         255     0     0
4     1   L    4   100   1N   A   1   "Colour"            0   168   174
6     1   L    5   100   1N   I   1   "Gobo"              0     0     0
3    61   s    6   100   1N   E   1   "Pan"             127     0     0
0     0   L    7   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    8   100   1N   F   1   "Tilt"            127     0     0
0     0   L    9   100   1N   F   1   "Tilt Low"        127     0     0
11    1   L   10   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin
Rush MH 8 Mini Profile
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   3
"Open"               31  FF
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Slow Pulse"         36  95
"Fast Pulse"         37  A7
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   6   8
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4
"Open"                1   0
"Red"                 2  A1
"Orange"              3  A4
"Yellow"              4  A7
"Light Green"         5  AA
"Light Blue"          6  B3
"Dark Blue"           7  AD
"Magenta"             9  B0
"Magenta"            10  B0
"Pink"                8  B6
PFEND

PFTABLE "Gobo"       -1   5
"Open"               11   0
"Gobo 1"             12  A1
"Gobo 2"             13  A4
"Gobo 3"             14  A7
"Gobo 4"             15  AA
"Gobo 5"             16  AD
"Gobo 6"             17  B0
"Gobo 7"             18  B3
"Gobo 8"             19  B6
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  10
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     2  10
"data"                0  16
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     3  10
"data"                0  20
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Cal"     4  10
"data"                0  F7
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal ON"        5  10
"data"                0  39
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Linear"    6  10
"data"                0  3E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Square"    7  10
"data"                0  43
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Inv Square"  8  10
"data"                0  48
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim S-Curve"   9  10
"data"                0  4D
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Normal"   10  10
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Fast"     11  10
"data"                0  57
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Slow"     12  10
"data"                0  5C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Shortcut ON"  13  10
"data"                0  61
"delay"               1  3C
"data"                0   0
MEND

MACRO "Shortcut OFF" 14  10
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark ON" 15  10
"data"                0  93
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark OFF" 16  10
"data"                0  98
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display ON"   17  10
"data"                0  9D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display OFF"  18  10
"data"                0  A2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store P/T"    19  10
"data"                0  A7
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Gobo"   20  10
"data"                0  D4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Pan"    21  10
"data"                0  ED
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Tilt"   22  10
"data"                0  F2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Cal"    23  10
"data"                0  F7
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Shutter
0   15   "Closed"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 167  "Op Pls %3d%%"(c-a)*100/(b-a)
168 203  "Cl Pls %3d%%"(c-a)*100/(b-a)
204 239  "Pulse %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 4  ;Colour
0   134  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
135 160  "Open"
161 163  "Red"
164 166  "Orange"
167 169  "Yellow"
170 172  "Light Green"
173 175  "Dark Blue"
176 178  "Magenta"
179 181  "Light Blue"
182 184  "Pink"
185 192  "Open"
193 214  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
215 221  "No Scroll"
222 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rand Fast"
248 251  "Rand Med"
252 255  "Rand Slow"
REND

RANGE 5  ;Gobo
0   134  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
135 160  "Open"
161 163  "Gobo 1"
164 166  "Gobo 2"
167 169  "Gobo 3"
170 172  "Gobo 4"
173 175  "Gobo 5"
176 178  "Gobo 6"
179 181  "Gobo 7"
182 184  "Gobo 8"
185 192  "Open"
193 214  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
215 221  "No Scroll"
222 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rand Fast"
248 251  "Rand Med"
252 255  "Rand Slow"
REND

RANGE 6  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Control
0   9    "Safe"
10  14   "Reset All"
20  24   "Reset Col"
30  34   "Reset P/T"
55  59   "Cal ON"
60  64   "Dim Linear"
65  69   "Dim Square"
70  74   "Dim Inv Sq"
75  79   "Dim S-Curve"
80  84   "P/T Normal"
85  89   "P/T Fast"
90  94   "P/T Slow"
95  99   "S/Cut ON"
100 104  "S/Cut OFF"
145 149  "Move Dk ON"
150 154  "Move Dk OFF"
155 159  "Display ON"
160 164  "Display OFF"
165 169  "Store P/T"
210 214  "Store Gobo"
235 239  "Store Pan"
240 244  "Store Tilt"
245 249  "Reset Cal"
REND

