; 'Martin Rush MH 7 Hybrid', 21 DMX Channels, filename: MTRSHMH7.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   03-04-16   Nic Morris        Created
;   03-04-16   Pers Creator      Created - Exported from Diamond 4 file.
;   03-04-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MTRSHMH7                            mode=21 DMX  21 DMX Channels
NAME "Martin" "Rush MH 7 Hybrid"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  21  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 21 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=491
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    3   100   1N   O   1   "Shutter"         255     0     0
4     1   L    4   100   1N   A   1   "Colour"            0   166   154
6     1   L    5   100   1N   I   1   "Gobo 1"            0     0     0
7     1   s    6   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L    7   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   L    8   100   1N   J   1   "Gobo 2"            0     0     0
9     1   L    9   100   1N   P   1   "Prism"             0     0     0
9    61   s   10   100   1N   R   1   "Prism Rot"         0     0     0
0     0   L   11   100   1N   R   1   "Prism Ro Low"      0     0     0
2     1   L   12   100   1N   S   1   "Frost"             0     0     0
5     1   s   13   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   14   100   1N   Q   1   "Zoom Low"        128     0     0
5    61   s   15   100   1N   L   1   "Focus"           128     0     0
0     0   L   16   100   1N   L   1   "Focus Low"       128     0     0
3    61   s   17   100   1N   E   1   "Pan"             128     0     0
0     0   L   18   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   19   100   1N   F   1   "Tilt"            128     0     0
0     0   L   20   100   1N   F   1   "Tilt Low"        128     0     0
11    1   L   21   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin
Rush MH 7 Hybrid
21 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   3
"Open"               31  FF
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  70
"Fast Pulse"         37  7F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  17  19
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4
"Open"                1   0
"Red"                 2  96
"Orange"              3  B2
"Yellow"              4  A6
"Green"               5  9E
"Light Blue"          6  AA
"Blue"                7  9A
"Purple"              9  BA
"Magenta"            10  A2
"UV"                  8  C6
PFEND

PFTABLE "Gobo"       -1   5
"Gobo 1"             11  4A
"Gobo 2"             12  4F
"Gobo 3"             13  54
"Gobo 4"             14  59
"Gobo 5"             15  5E
"Gobo 6"             16  63
"Gobo 7"             17  68
"Gobo 8"             18  6D
PFEND

PFTABLE "Beam"       -1  13  12
"Zoom Small"         41   0   0
"Zoom Medium"        42  80   0
"Zoom Large"         43  FF   0
"Frost Off"          47  80   0
"Frost Full"         48  80   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp ON"       1  21
"data"                0  32
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp OFF"      2  21
"data"                0  46
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  21
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     4  21
"data"                0  56
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     5  21
"data"                0  59
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    6  21
"data"                0  5C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Shutter"  7  21
"data"                0  5F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   8  21
"data"                0  62
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Shutter
0   63   "Closed"
64  95   "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
96  127  "Op Pls %3d%%"(c-a)*100/(b-a)
128 159  "Cl Pls %3d%%"(c-a)*100/(b-a)
160 191  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 4  ;Colour
0   0    "Open"
1   147  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
148 151  "Red"
152 155  "Blue"
156 159  "Green"
160 163  "Magenta"
164 167  "Yellow"
168 171  "Light Blue"
172 175  "Pink"
176 179  "Orange"
180 183  "Aqua"
184 187  "Purple"
188 191  "CTO"
192 195  "CTB"
196 199  "UV"
200 220  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
221 222  "No Scroll"
223 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rnd Fast"
248 251  "Rnd Med"
252 255  "Rnd Slow"
REND

RANGE 5  ;Gobo 1
0   11   "Beam"
12  23   "Open"
24  29   "Gobo 1 Idx"
30  35   "Gobo 2 Idx"
36  41   "Gobo 3 Idx"
42  47   "Gobo 4 Idx"
48  53   "Gobo 5 Idx"
54  59   "Gobo 6 Idx"
60  65   "Gobo 7 Idx"
66  71   "Gobo 8 Idx"
72  76   "Gobo 1 Spin"
77  81   "Gobo 2 Spin"
82  86   "Gobo 3 Spin"
87  91   "Gobo 4 Spin"
92  96   "Gobo 5 Spin"
97  101  "Gobo 6 Spin"
102 106  "Gobo 7 Spin"
107 111  "Gobo 8 Spin"
112 121  "G1 Sk %3d%%"(c-a)*100/(b-a)
122 131  "G2 Sk %3d%%"(c-a)*100/(b-a)
132 141  "G3 Sk %3d%%"(c-a)*100/(b-a)
142 151  "G4 Sk %3d%%"(c-a)*100/(b-a)
152 161  "G5 Sk %3d%%"(c-a)*100/(b-a)
162 171  "G6 Sk %3d%%"(c-a)*100/(b-a)
172 181  "G7 Sk %3d%%"(c-a)*100/(b-a)
182 191  "G8 Sk %3d%%"(c-a)*100/(b-a)
192 223  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo 1 Rot
0   31   "0 deg"
32  93   "CW  %3d%%"100-((c-a)*100/(b-a))
94  127  "No Spin"
128 189  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
190 255  "90 deg"
REND

RANGE 8  ;Gobo 2
0   0    "Open"
1   153  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
154 156  "Gobo 1"
157 159  "Gobo 2"
160 162  "Gobo 3"
163 165  "Gobo 4"
166 168  "Gobo 5"
169 171  "Gobo 6"
172 174  "Gobo 7"
175 177  "Gobo 8"
178 180  "Gobo 9"
181 183  "Gobo 10"
184 186  "Gobo 11"
187 189  "Gobo 12"
190 215  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
216 217  "No Scroll"
218 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rnd Fast"
248 251  "Rnd Med"
252 255  "Rnd Slow"
REND

RANGE 9  ;Prism
0   31   "Open"
32  95   "4 Facet Idx"
96  127  "8 Facet Idx"
128 191  "4 Facet Spn"
192 255  "8 Facet Spn"
REND

RANGE 10  ;Prism Rot
0   31   "0 deg"
32  93   "CW  %3d%%"100-((c-a)*100/(b-a))
94  127  "No Spin"
128 189  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
190 255  "90 deg"
REND

RANGE 12  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 13  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Control
0   21   "Safe"
20  29   "Move Dk ON"
30  39   "Move Dk OFF"
40  59   "Lamp ON"
60  79   "Lamp OFF"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Reset Col"
91  93   "Reset Gobo"
94  96   "Reset Shut"
97  99   "Reset Other"
100 104  "Display ON"
105 109  "Display OFF"
110 115  "S/C ON"
116 121  "S/C OFF"
REND

