; 'Martin Rush Wizard', 10 DMX Channels, filename: MTRSHWIZ.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   17-12-14   Nic Morris        Created
;   17-12-14   Pers Creator      Created - Exported from Diamond 4 file.
;   17-12-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MTRSHWIZ                            mode=10 DMX  10 DMX Channels
NAME "Martin" "Rush Wizard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          12     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    3   100   1N   A   1   "Colour"          160   168   162
6     1   L    4   100   1N   I   1   "Gobo"            156     0     0
2     1   L    5   100   1N   0   1   "Reflector Ro"     45     0     0
3    61   L    6   100   1N   E   1   "Drum Swivel"      60     0     0
3     1   L    7   100   1N   F   1   "Drum Rot"         45     0     0
11    1   L    8   100   1N   0   1   "Control"           4     0     0
9     1   L    9   100   1N   P   1   "Effect"            5     0     0
8     1   L   10   100   1N   0   1   "Effect Spd"        5     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin Rush Wizard
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31   C
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Pulse"         36  96
"Fast Pulse"         37  A7
"Closed"             38   4
PFEND

PFTABLE "Colour"     -1   3
"Open"                1  A0
"Red"                 2  B1
"Orange"              3  B4
"Yellow"              4  A8
"Green"               5  BB
"Open"                6  A0
"Blue"                7  A2
"Magenta"             9  A5
"Magenta"            10  A5
"Magenta"             8  A5
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11  9C
"Gobo 1"             12  A2
"Gobo 2"             13  A4
"Gobo 3"             14  A6
"Gobo 4"             15  A8
"Gobo 5"             16  AA
"Gobo 6"             17  AC
"Gobo 7"             18  AE
"Gobo 8"             19  B0
"Gobo 9"             20  B2
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   8
"data"                0   C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp On"       2   8
"data"                0  2A
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp Off"      3   8
"data"                0  2F
"delay"               1  3C
"data"                0   4
MEND

MACRO "Move in Dark ON"  4   8
"data"                0  93
"delay"               1  3C
"data"                0   4
MEND

MACRO "Move in Dark OFF"  5   8
"data"                0  98
"delay"               1  3C
"data"                0   4
MEND

MACRO "Display ON"    6   8
"data"                0  9D
"delay"               1  3C
"data"                0   4
MEND

MACRO "Display OFF"   7   8
"data"                0  A2
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   7    "Closed"
8   15   "Open"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 167  "Op Pls %3d%%"(c-a)*100/(b-a)
168 203  "Cl Pls %3d%%"(c-a)*100/(b-a)
204 239  "Pulse %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   158  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
159 160  "Open"
161 163  "Blue"
164 166  "Magenta"
167 169  "Yellow"
170 172  "Deep Blue"
173 175  "White"
176 178  "Red"
179 181  "Orange"
182 192  "Green"
193 218  "Scroll %3d%%"(c-a)*100/(b-a)
219 220  "Twink Stat"
221 243  "Twink  %3d%%"(c-a)*100/(b-a)
244 247  "Rnd Fast"
248 251  "Rnd Med"
252 255  "Rnd Slow"
REND

RANGE 4  ;Gobo
0   150  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
151 160  "Open"
161 162  "Gobo 1"
163 164  "Gobo 2"
165 166  "Gobo 3"
167 168  "Gobo 4"
169 170  "Gobo 5"
171 172  "Gobo 6"
173 174  "Gobo 7"
175 176  "Gobo 8"
177 178  "Gobo 9"
179 180  "Gobo 10"
181 182  "Gobo 11"
183 184  "Gobo 12"
185 186  "Gobo 13"
187 188  "Gobo 14"
189 190  "Gobo 15"
191 243  "Scroll %3d%%"(c-a)*100/(b-a)
244 247  "Rnd Fast"
248 251  "Rnd Med"
252 255  "Rnd Slow"
REND

RANGE 5  ;Reflector Rot
0   90   "Index %3d%%"(c-a)*100/(b-a)
91  120  "Shake %3d%%"(c-a)*100/(b-a)
121 127  "Random %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Drum Swivel
0   120  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
121 127  "Shake %3d%%"(c-a)*100/(b-a)
128 191  "Random %3d%%"(c-a)*100/(b-a)
192 255  "Wide %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Drum Rot
0   90   "Index %3d%%"(c-a)*100/(b-a)
91  120  "Shake %3d%%"(c-a)*100/(b-a)
121 127  "Random %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Control
0   9    "Safe"
10  14   "Reset"
40  44   "Lamp On"
45  49   "Lamp Off"
145 149  "Move Dk ON"
150 154  "Move Dk OFF"
155 159  "Display ON"
160 164  "Display OFF"
REND

RANGE 9  ;Effect
0   10   "Open"
11  15   "FX 1"
16  20   "FX 2"
21  25   "FX 3"
26  30   "FX 4"
31  35   "FX 5"
36  40   "FX 6"
41  45   "FX 7"
46  50   "FX 8"
51  55   "FX 9"
56  60   "FX 10"
61  65   "FX 11"
66  70   "FX 12"
71  75   "FX 13"
76  80   "FX 14"
81  85   "FX 15"
86  90   "FX 16"
91  95   "FX 17"
96  100  "FX 18"
101 105  "FX 19"
106 110  "FX 20"
115 120  "Colour Shk"
121 125  "Gobo Shake"
126 130  "C+G Shake"
131 135  "Sound All"
136 140  "Sound P/T"
141 145  "Sound Col"
146 150  "Sound Gobo"
151 155  "Sound C+G"
156 160  "Random"
REND

RANGE 10  ;Effect Spd
0   10   "Stop"
11  255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

