; 'Martin Rush Scanner 1 LED', 16 DMX Channels, filename: MTRSHSC1.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   30-11-14   Nic Morris        Created
;   22-12-14   Nic Morris        Updated colour wheel 2 to latest spec in response to customer bug report.
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   21-05-17   Nic Morris        Created from Martin Rush MH 5 Profile
;   21-05-17   Pers Creator      Created - Exported from Diamond 4 file.
;   21-05-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MTRSHSC1                            mode=16 DMX  16 DMX Channels
NAME "Martin" "Rush Scanner 1 LED"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   170   75
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    3   100   1N   O   1   "Shutter"         255     0     0
3    61   s   12   100   1N   E   1   "Pan"             127     0     0
0     0   L   13   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   14   100   1N   F   1   "Tilt"            127     0     0
0     0   L   15   100   1N   F   1   "Tilt Low"        127     0     0
4     1   L    4   100   1N   A   1   "Colour 1"          0   174   165
4    61   L    5   100   1N   N   1   "Colour 2"          0     0     0
6     1   L    6   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L    7   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L    8   100   1N   J   1   "Gobo 2"            0     0     0
5    61   L   11   100   1N   L   1   "Focus"           127     0     0
9     1   L    9   100   1N   P   1   "Prism"             0     0     0
9    61   L   10   100   1N   R   1   "Prism Rot"         0     0     0
11    1   L   16   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Martin
Rush Scanner 1 LED
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   3
"Open"               31  FF
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Slow Pulse"         36  95
"Fast Pulse"         37  A7
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  12  14
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4   5
"Open"                1   0   0
"Red"                 2  A1   0
"Orange"              3  B0   0
"Yellow"              4  AD   0
"Light Green"         5  B3   0
"Light Blue"          6  B6   0
"Deep Blue"           7  A4   0
"UV Purple"           9   0  A7
"Magenta"            10  AA   0
"Lavender"            8  A7   0
PFEND

PFTABLE "Gobo"       -1   6   8
"Open"               11   0   0
"Gobo 1"             12  23   0
"Gobo 2"             13  28   0
"Gobo 3"             14  2D   0
"Gobo 4"             15  32   0
"Gobo 5"             16  37   0
"Gobo 6"             17  3C   0
"Gobo 1"             18   0  A1
"Gobo 2"             19   0  A4
"Gobo 3"             20   0  A7
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  16
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     2  16
"data"                0  11
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    3  16
"data"                0  16
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Focus"   4  16
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Prism"   5  16
"data"                0  20
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     6  16
"data"                0  25
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Cal"     7  16
"data"                0  F7
"delay"               1  3C
"data"                0   0
MEND

MACRO "PT Normal"     8  16
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "PT Fast"       9  16
"data"                0  57
"delay"               1  3C
"data"                0   0
MEND

MACRO "PT Slow"      10  16
"data"                0  5C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Shortcut ON"  11  16
"data"                0  61
"delay"               1  3C
"data"                0   0
MEND

MACRO "Shortcut OFF" 12  16
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Blackout ON"  13  16
"data"                0  93
"delay"               1  3C
"data"                0   0
MEND

MACRO "Blackout OFF" 14  16
"data"                0  98
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display ON"   15  16
"data"                0  9D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display OFF"  16  16
"data"                0  A2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal ON"       17  16
"data"                0  36
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Col 1"  18  16
"data"                0  C5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Col 2"  19  16
"data"                0  CA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Gobo 1" 20  16
"data"                0  CF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Gobo Rot" 21  16
"data"                0  D4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Gobo 2" 22  16
"data"                0  D9
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Focus"  23  16
"data"                0  DE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Prism"  24  16
"data"                0  E3
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Prism Rot" 25  16
"data"                0  E8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Pan"    26  16
"data"                0  ED
"delay"               1  3C
"data"                0   0
MEND

MACRO "Store Tilt"   27  16
"data"                0  F2
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Shutter
0   0    "Closed"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 167  "Op Pls %3d%%"(c-a)*100/(b-a)
168 203  "Cl Pls %3d%%"(c-a)*100/(b-a)
204 239  "Pulse  %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 12  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour 1
0   14   "Op-Red %3d%%"(c-a)*100/(b-a)
15  29   "Red-Bl %3d%%"(c-a)*100/(b-a)
30  44   "Bl-Lav %3d%%"(c-a)*100/(b-a)
45  59   "Lav-Mg %3d%%"(c-a)*100/(b-a)
60  74   "Mg-Yel %3d%%"(c-a)*100/(b-a)
75  89   "Yel-Or %3d%%"(c-a)*100/(b-a)
90  104  "Or-Grn %3d%%"(c-a)*100/(b-a)
105 119  "Grn-Bl %3d%%"(c-a)*100/(b-a)
120 160  "Blu-Op %3d%%"(c-a)*100/(b-a)
161 163  "Red"
164 166  "Deep Blue"
167 169  "Lavender"
170 172  "Magenta"
173 175  "Yellow"
176 178  "Orange"
179 181  "Light Green"
182 184  "Light Blue"
185 192  "Open"
193 214  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
215 221  "No Scroll"
222 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Fast"
248 251  "Medium"
252 255  "Slow"
REND

RANGE 5  ;Colour 2
0   14   "Op-Pk  %3d%%"(c-a)*100/(b-a)
15  29   "Pk-CTO %3d%%"(c-a)*100/(b-a)
30  44   "CTO-UV %3d%%"(c-a)*100/(b-a)
45  59   "UV-Yel %3d%%"(c-a)*100/(b-a)
60  74   "Yel-Gr %3d%%"(c-a)*100/(b-a)
75  89   "Grn-Aq %3d%%"(c-a)*100/(b-a)
90  104  "Aq-CTO %3d%%"(c-a)*100/(b-a)
105 119  "CTO-Bl %3d%%"(c-a)*100/(b-a)
120 160  "Blu-Pk %3d%%"(c-a)*100/(b-a)
161 163  "Pink"
164 166  "CTO 3200K"
167 169  "UV Purple"
170 172  "Lt Yellow"
173 175  "Green"
176 178  "Aquamarine"
179 181  "CTO 5600K"
182 184  "Blue"
185 192  "Open"
193 214  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
215 221  "No Scroll"
222 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Fast"
248 251  "Medium"
252 255  "Slow"
REND

RANGE 6  ;Gobo 1
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 1"
40  44   "Gobo 2"
45  49   "Gobo 3"
50  54   "Gobo 4"
55  59   "Gobo 5"
60  64   "Gobo 6"
65  88   "G1 Sk %3d%%"(c-a)*100/(b-a)
89  112  "G2 Sk %3d%%"(c-a)*100/(b-a)
113 136  "G3 Sk %3d%%"(c-a)*100/(b-a)
137 160  "G4 Sk %3d%%"(c-a)*100/(b-a)
161 184  "G5 Sk %3d%%"(c-a)*100/(b-a)
185 208  "G6 Sk %3d%%"(c-a)*100/(b-a)
210 232  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
233 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 2
0   15   "Op-G1 %3d%%"(c-a)*100/(b-a)
15  30   "G1-G2 %3d%%"(c-a)*100/(b-a)
30  45   "G2-G3 %3d%%"(c-a)*100/(b-a)
45  60   "G3-G4 %3d%%"(c-a)*100/(b-a)
60  75   "G4-G5 %3d%%"(c-a)*100/(b-a)
75  90   "G5-G6 %3d%%"(c-a)*100/(b-a)
90  104  "G6-Op %3d%%"(c-a)*100/(b-a)
105 160  "G7-Op %3d%%"(c-a)*100/(b-a)
161 163  "Gobo 1"
164 166  "Gobo 2"
167 169  "Gobo 3"
170 172  "Gobo 4"
173 175  "Gobo 5"
176 178  "Gobo 6"
179 181  "Gobo 7"
182 192  "Open"
193 214  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
215 221  "No Scroll"
222 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Fast"
248 251  "Medium"
252 255  "Slow"
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Prism
0   10   "Open"
11  138  "Index"
139 255  "Spin"
REND

RANGE 16  ;Control
0   9    "Safe"
10  14   "Reset All"
15  19   "Reset Col"
20  24   "Reset Gobo"
25  29   "Reset Focus"
30  34   "Reset Prism"
35  39   "Reset P/T"
50  59   "Cal ON"
80  84   "PT Normal"
85  89   "PT Fast"
90  94   "PT Slow"
95  99   "Shortcut ON"
100 104  "Shortcut OF"
145 149  "B/O ON"
150 154  "B/O OFF"
155 159  "Display ON"
160 164  "Display OFF"
195 199  "Store Col 1"
200 204  "Store Col 2"
205 209  "Store Gobo1"
210 214  "Store GoboR"
215 219  "Store Gobo2"
220 224  "Store Focus"
225 229  "Store Prsm1"
230 234  "Store PrsmR"
235 239  "Store Pan"
240 244  "Store Tilt"
245 249  "Reset Cal"
REND

