; 'G-Lites Beam 180 12 DMX, DE', 12 DMX Channels, filename: GSBM18DE.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   23-03-12   Peter Budd        Created
;   23-03-12   Pers Creator      Created - Exported from Diamond 4 file.
;   23-03-12   Peter Budd        Checked and updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  GS_BM180DE                          mode=12 DMX, DE  12 DMX Channels
NAME "G-Lites" "Beam 180 12 DMX, DE"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX, DE"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          48     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255   255   127
4     1   I    3   100   1N   A   1   "Colour"            4     0     0
6     1   I    4   100   1N   I   1   "Gobo"              4     0     0
7     1   L    5   100   1N   K   1   "Gobo Rot"          2     0     0
5     1   L    6   100   1N   Q   1   "Focus"           127     0     0
9     1   I    7   100   1N   P   1   "Prism"             2     0     0
5    61   L    8   100   1N   L   1   "Frost"            50     0     0
3    61   L    9   100   1N   E   1   "Pan"             128     0     0
3     1   L   10   100   1N   F   1   "Tilt"            128     0     0
8     1   L   11   100   1N   0   1   "P/T Speed"         0     0     0
8    61   L   12   100   1N   0   1   "Control"          10     0     0
END
;
;----------------------------------------------------------------------------
TEXT
G-Lites Beam 180
12 DMX, DE

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  F0
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   9  10
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1   8
"Frost Off"          47   0
"Frost Full"         48  63
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  12
"data"                0  32
"delay"               1  3C
"data"                0   A
MEND

MACRO "Lamp Off"      2  12
"data"                0  46
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset"         3  12
"data"                0  5A
"delay"               1  3C
"data"                0   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   8    "Open"
9   17   "Colour 1"
18  26   "Colour 2"
27  35   "Colour 3"
36  44   "Colour 4"
45  52   "Colour 5"
53  61   "Colour 6"
62  70   "Colour 7"
71  79   "Colour 8"
80  88   "Colour 9"
89  96   "Colour 10"
97  105  "Colour 11"
106 114  "Colour 12"
115 127  "Colour 13"
128 189  "CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 8"
72  79   "Gobo 9"
80  87   "Gobo 10"
88  95   "Gobo 11"
96  103  "Gobo 12"
104 111  "Gobo 1 %3d%%"(c-a)*100/(b-a)
112 119  "Gobo 2 %3d%%"(c-a)*100/(b-a)
120 127  "Gobo 3 %3d%%"(c-a)*100/(b-a)
128 135  "Gobo 4 %3d%%"(c-a)*100/(b-a)
136 143  "Gobo 5 %3d%%"(c-a)*100/(b-a)
144 151  "Gobo 6 %3d%%"(c-a)*100/(b-a)
152 159  "Gobo 7 %3d%%"(c-a)*100/(b-a)
160 167  "Gobo 8 %3d%%"(c-a)*100/(b-a)
168 175  "Gobo 9 %3d%%"(c-a)*100/(b-a)
176 183  "Gobo10 %3d%%"(c-a)*100/(b-a)
184 191  "Gobo11 %3d%%"(c-a)*100/(b-a)
192 199  "Gobo12 %3d%%"(c-a)*100/(b-a)
200 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo Rot
0   3    "No Spin"
4   127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 131  "No Spin"
132 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Prism
0   5    "Open"
6   127  "Prism"
128 189  "Sp CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Frost
0   99   "Open"
100 255  "Frost"
REND

RANGE 9  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;P/T Speed
0   0    "BO on Chang"
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Control
0   19   "No Func"
20  29   "No Func"
30  39   "No Func"
40  59   "Lamp On"
60  79   "Lamp Off"
80  99   "Reset"
100 119  "Macro 1"
120 139  "Macro 2"
140 159  "Macro 3"
160 179  "Macro 4"
180 199  "Macro 5"
200 219  "Macro 6"
220 239  "Macro 7"
240 255  "Macro 8"
REND

