; 'Nicols Birdy 500 LED 11 DMX', 11 DMX Channels, filename: UKNICB53.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   14-06-16   Nic Morris        Created
;   14-06-16   Pers Creator      Created - Exported from Diamond 4 file.
;   14-06-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKNICB53                            mode=11 DMX  11 DMX Channels
NAME "Misc N" "Nicols Birdy 500 LED 11 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 11 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"           0     0     0
4     1   L    6   100   1N   A   1   "Colour"            0    84    64
5    61   L    7   100   1N   L   1   "Focus"           127     0     0
6     1   L    8   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L    9   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   10   100   1N   J   1   "Gobo 2"            0     0     0
9     1   L   11   100   1N   P   1   "Prism"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Nicols Birdy 500 LED
11 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   0
"Red"                 2  14
"Red"                 3  14
"Yellow"              4  50
"Green"               5  28
"Aqua"                6  78
"Blue"                7  3C
"Purple"              9  64
"Purple"             10  64
"Purple"              8  64
PFEND

PFTABLE "Gobo"       -1   8  10
"Open"               11   0   0
"Gobo 1"             12  14   0
"Gobo 2"             13  28   0
"Gobo 3"             14  3C   0
"Gobo 4"             15  50   0
"Gobo 5"             16  64   0
"Gobo 6"             17  78   0
"Gobo 1"             18   0   A
"Gobo 2"             19   0  14
"Gobo 3"             20   0  28
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   5    "Open"
6   249  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour
0   9    "Open"
10  19   "Op/ Red"
20  29   "Red"
30  39   "Red/ Grn"
40  49   "Green"
50  59   "Grn/ Blu"
60  69   "Blue"
70  79   "Blu/ Yel"
80  89   "Yellow"
90  99   "Yel/ Ppl"
100 109  "Purple"
110 119  "Ppl/ Aq"
120 129  "Aqua"
130 139  "Aq/ C Blu"
140 149  "Cambridge B"
150 180  "C Blu/ Op"
181 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Gobo 1
0   19   "Open"
20  39   "Gobo 1"
40  59   "Gobo 2"
60  79   "Gobo 3"
80  99   "Gobo 4"
100 119  "Gobo 5"
120 130  "Gobo 6"
140 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Gobo 1 Rot
0   19   "Safe"
20  139  "CW  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Gobo 2
0   9    "Open"
10  19   "Gobo 1"
20  39   "Gobo 2"
40  59   "Gobo 3"
60  79   "Gobo 4"
80  99   "Gobo 5"
100 119  "Gobo 6"
120 139  "Gobo 7"
140 159  "Gobo 8"
160 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Prism
0   19   "Safe"
20  63   "Prism"
64  255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

