; 'Nicols BSW 10R Standard', 24 DMX Channels, filename: UKNIC10S.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   24-05-15   Nic Morris        Created
;   05-01-17   Nic Morris        Created from Vello Noble Gene 280
;   05-01-17   Pers Creator      Created - Exported from Diamond 4 file.
;   05-01-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKNIC10S                            mode=Standard  24 DMX Channels
NAME "Misc N" "Nicols BSW 10R Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L   22   100   1N   O   1   "Shutter"          47     0     0
1     1   H   23   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
4     1   s    7   100   1N   A   1   "Colour"            0   141   137
0     0   L    8   100   1N   A   1   "Colour Low"        0   141   137
6     1   L   10   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   13   100   1N   M   1   "Gobo 2 R Low"      0     0     0
2     1   L   16   100   1N   S   1   "Frost"             0     0     0
5     1   s   17   100   1N   Q   1   "Zoom"            127     0     0
0     0   L   18   100   1N   Q   1   "Zoom Low"        127     0     0
5    61   s   19   100   1N   L   1   "Focus"           127     0     0
0     0   L   20   100   1N   L   1   "Focus Low"       127     0     0
9     1   L   14   100   1N   P   1   "Prism"             0     0     0
9    61   L   15   100   1N   R   1   "Prism Rot"         0     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
8    61   L    9   100   1N   0   1   "Gobo Spd"          0     0     0
12    1   L   21   100   1N   0   1   "Reserved"          0     0     0
12   61   L   24   100   1N   0   1   "Reserved"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Nicols BSW 10R
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  22
"Open"               31  20
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  87
"Fast Pulse"         37  8F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7
"Open"                1   0
"Deep Red"            2  82
"Amber"               3  A7
"Yellow"              4  8B
"Green"               5  90
"Light Blue"          6  99
"Deep Blue"           7  87
"Purple"              9  BA
"Magenta"            10  94
"Purple"              8  BA
PFEND

PFTABLE "Gobo"       -1  10  11
"Open"               12   0   0
"Gobo 1"             13   4   0
"Gobo 2"             14   A   0
"Gobo 3"             15  10   0
"Gobo 4"             16  16   0
"Gobo 5"             17  1C   0
"Gobo 6"             18  22   0
"Gobo 7"             19  28   0
"Gobo 8"             20  2E   0
PFEND

PFTABLE "Beam"       -1  17
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2   6
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effect"  3   6
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4   6
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      5   6
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 22  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 23  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour
0   127  "Idx %3d%%"(c-a)*100/(b-a)
130 134  "Deep Red"
135 138  "Deep Blue"
139 143  "Yellow"
144 147  "Green"
148 152  "Magenta"
153 157  "Light Blue"
158 161  "Red"
162 166  "Deep Green"
167 171  "Amber"
172 176  "Blue"
177 180  "Deep Yellow"
181 185  "CTO"
186 189  "Purple"
190 215  "Sc CW  %3d%%"(c-a)*100/(b-a)
216 217  "No Scroll"
218 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 255  "Sound"
REND

RANGE 10  ;Gobo 1
0   3    "Open"
4   9    "Gobo 1"
10  15   "Gobo 2"
16  21   "Gobo 3"
22  27   "Gobo 4"
28  33   "Gobo 5"
34  39   "Gobo 6"
40  45   "Gobo 7"
46  51   "Gobo 8"
52  57   "Gobo 9"
58  63   "Gobo 10"
64  69   "Gobo 11"
70  75   "Gobo 12"
76  87   "Gobo 13"
88  95   "G1  Sk %3d%%"(c-a)*100/(b-a)
96  103  "G2  Sk %3d%%"(c-a)*100/(b-a)
104 111  "G3  Sk %3d%%"(c-a)*100/(b-a)
112 119  "G4  Sk %3d%%"(c-a)*100/(b-a)
120 127  "G5  Sk %3d%%"(c-a)*100/(b-a)
128 135  "G6  Sk %3d%%"(c-a)*100/(b-a)
136 143  "G7  Sk %3d%%"(c-a)*100/(b-a)
144 151  "G8  Sk %3d%%"(c-a)*100/(b-a)
152 159  "G9  Sk %3d%%"(c-a)*100/(b-a)
160 167  "G10 Sk %3d%%"(c-a)*100/(b-a)
168 175  "G11 Sk %3d%%"(c-a)*100/(b-a)
176 183  "G12 Sk %3d%%"(c-a)*100/(b-a)
184 191  "G13 Sk %3d%%"(c-a)*100/(b-a)
192 199  "Open"
200 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 255  "Auto"
REND

RANGE 11  ;Gobo 2
0   4    "Open"
5   7    "Gobo 1 Idx"
8   10   "Gobo 2 Idx"
11  13   "Gobo 3 Idx"
14  16   "Gobo 4 Idx"
17  19   "Gobo 5 Idx"
20  22   "Gobo 6 Idx"
23  25   "Gobo 7 Idx"
26  28   "Gobo 8 Idx"
29  31   "Gobo 9 Idx"
32  34   "Gobo 1 Spin"
35  37   "Gobo 2 Spin"
38  40   "Gobo 3 Spin"
41  43   "Gobo 4 Spin"
44  46   "Gobo 5 Spin"
47  49   "Gobo 6 Spin"
50  52   "Gobo 7 Spin"
53  55   "Gobo 8 Spin"
56  58   "Gobo 9 Spin"
60  67   "1 I Sk %3d%%"(c-a)*100/(b-a)
68  75   "2 I Sk %3d%%"(c-a)*100/(b-a)
76  83   "3 I Sk %3d%%"(c-a)*100/(b-a)
84  91   "4 I Sk %3d%%"(c-a)*100/(b-a)
92  99   "5 I Sk %3d%%"(c-a)*100/(b-a)
100 107  "6 I Sk %3d%%"(c-a)*100/(b-a)
108 115  "7 I Sk %3d%%"(c-a)*100/(b-a)
116 123  "8 I Sk %3d%%"(c-a)*100/(b-a)
124 129  "9 I Sk %3d%%"(c-a)*100/(b-a)
130 137  "1 S Sk %3d%%"(c-a)*100/(b-a)
138 145  "2 S Sk %3d%%"(c-a)*100/(b-a)
146 153  "3 S Sk %3d%%"(c-a)*100/(b-a)
154 161  "4 S Sk %3d%%"(c-a)*100/(b-a)
162 169  "5 S Sk %3d%%"(c-a)*100/(b-a)
170 177  "6 S Sk %3d%%"(c-a)*100/(b-a)
178 184  "7 S Sk %3d%%"(c-a)*100/(b-a)
185 193  "8 S Sk %3d%%"(c-a)*100/(b-a)
194 199  "9 S Sk %3d%%"(c-a)*100/(b-a)
200 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 255  "Auto"
REND

RANGE 16  ;Frost
0   64   "Open"
65  255  "Frst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Prism
0   19   "Open"
20  49   "6 Facet Idx"
50  75   "6 Facet Spn"
76  104  "8 Facet Idx"
105 127  "8 Facet Spn"
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 224  "Macro 12"
225 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   19   "Safe"
20  24   "Low Power"
25  129  "Reserved"
130 139  "Lamp On"
140 149  "Reset P/T"
160 169  "Reset FX"
170 199  "Reserved"
200 209  "Reset All"
210 229  "Reserved"
230 239  "Lamp Off"
240 255  "Reserved"
REND

RANGE 9  ;Gobo Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

