; 'PG LED Wash-Beam 19x15W Zone', 28 DMX Channels, filename: UKPGLWBZ.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   27-05-15   Nic Morris        Created
;   06-10-15   Nic Morris        Created from Ayrton Nandobeam S3
;   06-10-15   Pers Creator      Created - Exported from Diamond 4 file.
;   06-10-15   Nic Morris        Checked
;   09-10-15   Nic Morris        Updated chase functions and locate in response to customer bug report
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKPGLWBZ                            mode=Zone  28 DMX Channels
NAME "Misc P" "PG LED Wash-Beam 19x15W Zone"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  28  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Zone"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=484
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"           0     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
11   61   L    8   100   1N   0   1   "Dim Mode"         24     0     0
5     1   L    9   100   1N   Q   1   "Zoom"            127     0     0
10    1   L   10   100   1N   T   1   "Red 1"           255   255     0
10   61   L   11   100   1N   U   1   "Green 1"         255   255     0
9    61   L   12   100   1N   V   1   "Blue 1"          255     0   229
9     1   L   13   100   1N   0   1   "White 1"           0     0     0
20    1   L   14   100   1N   0   1   "Red 2"           255   255     0
20   61   L   15   100   1N   0   1   "Green 2"         255   255     0
19   61   L   16   100   1N   0   1   "Blue 2"          255     0   229
19    1   L   17   100   1N   0   1   "White 2"           0     0     0
18    1   L   18   100   1N   0   1   "Red 3"           255   255     0
18   61   L   19   100   1N   0   1   "Green 3"         255   255     0
17   61   L   20   100   1N   0   1   "Blue 3"          255     0   229
17    1   L   21   100   1N   0   1   "White 3"           0     0     0
4    61   L   22   100   1N   0   1   "Colour Macro"      2     0     0
4     1   L   23   100   1N   A   1   "Colour"            2     0     0
2     1   L   24   100   1N   0   1   "Col Preset D"      0     0     0
7     1   L   25   100   1N   0   1   "Chase"             7     0     0
8     1   L   26   100   1N   0   1   "Chase Spd"       128     0     0
7    61   L   27   100   1N   0   1   "Chase Fade"        0     0     0
11    1   L   28   100   1N   0   1   "Control"          40     0     0
END
;
;----------------------------------------------------------------------------
TEXT
PG LED
Wash-Beam 19x15W
Zone

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10  14  18  11  15  19  12  16  20
"Open"                1  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Red"                 2  FF  FF  FF   0   0   0   0   0   0
"Amber"               3  FF  FF  FF  7F  7F  7F   0   0   0
"Yellow"              4  FF  FF  FF  FF  FF  FF   0   0   0
"Green"               5   0   0   0  FF  FF  FF   0   0   0
"Cyan"                6   0   0   0  FF  FF  FF  FF  FF  FF
"Blue"                7   0   0   0   0   0   0  FF  FF  FF
"Purple"              9  7F  7F  7F   0   0   0  FF  FF  FF
"Magenta"            10  FF  FF  FF   0   0   0  FF  FF  FF
"Lavender"            8  B5  B5  B5  6E  6E  6E  F0  F0  F0
PFEND

PFTABLE "Beam"       -1   9
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  28
"data"                0  5A
"delay"               1  3C
"data"                0  28
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dk"
236 255  "Reserved"
REND

RANGE 6  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Dim Mode
0   49   "Mode 1"
50  99   "Mode 2"
100 149  "Mode 3"
150 255  "Mode 4"
REND

RANGE 9  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Colour Macro
0   4    "Open"
5   29   "R"
30  54   "G"
55  79   "B"
80  104  "W"
105 129  "Rainbow 1"
130 154  "Rainbow 2"
155 174  "Rainbow 3"
175 179  "Rainbow 4"
180 184  "Rainbow 5"
185 189  "Rainbow 6"
190 210  "Rainbow 7"
211 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 23  ;Colour
0   4    "Open"
5   9    "2700K"
10  14   "3200K"
15  19   "4300K"
20  24   "5600K"
25  29   "6500K"
30  34   "8000K"
35  39   "Red"
40  44   "Green"
45  49   "Blue"
50  54   "Natural Wht"
55  59   "Full White"
60  64   "Yellow"
65  69   "Magenta"
70  74   "Cyan"
75  79   "Salmon"
80  84   "Turquoise"
85  89   "Light Green"
90  94   "Steel Blue"
95  99   "Orange"
100 104  "Straw"
105 109  "Pale Lav"
110 114  "Pink"
115 119  "Red/ White"
120 124  "Green/ Red"
125 129  "Blue/ Red"
130 134  "White/ Red"
135 139  "White/ Pink"
140 144  "White/ Tq"
145 149  "Red/ White"
150 255  "Reserved"
REND

RANGE 24  ;Col Preset Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Chase
0   0    "Open"
1   14   "On"
15  30   "Chase 1"
31  46   "Chase 2"
47  62   "Chase 3"
63  78   "Chase 4"
79  94   "Chase 5"
95  110  "Chase 6"
111 126  "Chase 7"
127 142  "Chase 8"
143 158  "Chase 9"
159 174  "Chase 10"
175 190  "Chase 11"
191 206  "Chase 12"
207 222  "Chase 13"
223 238  "Chase 14"
239 255  "Chase 15"
REND

RANGE 26  ;Chase Spd
0   125  "Fwd %3d%%"100-((c-a)*100/(b-a))
126 130  "Stop"
131 255  "Rev %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Chase Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Control
0   79   "Safe"
80  99   "Reset"
100 255  "Safe"
REND

