; 'Pegasys Zelda V2 17 DMX', 17 DMX Channels, filename: UKPGZV21.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   06-07-17   Nic Morris        Created (poor documentation.  guessed cell layout).
;   06-07-17   Pers Creator      Created - Exported from Diamond 4 file.
;   06-07-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKPGZV21                            mode=17 DMX  17 DMX Channels
NAME "Misc P" "Pegasys Zelda V2 17 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  205
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 17 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
5     1   L    6   100   1N   Q   1   "Zoom"            127     0     0
5    61   L    7   100   1N   0   1   "Lens Rotate"       0     0     0
11    1   L    8   100   1N   0   1   "Control"           0     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   10   100   1N   O   1   "Shutter"         255     0     0
6     1   L   11   100   1N   0   1   "Effect 1"          0     0     0
6    61   L   12   100   1N   0   1   "Effect 2"          0     0     0
7     1   L   13   100   1N   0   1   "Effect Spd"        0     0     0
10    1   L   14   100   1N   T   1   "Red"             255   255     0
10   61   L   15   100   1N   U   1   "Green"           255   255     0
9    61   L   16   100   1N   V   1   "Blue"            255     0   229
4    61   L   17   100   1N   0   1   "White"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pegasys Zelda V2
17 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  14  15  16
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

PFTABLE "Beam"       -1   6
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   8
"data"                0  FD
"delay"               1  6E
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Lens Rotate
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Control
0   250  "Safe"
251 255  "Reset"
REND

RANGE 9  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Shutter
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 11  ;Effect 1
0   5    "No Effect"
6   10   "Colour"
11  15   "Step"
16  20   "Gradual"
21  25   "Pattern 1"
26  30   "Pattern 2"
31  35   "Pattern 3"
36  40   "Pattern 4"
41  45   "Pattern 5"
46  50   "Pattern 6"
51  55   "Pattern 7"
56  60   "Pattern 8"
61  65   "Pattern 9"
66  70   "Pattern 10"
71  75   "Pattern 11"
76  80   "Pattern 12"
81  85   "Pattern 13"
86  90   "Pattern 14"
91  95   "Pattern 15"
96  100  "Pattern 16"
101 105  "Pattern 17"
106 110  "Pattern 18"
111 115  "Pattern 19"
116 120  "Pattern 20"
121 125  "Pattern 21"
126 130  "Sound"
131 135  "Colour Auto"
136 140  "Step Auto"
141 145  "Grad Auto"
146 150  "Auto 1"
151 155  "Auto 2"
156 160  "Auto 3"
161 165  "Auto 4"
166 170  "Auto 5"
171 175  "Auto 6"
176 180  "Auto 7"
181 185  "Auto 8"
186 190  "Auto 9"
191 195  "Auto 10"
196 200  "Auto 11"
201 205  "Auto 12"
206 210  "Auto 13"
211 215  "Auto 14"
216 220  "Auto 15"
221 225  "Auto 16"
226 230  "Auto 17"
231 235  "Auto 18"
236 240  "Auto 19"
241 245  "Auto 20"
246 250  "Auto 21"
251 255  "Sound Auto"
REND

RANGE 12  ;Effect 2
0   5    "No Effect"
6   11   "Pattern 1"
12  17   "Pattern 2"
18  23   "Pattern 3"
24  29   "Pattern 4"
30  35   "Pattern 5"
36  41   "Pattern 6"
42  47   "Pattern 7"
48  53   "Pattern 8"
54  59   "Pattern 9"
60  65   "Pattern 10"
66  71   "Pattern 11"
72  77   "Pattern 12"
78  83   "Pattern 13"
84  89   "Pattern 14"
90  95   "Pattern 15"
96  101  "Pattern 16"
102 107  "Pattern 17"
108 113  "Pattern 18"
114 119  "Pattern 19"
120 125  "Pattern 20"
126 131  "Pattern 21"
132 137  "Pattern 22"
138 143  "Pattern 23"
144 149  "Pattern 24"
150 155  "Pattern 25"
156 161  "Pattern 26"
162 167  "Pattern 27"
168 173  "Pattern 28"
174 179  "Pattern 29"
180 185  "Pattern 30"
186 191  "Pattern 31"
192 197  "Pattern 32"
198 203  "Pattern 33"
204 209  "Pattern 34"
210 215  "Pattern 35"
216 221  "Pattern 36"
222 227  "Pattern 37"
228 233  "Pattern 38"
234 239  "Pattern 39"
240 245  "Pattern 40"
246 255  "Other"
REND

RANGE 14  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

