; 'Pangolin Quickshow', 15 DMX Channels, filename: UKPGQUIK.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   16-08-13   Peter Budd        Created
;   16-08-13   Pers Creator      Created - Exported from Diamond 4 file.
;   28-02-14   Nic Morris        Changed manufacturer name to 'Unknown'
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_PngQuick                         mode=15 DMX, 8bit  15 DMX Channels
NAME "Misc P" "Pangolin Las Pangolin Quickshow"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 15 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   0   1   "Control"         240     0     0
6    61   L    2   100   1N   0   1   "Page"              8     0     0
6     1   I    3   100   1N   I   1   "Pattern"          16     0     0
7     1   L    4   100   1N   K   1   "Pattern Spee"      8     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
5     1   L    6   100   1N   Q   1   "Zoom"            127     0     0
5    61   L    7   100   1N   L   1   "X Zoom"          127     0     0
2     1   L    8   100   1N   G   1   "Y Zoom"          127     0     0
15    1   L    9   100   1N   Q   1   "Z Angle"         127     0     0
3    61   L   10   100   1N   E   1   "Pan"             127     0     0
3     1   L   11   100   1N   F   1   "Tilt"            127     0     0
7    61   L   12   100   1N   0   1   "Visible Poin"      0     0     0
9     1   L   13   100   1N   0   1   "Scan Rate"        16     0     0
10   61   L   14   100   1N   0   1   "Reserved"          0     0     0
4     1   I   15   100   1N   A   1   "Colour"           16     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pangolin Quickshow
15 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1  10  11
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  15
"Open"                1  10
"Red"                 2  2A
"Orange"              3  3F
"Yellow"              4  54
"Lime"                5  69
"Cyan"                6  7E
"Blue"                7  93
"Purple"              9  A8
"Purple"             10  A8
"Purple"              8  A8
PFEND

PFTABLE "Beam"       -1   6
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   31   "Blackout"
32  96   "Mode 1"
97  160  "Mode 2"
161 224  "Mode 3"
225 255  "Mode 4"
REND

RANGE 2  ;Page
0   15   "Page 1"
16  31   "Page 2"
32  47   "Page 3"
48  63   "Page 4"
64  79   "Page 5"
80  95   "Page 6"
96  112  "Page 7"
113 127  "Page 8"
128 143  "Page 9"
144 159  "Page 10"
160 175  "Page 11"
176 191  "Page 12"
192 207  "Page 13"
208 223  "Page 14"
224 239  "Page 15"
240 255  "Page 16"
REND

RANGE 3  ;Pattern
0   31   "Blackout"
32  35   "Pattern 1"
36  39   "Pattern 2"
40  43   "Pattern 3"
44  47   "Pattern 4"
48  51   "Pattern 5"
52  55   "Pattern 6"
56  59   "Pattern 7"
60  63   "Pattern 8"
64  67   "Pattern 9"
68  71   "Pattern 10"
72  75   "Pattern 11"
76  79   "Pattern 12"
80  83   "Pattern 13"
84  87   "Pattern 14"
88  91   "Pattern 15"
92  95   "Pattern 16"
96  99   "Pattern 17"
100 103  "Pattern 18"
104 107  "Pattern 19"
108 111  "Pattern 20"
112 115  "Pattern 21"
116 119  "Pattern 22"
120 123  "Pattern 23"
124 127  "Pattern 24"
128 131  "Pattern 25"
132 135  "Pattern 26"
136 139  "Pattern 27"
140 143  "Pattern 28"
144 147  "Pattern 29"
148 151  "Pattern 30"
152 155  "Pattern 31"
156 159  "Pattern 32"
160 163  "Pattern 33"
164 167  "Pattern 34"
168 171  "Pattern 35"
172 175  "Pattern 36"
176 179  "Pattern 37"
180 183  "Pattern 38"
184 187  "Pattern 39"
188 191  "Pattern 40"
192 195  "Pattern 41"
196 199  "Pattern 42"
200 203  "Pattern 43"
204 207  "Pattern 44"
208 211  "Pattern 45"
212 215  "Pattern 46"
216 219  "Pattern 47"
220 223  "Pattern 48"
224 227  "Pattern 49"
228 231  "Pattern 50"
232 235  "Pattern 51"
236 239  "Pattern 52"
240 243  "Pattern 53"
244 247  "Pattern 54"
248 251  "Pattern 55"
252 255  "Pattern 56"
REND

RANGE 4  ;Pattern Speed
0   16   "Full"
17  31   "No Function"
32  255  "%3d%%"25+((c-a)*175/(b-a))
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;X Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Y Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Z Angle
0   255  "Angl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Visible Points
0   255  "Visi %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Scan Rate
0   31   "Default"
32  255  "Rate %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Colour
0   31   "Open"
32  52   "Red"
53  73   "Orange"
74  94   "Yellow"
95  115  "Lime"
116 136  "Cyan"
137 157  "Blue"
158 178  "Purple"
179 199  "Pink"
200 224  "Red"
225 255  "White"
REND

