; 'Pro Light LT-150', 7 DMX Channels, filename: UKPLT150.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   16-07-14   Nic Morris        Created.  Note supplied documentation had conflicting ranges for gobo.  Left as raw DMX
;   16-07-14   Pers Creator      Created - Exported from Diamond 4 file.
;   16-07-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKPLT150                            mode=7 DMX  7 DMX Channels
NAME "Misc P" "Pro Light LT-150"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  7  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   360  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 7 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=505
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"           10    50    90
6     1   L    2   100   1N   I   1   "Gobo"              0     0     0
2    61   L    3   100   1N   O   1   "Shutter"         118     0     0
7     1   L    4   100   1N   K   1   "Gobo Rot"          2     0     0
3    61   L    5   100   1N   E   1   "Pan"             127     0     0
3     1   L    6   100   1N   F   1   "Tilt"            127     0     0
8     1   L    7   100   1N   0   1   "Speed"           255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pro Light LT-150
7 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   3
"Open"               31  76
"Slow Strobe"        32  C4
"Fast Strobe"        33  F0
"Closed"             38  2A
PFEND

PFTABLE "Pan/Tilt"   -1   5   6
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   A
"Red"                 2  1E
"Orange"              3  BE
"Yellow"              4  32
"Green"               5  96
"Light Blue"          6  AA
"Dark Blue"           7  5A
"Purple"              9  82
"Purple"             10  82
"Purple"              8  82
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   19   "Open"
20  39   "Red"
40  59   "Yellow"
60  79   "Light Green"
80  99   "Deep Blue"
100 119  "Pink"
120 139  "Purple"
140 159  "Green"
160 179  "Light Blue"
180 199  "Orange"
200 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Shutter
0   85   "Closed"
86  150  "Open"
151 240  "Strobe %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo Rot
0   4    "No Spin"
5   120  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
121 139  "No Spin"
140 255  "CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 5  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

