; 'PixelBright Wash 1 Shape', 28 DMX Channels, filename: UKPXBW12.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   12-02-15   Nic Morris        Created
;   12-02-15   Pers Creator      Created - Exported from Diamond 4 file.
;   12-02-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKPXBW12                            mode=Shape  28 DMX Channels
NAME "Misc P" "PixelBright Wash 1 Shape"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  28  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  210
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Shape"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=484
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
9     1   L    4   100   1N   0   1   "White"             0     0     0
4     1   L    5   100   1N   0   1   "CTO"               4     0     0
4    61   L    6   100   1N   0   1   "Colour Macro"      4     0     0
2    61   L    7   100   1N   O   1   "Shutter"         254     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    9   100   1N   E   1   "Pan"             128     0     0
0     0   L   10   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   11   100   1N   F   1   "Tilt"            128     0     0
0     0   L   12   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L   13   100   1N   0   1   "Control"          12     0     0
5     1   L   14   100   1N   Q   1   "Zoom"            127     0     0
18    1   L   15   100   1N   0   1   "Wash Red"          0     0     0
18   61   L   16   100   1N   0   1   "Wash Green"        0     0     0
17   61   L   17   100   1N   0   1   "Wash Blue"         0     0     0
6     1   L   18   100   1N   0   1   "Shape"             4     0     0
6    61   L   19   100   1N   0   1   "Shape Spd"        32     0     0
20    1   L   20   100   1N   0   1   "Shape Red"         0     0     0
20   61   L   21   100   1N   0   1   "Shape Green"       0     0     0
19   61   L   22   100   1N   0   1   "Shape Blue"        0     0     0
19    1   L   23   100   1N   0   1   "Shape White"       0     0     0
11    1   L   24   100   1N   0   1   "Shape Dimmer"      0     0     0
11   61   L   25   100   1N   0   1   "Back Dimmer"       0     0     0
12    1   L   26   100   1N   0   1   "Shape Strobe"    254     0     0
12   61   L   27   100   1N   0   1   "BG Strobe"       254     0     0
8    61   L   28   100   1N   0   1   "BG Select"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
PixelBright Wash 1
Shape

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FE
"Slow Strobe"        32  36
"Fast Strobe"        33  67
"Slow Pulse"         36  9E
"Fast Pulse"         37  CF
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1   9  11
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  14
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Zoom"    1  13
"data"                0  33
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset P/T"     2  13
"data"                0  66
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset All"     3  13
"data"                0  C0
"delay"               1  3C
"data"                0   C
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;CTO
0   9    "Open"
10  255  "CTO  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour Macro
0   9    "Open"
10  10   "Red"
11  11   "Green"
12  12   "Blue"
13  13   "Cyan"
14  14   "Yellow"
15  15   "Magenta"
16  16   "7000K"
17  17   "3700K"
18  18   "5000K"
19  19   "Black"
20  22   "Medium Yell"
23  26   "Straw Tint"
27  28   "Surp Peach"
29  29   "Fire"
30  30   "Medium Amb"
31  31   "Gold Amber"
32  34   "Dark Amber"
35  44   "Sunrise Red"
45  45   "Light Pink"
46  48   "Medium Pink"
49  61   "Pink Carn"
62  67   "Light Lav"
68  77   "Lavender"
78  88   "Sky Blue"
89  99   "Just Blue"
100 109  "Yellow"
110 111  "Spring Yell"
112 112  "Light Amber"
113 113  "Straw"
114 114  "Deep Amber"
115 116  "Orange"
117 117  "Light Rose"
118 118  "English Ros"
119 119  "Lt Salmon"
120 120  "Middle Rose"
121 122  "Dark Pink"
123 124  "Magenta"
125 125  "Peacock Blu"
126 126  "Med Blu Grn"
127 127  "Steel Blue"
128 128  "Light Blue"
129 130  "Deep Blue"
131 133  "Leaf Green"
134 135  "Dark Green"
136 137  "Mauve"
138 141  "Bright Pink"
142 144  "Med Blue"
145 145  "Deep Amber"
146 146  "Pale Lav"
147 148  "Special Lav"
149 150  "Primary Gre"
151 156  "Bright Blue"
157 161  "Apricot"
162 167  "Pale Gold"
168 171  "Deep Orange"
172 173  "Bastard Amb"
174 174  "Flame Red"
175 178  "Daylight Bl"
179 179  "Lilac Tint"
180 183  "Deep Lav"
184 190  "Dark Steel"
191 206  "Congo Blue"
207 207  "Alice Blue"
208 208  "Dirty White"
209 255  "White"
REND

RANGE 7  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Control
0   25   "Safe"
26  76   "Reset Zoom"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 14  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Wash Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Wash Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Wash Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Shape
0   7    "Open"
8   14   "Static FX"
15  71   "Macro %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Shape Spd
0   63   "No Spin"
64  158  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
159 160  "No Spin"
161 255  "Sp CW  %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Shape Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Shape Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Shape Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Shape White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Shape Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Back Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Shape Strobe
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 27  ;BG Strobe
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 28  ;BG Select
0   0    "Wash Mode"
9   9    "Ring 1"
10  10   "Ring 2"
11  11   "Ring 3"
12  12   "Ring 1+3"
13  13   "Ring 1+2"
14  14   "Ring 1+2+3"
15  15   "Ring 2+3"
16  255  "No Select"
REND

