; 'Philips SL Beam 300 FX HSIC, 1 Cell', 18 DMX Channels, filename: PHB300H.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   13-04-14   Nic Morris        Created
;   09-11-14   Nic Morris        Created from Philips SL Wash 350 RGBW
;   20-08-15   Nic Morris        Created from Philips SL Beam 100 RGBW
;   20-08-15   Pers Creator      Created - Exported from Diamond 4 file.
;   20-08-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PHB300H                             mode=HSIC, 1 Cell  18 DMX Channels
NAME "Philips" "SL Beam 300 FX HSIC, 1 Cell"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to HSIC, 1 Cell"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
11   61   L    5   100   1N   0   1   "Master Dimme"    255     0     0
2    61   L    6   100   1N   O   1   "Shutter"           0     0     0
2     1   L    7   100   1N   0   1   "Duration"          0     0     0
5     1   L    8   100   1N   Q   1   "Zoom"              0     0     0
8     1   L   11   100   1N   0   1   "P/T Time"        255     0     0
8    61   I   12   100   1N   0   1   "Timing"          255     0     0
11    1   L   13   100   1N   0   1   "Control"           0     0     0
4     1   s   14   100   1N   0   1   "Hue"               0     0     0
0     0   L   15   100   1N   0   1   "Hue Low"           0     0     0
4    61   L   16   100   1N   0   1   "Saturation"        0     0     0
1     1   H   17   100   1N   H   1   "Dimmer"          255     0     0
9     1   L   18   100   1N   0   1   "CTO"               0     0     0
6     1   L    9   100   1N   0   1   "Rotate Mode"      38     0     0
6    61   L   10   100   1N   0   1   "Rotate"          128     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Philips
SL Beam 300 FX
HSIC, 1 Cell

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31   0
"Slow Strobe"        32  46
"Fast Strobe"        33  7F
"Slow Random Strobe"  34   9
"Fast Random Strobe"  35   C
"Slow Pulse"         36  A2
"Fast Pulse"         37  BF
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1   8
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Dim Normal"    1  13
"data"                0   7
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Incandescent"  2  13
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Linear Curve"  3  13
"data"                0  20
"delay"               1  3C
"data"                0   0
MEND

MACRO "Square Curve"  4  13
"data"                0  25
"delay"               1  3C
"data"                0   0
MEND

MACRO "S-Curve"       5  13
"data"                0  2A
"delay"               1  3C
"data"                0   0
MEND

MACRO "PL-Curve"      6  13
"data"                0  2F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal OFF"       7  13
"data"                0  48
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal ON"        8  13
"data"                0  4D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Auto"      9  13
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Off"      10  13
"data"                0  57
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Master Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   0    "Open"
3   5    "Closed"
6   12   "Rnd St %3d%%"(c-a)*100/(b-a)
13  127  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 133  "Rnd Op %3d%%"(c-a)*100/(b-a)
134 191  "Op Pls %3d%%"(c-a)*100/(b-a)
192 197  "Rnd Cl %3d%%"(c-a)*100/(b-a)
198 255  "Cl Pls %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Duration
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;P/T Time
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Timing
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Control
0   0    "Safe"
5   9    "Dim Normal"
10  14   "Dim Incand"
30  34   "Linear Curv"
35  39   "Square Curv"
40  44   "S-Curve"
45  49   "PL-Curve"
70  74   "Cal OFF"
75  79   "Cal ON"
80  84   "Fan Auto"
85  89   "Fan Off"
REND

RANGE 14  ;Hue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Saturation
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;CTO
0   0    "Open"
6   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Rotate Mode
0   77   "Spin"
78  153  "Index"
REND



