; 'Philips SL Punchlite 220 1 Group, 16bit', 18 DMX Channels, filename: PHPL2201.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   13-02-13   Peter Budd        Created
;   13-02-13   Peter Budd        Created from Philips SL Bar 640
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information.
;   25-07-13   Peter Budd        Added simple mode and updated shutter range.
;   24-01-14   Nic Morris        Fixed channel mapping error in 6 group, 8 bit mode.
;   24-01-14   Nic Morris        Fixed simple, 8 bit mode channel mapping.  Added simple group modes.
;   24-01-14   Nic Morris        Fixed channel mapping errors for all HSIC modes.
;   24-01-14   Nic Morris        Fixed Control PL Curve range.  Increased wheel resolution for all 16 bit colour attributes.
;   24-01-14   Nic Morris        Fixed palettes.  Added macros.
;   24-01-14   Nic Morris        Renamed random colour scroll function and reversed range.
;   24-01-14   Nic Morris        Inverted timing wheel direction.  Renamed shutter functions to differentiate between open and close pulse ranges.
;   09-11-14   Nic Morris        Created from Philips SL BAR 520
;   04-04-15   Nic Morris        Created from Philips SL Bar 510 RGBW
;   04-04-15   Pers Creator      Created - Exported from Diamond 4 file.
;   04-04-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PHPL2201                            mode=1 Group, 16bit  18 DMX Channels
NAME "Philips" "SL Punchlite 220 1 Group 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 1 Group, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
4     1   L    3   100   1N   A   1   "Colour"            2     0     0
2    61   L    4   100   1N   O   1   "Shutter"           0     0     0
2     1   L    5   100   1N   0   1   "Duration"          0     0     0
3     1   L    6   100   1N   Q   1   "Zoom"              0     0     0
11   61   L    7   100   1N   0   1   "Intensity Ti"    255     0     0
14   61   L    8   100   1N   0   1   "Colour Time"     255     0     0
15   61   L    9   100   1N   0   1   "Zoom Time"       255     0     0
11    1   L   10   100   1N   0   1   "Control"           0     0     0
10    1   s   11   100   1N   T   1   "Red"             255   255     0
0     0   L   12   100   1N   T   1   "Red Low"         255   255     0
10   61   s   13   100   1N   U   1   "Green"           255   255     0
0     0   L   14   100   1N   U   1   "Green Low"       255   255     0
9    61   s   15   100   1N   V   1   "Blue"            255     0   230
0     0   L   16   100   1N   V   1   "Blue Low"        255     0   230
9     1   s   17   100   1N   0   1   "White"             0     0     0
0     0   L   18   100   1N   0   1   "White Low"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Philips
SL Punchlite 220
1 Group, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31   0
"Slow Strobe"        32  46
"Fast Strobe"        33  7F
"Slow Random Strobe"  34  82
"Fast Random Strobe"  35  83
"Slow Pulse"         36   C
"Fast Pulse"         37   C
"Closed"             38   4
PFEND

PFTABLE "Colour"     -1  11  13  15
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1   6
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Dim Normal"    1  10
"data"                0   7
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Incandescent"  2  10
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Curve Linear"  3  10
"data"                0  20
"delay"               1  3C
"data"                0   0
MEND

MACRO "Curve Square"  4  10
"data"                0  25
"delay"               1  3C
"data"                0   0
MEND

MACRO "S-Curve"       5  10
"data"                0  2A
"delay"               1  3C
"data"                0   0
MEND

MACRO "PL-Curve"      6  10
"data"                0  2F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Calibration Off"  7  10
"data"                0  48
"delay"               1  3C
"data"                0   0
MEND

MACRO "Calibration On"  8  10
"data"                0  4D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Auto"      9  10
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Off"      10  10
"data"                0  57
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   4    "Open"
5   6    "Preset 0"
7   8    "Preset 1"
9   10   "Preset 2"
11  12   "Preset 3"
13  14   "Preset 4"
15  16   "Preset 5"
17  18   "Preset 6"
19  20   "Preset 7"
21  22   "Preset 8"
23  24   "Preset 9"
25  26   "Preset 10"
27  28   "Preset 11"
29  30   "Preset 12"
31  32   "Preset 13"
33  34   "Preset 14"
35  36   "Preset 15"
37  38   "Preset 16"
39  40   "Preset 17"
41  42   "Preset 18"
43  44   "Preset 19"
45  46   "Preset 20"
47  48   "Preset 21"
49  50   "Preset 22"
51  52   "Preset 23"
53  54   "Preset 24"
55  56   "Preset 25"
57  58   "Preset 26"
59  60   "Preset 27"
61  62   "Preset 28"
63  64   "Preset 29"
65  66   "Preset 30"
67  68   "Preset 31"
69  70   "Open"
71  72   "10000K"
73  74   "8000K"
75  76   "6500K"
77  78   "5600K"
79  80   "5000K"
81  82   "4500K"
83  84   "4000K"
85  86   "3200K"
87  88   "3000K"
89  90   "2700K"
91  92   "Morrocan Pk"
93  94   "Pink"
95  96   "Flesh Pink"
97  98   "Bright Rose"
99  100  "Follies Pk"
101 102  "Fuchsia Pk"
103 104  "Surprise Pk"
105 106  "Congo Blue"
107 108  "Blue"
109 110  "Virgin Blue"
111 112  "Midnight Mg"
113 114  "Double CTB"
115 116  "Slate Blue"
117 118  "Regal Blue"
119 120  "CTB"
121 122  "Steel"
123 124  "Lighter Blu"
125 126  "Cyan"
127 128  "Marine Blue"
129 130  "Soft Green"
131 132  "Moss Green"
133 134  "Green"
135 136  "Fern Green"
137 138  "JAS Green"
139 140  "Pale Green"
141 142  "Spring Yell"
143 144  "Yellow"
145 146  "Deep Amber"
147 148  "Chrome Org"
149 150  "Orange"
151 152  "Magenta"
153 154  "Flame Red"
155 156  "Purple"
157 171  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
172 186  "Sc CCW %3d%%"(c-a)*100/(b-a)
187 201  "Random %3d%%"100-((c-a)*100/(b-a))
202 204  "Chase 1"
205 207  "Chase 2"
208 210  "Chase 3"
211 213  "Chase 4"
214 216  "Chase 5"
217 219  "Chase 6"
220 222  "Chase 7"
223 225  "Chase 8"
226 228  "Chase 9"
229 231  "Chase 10"
232 234  "Chase 1"
235 237  "Chase 2"
238 240  "Chase 3"
241 243  "Chase 4"
244 246  "Chase 5"
247 249  "Chase 6"
250 252  "Chase 7"
253 255  "Chase 8"
REND

RANGE 4  ;Shutter
0   2    "Open"
3   5    "Closed"
6   7    "Slow Rand"
8   10   "Med Rand"
11  12   "Fast Rand"
13  127  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 129  "Op Pls Slow"
130 131  "Op Pls Med"
132 133  "Op Pls Fast"
134 191  "Op Pls %3d%%"(c-a)*100/(b-a)
192 193  "Cl Pls Slow"
194 195  "Cl Pls Med"
196 197  "Cl Pls Fast"
198 255  "Cl Pls %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Duration
0   2    "0"
3   5    "1"
6   8    "2"
9   11   "3"
12  14   "4"
15  17   "5"
18  20   "6"
21  23   "7"
24  26   "8"
27  29   "9"
30  32   "10"
33  35   "11"
36  38   "12"
39  41   "13"
42  44   "14"
45  47   "15"
48  50   "16"
51  53   "17"
54  56   "18"
57  59   "19"
60  62   "20"
63  64   "21"
65  67   "22"
68  70   "23"
71  73   "24"
74  76   "25"
77  79   "26"
80  82   "27"
83  85   "28"
86  88   "29"
89  91   "30"
92  94   "31"
95  97   "32"
98  100  "33"
101 103  "34"
104 106  "35"
107 109  "36"
110 112  "37"
113 115  "38"
116 118  "39"
119 121  "40"
122 124  "41"
125 127  "42"
128 130  "43"
131 133  "44"
134 136  "45"
137 139  "46"
140 142  "47"
143 145  "48"
146 148  "49"
149 151  "50"
152 154  "51"
155 157  "52"
158 160  "53"
161 163  "54"
164 166  "55"
167 169  "56"
170 172  "57"
173 175  "58"
176 178  "59"
179 181  "60"
182 184  "61"
185 187  "62"
188 190  "63"
191 192  "64"
193 195  "65"
196 198  "66"
199 201  "67"
202 204  "68"
205 207  "69"
208 210  "70"
211 213  "71"
214 216  "72"
217 219  "73"
220 222  "74"
223 225  "75"
226 228  "76"
229 231  "77"
232 234  "78"
235 237  "79"
238 240  "80"
241 243  "81"
244 246  "82"
247 249  "83"
250 252  "84"
253 255  "85"
REND

RANGE 6  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Intensity Time
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour Time
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Zoom Time
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Control
0   4    "Safe"
5   9    "Normal"
10  14   "Incand"
30  34   "Dim Linear"
35  39   "Dim Square"
40  44   "S-Curve"
45  49   "PL-Curve"
70  74   "Cal OFF"
75  79   "Cal ON"
80  84   "Fan Auto"
85  89   "Fan Off"
90  255  "Reserved"
REND

RANGE 11  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

