; 'Philips PLPROFILE1 v2 18-34deg 8-Bit', 9 DMX Channels, filename: PHPL12A2.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   07-06-12   Peter Budd        Created
;   08-06-12   Peter Budd        Created from Philips PLCYC LED
;   14-08-12   Peter Budd        Updated R20 references to philips instead of unknown.
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information.
;   11-02-14   RGB Power on UpdaterUpdated RGB Power on values to match Locate.
;   10-02-16   Nic Morris        Created from Philips PL1 LED (identical except a few control ranges)
;   03-09-16   Nic Morris        Created from Philips PLProfile1 MKII (split for Capture).
;   03-09-16   Pers Creator      Created - Exported from Diamond 4 file.
;   03-09-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PHPL12A2                            mode=8-Bit  9 DMX Channels
NAME "Philips" "PLPROFILE1 v2 18-34deg 8-Bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8-Bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   230
4    61   L    5   100   1N   0   1   "White"             0     0     0
4     1   L    6   100   1N   0   1   "Colour Macro"      0     0     0
11   61   L    7   100   1N   0   1   "Reserved"          0     0     0
8     1   L    8   100   1N   0   1   "Speed"           255     0     0
11    1   L    9   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Philips
PLPROFILE1 v2 18-34deg
8-Bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset to Default"  1   9
"data"                0   6
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     2   9
"data"                0  6E
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour Macro
0   3    "Open"
4   7    "Closed"
8   11   "Scratch Pad"
12  15   "Warm"
16  19   "Cool"
20  23   "Daylight"
24  27   "Arc White"
28  31   "Red"
32  35   "Yellow"
36  39   "Daylight Bl"
40  43   "Magenta"
44  47   "Aqua"
48  51   "Medium Amb"
52  55   "Lavender"
56  59   "Blue"
60  63   "Light Pink"
64  67   "Green"
68  71   "Pink"
72  75   "Amber White"
76  79   "Dark Fuchs"
80  83   "Light Amber"
84  87   "Steel Blue"
88  91   "Light Green"
92  95   "Orange"
96  99   "Medium Pink"
100 103  "Cyan"
104 107  "Purple"
108 111  "Colour 1"
112 115  "Colour 2"
116 119  "Colour 3"
120 123  "Colour 4"
124 127  "Colour 5"
128 131  "Colour 6"
132 255  "Reserved"
REND

RANGE 8  ;Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Control
0   2    "No Macro"
3   4    "Display"
5   7    "Reset"
8   10   "Quiet Mode"
11  13   "Studio Mode"
14  15   "Normal Mode"
20  21   "Preset 1"
22  23   "Preset 2"
24  25   "Preset 3"
26  27   "Preset 4"
28  29   "Preset 5"
30  31   "Preset 6"
32  33   "Preset 7"
34  35   "Preset 8"
36  37   "Preset 9"
38  39   "Preset 10"
40  41   "Preset 11"
42  43   "Preset 12"
44  45   "Preset 13"
46  47   "Preset 14"
48  49   "Preset 15"
50  51   "Preset 16"
52  53   "Preset 17"
54  55   "Preset 18"
56  57   "Preset 19"
58  59   "Preset 20"
60  61   "Preset 21"
62  63   "Preset 22"
64  65   "Preset 23"
66  67   "Preset 24"
68  69   "Preset 25"
70  71   "Preset 26"
72  73   "Preset 27"
74  75   "Preset 28"
76  77   "Preset 29"
78  79   "Preset 30"
80  81   "Preset 31"
82  83   "Preset 32"
100 103  "Col Nrm ON"
104 107  "Col Nrm OFF"
108 112  "Reset All"
113 115  "Rd Crct ON"
116 118  "Rd Crct OFF"
REND

