; 'Philips SL Par 150 Zoom HSIC', 10 DMX Channels, filename: PHS15ZHC.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   30-07-13   Peter Budd        Created
;   30-07-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PH_SL15Z_HS                         mode=HSIC  10 DMX Channels
NAME "Philips" "SL Par 150 Zoom HSIC"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to HSIC"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    2   100   1N   O   1   "Shutter"           0     0     0
8     1   L    3   100   1N   0   1   "Duration"          0     0     0
8    61   L    4   100   1N   0   1   "Intensity Ti"    255     0     0
7     1   L    5   100   1N   0   1   "Control"           0     0     0
10    1   s    6   100   1N   0   1   "Hue"               0     0     0
0     0   L    7   100   1N   0   1   "Hue Low"           0     0     0
10   61   L    8   100   1N   0   1   "Saturation"        0     0     0
2     1   L    9   100   1N   0   1   "Intensity"       255     0     0
9     1   L   10   100   1N   0   1   "CCT"               0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Philips
SL Par 150 Zoom
HSIC

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31   4
"Slow Strobe"        32   6
"Fast Strobe"        33   7
"Slow Random Strobe"  34  82
"Fast Random Strobe"  35  83
"Slow Pulse"         36   C
"Fast Pulse"         37   C
"Closed"             38   0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   0    "Open"
3   5    "Closed"
6   7    "Slow Rand"
8   10   "Med Rand"
11  12   "Fast Rand"
13  127  "Strobe %3d%%"(c-a)*100/(b-a)
128 129  "Pulse Slow"
130 131  "Pulse Med"
132 133  "Pulse Fast"
134 191  "Pulse %3d%%"(c-a)*100/(b-a)
192 193  "Pulse Slow"
194 195  "Pulse Med"
196 197  "Pulse Fast"
198 255  "Pulse %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Duration
0   2    "Duration 0"
3   5    "Duration 1"
6   8    "Duration 2"
9   11   "Duration 3"
12  14   "Duration 4"
15  17   "Duration 5"
18  20   "Duration 6"
21  23   "Duration 7"
24  26   "Duration 8"
27  29   "Duration 9"
30  32   "Duration 10"
33  35   "Duration 11"
36  38   "Duration 12"
39  41   "Duration 13"
42  44   "Duration 14"
45  47   "Duration 15"
48  50   "Duration 16"
51  53   "Duration 17"
54  56   "Duration 18"
57  59   "Duration 19"
60  62   "Duration 20"
63  64   "Duration 21"
65  67   "Duration 22"
68  70   "Duration 23"
71  73   "Duration 24"
74  76   "Duration 25"
77  79   "Duration 26"
80  82   "Duration 27"
83  85   "Duration 28"
86  88   "Duration 29"
89  91   "Duration 30"
92  94   "Duration 31"
95  97   "Duration 32"
98  100  "Duration 33"
101 103  "Duration 34"
104 106  "Duration 35"
107 109  "Duration 36"
110 112  "Duration 37"
113 115  "Duration 38"
116 118  "Duration 39"
119 121  "Duration 40"
122 124  "Duration 41"
125 127  "Duration 42"
128 130  "Duration 43"
131 133  "Duration 44"
134 136  "Duration 45"
137 139  "Duration 46"
140 142  "Duration 47"
143 145  "Duration 48"
146 148  "Duration 49"
149 151  "Duration 50"
152 154  "Duration 51"
155 157  "Duration 52"
158 160  "Duration 53"
161 163  "Duration 54"
164 166  "Duration 55"
167 169  "Duration 56"
170 172  "Duration 57"
173 175  "Duration 58"
176 178  "Duration 59"
179 181  "Duration 60"
182 184  "Duration 61"
185 187  "Duration 62"
188 190  "Duration 63"
191 192  "Duration 64"
193 195  "Duration 65"
196 198  "Duration 66"
199 201  "Duration 67"
202 204  "Duration 68"
205 207  "Duration 69"
208 210  "Duration 70"
211 213  "Duration 71"
214 216  "Duration 72"
217 219  "Duration 73"
220 222  "Duration 74"
223 225  "Duration 75"
226 228  "Duration 76"
229 231  "Duration 77"
232 234  "Duration 78"
235 237  "Duration 79"
238 240  "Duration 80"
241 243  "Duration 81"
244 246  "Duration 82"
247 249  "Duration 83"
250 252  "Duration 84"
253 255  "Duration 85"
REND

RANGE 4  ;Intensity Time
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Control
0   0    "Safe"
5   9    "Dim Normal"
10  29   "Dim Incande"
30  34   "Curve Linea"
35  39   "Curve Squar"
40  44   "S-Curve"
45  69   "PL-Curve"
70  74   "Calibration"
75  79   "Calibration"
80  84   "Fan Auto"
85  89   "Fan Off"
90  255  "Reserved"
REND

RANGE 6  ;Hue
0   255  "Hue %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Saturation
0   255  "Satu %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Intensity
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;CCT
0   255  "CCT  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

