; 'Philips SL Bar 660 1 Group, 8bit', 10 DMX Channels, filename: PHSL6608.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   13-02-13   Peter Budd        Created
;   13-02-13   Peter Budd        Created from Philips SL Bar 640
;   13-02-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PH_SLBr6608                         mode=1 Group, 8bit  10 DMX Channels
NAME "Philips" "SL Bar 660 1 Group, 8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 1 Group, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
4     1   I    2   100   1N   A   1   "Colour"            2     0     0
2    61   L    3   100   1N   O   1   "Shutter"           1     0     0
8     1   L    4   100   1N   0   1   "Duration"          0     0     0
8    61   L    5   100   1N   0   1   "Timing"            0     0     0
18   61   L    6   100   1N   0   1   "Control"           2     0     0
10    1   L    7   100   1N   T   1   "Red"             255   255     0
10   61   L    8   100   1N   U   1   "Green"           255   255     0
9    61   L    9   100   1N   V   1   "Blue"            255     0   230
9     1   L   10   100   1N   0   1   "White"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Philips SL Bar 660
1 Group, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   3
"Open"               31   4
"Slow Strobe"        32   6
"Fast Strobe"        33   7
"Slow Random Strobe"  34  82
"Fast Random Strobe"  35  83
"Slow Pulse"         36   C
"Fast Pulse"         37   C
"Closed"             38   1
PFEND

PFTABLE "Colour"     -1   7   8   9
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Colour
0   4    "Open"
5   6    "Preset 0"
7   8    "Preset 1"
9   10   "Preset 2"
11  12   "Preset 3"
13  14   "Preset 4"
15  16   "Preset 5"
17  18   "Preset 6"
19  20   "Preset 7"
21  22   "Preset 8"
23  24   "Preset 9"
25  26   "Preset 10"
27  28   "Preset 11"
29  30   "Preset 12"
31  32   "Preset 13"
33  34   "Preset 14"
35  36   "Preset 15"
37  38   "Preset 16"
39  40   "Preset 17"
41  42   "Preset 18"
43  44   "Preset 19"
45  46   "Preset 20"
47  48   "Preset 21"
49  50   "Preset 22"
51  52   "Preset 23"
53  54   "Preset 24"
55  56   "Preset 25"
57  58   "Preset 26"
59  60   "Preset 27"
61  62   "Preset 28"
63  64   "Preset 29"
65  66   "Preset 30"
67  68   "Preset 31"
69  70   "Open"
71  72   "10000K"
73  74   "8000K"
75  76   "6500K"
77  78   "5600K"
79  80   "5000K"
81  82   "4500K"
83  84   "4000K"
85  86   "3200K"
87  88   "3000K"
89  90   "2700K"
91  92   "Morrocan Pi"
93  94   "Pink"
95  96   "Flesh Pink"
97  98   "Bright Rose"
99  100  "Follies Pin"
101 102  "Fuchsia Pin"
103 104  "Surprise Pi"
105 106  "Congo Blue"
107 108  "Blue"
109 110  "Virgin Blue"
111 112  "Midnight Ma"
113 114  "Double CTB"
115 116  "Slate Blue"
117 118  "Regal Blue"
119 120  "CTB"
121 122  "Steel"
123 124  "Lighter Blu"
125 126  "Cyan"
127 128  "Marine Blue"
129 130  "Soft Green"
131 132  "Moss Green"
133 134  "Green"
135 136  "Fern Green"
137 138  "JAS Green"
139 140  "Pale Green"
141 142  "Spring Yell"
143 144  "Yellow"
145 146  "Deep Amber"
147 148  "Chrome Oran"
149 150  "Orange"
151 152  "Magenta"
153 154  "Flame Red"
155 156  "Purple"
157 171  "Sc CW %3d%%"100-((c-a)*100/(b-a))
172 186  "Sc CCW %3d%%"(c-a)*100/(b-a)
187 201  "Scroll %3d%%"(c-a)*100/(b-a)
202 204  "Chase 1"
205 207  "Chase 2"
208 210  "Chase 3"
211 213  "Chase 4"
214 216  "Chase 5"
217 219  "Chase 6"
220 222  "Chase 7"
223 225  "Chase 8"
226 228  "Chase 9"
229 231  "Chase 10"
232 234  "Chase 1"
235 237  "Chase 2"
238 240  "Chase 3"
241 243  "Chase 4"
244 246  "Chase 5"
247 249  "Chase 6"
250 252  "Chase 7"
253 255  "Chase 8"
REND

RANGE 3  ;Shutter
0   2    "Open"
3   5    "Closed"
6   7    "Slow Rand"
8   10   "Med Rand"
11  12   "Fast Rand"
13  127  "Strobe %3d%%"(c-a)*100/(b-a)
128 129  "Pulse Slow"
130 131  "Pulse Med"
132 133  "Pulse Fast"
134 191  "Pulse %3d%%"(c-a)*100/(b-a)
192 193  "Pulse Slow"
194 195  "Pulse Med"
196 197  "Pulse Fast"
198 255  "Pulse %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Control
0   4    "Safe"
5   9    "Dim Normal"
10  29   "Dim Incande"
30  34   "Curve Linea"
35  39   "Curve Squar"
40  44   "S-Curve"
45  69   "PL-Curve"
70  74   "Calibration"
75  79   "Calibration"
80  84   "Fan Auto"
85  89   "Fan Off"
90  255  "Reserved"
REND

RANGE 7  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

