; 'Philips SL BAND 300 TW CCT 16-Bit, 8 DMX', 8 DMX Channels, filename: PHSL3004.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   30-10-13   Nic Morris        Created
;   30-10-13   Pers Creator      Created - Exported from Diamond 4 file.
;   30-10-13   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PHSL3004                            mode=TW CCT 16-Bit, 8 DMX  8 DMX Channels
NAME "Philips" "SLBAND300 TW CCT 16Bit, 8 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to TW CCT 16-Bit, 8 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    3   100   1N   O   1   "Shutter"           1     0     0
8    61   L    4   100   1N   0   1   "Duration"          0     0     0
18    1   L    5   100   1N   0   1   "Speed"           255     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
4    61   s    7   100   1N   0   1   "CTO"               0     0     0
0     0   L    8   100   1N   0   1   "CTO Low"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Philips SL BAND 300
TW CCT 16-Bit, 8 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   3
"Open"               31   1
"Slow Strobe"        32  46
"Fast Strobe"        33  7F
"Slow Random Strobe"  34   6
"Fast Random Strobe"  35   C
"Slow Pulse"         36  A2
"Fast Pulse"         37  BF
"Closed"             38   4
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Dim Normal"    1   6
"data"                0   7
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Incandescent"  2   6
"data"                0  14
"delay"               1  3C
"data"                0   0
MEND

MACRO "Curve Linear"  3   6
"data"                0  20
"delay"               1  3C
"data"                0   0
MEND

MACRO "Curve Square"  4   6
"data"                0  25
"delay"               1  3C
"data"                0   0
MEND

MACRO "S-Curve"       5   6
"data"                0  2A
"delay"               1  3C
"data"                0   0
MEND

MACRO "PL-Curve"      6   6
"data"                0  39
"delay"               1  3C
"data"                0   0
MEND

MACRO "Calibration Off"  7   6
"data"                0  48
"delay"               1  3C
"data"                0   0
MEND

MACRO "Calibration On"  8   6
"data"                0  4D
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Shutter
0   2    "Open"
3   5    "Closed"
6   7    "Rnd Slow"
8   10   "Rnd Med"
11  12   "Rnd Fast"
13  127  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 129  "Op Pls Rnd "
130 131  "Op Pls Rnd "
132 133  "Op Pls Rnd "
134 191  "Open P %3d%%"(c-a)*100/(b-a)
192 193  "Cls Pls Rnd"
194 195  "Cls Pls Rnd"
196 197  "Cls Pls Rnd"
198 255  "Close  %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Duration
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Control
0   0    "Safe"
5   9    "Dim Normal"
10  29   "Dim Incande"
30  34   "Curve Linea"
35  39   "Curve Squar"
40  44   "S-Curve"
45  69   "PL-Curve"
70  74   "Calibration"
75  79   "Calibration"
REND

RANGE 7  ;CTO
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

