; 'Kam iLink Blue 500', 8 DMX Channels, filename: KAILBL50.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   11-06-12   Peter Budd        Created
;   11-06-12   Pers Creator      Created - Exported from Diamond 4 file.
;   11-06-12   Peter Budd        Edited ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  KA_iLBl5008                         mode=8 DMX, 8 bit  8 DMX Channels
NAME "Kam" "iLink Blue 500"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX, 8 bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
9     1   L    1   100   1N   0   1   "Control"         224     0     0
6     1   I    2   100   1N   I   1   "Patterns"          4     0     0
5     1   L    3   100   1N   Q   1   "Zoom"             64     0     0
8    61   L    4   100   1N   0   1   "Y-Axis Rot"        0     0     0
8     1   L    5   100   1N   0   1   "X-Axis Rot"        0     0     0
9    61   L    6   100   1N   0   1   "Z-Axis Rot"        0     0     0
3    61   L    7   100   1N   E   1   "Pan"              64     0     0
3     1   L    8   100   1N   F   1   "Tilt"             64     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Kam iLink Blue 500
8 DMX, 8 bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   7   8
"Middle"             21  40  40
"Left"               22  27  40
"Right"              23  58  40
"Top"                24  40  27
"Bottom"             25  40  58
"TLeft"              26  27  27
"TRight"             27  58  58
"BLeft"              28  27  58
"BRight"             29  58  27
PFEND

PFTABLE "Beam"       -1   3
"Zoom Small"         41   0
"Zoom Medium"        42  40
"Zoom Large"         43  7F
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   63   "Closed"
64  127  "Auto Show"
128 191  "Sound"
192 255  "DMX Mode"
REND

RANGE 2  ;Patterns
0   7    "Pattern 1"
8   15   "Pattern 2"
16  23   "Pattern 3"
24  31   "Pattern 4"
32  39   "Pattern 5"
40  47   "Pattern 6"
48  55   "Pattern 7"
56  63   "Pattern 8"
64  71   "Pattern 9"
72  79   "Pattern 10"
80  87   "Pattern 11"
88  95   "Pattern 12"
96  103  "Pattern 13"
104 111  "Pattern 14"
112 119  "Pattern 15"
120 127  "Pattern 16"
128 135  "Pattern 17"
136 143  "Pattern 18"
144 151  "Pattern 19"
152 159  "Pattern 20"
160 167  "Pattern 21"
168 175  "Pattern 22"
176 181  "Pattern 23"
182 189  "Pattern 24"
190 197  "Pattern 25"
198 205  "Pattern 26"
206 213  "Pattern 27"
214 221  "Pattern 28"
222 229  "Pattern 29"
230 237  "Pattern 30"
238 245  "Pattern 31"
246 255  "Pattern 32"
REND

RANGE 3  ;Zoom
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 169  "Pls Op %3d%%"(c-a)*100/(b-a)
170 209  "Pls Cl  %3d%%"(c-a)*100/(b-a)
210 255  "Pulse %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Y-Axis Rot
0   127  "Index %3d°"(c-a)*359/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;X-Axis Rot
0   127  "Index %3d°"(c-a)*359/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Z-Axis Rot
0   127  "Index %3d°"(c-a)*359/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Pan
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Tilt
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

