; 'Kam XY Laser', 10 DMX Channels, filename: KAXYLAS.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   13-08-14   Nic Morris        Created
;   13-08-14   Pers Creator      Created - Exported from Diamond 4 file.
;   13-08-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  KAXYLAS                             mode=10 DMX  10 DMX Channels
NAME "Kam" "XY Laser"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Control"         254     0     0
6     1   L    2   100   1N   0   1   "Pattern"           0     0     0
4     1   L    3   100   1N   A   1   "Colour"           24     0     0
8     1   L    4   100   1N   0   1   "Col Spd"           2     0     0
5     1   L    5   100   1N   Q   1   "Zoom"            127     0     0
3    61   L    6   100   1N   E   1   "Y Axis"           64     0     0
3     1   L    7   100   1N   F   1   "X Axis"           64     0     0
7    61   L    8   100   1N   0   1   "Y Rot"             0     0     0
7     1   L    9   100   1N   0   1   "X Rot"             0     0     0
6    61   L   10   100   1N   0   1   "Z Rot"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Kam XY Laser
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   27   "Blackout"
28  55   "Auto All"
56  83   "Auto Col 1"
84  111  "Auto Col 2"
112 139  "Auto Col 3"
140 167  "Sound All"
168 195  "Sound Col 1"
196 223  "Sound Col 2"
224 251  "Sound Col 3"
252 255  "DMX"
REND

RANGE 3  ;Colour
0   49   "All"
50  74   "Col 1"
75  99   "Col 2"
100 124  "Col 3"
125 149  "1/2"
150 174  "2/3"
175 199  "1/3"
200 224  "1/2/3"
225 255  "Scroll"
REND

RANGE 4  ;Col Spd
0   4    "Stop"
5   255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Zoom
0   127  "Zoom %3d%%"100-((c-a)*100/(b-a))
128 169  "Zm In %3d%%"(c-a)*100/(b-a)
170 209  "Zm Out %3d%%"(c-a)*100/(b-a)
210 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Y Axis
0   127  "Idx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;X Axis
0   127  "Idx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Y Rot
0   127  "Idx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;X Rot
0   127  "Idx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Z Rot
0   127  "Idx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

