; 'HQ Power Krystal RGV (VDP2301RGVLD10)', 10 DMX Channels, filename: HQ2301RV.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   03-08-12   Peter Budd        Created
;   03-08-12   Pers Creator      Created - Exported from Diamond 4 file.
;   03-08-12   Peter Budd        Updated ranges
;   21-08-12   Peter Budd        Updated table 2
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  HQ_2301RGVL                         mode=10 DMX, 8bit  10 DMX Channels
NAME "HQ Power" "Krystal RGV (VDP2301RGVLD10)"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   0   1   "Control"         160     0     0
4     1   L    2   100   1N   0   1   "Colour Macro"      8     0     0
6     1   I    3   100   1N   I   1   "Pattern"           0     0     0
3     1   L    4   100   1N   F   1   "Tilt"             64     0     0
3    61   L    5   100   1N   E   1   "Pan"              64     0     0
13    1   L    6   100   1N   0   1   "Tilt Roll"         0     0     0
13   61   L    7   100   1N   0   1   "Pan Roll"          0     0     0
7     1   L    8   100   1N   K   1   "Rotation"          0     0     0
5     1   L    9   100   1N   Q   1   "Zoom"             42     0     0
1     1   H   10   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
HQ Power
Krystal RGV (VDP2301RGVLD10)
10 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   5   4
"Middle"             21  40  40
"Left"               22  27  40
"Right"              23  58  40
"Top"                24  40  27
"Bottom"             25  40  58
"TLeft"              26  27  27
"TRight"             27  58  58
"BLeft"              28  27  58
"BRight"             29  58  27
PFEND

PFTABLE "Beam"       -1   9
"Zoom Small"         41   0
"Zoom Medium"        42  2A
"Zoom Large"         43  55
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   63   "Sound"
64  127  "Auto no pat"
128 191  "DMX"
192 255  "Auto"
REND

RANGE 2  ;Colour Macro
0   5    "Closed"
6   10   "Open"
11  15   "Red"
16  20   "Yellow"
21  25   "Green"
26  30   "Cyan"
31  35   "Blue"
36  40   "Purple"
41  110  "Single"
111 180  "Colour Auto"
181 251  "Colour Move"
251 255  "Bounded Col"
REND

RANGE 3  ;Pattern
0   255  "Patt %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Tilt
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Pan
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt Roll
0   127  "Tilt R %3d%%"(c-a)*100/(b-a)
128 255  "Auto T %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Pan Roll
0   127  "Pan Ro %3d%%"(c-a)*100/(b-a)
128 255  "Auto P %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Rotation
0   127  "Roll %3d%%"(c-a)*100/(b-a)
128 255  "Auto %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Zoom
0   85   "Zm Sm %3d%%"(c-a)*100/(b-a)
86  170  "Zm Lg %3d%%"100-((c-a)*100/(b-a))
171 255  "Zm Lg %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

