; 'HQ Power Aras 60S (VDPL601MHS14) 8 DMX, 8bit', 8 DMX Channels, filename: HQARS6SB.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   05-04-13   Peter Budd        Created
;   05-04-13   Pers Creator      Created - Exported from Diamond 4 file.
;   05-04-13   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  HQ_Aras60SB                         mode=8 DMX, 8bit  8 DMX Channels
NAME "HQ Power" "Aras 60S (VDPL601MHS14) 8 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
4     1   I    3   100   1N   A   1   "Colour"            2     0     0
2    61   L    4   100   1N   O   1   "Shutter"           6     0     0
6     1   I    5   100   1N   I   1   "Gobo"              0     0     0
7     1   L    6   100   1N   K   1   "Gobo Rot"          0     0     0
9     1   I    7   100   1N   P   1   "Prism"             4     0     0
5    61   L    8   100   1N   L   1   "Focus"           127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
HQ Power
Aras 60S (VDPL601MHS14)
8 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31   6
"Slow Strobe"        32  6F
"Fast Strobe"        33  D7
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   3    "Open"
4   7    "Colour 1"
8   11   "Colour 2"
12  15   "Colour 3"
16  19   "Colour 4"
20  23   "Colour 5"
24  27   "Colour 6"
28  31   "Colour 7"
32  35   "Colour 8"
36  39   "Colour 9"
40  127  "Macro %3d%%"(c-a)*100/(b-a)
128 191  "Sc CW %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Shutter
0   3    "Closed"
4   7    "Open"
8   215  "Strobe %3d%%"(c-a)*100/(b-a)
216 255  "Open"
REND

RANGE 5  ;Gobo
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Shake %3d%%"(c-a)*100/(b-a)
128 191  "Sc CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  147  "Sp CW %3d%%"(c-a)*100/(b-a)
148 231  "Sp CCW %3d%%"(c-a)*100/(b-a)
232 255  "Bi-Dir %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Prism
0   7    "Open"
8   247  "Spin %3d%%"100-((c-a)*100/(b-a))
248 255  "Prism"
REND

RANGE 8  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

