; 'Contest Blast-60 12 DMX', 12 DMX Channels, filename: COBST603.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   14-05-17   Nic Morris        Created
;   14-05-17   Pers Creator      Created - Exported from Diamond 4 file.
;   14-05-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  COBST603                            mode=12 DMX  12 DMX Channels
NAME "Contest" "Blast-60 12 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
9    61   L    3   100   1N   0   1   "P/T Macro"         0     0     0
8    61   L    4   100   1N   0   1   "P/T Mac Spd"       0     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
4     1   L    7   100   1N   A   1   "Colour"            0    49    77
6     1   L    8   100   1N   I   1   "Gobo"              0     0     0
7     1   L    9   100   1N   K   1   "Gobo Rot"        127     0     0
9     1   L   10   100   1N   P   1   "Effect"            0     0     0
8     1   L   11   100   1N   0   1   "Effect Spd"        0     0     0
11    1   L   12   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Contest Blast-60
12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  AF  7F
"Top"                24  7F  4F
"Bottom"             25  7F  AF
"TLeft"              26  4F  4F
"TRight"             27  AF  AF
"BLeft"              28  4F  AF
"BRight"             29  AF  4F
PFEND

PFTABLE "Colour"     -1   7
"Open"                1   0
"Red"                 2   F
"Orange"              3  1D
"Yellow"              4  2B
"Green"               5  39
"Light Blue"          6  63
"Blue"                7  47
"Blue"                9  47
"Magenta"            10  55
"Pink"                8  71
PFEND

PFTABLE "Gobo"       -1   8
"Open"               11   0
"Gobo 1"             12   A
"Gobo 2"             13  13
"Gobo 3"             14  1C
"Gobo 4"             15  25
"Gobo 5"             16  2E
"Gobo 6"             17  37
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  12
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Macro
0   7    "No Macro"
8   57   "Macro 1"
58  107  "Macro 2"
108 157  "Macro 3"
158 207  "Macro 4"
208 255  "Macro 5"
REND

RANGE 4  ;P/T Mac Spd
0   7    "No Function"
8   247  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
248 255  "Sound"
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   0    "Closed"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 181  "Op Pls %3d%%"(c-a)*100/(b-a)
190 231  "Cl Pls %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 7  ;Colour
0   14   "Open"
15  28   "Red"
29  42   "Orange"
43  56   "Yellow"
57  70   "Green"
71  84   "Blue"
85  98   "Magenta"
99  112  "Light Blue"
113 127  "Pink"
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo
0   9    "Open"
10  18   "Gobo 1"
19  27   "Gobo 2"
28  36   "Gobo 3"
37  45   "Gobo 4"
46  54   "Gobo 5"
55  63   "Gobo 6"
64  73   "Op Sk %3d%%"(c-a)*100/(b-a)
74  82   "G1 Sk %3d%%"(c-a)*100/(b-a)
83  91   "G2 Sk %3d%%"(c-a)*100/(b-a)
92  100  "G3 Sk %3d%%"(c-a)*100/(b-a)
101 110  "G4 Sk %3d%%"(c-a)*100/(b-a)
111 119  "G5 Sk %3d%%"(c-a)*100/(b-a)
120 127  "G6 Sk %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo Rot
0   9    "No Spin"
10  120  "Sp CW  %3d%%"(c-a)*100/(b-a)
121 134  "No Spin"
135 245  "Sp CCW %3d%%"(c-a)*100/(b-a)
246 255  "No Spin"
REND

RANGE 10  ;Effect
0   7    "No Macro"
8   57   "Macro 1"
58  107  "Macro 2"
108 157  "Macro 3"
158 207  "Macro 4"
208 255  "Macro 5"
REND

RANGE 11  ;Effect Spd
0   7    "No Function"
8   247  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
248 255  "Sound"
REND

RANGE 12  ;Control
0   69   "Safe"
70  79   "Move in Dk"
90  99   "Col in Dk"
110 119  "Gobo in Dk"
200 209  "Reset"
REND

