; 'Contest Flag25i Standard', 21 DMX Channels, filename: COFL25IS.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   23-04-16   Nic Morris        Created
;   23-04-16   Pers Creator      Created - Exported from Diamond 4 file.
;   23-04-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  COFL25IS                            mode=Standard  21 DMX Channels
NAME "Contest" "Flag25i Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  21  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  265
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=491
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
5     1   L    6   100   1N   0   1   "Pan Spin"          0     0     0
5    61   L    7   100   1N   0   1   "Tilt Spin"         0     0     0
2    61   L    8   100   1N   O   1   "Shutter"         255     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
10    1   L   10   100   1N   T   1   "Red"             255   255     0
10   61   L   11   100   1N   U   1   "Green"           255   255     0
9    61   L   12   100   1N   V   1   "Blue"            255     0   229
9     1   L   13   100   1N   0   1   "White"             0     0     0
4    61   L   14   100   1N   0   1   "Colour Macro"      0     0     0
4     1   L   15   100   1N   A   1   "Colour"            0     0     0
2     1   L   16   100   1N   0   1   "Col Preset D"      0     0     0
6     1   L   17   100   1N   0   1   "Pattern"           0     0     0
6    61   L   18   100   1N   0   1   "Sequence"          0     0     0
7     1   L   19   100   1N   0   1   "Program Spd"     127     0     0
7    61   L   20   100   1N   0   1   "Transition S"    128     0     0
11    1   L   21   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Contest Flag25i
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  FF
"Slow Strobe"        32  22
"Fast Strobe"        33  36
"Slow Pulse"         36  52
"Fast Pulse"         37  65
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10  11  12
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  21
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  21
"data"                0  56
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dar"
255 255  "Max Speed"
REND

RANGE 6  ;Pan Spin
0   127  "Safe"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Tilt Spin
0   127  "Safe"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Shutter
0   14   "Closed"
15  54   "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
62  101  "Pulse %3d%%"(c-a)*100/(b-a)
109 148  "Rnd St %3d%%"(c-a)*100/(b-a)
156 195  "Px Pls %3d%%"(c-a)*100/(b-a)
203 242  "Px Rnd %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 9  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Colour Macro
0   7    "Open"
8   231  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
232 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Colour
0   4    "Open"
5   9    "2700K"
10  14   "3200K"
15  19   "4300K"
20  24   "5600K"
25  29   "6500K"
30  34   "8000K"
35  39   "Yellow"
40  44   "Magenta"
45  49   "Cyan"
50  54   "Salmon"
55  59   "Turquoise"
60  64   "Light Green"
65  69   "Steel Blue"
70  74   "Orange"
75  79   "Straw"
80  84   "Light Lav"
85  89   "Pink"
90  94   "Green"
95  99   "Red"
100 104  "Blue"
105 109  "White"
110 114  "Rainbow 1"
115 119  "Rainbow 2"
120 124  "Rainbow 3"
125 129  "Rainbow 4"
130 134  "Rainbow 5"
135 139  "Rainbow 6"
140 144  "Rainbow 7"
145 149  "Rainbow 8"
150 154  "Rainbow 9"
155 159  "Rainbow 10"
160 164  "Rainbow 11"
165 169  "Rainbow 12"
170 174  "Rainbow 13"
175 179  "Rainbow 14"
180 184  "Rainbow 15"
185 189  "Rainbow 16"
190 194  "Rainbow 17"
195 199  "Rainbow 18"
200 255  "Rainbow 19"
REND

RANGE 16  ;Col Preset Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Pattern
0   10   "Safe"
11  13   "0"
14  16   "1"
17  19   "2"
20  22   "3"
23  25   "4"
26  28   "5"
29  31   "6"
32  34   "7"
35  37   "8"
38  40   "9"
41  43   "A"
44  46   "B"
47  49   "C"
50  52   "D"
53  55   "E"
56  58   "F"
59  61   "G"
62  64   "H"
65  67   "I"
68  70   "J"
71  73   "K"
74  76   "L"
77  79   "M"
80  82   "N"
83  85   "O"
86  88   "P"
89  91   "Q"
92  94   "R"
95  97   "S"
98  100  "T"
101 103  "U"
104 106  "V"
107 109  "W"
110 112  "X"
113 115  "Y"
116 118  "Z"
119 121  "Preset 1"
122 124  "Preset 2"
125 127  "Preset 3"
128 130  "Preset 4"
131 133  "Preset 5"
134 136  "Preset 6"
137 139  "Preset 7"
140 142  "Preset 8"
143 145  "Preset 9"
146 148  "Preset 10"
149 151  "Preset 11"
152 154  "Preset 12"
155 157  "Preset 13"
158 160  "Preset 14"
161 163  "Preset 15"
164 166  "Preset 16"
167 169  "Preset 17"
170 172  "Preset 18"
173 175  "Preset 19"
176 178  "Preset 20"
179 181  "Preset 21"
182 184  "Preset 22"
185 187  "Preset 23"
188 190  "Preset 24"
191 193  "Preset 25"
194 196  "Preset 26"
197 199  "Preset 27"
200 202  "Preset 28"
203 205  "Preset 29"
206 208  "Preset 30"
209 255  "Preset 31"
REND

RANGE 18  ;Sequence
0   10   "Safe"
11  15   "Auto 1"
16  20   "Auto 2"
21  25   "Auto 3"
26  30   "Auto 4"
31  35   "Auto 5"
36  40   "Auto 6"
41  45   "Auto 7"
46  50   "Auto 8"
51  55   "Auto 9"
56  60   "Auto 10"
61  65   "Auto 11"
66  70   "Auto 12"
71  75   "Auto 13"
76  80   "Auto 14"
81  85   "Auto 15"
86  90   "Auto 16"
91  95   "Auto 17"
96  100  "Auto 18"
101 105  "Auto 19"
106 110  "Auto 20"
111 115  "Auto 21"
116 120  "Auto 22"
121 125  "Custom 1"
126 130  "Custom 2"
131 135  "Custom 3"
136 140  "Custom 4"
141 145  "Custom 5"
146 150  "Custom 6"
151 155  "Custom 7"
156 160  "Custom 8"
161 165  "Custom 9"
166 170  "Custom 10"
171 175  "Custom 11"
176 180  "Custom 12"
181 185  "Custom 13"
186 190  "Custom 14"
191 195  "Custom 15"
196 200  "Custom 16"
201 205  "Custom 17"
206 210  "Custom 18"
211 215  "Custom 19"
216 220  "Custom 20"
221 225  "Custom 21"
226 255  "Custom 22"
REND

RANGE 19  ;Program Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Transition Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 21  ;Control
0   79   "Safe"
80  84   "Reset All"
85  87   "Reset P/T"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
240 255  "Sound"
REND

