; 'Contest Fusion180 Basic', 15 DMX Channels, filename: COFN180B.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   26-04-17   Nic Morris        Created
;   26-04-17   Pers Creator      Created - Exported from Diamond 4 file.
;   26-04-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  COFN180B                            mode=Basic  15 DMX Channels
NAME "Contest" "Fusion180 Basic"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  265
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"         255     0     0
4     1   L    6   100   1N   A   1   "Colour"            0     0     0
6     1   L    7   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L    8   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L    9   100   1N   J   1   "Gobo 2"            0     0     0
9     1   L   10   100   1N   P   1   "Prism"             0     0     0
9    61   L   11   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   12   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   13   100   1N   L   1   "Focus"           127     0     0
2     1   L   14   100   1N   S   1   "Frost"             0     0     0
11    1   L   15   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Contest Fusion180
Basic

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  8F
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   7   9
"Open"               11   0   0
"Gobo 1"             12   4   0
"Gobo 2"             13   8   0
"Gobo 3"             14   C   0
"Gobo 4"             15  10   0
"Gobo 5"             16  14   0
"Gobo 6"             17  18   0
"Gobo 7"             18  1C   0
"Gobo 8"             19  20   0
"Gobo 9"             20  24   0
PFEND

PFTABLE "Beam"       -1  12  14
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  E1
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  15
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  15
"data"                0  56
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  15
"data"                0  59
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo 1"  4  15
"data"                0  5C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo 2"  5  15
"data"                0  5F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   6  15
"data"                0  62
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dk"
236 245  "All in Dark"
246 255  "Max Speed"
REND

RANGE 4  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 6  ;Colour
0   15   "Open"
16  30   "Colour 1"
31  45   "Colour 2"
46  60   "Colour 3"
61  75   "Colour 4"
76  90   "Colour 5"
91  105  "Colour 6"
106 120  "Colour 7"
121 135  "Colour 8"
136 150  "Colour 9"
151 165  "Colour 10"
166 255  "Scroll %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Gobo 1
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  49   "G1 Sk %3d%%"(c-a)*100/(b-a)
50  59   "G2 Sk %3d%%"(c-a)*100/(b-a)
60  69   "G3 Sk %3d%%"(c-a)*100/(b-a)
70  79   "G4 Sk %3d%%"(c-a)*100/(b-a)
80  89   "G5 Sk %3d%%"(c-a)*100/(b-a)
90  99   "G6 Sk %3d%%"(c-a)*100/(b-a)
100 109  "G7 Sk %3d%%"(c-a)*100/(b-a)
110 119  "G8 Sk %3d%%"(c-a)*100/(b-a)
120 129  "G9 Sk %3d%%"(c-a)*100/(b-a)
130 190  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
191 194  "No Scroll"
195 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 1 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 2
0   3    "Open"
4   7    "Iris 1"
8   11   "Iris 2"
12  15   "Iris 3"
16  19   "Gobo 1"
20  23   "Gobo 2"
24  27   "Gobo 3"
28  31   "Gobo 4"
32  35   "Gobo 5"
36  39   "Gobo 6"
40  43   "Gobo 7"
44  47   "Gobo 8"
48  51   "Gobo 9"
52  55   "Gobo 10"
56  59   "Gobo 11"
60  63   "Gobo 12"
64  73   "R1  Sk %3d%%"(c-a)*100/(b-a)
74  83   "R2  Sk %3d%%"(c-a)*100/(b-a)
84  93   "R3  Sk %3d%%"(c-a)*100/(b-a)
94  103  "G1  Sk %3d%%"(c-a)*100/(b-a)
104 113  "G2  Sk %3d%%"(c-a)*100/(b-a)
114 123  "G3  Sk %3d%%"(c-a)*100/(b-a)
124 133  "G4  Sk %3d%%"(c-a)*100/(b-a)
134 143  "G5  Sk %3d%%"(c-a)*100/(b-a)
144 153  "G6  Sk %3d%%"(c-a)*100/(b-a)
154 163  "G7  Sk %3d%%"(c-a)*100/(b-a)
164 173  "G8  Sk %3d%%"(c-a)*100/(b-a)
174 183  "G9  Sk %3d%%"(c-a)*100/(b-a)
184 193  "G10 Sk %3d%%"(c-a)*100/(b-a)
194 203  "G11 Sk %3d%%"(c-a)*100/(b-a)
204 211  "G12 Sk %3d%%"(c-a)*100/(b-a)
212 232  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
233 234  "No Scroll"
235 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Prism
0   31   "Open"
32  63   "8-Facet"
64  95   "6-Facet"
REND

RANGE 11  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Frost
0   225  "Frst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
226 235  "Op Pls %3d%%"100-((c-a)*100/(b-a))
236 245  "Cl Pls %3d%%"(c-a)*100/(b-a)
246 255  "Full Frost"
REND

RANGE 15  ;Control
0   19   "Col Normal"
20  29   "Col Linear"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Reset Col"
91  93   "Reset Gobo1"
94  96   "Reset Gobo2"
97  99   "Reset Other"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
240 255  "Sound"
REND

