; 'Contest HEZO300ZR 22 DMX', 22 DMX Channels, filename: COH300Z2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   11-05-17   Nic Morris        Created
;   11-05-17   Pers Creator      Created - Exported from Diamond 4 file.
;   11-05-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  COH300Z2                            mode=22 DMX  22 DMX Channels
NAME "Contest" "HEZO300ZR 22 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  22  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 22 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=490
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
10    1   L    8   100   1N   T   1   "Red"             255   255     0
10   61   L    9   100   1N   U   1   "Green"           255   255     0
9    61   L   10   100   1N   V   1   "Blue"            255     0   229
9     1   L   11   100   1N   0   1   "White"             0     0     0
5     1   L   12   100   1N   Q   1   "Zoom"            128     0     0
4    61   L   13   100   1N   0   1   "Colour Macro"      0     0     0
14   61   L   14   100   1N   0   1   "Col Preset"        0     0     0
14    1   H   15   100   1N   0   1   "Col Preset D"    255     0     0
4     1   L   16   100   1N   0   1   "CTO"               0     0     0
6     1   L   17   100   1N   0   1   "Chase"             0     0     0
6    61   L   18   100   1N   0   1   "Chase Spd"       127     0     0
7     1   L   19   100   1N   0   1   "Chase Fade"      127     0     0
19    1   L   20   100   1N   0   1   "P/T Macro"         0     0     0
19   61   L   21   100   1N   0   1   "P/T Mac Spd"     122     0     0
11    1   L   22   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Contest HEZO300ZR
22 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  75
"Fast Strobe"        33  7C
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

PFTABLE "Beam"       -1  12
"Zoom Small"         41  FF
"Zoom Medium"        42  80
"Zoom Large"         43   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1  22
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Zoom"    2  22
"data"                0  5E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  22
"data"                0  68
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   0    "Closed"
25  64   "Zone 1 %3d%%"(c-a)*100/(b-a)
70  84   "Zone 2 %3d%%"(c-a)*100/(b-a)
90  104  "Zone 3 %3d%%"(c-a)*100/(b-a)
110 124  "Strobe %3d%%"(c-a)*100/(b-a)
130 144  "Op Pls %3d%%"(c-a)*100/(b-a)
150 164  "Cl Pls %3d%%"(c-a)*100/(b-a)
170 184  "Rnd St %3d%%"(c-a)*100/(b-a)
190 204  "Zn-Zn  %3d%%"(c-a)*100/(b-a)
210 224  "Zn Rnd %3d%%"(c-a)*100/(b-a)
230 244  "Wave   %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 8  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;Colour Macro
0   7    "Open"
8   39   "Rd/Yel %3d%%"(c-a)*100/(b-a)
40  71   "Yel/Gr %3d%%"(c-a)*100/(b-a)
72  103  "Grn/Cy %3d%%"(c-a)*100/(b-a)
104 135  "Cy/Blu %3d%%"(c-a)*100/(b-a)
136 167  "Bl/Mag %3d%%"(c-a)*100/(b-a)
168 199  "Mag/Rd %3d%%"(c-a)*100/(b-a)
200 231  "Rd/Wht %3d%%"(c-a)*100/(b-a)
232 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Col Preset
0   4    "Open"
5   9    "White 2700K"
10  14   "White 3200K"
15  19   "White 4300K"
20  24   "White 5600K"
25  29   "White 6500K"
30  34   "White 8000K"
35  39   "Red"
40  44   "Orange"
45  49   "Cyan"
50  54   "Green"
55  59   "Light Green"
60  64   "Lilac"
65  69   "Pink"
70  74   "Yellow"
75  79   "Magenta"
80  84   "Blue"
85  89   "Congo Blue"
90  94   "R/B/W"
95  99   "R/B/G"
100 104  "R/Pk/Lt B"
105 109  "R/W/W"
110 114  "G/G/B"
115 119  "G/B/G"
120 124  "G/W/G"
125 129  "B/G/W"
130 134  "B/R/W"
135 139  "B/B/Pk"
140 144  "B/B/Pk"
145 149  "W/B/B"
150 255  "W/R/R"
REND

RANGE 15  ;Col Preset Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;CTO
0   19   "Open"
20  255  "CTO %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Chase
0   10   "No Chase"
11  15   "Pattern 1"
16  20   "Pattern 2"
21  25   "Pattern 3"
26  30   "Pattern 4"
31  35   "Pattern 5"
36  40   "Pattern 6"
41  45   "Pattern 7"
46  52   "Macro 1"
53  59   "Macro 2"
60  66   "Macro 3"
67  73   "Macro 4"
74  80   "Macro 5"
81  87   "Macro 6"
88  94   "Macro 7"
95  101  "Macro 8"
102 108  "Macro 9"
109 115  "Macro 10"
116 122  "Macro 11"
123 129  "Macro 12"
130 136  "Macro 13"
137 143  "Macro 14"
144 150  "Macro 15"
151 157  "Macro 16"
158 164  "Macro 17"
165 171  "Macro 18"
172 178  "Macro 19"
179 185  "Macro 20"
186 192  "Macro 21"
193 199  "Macro 22"
200 206  "Macro 23"
207 213  "Macro 24"
214 220  "Macro 25"
221 227  "Macro 26"
228 234  "Macro 27"
235 241  "Macro 28"
242 248  "Macro 29"
249 255  "Macro 30"
REND

RANGE 18  ;Chase Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Chase Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;P/T Macro
0   0    "No Macro"
1   7    "Macro 1"
8   15   "Macro 2"
16  23   "Macro 3"
24  31   "Macro 4"
32  39   "Macro 5"
40  47   "Macro 6"
48  55   "Macro 7"
56  63   "Macro 8"
64  71   "Macro 9"
72  79   "Macro 10"
80  87   "Macro 11"
88  95   "Macro 12"
96  103  "Macro 13"
104 111  "Macro 14"
112 119  "Macro 15"
120 127  "Macro 16"
128 135  "Macro 17"
136 143  "Macro 18"
144 151  "Macro 19"
152 159  "Macro 20"
160 167  "Macro 21"
168 175  "Macro 22"
176 183  "Macro 23"
184 191  "Macro 24"
192 199  "Macro 25"
200 207  "Macro 26"
208 215  "Macro 27"
216 223  "Macro 28"
224 231  "Macro 29"
232 239  "Macro 30"
240 247  "Macro 31"
248 255  "Macro 32"
REND

RANGE 21  ;P/T Mac Spd
0   245  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
246 255  "Sound"
REND

RANGE 22  ;Control
0   59   "Safe"
60  69   "Move Dk ON"
70  79   "Move Dk OFF"
80  89   "Reset P/T"
90  99   "Reset Zoom"
100 109  "Reset All"
161 170  "Program 1"
171 180  "Program 2"
181 190  "Program 3"
191 200  "Program 4"
201 210  "Program 5"
211 220  "Program 6"
221 230  "Program 7"
231 240  "Program 8"
241 255  "Sound"
REND

