; 'Contest Ray 1R 10 DMX', 10 DMX Channels, filename: CORAY1R2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   11-01-17   Nic Morris        Created
;   11-01-17   Pers Creator      Created - Exported from Diamond 4 file.
;   11-01-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CORAY1R2                            mode=10 DMX  10 DMX Channels
NAME "Contest" "Ray 1R 10 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
8    61   L    3   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"         255     0     0
4     1   L    6   100   1N   A   1   "Colour"            0    70    87
6     1   L    7   100   1N   I   1   "Gobo"              0     0     0
9     1   L    8   100   1N   P   1   "Prism"             0     0     0
9    61   L    9   100   1N   R   1   "Prism Rot"         0     0     0
11    1   L   10   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Contest Ray 1R
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   0
"Red"                 2   9
"Orange"              3  12
"Yellow"              4  45
"Green"               5  23
"Cyan"                6  1A
"Blue"                7  56
"Congo"               9  78
"Magenta"            10  4D
"Lilac"               8  34
PFEND

PFTABLE "Gobo"       -1   7
"Open"               11   0
"Gobo 1"             12   4
"Gobo 2"             13   B
"Gobo 3"             14  11
"Gobo 4"             15  17
"Gobo 5"             16  1C
"Gobo 6"             17  20
"Gobo 7"             18  24
"Gobo 8"             19  28
"Gobo 9"             20  2C
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset FX"      1  10
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  10
"data"                0  56
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  10
"data"                0  59
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp OFF"      4  10
"data"                0  6E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp ON"       5  10
"data"                0  82
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 6  ;Colour
0   4    "Open"
5   8    "Op/ Rd"
9   12   "Red"
13  17   "Rd/ Org"
18  21   "Orange"
22  25   "Org/ Cy"
26  29   "Cyan"
30  34   "Cy/ Grn"
35  38   "Green"
39  42   "Grn/ L Grn"
43  46   "Light Green"
47  51   "L Grn/ Llc"
52  55   "Lilac"
56  59   "Llc/ Rs"
60  63   "Rose"
64  68   "Rs/ Yel"
69  72   "Yellow"
73  76   "Yel/ Mag"
77  81   "Magenta"
82  85   "Mag/ Blu"
86  89   "Blue"
90  93   "Blu/ CTO1"
94  98   "CTO 1"
99  102  "CTO1/ CTO2"
103 106  "CTO 2"
107 110  "CTO2/ CTO3"
111 115  "CTO 3"
116 119  "CTO3/ Cngo"
120 123  "Congo"
124 127  "Cngo/ Op"
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Gobo
0   3    "Open"
4   10   "Gobo 1"
11  16   "Gobo 2"
17  22   "Gobo 3"
23  27   "Gobo 4"
28  31   "Gobo 5"
32  35   "Gobo 6"
36  39   "Gobo 7"
40  43   "Gobo 8"
44  47   "Gobo 9"
48  51   "Gobo 10"
52  55   "Gobo 11"
56  59   "Gobo 12"
60  63   "Gobo 13"
64  67   "Gobo 14"
68  71   "Gobo 15"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 167  "G1  Sk %3d%%"(c-a)*100/(b-a)
168 174  "G2  Sk %3d%%"(c-a)*100/(b-a)
175 181  "G3  Sk %3d%%"(c-a)*100/(b-a)
182 189  "G4  Sk %3d%%"(c-a)*100/(b-a)
190 194  "G5  Sk %3d%%"(c-a)*100/(b-a)
195 199  "G6  Sk %3d%%"(c-a)*100/(b-a)
200 204  "G7  Sk %3d%%"(c-a)*100/(b-a)
205 209  "G8  Sk %3d%%"(c-a)*100/(b-a)
210 214  "G9  Sk %3d%%"(c-a)*100/(b-a)
215 219  "G10 Sk %3d%%"(c-a)*100/(b-a)
220 224  "G11 Sk %3d%%"(c-a)*100/(b-a)
225 229  "G12 Sk %3d%%"(c-a)*100/(b-a)
230 234  "G13 Sk %3d%%"(c-a)*100/(b-a)
235 239  "G14 Sk %3d%%"(c-a)*100/(b-a)
240 255  "G15 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 9  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Control
0   79   "Safe"
80  84   "Reset FX"
85  87   "Reset P/T"
88  90   "Reset All"
101 120  "Lamp OFF"
121 140  "Lamp ON"
161 180  "Auto 1"
181 200  "Auto 2"
201 220  "Auto 3"
221 240  "Auto 4"
241 255  "Sound"
REND

