; 'Contest Storm-8X10WH 7 DMX', 7 DMX Channels, filename: COS8X101.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   04-07-14   Nic Morris        Created
;   04-07-14   Pers Creator      Created - Exported from Diamond 4 file.
;   04-07-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  COS8X101                            mode=7 DMX  7 DMX Channels
NAME "Contest" "Storm-8X10WH 7 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  7  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  230
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 7 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=505
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
5     1   L    2   100   1N   0   1   "Tilt 1"          127     0     0
5    61   L    3   100   1N   0   1   "Tilt 2"          127     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"         252     0     0
8     1   L    6   100   1N   0   1   "Auto"              4     0     0
8    61   L    7   100   1N   0   1   "Auto Spd"        127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Contest Storm-8X10WH
7 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  FC
"Slow Strobe"        32  46
"Fast Strobe"        33  83
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1
"Middle"             21  7F
"Left"               22  4F
"Right"              23  B0
"Top"                24  7F
"Bottom"             25  7F
"TLeft"              26  4F
"TRight"             27  B0
"BLeft"              28  4F
"BRight"             29  B0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   7    "Closed"
8   131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 181  "Op Pls %3d%%"(c-a)*100/(b-a)
190 231  "Cl Pls %3d%%"(c-a)*100/(b-a)
240 247  "Sound %3d%%"(c-a)*100/(b-a)
248 255  "Open"
REND

RANGE 6  ;Auto
0   7    "Blackout"
8   22   "Auto 1"
23  37   "Auto 2"
38  52   "Auto 3"
53  67   "Auto 4"
68  82   "Auto 5"
83  97   "Auto 6"
98  112  "Auto 7"
113 127  "Auto 8"
128 142  "Auto 9"
143 157  "Auto 10"
158 172  "Auto 11"
173 187  "Auto 12"
188 202  "Auto 13"
203 217  "Auto 14"
218 232  "Auto 15"
233 255  "Sound"
REND

RANGE 7  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

