; 'Contest SunBar103W 1 DMX', 1 DMX Channels, filename: COSB1031.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   12-09-17   Nic Morris        Created
;   12-09-17   Pers Creator      Created - Exported from Diamond 4 file.
;   12-09-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  COSB1031                            mode=1 DMX  1 DMX Channels
NAME "Contest" "SunBar103W 1 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  1  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 1 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=511
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
9     1   L    1   100   1N   0   1   "Show"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Contest SunBar103W
1 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Show
0   9    "Blackout"
10  22   "Patt 1 %3d%%"(c-a)*100/(b-a)
23  35   "Patt 2 %3d%%"(c-a)*100/(b-a)
36  48   "Patt 3 %3d%%"(c-a)*100/(b-a)
49  61   "Patt 4 %3d%%"(c-a)*100/(b-a)
62  74   "Patt 5 %3d%%"(c-a)*100/(b-a)
75  87   "Patt 6 %3d%%"(c-a)*100/(b-a)
88  100  "Patt 7 %3d%%"(c-a)*100/(b-a)
101 113  "Patt 8 %3d%%"(c-a)*100/(b-a)
114 126  "Patt 9 %3d%%"(c-a)*100/(b-a)
127 139  "Patt10 %3d%%"(c-a)*100/(b-a)
140 152  "Patt11 %3d%%"(c-a)*100/(b-a)
153 165  "Patt12 %3d%%"(c-a)*100/(b-a)
166 178  "Patt13 %3d%%"(c-a)*100/(b-a)
179 191  "Patt14 %3d%%"(c-a)*100/(b-a)
192 204  "Patt15 %3d%%"(c-a)*100/(b-a)
205 217  "Patt16 %3d%%"(c-a)*100/(b-a)
218 230  "Patt17 %3d%%"(c-a)*100/(b-a)
231 243  "Auto"
244 255  "Sound"
REND

