; 'Starway CycloKolor 1230HDL Standard (16bit), 19 DMX', 19 DMX Channels, filename: SWC12304.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   07-06-18   Nic Morris        Created (charts have errors - two x '2' functions in pixel select and two x 'effect 14' in pixel effect, standard 8bit missing channel 13)
;   07-06-18   Pers Creator      Created - Exported from Diamond 4 file.
;   07-06-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SWC12304                            mode=Standard (16bit), 19 DMX  19 DMX Channels
NAME "Starway" "CycloKolor 1230HDL Std 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard (16bit), 19 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
10    1   s    3   100   1N   T   1   "Red"             255   255     0
0     0   L    4   100   1N   T   1   "Red Low"         255   255     0
10   61   s    5   100   1N   U   1   "Green"           255   255     0
0     0   L    6   100   1N   U   1   "Green Low"       255   255     0
9    61   s    7   100   1N   V   1   "Blue"            255     0   230
0     0   L    8   100   1N   V   1   "Blue Low"        255     0   230
4     1   s    9   100   1N   0   1   "Amber"             0     0     0
0     0   L   10   100   1N   0   1   "Amber Low"         0     0     0
4    61   s   11   100   1N   0   1   "Lime"              0     0     0
0     0   L   12   100   1N   0   1   "Lime Low"          0     0     0
9     1   L   13   100   1N   0   1   "Colour Macro"      0     0     0
8     1   L   14   100   1N   0   1   "Col Mac Spd"     127     0     0
2    61   L   15   100   1N   O   1   "Shutter"           0     0     0
6     1   L   16   100   1N   0   1   "Pixel Select"      0     0     0
6    61   L   17   100   1N   0   1   "Pixel FX"          0     0     0
7    61   L   18   100   1N   0   1   "Pixel FX Spe"    128     0     0
8    61   L   19   100   1N   0   1   "Dim Spd"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Starway
CycloKolor 1230HDL
Standard (16bit), 19 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   3   5   7
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Amber
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Lime
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Colour Macro
0   0    "Open"
1   1    "White 8000K"
2   2    "White 7200K"
3   3    "White 6500K"
4   4    "White 6000K"
5   5    "White 5600K"
6   6    "White 4500K"
7   7    "White 4200K"
8   8    "White 4000K"
9   9    "White 3500K"
10  10   "White 3200K"
11  11   "White 3000K"
12  12   "White 2700K"
13  252  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
253 253  "Scroll CW"
254 254  "No Scroll"
255 255  "Scroll CCW"
REND

RANGE 14  ;Col Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Shutter
0   9    "Open"
10  99   "Strobe %3d%%"(c-a)*100/(b-a)
110 179  "Ltning %3d%%"(c-a)*100/(b-a)
190 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Pixel Select
0   9    "No Function"
10  16   "1"
17  23   "2"
24  30   "2"
31  37   "3"
38  44   "4"
45  51   "5"
52  58   "6"
59  65   "7"
66  72   "8"
73  79   "9"
80  86   "10"
87  93   "11"
94  100  "12"
101 107  "1,2"
108 114  "3,4"
115 121  "5,6"
122 128  "7,8"
129 135  "9,10"
136 142  "11,12"
143 149  "1,3"
150 156  "2,4"
157 163  "5,7"
164 170  "6,8"
171 177  "9,11"
178 184  "10,12"
185 191  "1,2,3"
192 198  "4,5,6"
199 205  "7,8,9"
206 212  "10,11,12"
213 219  "1,2,3,4"
220 226  "5,6,7,8"
227 233  "9,10,11,12"
234 240  "1,2,3,4,5,6"
241 247  "7,8,9,10,11"
248 255  "All LEDs"
REND

RANGE 17  ;Pixel FX
0   5    "No Effect"
6   13   "Effect 1"
14  21   "Effect 2"
22  29   "Effect 3"
30  37   "Effect 4"
38  45   "Effect 5"
46  53   "Effect 6"
54  61   "Effect 7"
62  69   "Effect 8"
70  77   "Effect 9"
78  85   "Effect 10"
86  93   "Effect 11"
94  111  "Effect 12"
112 119  "Effect 13"
120 127  "Effect 14"
128 135  "Effect 14"
136 143  "Effect 15"
144 151  "Effect 16"
152 159  "Effect 17"
160 167  "Effect 18"
168 175  "Effect 19"
176 183  "Effect 20"
184 191  "Effect 21"
192 199  "Effect 22"
200 207  "Effect 23"
208 215  "Effect 24"
216 223  "Effect 25"
224 231  "Effect 26"
232 255  "Effect 27"
REND

RANGE 18  ;Pixel FX Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;Dim Spd
0   9    "Preset"
10  29   "Linear"
30  69   "Curve 1"
70  129  "Curve 2"
130 189  "Curve 3"
190 255  "Curve 4"
REND

