; 'Starway Mode B 12 DMX, 8bit', 12 DMX Channels, filename: SWMODEB2.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   23-12-14   Nic Morris        Created (note colour ranges look wrong in documentation)
;   23-12-14   Pers Creator      Created - Exported from Diamond 4 file.
;   23-12-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SWMODEB2                            mode=12 DMX, 8bit  12 DMX Channels
NAME "Starway" "Mode B 12 DMX, 8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  260
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            2     0     0
2    61   L    2   100   1N   O   1   "Shutter"          25     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo"              4     0     0
10    1   L    5   100   1N   P   1   "Prism"            10     0     0
10   61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L    7   100   1N   S   1   "Frost"             0     0     0
8     1   L    8   100   1N   0   1   "P/T Speed"         0     0     0
5     1   L    9   100   1N   L   1   "Focus"           127     0     0
3    61   L   10   100   1N   E   1   "Pan"             128     0     0
3     1   L   11   100   1N   F   1   "Tilt"            128     0     0
11    1   L   12   100   1N   0   1   "Control"          50     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Starway Mode B
12 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1  10  11
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   4
"Gobo 1"             12   C
"Gobo 2"             13  14
"Gobo 3"             14  1C
"Gobo 4"             15  24
"Gobo 5"             16  2C
"Gobo 6"             17  34
"Gobo 7"             18  3C
"Gobo 8"             19  44
"Gobo 9"             20  4C
PFEND

PFTABLE "Beam"       -1   7
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  12
"data"                0  FF
"delay"               1  3C
"data"                0  32
MEND

MACRO "Lamp Off"      2  12
"data"                0  66
"delay"               1  3C
"data"                0  32
MEND

MACRO "Lamp On"       3  12
"data"                0  CA
"delay"               1  3C
"data"                0  32
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   3    "Open"
4   7    "Op/ 1"
8   11   "Colour 1"
12  15   "1/ 2"
16  19   "Colour 2"
20  23   "2/ 3"
24  27   "Colour 3"
28  31   "3/ 4"
32  35   "Colour 4"
36  39   "5/ 6"
40  43   "Colour 5"
44  47   "6/ 7"
48  51   "7/ 8"
52  55   "Colour 8"
56  59   "8/ 9"
60  63   "Colour 9"
64  67   "9/ 10"
68  71   "Colour 10"
72  75   "10/ 11"
76  79   "Colour 11"
80  83   "11/ 12"
84  87   "Colour 12"
88  91   "12/ 13"
92  95   "Colour 13"
96  99   "13/ 14"
100 103  "Colour 14"
104 107  "14/ 15"
108 127  "Colour 15"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Shutter
0   50   "Open"
51  240  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
241 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 8"
72  79   "Gobo 9"
80  87   "Gobo 10"
88  95   "Gobo 11"
96  103  "Gobo 12"
104 111  "Gobo 13"
112 127  "Gobo 14"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Prism
0   19   "Open"
20  39   "Prism"
40  249  "Mac %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
250 255  "Auto"
REND

RANGE 6  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CCW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CW  %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Control
0   99   "Safe"
100 105  "Lamp Off"
106 199  "Safe"
200 205  "Lamp On"
206 254  "Safe"
255 255  "Reset"
REND

