; 'Starway ServoBeam 2R Standard', 11 DMX Channels, filename: SWSBM2RS.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   27-03-17   Nic Morris        Created
;   27-03-17   Pers Creator      Created - Exported from Diamond 4 file.
;   27-03-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SWSBM2RS                            mode=Standard  11 DMX Channels
NAME "Starway" "ServoBeam 2R Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  265
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    4   100   1N   O   1   "Shutter"         255     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    6   100   1N   A   1   "Colour"            0    24     4
6     1   L    7   100   1N   I   1   "Gobo"              0     0     0
9     1   L    8   100   1N   P   1   "Prism"             0     0     0
9    61   L    9   100   1N   R   1   "Prism Rot"       127     0     0
5    61   L   10   100   1N   L   1   "Focus"           127     0     0
11    1   L   11   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Starway ServoBeam 2R
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  8F
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   0
"Red"                 2   2
"Orange"              3   6
"Yellow"              4  18
"Green"               5   8
"Cyan"                6  12
"Blue"                7   4
"Purple Red"          9  10
"Magenta"            10   A
"UV"                  8   C
PFEND

PFTABLE "Gobo"       -1   7
"Open"               11   0
"Gobo 1"             12   2
"Gobo 2"             13   4
"Gobo 3"             14   6
"Gobo 4"             15   8
"Gobo 5"             16   A
"Gobo 6"             17   C
"Gobo 7"             18   E
"Gobo 8"             19  10
"Gobo 9"             20  12
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  11
"data"                0   B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  11
"data"                0  13
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  11
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  11
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Shutter"  5  11
"data"                0  2B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   6  11
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp OFF"      7  11
"data"                0  4B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp ON"       8  11
"data"                0  53
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display OFF"   9  11
"data"                0  3B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display ON"   10  11
"data"                0  43
"delay"               1  3C
"data"                0   0
MEND

MACRO "Hibernate"    11  11
"data"                0  5B
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour
0   0    "Open"
1   1    "Op/Rd"
2   2    "Red"
3   3    "Rd/Blu"
4   4    "Blue"
5   5    "Blu/Org"
6   6    "Orange"
7   7    "Org/Grn"
8   8    "Green"
9   9    "Grn/Mag"
10  10   "Magenta"
11  11   "Mag/UV"
12  12   "UV"
13  13   "UV/L Grn"
14  14   "Lt Green"
15  15   "Grn/Rd"
16  16   "Ppl Red"
17  17   "Rd/Cy"
18  18   "Cyan"
19  19   "Cy/D Org"
20  20   "Dk Org"
21  21   "Org/Llc"
22  22   "Lilac"
23  23   "Llc/Yel"
24  24   "Yellow"
25  25   "Yel/CTB"
26  26   "CTB"
27  27   "CTB/Ocre"
28  28   "Ocre"
29  29   "Ocre/Op"
30  30   "Open BO"
31  31   "Op/Rd BO"
32  32   "Red BO"
33  33   "Rd/Blu BO"
34  34   "Blue BO"
35  35   "Blu/Org BO"
36  36   "Orange BO"
37  37   "Org/Grn BO"
38  38   "Green BO"
39  39   "Grn/Mag BO"
40  40   "Magenta BO"
41  41   "Mag/UV BO"
42  42   "UV BO"
43  43   "UV/L Grn BO"
44  44   "Lt Green BO"
45  45   "Grn/Rd BO"
46  46   "Ppl Red BO"
47  47   "Rd/Cy BO"
48  48   "Cyan BO"
49  49   "Cy/D Org BO"
50  50   "Dk Org BO"
51  51   "Org/Llc BO"
52  52   "Lilac BO"
53  53   "Llc/Yel BO"
54  54   "Yellow BO"
55  55   "Yel/CTB BO"
56  56   "CTB BO"
57  57   "CTB/Ocre BO"
58  58   "Ocre BO"
59  59   "Ocre/Op BO"
60  65   "Shk 1  %3d%%"(c-a)*100/(b-a)
66  71   "Shk 2  %3d%%"(c-a)*100/(b-a)
72  77   "Shk 3  %3d%%"(c-a)*100/(b-a)
78  83   "Shk 4  %3d%%"(c-a)*100/(b-a)
84  89   "Shk 5  %3d%%"(c-a)*100/(b-a)
90  95   "Shk 6  %3d%%"(c-a)*100/(b-a)
96  101  "Shk 7  %3d%%"(c-a)*100/(b-a)
102 107  "Shk 8  %3d%%"(c-a)*100/(b-a)
108 113  "Shk 9  %3d%%"(c-a)*100/(b-a)
114 119  "Shk 10 %3d%%"(c-a)*100/(b-a)
120 125  "Shk 11 %3d%%"(c-a)*100/(b-a)
126 131  "Shk 12 %3d%%"(c-a)*100/(b-a)
132 137  "Shk 13 %3d%%"(c-a)*100/(b-a)
138 143  "Shk 14 %3d%%"(c-a)*100/(b-a)
144 149  "Shk 15 %3d%%"(c-a)*100/(b-a)
150 155  "Shk 16 %3d%%"(c-a)*100/(b-a)
156 161  "Shk 17 %3d%%"(c-a)*100/(b-a)
162 167  "Shk 18 %3d%%"(c-a)*100/(b-a)
168 173  "Shk 19 %3d%%"(c-a)*100/(b-a)
174 179  "Shk 20 %3d%%"(c-a)*100/(b-a)
180 185  "Shk 21 %3d%%"(c-a)*100/(b-a)
186 191  "Shk 22 %3d%%"(c-a)*100/(b-a)
192 197  "Shk 23 %3d%%"(c-a)*100/(b-a)
198 203  "Shk 24 %3d%%"(c-a)*100/(b-a)
204 209  "Shk 25 %3d%%"(c-a)*100/(b-a)
210 215  "Shk 26 %3d%%"(c-a)*100/(b-a)
216 221  "Shk 27 %3d%%"(c-a)*100/(b-a)
222 223  "Shk 28 %3d%%"(c-a)*100/(b-a)
224 238  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
239 240  "No Scroll"
241 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo
0   1    "Open"
2   3    "Gobo 1"
4   5    "Gobo 2"
6   7    "Gobo 3"
8   9    "Gobo 4"
10  11   "Gobo 5"
12  13   "Gobo 6"
14  15   "Gobo 7"
16  17   "Gobo 8"
18  19   "Gobo 9"
20  21   "Gobo 10"
22  23   "Gobo 11"
24  25   "Gobo 12"
26  27   "Gobo 13"
28  29   "Gobo 14"
30  31   "Gobo 15"
32  33   "Gobo 16"
34  35   "Gobo 17"
36  37   "Open"
38  39   "Gobo 1 BO"
40  41   "Gobo 2 BO"
42  43   "Gobo 3 BO"
44  45   "Gobo 4 BO"
46  47   "Gobo 5 BO"
48  49   "Gobo 6 BO"
50  51   "Gobo 7 BO"
52  53   "Gobo 8 BO"
54  55   "Gobo 9 BO"
56  57   "Gobo 10 BO"
58  59   "Gobo 11 BO"
60  61   "Gobo 12 BO"
62  63   "Gobo 13 BO"
64  65   "Gobo 14 BO"
66  67   "Gobo 15 BO"
68  69   "Gobo 16 BO"
70  71   "Gobo 17 BO"
72  80   "G1  Sk %3d%%"(c-a)*100/(b-a)
81  89   "G2  Sk %3d%%"(c-a)*100/(b-a)
90  98   "G3  Sk %3d%%"(c-a)*100/(b-a)
99  107  "G4  Sk %3d%%"(c-a)*100/(b-a)
108 116  "G5  Sk %3d%%"(c-a)*100/(b-a)
117 125  "G6  Sk %3d%%"(c-a)*100/(b-a)
126 134  "G7  Sk %3d%%"(c-a)*100/(b-a)
135 143  "G8  Sk %3d%%"(c-a)*100/(b-a)
144 152  "G9  Sk %3d%%"(c-a)*100/(b-a)
153 161  "G10 Sk %3d%%"(c-a)*100/(b-a)
162 170  "G11 Sk %3d%%"(c-a)*100/(b-a)
171 179  "G12 Sk %3d%%"(c-a)*100/(b-a)
180 188  "G13 Sk %3d%%"(c-a)*100/(b-a)
189 197  "G14 Sk %3d%%"(c-a)*100/(b-a)
198 206  "G15 Sk %3d%%"(c-a)*100/(b-a)
207 215  "G16 Sk %3d%%"(c-a)*100/(b-a)
216 223  "G17 Sk %3d%%"(c-a)*100/(b-a)
224 238  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
239 240  "No Scroll"
241 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Prism
0   63   "Open"
64  127  "Prism"
128 255  "Frst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Prism Rot
0   127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
24  31   "Reset Col"
32  39   "Reset Gobo"
40  47   "Reset Shut"
48  55   "Reset Other"
56  63   "Display OFF"
64  71   "Display ON"
72  79   "Lamp OFF"
80  87   "Lamp ON"
88  95   "Hibernate"
REND

