; 'Starway Servo Spot 15K Standard', 28 DMX Channels, filename: SWSSP153.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   08-09-14   Nic Morris        Created
;   16-09-14   Nic Morris        Updated colour and gobo in response to manufacturer request.
;   04-05-15   Nic Morris        Updated basic modes to use simplified shutter channel in attempt to fix bug report from distributor.
;   19-09-15   Nic Morris        Created from Prolights MOONSTONE
;   26-10-15   Ermanno Valvason  Fixed Blades position in Attribute Editor and added linear frost
;   26-10-15   Nic Morris        Renamed from Prolights MODULA in response to manufacturer request.
;   26-10-15   Nic Morris        Brought blade attribute names in line with revised ID's.  Fixed blade RT and RB ID's.
;   14-12-15   Nic Morris        Created from Prolights LUMA1500 (another rename + updated colour and gobo functions)
;   14-12-15   Nic Morris        Created from Prolights LUMA 1500SH
;   29-01-16   Nic Morris        Added separate gobo shake ranges for standard and extended modes in response to manufacturer request.
;   30-01-16   Nic Morris        Created from Prolights LUMA 1500SP
;   08-05-16   Ermanno Valvason  Added separate frost channel, changed prism channel, colours reordered, added speed in colour bounce
;   09-05-16   Nic Morris        Changed frost to beam group and associated wheel slot.  Increased frost and prism spin wheel resolutions.
;   09-05-16   Nic Morris        Standardised prism spin function names and added prism stop range.
;   09-05-16   Nic Morris        Revised Colour11 fixed colour order, split names and corrected function index.
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   13-08-16   Nic Morris        Capitalised and removed spaces from fixture name in response to manufacturer request.
;   13-08-16   Nic Morris        Removed duplicate ID from Colour11 else condition.
;   21-05-17   Nic Morris        Created from Prolights LUMA700
;   21-05-17   Pers Creator      Created - Exported from Diamond 4 file.
;   21-05-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SWSSP153                            mode=Standard  28 DMX Channels
NAME "Starway" "Servo Spot 15K Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  28  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  265
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=484
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
12   61   L    6   100   1N   0   1   "Shutter Func"      0     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
14    1   L    9   100   1N   0   1   "Colour Func"       0     0     0
4     1   L   10   100   1N   A   1   "Colour"            0     0     0
10    1   L   11   100   1N   B   1   "Cyan"              0     0   255
10   61   L   12   100   1N   C   1   "Magenta"           0     0   255
9    61   L   13   100   1N   D   1   "Yellow"            0   255    51
4    61   L   14   100   1N   0   1   "CTO"               0     0     0
16    1   L   15   100   1N   0   1   "Gobo 1 Func"       0     0     0
6     1   L   16   100   1N   I   1   "Gobo 1"            0     0     0
17    1   L   17   100   1N   0   1   "Gobo 1 Rot F"      0     0     0
7     1   L   18   100   1N   K   1   "Gobo 1 Rot"        0     0     0
16   61   L   19   100   1N   0   1   "Gobo 2 Func"       0     0     0
6    61   L   20   100   1N   J   1   "Gobo 2"            0     0     0
15   61   L   23   100   1N   0   1   "Focus Func"        0     0     0
5    61   L   24   100   1N   L   1   "Focus"           127     0     0
5     1   L   25   100   1N   Q   1   "Zoom"            127     0     0
12    1   L   26   100   1N   0   1   "Iris Func"         0     0     0
2     1   L   27   100   1N   G   1   "Iris"              0     0     0
9     1   L   21   100   1N   P   1   "Prism"             0     0     0
8     1   L   22   100   1N   R   1   "Prism Rot"         0     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   28   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Starway
Servo Spot 15K
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11  12  13
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  16  15  20  19
"Open"               11   0   0   0   0
"Gobo 1"             12  20   0   0   0
"Gobo 2"             13  40   0   0   0
"Gobo 3"             14  60   0   0   0
"Gobo 4"             15  80   0   0   0
"Gobo 5"             16  A0   0   0   0
"Gobo 6"             17  C0   0   0   0
"Gobo 7"             18  E0   0   0   0
"Gobo 1"             19   0   0   0   0
"Gobo 2"             20   0   0   0   0
PFEND

PFTABLE "Beam"       -1  25  27
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Iris Small"         44  7F  FF
"Iris Medium"        45  7F  80
"Iris Large"         46  7F   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  28
"data"                0   B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  28
"data"                0  13
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  28
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  28
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   5  28
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 6  ;Shutter Func
0   15   "Strobe"
16  31   "Open Pulse"
32  47   "Close Pulse"
48  63   "Random"
REND

RANGE 7  ;Shutter
0   31   "Closed"
32  223  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
224 255  "Open"
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour Func
0   15   "Fixed"
16  31   "Fixed BO"
32  47   "Scroll CW"
48  63   "Scroll CCW"
64  79   "Index"
80  111  "Bounce"
REND

RANGE 11  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Gobo 1 Func
0   15   "Fixed"
16  31   "Fixed BO"
32  47   "Scroll CW"
48  63   "Scroll CCW"
64  79   "Index"
80  95   "Shake"
REND

RANGE 17  ;Gobo 1 Rot Func
0   15   "Index"
16  31   "Spin CW"
32  47   "Spin CCW"
48  63   "Anim CW"
64  79   "Anim CW BO"
80  95   "Anim CCW"
96  111  "Anim CCW BO"
REND

RANGE 18  ;Gobo 1 Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Gobo 2 Func
0   15   "Fixed"
16  31   "Fixed BO"
32  47   "Scroll CW"
48  63   "Scroll CCW"
64  79   "Index"
80  95   "Shake"
REND

RANGE 23  ;Focus Func
0   15   "Continuous"
16  31   "5m Auto"
32  47   "7.5m Auto"
48  63   "10m Auto"
64  79   "15m Auto"
80  95   ">20m Auto"
REND

RANGE 24  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Iris Func
0   15   "Indexed"
16  31   "Op Pulse FW"
32  47   "Op Pulse BW"
48  63   "Cl Pulse FW"
64  79   "Cl Pulse BW"
REND

RANGE 27  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 21  ;Prism
0   63   "Open"
64  127  "Prism 1"
128 255  "Prism 2"
REND

RANGE 22  ;Prism Rot
0   127  "CW  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 28  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
24  31   "Reset Col"
32  39   "Reset Gobo"
48  55   "Reset Other"
56  63   "Display OFF"
64  71   "Display ON"
88  95   "Hibernate"
REND

