; 'Starway ServoPanel HD 18 DMX', 18 DMX Channels, filename: SWSVPHD1.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   18-02-17   Nic Morris        Created
;   18-02-17   Pers Creator      Created - Exported from Diamond 4 file.
;   18-02-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SWSVPHD1                            mode=18 DMX  18 DMX Channels
NAME "Starway" "ServoPanel HD 18 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"           0     0     0
4     1   L    8   100   1N   P   1   "Effect"            0     0     0
4    61   L    9   100   1N   0   1   "Effect Spd"        0     0     0
6     1   L   10   100   1N   0   1   "Alpha"             0     0     0
6    61   L   11   100   1N   0   1   "Alpha Rot"         0     0     0
7     1   L   12   100   1N   0   1   "Alpha Col"         0     0     0
7    61   L   13   100   1N   0   1   "BG Col"            0     0     0
10    1   L   14   100   1N   T   1   "Red"             255   255     0
10   61   L   15   100   1N   U   1   "Green"           255   255     0
9    61   L   16   100   1N   V   1   "Blue"            255     0   229
9     1   L   17   100   1N   0   1   "White"             0     0     0
11    1   L   18   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Starway ServoPanel HD
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  14  15  16
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  18
"data"                0  59
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 255  "No Function"
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Effect
0   12   "No Effect"
13  16   "R"
17  20   "G"
21  24   "B"
25  28   "W"
29  32   "RG"
33  36   "GB"
37  40   "RB"
41  44   "RW"
45  48   "RG"
49  52   "RB"
53  56   "RGW"
57  60   "GBW"
61  64   "RBW"
65  68   "RGB"
69  72   "RGBW"
73  76   "Colour 1"
77  80   "Colour 2"
81  84   "Colour 3"
85  88   "Colour 4"
89  92   "Colour 5"
93  96   "Colour 6"
97  100  "Colour 7"
101 104  "Colour 8"
105 108  "Colour 9"
109 112  "Colour 10"
113 117  "Colour 11"
118 145  "Alpha"
146 152  "Pattern 1"
153 159  "Pattern 2"
160 166  "Pattern 3"
167 173  "Pattern 4"
174 180  "Pattern 5"
181 187  "Pattern 6"
188 194  "Pattern 7"
195 201  "Pattern 8"
202 208  "Pattern 9"
209 215  "Pattern 10"
216 222  "Pattern 11"
223 229  "A-Z    %3d%%"(c-a)*100/(b-a)
230 236  "0-9    %3d%%"(c-a)*100/(b-a)
237 255  "0-9/AZ %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Alpha
0   2    "A"
3   5    "B"
6   8    "C"
9   11   "D"
12  14   "E"
15  17   "F"
18  20   "G"
21  23   "H"
24  26   "I"
27  29   "J"
30  32   "K"
33  35   "L"
36  38   "M"
39  41   "N"
42  44   "O"
45  47   "P"
48  50   "Q"
51  53   "R"
54  56   "S"
57  59   "T"
60  62   "U"
63  65   "V"
66  68   "W"
69  71   "X"
72  74   "Y"
75  77   "Z"
78  80   "0"
81  83   "1"
84  86   "2"
87  89   "3"
90  92   "4"
93  95   "5"
96  98   "6"
99  101  "7"
102 104  "8"
105 107  "9"
108 110  "="
111 113  "+"
114 116  "-"
117 119  "_"
120 122  "X"
123 125  "/"
126 128  "\"
129 131  ":"
132 134  "!"
135 137  "?"
138 140  "<"
141 143  ">"
144 146  "Arrow Up"
147 149  "Arrow Up R"
150 152  "Arrow R"
153 155  "Arrow Dn R"
156 158  "Arrow Dn"
159 161  "Arrow Dn L"
162 164  "Arrow L"
165 167  "Arrow Up L"
168 255  "Patt 1-40"
REND

RANGE 11  ;Alpha Rot
0   49   "0 deg"
50  99   "270 deg"
100 149  "180 deg"
150 255  "90 deg"
REND

RANGE 12  ;Alpha Col
0   127  "Col %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Rnd %3d%%"(c-a)*100/(b-a)
192 255  "Inv %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;BG Col
0   127  "Col %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Rnd %3d%%"(c-a)*100/(b-a)
192 255  "Inv %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Control
0   79   "Safe"
80  99   "Reset"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
240 255  "Sound"
REND

