; 'Starway ServoZoom10r DIS 2 - 17 dmx', 17 DMX Channels, filename: SWSZ10R2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   27-01-15   Gab               Created
;   16-02-15   Gab               Checked
;   16-02-15   Gab               Tested
;   25-05-15   Nic Morris        Removed Colour12 update from Colour1Func.  Increased wheel resolution
;   25-05-15   Nic Morris        Removed Colour12 update from Colour11 (did nothing).  Removed frost as is unused.
;   25-05-15   Nic Morris        Note 25 DMX mode looks wrong, particularly 'fine index'.
;   25-05-15   Nic Morris        Fixed macros.  Added palettes.
;   01-07-15   Pers Creator      Created - Exported from Diamond 4 file.
;   01-07-15   Nic Morris        Checked
;   06-07-15   Nic Morris        Fixed duplicate DMX ranges in response to auto gen report
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SWSZ10R2                            mode=DIS 2 - 17 dmx  17 DMX Channels
NAME "Starway" "ServoZoom10r DIS 2 - 17 dmx"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to DIS 2 - 17 dmx"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
9    61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    8   100   1N   O   1   "Shutter"          30     0     0
4     1   L    9   100   1N   A   1   "Colour"            2    82   102
6    61   L   10   100   1N   J   1   "Gobo 2"           10     0     0
7     1   L   11   100   1N   M   1   "Gobo 2 Rot"        0     0     0
6     1   L   12   100   1N   I   1   "Gobo 1"            6     0     0
12    1   L   13   100   1N   0   1   "Reserved1"         0     0     0
9     1   L   14   100   1N   P   1   "Prism"            64     0     0
5    61   L   15   100   1N   L   1   "Focus"           127     0     0
5     1   L   16   100   1N   Q   1   "Zoom"            127     0     0
11    1   L   17   100   1N   0   1   "Control"          16     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Starway ServoZoom10r
DIS 2 - 17 dmx

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   9
"Open"                1   2
"Red"                 2   C
"Orange"              3  16
"Yellow"              4  52
"Green"               5  2A
"Cyan"                6  20
"Blue"                7  66
"UV"                  9  8E
"Magenta"            10  5C
"Light Lav"           8  3E
PFEND

PFTABLE "Beam"       -1  16
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  17
"data"                0  23
"delay"               1  3C
"data"                0  10
MEND

MACRO "Lamp On"       2  17
"data"                0  9A
"delay"               1  3C
"data"                0  10
MEND

MACRO "Reset P/T"     3  17
"data"                0  DC
"delay"               1  3C
"data"                0  10
MEND

MACRO "Reset All"     4  17
"data"                0  EE
"delay"               1  3C
"data"                0  10
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Prism Rot
0   1    "No Spin"
2   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 178  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
179 204  "No Spin"
205 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   19   "Closed"
20  39   "Open"
40  59   "Closed"
60  79   "Rnd St %3d%%"(c-a)*100/(b-a)
80  139  "Strobe %3d%%"(c-a)*100/(b-a)
140 179  "Pulse1 %3d%%"(c-a)*100/(b-a)
180 219  "Pulse  %3d%%"(c-a)*100/(b-a)
234 255  "Open"
REND

RANGE 9  ;Colour
0   4    "Open"
10  14   "Red"
15  19   "Red/ Orange"
20  24   "Orange"
25  29   "Orange/cy"
30  35   "Cyan"
36  39   "Cyan/ Green"
40  44   "Green"
45  49   "Green/ Lt G"
50  54   "Light Green"
55  59   "L Grn/L Lav"
60  64   "Light Lav"
66  69   "Lt Lav/Rose"
70  74   "Rose"
75  79   "Rose/ Yel"
80  84   "Yellow"
85  89   "Yellow/ Mag"
90  94   "Magenta"
95  99   "Mag/ Blue"
100 104  "Blue"
105 109  "Blue/ CTO 1"
110 114  "CTO 1"
115 119  "CTO1/ CTO2"
120 124  "CTO 2"
125 129  "CTO 2/ CTB"
130 134  "CTB"
135 139  "CTB/ UV"
140 144  "UV"
145 149  "Congo/ Open"
150 200  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
201 204  "No Scroll"
205 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 2
0   20   "Open"
21  41   "Gobo 1"
42  62   "Gobo 2"
63  83   "Gobo 3"
84  104  "Gobo 4"
105 125  "Gobo 5"
126 146  "Gobo 6"
147 167  "Gobo 7"
168 188  "Gobo 8"
189 207  "Gobo 9"
208 252  "Scrl %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2 Rot
0   1    "Open"
2   127  "Rot %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 178  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
179 204  "No Spin"
205 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 1
0   11   "Open"
12  23   "Gobo 1"
24  35   "Gobo 2"
36  47   "Gobo 3"
48  59   "Gobo 4"
60  71   "Gobo 5"
72  83   "Gobo 6"
84  95   "Gobo 7"
96  107  "Gobo 8"
108 119  "Gobo 9"
120 131  "Gobo 10"
132 143  "Gobo 11"
144 155  "Gobo 12"
156 167  "Gobo 13"
168 179  "Gobo 14"
180 191  "Gobo 15"
192 203  "Gobo 16"
204 207  "Gobo 17"
208 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Reserved1
0   0    "No Func"
REND

RANGE 14  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 15  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Control
0   33   "Safe"
34  36   "Lamp Off"
37  152  "Safe"
153 155  "Lamp On"
156 218  "Safe"
219 221  "Reset P/T"
222 255  "Reset All"
REND

