; 'Prolight elumen8 Kudos 250ZS 10 DMX', 10 DMX Channels, filename: PTE82502.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   21-09-18   Nic Morris        Created
;   25-09-18   Nic Morris        Created from Prolight elumen8 Kudos 350ZS
;   25-09-18   Pers Creator      Created - Exported from Diamond 4 file.
;   25-09-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PTE82502                            mode=10 DMX  10 DMX Channels
NAME "Prolight" "elumen8 Kudos 250ZS 10 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    4   100   1N   O   1   "Shutter"           0     0     0
4     1   L    5   100   1N   0   1   "Colour Macro"      0     0     0
4    61   L    6   100   1N   0   1   "BG Col Macro"      0     0     0
9     1   L    7   100   1N   0   1   "Program"           0     0     0
9    61   L    8   100   1N   0   1   "Program Spd"     127     0     0
5     1   L    9   100   1N   Q   1   "Zoom"            127     0     0
11    1   L   10   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolight
elumen8 Kudos 250ZS
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1   9
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  10
"data"                0  E6
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   127  "Pan %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Tilt
0   127  "Tilt %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Shutter
0   10   "Open"
11  128  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 255  "Rnd  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour Macro
0   7    "Open"
8   13   "Primary Red"
14  20   "Scarlet"
21  27   "Pink"
28  34   "Dark Amber"
35  41   "Burnt Yel"
42  48   "Yellow"
49  55   "Pastel Yel"
56  62   "Soft Green"
63  69   "Jade"
70  76   "Dark Green"
77  83   "Primary Grn"
84  90   "Light Blue"
91  97   "Sky Blue"
98  104  "Medium Blue"
105 111  "True Blue"
112 118  "Dark Steel"
119 125  "Double New"
126 132  "Regal Blue"
133 139  "Winter Blue"
140 146  "Tokyo Blue"
147 153  "Special Med"
154 160  "Provence"
161 167  "Magical Mag"
168 174  "Bright Pink"
175 181  "Medium Ppl"
182 188  "Follies Pk"
189 195  "Bright Rose"
196 202  "Magenta"
203 209  "Dark Mag"
210 216  "Mist Blue"
217 223  "Pale Yellow"
224 230  "Cornflower"
231 255  "White"
REND

RANGE 6  ;BG Col Macro
0   7    "Open"
8   19   "Red"
20  39   "Yellow"
40  59   "Lime Green"
60  79   "Green"
80  99   "Turquoise"
100 119  "Light Blue"
120 139  "Blue"
140 159  "Lavender"
160 179  "Violet"
180 199  "Pink"
200 219  "Magenta"
220 239  "Hot Pink"
240 255  "White"
REND

RANGE 7  ;Program
0   15   "No Program"
16  31   "Program 1"
32  47   "Program 2"
48  63   "Program 3"
64  79   "Program 4"
80  95   "Program 5"
96  111  "Program 6"
112 127  "Program 7"
128 143  "Program 8"
144 159  "Program 9"
160 175  "Program 10"
176 191  "Program 11"
192 207  "Program 12"
208 223  "Program 13"
224 239  "Program 14"
240 255  "Program 15"
REND

RANGE 8  ;Program Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Control
0   7    "Safe"
8   27   "Program 1"
28  47   "Program 2"
48  67   "Program 3"
68  87   "Program 4"
88  107  "Program 5"
108 127  "Program 6"
128 147  "Program 7"
148 167  "Program 8"
168 187  "Fwd Facing"
221 240  "Reset"
REND

