; 'Prolight Equinox Triton Beam 11 DMX', 11 DMX Channels, filename: PTEQTBM1.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   11-11-17   Nic Morris        Created (charts have errors)
;   11-11-17   Pers Creator      Created - Exported from Diamond 4 file.
;   11-11-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PTEQTBM1                            mode=11 DMX  11 DMX Channels
NAME "Prolight" "Equinox Triton Beam 11 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   630  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 11 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"           0     0     0
6     1   L    6   100   1N   I   1   "Gobo"              0     0     0
4     1   L    7   100   1N   A   1   "Colour"            0    57    45
9     1   L    8   100   1N   P   1   "Prism"             0     0     0
5     1   L    9   100   1N   S   1   "Frost"             0     0     0
5    61   L   10   100   1N   L   1   "Focus"           127     0     0
11    1   L   11   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolight
Equinox Triton Beam
11 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7
"Open"                1   0
"Red"                 2  10
"Orange"              3  40
"Yellow"              4  34
"Green"               5  1C
"Cyan"                6  70
"Blue"                7  28
"Purple"              9  64
"Magenta"            10  4C
"Purple"              8  64
PFEND

PFTABLE "Gobo"       -1   6
"Open"               11   0
"Gobo 1"             12   5
"Gobo 2"             13   A
"Gobo 3"             14   F
"Gobo 4"             15  14
"Gobo 5"             16  19
"Gobo 6"             17  1E
"Gobo 7"             18  23
"Gobo 8"             19  28
"Gobo 9"             20  2D
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  11
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   15   "Open"
16  95   "Strb 1 %3d%%"(c-a)*100/(b-a)
96  175  "Strb 2 %3d%%"(c-a)*100/(b-a)
176 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  49   "Gobo 9"
50  54   "Gobo 10"
55  59   "Gobo 11"
60  64   "Gobo 12"
65  69   "Gobo 13"
70  74   "Gobo 14"
75  80   "G1  Sk %3d%%"100-((c-a)*100/(b-a))
81  86   "G2  Sk %3d%%"100-((c-a)*100/(b-a))
87  92   "G3  Sk %3d%%"100-((c-a)*100/(b-a))
93  98   "G4  Sk %3d%%"100-((c-a)*100/(b-a))
99  104  "G5  Sk %3d%%"100-((c-a)*100/(b-a))
105 110  "G6  Sk %3d%%"100-((c-a)*100/(b-a))
111 116  "G7  Sk %3d%%"100-((c-a)*100/(b-a))
117 122  "G8  Sk %3d%%"100-((c-a)*100/(b-a))
123 128  "G9  Sk %3d%%"100-((c-a)*100/(b-a))
129 134  "G10 Sk %3d%%"100-((c-a)*100/(b-a))
135 140  "G11 Sk %3d%%"100-((c-a)*100/(b-a))
141 146  "G12 Sk %3d%%"100-((c-a)*100/(b-a))
147 152  "G13 Sk %3d%%"100-((c-a)*100/(b-a))
153 158  "G14 Sk %3d%%"100-((c-a)*100/(b-a))
159 203  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
204 211  "No Scroll"
212 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Colour
0   15   "Open"
16  27   "Red"
28  39   "Green"
40  51   "Blue"
52  63   "Yellow"
64  75   "Orange"
76  87   "Magenta"
88  99   "Light Green"
100 111  "Purple"
112 123  "Cyan"
124 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Prism
0   29   "Open"
30  127  "Prism"
128 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 10  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Control
0   49   "Safe"
50  99   "Auto 1"
100 149  "Auto 2"
150 199  "Auto 3"
200 249  "Sound"
250 255  "Reset"
REND

