; 'Prolight Equinox Swing Batten 16 DMX', 16 DMX Channels, filename: PTEQSWB3.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   15-04-16   Nic Morris        Created
;   21-05-16   Pers Creator      Created - Exported from Diamond 4 file.
;   15-04-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PTEQSWB3                            mode=16 DMX  16 DMX Channels
NAME "Prolight" "Equinox Swing Batten 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0   270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3     1   L    1   100   1N   F   1   "Tilt"            127     0     0
8    61   L    2   100   1N   0   1   "Tilt Speed"        0     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    4   100   1N   O   1   "Shutter"           0     0     0
4     1   L    5   100   1N   0   1   "Colour 1"          0     0     0
4    61   L    6   100   1N   0   1   "Colour 2"          0     0     0
5     1   L    7   100   1N   0   1   "Colour 3"          0     0     0
5    61   L    8   100   1N   0   1   "Colour 4"          0     0     0
6     1   L    9   100   1N   0   1   "Colour 5"          0     0     0
6    61   L   10   100   1N   0   1   "Colour 6"          0     0     0
7     1   L   11   100   1N   0   1   "Colour 7"          0     0     0
7    61   L   12   100   1N   0   1   "Colour 8"          0     0     0
10    1   L   13   100   1N   0   1   "Auto"              0     0     0
10   61   L   14   100   1N   0   1   "Auto Spd"        127     0     0
9     1   L   15   100   1N   P   1   "Effect"            0     0     0
9    61   L   16   100   1N   0   1   "Effect Spd"      127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolight
Equinox Swing Batten
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Shutter
0   7    "Open"
8   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour 1
0   8    "Open"
9   24   "R"
25  41   "G"
42  57   "B"
58  74   "W"
75  90   "RG"
91  107  "RB"
108 123  "RW"
124 140  "GB"
141 156  "GW"
157 173  "BW"
174 189  "RGB"
190 206  "RGW"
207 222  "RBW"
223 239  "GBW"
240 255  "RGBW"
REND

RANGE 6  ;Colour 2
0   8    "Open"
9   24   "R"
25  41   "G"
42  57   "B"
58  74   "W"
75  90   "RG"
91  107  "RB"
108 123  "RW"
124 140  "GB"
141 156  "GW"
157 173  "BW"
174 189  "RGB"
190 206  "RGW"
207 222  "RBW"
223 239  "GBW"
240 255  "RGBW"
REND

RANGE 7  ;Colour 3
0   8    "Open"
9   24   "R"
25  41   "G"
42  57   "B"
58  74   "W"
75  90   "RG"
91  107  "RB"
108 123  "RW"
124 140  "GB"
141 156  "GW"
157 173  "BW"
174 189  "RGB"
190 206  "RGW"
207 222  "RBW"
223 239  "GBW"
240 255  "RGBW"
REND

RANGE 8  ;Colour 4
0   8    "Open"
9   24   "R"
25  41   "G"
42  57   "B"
58  74   "W"
75  90   "RG"
91  107  "RB"
108 123  "RW"
124 140  "GB"
141 156  "GW"
157 173  "BW"
174 189  "RGB"
190 206  "RGW"
207 222  "RBW"
223 239  "GBW"
240 255  "RGBW"
REND

RANGE 9  ;Colour 5
0   8    "Open"
9   24   "R"
25  41   "G"
42  57   "B"
58  74   "W"
75  90   "RG"
91  107  "RB"
108 123  "RW"
124 140  "GB"
141 156  "GW"
157 173  "BW"
174 189  "RGB"
190 206  "RGW"
207 222  "RBW"
223 239  "GBW"
240 255  "RGBW"
REND

RANGE 10  ;Colour 6
0   8    "Open"
9   24   "R"
25  41   "G"
42  57   "B"
58  74   "W"
75  90   "RG"
91  107  "RB"
108 123  "RW"
124 140  "GB"
141 156  "GW"
157 173  "BW"
174 189  "RGB"
190 206  "RGW"
207 222  "RBW"
223 239  "GBW"
240 255  "RGBW"
REND

RANGE 11  ;Colour 7
0   8    "Open"
9   24   "R"
25  41   "G"
42  57   "B"
58  74   "W"
75  90   "RG"
91  107  "RB"
108 123  "RW"
124 140  "GB"
141 156  "GW"
157 173  "BW"
174 189  "RGB"
190 206  "RGW"
207 222  "RBW"
223 239  "GBW"
240 255  "RGBW"
REND

RANGE 12  ;Colour 8
0   8    "Open"
9   24   "R"
25  41   "G"
42  57   "B"
58  74   "W"
75  90   "RG"
91  107  "RB"
108 123  "RW"
124 140  "GB"
141 156  "GW"
157 173  "BW"
174 189  "RGB"
190 206  "RGW"
207 222  "RBW"
223 239  "GBW"
240 255  "RGBW"
REND

RANGE 13  ;Auto
0   7    "Open"
8   49   "Show 1"
50  91   "Show 2"
92  133  "Show 3"
134 175  "Show 4"
176 217  "Show 5"
218 247  "Show 6"
248 255  "Sound"
REND

RANGE 14  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Effect
0   5    "Open"
6   9    "R"
10  13   "G"
14  17   "B"
18  21   "W"
22  25   "RG"
26  29   "RB"
30  33   "RW"
34  37   "GB"
38  41   "GW"
42  45   "BW"
46  49   "RGB"
50  53   "RGW"
54  57   "RBW"
58  61   "GBW"
62  63   "RGBW"
64  79   "Chase 1"
80  95   "Chase 2"
96  111  "Chase 3"
112 127  "Chase 4"
128 143  "Chase 5"
144 159  "Chase 6"
160 175  "Chase 7"
176 191  "Chase 8"
192 207  "Chase 9"
208 223  "Chase 10"
224 239  "Chase 11"
240 255  "Chase 12"
REND

RANGE 16  ;Effect Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

