; 'Prolight Equinox Fusion Spot MKII 15 DMX', 15 DMX Channels, filename: PTEQ1022.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   02-02-17   Nic Morris        Created
;   14-02-18   Nic Morris        Created from Prolight Equinox Fusion 100
;   14-02-18   Pers Creator      Created - Exported from Diamond 4 file.
;   14-02-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PTEQ1022                            mode=15 DMX  15 DMX Channels
NAME "Prolight" "Equinox Fusion Spot MKII 15ch"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  210
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 15 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
4     1   L    8   100   1N   A   1   "Colour"            0    40   126
6     1   L    9   100   1N   I   1   "Gobo"              0     0     0
7     1   L   10   100   1N   K   1   "Gobo Rot"          0     0     0
5    61   L   11   100   1N   L   1   "Focus"           127     0     0
9     1   L   12   100   1N   P   1   "Prism"             0     0     0
4    61   L   13   100   1N   0   1   "LED Macro"         0     0     0
9    61   L   14   100   1N   0   1   "P/T Macro"         0     0     0
11    1   L   15   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolight
Equinox Fusion Spot MKII
15 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  7F
"Fast Strobe"        33  F5
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8
"Open"                1   0
"Red"                 2   E
"Orange"              3  56
"Yellow"              4  20
"Green"               5  44
"Cyan"                6  32
"Blue"                7  7A
"Blue"                9  7A
"Magenta"            10  68
"Magenta"             8  68
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   0
"Gobo 1"             12   9
"Gobo 2"             13  22
"Gobo 3"             14  3B
"Gobo 4"             15  54
"Gobo 5"             16  6D
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  15
"data"                0  FD
"delay"               1  6E
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   9    "Closed"
10  245  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
246 255  "Open"
REND

RANGE 8  ;Colour
0   13   "Open"
14  31   "Red"
32  49   "Yellow"
50  67   "Cyan"
68  85   "Green"
86  103  "Orange"
104 121  "Magenta"
122 130  "Blue"
131 139  "Open"
140 195  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
196 199  "No Scroll"
200 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo
0   8    "Open"
9   33   "Gobo 1"
34  58   "Gobo 2"
59  83   "Gobo 3"
84  108  "Gobo 4"
109 133  "Gobo 5"
134 194  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
195 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo Rot
0   9    "No Spin"
10  129  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
130 134  "No Spin"
135 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Prism
0   7    "Open"
8   255  "Prism"
REND

RANGE 13  ;LED Macro
0   7    "No Macro"
8   47   "Macro 1"
48  87   "Macro 2"
88  127  "Macro 3"
128 167  "Macro 4"
168 207  "Macro 5"
208 247  "Macro 6"
248 255  "Sound"
REND

RANGE 14  ;P/T Macro
0   7    "No Macro"
8   58   "Macro 1"
59  110  "Macro 2"
111 162  "Macro 3"
163 240  "Macro 4"
241 255  "Sound"
REND

RANGE 15  ;Control
0   50   "Safe"
51  100  "High Speed"
151 200  "Low Speed"
251 255  "Reset"
REND

