; 'Prolight Equinox DJ Booth Quad-colour Starcloth 3 DMX', 3 DMX Channels, filename: PTEQDJB3.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   30-08-17   Nic Morris        Created
;   30-08-17   Pers Creator      Created - Exported from Diamond 4 file.
;   30-08-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PTEQDJB3                            mode=3 DMX  3 DMX Channels
NAME "Prolight" "Equinox DJ Booth Quad Star 3ch"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  3  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 3 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=509
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   0   1   "Colour Macro"      0     0     0
6     1   L    2   100   1N   0   1   "Pattern"           0     0     0
6    61   L    3   100   1N   0   1   "Pattern Spee"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolight
Equinox DJ Booth Quad-colour Starcloth
3 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour Macro
0   9    "Blackout"
10  19   "Red"
20  29   "Green"
30  39   "Blue"
40  49   "White"
50  59   "Yellow"
60  69   "Purple"
70  79   "Cyan"
80  89   "Pink"
90  99   "Dark Orange"
100 109  "Lt Yellow"
110 119  "Lt Purple"
120 129  "Gold"
130 139  "Lt Green"
140 149  "Lt Pink"
150 159  "Dk Purple"
160 169  "Orange"
170 179  "All On"
180 189  "Red+Wht"
190 199  "Pink+Wht"
200 209  "Yellow+Wht"
210 219  "Green+Wht"
220 229  "Blue+Wht"
230 239  "Red+Blue"
240 249  "Pink+Red"
250 255  "Blue+Yell"
REND

RANGE 2  ;Pattern
0   9    "Static 1"
10  19   "Static 2"
20  29   "Static 3"
30  39   "Static 4"
40  49   "Static 5"
50  59   "Static 6"
60  119  "Static Cyc"
120 129  "Multi-Col 1"
130 139  "Multi-Col 2"
140 149  "Multi-Col 3"
150 159  "Multi-Col 4"
160 169  "Multi-Col 5"
170 179  "Multi-Col 6"
180 189  "Multi-Col 7"
190 199  "Multi-Col 8"
200 209  "Multi-Col 9"
210 219  "Multi-Col 1"
220 229  "Multi-Col 1"
230 255  "Multi Cycle"
REND



