; 'Prolight Equinox DJ Booth Quad-colour Starcloth 9 DMX', 9 DMX Channels, filename: PTEQDJB9.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   30-08-17   Nic Morris        Created
;   30-08-17   Pers Creator      Created - Exported from Diamond 4 file.
;   30-08-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PTEQDJB9                            mode=9 DMX  9 DMX Channels
NAME "Prolight" "Equinox DJ Booth Quad Star 9ch"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 9 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
6     1   L    1   100   1N   0   1   "Macro"             0     0     0
8     1   L    2   100   1N   0   1   "Static Speed"      0     0     0
8    61   L    3   100   1N   0   1   "Pattern Spee"    127     0     0
10    1   L    4   100   1N   T   1   "Red"             255   255     0
10   61   L    5   100   1N   U   1   "Green"           255   255     0
9    61   L    6   100   1N   V   1   "Blue"            255     0   229
4    61   L    7   100   1N   0   1   "White"             0     0     0
7     1   L    8   100   1N   0   1   "Static Patte"      0     0     0
7    61   L    9   100   1N   0   1   "Multi-Col Pa"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolight
Equinox DJ Booth Quad-colour Starcloth
9 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   4   5   6
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Macro
0   6    "Blackout"
7   13   "Red"
14  20   "Green"
21  27   "Blue"
28  34   "White"
35  41   "Yellow"
42  48   "Purple"
49  55   "Cyan"
56  62   "Pink"
63  69   "Dark Orange"
70  76   "Lt Yellow"
77  83   "Lt Purple"
84  90   "Gold"
91  97   "Lt Green"
98  104  "Lt Pink"
105 111  "Dk Purple"
112 118  "Orange"
119 125  "All On"
126 132  "Red+Wht"
133 139  "Pink+Wht"
140 146  "Yellow+Wht"
147 153  "Green+Wht"
154 160  "Blue+Wht"
161 167  "Red+Wht"
168 174  "Pattern 1"
175 181  "Pattern 2"
182 188  "Pattern 3"
189 195  "Pattern 4"
196 202  "Pattern 5"
203 209  "Pattern 6"
210 216  "Pattern 7"
217 223  "Pattern 8"
224 230  "Pattern 9"
231 237  "Pattern 10"
238 244  "Pattern 11"
245 251  "Pattern Cyc"
252 255  "Pattern Snd"
REND

RANGE 2  ;Static Speed
0   9    "Stop"
10  255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pattern Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Static Pattern
0   34   "Static 1"
35  69   "Static 2"
70  104  "Static 3"
105 139  "Static 4"
140 174  "Static 5"
175 209  "Static 6"
210 255  "Static Cyc"
REND

RANGE 9  ;Multi-Col Patt
0   29   "Multi-Col 1"
30  59   "Multi-Col 2"
60  89   "Multi-Col 3"
90  119  "Multi-Col 4"
120 149  "Multi-Col 5"
150 179  "Multi-Col 6"
180 209  "Multi-Col 7"
210 239  "Multi-Col 8"
240 255  "Multi Cycle"
REND

