; 'Robe Robin DL4S Profile Mode 3, 36 DMX', 36 DMX Channels, filename: RO_D4SM3.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   25-08-11   Nic Morris        Created
;   06-02-12   Peter Budd        Edited checked personality for V1.0 fixture release, added ranges to control and macros.
;   06-06-12   Peter Budd        Edited updated to V1.1
;   15-08-12   Peter Budd        Edited added V1.0 back in after requests from users.
;   16-08-12   Peter Budd        Created from Robin DLX Spot to v0.9 Spec
;   30-08-12   Peter Budd        Updated due to change in Robe Spec
;   01-10-12   Peter Budd        Fixed mode 1 channel order so focus works, and updated blade locate values.
;   09-01-13   Peter Budd        Edited changed name to DLS profile on customer request.
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information. Added RDM Fixture information. Added RDM Mode information.
;   29-05-13   Peter Budd        Edited corrected mode names, and edited control, Gobo Rot and effect channels inline with specs.
;   30-05-13   Peter Budd        Corrected effect speed to locate to fastest.
;   11-02-14   RGB Power on UpdaterUpdated RGB Power on values to match Locate.
;   04-05-15   Nic Morris        Created from Robe Robin DLS Profile
;   04-05-15   Pers Creator      Created - Exported from Diamond 4 file.
;   04-05-15   Nic Morris        Checked
;   25-05-15   Nic Morris        Added DL Col and Dim curve functions and macros in line with latest spec in response to manufacturer request.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  RO_D4Sm3                            mode=Mode 3, 36 DMX  36 DMX Channels
NAME "Robe" "Robin DL4S Profile Mode 3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  36  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3, 36 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=476
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
8    61   L    3   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    4   100   1N   0   1   "Control"           0     0     0
4    61   L    5   100   1N   0   1   "Colour Macro"      0     0     0
10    1   L    6   100   1N   T   1   "Red"             255   255     0
10   61   L    7   100   1N   U   1   "Green"           255   255     0
9    61   L    8   100   1N   V   1   "Blue"            255     0   230
9     1   L    9   100   1N   0   1   "White"             0     0     0
4     1   L   10   100   1N   0   1   "CTO"               0     0     0
12   61   L   11   100   1N   0   1   "Effect Speed"      0     0     0
13    1   L   12   100   1N   P   1   "Effect"           10     0     0
13   61   L   13   100   1N   R   1   "Effect Rot"        0     0     0
12    1   L   14   100   1N   0   1   "Effect Anima"      4     0     0
6     1   L   15   100   1N   I   1   "Gobo"              2     0     0
7     1   L   16   100   1N   K   1   "Gobo Rot"          0     0     0
14    1   L   17   100   1N   P   1   "Prism"            10     0     0
14   61   L   18   100   1N   R   1   "Prism Rot"         0     0     0
15    1   L   19   100   1N   S   1   "Frost"             0     0     0
2     1   L   20   100   1N   G   1   "Iris"              0     0     0
5     1   L   21   100   1N   Q   1   "Zoom"            128     0     0
5    61   L   22   100   1N   L   1   "Focus"           128     0     0
15   61   L   23   100   1N   0   1   "Auto Focus"        0     0     0
16   61   L   24   100   1N   0   1   "Blade All Ro"    127     0     0
20    1   L   25   100   1N   0   1   "Blade 1"           0     0     0
20   61   L   26   100   1N   0   1   "Blade 1 Rot"     127     0     0
19    1   L   27   100   1N   0   1   "Blade 2"           0     0     0
19   61   L   28   100   1N   0   1   "Blade 2 Rot"     127     0     0
18    1   L   29   100   1N   0   1   "Blade 3"           0     0     0
18   61   L   30   100   1N   0   1   "Blade 3 Rot"     127     0     0
17    1   L   31   100   1N   0   1   "Blade 4"           0     0     0
17   61   L   32   100   1N   0   1   "Blade 4 Rot"     127     0     0
16    1   L   33   100   1N   0   1   "Blade Macro"       2     0     0
11   61   L   34   100   1N   0   1   "Blade Speed"     255     0     0
2    61   L   35   100   1N   O   1   "Shutter"          48     0     0
1     1   H   36   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe
Robin DL4S Profile
Mode 3, 36 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  35
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  88
"Fast Pulse"         37  8F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  21  20  19
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  80   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44  80   1   0
"Iris Medium"        45  80  5A   0
"Iris Large"         46  80  B3   0
"Frost Off"          47  80   0   0
"Frost Full"         48  80   0  B3
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10  CC
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Reset P/T"     2  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10  90
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Reset Beam"    3  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10  B8
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Move in Dark ENABLE"  4  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10  4A
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Move in Dark DISABLE"  5  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10  54
"delay"               1  28
"data"                0  30   0
MEND

MACRO "P/T Speed mode"  6  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10  36
"delay"               1  28
"data"                0  30   0
MEND

MACRO "P/T Time mode"  7  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10  40
"delay"               1  28
"data"                0  30   0
MEND

MACRO "RGB mode"      8  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10  22
"delay"               1  28
"data"                0  30   0
MEND

MACRO "CMY mode"      9  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10  2C
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Gobo in Dark ENABLE" 10  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10  72
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Gobo in Dark DISABLE" 11  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10  7C
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Reset Gobo"   12  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10  A4
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Reset Iris"   13  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10  C2
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Wired DMX"    14  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10   C
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Wireless DMX" 15  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10  11
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Reset No P/T" 16  35   4
"data"                0  10   0
"delay"               1  28
"data"                0  10  86
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Disable Theatre Mode" 17   4
"data"                0  F0
"delay"               1  28
"data"                0   0
MEND

MACRO "Auto Theatre Mode" 18   4
"data"                0  F1
"delay"               1  28
"data"                0   0
MEND

MACRO "DL Col ON"    19  35   4
"data"                0  10  5C
"delay"               1  3C
"data"                0  30   0
MEND

MACRO "DL Col OFF"   20  35   4
"data"                0  10  61
"delay"               1  3C
"data"                0  30   0
MEND

MACRO "Dim Square"   21  35   4
"data"                0  10  66
"delay"               1  3C
"data"                0  30   0
MEND

MACRO "Dim Linear"   22  35   4
"data"                0  10  6B
"delay"               1  3C
"data"                0  30   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   0    "Tracking"
1   255  "Speed/ %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Control
0   9    "Safe"
10  14   "8000K On"
15  19   "8000K Off"
30  39   "RGB mode"
40  49   "CMY mode"
50  59   "P/T Speed"
60  69   "P/T Time"
70  79   "Move Dk ON"
80  89   "Move Dk OFF"
90  94   "DL Col ON"
95  99   "DL Col OFF"
100 104  "Dim Square"
105 109  "Dim Linear"
110 119  "Gobo Dk ON"
120 129  "Gobo Dk oFF"
130 139  "Reset No PT"
140 149  "Reset P/T"
150 159  "Reset FX"
160 169  "Reset Gobo"
180 189  "Reset Beam"
190 199  "Reset Iris"
200 209  "Reset All"
240 240  "Theatre OFF"
241 241  "TheatreAuto"
242 255  "Fan %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Colour Macro
0   0    "Safe"
1   2    "2700K"
3   3    "2700K Halo"
4   5    "3200K"
6   6    "3200K Halo"
7   9    "4200K"
10  12   "5600K"
13  15   "8000K"
16  16   "Blue"
17  55   "B/L Bl %3d%%"(c-a)*100/(b-a)
56  56   "Lt Blue"
57  95   "L B/Gr %3d%%"(c-a)*100/(b-a)
96  96   "Green"
97  134  "Gr/Yel %3d%%"(c-a)*100/(b-a)
135 135  "Yellow"
136 174  "Red -  %3d%%"(c-a)*100/(b-a)
175 175  "Red"
176 214  "Red +  %3d%%"(c-a)*100/(b-a)
215 215  "Magenta"
216 246  "Blue - %3d%%"(c-a)*100/(b-a)
247 247  "Blue"
248 251  "Sc w/f %3d%%"(c-a)*100/(b-a)
252 255  "Sc nof %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;CTO
0   0    "Open"
1   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Effect Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Effect
0   19   "Open"
20  127  "Index %3d%%"(c-a)*100/(b-a)
128 170  "Ramp F %3d%%"(c-a)*100/(b-a)
171 213  "Ramp H %3d%%"(c-a)*100/(b-a)
214 255  "Half t %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Effect Rot
0   0    "No Spin"
1   127  "CW %3d%%"100-((c-a)*100/(b-a))
128 129  "No Spin"
130 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Effect Animate
0   7    "Open"
8   9    "Macro 1"
10  11   "Macro 2"
12  13   "Macro 3"
14  15   "Macro 4"
16  17   "Macro 5"
18  19   "Macro 6"
20  21   "Macro 7"
22  23   "Macro 8"
24  25   "Macro 9"
26  27   "Macro 10"
REND

RANGE 15  ;Gobo
0   3    "Open"
4   7    "Gobo 1 Fix"
8   11   "Gobo 2 Fix"
12  15   "Gobo 3 Fix"
16  19   "Gobo 4 Fix"
20  23   "Gobo 5 Fix"
24  27   "Gobo 6 Fix"
28  31   "Gobo 7 Fix"
32  35   "Gobo 1 Spin"
36  39   "Gobo 2 Spin"
40  43   "Gobo 3 Spin"
44  47   "Gobo 4 Spin"
48  51   "Gobo 5 Spin"
52  55   "Gobo 6 Spin"
56  59   "Gobo 7 Spin"
60  69   "1 Sk F %3d%%"(c-a)*100/(b-a)
70  79   "2 Sk F %3d%%"(c-a)*100/(b-a)
80  89   "3 Sk F %3d%%"(c-a)*100/(b-a)
90  99   "4 Sk F %3d%%"(c-a)*100/(b-a)
100 109  "5 Sk F %3d%%"(c-a)*100/(b-a)
110 119  "6 Sk F %3d%%"(c-a)*100/(b-a)
120 129  "7 Sk F %3d%%"(c-a)*100/(b-a)
130 139  "1 Sk S %3d%%"(c-a)*100/(b-a)
140 149  "2 Sk S %3d%%"(c-a)*100/(b-a)
150 159  "3 Sk S %3d%%"(c-a)*100/(b-a)
160 169  "4 Sk S %3d%%"(c-a)*100/(b-a)
170 179  "5 Sk S %3d%%"(c-a)*100/(b-a)
180 189  "6 Sk S %3d%%"(c-a)*100/(b-a)
190 199  "7 Sk S %3d%%"(c-a)*100/(b-a)
202 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 249  "Audio"
250 255  "Random %1d/6"6-((c-a)*5/(b-a))
REND

RANGE 16  ;Gobo Rot
0   0    "No Spin"
1   127  "CW %3d%%"100-((c-a)*100/(b-a))
130 255  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Prism
0   19   "Open"
20  127  "Prism"
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 223  "Macro 12"
224 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 18  ;Prism Rot
0   0    "No Spin"
1   127  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 129  "No Spin"
130 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Frost
0   0    "Open"
1   179  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
180 189  "Full Frost"
190 211  "Cl Pls %3d%%"(c-a)*100/(b-a)
212 233  "Op Pls %3d%%"100-((c-a)*100/(b-a))
234 255  "Pulse %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Iris
0   0    "Open"
1   179  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
180 191  "Closed"
192 219  "Op Pls %3d%%"(c-a)*100/(b-a)
220 247  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
248 249  "Rnd Op Slow"
250 251  "Rnd Op Fast"
252 253  "Rnd Cl Slow"
254 255  "Rnd Cl Fast"
REND

RANGE 21  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Auto Focus
0   0    "Off"
1   1    "4m"
8   8    "6m"
16  16   "8m"
24  24   "10m"
32  32   "12m"
40  40   "14m"
48  48   "16m"
56  56   "18m"
64  64   "4m"
72  72   "6m"
80  80   "8m"
88  88   "10m"
96  96   "12m"
104 104  "14m"
112 112  "16m"
120 120  "18m"
128 128  "4m"
136 136  "6m"
144 144  "8m"
152 152  "10m"
160 160  "12m"
168 168  "14m"
176 176  "16m"
184 184  "18m"
REND

RANGE 24  ;Blade All Rot
0   255  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Blade 1
0   255  "Pos %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Blade 1 Rot
0   255  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Blade 2
0   255  "Pos %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Blade 2 Rot
0   255  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Blade 3
0   255  "Pos %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Blade 3 Rot
0   255  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Blade 4
0   255  "Pos %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Blade 4 Rot
0   255  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Blade Macro
0   3    "No Macro"
4   255  "Mac %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;Blade Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 36  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

