; 'Robe Robin Actor 6 Smart White Mode 2, 11 DMX', 11 DMX Channels, filename: ROA6SWM2.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   21-09-10   John Rogers       Created from Robe_Robin 600E Wash.d4
;   09-11-10   John Rogers       Tested against fixture.
;   07-01-11   John Rogers       Added Physical Movement info.
;   12-01-11   John Rogers       Added Robe updates including new modes.
;   31-03-11   John Rogers       Updated Macros.
;   19-10-11   Nic Morris        Removed PT Speed update from Control.  Removed shutter update from colour.
;   19-10-11   Nic Morris        Increased wheel resolution.  Shortened names for Expert LCD.  Reordered shutter.
;   19-10-11   Nic Morris        Added missing macros.  Added pixel mapper compatibility.
;   07-11-11   John Rogers       Removed Virtual Dimmer from Cells.
;   07-12-11   John Rogers       Edited Colour Macro Zone Effects to Value range.
;   17-02-12   Peter Budd        Created from Robe Robin 600 LED Wash
;   08-03-12   Peter Budd        Edited added reserved channels and mode 6
;   29-03-12   Peter Budd        Edited corrected compatibility attribute channel layout.
;   14-08-12   Peter Budd        Edited corrected control channel and updated name
;   15-11-12   Peter Budd        Created from Robe Robin Actor 6
;   15-11-12   Pers Creator      Created - Exported from Diamond 4 file.
;   15-11-12   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  Ro_Act6SWm2                         mode=Mode 2, 11 DMX  11 DMX Channels
NAME "Robe" "Robin Act6 Smart White Mode 2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 2, 11 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
20    1   L    1   100   1N   0   1   "Control"           4     0     0
10    1   s    2   100   1N   0   1   "Warm White"      255   255     0
0     0   L    3   100   1N   0   1   "Warm Whi Low"    255   255     0
10   61   S    4   100   1N   A   1   "Cool White"      255     0   128
0     0   I    5   100   1N   A   1   "Cool Whi Low"    255     0   128
4     1   L    6   100   1N   0   1   "Colour Macro"      0     0     0
5     1   s    7   100   1N   Q   1   "Zoom"            128     0     0
0     0   L    8   100   1N   Q   1   "Zoom Low"        128     0     0
2    61   L    9   100   1N   O   1   "Shutter"           0     0     0
1     1   H   10   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   11   100   1N   H   1   "Dimmer Low"      255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe
Robin Actor 6 Smart White
Mode 2, 11 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   9
"Open"               31  F0
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  A8
"Fast Random Strobe"  35  AF
"Slow Pulse"         36  88
"Fast Pulse"         37  8F
"Closed"             38  10
PFEND

PFTABLE "Beam"       -1   7
"Zoom Small"         41   0
"Zoom Medium"        42  80
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Beam"    1   1
"data"                0  B8
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset All"     2   1
"data"                0  CC
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   9    "Safe"
10  14   "Wired DMX"
15  19   "Wireless DM"
20  169  "Reserved"
170 179  "Save Values"
180 189  "Reset Beam"
190 199  "Reserved"
200 209  "Reset All"
210 229  "Reserved"
240 240  "Fans Full"
241 255  "Fans %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Warm White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Cool White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour Macros
0   0    "Open"
1   2    "2800 K"
3   4    "3200 K"
5   6    "3800 K"
7   8    "4200 K"
9   10   "4600 K"
11  12   "5000 K"
13  16   "6300 K"
17  247  "CTO %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
248 248  "Rainbow Eff"
249 249  "Rainbow Eff"
250 250  "Zone 1"
251 251  "Zone 2"
252 252  "Zone 3"
253 253  "Zone 4"
254 254  "Zone 5"
255 255  "Zone 6"
REND

RANGE 7  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Shutter
0   31   "Closed"
32  63   "Z3 Str %3d%%"(c-a)*100/(b-a)
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  111  "ZoneFd %3d%%"(c-a)*100/(b-a)
112 127  "ZoneRv %3d%%"100-((c-a)*100/(b-a))
128 143  "Pls Op %3d%%"(c-a)*100/(b-a)
144 159  "Pls Cl %3d%%"100-((c-a)*100/(b-a))
160 175  "Rnd Zn %3d%%"(c-a)*100/(b-a)
176 191  "RndZnS %3d%%"100-((c-a)*100/(b-a))
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 10  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

