; 'Robe Robin BMFL Blade Mode 1 p2', 2 DMX Channels, filename: ROBMFLB2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   05-03-14   Nic Morris        Created
;   08-03-14   Nic Morris        Updated to latest documentation
;   14-05-14   Nic Morris        Re-saving to fix Iris 16-bit values in response to manufacturer report.
;   14-05-14   Nic Morris        Updated to latest documentation (0.91) and added physical P/T limits.
;   09-06-14   Nic Morris        Added graphic display on/off control functions and associated macros in line with 0.92 spec.
;   09-06-14   Nic Morris        Updated graphic rot and gobo rot ranges and locate in line with 0.92 spec.
;   09-06-14   Nic Morris        Upated graphic anim functions to 0.92 spec.
;   09-06-14   Nic Morris        Updated frost functions to 0.92 spec.
;   09-06-14   Nic Morris        Added Zap function to shutter in line with 0.92 spec.
;   15-07-14   Nic Morris        Updated control to 0.93 spec and added macros.  Updated prism rot function and locate values to 0.93 spec
;   15-07-14   Nic Morris        Updated shutter reducted power mode to read '1100W' in line with 0.93 spec.
;   18-08-14   Nic Morris        Updated in line with 0.94 spec.
;   29-08-14   Nic Morris        Updated in line with 0.96 spec.
;   27-02-15   Nic Morris        Created from Robe Robin BMFL Spot
;   18-03-15   Nic Morris        Updated in line with final release spec in response to manufacturer request.
;   25-06-15   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ROBMFLB2                            mode=Mode 1 p2  2 DMX Channels
NAME "Robe" "Robin BMFL Blade Mode 1 p2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  2  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1 p2"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=510
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe Robin BMFL Blade
Mode 1 p2

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

