; 'Robe Robin BMFL Wash XF Reduced', 30 DMX Channels, filename: ROBWSXF2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   28-08-15   Nic Morris        Created
;   03-10-15   Nic Morris        Created from Robe Robin BMFL Wash
;   03-10-15   Pers Creator      Created - Exported from Diamond 4 file.
;   03-10-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ROBWSXF2                            mode=Reduced  30 DMX Channels
NAME "Robe" "Robin BMFL Wash XF Reduced"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  30  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Reduced"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=482
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
4     1   L    7   100   1N   A   1   "Colour 1"        129     0     0
4    61   L    8   100   1N   N   1   "Colour 2"        129     0     0
10    1   L    9   100   1N   B   1   "Cyan"              0     0   255
10   61   L   10   100   1N   C   1   "Magenta"           0     0   255
9    61   L   11   100   1N   D   1   "Yellow"            0   255    51
14    1   L   12   100   1N   0   1   "CTO"               0     0     0
14   61   L   13   100   1N   0   1   "CMY Macro"         4     0     0
8    61   L   14   100   1N   0   1   "Effect Speed"      0     0     0
18   61   L   15   100   1N   0   1   "Colour Time"       0     0     0
18    1   L   16   100   1N   0   1   "Beam Time"         0     0     0
5    61   L   19   100   1N   S   1   "Frost"             0     0     0
5     1   L   20   100   1N   Q   1   "Zoom"              0     0     0
9     1   L   21   100   1N   0   1   "Edge Col"          0     0     0
2    61   L   29   100   1N   O   1   "Shutter"         255     0     0
1     1   H   30   100   1N   H   1   "Dimmer"          255     0     0
20    1   L   17   100   1N   0   1   "Scrim Pos"         0     0     0
20   61   L   18   100   1N   0   1   "Scrim Index"       0     0     0
15   61   L   22   100   1N   0   1   "Barndoor Rot"      0     0     0
17    1   L   23   100   1N   0   1   "Barndoor 1"        0     0     0
17   61   L   24   100   1N   0   1   "Barndoor 2"        0     0     0
16    1   L   25   100   1N   0   1   "Barndoor 3"        0     0     0
16   61   L   26   100   1N   0   1   "Barndoor 4"        0     0     0
19    1   L   27   100   1N   0   1   "Barndoor Mac"      2     0     0
19   61   L   28   100   1N   0   1   "Barndoor Mac"    127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe
Robin BMFL Wash XF
Reduced

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  29
"Open"               31  FF
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  B0
"Fast Random Strobe"  35  BF
"Slow Pulse"         36  88
"Fast Pulse"         37  8F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   9  10  11
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Beam"       -1  20  19
"Zoom Small"         41   0   0
"Zoom Medium"        42  80   0
"Zoom Large"         43  FF   0
"Frost Off"          47   0   0
"Frost Full"         48   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2   6
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3   6
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Dim/ Shutter"  4   6
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    5   6
"data"                0  B8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     6   6
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      7   6
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp 1500W"    8  29   6
"data"                0   0  25
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Lamp 1700W"    9  29   6
"data"                0   0  2A
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Wired DMX"    10  29   6
"data"                0   0   C
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Wireless DMX" 11  29   6
"data"                0   0  11
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "P/T Speed"    12  29   6
"data"                0   0  5C
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "P/T Time"     13  29   6
"data"                0   0  61
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Move in Dark ON" 14  29   6
"data"                0   0  66
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Move in Dark OFF" 15  29   6
"data"                0   0  6B
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Col in Dark ON" 16  29   6
"data"                0   0  70
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Col in Dark OFF" 17  29   6
"data"                0   0  75
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Graphic Display ON" 18  29   6
"data"                0   0  16
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Graphic Display OFF" 19  29   6
"data"                0   0  1B
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Dimmer Linear" 20  29   6
"data"                0   0  39
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Dimmer Square" 21  29   6
"data"                0   0  34
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Silent Mode"  22  29   6
"data"                0   0  2F
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Fans Auto"    23  29   6
"data"                0   0  3E
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Fans High"    24  29   6
"data"                0   0  43
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Reset Barndoor" 25   6
"data"                0  C2
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   0    "Standard"
1   1    "Max Speed"
2   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   0    "Safe"
10  14   "Wired"
15  19   "Wireless"
20  24   "Display ON"
25  29   "Display OFF"
30  34   "Reserved"
35  39   "Lamp 1500W"
40  44   "Lamp 1700W"
45  49   "Silent Mode"
50  54   "Dim Square"
55  59   "Dim Linear"
60  64   "Fans Auto"
65  69   "Fans High"
90  94   "P/T Speed"
95  99   "P/T Time"
100 104  "Move Dk ON"
105 109  "Move Dk OFF"
110 114  "Col Dk ON"
115 119  "Col Dk OFF"
120 124  "Reserved"
125 129  "Reserved"
130 139  "Lamp On"
140 149  "Reset P/T"
150 159  "Reset Col"
160 169  "Reserved"
170 179  "Reset Int"
180 189  "Reset Beam"
190 199  "Reset BDoor"
200 209  "Reset All"
230 239  "Lamp Off"
REND

RANGE 7  ;Colour 1
0   17   "Op/Red %3d%%"(c-a)*100/(b-a)
18  33   "Red/Bl %3d%%"(c-a)*100/(b-a)
34  54   "Bl/Org %3d%%"(c-a)*100/(b-a)
55  72   "Or/Grn %3d%%"(c-a)*100/(b-a)
73  90   "Grn/Mg %3d%%"(c-a)*100/(b-a)
91  109  "Mag/UV %3d%%"(c-a)*100/(b-a)
110 127  "UV/Op  %3d%%"(c-a)*100/(b-a)
128 129  "Open"
130 139  "Deep Red"
140 149  "Deep Blue"
150 159  "Orange"
160 169  "Green"
170 179  "Magenta"
180 189  "UV"
190 215  "Sc CW  %3d%%"(c-a)*100/(b-a)
216 217  "No Scroll"
218 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 249  "Audio Rand"
250 255  "Auto   %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Colour 2
0   17   "Op/Pk  %3d%%"(c-a)*100/(b-a)
18  36   "Pk/Lav %3d%%"(c-a)*100/(b-a)
37  54   "Lav/Gr %3d%%"(c-a)*100/(b-a)
55  72   "Gr/CTB %3d%%"(c-a)*100/(b-a)
73  90   "CTB/M1 %3d%%"(c-a)*100/(b-a)
91  109  "M1/M2  %3d%%"(c-a)*100/(b-a)
110 127  "M2/Op  %3d%%"(c-a)*100/(b-a)
128 129  "Open"
130 139  "Pink"
140 149  "Lavender"
150 159  "Light Green"
160 169  "CTB"
170 179  "Minus 1/1"
180 189  "Minus 1/2"
190 215  "Sc CW  %3d%%"(c-a)*100/(b-a)
216 217  "No Scroll"
218 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 249  "Audio Rand"
250 255  "Auto   %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;CMY Macro
0   7    "Safe"
8   9    "Macro 1"
10  11   "Macro 2"
12  13   "Macro 3"
14  15   "Macro 4"
16  17   "Macro 5"
18  19   "Macro 6"
20  21   "Macro 7"
22  23   "Macro 8"
24  25   "Macro 9"
26  27   "Macro 10"
28  29   "Macro 11"
30  31   "Macro 12"
32  33   "Macro 13"
34  35   "Macro 14"
36  37   "Macro 15"
38  39   "Macro 16"
40  41   "Macro 17"
42  43   "Macro 18"
44  45   "Macro 19"
46  47   "Macro 20"
48  49   "Macro 21"
50  51   "Macro 22"
52  53   "Macro 23"
54  55   "Macro 24"
56  57   "Macro 25"
58  59   "Macro 26"
60  61   "Macro 27"
62  63   "Macro 28"
64  65   "Macro 29"
66  67   "Macro 30"
68  69   "LEE 4"
70  71   "LEE 10"
72  73   "LEE 19"
74  75   "LEE 26"
76  77   "LEE 58"
78  79   "LEE 68"
80  81   "LEE 71"
82  83   "LEE 79"
84  85   "LEE 88"
86  87   "LEE 90"
88  89   "LEE 100"
90  91   "LEE 101"
92  93   "LEE 102"
94  95   "LEE 103"
96  97   "LEE 104"
98  99   "LEE 105"
100 101  "LEE 106"
102 103  "LEE 111"
104 105  "LEE 115"
106 107  "LEE 116"
108 109  "LEE 117"
110 111  "LEE 118"
112 113  "LEE 119"
114 115  "LEE 120"
116 117  "LEE 121"
118 119  "LEE 128"
120 121  "LEE 131"
122 123  "LEE 132"
124 125  "LEE 134"
126 127  "LEE 135"
128 129  "LEE 136"
130 131  "LEE 137"
132 133  "LEE 138"
134 135  "LEE 139"
136 137  "LEE 141"
138 139  "LEE 147"
140 141  "LEE 148"
142 143  "LEE 152"
144 145  "LEE 154"
146 147  "LEE 157"
148 149  "LEE 158"
150 151  "LEE 162"
152 153  "LEE 164"
154 155  "LEE 165"
156 157  "LEE 169"
158 159  "LEE 170"
160 161  "LEE 172"
162 163  "LEE 179"
164 165  "LEE 180"
166 167  "LEE 181"
168 169  "LEE 197"
170 171  "LEE 201"
172 173  "LEE 202"
174 175  "LEE 203"
176 177  "LEE 204"
178 179  "LEE 205"
180 181  "LEE 206"
182 183  "LEE 247"
184 185  "LEE 248"
186 187  "LEE 281"
188 189  "LEE 285"
190 191  "LEE 352"
192 193  "LEE 353"
194 195  "LEE 715"
196 197  "LEE 778"
198 199  "LEE 793"
244 249  "Audio"
250 255  "Random %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Effect Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Colour Time
0   0    "Safe"
1   255  "Time %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Beam Time
0   0    "Safe"
1   255  "Time %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Edge Col
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
160 191  "Zap %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 30  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Scrim Pos
0   0    "Open"
1   255  "Pos %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Scrim Index
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Barndoor Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Barndoor 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Barndoor 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Barndoor 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Barndoor 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Barndoor Macro
0   3    "Safe"
4   7    "Macro 1"
8   11   "Macro 2"
12  15   "Macro 3"
16  19   "Macro 4"
20  23   "Macro 5"
24  27   "Macro 6"
28  31   "Macro 7"
32  35   "Macro 8"
36  39   "Macro 9"
40  43   "Macro 10"
44  47   "Macro 11"
48  51   "Macro 12"
52  55   "Macro 13"
56  59   "Macro 14"
60  63   "Macro 15"
64  67   "Macro 16"
68  71   "Macro 17"
72  75   "Macro 18"
76  79   "Macro 19"
80  83   "Macro 20"
84  87   "Macro 21"
88  91   "Macro 22"
92  95   "Macro 23"
96  99   "Macro 24"
100 103  "Macro 25"
104 107  "Macro 26"
108 111  "Macro 27"
112 115  "Macro 28"
116 119  "Macro 29"
120 123  "Macro 30"
124 127  "Macro 31"
128 131  "Macro 32"
132 135  "Macro 33"
136 139  "Macro 34"
140 143  "Macro 35"
144 147  "Macro 36"
148 151  "Macro 37"
152 155  "Macro 38"
156 159  "Macro 39"
160 163  "Macro 40"
164 167  "Macro 41"
REND

RANGE 28  ;Barndoor Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

