; 'Robe Robin DL4X Spot Mode 2, 25 DMX', 25 DMX Channels, filename: ROD4XSP2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   25-08-11   Nic Morris        Created
;   06-02-12   Peter Budd        Edited checked personality for V1.0 fixture release, added ranges to control and macros.
;   06-06-12   Peter Budd        Edited updated to V1.1
;   15-08-12   Peter Budd        Edited added V1.0 back in after requests from users.
;   17-08-12   Peter Budd        Edited corrected effect speed so the range was no longer reveresed on request from Robe.
;   20-08-12   Peter Budd        Edited auto-focus channel, to percent ranges.
;   04-01-13   Peter Budd        Edited added aditional control ranges.
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information. Added RDM Fixture information. Added RDM Mode information.
;   11-02-14   RGB Power on UpdaterUpdated RGB Power on values to match Locate.
;   04-05-15   Nic Morris        Created from Robe Robin DLX Spot
;   04-05-15   Pers Creator      Created - Exported from Diamond 4 file.
;   04-05-15   Nic Morris        Checked
;   25-05-15   Nic Morris        Added DL Col and Dim curve functions and macros in line with latest spec in response to manufacturer request.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  RO_D4XSP2                           mode=Mode 2, 25 DMX  25 DMX Channels
NAME "Robe" "Robin DL4X Spot Mode 2, 25 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  25  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 2, 25 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=487
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
4     1   L    7   100   1N   0   1   "Colour Macro"      0     0     0
10    1   L    8   100   1N   T   1   "Red"             255   255     0
10   61   L    9   100   1N   U   1   "Green"           255   255     0
9    61   L   10   100   1N   V   1   "Blue"            255     0   230
9     1   L   11   100   1N   0   1   "White"             0     0     0
4    61   L   12   100   1N   0   1   "CTO"               0     0     0
8    61   L   13   100   1N   0   1   "Effect Speed"      0     0     0
6     1   L   14   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   15   100   1N   J   1   "Gobo 2"            2     0     0
7    61   L   16   100   1N   M   1   "Gobo 2 Rot"        0     0     0
19    1   L   17   100   1N   P   1   "Prism"            10     0     0
19   61   L   18   100   1N   R   1   "Prism Rot"         0     0     0
15    1   L   19   100   1N   S   1   "Frost"             0     0     0
2     1   L   20   100   1N   G   1   "Iris"              0     0     0
5     1   L   21   100   1N   Q   1   "Zoom"            128     0     0
5    61   L   22   100   1N   L   1   "Focus"           128     0     0
15   61   L   23   100   1N   0   1   "Auto Focus"        0     0     0
2    61   L   24   100   1N   O   1   "Shutter"          48     0     0
1     1   H   25   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe Robin DL4X Spot
Mode 2, 25 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  24
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  88
"Fast Pulse"         37  8F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Gobo"       -1  14
"Open"               11   0
"Gobo 1"             12  43
"Gobo 2"             13  48
"Gobo 3"             14  4D
"Gobo 4"             15  52
"Gobo 5"             16  57
"Gobo 6"             17  5C
"Gobo 7"             18  61
"Gobo 8"             19  66
"Gobo 9"             20  6B
PFEND

PFTABLE "Beam"       -1  21  20  19
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  80   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44  80  B3   0
"Iris Medium"        45  80  5A   0
"Iris Large"         46  80   1   0
"Frost Off"          47  80   0   0
"Frost Full"         48  80   0  B3
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  CC
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Reset P/T"     2  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  90
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Reset Beam"    3  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  B8
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Move in Dark ENABLE"  4  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  4A
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Move in Dark DISABLE"  5  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  54
"delay"               1  28
"data"                0  30   0
MEND

MACRO "P/T Speed mode"  6  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  36
"delay"               1  28
"data"                0  30   0
MEND

MACRO "P/T Time mode"  7  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  40
"delay"               1  28
"data"                0  30   0
MEND

MACRO "RGB mode"      8  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  22
"delay"               1  28
"data"                0  30   0
MEND

MACRO "CMY mode"      9  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  2C
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Gobo in Dark ENABLE" 10  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  72
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Gobo in Dark DISABLE" 11  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  7C
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Reset Gobo"   12  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  A4
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Reset Iris"   13  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  C2
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Wired DMX"    14  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10   C
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Wireless DMX" 15  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  11
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Reset No P/T" 16  24   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  86
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Disable Theatre Mode" 17   6
"data"                0  F0
"delay"               1  28
"data"                0   0
MEND

MACRO "Auto Theatre Mode" 18   6
"data"                0  F1
"delay"               1  28
"data"                0   0
MEND

MACRO "DL Col ON"    19  24   6
"data"                0  10  5C
"delay"               1  3C
"data"                0  30   0
MEND

MACRO "DL Col OFF"   20  24   6
"data"                0  10  61
"delay"               1  3C
"data"                0  30   0
MEND

MACRO "Dim Square"   21  24   6
"data"                0  10  66
"delay"               1  3C
"data"                0  30   0
MEND

MACRO "Dim Linear"   22  24   6
"data"                0  10  6B
"delay"               1  3C
"data"                0  30   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   0    "Tracking"
1   255  "Speed/ %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   9    "Safe"
10  14   "Wired"
15  19   "Wireless"
20  24   "8000K On"
25  29   "8000K Off"
30  39   "RGB mode"
40  49   "CMY mode"
50  59   "P/T Speed"
60  69   "P/T Time"
70  79   "Move Dk ON"
80  89   "Move Dk OFF"
90  94   "DL Col ON"
95  99   "DL Col OFF"
100 104  "Dim Square"
105 109  "Dim Linear"
110 119  "Gobo Dk ON"
120 129  "Gobo Dk oFF"
130 139  "Reset No PT"
140 149  "Reset P/T"
160 169  "Reset Gobo"
180 189  "Reset Beam"
190 199  "Reset Iris"
200 209  "Reset All"
240 240  "Theatre OFF"
241 241  "TheatreAuto"
242 255  "Fan %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Colour Macro
0   0    "Safe"
1   2    "2700K"
3   3    "2700K Halo"
4   5    "3200K"
6   6    "3200K Halo"
7   9    "4200K"
10  12   "5600K"
13  15   "8000K"
16  16   "Blue"
17  55   "B/L Bl %3d%%"(c-a)*100/(b-a)
56  56   "Lt Blue"
57  95   "L B/Gr %3d%%"(c-a)*100/(b-a)
96  96   "Green"
97  134  "Gr/Yel %3d%%"(c-a)*100/(b-a)
135 135  "Yellow"
136 174  "Red -  %3d%%"(c-a)*100/(b-a)
175 175  "Red"
176 214  "Red +  %3d%%"(c-a)*100/(b-a)
215 215  "Magenta"
216 246  "Blue - %3d%%"(c-a)*100/(b-a)
247 247  "Blue"
248 251  "Sc w/f %3d%%"(c-a)*100/(b-a)
252 255  "Sc nof %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;CTO
0   0    "Open"
1   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Effect Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Gobo 1
0   6    "Op/1"
7   12   "1/2 %3d%%"(c-a)*100/(b-a)
13  18   "2/3 %3d%%"(c-a)*100/(b-a)
19  25   "3/4 %3d%%"(c-a)*100/(b-a)
26  31   "4/5 %3d%%"(c-a)*100/(b-a)
32  38   "5/6 %3d%%"(c-a)*100/(b-a)
39  44   "6/7 %3d%%"(c-a)*100/(b-a)
45  50   "7/8 %3d%%"(c-a)*100/(b-a)
51  57   "8/9 %3d%%"(c-a)*100/(b-a)
58  64   "9/Op %3d%%"(c-a)*100/(b-a)
65  69   "Gobo 1"
70  74   "Gobo 2"
75  79   "Gobo 3"
80  84   "Gobo 4"
85  89   "Gobo 5"
90  94   "Gobo 6"
95  99   "Gobo 7"
100 104  "Gobo 8"
105 109  "Gobo 9"
110 119  "G1 Sk %3d%%"(c-a)*100/(b-a)
120 129  "G2 Sk %3d%%"(c-a)*100/(b-a)
130 139  "G3 Sk %3d%%"(c-a)*100/(b-a)
140 149  "G4 Sk %3d%%"(c-a)*100/(b-a)
150 159  "G5 Sk %3d%%"(c-a)*100/(b-a)
160 169  "G6 Sk %3d%%"(c-a)*100/(b-a)
170 179  "G7 Sk %3d%%"(c-a)*100/(b-a)
180 189  "G8 Sk %3d%%"(c-a)*100/(b-a)
190 199  "G9 Sk %3d%%"(c-a)*100/(b-a)
202 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 243  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
244 249  "Audio"
250 255  "Random %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Gobo 2
0   3    "Open"
4   7    "Gobo 1 Idx"
8   11   "Gobo 2 Idx"
12  15   "Gobo 3 Idx"
16  19   "Gobo 4 Idx"
20  23   "Gobo 5 Idx"
24  27   "Gobo 6 Idx"
28  31   "Gobo 7 Idx"
32  35   "Gobo 1 Spin"
36  39   "Gobo 2 Spin"
40  43   "Gobo 3 Spin"
44  47   "Gobo 4 Spin"
48  51   "Gobo 5 Spin"
52  55   "Gobo 6 Spin"
56  59   "Gobo 7 Spin"
60  69   "1 Sk F %3d%%"(c-a)*100/(b-a)
70  79   "2 Sk F %3d%%"(c-a)*100/(b-a)
80  89   "3 Sk F %3d%%"(c-a)*100/(b-a)
90  99   "4 Sk F %3d%%"(c-a)*100/(b-a)
100 109  "5 Sk F %3d%%"(c-a)*100/(b-a)
110 119  "6 Sk F %3d%%"(c-a)*100/(b-a)
120 129  "7 Sk F %3d%%"(c-a)*100/(b-a)
130 139  "1 Sk S %3d%%"(c-a)*100/(b-a)
140 149  "2 Sk S %3d%%"(c-a)*100/(b-a)
150 159  "3 Sk S %3d%%"(c-a)*100/(b-a)
160 169  "4 Sk S %3d%%"(c-a)*100/(b-a)
170 179  "5 Sk S %3d%%"(c-a)*100/(b-a)
180 189  "6 Sk S %3d%%"(c-a)*100/(b-a)
190 199  "7 Sk S %3d%%"(c-a)*100/(b-a)
202 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 249  "Audio"
250 255  "Random %1d/6"6-((c-a)*5/(b-a))
REND

RANGE 16  ;Gobo 2 Rot
1   127  "CW %3d%%"100-((c-a)*100/(b-a))
128 129  "No Spin"
130 255  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Prism
0   19   "Open"
20  127  "Prism"
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 223  "Macro 12"
224 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 18  ;Prism Rot
0   0    "No Spin"
1   127  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 129  "No Spin"
130 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Frost
0   0    "Open"
1   179  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
180 189  "Closed"
190 211  "Cl Pls %3d%%"(c-a)*100/(b-a)
212 233  "Op Pls %3d%%"100-((c-a)*100/(b-a))
234 255  "Pulse %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Iris
0   0    "Open"
1   179  "%3d%%"100-((c-a)*100/(b-a))
180 191  "Closed"
192 219  "Op Pls %3d%%"(c-a)*100/(b-a)
220 247  "Cl Pls %3d%%"(c-a)*100/(b-a)
248 249  "Rnd Op Slow"
250 251  "Rnd Op Fast"
252 253  "Rnd Cl Slow"
254 255  "Rnd Cl Fast"
REND

RANGE 21  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Auto Focus
0   0    "Off"
1   7    "4m %3d%%"(c-a)*100/(b-a)
8   15   "6m %3d%%"(c-a)*100/(b-a)
16  23   "8m %3d%%"(c-a)*100/(b-a)
24  31   "10m %3d%%"(c-a)*100/(b-a)
32  39   "12m %3d%%"(c-a)*100/(b-a)
40  47   "14m %3d%%"(c-a)*100/(b-a)
48  55   "16m %3d%%"(c-a)*100/(b-a)
56  63   "18m %3d%%"(c-a)*100/(b-a)
64  71   "4m %3d%%"(c-a)*100/(b-a)
72  79   "6m %3d%%"(c-a)*100/(b-a)
80  87   "8m %3d%%"(c-a)*100/(b-a)
88  95   "10m %3d%%"(c-a)*100/(b-a)
96  103  "12m %3d%%"(c-a)*100/(b-a)
104 111  "14m %3d%%"(c-a)*100/(b-a)
112 119  "16m %3d%%"(c-a)*100/(b-a)
120 127  "18m %3d%%"(c-a)*100/(b-a)
128 135  "4m %3d%%"(c-a)*100/(b-a)
136 143  "6m %3d%%"(c-a)*100/(b-a)
144 151  "8m %3d%%"(c-a)*100/(b-a)
152 159  "10m %3d%%"(c-a)*100/(b-a)
160 167  "12m %3d%%"(c-a)*100/(b-a)
168 175  "14m %3d%%"(c-a)*100/(b-a)
176 183  "16m %3d%%"(c-a)*100/(b-a)
184 191  "18m %3d%%"(c-a)*100/(b-a)
REND

RANGE 24  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 25  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

