; 'Robe Robin DL4F Wash RGB Mode 1', 29 DMX Channels, filename: ROD4FWS1.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   25-08-11   Nic Morris        Created
;   06-02-12   Peter Budd        Edited checked personality for V1.0 fixture release, added ranges to control and macros.
;   08-03-12   Peter Budd        Created from DLX Spot
;   08-03-12   Peter Budd        Edited made updates to v0.91
;   18-05-12   Peter Budd        Edited updated to release specs, by adding blade speed, and updating macros.
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information. Added RDM Fixture information. Added RDM Mode information.
;   11-02-14   RGB Power on UpdaterUpdated RGB Power on values to match Locate.
;   04-05-15   Nic Morris        Created from Robe Robin DL4F Wash
;   04-05-15   Pers Creator      Created - Exported from Diamond 4 file.
;   04-05-15   Nic Morris        Checked
;   25-05-15   Nic Morris        Added DL Col and Dim curve functions and macros in line with latest spec in response to manufacturer request.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  RO_ROD4FR1                          mode=RGB Mode 1  29 DMX Channels
NAME "Robe" "Robin DL4F Wash RGB Mode 1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  29  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to RGB Mode 1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=483
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
4     1   L    7   100   1N   0   1   "Colour Macro"      0     0     0
10    1   s    8   100   1N   B   1   "Red"             255   255     0
0     0   L    9   100   1N   B   1   "Red Low"         255   255     0
10   61   s   10   100   1N   C   1   "Green"           255   255     0
0     0   L   11   100   1N   C   1   "Green Low"       255   255     0
9    61   s   12   100   1N   D   1   "Blue"            255     0   230
0     0   L   13   100   1N   D   1   "Blue Low"        255     0   230
9     1   s   14   100   1N   0   1   "White"             0     0     0
0     0   L   15   100   1N   0   1   "White Low"         0     0     0
4    61   L   16   100   1N   0   1   "CTO"               0     0     0
5    61   L   17   100   1N   S   1   "Wide Zoom"         0     0     0
5     1   s   18   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   19   100   1N   Q   1   "Zoom Low"        128     0     0
15    1   L   20   100   1N   0   1   "Blade All Ro"      0     0     0
16    1   L   21   100   1N   0   1   "Blade 1"           0     0     0
16   61   L   22   100   1N   0   1   "Blade 2"           0     0     0
17    1   L   23   100   1N   0   1   "Blade 3"           0     0     0
17   61   L   24   100   1N   0   1   "Blade 4"           0     0     0
15   61   L   25   100   1N   0   1   "Blade Macro"       2     0     0
18   61   L   26   100   1N   0   1   "Blade Speed"     255     0     0
2    61   L   27   100   1N   O   1   "Shutter"          48     0     0
1     1   H   28   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   29   100   1N   H   1   "Dimmer Low"      255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe Robin DL4F Wash
RGB Mode 1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  27
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  88
"Fast Pulse"         37  8F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8  10  12
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  18  17
"Zoom Small"         41   0   0
"Zoom Medium"        42  80   0
"Zoom Large"         43  FF   0
"Frost Off"          47  80   0
"Frost Full"         48  80  64
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  27   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  F8
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Reset P/T"     2  27   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  C2
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Reset Beam"    3  27   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  F0
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Move in Dark ENABLE"  4  27   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  4A
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Move in Dark DISABLE"  5  27   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  54
"delay"               1  28
"data"                0  30   0
MEND

MACRO "P/T Speed mode"  6  27   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  36
"delay"               1  28
"data"                0  30   0
MEND

MACRO "P/T Time mode"  7  27   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  40
"delay"               1  28
"data"                0  30   0
MEND

MACRO "RGB mode"      8  27   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  22
"delay"               1  28
"data"                0  30   0
MEND

MACRO "CMY mode"      9  27   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  2C
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Wired DMX"    10  27   6
"data"                0  10   0
"delay"               1  28
"data"                0  10   C
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Wireless DMX" 11  27   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  11
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Reset No P/T" 12  27   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  B8
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Reset Beam Trimmer" 13   6
"data"                0  C2
"delay"               1  28
"data"                0   0
"delay"               1  28
MEND

MACRO "Disable Theatre Mode" 14   6
"data"                0  F0
"delay"               1  28
"data"                0   0
MEND

MACRO "Theatre Mode Auto" 15   6
"data"                0  F1
"delay"               1  28
"data"                0   0
MEND

MACRO "DL Col ON"    16  27   6
"data"                0  10  5C
"delay"               1  3C
"data"                0  30   0
MEND

MACRO "DL Col OFF"   17  27   6
"data"                0  10  61
"delay"               1  3C
"data"                0  30   0
MEND

MACRO "Dim Square"   18  27   6
"data"                0  10  66
"delay"               1  3C
"data"                0  30   0
MEND

MACRO "Dim Linear"   19  27   6
"data"                0  10  6B
"delay"               1  3C
"data"                0  30   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   0    "Tracking"
1   255  "Speed/ %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   9    "Safe"
10  14   "Wired"
15  19   "Wireless"
20  29   "Reserved"
30  39   "RGB mode"
40  49   "CMY mode"
50  59   "P/T Speed"
60  69   "P/T Time"
70  79   "Move Dk ON"
80  89   "Move Dk OFF"
90  94   "DL Col ON"
95  99   "DL Col OFF"
100 104  "Dim Square"
105 109  "Dim Linear"
110 129  "Reserved"
130 139  "Reset No PT"
140 149  "Reset P/T"
150 179  "Reserved"
180 189  "Reset Bm"
190 199  "Reset Bm Tr"
200 209  "Reset All"
210 239  "Reserved"
240 240  "Theatre OFF"
241 241  "TheatreAuto"
242 255  "Fan %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Colour Macro
0   0    "Safe"
1   2    "2700K"
3   3    "2700K Halo"
4   5    "3200K"
6   6    "3200K Halo"
7   9    "4200K"
10  12   "5600K"
13  15   "8000K"
16  16   "Blue"
17  55   "B/L Bl %3d%%"(c-a)*100/(b-a)
56  56   "Lt Blue"
57  95   "L B/Gr %3d%%"(c-a)*100/(b-a)
96  96   "Green"
97  134  "Gr/Yel %3d%%"(c-a)*100/(b-a)
135 135  "Yellow"
136 174  "Red -  %3d%%"(c-a)*100/(b-a)
175 175  "Red"
176 214  "Red +  %3d%%"(c-a)*100/(b-a)
215 215  "Magenta"
216 246  "Blue - %3d%%"(c-a)*100/(b-a)
247 247  "Blue"
248 251  "Sc w/f %3d%%"(c-a)*100/(b-a)
252 255  "Sc nof %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;CTO
0   0    "Open"
1   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Wide Zoom
0   0    "Open"
1   100  "Frost"
REND

RANGE 18  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Blade All Rot
0   255  "Beam %3d.%d°"(c-a)*180/(b-a),10*((c-a)*180%(b-a))/(b-a)
REND

RANGE 25  ;Blade Macro
0   3    "No Macro"
4   7    "Macro 1"
8   11   "Macro 2"
12  15   "Macro 3"
16  19   "Macro 4"
20  23   "Macro 5"
24  27   "Macro 6"
28  31   "Macro 7"
32  35   "Macro 8"
36  39   "Macro 9"
40  43   "Macro 10"
44  47   "Macro 11"
48  51   "Macro 12"
52  55   "Macro 13"
56  59   "Macro 14"
60  63   "Macro 15"
64  67   "Macro 16"
68  71   "Macro 17"
72  75   "Macro 18"
76  79   "Macro 19"
80  83   "Macro 20"
84  87   "Macro 21"
88  91   "Macro 22"
92  95   "Macro 23"
96  99   "Macro 24"
100 103  "Macro 25"
104 107  "Macro 26"
108 111  "Macro 27"
112 115  "Macro 28"
116 119  "Macro 29"
120 123  "Macro 30"
124 127  "Macro 31"
128 131  "Macro 32"
132 135  "Macro 33"
136 139  "Macro 34"
140 143  "Macro 35"
144 147  "Macro 36"
148 151  "Macro 37"
152 155  "Macro 38"
156 159  "Macro 39"
160 163  "Macro 40"
164 167  "Macro 41"
REND

RANGE 26  ;Blade Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 28  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

