; 'Robe Robin MMX BeamWash Mode 2, 29 DMX', 29 DMX Channels, filename: ROMMXBW2.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   30-03-11   John Rogers       Created
;   08-06-11   John Rogers       Added changes/updates from Robe.
;   19-07-11   John Rogers       Inverted Hot Spot range in response to Robe.
;   08-08-11   John Rogers       Spotted error in Autofocus DMX values. Corrected.
;   21-09-11   Nic Morris        Increased wheel resolution.  Inverted speed controls for wheel direction.
;   21-09-11   Nic Morris        Renamed Colour Split Gel to Index.  Simplified index.  Added function index.
;   21-09-11   Nic Morris        Adjusted Effect index range to match dmx values.  Fixed Gobo2Func update.
;   21-09-11   Nic Morris        Fixed 16bit raw ranges.  Added missing raw function to autofocus.
;   21-09-11   Nic Morris        Chnaged all autofocus functions to proportional in response to manufacturer bug report.
;   21-09-11   Nic Morris        Fixed power on and locate.  Added missing macros.  Shortened function names for Expert LCD.
;   16-02-12   Peter Budd        Edited added colours to macros
;   16-08-12   Peter Budd        Created to V0.9 Spec from Robe Robin MMX Spot
;   09-11-12   Peter Budd        Updated to V1.0 Spec. Tidied up ranges and added auto-focus channels.
;   09-11-12   Pers Creator      Created - Exported from Diamond 4 file.
;   09-11-12   Peter Budd        Updated ranges
;   26-02-13   Peter Budd        Updated control range to include flight case position.
;   03-02-15   Nic Morris        Changed device name in response to customer bug report (conflict with Robe Robin MMX Spot)
;   03-02-15   Nic Morris        Fixed duplicate attribute types
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ROMMXBW2                         mode=Mode 2, 29 DMX  29 DMX Channels
NAME "Robe" "Robin MMX BeamWash M2, 29 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  29  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 2, 29 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=483
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
9     1   L    6   100   1N   0   1   "Control"           0     0     0
4     1   I    7   100   1N   A   1   "Colour"          129     0     0
10    1   L    8   100   1N   B   1   "Cyan"              0     0   255
10   61   L    9   100   1N   C   1   "Magenta"           0     0   255
9    61   L   10   100   1N   D   1   "Yellow"            0   255    51
20    1   L   11   100   1N   0   1   "CTO"               0     0     0
4    61   L   12   100   1N   0   1   "CMY Macros"        4     0     0
8    61   L   13   100   1N   0   1   "Effect Speed"      0     0     0
6     1   I   14   100   1N   I   1   "Gobo 1"            2     0     0
7     1   L   15   100   1N   K   1   "Gobo 1 Rot"        0     0     0
19   61   L   16   100   1N   0   1   "Beam Mode"        14     0     0
5     1   L   17   100   1N   Q   1   "Zoom"            128     0     0
5    61   L   18   100   1N   L   1   "Focus"           128     0     0
15    1   L   19   100   1N   0   1   "Auto Focus"        0     0     0
17   61   L   20   100   1N   0   1   "Blade All Ro"      0     0     0
15   61   L   21   100   1N   0   1   "Blade 1"           0     0     0
16    1   L   22   100   1N   0   1   "Blade 2"           0     0     0
16   61   L   23   100   1N   0   1   "Blade 3"           0     0     0
17    1   L   24   100   1N   0   1   "Blade 4"           0     0     0
18    1   L   25   100   1N   0   1   "Blade Macro"       2     0     0
18   61   L   26   100   1N   0   1   "Blade Speed"     255     0     0
19    1   L   27   100   1N   0   1   "Hot Spot"        255     0     0
2    61   L   28   100   1N   O   1   "Shutter"          48     0     0
1     1   H   29   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe
Robin MMX BeamWash
Mode 2, 29 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  28
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  D0
"Fast Random Strobe"  35  DF
"Slow Pulse"         36  88
"Fast Pulse"         37  8F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  14
"Open"               11   2
"Beam Reduce"        12   6
"Gobo 1"             13   A
"Gobo 2"             14   E
"Gobo 3"             15  12
"Gobo 4"             16  16
"Gobo 5"             17  1A
"Gobo 6"             18  1E
PFEND

PFTABLE "Beam"       -1  17
"Zoom Small"         41   0
"Zoom Medium"        42  80
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  28
"data"                0   0
MEND

MACRO "Reset PT"      2   6
"data"                0  90
"delay"               1  28
"data"                0   0
MEND

MACRO "Reset Col"     3   6
"data"                0  9A
"delay"               1  28
"data"                0   0
MEND

MACRO "Reset Gobo"    4   6
"data"                0  A4
"delay"               1  28
"data"                0   0
MEND

MACRO "Reset Shutter"  5   6
"data"                0  AE
"delay"               1  28
"data"                0   0
MEND

MACRO "Reset Beam"    6   6
"data"                0  B8
"delay"               1  28
"data"                0   0
MEND

MACRO "Reset All"     7   6
"data"                0  CC
"delay"               1  28
"data"                0   0
MEND

MACRO "Lamp Off"      8   6
"data"                0  EA
"delay"               1  28
"data"                0   0
MEND

MACRO "P/T Speed Mode"  9  28   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  36
"delay"               1  28
"data"                0  30   0
MEND

MACRO "P/T Time Mode" 10  28   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  40
"delay"               1  28
"data"                0  30   0
MEND

MACRO "BO on P/T"    11  28   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  4A
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Disable BO on P/T" 12  28   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  54
"delay"               1  28
"data"                0  30   0
MEND

MACRO "BO on Colour" 13  28   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  5E
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Disable BO on Colour" 14  28   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  68
"delay"               1  28
"data"                0  30   0
MEND

MACRO "BO on Gobo"   15  28   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  72
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Disable BO on Gobo" 16  28   6
"data"                0  10   0
"delay"               1  28
"data"                0  10  7C
"delay"               1  28
"data"                0  30   0
MEND

MACRO "Reset Beam Shape" 17   6
"data"                0  B8
"delay"               1  28
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   4    "Pos Off"
5	9	"Flight Off"
10  14   "Wired DMX"
15  19   "Wireless DM"
20  39   "Reserved"
40  44   "Compatible"
45  49   "SYNC curve"
50  59   "P/T Speed"
60  69   "P/T Time"
70  79   "BO on P/T"
80  89   "Disable BO "
90  99   "BO on Col"
100 109  "Disable BO "
110 119  "BO on Gobo"
120 129  "Disable BO "
130 139  "Lamp On"
140 149  "Reset PT"
150 159  "Reset Col"
160 169  "Reset Gobo"
170 179  "Reset Int"
180 189  "Reset Beam"
190 199  "Rst BmShape"
200 209  "Reset All"
210 229  "Reserved"
230 239  "Lamp Off"
240 240  "Fans Full"
241 255  "Fans %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Colour
0   17   "Op/DRd %3d%%"(c-a)*100/(b-a)
18  33   "DRd/Bl %3d%%"(c-a)*100/(b-a)
34  54   "Bl/Or %3d%%"(c-a)*100/(b-a)
55  72   "Or/Grn %3d%%"(c-a)*100/(b-a)
73  90   "Grn/Am %3d%%"(c-a)*100/(b-a)
91  109  "Am/UV %3d%%"(c-a)*100/(b-a)
110 127  "UV/Op %3d%%"(c-a)*100/(b-a)
128 129  "Open"
130 139  "Deep Red"
140 149  "Deep Blue"
150 159  "Orange"
160 169  "Green"
170 179  "Amber"
180 189  "UV"
190 215  "Sc CW %3d%%"100-((c-a)*100/(b-a))
216 217  "No Scroll"
218 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 249  "Audio Ctrl"
250 255  "Auto %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;CMY Macros
0   7    "Open"
8   15   "Macro 1"
16  23   "Macro 2"
24  31   "Macro 3"
32  39   "Macro 4"
40  47   "Macro 5"
48  55   "Macro 6"
56  63   "Macro 7"
64  71   "Macro 8"
72  79   "Macro 9"
80  87   "Macro 10"
88  95   "Macro 11"
96  103  "Macro 12"
104 111  "Macro 13"
112 119  "Macro 14"
120 127  "Macro 15"
128 135  "Macro 16"
136 143  "Macro 17"
144 151  "Macro 18"
152 159  "Macro 19"
160 167  "Macro 20"
168 175  "Macro 21"
176 183  "Macro 22"
184 191  "Macro 23"
192 199  "Macro 24"
200 207  "Macro 25"
208 215  "Macro 26"
216 223  "Macro 27"
224 231  "Macro 28"
232 239  "Macro 29"
240 243  "Macro 30"
244 249  "Audio Ctrl"
250 255  "Auto %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Effect Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Gobo 1
0   3    "Open"
4   7    "Beam Reduce"
8   11   "Gobo 1"
12  15   "Gobo 2"
16  19   "Gobo 3"
20  23   "Gobo 4"
24  27   "Gobo 5"
28  31   "Gobo 6"
32  35   "Beam Reduce"
36  39   "Gobo 1"
40  43   "Gobo 2"
44  47   "Gobo 3"
48  51   "Gobo 4"
52  55   "Gobo 5"
56  59   "Gobo 6"
60  69   "Bm Red %3d%%"(c-a)*100/(b-a)
70  79   "Gobo 1 %3d%%"(c-a)*100/(b-a)
80  89   "Gobo 2 %3d%%"(c-a)*100/(b-a)
90  99   "Gobo 3 %3d%%"(c-a)*100/(b-a)
100 109  "Gobo 4 %3d%%"(c-a)*100/(b-a)
110 119  "Gobo 5 %3d%%"(c-a)*100/(b-a)
120 129  "Gobo 6 %3d%%"(c-a)*100/(b-a)
130 139  "Bm Red %3d%%"(c-a)*100/(b-a)
140 149  "Gobo 1 %3d%%"(c-a)*100/(b-a)
150 159  "Gobo 2 %3d%%"(c-a)*100/(b-a)
160 169  "Gobo 3 %3d%%"(c-a)*100/(b-a)
170 179  "Gobo 4 %3d%%"(c-a)*100/(b-a)
180 189  "Gobo 5 %3d%%"(c-a)*100/(b-a)
190 199  "Gobo 6 %3d%%"(c-a)*100/(b-a)
200 201  "No Scroll"
202 221  "Sc CW %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 249  "Audio"
250 255  "Automa %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Gobo 1 Rot
0   0    "No Spin"
1   127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 129  "No Spin"
130 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Beam Mode
0   29   "Wash Mode"
30  39   "BeamWash"
40  49   "BmWash Wide"
40  255  "Reserved"
REND

RANGE 17  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Auto Focus
0   0    "Disabled"
1   7    "4m %3d%%"(c-a)*100/(b-a)
8   15   "8m %3d%%"(c-a)*100/(b-a)
16  23   "10m %3d%%"(c-a)*100/(b-a)
24  31   "15m %3d%%"(c-a)*100/(b-a)
32  39   "20m %3d%%"(c-a)*100/(b-a)
40  47   "30m %3d%%"(c-a)*100/(b-a)
48  55   "40m %3d%%"(c-a)*100/(b-a)
56  63   "50m %3d%%"(c-a)*100/(b-a)
64  71    "4m %3d%%"(c-a)*100/(b-a)
72  79   "8m %3d%%"(c-a)*100/(b-a)
80  87   "10m %3d%%"(c-a)*100/(b-a)
88  95   "15m %3d%%"(c-a)*100/(b-a)
96  103   "20m %3d%%"(c-a)*100/(b-a)
104  111   "30m %3d%%"(c-a)*100/(b-a)
112 119  "40m %3d%%"(c-a)*100/(b-a)
120  120   "50m %3d%%"(c-a)*100/(b-a)
121 255 "Reserved"
REND

RANGE 20  ;Blade All Rot
0   255  "Inde %3d.%d°"(c-a)*180/(b-a),10*((c-a)*180%(b-a))/(b-a)
REND

RANGE 25  ;Blade Macro
0   3    "No Macro"
4   7    "Macro 1"
8   11   "Macro 2"
12  15   "Macro 3"
16  19   "Macro 4"
20  23   "Macro 5"
24  27   "Macro 6"
28  31   "Macro 7"
32  35   "Macro 8"
36  39   "Macro 9"
40  43   "Macro 10"
44  47   "Macro 11"
48  51   "Macro 12"
52  55   "Macro 13"
56  59   "Macro 14"
60  63   "Macro 15"
64  67   "Macro 16"
68  71   "Macro 17"
72  75   "Macro 18"
76  79   "Macro 19"
80  83   "Macro 20"
84  87   "Macro 21"
88  91   "Macro 22"
92  95   "Macro 23"
96  99   "Macro 24"
100 103  "Macro 25"
104 107  "Macro 26"
108 111  "Macro 27"
112 115  "Macro 28"
116 119  "Macro 29"
120 123  "Macro 30"
124 127  "Macro 31"
128 131  "Macro 32"
132 135  "Macro 33"
136 139  "Macro 34"
140 143  "Macro 35"
144 147  "Macro 36"
148 151  "Macro 37"
152 155  "Macro 38"
156 159  "Macro 39"
160 163  "Macro 40"
164 167  "Macro 41"
168 255  "Reserved"
REND

RANGE 26  ;Blade Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Hot Spot
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 28  ;Shutter
0   31   "Closed"
32  63   "Open Full"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open 500W"
128 143  "Pls Op %3d%%"(c-a)*100/(b-a)
144 159  "Pls Cl %3d%%"100-((c-a)*100/(b-a))
160 191  "Elec S %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open Full"
REND

RANGE 29  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

