; 'Robe Robin Parfect 150 FW Mode 1', 17 DMX Channels, filename: ROP150F1.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   25-03-17   Nic Morris        Created
;   13-06-17   Nic Morris        Updated in line with 1.2 charts in response to manufacturer request (fan quiet control and macro functions).
;   13-06-17   Nic Morris        Added Atlabase ID's.  Inverted zoom.
;   13-06-17   Nic Morris        Created from Robe Robin Parfect 150 (identical)
;   13-06-17   Pers Creator      Created - Exported from Diamond 4 file.
;   13-06-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ROP150F1                            mode=Mode 1  17 DMX Channels
NAME "Robe" "Robin Parfect 150 FW Mode 1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Control"           0     0     0
4    61   L    2   100   1N   0   1   "Virtual Col"       0     0     0
10    1   s    3   100   1N   T   1   "Red"             255   255     0
0     0   L    4   100   1N   T   1   "Red Low"         255   255     0
10   61   s    5   100   1N   U   1   "Green"           255   255     0
0     0   L    6   100   1N   U   1   "Green Low"       255   255     0
9    61   s    7   100   1N   V   1   "Blue"            255     0   230
0     0   L    8   100   1N   V   1   "Blue Low"        255     0   230
9     1   s    9   100   1N   0   1   "White"           255     0     0
0     0   L   10   100   1N   0   1   "White Low"       255     0     0
4     1   L   11   100   1N   0   1   "CTO"               0     0     0
11   61   L   12   100   1N   0   1   "Col Mix Func"     45     0     0
5     1   s   13   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   14   100   1N   Q   1   "Zoom Low"        128     0     0
2    61   L   15   100   1N   O   1   "Shutter"          32     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   17   100   1N   H   1   "Dimmer Low"      255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe
Robin Parfect 150 FW
Mode 1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  15
"Open"               31  20
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  87
"Fast Pulse"         37  8F
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   3   5   7
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  13
"Zoom Small"         41  FF
"Zoom Medium"        42  80
"Zoom Large"         43   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Zoom"    1   1
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display ON"    2   1  15
"data"                0  16   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "Display OFF"   3   1  15
"data"                0  1B   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "RGBW Mode"     4   1  15
"data"                0  20   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "CMY Mode"      5   1  15
"data"                0  25   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "Dim Square"    6   1  15
"data"                0  3E   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "Dim Linear"    7   1  15
"data"                0  43   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "Fan Auto"      8   1  15
"data"                0  48   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "Fan High"      9   1  15
"data"                0  4D   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "8000K ON"     10   1  15
"data"                0  52   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "8000K OFF"    11   1  15
"data"                0  57   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "Tung Sim 750W" 12   1
"data"                0  AA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tung Sim 1000W" 13   1
"data"                0  AC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tung Sim 1200W" 14   1
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tung Sim 2000W" 15   1
"data"                0  B0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tung Sim 2500W" 16   1
"data"                0  B2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tung Sim OFF" 17   1
"data"                0  B4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Quiet"    18   1  15
"data"                0  5C   0
"delay"               1  3C
"data"                0   0  20
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   19   "Safe"
20  24   "Display ON"
25  29   "Display OFF"
30  34   "RGBW Mode"
35  39   "CMY Mode"
60  64   "Dim Square"
65  69   "Dim Linear"
70  74   "Fan Auto"
75  79   "Fan High"
80  84   "8000K ON"
85  89   "8000K OFF"
90  94   "Fan Quiet"
150 159  "Reset Zoom"
170 171  "Tung Sim 75"
172 173  "Tung Sim 10"
174 175  "Tung Sim 12"
176 177  "Tung Sim 20"
178 179  "Tung Sim 25"
180 181  "Tung SimOFF"
REND

RANGE 2  ;Virtual Col
0   0    "Open"
1   2    "Filter 4"
3   4    "Filter 25"
5   6    "Filter 19"
7   8    "Filter 26"
9   10   "Filter 58"
11  12   "Filter 68"
13  14   "Filter 36"
15  16   "Filter 89"
17  18   "Filter 88"
19  20   "Filter 90"
21  22   "Filter 49"
23  24   "Filter 52"
25  26   "Filter 102"
27  28   "Filter 103"
29  30   "Filter 140"
31  32   "Filter 124"
33  34   "Filter 106"
35  36   "Filter 111"
37  38   "Filter 115"
39  40   "Filter 126"
41  42   "Filter 117"
43  44   "Filter 118"
45  46   "Filter 122"
47  48   "Filter 182"
49  50   "Filter 121"
51  52   "Filter 128"
53  54   "Filter 131"
55  56   "Filter 132"
57  58   "Filter 134"
59  60   "Filter 135"
61  62   "Filter 136"
63  64   "Filter 137"
65  66   "Filter 138"
67  68   "Filter 798"
69  70   "Filter 141"
71  72   "Filter 147"
73  74   "Filter 148"
75  76   "Filter 152"
77  78   "Filter 154"
79  80   "Filter 157"
81  82   "Filter 143"
83  84   "Filter 162"
85  86   "Filter 164"
87  88   "Filter 165"
89  90   "Filter 169"
91  92   "Filter 170"
93  94   "Filter 172"
95  96   "Filter 194"
97  98   "Filter 180"
99  100  "Filter 181"
101 102  "Filter 197"
103 104  "Filter 201"
105 106  "Filter 202"
107 108  "Filter 203"
109 110  "Filter 204"
111 112  "Filter 219"
113 114  "Filter 206"
115 116  "Filter 247"
117 118  "Filter 248"
119 120  "Filter 281"
121 122  "Filter 285"
123 124  "Filter 352"
125 126  "Filter 353"
127 128  "Filter 507"
129 130  "Filter 778"
131 132  "Filter 793"
133 235  "Reserved"
236 245  "Rb fd  %3d%%"(c-a)*100/(b-a)
246 255  "Rb nof %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;CTO
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Col Mix Func
0   9    "Virtual"
10  19   "Maximum"
20  29   "Minimum"
30  39   "Multiply"
45  45   "Addition"
50  59   "Subtraction"
60  69   "Inv Subtrct"
129 129  "Virtual"
130 254  "xFade %3d%%"(c-a)*100/(b-a)
255 255  "Colour Mix"
REND

RANGE 13  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Shutter
0   0    "Closed"
32  32   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

