; 'Robe PATT 2017 Mode 1', 13 DMX Channels, filename: ROP20171.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   21-02-17   Nic Morris        Created (guessed cell layout)
;   21-02-17   Nic Morris        Editable version.  Remove Red, Green, Blue, White, Virtual Col, CTO and Active Zone from Modes 2-6.
;   23-02-17   Nic Morris        Added mode 7 in line with final release charts (v1.0)
;   23-02-17   Pers Creator      Created - Exported from Diamond 4 file.
;   23-02-17   Nic Morris        Checked
;   25-03-17   Nic Morris        Created from Robe Pixel Patt
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ROP20171                            mode=Mode 1  13 DMX Channels
NAME "Robe" "PATT 2017 Mode 1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Control"           0     0     0
4     1   L    2   100   1N   0   1   "Virtual Col"       0     0     0
10    1   L    3   100   1N   T   1   "Red"             255   255     0
10   61   L    4   100   1N   U   1   "Green"           255   255     0
9    61   L    5   100   1N   V   1   "Blue"            255     0   230
9     1   L    6   100   1N   0   1   "White"             0     0     0
4    61   L    7   100   1N   0   1   "CTO"               0     0     0
2     1   L    8   100   1N   0   1   "BG Shutter"       32     0     0
5     1   L    9   100   1N   0   1   "BG Dimmer"       255     0     0
6     1   L   10   100   1N   0   1   "Active Zone"       0     0     0
8     1   L   11   100   1N   0   1   "Col Mix Func"     45     0     0
2    61   L   12   100   1N   O   1   "Shutter"          32     0     0
1     1   H   13   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe PATT 2017
Mode 1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  12
"Open"               31  20
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  87
"Fast Pulse"         37  8F
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   3   4   5
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Wired DMX"     1   1
"data"                0   C
"delay"               1  6E
"data"                0   0
MEND

MACRO "Wireless DMX"  2   1
"data"                0  11
"delay"               1  6E
"data"                0   0
MEND

MACRO "Display ON"    3   1  12
"data"                0  16   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "Display OFF"   4   1  12
"data"                0  1B   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "RGBW Mode"     5   1  12
"data"                0  20   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "CMY Mode"      6   1  12
"data"                0  25   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "Dim Square"    7   1  12
"data"                0  2A   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "Dim Linear"    8   1  12
"data"                0  2F   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "8000K ON"      9   1  12
"data"                0  34   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "8000K OFF"    10   1  12
"data"                0  39   0
"delay"               1  3C
"data"                0   0  20
MEND

MACRO "Tung Sim 750W" 11   1
"data"                0  AA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tung Sim 1000W" 12   1
"data"                0  AC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tung Sim 1200W" 13   1
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tung Sim 2000W" 14   1
"data"                0  B0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tung Sim 2500W" 15   1
"data"                0  B2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tung Sim OFF" 16   1
"data"                0  B4
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   9    "Safe"
10  14   "Wired"
15  19   "Wireless"
20  24   "Display ON"
25  29   "Display OFF"
30  34   "RGBW Mode"
35  39   "CMY Mode"
40  44   "Dim Square"
45  49   "Dim Linear"
50  54   "8000K ON"
55  59   "8000K OFF"
60  169  "Reserved"
170 171  "Tung 750W"
172 173  "Tung 1000W"
174 175  "Tung 1200W"
176 177  "Tung 2000W"
178 179  "Tung 2500W"
180 181  "Tung Off"
182 255  "Reserved"
REND

RANGE 2  ;Virtual Col
0   0    "Open"
1   2    "L4"
3   4    "L10"
5   6    "L19"
7   8    "L26"
9   10   "L58"
11  12   "L68"
13  14   "L71"
15  16   "L79"
17  18   "L88"
19  20   "L90"
21  22   "L100"
23  24   "L101"
25  26   "L102"
27  28   "L103"
29  30   "L104"
31  32   "L105"
33  34   "L106"
35  36   "L111"
37  38   "L115"
39  40   "L116"
41  42   "L117"
43  44   "L118"
45  46   "L119"
47  48   "L120"
49  50   "L121"
51  52   "L128"
53  54   "L131"
55  56   "L132"
57  58   "L134"
59  60   "L135"
61  62   "L136"
63  64   "L137"
65  66   "L138"
67  68   "L139"
69  70   "L141"
71  72   "L147"
73  74   "L148"
75  76   "L152"
77  78   "L154"
79  80   "L157"
81  82   "L158"
83  84   "L162"
85  86   "L164"
87  88   "L165"
89  90   "L169"
91  92   "L170"
93  94   "L172"
95  96   "L179"
97  98   "L180"
99  100  "L181"
101 102  "L197"
103 104  "L201"
105 106  "L202"
107 108  "L203"
109 110  "L204"
111 112  "L205"
113 114  "L206"
115 116  "L247"
117 118  "L248"
119 120  "L281"
121 122  "L285"
123 124  "L352"
125 126  "L353"
127 128  "L715"
129 130  "L778"
131 132  "L793"
236 245  "Sc CW  %3d%%"(c-a)*100/(b-a)
246 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;CTO
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;BG Shutter
0   0    "Closed"
32  32   "Open"
64  95   "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;BG Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Active Zone
0   2    "All Pixels"
3   4    "Ring"
5   6    "Halves"
7   8    "Quarters"
REND

RANGE 11  ;Col Mix Func
0   9    "Global"
10  19   "Maximum"
20  29   "Minimum"
30  39   "Multiply"
45  45   "Addition"
50  59   "Subtraction"
60  69   "Inv Subtrct"
70  79   "Col BG"
128 128  "Global"
129 254  "xfade %3d%%"(c-a)*100/(b-a)
255 255  "Pixel"
REND

RANGE 12  ;Shutter
0   0    "Closed"
32  32   "Open"
64  95   "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

