; 'Robe ParFect 100 SW Mode 2', 6 DMX Channels, filename: ROPF1SW2.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   20-02-14   Nic Morris        Created
;   20-02-14   Nic Morris        Created from Robe ParFect 100
;   20-02-14   Nic Morris        Created from Robe ParFect 100 DL
;   20-02-14   Pers Creator      Created - Exported from Diamond 4 file.
;   20-02-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ROPF1SW2                            mode=Mode 2  6 DMX Channels
NAME "Robe" "ParFect 100 SW Mode 2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  6  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 2"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=506
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Control"           0     0     0
9    61   L    2   100   1N   0   1   "Warm White"      255     0     0
9     1   L    3   100   1N   0   1   "Cool White"      255     0     0
4     1   L    4   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L    5   100   1N   O   1   "Shutter"         255     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe ParFect 100 SW
Mode 2

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  FF
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  D0
"Fast Random Strobe"  35  DF
"Slow Pulse"         36  88
"Fast Pulse"         37  8F
"Closed"             38   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Audio ON"      1   1   5
"data"                0  7A   0
"delay"               1  3C
"data"                0   0  FF
MEND

MACRO "Audio OFF"     2   1   5
"data"                0  7F   0
"delay"               1  3C
"data"                0   0  FF
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   0    "Safe"
120 124  "Audio ON"
125 129  "Audio OFF"
130 145  "Effect %3d%%"(c-a)*100/(b-a)
146 161  "Effect %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Warm White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Cool White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour Macro
0   0    "Open"
1   2    "2800K"
3   4    "3200K"
5   6    "3800K"
7   8    "4200K"
9   10   "4600K"
11  12   "5000K"
13  14   "5600K"
15  16   "6300K"
17  247  "Warm %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
248 248  "Rainbow wit"
249 249  "Rainbow"
250 250  "Zone FX 1"
251 251  "Zone FX 2"
252 252  "Zone FX 3"
253 253  "Zone FX 4"
254 254  "Zone FX 5"
255 255  "Random"
REND

RANGE 5  ;Shutter
0   0    "Closed"
32  63   "Strb Z %3d%%"(c-a)*100/(b-a)
64  95   "Strb A %3d%%"(c-a)*100/(b-a)
128 143  "Open P %3d%%"(c-a)*100/(b-a)
144 159  "Close  %3d%%"100-((c-a)*100/(b-a))
160 175  "Rnd Rn %3d%%"(c-a)*100/(b-a)
176 191  "Rnd Rn %3d%%"(c-a)*100/(b-a)
192 223  "Rnd Al %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 6  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

