; 'Robe Robin 600 LED Wash + Mode 3, 15 DMX', 15 DMX Channels, filename: ROR600P3.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   21-09-10   John Rogers       Created from Robe_Robin 600E Wash.d4
;   09-11-10   John Rogers       Tested against fixture.
;   07-01-11   John Rogers       Added Physical Movement info.
;   12-01-11   John Rogers       Added Robe updates including new modes.
;   31-03-11   John Rogers       Updated Macros.
;   19-10-11   Nic Morris        Removed PT Speed update from Control.  Removed shutter update from colour.
;   19-10-11   Nic Morris        Increased wheel resolution.  Shortened names for Expert LCD.  Reordered shutter.
;   19-10-11   Nic Morris        Added missing macros.  Added pixel mapper compatibility.
;   07-11-11   John Rogers       Removed Virtual Dimmer from Cells.
;   07-12-11   John Rogers       Edited Colour Macro Zone Effects to Value range.
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information. Added RDM Fixture information. Added RDM Mode information.
;   11-02-14   RGB Power on UpdaterUpdated RGB Power on values to match Locate.
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   21-10-16   Nic Morris        Created from Robe Robin 600 LED Wash
;   21-10-16   Pers Creator      Created - Exported from Diamond 4 file.
;   21-10-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ROR600P3                            mode=Mode 3, 15 DMX  15 DMX Channels
NAME "Robe" "Robin 600 LED Wash + Mode 3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   450  300
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3, 15 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L   14   100   1N   O   1   "Shutter"         239     0     0
1     1   H   15   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
10    1   L    7   100   1N   T   1   "Red"             255   255     0
10   61   L    8   100   1N   U   1   "Green"           255   255     0
9    61   L    9   100   1N   V   1   "Blue"            255     0   230
9     1   L   10   100   1N   0   1   "White"             0     0     0
4     1   L   11   100   1N   0   1   "CTO"               0     0     0
4    61   L   12   100   1N   0   1   "Colour Macro"      0     0     0
5     1   L   13   100   1N   Q   1   "Zoom"            127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe
Robin 600 LED Wash +
Mode 3, 15 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  14
"Open"               31  E0
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  CF
"Fast Random Strobe"  35  DF
"Slow Pulse"         36  87
"Fast Pulse"         37  8F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7   8   9
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  13
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1   6
"data"                0  90
"delay"               1  32
"data"                0   0
MEND

MACRO "Reset Zoom"    2   6
"data"                0  B8
"delay"               1  32
"data"                0   0
MEND

MACRO "Reset All"     3   6
"data"                0  CC
"delay"               1  32
"data"                0   0
MEND

MACRO "P/T Speed Mode"  4  14   6
"data"                0   F  36
"delay"               1  3C
"data"                0  EF   0
MEND

MACRO "P/T Time Mode"  5  14   6
"data"                0   F  40
"delay"               1  3C
"data"                0  EF   0
MEND

MACRO "BO P/T"        6  14   6
"data"                0   F  4A
"delay"               1  3C
"data"                0  EF   0
MEND

MACRO "Disable BO P/T"  7  14   6
"data"                0   F  54
"delay"               1  3C
"data"                0  EF   0
MEND

MACRO "Theatre Mode  ON"  8  14   6
"data"                0   F  5E
"delay"               1  3C
"data"                0  EF   0
MEND

MACRO "Theatre Mode  OFF"  9  14   6
"data"                0   F  68
"delay"               1  3C
"data"                0  EF   0
MEND

MACRO "Wired DMX"    10  14   6
"data"                0   F   C
"delay"               1  3C
"data"                0  EF   0
MEND

MACRO "Wireless DMX" 11  14   6
"data"                0   F  11
"delay"               1  3C
"data"                0  EF   0
MEND

MACRO "Silent Fan Disable" 12   6
"data"                0  F0
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 14  ;Shutter
0   31   "Closed"
32  63   "Z3     %3d%%"(c-a)*100/(b-a)
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  111  "Zn FWD %3d%%"(c-a)*100/(b-a)
112 127  "Zn REV %3d%%"100-((c-a)*100/(b-a))
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
160 175  "Rnd Zn %3d%%"(c-a)*100/(b-a)
176 191  "Rnd Zn %3d%%"100-((c-a)*100/(b-a))
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 15  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;CTO
0   0    "Open"
1   255  "CTO %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Colour Macros
0   0    "Open"
1   2    "2700 K"
3   3    "2700 K Halo"
4   5    "3200 K"
6   6    "3200 K Halo"
7   9    "4200 K"
10  12   "5600 K"
13  15   "8000 K"
16  16   "Blue"
17  55   "Bl/LB %3d%%"(c-a)*100/(b-a)
56  56   "Light Blue"
57  95   "LB/Grn %3d%%"(c-a)*100/(b-a)
96  96   "Green"
97  134  "Gr/Yel %3d%%"(c-a)*100/(b-a)
135 135  "Yellow"
136 174  "Yel/Rd %3d%%"(c-a)*100/(b-a)
175 175  "Red"
176 214  "Rd/Mag %3d%%"(c-a)*100/(b-a)
215 215  "Magenta"
216 246  "Mag/Bl %3d%%"(c-a)*100/(b-a)
247 247  "Blue"
248 248  "Rain Fade"
249 249  "Rain FX"
250 250  "Zone FX 1"
251 251  "Zone FX 2"
252 252  "Zone FX 3"
253 253  "Zone FX 4"
254 254  "Zone FX 5"
255 255  "Zone FX 6"
REND

RANGE 13  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   0    "Max Speed"
1   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   9    "Safe"
10  14   "Wired"
15  19   "Wireless"
50  59   "P/T Speed"
60  69   "P/T Time"
70  79   "Move Dk ON"
80  89   "Move Dk OFF"
90  99   "Theatre ON"
100 109  "Theatre OFF"
110 139  "Reserved"
140 149  "Reset P/T"
150 179  "Reserved"
180 189  "Reset Zoom"
190 199  "Reserved"
200 209  "Reset All"
240 240  "Silent OFF"
241 255  "Silent %3d%%"(c-a)*100/(b-a)
REND

