; 'Robe Robin MiniPointe Mode 3', 27 DMX Channels, filename: RORBMNP3.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   28-09-14   Nic Morris        Created
;   09-11-14   Pers Creator      Created - Exported from Diamond 4 file.
;   09-11-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  RORBMNP3                            mode=Mode 3  27 DMX Channels
NAME "Robe" "Robin MiniPointe Mode 3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  27  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=485
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    6   100   1N   0   1   "Control"           4     0     0
4     1   s    7   100   1N   A   1   "Colour"          129   141   137
0     0   L    8   100   1N   A   1   "Colour Low"      129   141   137
18   61   L    9   100   1N   0   1   "Frost Time"        0     0     0
4    61   L   10   100   1N   0   1   "Col Time"          0     0     0
6    61   L   11   100   1N   0   1   "Gobo Time"         0     0     0
8    61   L   12   100   1N   0   1   "Effect Time"       0     0     0
18    1   L   13   100   1N   0   1   "Focus Time"        0     0     0
6     1   L   14   100   1N   I   1   "Gobo"              2     0     0
9     1   L   15   100   1N   P   1   "Prism 1"          10     0     0
9    61   L   16   100   1N   R   1   "Prism 1 Rot"       0     0     0
10    1   L   17   100   1N   0   1   "Prism 2"          10     0     0
10   61   L   18   100   1N   0   1   "Prism 2 Rot"       0     0     0
19    1   L   19   100   1N   0   1   "Effect 1"          4     0     0
19   61   L   20   100   1N   R   1   "Effect Rot"        0     0     0
20    1   L   21   100   1N   0   1   "Effect 2"          4     0     0
5    61   L   22   100   1N   S   1   "Frost"             0     0     0
5     1   s   23   100   1N   L   1   "Focus"           128     0     0
0     0   L   24   100   1N   L   1   "Focus Low"       128     0     0
2    61   L   25   100   1N   O   1   "Shutter"          48     0     0
1     1   H   26   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   27   100   1N   H   1   "Dimmer Low"      255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe Robin MiniPointe
Mode 3

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  25
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  88
"Fast Pulse"         37  8F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7
"Open"                1  81
"Deep Red"            2  84
"Orange"              3  B3
"Yellow"              4  8D
"Light Green"         5  92
"Open"                6  81
"Blue"                7  AE
"UV"                  9  BC
"Magenta"            10  96
"Lavender"            8  9B
PFEND

PFTABLE "Gobo"       -1  14
"Open"               11   2
"Gobo 1"             12   6
"Gobo 2"             13   C
"Gobo 3"             14  12
"Gobo 4"             15  18
"Gobo 5"             16  1E
"Gobo 6"             17  24
"Gobo 7"             18  2A
"Gobo 8"             19  30
"Gobo 9"             20  36
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset P/T"     2   6
"data"                0  90
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Col"     3   6
"data"                0  9A
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Gobo"    4   6
"data"                0  A4
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Int"     5   6
"data"                0  AE
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Effect"  6   6
"data"                0  B8
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset All"     7   6
"data"                0  CC
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp Off"      8   6
"data"                0  EA
"delay"               1  3C
"data"                0   4
MEND

MACRO "Wired DMX"     9  25   6
"data"                0  10   C
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Wireless DMX" 10  25   6
"data"                0  10  11
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "P/T Speed"    11  25   6
"data"                0  10  36
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "P/T Time"     12  25   6
"data"                0  10  40
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Move in Dark ON" 13  25   6
"data"                0  10  4A
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Move in Dark OFF" 14  25   6
"data"                0  10  54
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Col in Dark ON" 15  25   6
"data"                0  10  5E
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Col in Dark OFF" 16  25   6
"data"                0  10  68
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Gobo in Dark ON" 17  25   6
"data"                0  10  72
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Gobo in Dark OFF" 18  25   6
"data"                0  10  7C
"delay"               1  3C
"data"                0  30   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   0    "Standard"
1   1    "Max Spd"
2   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   9    "Safe"
10  14   "Wired"
15  19   "Wireless"
50  59   "P/T Speed"
60  69   "P/T Time"
70  79   "Move Dk ON"
80  89   "Move Dk OFF"
90  99   "Col Dk ON"
100 109  "Col Dk OFF"
110 119  "Gobo Dk ON"
120 129  "Gobo Dk OFF"
130 139  "Lamp On"
140 149  "Reset P/T"
150 159  "Reset Col"
160 169  "Reset Gobo"
170 179  "Reset Int"
180 189  "Reset FX"
200 209  "Reset All"
230 239  "Lamp Off"
REND

RANGE 7  ;Colour
0   8    "Op/ Red"
9   17   "Red/ Dk Bl"
18  26   "Dk Bl/ Yel"
27  36   "Yel/ Lt Grn"
37  45   "Lt Grn/ Mag"
46  54   "Mag/ Lav"
55  63   "Lav/ Pk"
64  72   "Pk/ Dk Grn"
73  81   "Dk Grn/ CTO"
82  90   "CTO/ Blue"
91  100  "Blue/ Org"
101 109  "Org/ 3200K"
110 118  "3200K/ UV"
119 127  "UV/ Op"
128 129  "Open"
130 134  "Deep Red"
135 138  "Deep Blue"
139 143  "Yellow"
144 147  "Light Green"
148 152  "Magenta"
153 157  "Lavender"
158 161  "Pink"
162 166  "Dark Green"
167 171  "2700K"
172 176  "Blue"
177 180  "Orange"
181 185  "3200K"
186 189  "UV"
190 215  "CW %3d%%"100-((c-a)*100/(b-a))
216 217  "No Scroll"
218 243  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
244 249  "Random"
250 255  "Auto %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Frost Time
0   0    "Safe"
1   255  "Time %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Col Time
0   0    "Safe"
1   255  "Time %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Gobo Time
0   0    "Safe"
1   255  "Time %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Effect Time
0   0    "Safe"
1   255  "Time %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Focus Time
0   0    "Safe"
1   255  "Time %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Gobo
0   3    "Open"
4   9    "Gobo 1"
10  15   "Gobo 2"
16  21   "Gobo 3"
22  27   "Gobo 4"
28  33   "Gobo 5"
34  39   "Gobo 6"
40  45   "Gobo 7"
46  51   "Gobo 8"
52  57   "Gobo 9"
58  63   "Gobo 10"
64  69   "Gobo 11"
70  75   "Gobo 12"
76  81   "Gobo 13"
82  87   "Open"
88  95   "G1  Sk %3d%%"(c-a)*100/(b-a)
96  103  "G2  Sk %3d%%"(c-a)*100/(b-a)
104 111  "G3  Sk %3d%%"(c-a)*100/(b-a)
112 119  "G4  Sk %3d%%"(c-a)*100/(b-a)
120 127  "G5  SK %3d%%"(c-a)*100/(b-a)
128 135  "G6  Sk %3d%%"(c-a)*100/(b-a)
136 143  "G7  SK %3d%%"(c-a)*100/(b-a)
144 151  "G8  Sk %3d%%"(c-a)*100/(b-a)
152 159  "G9  Sk %3d%%"(c-a)*100/(b-a)
160 167  "G10 Sk %3d%%"(c-a)*100/(b-a)
168 175  "G11 Sk %3d%%"(c-a)*100/(b-a)
176 183  "G12 Sk %3d%%"(c-a)*100/(b-a)
184 191  "G13 Sk %3d%%"(c-a)*100/(b-a)
192 201  "Open %3d%%"(c-a)*100/(b-a)
202 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 249  "Random"
250 255  "Auto %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Prism 1
0   19   "Open"
20  127  "Index"
128 255  "Spin"
REND

RANGE 16  ;Prism 1 Rot
0   255  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Prism 2
0   19   "Open"
20  127  "Index"
128 255  "Spin"
REND

RANGE 18  ;Prism 2 Rot
0   255  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Effect 1
0   7    "No Function"
8   11   "Index 1"
12  15   "Index 2"
16  19   "Index 3"
20  23   "Index 4"
24  27   "Index 5"
28  31   "Index 6"
32  35   "Index 7"
36  39   "Index 8"
40  43   "Index 9"
44  47   "Index 10"
48  51   "Index 11"
52  55   "Spin 1"
56  59   "Spin 2"
60  63   "Spin 3"
64  67   "Spin 4"
68  71   "Spin 5"
72  75   "Spin 6"
76  79   "Spin 7"
80  83   "Spin 8"
84  87   "Spin 9"
88  91   "Spin 10"
92  95   "Spin 11"
96  99   "Dynamic 1"
100 103  "Dynamic 2"
104 107  "Dynamic 3"
108 111  "Dynamic 4"
112 115  "Dynamic 5"
116 119  "Dynamic 6"
120 123  "Dynamic 7"
124 127  "Dynamic 8"
128 131  "Dynamic 9"
REND

RANGE 20  ;Effect Rot
0   255  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Effect 2
0   7    "No Function"
8   11   "Index 1"
12  15   "Index 2"
16  19   "Index 3"
20  23   "Index 4"
24  27   "Index 5"
28  31   "Index 6"
32  35   "Index 7"
36  39   "Index 8"
40  43   "Index 9"
44  47   "Index 10"
48  51   "Index 11"
52  55   "Spin 1"
56  59   "Spin 2"
60  63   "Spin 3"
64  67   "Spin 4"
68  71   "Spin 5"
72  75   "Spin 6"
76  79   "Spin 7"
80  83   "Spin 8"
84  87   "Spin 9"
88  91   "Spin 10"
92  95   "Spin 11"
96  99   "Dynamic 1"
100 103  "Dynamic 2"
104 107  "Dynamic 3"
108 111  "Dynamic 4"
112 115  "Dynamic 5"
116 119  "Dynamic 6"
120 123  "Dynamic 7"
124 127  "Dynamic 8"
128 131  "Dynamic 9"
REND

RANGE 22  ;Frost
0   0    "Safe"
1   179  "Fst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
180 189  "Frost Full"
190 211  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
212 233  "Op Pls %3d%%"(c-a)*100/(b-a)
234 255  "Ramp %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 23  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 26  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

