; 'Robe Robin Square Mode 1', 24 DMX Channels, filename: ROROSQ1.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   20-09-15   Nic Morris        Created
;   20-09-15   Pers Creator      Created - Exported from Diamond 4 file.
;   20-09-15   Nic Morris        Checked
;   06-11-15   Nic Morris        Revised P/T Spin functions and associated controls in line with 1.2 spec in response to manufacturer request.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ROROSQ1                             mode=Mode 1  24 DMX Channels
NAME "Robe" "Robin Square Mode 1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  540
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
5    61   L    5   100   1N   0   1   "Pan Spin"         64     0     0
5     1   L    6   100   1N   0   1   "Tilt Spin"        64     0     0
8     1   L    7   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    8   100   1N   0   1   "Control"           4     0     0
4    61   L    9   100   1N   0   1   "Colour Macro"      0     0     0
10    1   L   10   100   1N   T   1   "Red"             255   255     0
10   61   L   11   100   1N   U   1   "Green"           255   255     0
9    61   L   12   100   1N   V   1   "Blue"            255     0   230
9     1   L   13   100   1N   0   1   "White"             0     0     0
4     1   L   14   100   1N   0   1   "CTO"               0     0     0
11   61   L   15   100   1N   0   1   "C-Mix Func"        4     0     0
6     1   L   16   100   1N   0   1   "Pixel FX"          1     0     0
6    61   L   17   100   1N   0   1   "Pixel FX Spd"      0     0     0
7     1   L   18   100   1N   0   1   "Pixe FX Fade"      0     0     0
16   61   L   19   100   1N   0   1   "MBE FX"            1     0     0
15    1   L   20   100   1N   0   1   "MBE FX Rot"      128     0     0
14   61   L   21   100   1N   0   1   "Zoom Effects"      1     0     0
15   61   L   22   100   1N   0   1   "Zm Effect Sp"    127     0     0
2    61   L   23   100   1N   O   1   "Shutter"          48     0     0
1     1   H   24   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe Robin Square
Mode 1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  23
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  88
"Fast Pulse"         37  8F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10  11  12
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset no PT"   1   8
"data"                0  86
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset P/T"     2   8
"data"                0  90
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Zoom"    3   8
"data"                0  9A
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset FX"      4   8
"data"                0  A4
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset All"     5   8
"data"                0  CC
"delay"               1  3C
"data"                0   4
MEND

MACRO "Wired DMX"     6  23   8
"data"                0  10   C
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Wireless DMX"  7  23   8
"data"                0  10  11
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Display ON"    8  23   8
"data"                0  10  16
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Display OFF"   9  23   8
"data"                0  10  1B
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "RGBW mode"    10  23   8
"data"                0  10  20
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "CMY mode"     11  23   8
"data"                0  10  25
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "P/T Speed"    12  23   8
"data"                0  10  2A
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "P/T Time"     13  23   8
"data"                0  10  2F
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Move in Dark ON" 14  23   8
"data"                0  10  34
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Move in Dark OFF" 15  23   8
"data"                0  10  3E
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Dim Square"   16  23   8
"data"                0  10  43
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Dim Linear"   17  23   8
"data"                0  10  48
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Fan Auto"     18  23   8
"data"                0  10  4D
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Fan High"     19  23   8
"data"                0  10  52
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "8000K ON"     20  23   8
"data"                0  10  57
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "8000K OFF"    21  23   8
"data"                0  10  5C
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Kling-Net ON" 26  23   8
"data"                0  10  75
"delay"               1  3C
"data"                0  30   4
MEND

MACRO "Kling-Net OFF" 27  23   8
"data"                0  10  7A
"delay"               1  3C
"data"                0  30   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Pan Spin
0   0    "S/Cut OFF"
1   1    "S/Cut ON"
2   127  "No Function"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Tilt Spin
0   0    "S/Cut OFF"
1   1    "S/Cut ON"
2   127  "No Function"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;P/T Speed
0   0    "Tracking"
1   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Control
0   9    "Safe"
10  14   "Wired"
15  19   "Wireless"
20  24   "Display ON"
25  29   "Display OFF"
30  34   "RGBW mode"
35  39   "CMY mode"
40  44   "P/T Speed"
45  49   "P/T Time"
50  54   "Move Dk ON"
55  50   "Move Dk OFF"
60  64   "Dim Square"
65  69   "Dim Linear"
70  74   "Fan Auto"
75  79   "Fan High"
80  84   "8000K ON"
85  89   "8000K OFF"
90  94   "Reserved"
95  99   "Reserved"
100 104  "Reserved"
105 109  "Reserved"
110 114  "Kling ON"
115 119  "Kling OFF"
130 139  "Reset no PT"
140 149  "Reset P/T"
150 159  "Reset Zoom"
160 169  "Reset FX"
200 209  "Reset All"
REND

RANGE 9  ;Colour Macro
0   0    "Open"
1   2    "2700K"
3   3    "2700K Tung"
4   5    "3200K"
6   6    "3200K Tung"
7   9    "4200K"
10  12   "5600K"
13  15   "8000K"
16  247  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
248 251  "Sc Fd %3d%%"(c-a)*100/(b-a)
252 255  "Sc Nof %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;CTO
0   255  "%4dK"8000-((c-a)*5300/(b-a))
REND

RANGE 15  ;C-Mix Func
0   9    "Global"
10  19   "Maximum"
20  29   "Minimum"
30  39   "Multiply"
40  49   "Additive"
50  59   "Subtractive"
60  69   "Inv Subtrac"
128 254  "Xfd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Pixel"
REND

RANGE 16  ;Pixel FX
0   2    "Open"
3   4    "Effect 1"
5   6    "Effect 2"
7   8    "Effect 3"
9   10   "Effect 4"
11  12   "Effect 5"
13  14   "Effect 6"
15  16   "Effect 7"
17  18   "Effect 8"
19  20   "Effect 9"
21  22   "Effect 10"
23  24   "Effect 11"
25  26   "Effect 12"
27  28   "Effect 13"
29  30   "Effect 14"
31  32   "Effect 15"
33  34   "Effect 16"
35  36   "Effect 17"
37  38   "Effect 18"
39  40   "Effect 19"
41  42   "Effect 20"
43  44   "Effect 21"
45  46   "Effect 22"
47  48   "Effect 23"
49  50   "Effect 24"
51  52   "Effect 25"
53  54   "Effect 26"
55  56   "Effect 27"
57  58   "Effect 28"
59  60   "Effect 29"
61  62   "Effect 30"
63  64   "Effect 31"
65  66   "Effect 32"
67  68   "Effect 33"
69  70   "Effect 34"
71  72   "Effect 35"
73  74   "Effect 36"
75  76   "Effect 37"
77  78   "Effect 38"
79  80   "Effect 39"
81  82   "Effect 40"
83  84   "Effect 41"
85  86   "Effect 42"
87  88   "Effect 43"
89  90   "Effect 44"
91  92   "Effect 45"
93  94   "Effect 46"
95  96   "Effect 47"
97  98   "Effect 48"
99  100  "Effect 49"
101 102  "Effect 50"
103 104  "Effect 51"
105 106  "Effect 52"
107 108  "Effect 53"
109 110  "Effect 54"
111 112  "Effect 55"
113 114  "Effect 56"
115 116  "Effect 57"
117 118  "Effect 58"
119 120  "Effect 59"
121 122  "Effect 60"
123 124  "Effect 61"
125 126  "Effect 62"
127 128  "Effect 63"
129 130  "Effect 64"
131 132  "Effect 65"
133 134  "Effect 66"
135 136  "Effect 67"
137 138  "Effect 68"
139 140  "Effect 69"
141 142  "Effect 70"
143 144  "Effect 71"
145 146  "Effect 72"
147 148  "Effect 73"
149 150  "Effect 74"
151 152  "Effect 75"
153 154  "Effect 76"
155 156  "Effect 77"
157 158  "Effect 78"
159 160  "Effect 79"
161 162  "Effect 80"
163 164  "Effect 81"
165 166  "Effect 82"
167 168  "Effect 83"
169 170  "Effect 84"
171 172  "Effect 85"
REND

RANGE 17  ;Pixel FX Spd
0   127  "FW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "REV %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;Pixe FX Fade
0   0    "No Fade"
1   255  "Fade %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;MBE FX
0   2    "Open"
3   4    "All Sync"
5   6    "Effect 1"
7   8    "Effect 2"
9   10   "Effect 3"
11  12   "Effect 4"
13  14   "Effect 5"
15  16   "Effect 6"
17  18   "Effect 7"
19  20   "Effect 8"
21  22   "Effect 9"
23  24   "Effect 10"
REND

RANGE 20  ;MBE FX Rot
0   0    "Open"
1   127  "CW %3d%%"100-((c-a)*100/(b-a))
128 128  "No Spin"
129 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Zoom Effects
0   2    "Open"
3   4    "Effect1"
5   6    "Effect2"
7   8    "Effect3"
9   10   "Effect4"
11  12   "Effect5"
13  255  "Reserved"
REND

RANGE 22  ;Zm Effect Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 24  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

