; 'Robe Robin SuperSpikie', 31 DMX Channels, filename: RORSSPK1.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   22-03-16   Nic Morris        Created
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   20-06-16   Nic Morris        Updated to 1.1 spec in response to manufacturer request.
;   26-07-16   Nic Morris        Changed Col Mix Func to locate at 'Col Mix' in response to bug reports.
;   26-07-16   Nic Morris        Changed Atlabase ID's to reference RGB modes.
;   05-09-16   Nic Morris        Updaded to v1.2 specs in response to manufacturer request.
;   03-09-17   Nic Morris        Inverted pan and tilt CW spin display ranges.  Invert zoom.
;   20-08-18   Nic Morris        Created from Robe Robin SPIKIe
;   29-08-18   Nic Morris        Updated to latest spec (adds frost control)
;   11-09-18   Nic Morris        Added R20
;   11-09-18   Pers Creator      Created - Exported from Diamond 4 file.
;   11-09-18   Nic Morris        Checked
;   12-09-18   Nic Morris        Updated in line with v1.2 charts (changes to frost functions)
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  RORSSPK1                            mode=31 DMX  31 DMX Channels
NAME "Robe" "Robin SuperSpikie"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  31  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  360
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 31 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=481
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L   29   100   1N   O   1   "Shutter"         255     0     0
1     1   H   30   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   31   100   1N   H   1   "Dimmer Low"      255     0     0
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
14    1   L    9   100   1N   0   1   "Virtual Col"       0     0     0
10    1   s   10   100   1N   T   1   "Red"             255   255     0
0     0   L   11   100   1N   T   1   "Red Low"         255   255     0
10   61   s   12   100   1N   U   1   "Green"           255   255     0
0     0   L   13   100   1N   U   1   "Green Low"       255   255     0
9    61   s   14   100   1N   V   1   "Blue"            255     0   230
0     0   L   15   100   1N   V   1   "Blue Low"        255     0   230
4    61   s   16   100   1N   0   1   "White"             0     0     0
0     0   L   17   100   1N   0   1   "White Low"         0     0     0
4     1   L   18   100   1N   0   1   "CTO"               0     0     0
13   61   L    5   100   1N   0   1   "Pan Spin"          0     0     0
13    1   L    6   100   1N   0   1   "Tilt Spin"         0     0     0
5     1   s   27   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   28   100   1N   Q   1   "Zoom Low"        128     0     0
9     1   L   23   100   1N   P   1   "Prism"             0     0     0
7    61   L   25   100   1N   0   1   "Effect Macro"      0     0     0
6    61   L   24   100   1N   0   1   "Flower"            0     0     0
8     1   L    7   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    8   100   1N   0   1   "Control"           0     0     0
14   61   L   19   100   1N   0   1   "Col Mix Func"     44     0     0
6     1   L   20   100   1N   I   1   "Gobo"              0     0     0
7     1   s   21   100   1N   K   1   "Gobo Rot"          0     0     0
0     0   L   22   100   1N   K   1   "Gobo Rot Low"      0     0     0
5    61   L   26   100   1N   S   1   "Frost"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe
Robin SuperSpikie
31 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  29
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  87
"Fast Pulse"         37  8F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10  12  14
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Gobo"       -1  20
"Open"               11   0
"Gobo 1"             12   F
"Gobo 2"             13  14
PFEND

PFTABLE "Beam"       -1  27  26
"Zoom Small"         41  FF   0
"Zoom Medium"        42  80   0
"Zoom Large"         43   0   0
"Frost Off"          47  80   0
"Frost Full"         48  80  BD
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset no P/T"  1   8
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2   8
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Zoom"    3   8
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effects"  4   8
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     5   8
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display ON"    6  29   8
"data"                0   0  16
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Display OFF"   7  29   8
"data"                0   0  1B
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "RGBW Mode"     8  29   8
"data"                0   0  20
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "CMY Mode"      9  29   8
"data"                0   0  25
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "P/T Speed"    10  29   8
"data"                0   0  2A
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "P/T Time"     11  29   8
"data"                0   0  2F
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Move in Dark ON" 12  29   8
"data"                0   0  34
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Move in Dark OFF" 13  29   8
"data"                0   0  39
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Dim Square"   14  29   8
"data"                0   0  3E
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Dim Linear"   15  29   8
"data"                0   0  43
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Fan Auto"     16  29   8
"data"                0   0  48
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Fan High"     17  29   8
"data"                0   0  4D
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "8000K ON"     18  29   8
"data"                0   0  52
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "8000K OFF"    19  29   8
"data"                0   0  57
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "750W Tungsten ON" 20   8
"data"                0  AA
"delay"               1  3C
"data"                0   0
MEND

MACRO "1000W Tungsten ON" 21   8
"data"                0  AC
"delay"               1  3C
"data"                0   0
MEND

MACRO "1200W Tungsten ON" 22   8
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

MACRO "2000W Tungsten ON" 23   8
"data"                0  B0
"delay"               1  3C
"data"                0   0
MEND

MACRO "2500W Tungsten ON" 24   8
"data"                0  B2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Tungsten OFF" 25   8
"data"                0  B4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Wired DMX"    26  29   8
"data"                0   0   C
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Wireless DMX" 27  29   8
"data"                0   0  11
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Kling-Net On" 28  29   8
"data"                0   0  70
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Kling-Net Off" 29  29   8
"data"                0   0  75
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Reset Gobo"   30   8
"data"                0  D4
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 29  ;Shutter
0   0    "Closed"
64  95   "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 30  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Virtual Col
0   0    "Open"
1   2    "Filter 4"
3   4    "Filter 25"
5   6    "Filter 19"
7   8    "Filter 26"
9   10   "Filter 58"
11  12   "Filter 68"
13  14   "Filter 36"
15  16   "Filter 89"
17  18   "Filter 88"
19  20   "Filter 90"
21  22   "Filter 49"
23  24   "Filter 52"
25  26   "Filter 102"
27  28   "Filter 103"
29  30   "Filter 140"
31  32   "Filter 124"
33  34   "Filter 106"
35  36   "Filter 111"
37  38   "Filter 115"
39  40   "Filter 126"
41  42   "Filter 117"
43  44   "Filter 118"
45  46   "Filter 122"
47  48   "Filter 182"
49  50   "Filter 121"
51  52   "Filter 128"
53  54   "Filter 131"
55  56   "Filter 132"
57  58   "Filter 134"
59  60   "Filter 135"
61  62   "Filter 136"
63  64   "Filter 137"
65  66   "Filter 138"
67  68   "Filter 798"
69  70   "Filter 141"
71  72   "Filter 147"
73  74   "Filter 148"
75  76   "Filter 152"
77  78   "Filter 154"
79  80   "Filter 157"
81  82   "Filter 143"
83  84   "Filter 162"
85  86   "Filter 164"
87  88   "Filter 165"
89  90   "Filter 169"
91  92   "Filter 170"
93  94   "Filter 172"
95  96   "Filter 194"
97  98   "Filter 180"
99  100  "Filter 181"
101 102  "Filter 197"
103 104  "Filter 201"
105 106  "Filter 202"
107 108  "Filter 203"
109 110  "Filter 204"
111 112  "Filter 219"
113 114  "Filter 206"
115 116  "Filter 247"
117 118  "Filter 248"
119 120  "Filter 281"
121 122  "Filter 285"
123 124  "Filter 352"
125 126  "FIlter 353"
127 128  "Filter 507"
129 130  "Filter 778"
131 132  "Filter 793"
236 245  "Rb nof %3d%%"(c-a)*100/(b-a)
246 255  "Rb fd  %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;CTO
0   255  "%4dK"8000-((c-a)*5300/(b-a))
REND

RANGE 5  ;Pan Spin
0   0    "540°"
1   1    "360°"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Tilt Spin
0   0    "540°"
1   1    "360°"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 27  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 23  ;Prism
0   0    "Open"
1   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 25  ;Effect Macro
0   0    "No Macro"
1   2    "Macro 1"
3   4    "Macro 2"
5   6    "Macro 3"
7   8    "Macro 4"
9   10   "Macro 5"
11  12   "Macro 6"
13  14   "Macro 7"
15  16   "Macro 8"
17  18   "Macro 9"
19  20   "Macro 10"
REND

RANGE 24  ;Flower
0   0    "Open"
1   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;P/T Speed
0   0    "Standard"
1   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Control
0   9    "Safe"
10  14   "Wired"
15  19   "Wireless"
20  24   "Display ON"
25  29   "Display OFF"
30  34   "RGBW Mode"
35  39   "CMY Mode"
40  44   "PT Speed"
45  49   "PT Time"
50  54   "Move Dk On"
55  59   "Move Dk Off"
60  64   "Dim Square"
65  69   "Dim Linear"
70  74   "Fan Auto"
75  79   "Fan High"
80  84   "8000K ON"
85  89   "8000K OFF"
110 114  "Kling On"
115 119  "Kling Off"
130 139  "Reset no PT"
140 149  "Reset PT"
150 159  "Reset Zoom"
160 169  "Reset FX"
170 171  "750W Tung"
172 173  "1000W Tung"
174 175  "1200W Tung"
176 177  "2000W Tung"
178 179  "2500W Tung"
180 181  "Tung Off"
200 209  "Reset All"
210 214  "Reset Gobo"
REND

RANGE 19  ;Col Mix Func
0   9    "Virtual"
10  19   "Maximum"
20  29   "Minimum"
30  39   "Multiply"
40  49   "Addition"
50  59   "Subtraction"
60  69   "Inv Sub"
129 129  "Virtual"
130 254  "Xf %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Col Mix"
REND

RANGE 20  ;Gobo
0   4    "Open"
5   9    "Gobo 1 Idx"
10  14   "Gobo 2 Idx"
15  19   "Gobo 1 Spin"
20  24   "Gobo 2 Spin"
25  34   "1 I Sk %3d%%"(c-a)*100/(b-a)
35  44   "2 I Sk %3d%%"(c-a)*100/(b-a)
45  54   "1 S Sk %3d%%"(c-a)*100/(b-a)
55  64   "2 S Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 26  ;Frost
0   5    "Open"
6   11   "Frost"
212 233  "Cl Pls %3d%%"(c-a)*100/(b-a)
234 255  "Op Pls %3d%%"(c-a)*100/(b-a)
REND

