; 'Robe Scan 575 XT Mode 1, 16 DMX', 16 DMX Channels, filename: ROSC575.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   12-05-03   Oliver Waits      Created
;   06-11-03   Greg              Tested
;   08-06-05   Phil Rogers       Fully revised
;   22-07-05   D Trounce         Error: Lamp off macro not working
;   22-07-05   D Trounce         Error: Gobo two name is incorrect
;   22-07-05   D Trounce         Error: Locate values incorrect
;   26-07-05   Phil              Fixed
;   18-07-06   D4 Pers Fixer     Updated Colour ID to Colour1
;   18-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   18-07-06   D4 Pers Fixer     Updated Pan Power on to Locate value
;   18-07-06   D4 Pers Fixer     Updated Tilt Power on to Locate value
;   19-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   12-11-09   John Rogers       Added Auto Palettes.
;   28-08-11   sb                dup.Refs removed, PaletteRefs corrected
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information.
;   27-11-13   Nic Morris        Standardised conditionals.  Moved raw functions into else conditions.  Added Raw to effect.
;   27-11-13   Nic Morris        Changed some value ranges to percentage.  Inverted speed wheel direction.
;   27-11-13   Nic Morris        Increased wheel resolution.  Fixed 16 bit pan/tilt mapping
;   27-11-13   Pers Creator      Created - Exported from Diamond 4 file.
;   27-11-13   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  RO_SCN575                           mode=Mode 1, 16 DMX  16 DMX Channels
NAME "Robe" "Scan 575 XT Mode 1, 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1, 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "Speed"             0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
4     1   L    7   100   1N   A   1   "Colour"            0    74   106
6    61   L    8   100   1N   J   1   "Gobo 2"           32     0     0
9     1   L    9   100   1N   P   1   "Effect"           48     0     0
9    61   L   10   100   1N   R   1   "Effect Rot"        0     0     0
6     1   L   11   100   1N   I   1   "Gobo 1"           16     0     0
7     1   L   12   100   1N   K   1   "Gobo 1 Rot"        0     0     0
2     1   L   13   100   1N   G   1   "Iris"              0     0     0
5    61   L   14   100   1N   L   1   "Focus"           127     0     0
2    61   L   15   100   1N   O   1   "Shutter"          48     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe Scan 575 XT
Mode 1, 16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7
"Open"                1   0
"Red"                 2  15
"Orange"              3  75
"Yellow"              4  4A
"Green"               5  55
"Cyan"                6  20
"Blue"                7  6A
"Pink"                9  60
"Magenta"            10  35
"Light Blue"          8  40
PFEND

PFTABLE "Gobo"       -1  11
"Open"               11  10
"Gobo 1"             12  30
"Gobo 2"             13  50
"Gobo 3"             14  70
"Gobo 4"             15  90
"Gobo 5"             16  B0
"Gobo 6"             17  D0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  32
"data"                0  40
"delay"               1   1
MEND

MACRO "Lamp Off"      2   6
"data"                0  EA
"delay"               1  32
"data"                0  40
"delay"               1   1
MEND

MACRO "Reset"         3   6
"data"                0  86
"delay"               1  32
"data"                0  40
"delay"               1   1
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Speed
0   249  "Speed %3d%%"100-((c-a)*100/(b-a))
250 255  "B/O w P/T"
REND

RANGE 6  ;Control
0   127  "Fan Sp %3d%%"100-((c-a)*100/(b-a))
128 139  "Lamp On, Re"
230 239  "Lamp Off"
REND

RANGE 7  ;Colour
0   0    "Open"
1   10   "Open/T %3d%%"(c-a)*100/(b-a)
11  21   "Turq/R %3d%%"(c-a)*100/(b-a)
22  32   "Red/Cy %3d%%"(c-a)*100/(b-a)
33  53   "Cyan/M %3d%%"(c-a)*100/(b-a)
54  64   "Mag/Bl %3d%%"(c-a)*100/(b-a)
65  74   "Blue/Y %3d%%"(c-a)*100/(b-a)
76  85   "Yel/Gr %3d%%"(c-a)*100/(b-a)
86  96   "Grn/Pi %3d%%"(c-a)*100/(b-a)
97  106  "Pink/B %3d%%"(c-a)*100/(b-a)
108 117  "Blue/O %3d%%"(c-a)*100/(b-a)
118 127  "Orng/O %3d%%"(c-a)*100/(b-a)
128 190  "Scroll %3d%%"(c-a)*100/(b-a)
191 192  "No Scroll"
193 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 2
0   63   "Open"
64  95   "Scroll %3d%%"100-((c-a)*100/(b-a))
96  96   "No Scroll"
97  127  "Scroll %3d%%"(c-a)*100/(b-a)
128 134  "Gobo 1"
135 140  "Gobo 2"
141 153  "Gobo 3"
154 166  "Gobo 4"
167 179  "Gobo 5"
180 191  "Gobo 6"
192 204  "Gobo 7"
205 217  "Gobo 8"
218 230  "Gobo 9"
231 243  "Gobo 10"
244 255  "Gobo 11"
REND

RANGE 9  ;Effect
0   95   "Open"
96  127  "Frost"
128 159  "Prism"
160 191  "CTO"
192 223  "CTB"
224 255  "UV"
REND

RANGE 10  ;Effect Rot
0   0    "No Spin"
1   126  "Spin C %3d%%"100-((c-a)*100/(b-a))
127 128  "No Spin"
129 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Gobo 1
0   31   "Open"
32  63   "Gobo 1"
64  95   "Gobo 2"
96  127  "Gobo 3"
128 159  "Gobo 4"
160 191  "Gobo 5"
192 223  "Gobo 6"
224 255  "Scroll %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Gobo 1 Rot
0   127  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Spin C %3d%%"100-((c-a)*100/(b-a))
192 192  "No Spin"
193 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Iris
0   179  "%3d%%"100-((c-a)*100/(b-a))
180 191  "Closed"
192 223  "Clos %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
224 255  "Open P %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 233  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

