; 'Robe UV Strobe Mode 1', 8 DMX Channels, filename: ROUVSTR1.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   08-04-15   Nic Morris        Created
;   13-04-15   Nic Morris        Fixed 8bit dimmer in Modes 1 and 2 in response to manufacturer bug report.
;   23-07-15   Nic Morris        Changed zone fx functions to variable ranges in response to manufacturer request.
;   24-09-15   Nic Morris        Updated to v1.1 spec.
;   22-10-15   Nic Morris        Reordered modes in line with v1.2 spec in response to manufacturer request.
;   25-03-17   Nic Morris        Revised in line with v1.2 charts.
;   25-03-17   Nic Morris        Created from Robe Robin Strobe (identical)
;   25-03-17   Pers Creator      Created - Exported from Diamond 4 file.
;   25-03-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ROUVSTR1                            mode=Mode 1  8 DMX Channels
NAME "Robe" "UV Strobe Mode 1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
2     1   L    3   100   1N   0   1   "Duration"          0     0     0
2    61   L    4   100   1N   O   1   "Shutter"           0     0     0
9     1   L    5   100   1N   P   1   "Effect"            0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
10    1   L    7   100   1N   0   1   "Zone FX"           0     0     0
10   61   L    8   100   1N   0   1   "Zone FX Spd"       0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe UV Strobe
Mode 1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

MACRO "Display ON"    1   6
"data"                0  16
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display OFF"   2   6
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Auto"      3   6
"data"                0  3E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan High"      4   6
"data"                0  43
"delay"               1  3C
"data"                0   0
MEND

MACRO "Douse On"      5   6
"data"                0  4A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Douse Off"     6   6
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Linear"    7   6
"data"                0  5E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Square"    8   6
"data"                0  68
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Duration
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Shutter
0   5    "No Flash"
6   255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Effect
0   1    "No Effect"
2   5    "Prm Ltning"
6   42   "Ramp Up"
43  85   "Ramp Dn"
86  128  "Ramp Up/Dn"
129 171  "Random"
172 214  "Lightning"
215 255  "Spikes"
REND

RANGE 6  ;Control
0   19   "Safe"
20  24   "Display ON"
25  29   "Display OFF"
60  64   "Fan Auto"
65  69   "Fan High"
70  79   "Douse On"
80  89   "Douse Off"
90  99   "Dim Linear"
100 109  "Dim Square"
REND

RANGE 7  ;Zone FX
0   2    "No Effect"
3   4    "Effect 1"
5   6    "Effect 2"
7   8    "Effect 3"
9   10   "Effect 4"
11  12   "Effect 5"
13  14   "Effect 6"
15  16   "Effect 7"
17  18   "Effect 8"
19  20   "Effect 9"
21  22   "Effect 10"
23  24   "Effect 11"
25  26   "Effect 12"
27  28   "Effect 13"
29  30   "Effect 14"
31  32   "Effect 15"
33  34   "Effect 16"
35  36   "Effect 17"
37  38   "Effect 18"
39  40   "Effect 19"
41  42   "Effect 20"
43  44   "Effect 21"
45  46   "Effect 22"
47  48   "Effect 23"
49  50   "Effect 24"
51  52   "Effect 25"
REND

RANGE 8  ;Zone FX Spd
0   63   "FW Nof %3d%%"(c-a)*100/(b-a)
64  127  "BW Nof %3d%%"100-((c-a)*100/(b-a))
128 191  "FW Fd  %3d%%"(c-a)*100/(b-a)
192 255  "BW Fd  %3d%%"100-((c-a)*100/(b-a))
REND

