; 'Robe Robin VIVA CMY Mode 1', 32 DMX Channels, filename: ROVVCMY1.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   12-04-15   Nic Morris        Created
;   14-09-15   Nic Morris        Added colour names, changed gobo 1 to 8bit and renamed autofocus to reserved in line with latest spec.
;   23-09-15   Nic Morris        Updated to v1.1 spec in response to manufacturer request.
;   23-09-15   Peter Budd        Added physical Pan Tilt times to the personality, and added open ranges to gobo 2.
;   11-12-15   Nic Morris        Updated to v1.2 spec in response to manufacturer request (control functions and associated macros)
;   20-01-16   Nic Morris        Revised Gobo 2 scroll function ranges in response to manufacturer request.
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   16-07-16   Nic Morris        Created from Robe Robin VIVA
;   17-09-16   Nic Morris        Changed name from 'Robin VIVA MML' to 'Robin VIVA CMY' in response to manufacturer request.
;   17-09-16   Nic Morris        Updated to v1.0 specs.  Revised locates in line with 1.0 specs.  Recreated palettes.
;   16-12-16   Nic Morris        Updated to v1.2 spec in response to manufacturer request.
;   16-12-16   Pers Creator      Created - Exported from Diamond 4 file.
;   16-12-16   Nic Morris        Checked
;   13-01-17   Nic Morris        Revised virtual col to 1.3 spec
;   28-01-17   Nic Morris        Fixed duplicate DMX range in colour in response to auto gen report.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ROVVCMY1                            mode=Mode 1  32 DMX Channels
NAME "Robe" "Robin VIVA CMY Mode 1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  32  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=480
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
4     1   s    7   100   1N   A   1   "Colour"            0     0     0
0     0   L    8   100   1N   A   1   "Colour Low"        0     0     0
10    1   L    9   100   1N   B   1   "Cyan"              0     0   255
10   61   L   10   100   1N   C   1   "Magenta"           0     0   255
9    61   L   11   100   1N   D   1   "Yellow"            0   255    51
4    61   L   12   100   1N   0   1   "Virtual Col"       0     0     0
18    1   L   13   100   1N   0   1   "Effect Spd"        0     0     0
14   61   L   14   100   1N   0   1   "Col Spd"           0     0     0
18   61   L   15   100   1N   0   1   "Beam Spd"          0     0     0
6     1   L   16   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   17   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   18   100   1N   M   1   "Gobo 2 Rot"      127     0     0
0     0   L   19   100   1N   M   1   "Gobo 2 R Low"    127     0     0
9     1   L   20   100   1N   P   1   "Prism"             0     0     0
8     1   L   21   100   1N   R   1   "Prism Rot"       128     0     0
15    1   L   22   100   1N   S   1   "Frost"             0     0     0
2     1   s   23   100   1N   G   1   "Iris"              0     0     0
0     0   L   24   100   1N   G   1   "Iris Low"          0     0     0
5     1   s   25   100   1N   Q   1   "Zoom"            127     0     0
0     0   L   26   100   1N   Q   1   "Zoom Low"        127     0     0
5    61   s   27   100   1N   L   1   "Focus"           127     0     0
0     0   L   28   100   1N   L   1   "Focus Low"       127     0     0
11   61   L   29   100   1N   0   1   "Reserved"          0     0     0
2    61   L   30   100   1N   O   1   "Shutter"          32     0     0
1     1   H   31   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   32   100   1N   H   1   "Dimmer Low"      255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Robe Robin VIVA CMY
Mode 1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  30
"Open"               31  20
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  87
"Fast Pulse"         37  8F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   9  10  11
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  16  17
"Open"               11   0   0
"Gobo 1"             12   9   0
"Gobo 2"             13  12   0
"Gobo 3"             14  1B   0
"Gobo 4"             15  24   0
"Gobo 5"             16  2D   0
"Gobo 6"             17  36   0
"Gobo 7"             18  3F   0
"Gobo 8"             19  48   0
"Gobo 9"             20  51   0
PFEND

PFTABLE "Beam"       -1  25
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1   6
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     2   6
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo + Iris"  3   6
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Bm"      4   6
"data"                0  B8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     5   6
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Wired DMX"     6  30   6
"data"                0   0   C
"delay"               1  3C
"data"                0  20   0
MEND

MACRO "Wireless DMX"  7  30   6
"data"                0   0  11
"delay"               1  3C
"data"                0  20   0
MEND

MACRO "Display ON"    8  30   6
"data"                0   0  16
"delay"               1  3C
"data"                0  20   0
MEND

MACRO "Display OFF"   9  30   6
"data"                0   0  1B
"delay"               1  3C
"data"                0  20   0
MEND

MACRO "Dim Square"   10  30   6
"data"                0   0  34
"delay"               1  3C
"data"                0  20   0
MEND

MACRO "Dim Linear"   11  30   6
"data"                0   0  39
"delay"               1  3C
"data"                0  20   0
MEND

MACRO "Fan Auto"     12  30   6
"data"                0   0  3E
"delay"               1  3C
"data"                0  20   0
MEND

MACRO "Fan High"     13  30   6
"data"                0   0  43
"delay"               1  3C
"data"                0  20   0
MEND

MACRO "P/T Speed"    14  30   6
"data"                0   0  5C
"delay"               1  3C
"data"                0  20   0
MEND

MACRO "P/T Time"     15  30   6
"data"                0   0  61
"delay"               1  3C
"data"                0  20   0
MEND

MACRO "Move in Dark ON" 16  30   6
"data"                0   0  66
"delay"               1  3C
"data"                0  20   0
MEND

MACRO "Move in Dark OFF" 17  30   6
"data"                0   0  6B
"delay"               1  3C
"data"                0  20   0
MEND

MACRO "Col in Dark ON" 18  30   6
"data"                0   0  70
"delay"               1  3C
"data"                0  20   0
MEND

MACRO "Col in Dark OFF" 19  30   6
"data"                0   0  75
"delay"               1  3C
"data"                0  20   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   0    "Standard"
1   1    "Max"
2   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   9    "Safe"
10  14   "Wired"
15  19   "Wireless"
20  24   "Display ON"
25  29   "Display OFF"
50  54   "Dim Square"
55  59   "Dim Linear"
60  64   "Fan Auto"
65  69   "Fan High"
90  94   "P/T Speed"
95  99   "P/T Time"
100 104  "Move Dk ON"
105 109  "Move Dk OFF"
110 114  "Col Dk ON"
115 119  "Col Dk OFF"
120 139  "Reserved"
140 149  "Reset P/T"
150 159  "Reset Col"
160 169  "Reset Gb/Ir"
180 189  "Reset Beam"
190 199  "Reserved"
200 209  "Reset All"
REND

RANGE 7  ;Colour
0   127  "Indx %3d%%"(c-a)*100/(b-a)
128 129  "Open"
130 139  "Deep Red"
140 149  "Green"
150 159  "CTO"
160 169  "Orange"
170 179  "Lavender"
180 189  "Congo Blue"
190 215  "Sc CW  %3d%%"(c-a)*100/(b-a)
216 217  "No Scroll"
218 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 249  "Audio Rnd"
250 255  "Auto %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Virtual Col
0   0    "Open"
1   2    "L4"
3   4    "L10"
5   6    "L19"
7   8    "L24"
9   10   "L58"
11  12   "L68"
13  14   "L71"
15  16   "L79"
17  18   "L88"
19  20   "L90"
21  22   "L100"
23  24   "L101"
25  26   "L102"
27  28   "L103"
29  30   "L104"
31  32   "L105"
33  34   "L781"
35  36   "L111"
37  38   "L115"
39  40   "L505"
41  42   "L117"
43  44   "L118"
45  46   "L724"
47  48   "L725"
49  50   "L121"
51  52   "L128"
53  54   "L131"
55  56   "L132"
57  58   "L134"
59  60   "L135"
61  62   "L136"
63  64   "L137"
65  66   "L138"
67  68   "L139"
69  70   "L141"
71  72   "L147"
73  74   "L148"
75  76   "L152"
77  78   "L154"
79  80   "L157"
81  82   "L158"
83  84   "L162"
85  86   "L164"
87  88   "L165"
89  90   "L169"
91  92   "L170"
93  94   "L172"
95  96   "L179"
97  98   "L180"
99  100  "L181"
101 102  "L197"
103 104  "L201"
105 106  "L202"
107 108  "L203"
109 110  "L204"
111 112  "L205"
113 114  "L206"
115 116  "L247"
117 118  "L248"
119 120  "L281"
121 122  "L285"
123 124  "L352"
125 126  "L353"
127 128  "L715"
129 130  "L778"
131 132  "L328"
133 255  "Reserved"
REND

RANGE 13  ;Effect Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Col Spd
0   0    "Safe"
1   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Beam Spd
0   0    "Safe"
1   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Gobo 1
0   8    "Open"
9   17   "Gobo 1"
18  26   "Gobo 2"
27  35   "Gobo 3"
36  44   "Gobo 4"
45  53   "Gobo 5"
54  62   "Gobo 6"
63  71   "Gobo 7"
72  80   "Gobo 8"
81  91   "Gobo 9"
92  103  "G1 Sk %3d%%"(c-a)*100/(b-a)
104 115  "G2 Sk %3d%%"(c-a)*100/(b-a)
116 127  "G3 Sk %3d%%"(c-a)*100/(b-a)
128 139  "G4 Sk %3d%%"(c-a)*100/(b-a)
140 151  "G5 Sk %3d%%"(c-a)*100/(b-a)
152 163  "G6 Sk %3d%%"(c-a)*100/(b-a)
164 175  "G7 Sk %3d%%"(c-a)*100/(b-a)
176 187  "G8 Sk %3d%%"(c-a)*100/(b-a)
188 199  "G9 Sk %3d%%"(c-a)*100/(b-a)
200 201  "Open"
202 222  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
223 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 249  "Sound Rnd"
250 255  "Auto %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 17  ;Gobo 2
0   3    "Open"
4   7    "Gobo 1 Idx"
8   11   "Gobo 2 Idx"
12  15   "Gobo 3 Idx"
16  19   "Gobo 4 Idx"
20  23   "Gobo 5 Idx"
24  27   "Gobo 6 Idx"
28  31   "Gobo 7 Idx"
32  35   "Gobo 1 Spin"
36  39   "Gobo 2 Spin"
40  43   "Gobo 3 Spin"
44  47   "Gobo 4 Spin"
48  51   "Gobo 5 Spin"
52  55   "Gobo 6 Spin"
56  59   "Gobo 7 Spin"
60  69   "1 I Sk %3d%%"(c-a)*100/(b-a)
70  79   "2 I Sk %3d%%"(c-a)*100/(b-a)
80  89   "3 I Sk %3d%%"(c-a)*100/(b-a)
90  99   "4 I Sk %3d%%"(c-a)*100/(b-a)
100 109  "5 I Sk %3d%%"(c-a)*100/(b-a)
110 119  "6 I Sk %3d%%"(c-a)*100/(b-a)
120 129  "7 I Sk %3d%%"(c-a)*100/(b-a)
130 139  "1 S Sk %3d%%"(c-a)*100/(b-a)
140 149  "2 S Sk %3d%%"(c-a)*100/(b-a)
150 159  "3 S Sk %3d%%"(c-a)*100/(b-a)
160 169  "4 S Sk %3d%%"(c-a)*100/(b-a)
170 179  "5 S Sk %3d%%"(c-a)*100/(b-a)
180 189  "6 S Sk %3d%%"(c-a)*100/(b-a)
190 199  "7 S Sk %3d%%"(c-a)*100/(b-a)
202 222  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
223 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 249  "Sound Rnd"
250 255  "Auto %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 20  ;Prism
0   19   "Open"
20  127  "Prism"
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 223  "Macro 12"
224 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 21  ;Prism Rot
0   0    "No Spin"
1   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 22  ;Frost
0   0    "Safe"
1   179  "Frst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
190 211  "Cl Pls %3d%%"(c-a)*100/(b-a)
212 233  "Op Pls %3d%%"100-((c-a)*100/(b-a))
234 255  "Pulse  %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 23  ;Iris
0   0    "Open"
1   179  "Iris %3d%%"(c-a)*100/(b-a)
180 191  "Closed"
192 219  "Op Pls %3d%%"(c-a)*100/(b-a)
220 247  "Cl Pls %3d%%"(c-a)*100/(b-a)
248 249  "Rnd Op Fast"
250 251  "Rnd Op Slow"
252 253  "Rnd Cl Fast"
254 255  "Rnd Cl Slow"
REND

RANGE 25  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Shutter
0   31   "Closed"
32  32   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 31  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

