; 'PRG Best Boy', 45 DMX Channels, filename: PRGBTBOY.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   22-07-09   Administrator     Created
;   04-11-11   John Rogers       Added V1.6 mode and physcal P/T information.
;   17-08-12   Peter Budd        Created from PRG Bad Boy
;   22-08-12   Peter Budd        Edited updated locate values
;   23-08-12   Peter Budd        Corrected CMY Channel
;   23-08-12   Pers Creator      Created - Exported from Diamond 4 file.
;   23-08-12   Peter Budd        Updated ranges
;   06-11-12   Peter Budd		 Updated colour range
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PRG_BestBoy                         mode=45 DMX, 16bit  45 DMX Channels
NAME "PRG" "Best Boy"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  45  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   615  260
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 45 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=467
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    2   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    4   100   1N   F   1   "Tilt"            128     0     0
0     0   L    5   100   1N   F   1   "Tilt Low"        128     0     0
10    1   L    6   100   1N   B   1   "Cyan"              0     0   255
9    61   L    7   100   1N   D   1   "Yellow"            0   255     0
10   61   L    8   100   1N   C   1   "Magenta"           0     0   255
9     1   L    9   100   1N   0   1   "CMY Func"          0     0     0
17   61   L   10   100   1N   0   1   "CTO"              51     0     0
4     1   I   11   100   1N   A   1   "Colour"            0     0     0
4    61   L   12   100   1N   0   1   "Colour Func"       0     0     0
6     1   S   13   100   1N   I   1   "Gobo 1"            0     0     0
0     0   I   14   100   1N   I   1   "Gobo 1 Low"        0     0     0
16    1   S   15   100   1N   I   1   "Gobo 1 Rot"        0     0     0
0     0   I   16   100   1N   I   1   "Gobo 1 R Low"      0     0     0
6    61   S   17   100   1N   J   1   "Gobo 2"            0     0     0
0     0   I   18   100   1N   J   1   "Gobo 2 Low"        0     0     0
16   61   S   19   100   1N   J   1   "Gobo 2 Rot"        0     0     0
0     0   I   20   100   1N   J   1   "Gobo 2 R Low"      0     0     0
19    1   I   21   100   1N   P   1   "Effect"          126     0     0
19   61   s   22   100   1N   R   1   "Effect Rot"        0     0     0
0     0   L   23   100   1N   R   1   "Effect R Low"      0     0     0
5     1   s   24   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   25   100   1N   Q   1   "Zoom Low"        128     0     0
5    61   s   26   100   1N   L   1   "Focus"           128     0     0
0     0   L   27   100   1N   L   1   "Focus Low"       128     0     0
2     1   L   28   100   1N   G   1   "Iris"            255     0     0
2    61   L   29   100   1N   O   1   "Shutter"           0     0     0
20   61   L   30   100   1N   0   1   "Macro"             0     0     0
18    1   I   31   100   1N   0   1   "Macro Speed"       0     0     0
8     1   L   32   100   1N   0   1   "P/T Speed"       255     0     0
8    61   L   33   100   1N   0   1   "Colour Speed"    255     0     0
18   61   I   34   100   1N   0   1   "Image Speed"     255     0     0
17    1   L   35   100   1N   0   1   "Gobo Speed"      255     0     0
20    1   L   36   100   1N   0   1   "Control"           0     0     0
12    1   L   37   100   1N   Q   1   "Blade TL"          0     0     0
12   61   L   38   100   1N   L   1   "Blade TR"          0     0     0
13    1   L   39   100   1N   G   1   "Blade RT"          0     0     0
13   61   L   40   100   1N   H   1   "Blade RB"          0     0     0
14   61   L   41   100   1N   H   1   "Blade BR"          0     0     0
14    1   L   42   100   1N   H   1   "Blade BL"          0     0     0
15    1   L   43   100   1N   H   1   "Blade LB"          0     0     0
15   61   L   44   100   1N   H   1   "Blade LT"          0     0     0
11   61   L   45   100   1N   H   1   "Blade All Ro"    127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
PRG Best Boy
45 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  29
"Open"               31   E
"Slow Strobe"        32  1E
"Fast Strobe"        33  27
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   2   4
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   8   7
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  13  17
"Open"               11   0   0
"Gobo 1"             12   E   0
"Gobo 2"             13  17   0
"Gobo 3"             14  1F   0
"Gobo 4"             15  28   0
"Gobo 5"             16  32   0
"Gobo 6"             17  3B   0
"Gobo 1"             18   0   E
"Gobo 2"             19   0  17
"Gobo 3"             20   0  1F
PFEND

PFTABLE "Beam"       -1  24  28
"Zoom Small"         41   0  FF
"Zoom Medium"        42  80  FF
"Zoom Large"         43  FF  FF
"Iris Small"         44  80  FF
"Iris Medium"        45  80  80
"Iris Large"         46  80   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  36
"data"                0  1E
"delay"               1  32
"data"                0   0
MEND

MACRO "Lamp Off"      2  36
"data"                0  14
"delay"               1  32
"data"                0   0
MEND

MACRO "Reset All"     3  36
"data"                0   A
"delay"               1  32
"data"                0   0
MEND

MACRO "Reset Zoom/Edge"  4  36
"data"                0   C
"delay"               1  32
"data"                0   0
MEND

MACRO "Reset Colour"  5  36
"data"                0   E
"delay"               1  32
"data"                0   0
MEND

MACRO "Reset Gobo"    6  36
"data"                0  10
"delay"               1  32
"data"                0   0
MEND

MACRO "Reset Int/Iris/Frst"  7  36
"data"                0  12
"delay"               1  32
"data"                0   0
MEND

MACRO "Reset PT"      8  36
"data"                0  13
"delay"               1  32
"data"                0   0
MEND

MACRO "Pan Lock"      9  36
"data"                0  64
"delay"               1  32
"data"                0   0
MEND

MACRO "Pan Unlock"   10  36
"data"                0  66
"delay"               1  32
"data"                0   0
MEND

MACRO "Tilt Lock"    11  36
"data"                0  68
"delay"               1  32
"data"                0   0
MEND

MACRO "Tilt Unlock"  12  36
"data"                0  6A
"delay"               1  32
"data"                0   0
MEND

MACRO "Display On"   13  36
"data"                0  5A
"delay"               1  32
"data"                0   0
MEND

MACRO "Display Off"  14  36
"data"                0  5F
"delay"               1  32
"data"                0   0
MEND

MACRO "P/T Free Motion" 15  36
"data"                0  6C
"delay"               1  32
"data"                0   0
MEND

MACRO "P/T Free Lock" 16  36
"data"                0  6E
"delay"               1  32
"data"                0   0
MEND

MACRO "P/T End Free Motion" 17  36
"data"                0  70
"delay"               1  32
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;CMY Func
0   0    "Continuos"
10  19   "Spin Cyan"
20  29   "Spin Yellow"
30  39   "Spin Magent"
40  49   "Spin All"
50  255   "Reserved"
REND

RANGE 10  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Colour
0   0    "Open"
1   31   "Op/DRd %3d%%"(c-a)*100/(b-a)
32  32   "Deep Red"
33  63   "DRd/Tq %3d%%"(c-a)*100/(b-a)
64  64   "Turquoise"
65  95   "Tq/FPk %3d%%"(c-a)*100/(b-a)
96  96   "FolliesPink"
96  127  "Pnk/Mg %3d%%"(c-a)*100/(b-a)
128 128  "RosyMagenta"
129 159  "Mg/Or %3d%%"(c-a)*100/(b-a)
160 160  "Orange"
161 191  "Or/Gr %3d%%"(c-a)*100/(b-a)
192 192  "Green"
193 223  "Grn/UV %3d%%"(c-a)*100/(b-a)
224 224  "UV"
225 255  "UV/Op %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Colour Func
0   0    "Index"
10  19   "Fixed"
20  39   "Scroll"
REND

RANGE 13  ;Gobo 1
0   9    "Open"
10  18   "Gobo 1"
19  27   "Gobo 2"
28  35   "Gobo 3"
36  45   "Gobo 4"
46  54   "Gobo 5"
55  63   "Gobo 6"
64  64   "Open"
65  81   "Op/G1 %3d%%"(c-a)*100/(b-a)
82  82   "Gobo 1"
83  99   "G1/G2 %3d%%"(c-a)*100/(b-a)
100 100  "Gobo 2"
101 117  "G2/G3 %3d%%"(c-a)*100/(b-a)
118 118  "Gobo 3"
119 127  "G3/G4 %3d%%"(c-a)*100/(b-a)
128 128  "Gobo 4"
129 154  "G4/G5 %3d%%"(c-a)*100/(b-a)
155 155  "Gobo 5"
156 172  "G5/G6 %3d%%"(c-a)*100/(b-a)
173 173  "Gobo 6"
174 190  "G6/Op %3d%%"(c-a)*100/(b-a)
191 191  "Open"
192 222  "Sc CW %3d%%"100-((c-a)*100/(b-a))
223 224  "No Scroll"
225 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Gobo 1 Rot
0   191  "Index %3d%%"(c-a)*100/(b-a)
192 222  "Sp CW %3d%%"100-((c-a)*100/(b-a))
223 224  "No Spin"
225 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Gobo 2
0   9    "Open"
10  18   "Gobo 1"
19  27   "Gobo 2"
28  35   "Gobo 3"
36  45   "Gobo 4"
46  54   "Gobo 5"
55  63   "Gobo 6"
64  64   "Open"
65  81   "Op/G1 %3d%%"(c-a)*100/(b-a)
82  82   "Gobo 1"
83  99   "G1/G2 %3d%%"(c-a)*100/(b-a)
100 100  "Gobo 2"
101 117  "G2/G3 %3d%%"(c-a)*100/(b-a)
118 118  "Gobo 3"
119 127  "G3/G4 %3d%%"(c-a)*100/(b-a)
128 128  "Gobo 4"
129 154  "G4/G5 %3d%%"(c-a)*100/(b-a)
155 155  "Gobo 5"
156 172  "G5/G6 %3d%%"(c-a)*100/(b-a)
173 173  "Gobo 6"
174 190  "G6/Op %3d%%"(c-a)*100/(b-a)
191 191  "Open"
192 222  "Sc CW %3d%%"100-((c-a)*100/(b-a))
223 224  "No Scroll"
225 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Gobo 2 Rot
0   191  "Index %3d%%"(c-a)*100/(b-a)
192 223  "Sp CW %3d%%"100-((c-a)*100/(b-a))
223 224  "No Spin"
225 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 21  ;Effect
0   35   "Oblong"
36  71   "Extruder"
72  107  "4-FacetPrsm"
108 145  "Open"
146 146  "Open"
147 255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Effect Rot
0   191  "Index %3d%%"(c-a)*100/(b-a)
192 222  "Sp CW %3d%%"100-((c-a)*100/(b-a))
223 224  "No Spin"
225 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 24  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 29  ;Shutter
0   0    "Open"
10  19   "Closed"
20  39   "Pls CW %3d%%"(c-a)*100/(b-a)
40  59   "PlsCCW %3d%%"(c-a)*100/(b-a)
60  79   "Cl CW %3d%%"(c-a)*100/(b-a)
80  99   "Cl CCW %3d%%"(c-a)*100/(b-a)
100 102  "Slow Rand"
103 106  "Med Rand"
107 109  "Fast Rand"
110 255  "Str %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Macro
0   0    "No Macro"
1   1    "Iris Square"
2   2    "Iris Sine"
3   3    "Iris Sawtoo"
4   4    "Iris Revers"
5   5    "Iris Close"
6   6    "Iris Open"
7   7    "Zm/Iris Clo"
8   8    "Zm/Iris Ope"
9   9    "Frame Squar"
10  10   "Frame Sine"
11  11   "Frame Sawto"
12  12   "Frame Rev S"
13  13   "Frame Close"
14  14   "Frame Open"
15  15   "Zm/Frame Cl"
16  16   "Zm/Frame Op"
17  17   "Iris/Frame "
18  18   "Iris/Frame "
19  19   "Frost Sine"
20  20   "Frost Sawto"
21  21   "Frost Rev S"
22  22   "Focus Sine"
23  23   "Focus Sawto"
24  24   "Focus Rev S"
25  25   "Fire"
26  26   "Water"
27  255  "Clouds"
REND

RANGE 31  ;Macro Speed
0   246  "%3d%%"100-((c-a)*100/(b-a))
247 249  "Slow"
250 252  "Medium"
253 255  "Fast"
REND

RANGE 32  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Colour Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 34  ;Image Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 35  ;Gobo Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 36  ;Control
0   0    "Safe"
10  10   "Reset All"
11  11   "Safe"
12  12   "Reset Zm/Ed"
13  13   "Safe"
14  14   "Reset Col"
15  15   "Safe"
16  16   "Reset Gobo"
17  17   "Safe"
18  18   "Reset Inten"
19  19   "Reset PT"
20  20   "Lamp Off"
21  29   "Safe"
30  30   "Lamp On"
31  39   "Safe"
56  56   "Zoom 15"
58  58   "Zoom 25"
60  60   "Zoom 30"
62  62   "Zoom 42"
64  64   "Zoom 58"
66  66   "Zoom 80"
68  68   "Zoom 112"
70  70   "Zoom 155"
72  72   "Zoom 215"
74  74   "Zoom 300"
75  75   "Zm Speed De"
77  77   "Zm Speed Se"
80  80   "Gobo Set Ze"
90  90   "Display On"
95  95   "Display Off"
100 100  "Pan Lock"
102 102  "Pan Unlock"
104 104  "Tilt Lock"
106 106  "Tilt Unlock"
108 108  "P/T Free"
110 110  "P/T Lock"
112 112  "P/T End Fre"
114 114  "No Fade Out"
116 116  "Fade 30s"
118 118  "Fade 60s"
120 120  "Clear Logs"
122 122  "Invert Pan"
124 124  "Un-Invert P"
126 126  "Invert Tilt"
128 128  "Un-Invert T"
130 130  "Swap Pan/Ti"
132 132  "Un-Swap P/T"
REND

RANGE 37  ;Blade TL
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 38  ;Blade TR
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 39  ;Blade RT
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 40  ;Blade RB
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 41  ;Blade BR
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 42  ;Blade BL
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 43  ;Blade LB
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 44  ;Blade LT
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 45  ;Blade All Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

