; 'PRG Icon Edge Standard', 25 DMX Channels, filename: PRGICEDS.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   22-12-16   Nic Morris        Created
;   22-12-16   Pers Creator      Created - Exported from Diamond 4 file.
;   22-12-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PRGICEDS                            mode=Standard  25 DMX Channels
NAME "PRG" "Icon Edge Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  25  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=487
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
4     1   L    5   100   1N   A   1   "Colour"            0     0     0
10    1   L    6   100   1N   B   1   "Cyan"              0     0   255
10   61   L    7   100   1N   C   1   "Magenta"           0     0   255
9    61   L    8   100   1N   D   1   "Yellow"            0   255    51
4    61   L    9   100   1N   0   1   "CTO"               0     0     0
11   61   L   10   100   1N   0   1   "Mode"              0     0     0
6     1   L   11   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   12   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   13   100   1N   J   1   "Gobo 2"            0     0     0
9     1   L   14   100   1N   0   1   "Animation"         0     0     0
19    1   L   15   100   1N   P   1   "Prism"             0     0     0
20    1   L   16   100   1N   R   1   "Prism 1 Rot"       0     0     0
20   61   L   17   100   1N   0   1   "Prism 2 Rot"       0     0     0
5     1   L   18   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   19   100   1N   L   1   "Focus"           127     0     0
15    1   L   20   100   1N   0   1   "AutoFocus"         0     0     0
15   61   L   21   100   1N   0   1   "AutoFocus Ad"      0     0     0
2    61   L   22   100   1N   O   1   "Shutter"         255     0     0
1     1   H   23   100   1N   H   1   "Dimmer"          255     0     0
2     1   L   24   100   1N   S   1   "Frost"             0     0     0
11    1   L   25   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
PRG Icon Edge
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  22
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  11  13
"Open"               11   0   0
"Gobo 1"             12  16   0
"Gobo 2"             13  20   0
"Gobo 3"             14  2A   0
"Gobo 4"             15  34   0
"Gobo 5"             16  3E   0
"Gobo 6"             17  48   0
"Gobo 7"             18  52   0
"Gobo 8"             19  5C   0
"Gobo 1"             20   0   8
PFEND

PFTABLE "Beam"       -1  18
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp ON"       1  25
"data"                0  31
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp OFF"      2  25
"data"                0  45
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  25
"data"                0  6D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     4  25
"data"                0  A9
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset no P/T"  5  25
"data"                0  E3
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   0    "Open"
13  15   "Colour 1"
27  29   "Colour 2"
41  43   "Colour 3"
55  57   "Colour 4"
69  71   "Colour 5"
83  85   "Colour 6"
97  99   "Colour 7"
111 113  "Colour 8"
125 127  "Colour 9"
139 141  "Colour 10"
153 155  "Colour 11"
167 169  "Colour 12"
181 183  "Colour 13"
195 197  "Colour 14"
210 230  "Sc CW  %3d%%"(c-a)*100/(b-a)
231 234  "No Scroll"
235 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Magenta
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Yellow
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Mode
0   127  "Beam"
128 255  "Spot"
REND

RANGE 11  ;Gobo 1
0   21   "Open"
22  31   "Gobo 1"
32  41   "Gobo 2"
42  51   "Gobo 3"
52  61   "Gobo 4"
62  71   "Gobo 5"
72  81   "Gobo 6"
82  91   "Gobo 7"
92  101  "Gobo 8"
102 112  "G1 Sk %3d%%"(c-a)*100/(b-a)
113 123  "G2 Sk %3d%%"(c-a)*100/(b-a)
124 134  "G3 Sk %3d%%"(c-a)*100/(b-a)
135 145  "G4 Sk %3d%%"(c-a)*100/(b-a)
146 156  "G5 Sk %3d%%"(c-a)*100/(b-a)
157 167  "G6 Sk %3d%%"(c-a)*100/(b-a)
168 178  "G7 Sk %3d%%"(c-a)*100/(b-a)
179 189  "G8 Sk %3d%%"(c-a)*100/(b-a)
190 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 1 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 2
0   7    "Open"
8   14   "Gobo 1"
15  21   "Gobo 2"
22  28   "Gobo 3"
29  35   "Gobo 4"
36  42   "Gobo 5"
43  49   "Gobo 6"
50  56   "Gobo 7"
57  63   "Gobo 8"
64  70   "Gobo 9"
71  77   "Gobo 10"
78  84   "Gobo 11"
85  91   "Gobo 12"
92  98   "Gobo 13"
99  105  "Gobo 14"
106 111  "G1  Sk %3d%%"(c-a)*100/(b-a)
112 117  "G2  Sk %3d%%"(c-a)*100/(b-a)
118 123  "G3  Sk %3d%%"(c-a)*100/(b-a)
124 129  "G4  Sk %3d%%"(c-a)*100/(b-a)
130 135  "G5  Sk %3d%%"(c-a)*100/(b-a)
136 141  "G6  Sk %3d%%"(c-a)*100/(b-a)
142 147  "G7  Sk %3d%%"(c-a)*100/(b-a)
148 153  "G8  Sk %3d%%"(c-a)*100/(b-a)
154 159  "G9  Sk %3d%%"(c-a)*100/(b-a)
160 165  "G10 Sk %3d%%"(c-a)*100/(b-a)
166 171  "G11 Sk %3d%%"(c-a)*100/(b-a)
172 177  "G12 Sk %3d%%"(c-a)*100/(b-a)
178 183  "G13 Sk %3d%%"(c-a)*100/(b-a)
184 189  "G14 Sk %3d%%"(c-a)*100/(b-a)
190 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Animation
0   7    "Open"
8   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 187  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
188 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Prism
0   62   "Open"
64  127  "Prism 1"
128 191  "Prism 2"
192 255  "Prism 1+2"
REND

RANGE 16  ;Prism 1 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Prism 2 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;AutoFocus
0   50   "Off"
51  150  "15m"
151 255  "20m"
REND

RANGE 21  ;AutoFocus Adj
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 23  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 25  ;Control
0   29   "Safe"
30  39   "Move in Dk"
40  59   "Lamp ON"
60  79   "Lamp OFF"
80  139  "Reset All"
140 199  "Reset PT"
200 255  "Reset no PT"
REND

