; 'PRG Icon Beam Basic', 15 DMX Channels, filename: PRGICBMB.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   16-08-15   Nic Morris        Created
;   16-08-15   Pers Creator      Created - Exported from Diamond 4 file.
;   16-08-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PRGICBMB                            mode=Basic  15 DMX Channels
NAME "PRG" "Icon Beam Basic"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  240
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
4     1   s    3   100   1N   A   1   "Colour"            0     0     0
0     0   L    4   100   1N   A   1   "Colour Low"        0     0     0
6     1   L    5   100   1N   I   1   "Gobo 1"            4     0     0
7     1   L    6   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L    7   100   1N   J   1   "Gobo 2"           10     0     0
9     1   L    8   100   1N   P   1   "Prism"            32     0     0
9    61   L    9   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   10   100   1N   L   1   "Focus"           128     0     0
2    61   L   11   100   1N   O   1   "Shutter"          48     0     0
1     1   H   12   100   1N   H   1   "Dimmer"          255     0     0
5    61   L   13   100   1N   S   1   "Frost"            64     0     0
8     1   L   14   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   15   100   1N   0   1   "Control"          20     0     0
END
;
;----------------------------------------------------------------------------
TEXT
PRG Icon Beam
Basic

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  11
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   5
"Open"               11   4
"Gobo 1"             12   E
"Gobo 2"             13  18
"Gobo 3"             14  22
"Gobo 4"             15  2C
"Gobo 5"             16  36
"Gobo 6"             17  40
"Gobo 7"             18  4A
"Gobo 8"             19  54
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  15
"data"                0  32
"delay"               1  3C
"data"                0  14
MEND

MACRO "Lamp Off"      2  15
"data"                0  46
"delay"               1  3C
"data"                0  14
MEND

MACRO "Reset All"     3  15
"data"                0  6E
"delay"               1  3C
"data"                0  14
MEND

MACRO "Reset P/T"     4  15
"data"                0  AA
"delay"               1  3C
"data"                0  14
MEND

MACRO "Reset Other"   5  15
"data"                0  E4
"delay"               1  3C
"data"                0  14
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   0    "Open"
13  15   "Colour 1"
27  29   "Colour 2"
41  43   "Colour 3"
55  57   "Colour 4"
69  71   "Colour 5"
83  85   "Colour 6"
97  99   "Colour 7"
110 112  "Colour 8"
123 125  "Colour 9"
135 138  "Colour 10"
149 151  "Colour 11"
164 166  "Colour 12"
176 178  "Colour 13"
196 223  "Sc CW  %3d%%"(c-a)*100/(b-a)
224 226  "No Scroll"
227 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo 1
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  89   "Gobo 8"
90  99   "G1 Sk %3d%%"(c-a)*100/(b-a)
100 109  "G2 Sk %3d%%"(c-a)*100/(b-a)
110 119  "G3 Sk %3d%%"(c-a)*100/(b-a)
120 129  "G4 Sk %3d%%"(c-a)*100/(b-a)
130 139  "G5 Sk %3d%%"(c-a)*100/(b-a)
140 149  "G6 Sk %3d%%"(c-a)*100/(b-a)
150 159  "G7 Sk %3d%%"(c-a)*100/(b-a)
160 169  "G8 Sk %3d%%"(c-a)*100/(b-a)
170 209  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
210 215  "No Scroll"
216 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo 1 Rot
0   127  "Idx %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 2
0   21   "Open"
22  28   "Gobo 1"
29  35   "Gobo 2"
36  42   "Gobo 3"
43  49   "Gobo 4"
50  56   "Gobo 5"
57  63   "Gobo 6"
64  70   "Gobo 7"
71  77   "Gobo 8"
78  84   "Gobo 9"
85  91   "Gobo 10"
92  98   "Gobo 11"
99  105  "Gobo 12"
106 112  "G1  Sk %3d%%"(c-a)*100/(b-a)
113 119  "G2  Sk %3d%%"(c-a)*100/(b-a)
120 126  "G3  Sk %3d%%"(c-a)*100/(b-a)
127 133  "G4  Sk %3d%%"(c-a)*100/(b-a)
134 140  "G5  Sk %3d%%"(c-a)*100/(b-a)
141 147  "G6  Sk %3d%%"(c-a)*100/(b-a)
148 154  "G7  Sk %3d%%"(c-a)*100/(b-a)
155 161  "G8  Sk %3d%%"(c-a)*100/(b-a)
162 168  "G9  Sk %3d%%"(c-a)*100/(b-a)
169 175  "G10 Sk %3d%%"(c-a)*100/(b-a)
176 182  "G11 Sk %3d%%"(c-a)*100/(b-a)
183 189  "G12 Sk %3d%%"(c-a)*100/(b-a)
190 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Prism
0   63   "Open"
64  127  "5 Facet"
128 255  "8 Facet"
REND

RANGE 9  ;Prism Rot
0   127  "Idx %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 14  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dk"
236 245  "All in Dark"
REND

RANGE 15  ;Control
0   39   "Safe"
40  59   "Lamp On"
60  79   "Lamp Off"
80  139  "Reset All"
140 199  "Reset P/T"
200 255  "Reset Other"
REND

