; 'Varilite VL10 BeamWash 16bit Enhanced, 41 DMX', 41 DMX Channels, filename: VL10BW1.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   05-04-15   Nic Morris        Created
;   20-10-15   Nic Morris        Swapped magenta and yellow channels in response to customer bug report.
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   20-09-18   Nic Morris        Created from Varilite VL4000 BeamWash (note fixed magenta and end open center value wrong in charts - made best guess)
;   20-09-18   Pers Creator      Created - Exported from Diamond 4 file.
;   20-09-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VL10BW1                             mode=16bit Enhanced, 41 DMX  41 DMX Channels
NAME "Varilite" "VL10 BeamWash Enhanced, 41 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  41  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   520  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16bit Enhanced, 41 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=471
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
3    61   s    3   100   1N   E   1   "Pan"             127     0     0
0     0   L    4   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    5   100   1N   F   1   "Tilt"            127     0     0
0     0   L    6   100   1N   F   1   "Tilt Low"        127     0     0
5    61   s    7   100   1N   L   1   "Focus"           127     0     0
0     0   L    8   100   1N   L   1   "Focus Low"       127     0     0
5     1   s    9   100   1N   Q   1   "Zoom"              0     0     0
0     0   L   10   100   1N   Q   1   "Zoom Low"          0     0     0
10    1   L   11   100   1N   B   1   "Cyan"              0     0   255
9    61   L   12   100   1N   D   1   "Yellow"            0   255    51
10   61   L   13   100   1N   C   1   "Magenta"           0     0   255
4    61   L   14   100   1N   A   1   "Colour"            0     0     0
4     1   L   15   100   1N   0   1   "Colour Func"       0     0     0
6     1   L   16   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   17   100   1N   0   1   "Gobo 1 Func"       0     0     0
6    61   L   18   100   1N   J   1   "Gobo 2"            0     0     0
16   61   s   19   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   20   100   1N   M   1   "Gobo 2 R Low"      0     0     0
7    61   L   21   100   1N   0   1   "Gobo 2 Func"       0     0     0
16    1   L   22   100   1N   0   1   "Gobo 3"            0     0     0
17   61   s   23   100   1N   0   1   "Gobo 3 Rot"        0     0     0
0     0   L   24   100   1N   0   1   "Gobo 3 R Low"      0     0     0
17    1   L   25   100   1N   0   1   "Gobo 3 Func"       0     0     0
9     1   L   26   100   1N   P   1   "Prism 1 Func"      0     0     0
8     1   s   27   100   1N   R   1   "Prism 1 Rot"       0     0     0
0     0   L   28   100   1N   R   1   "Prism 1  Low"      0     0     0
19    1   L   29   100   1N   0   1   "Prism 2 Func"      0     0     0
18    1   s   30   100   1N   0   1   "Prism 2 Rot"       0     0     0
0     0   L   31   100   1N   0   1   "Prism 2  Low"      0     0     0
15    1   L   32   100   1N   S   1   "Frost 1"           0     0     0
15   61   L   33   100   1N   0   1   "Frost 2"           0     0     0
2    61   L   34   100   1N   O   1   "Shutter"           0     0     0
2     1   L   35   100   1N   0   1   "Shutter Func"      0     0     0
8    61   L   36   100   1N   0   1   "Focus Time"      255     0     0
11   61   L   37   100   1N   0   1   "Optics Time"     255     0     0
14    1   L   38   100   1N   0   1   "Col Time"        255     0     0
12    1   L   39   100   1N   0   1   "Beam Time"       255     0     0
12   61   L   40   100   1N   0   1   "Gobo Time"       255     0     0
11    1   L   41   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Varilite
VL10 BeamWash
16bit Enhanced, 41 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   3   5
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11  13  12
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  16  18  22
"Open"               11   0   0   0
"Gobo 1 (Extra Small)"  12   6   0   0
"Gobo 2 (Small)"     13   B   0   0
"Gobo 3 (Medium)"    14  10   0   0
"Gobo 4 (Large)"     15  15   0   0
"Gobo 5 (Horiz Bar)"  16  1A   0   0
"Gobo 6 (Horiz Slits)"  17  1F   0   0
"Gobo 7 (3 Dot Split)"  18  24   0   0
"Gobo 8 (Split Cone)"  19  29   0   0
"Gobo 9 (Peace)"     20  2E   0   0
PFEND

PFTABLE "Beam"       -1   9
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  41
"data"                0   8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       2  41
"data"                0   D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      3  41
"data"                0  12
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     4  41
"data"                0  26
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     5  41
"data"                0  2B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    6  41
"data"                0  30
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    7  41
"data"                0  35
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Optics"  8  41
"data"                0  3A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Default"  9  41
"data"                0  44
"delay"               1  3C
"data"                0   0
MEND

MACRO "Shutdown"     10  41
"data"                0  17
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display ON"   11  41
"data"                0  1C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display OFF"  12  41
"data"                0  21
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reboot"       13  41
"data"                0  49
"delay"               1  3C
"data"                0   0
MEND

MACRO "Status Toggle" 14  41
"data"                0  4E
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Colour
0   0    "Open"
1   24   "Op-Red %3d%%"(c-a)*100/(b-a)
25  25   "Red"
26  46   "Red-Bl %3d%%"(c-a)*100/(b-a)
47  47   "Blue"
48  70   "Bl-Yel %3d%%"(c-a)*100/(b-a)
71  71   "Yellow"
72  93   "Yel-Gr %3d%%"(c-a)*100/(b-a)
94  94   "Green"
95  116  "Gr-Mag %3d%%"(c-a)*100/(b-a)
117 117  "Magenta"
118 139  "Mag-CT %3d%%"(c-a)*100/(b-a)
140 140  "CTO"
141 163  "CT-Lav %3d%%"(c-a)*100/(b-a)
164 164  "Lavender"
165 186  "Lav-Gr %3d%%"(c-a)*100/(b-a)
187 187  "Green"
188 209  "Gr-Amb %3d%%"(c-a)*100/(b-a)
210 210  "Amber"
211 232  "Amb-Cg %3d%%"(c-a)*100/(b-a)
233 233  "Congo"
234 254  "Cgo-Op %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 15  ;Colour Func
0   5    "Fixed Fast"
6   10   "Fixed Norm"
11  15   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
16  20   "No Scroll"
21  25   "Sc CCW %3d%%"(c-a)*100/(b-a)
26  56   "Sk Fst %3d%%"(c-a)*100/(b-a)
57  87   "Sk Nrm %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Gobo 1
0   5    "Open"
6   10   "Gobo 1"
11  15   "Gobo 2"
16  20   "Gobo 3"
21  25   "Gobo 4"
26  30   "Gobo 5"
31  35   "Gobo 6"
36  40   "Gobo 7"
41  45   "Gobo 8"
46  50   "Gobo 9"
51  55   "Gobo 10"
56  60   "Gobo 11"
61  65   "Gobo 12"
REND

RANGE 17  ;Gobo 1 Func
0   5    "Fixed Fast"
6   10   "Fixed Norm"
11  20   "Reserved"
21  50   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
51  60   "No Scroll"
61  90   "Sc CCW %3d%%"(c-a)*100/(b-a)
91  120  "Sk Fst %3d%%"(c-a)*100/(b-a)
121 150  "Sk Nrm %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Gobo 2
0   5    "Open"
6   10   "Gobo 1 Indx"
11  15   "Gobo 2 Indx"
16  20   "Gobo 3 Indx"
21  25   "Gobo 4 Indx"
26  30   "Gobo 5 Indx"
31  35   "Gobo 6 Indx"
36  40   "Gobo 7 Indx"
41  45   "Gobo 8 Indx"
46  50   "Open"
51  55   "Gobo 1 Spin"
56  60   "Gobo 2 Spin"
61  65   "Gobo 3 Spin"
66  70   "Gobo 4 Spin"
71  75   "Gobo 5 Spin"
76  80   "Gobo 6 Spin"
81  85   "Gobo 7 Spin"
86  90   "Gobo 8 Spin"
91  95   "Open"
96  100  "Gobo 1 Step"
101 105  "Gobo 2 Step"
106 110  "Gobo 3 Step"
111 115  "Gobo 4 Step"
116 120  "Gobo 5 Step"
121 125  "Gobo 6 Step"
126 130  "Gobo 7 Step"
131 135  "Gobo 8 Step"
REND

RANGE 21  ;Gobo 2 Func
0   5    "Fixed Fast"
6   10   "Fixed Norm"
11  20   "Reserved"
21  50   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
51  60   "No Scroll"
61  90   "Sc CCW %3d%%"(c-a)*100/(b-a)
91  120  "Sk Fst %3d%%"(c-a)*100/(b-a)
121 150  "Sk Nrm %3d%%"(c-a)*100/(b-a)
151 180  "Tw Fst %3d%%"(c-a)*100/(b-a)
181 210  "Tw Nrm %3d%%"(c-a)*100/(b-a)
REND

RANGE 22  ;Gobo 3
0   5    "Open"
6   10   "Gobo 1 Indx"
11  15   "Gobo 2 Indx"
16  20   "Gobo 3 Indx"
21  25   "Gobo 4 Indx"
26  30   "Gobo 5 Indx"
31  35   "Open"
36  40   "Gobo 1 Spin"
41  45   "Gobo 2 Spin"
46  50   "Gobo 3 Spin"
51  55   "Gobo 4 Spin"
56  60   "Gobo 5 Spin"
61  65   "Open"
66  70   "Gobo 1 Step"
71  75   "Gobo 2 Step"
76  80   "Gobo 3 Step"
81  85   "Gobo 4 Step"
86  90   "Gobo 5 Step"
REND

RANGE 25  ;Gobo 3 Func
0   5    "Fixed Fast"
6   10   "Fixed Norm"
11  20   "Reserved"
21  50   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
51  60   "No Scroll"
61  90   "Sc CCW %3d%%"(c-a)*100/(b-a)
91  120  "Sk Fst %3d%%"(c-a)*100/(b-a)
121 150  "Sk Nrm %3d%%"(c-a)*100/(b-a)
151 180  "Tw Fst %3d%%"(c-a)*100/(b-a)
181 210  "Tw Nrm %3d%%"(c-a)*100/(b-a)
REND

RANGE 26  ;Prism 1 Func
0   5    "Open"
6   10   "Index"
11  15   "Spin"
16  20   "Mega Step"
REND

RANGE 29  ;Prism 2 Func
0   5    "Open"
6   10   "Index"
11  15   "Spin"
16  20   "Mega Step"
REND

RANGE 32  ;Frost 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Frost 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;Shutter Func
0   5    "Open"
6   10   "Closed"
11  15   "Normal"
16  20   "Random"
21  25   "Sync"
REND

RANGE 36  ;Focus Time
0   0    "Full Speed"
1   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follows Cue"
REND

RANGE 37  ;Optics Time
0   0    "Full Speed"
1   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follows Cue"
REND

RANGE 38  ;Col Time
0   0    "Full Speed"
1   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follows Cue"
REND

RANGE 39  ;Beam Time
0   0    "Full Speed"
1   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follows Cue"
REND

RANGE 40  ;Gobo Time
0   0    "Full Speed"
1   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follows Cue"
REND

RANGE 41  ;Control
0   5    "Safe"
6   10   "Reset All"
11  15   "Lamp On"
16  20   "Lamp Off"
21  25   "Shutdown"
26  30   "Display ON"
31  35   "Display OFF"
36  40   "Reset P/T"
41  45   "Reset Col"
46  50   "Reset Gobo"
51  55   "Reset Beam"
56  60   "Reset Optic"
61  65   "Reserved"
66  70   "Reset Deflt"
71  75   "Reboot"
76  80   "Status Togl"
REND

