; "Vari*lite 2201/2 (Enhanced 8-bit mode)", 15 DMX channels, filename :vl220115.r20
;
;   Date      By        Description
;   13-07-01  Edward    Created from Enhanced 16 bit mode
;   29-08-01  Edward    Changed Pan Resolution, and attributes
;   01-07-10  J Moreton Added Range Tables and updated to match VL200S15R20
;   01-07-10  J Moreton Changed device name and longname  
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE	VL2201_15C                          15 DMX channels
NAME "Varilite" "VL2201/2, 15 DMX"
; 
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE    1  15   M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2  540 270
;       |   |   |
;       |   |   |_______ maximum tilt movement (in degrees)
;       |   |___________ maximum pan movement (in degrees)
;       |_______________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the curernt result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
"Enhanced 8-bit"
""
"**USE FOR 2201**"
"**  AND 2202  **"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..12)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally recdced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Color Wheel1, BCD=Color Mix, E=Pan, F=Tilt, 
;         G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1_Rotate, L=Focus,
;         M=Gobo2_Rotate, N=Color Wheel2, O=Shutter, P=Prism, Q=Zoom, 
;         R=Effect_Rotate, S=Frost, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 charcaters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lolight level of this channel
;
DMX  ;    Bank/fader to DMX relationship
1   1   H   1   100 1N  H  1  "Dimmer"      255  255  255
3  61   L   2   100 1N  E  1  "Pan"         128   -1   -1
3   1   L   3   100 1N  F  1  "Tilt"        128   -1   -1
6   1   I   4   100 1N  I  1  "Gobo"          0    0    0
4   1   I   5   100 1N  A  1  "Color Wheel"   0    0   40
2   1   L   6   100 1N  G  1  "Iris"        255  255  255
5  61   L   7   100 1N  0  1  "Edge"          0    0    0
2   61  L   8   100 1N  O  1  "Strobe"        0    0    0
5   1   L   9   100 1N  Q  1  "Zoom"          0    0    0
6   61  L   10  100 1N  J  1  "Rot wheel"     0    0    0
7   1   L   11  100 1N  M  1  "Gobo Index"    0    0    0
8   1   L   12  100 1N  0  1  "Focus Time"  255  255  255
8  61   L   13  100 1N  0  1  "Color Time"  255  255  255
9   1   L   14  100 1N  0  1  "Beam  Time"   255  255  255
20  1   L   15  100 1N  0  1  "Control"     255  255  255
END
;
;----------------------------------------------------------------------------
; Text to be displayed when the Instrument is selected for Patching
;
TEXT
    VL2201/2 
 15Chan (8 bit)
 Bank    Faders
   Bottom   Top
---------------------
 1 Dimmer   --
 2 Iris     Stobe
 3 Tilt     Pan
 4 Colour   --
 5 Zoom     Focus
 6 Gobo     Rot Whl
 7 G.Index  --
 8 Foc.Time Col Time
 9 BeamTime --
10 --       --
11 Control  --
Only strike the lamp
when the head is at 
50 percent tilt
END

ATTR
END
;
;----------------------------------------------------------------------------
; Tables

; color table color wheel
PFTABLE "Colors" -1  5
"Open"          1  0
"Red"           2  16
"Amber"         3  cd
"Yellow"        4  3e
"Green"         5  7b
"Cyan"          6  54
"Blue"          7  29
"Lavender"      8  a5
"U Violet"      9  e1
"Magenta"      10  90
PFEND


; Positions
PFTABLE "Positions" -1 2 3
"Middle"    21 80  80
"Left"      22 50  80
"Right"     23 b0  80
"Top"       24 80  50
"Bottom"    25 80  b0
"TLeft"     26 50  50
"TRight"    27 b0  b0
"BLeft"     28 50  b0
"BRight"    29 b0  50
PFEND


; Gobo table color wheel
PFTABLE "Gobos" -1  4
"Open"              11  0
"Pebble"            12  15
"Globular Breakup"  13  29
"Medium Circle"     14  3c
"Night sky"         15  51
"Leaves #1"         16  66
"Vertical Bars"     17  7c
"Horiz Bars"        18  8f
"Block Break up"    19  a3
"Wave"              20  b8
"Medium Triangle"   21  cd
"Cirle of Holes"    22  e1
PFEND

MACRO "Reset"         1  12  13  14  15
"data"                0   0   0   0   0
"delay"               1   A
"data"                0   0   0   0  54
"delay"               1  32
"data"                0   0   0   0   0
"delay"               1   A
MEND

MACRO "Lamp On"       2  12  13  14  15
"data"                0   0   0   0   0
"delay"               1   A
"data"                0   0   0   0  FC
"delay"               1  32
"data"                0   0   0   0   0
"delay"               1   A
MEND

MACRO "Lamp Off"      3  12  13  14  15
"data"                0   0   0   0   0
"delay"               1   A
"data"                0   0   0   0  A8
"delay"               1  32
"data"                0   0   0   0   0
"delay"               1   A
MEND


;----------------------------------------------------------------------------
; Range Tables

RANGE 1  ;Dimmer
0   255  "%3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 8  ;Shutter
0   0    "Open"
3   5    "Closed"
6   7    "Rdm Strobe "
8   10   "Rdm Strobe "
11  12   "Rdm Strobe "
13  255  "Strobe %3d%%"13+(((c-a)*242)/(b-a))
REND


RANGE 5  ;Colour 1
0   0    "Open"
18  18   "Light Red"
36  36   "Blue"
54  54   "Yellow"
72  72   "Light Blue"
90  90   "Pink"
108 108  "Green"
126 126  "Magenta"
144 144  "Lavender"
162 162  "Amber"
180 180  "Orange"
197 197  "UV"
1   17   "Opn/L  %3d%%"0+(((c-a)*100)/(b-a))
19  35   "LRed/B %3d%%"0+(((c-a)*100)/(b-a))
37  53   "Blue/Y %3d%%"0+(((c-a)*100)/(b-a))
55  71   "Yell/L %3d%%"0+(((c-a)*100)/(b-a))
73  89   "LBlue/ %3d%%"0+(((c-a)*100)/(b-a))
91  107  "Pink/G %3d%%"0+(((c-a)*100)/(b-a))
109 125  "Grn/Ma %3d%%"0+(((c-a)*100)/(b-a))
127 143  "Mag/La %3d%%"0+(((c-a)*100)/(b-a))
145 161  "Lav/Am %3d%%"0+(((c-a)*100)/(b-a))
163 179  "Ambr/O %3d%%"0+(((c-a)*100)/(b-a))
181 196  "Orange %3d%%"0+(((c-a)*100)/(b-a))
198 215  "UV/Ope %3d%%"0+(((c-a)*100)/(b-a))
234 236  "No Scroll"
237 255  "Scroll %3d%%"0+(((c-a)*100)/(b-a))
216 233  "Scroll %3d%%"100-(((c-a)*100)/(b-a))
REND

RANGE 4  ;Gobo 1
0   0    "Open"
17  17   "Pebbles"
35  35   "Dust Breaku"
53  53   "Medium Circ"
71  71   "Night Sky"
89  89   "Leaves"
107 107  "Vertical Ba"
125 125  "Wave"
143 143  "Block Break"
161 161  "Tribal Brea"
179 179  "Liquid Brea"
197 197  "Alpha Rays"
1   16   "Open %3d%%"0+(((c-a)*100)/(b-a))
18  54   "Pebble %3d%%"0+(((c-a)*100)/(b-a))
36  52   "Dust B %3d%%"0+(((c-a)*100)/(b-a))
54  70   "Med Ci %3d%%"0+(((c-a)*100)/(b-a))
72  88   "Nght S %3d%%"0+(((c-a)*100)/(b-a))
90  106  "Leaves %3d%%"0+(((c-a)*100)/(b-a))
108 124  "Vert B %3d%%"0+(((c-a)*100)/(b-a))
126 142  "Wave %3d%%"0+(((c-a)*100)/(b-a))
144 160  "Blok B %3d%%"0+(((c-a)*100)/(b-a))
162 178  "Tribl  %3d%%"0+(((c-a)*100)/(b-a))
180 196  "Lquid  %3d%%"0+(((c-a)*100)/(b-a))
198 215  "Alpha  %3d%%"0+(((c-a)*100)/(b-a))
237 255  "Sc CCW %3d%%"0+(((c-a)*100)/(b-a))
234 236  "No Scroll"
216 233  "Sc CW %3d%%"100-(((c-a)*100)/(b-a))
REND

RANGE 10  ;Gobo 2
0   0    "Open"
51  51   "5 Facet Pri"
102 102  "Circ of Ova"
153 153  "Hypno Spira"
204 204  "Spiral Ston"
255 255  "Pinwheel"
REND

RANGE 11  ;Gobo 2 Rot
0   215  "Index %3d%%"0+(((c-a)*100)/(b-a))
217 232  "CW Spi %3d%%"100-(((c-a)*100)/(b-a))
234 237  "No Spin"
238 255  "CCW Sp %3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 6  ;Iris
0   255  "%3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 7  ;Focus
0   255  "Edge %3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 9  ;Zoom
0   255  "%3d"19+(((c-a)*24)/(b-a))
REND

RANGE 12  ;Focus Time
0   0    "Full Speed"
1   254  "Time"
255 255  "Follow Cue"
REND

RANGE 13  ;Colour Time
0   0    "Full Speed"
1   254  "Time"
255 255  "Follow Cue"
REND

RANGE 14  ;Beam Time
0   0    "Full Speed"
1   254  "Time"
255 255  "Follow Cue"
REND

RANGE 15  ;Control
0   0    "Safe"
1   4    "Display On"
81  87   "Reset"
165 171  "Lamp Off"
249 255  "Lamp On"
REND

