; 'Varilite VL2500 Spot', 22 DMX Channels, filename: VL2500S.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   01-12-04   Phil Rogers       Created from VL2000 Spot
;   02-12-04   Tom Peck          Checked
;   03-02-05   Phil              Swapped Yellow and Magenta channels
;   17-05-05   Phil              Slightly revised gobo 2 rotation channel
;   18-05-05   John Snelling     Error 1: Colour Wheel values out by a couple of DMX values
;   18-05-05   John Snelling     Error 2: Shutter missing attributes from 3-15
;   18-05-05   John Snelling     Error 3: Most Fixed Gobo values out by 1 or 2 DMX
;   18-05-05   John Snelling     Error 4: Gobo 2 should be 4 faced, not 5.
;   18-05-05   John Snelling     Error 5: Most Gobo 2 Rot values are out by 1 or 2 DMX
;   18-05-05   Phil Rogers       Fixed all above problems
;   10-07-06   Ed                Fixed Gobo2Rot Channel
;   18-07-06   D4 Pers Fixer     Updated Pan Power on to Locate value
;   18-07-06   D4 Pers Fixer     Updated Tilt Power on to Locate value
;   01-08-06   Ed                Fixed Gobo2 Spinning
;   06-09-06   Ed                Added clear value for gobo spin
;   06-03-09   Jonathan Moreton  Removed Hilight-Lolight values for everything except CMY, removed non existant function ID from Gobo 2 Rot, fixed updates
;   09-03-08   Nic Morris        Added macros & control for 02/22/08 software, updated gobo2 and gobo 2 rot to contain index
;   19-02-10   John Rogers       Removed Index from Gobo2Rot Else function.
;   06-05-11   Nic Morris        Fixed power on and locate.  Increased wheel resolution.  Fixed shutter open/closed.
;   06-05-11   Nic Morris        Standardised func names.  Added Scroll Index/Scroll Spin to Gobo2
;   06-05-11   Nic Morris        Added function index to Gobo1, Colour1, Gobo2.
;   06-05-11   Nic Morris        Completely revised gobo2.  Fixed 16bit raw range.
;   06-05-11   Nic Morris        All issues mentioned in bug report should be fixed.
;   07-05-11   Nic Morris        Adjusted gobo2 rot values in line with fixture tech bulletin 04-08-05
;   17-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   05-05-17   Nic Morris        Increased 16bit wheel resolution.  Tidied gobo 2 function order.
;   05-05-17   Nic Morris        Revised index ranges for full field control.  Recreated palettes.
;   05-05-17   Nic Morris        Revised gobo 1 index function names.
;   23-02-18   Nic Morris        Added product thumbnail
;   23-02-18   Nic Morris        Added gobo swatches
;   23-02-18   Pers Creator      Created - Exported from Diamond 4 file.
;   23-02-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VL_2500Spot                         mode=22 DMX  22 DMX Channels
NAME "Varilite" "VL2500 Spot"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  22  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 22 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=490
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   11   100   1N   O   1   "Shutter"           0     0     0
3    61   s    2   100   1N   E   1   "Pan"             127     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    4   100   1N   F   1   "Tilt"            127     0     0
0     0   L    5   100   1N   F   1   "Tilt Low"        127     0     0
4     1   L    9   100   1N   A   1   "Colour"            0     0     0
10    1   L    6   100   1N   B   1   "Cyan"              0     0   255
10   61   L    8   100   1N   C   1   "Magenta"           0     0   255
9    61   L    7   100   1N   D   1   "Yellow"            0   255    51
6     1   L   13   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   14   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   15   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   16   100   1N   M   1   "Gobo 2 R Low"      0     0     0
2     1   L   17   100   1N   G   1   "Iris"            255     0     0
5    61   L   10   100   1N   L   1   "Focus"           127     0     0
5     1   L   12   100   1N   Q   1   "Zoom"            127     0     0
8    61   L   18   100   1N   0   1   "Focus Time"      255     0     0
14    1   L   19   100   1N   0   1   "Colour Time"     255     0     0
15    1   L   20   100   1N   0   1   "Beam Time"       255     0     0
11    1   L   22   100   1N   0   1   "Control"           0     0     0
16    1   L   21   100   1N   0   1   "Gobo Time"       255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Varilite VL2500 Spot
22 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  11
"Open"               31   0
"Slow Strobe"        32  86
"Fast Strobe"        33  FF
"Closed"             38   3
PFEND

PFTABLE "Pan/Tilt"   -1   2   4
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   8   7
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  13  14
"Open"               11   0  6E
"Gobo 1 (Pebbles)"   12  12  6E
"Gobo 2 (Dust Breakup)"  13  24  6E
"Gobo 3 (Medium Circles)"  14  36  6E
"Gobo 4 (Night Sky)"  15  48  6E
"Gobo 5 (Leaves)"    16  5A  6E
"Gobo 6 (Vertical Bar)"  17  6C  6E
"Gobo 7 (Wave)"      18  7E  6E
"Gobo 8 (Block Breakup)"  19  90  6E
"Gobo 9 (Tribal Breakup)"  20  A2  6E
PFEND

PFTABLE "Beam"       -1  12  17
"Zoom Small"         41   0  FF
"Zoom Medium"        42  7F  FF
"Zoom Large"         43  FF  FF
"Iris Small"         44  7F   0
"Iris Medium"        45  7F  7F
"Iris Large"         46  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  22
"data"                0  54
"delay"               1  32
"data"                0   0
MEND

MACRO "Lamp On"       2  22
"data"                0  FC
"delay"               1  32
"data"                0   0
MEND

MACRO "Lamp Off"      3  22
"data"                0  A8
"delay"               1  32
"data"                0   0
MEND

MACRO "Dim Fast"      4  22
"data"                0  2A
"delay"               1  32
"data"                0   0
MEND

MACRO "Dim Slow"      5  22
"data"                0  34
"delay"               1  32
"data"                0   0
MEND

MACRO "Colour Fast"   6  22
"data"                0  16
"delay"               1  32
"data"                0   0
MEND

MACRO "Colour Slow"   7  22
"data"                0  20
"delay"               1  32
"data"                0   0
MEND

MACRO "Lamp Standby"  8  22
"data"                0  B2
"delay"               1  32
"data"                0   0
MEND

MACRO "Lamp Full"     9  22
"data"                0  C9
"delay"               1  32
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Shutter
0   2    "Open"
3   5    "Closed"
6   12   "Rnd St %3d%%"(c-a)*100/(b-a)
13  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour
0   0    "Open"
1   17   "Op-Red %3d%%"(c-a)*100/(b-a)
18  18   "Light Red"
19  35   "Red-Bl %3d%%"(c-a)*100/(b-a)
36  36   "Blue"
37  53   "Bl-Yel %3d%%"(c-a)*100/(b-a)
54  54   "Yellow"
55  71   "Yel-Bl %3d%%"(c-a)*100/(b-a)
72  72   "Light Blue"
73  89   "Blu-Pk %3d%%"(c-a)*100/(b-a)
90  90   "Pink"
91  107  "Pk-Grn %3d%%"(c-a)*100/(b-a)
108 108  "Green"
109 125  "Gr-Mag %3d%%"(c-a)*100/(b-a)
126 126  "Magenta"
127 143  "Mag-Lv %3d%%"(c-a)*100/(b-a)
144 144  "Lavender"
145 161  "Lv-Amb %3d%%"(c-a)*100/(b-a)
162 162  "Amber"
163 179  "Amb-Or %3d%%"(c-a)*100/(b-a)
180 180  "Orange"
181 197  "Org-UV %3d%%"(c-a)*100/(b-a)
198 198  "UV"
199 216  "UV-Op  %3d%%"(c-a)*100/(b-a)
217 235  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
236 236  "No Scroll"
237 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Gobo 1
0   0    "Open"
1   17   "Op-1   %3d%%"(c-a)*100/(b-a)
18  18   "1-Pebbles"
19  35   "1-2    %3d%%"(c-a)*100/(b-a)
36  36   "2-Dust"
37  53   "2-3    %3d%%"(c-a)*100/(b-a)
54  54   "3-Med Circ"
55  71   "3-4    %3d%%"(c-a)*100/(b-a)
72  72   "4-Night Sky"
73  89   "4-5    %3d%%"(c-a)*100/(b-a)
90  90   "5-Leaves"
91  107  "5-6    %3d%%"(c-a)*100/(b-a)
108 108  "6-Vert Bar"
109 125  "6-7    %3d%%"(c-a)*100/(b-a)
126 126  "7-Wave"
127 143  "7-8    %3d%%"(c-a)*100/(b-a)
144 144  "8-Block"
145 161  "8-9    %3d%%"(c-a)*100/(b-a)
162 162  "9-Tribal"
163 179  "9-10   %3d%%"(c-a)*100/(b-a)
180 180  "10-Liquid"
181 197  "10-11  %3d%%"(c-a)*100/(b-a)
198 198  "11-AlphaRay"
199 216  "11-Op  %3d%%"(c-a)*100/(b-a)
217 235  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
236 236  "No Scroll"
237 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 2
0   0    "Open Index"
1   18   "Op-1 I %3d%%"(c-a)*100/(b-a)
19  19   "1-Prism Idx"
20  36   "1-2  I %3d%%"(c-a)*100/(b-a)
37  37   "2-Ovals Idx"
38  54   "2-3  I %3d%%"(c-a)*100/(b-a)
55  55   "3-Hypno Idx"
56  72   "3-4  I %3d%%"(c-a)*100/(b-a)
73  73   "4-Spirl Idx"
74  90   "4-5  I %3d%%"(c-a)*100/(b-a)
91  91   "5-Wheel Idx"
92  109  "5-Op I %3d%%"(c-a)*100/(b-a)
110 110  "Open Spin"
111 127  "Op-1 S %3d%%"(c-a)*100/(b-a)
128 128  "1-Prism Spn"
129 144  "1-2  S %3d%%"(c-a)*100/(b-a)
145 145  "2-Ovals Spn"
146 162  "2-3  S %3d%%"(c-a)*100/(b-a)
163 163  "3-Hypno Spn"
164 180  "3-4  S %3d%%"(c-a)*100/(b-a)
181 181  "4-Spirl Spn"
182 199  "4-5  S %3d%%"(c-a)*100/(b-a)
200 200  "5-Wheel Spn"
201 216  "5-Op S %3d%%"(c-a)*100/(b-a)
217 233  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
234 238  "No Scroll"
239 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Iris
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Zoom
0   255  "%2d.%d°"19+((c-a)*24/(b-a)),10*(19+((c-a)*24%(b-a)))/(b-a)
REND

RANGE 18  ;Focus Time
0   0    "Full Speed"
1   254  "Speed %3d%%"(c-a)*100/(b-a)
255 255  "Follows Cue"
REND

RANGE 19  ;Colour Time
0   0    "Full Speed"
1   254  "Speed %3d%%"(c-a)*100/(b-a)
255 255  "Follows Cue"
REND

RANGE 20  ;Beam Time
0   0    "Full Speed"
1   254  "Speed %3d%%"(c-a)*100/(b-a)
255 255  "Follows Cue"
REND

RANGE 22  ;Control
0   0    "Safe"
1   4    "Display On"
5   19   "No Function"
20  25   "Colour Fast"
26  29   "No Function"
30  35   "Colour Slow"
36  39   "No Function"
40  45   "Dim Fast"
46  49   "No Function"
50  55   "Dim Slow"
56  80   "No Function"
81  87   "Reset"
88  164  "No Function"
165 171  "Lamp Off"
172 175  "No Function"
176 181  "Lamp Stndby"
182 198  "No Function"
199 204  "Lamp Full"
205 248  "No Function"
249 255  "Lamp On"
REND

RANGE 21  ;Gobo Time
0   0    "Full Speed"
1   254  "Speed %3d%%"(c-a)*100/(b-a)
255 255  "Follows Cue"
REND

