; 'Varilite VL2600 Profile 16bit Enhanced, 46 DMX', 46 DMX Channels, filename: VL2600P1.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   16-04-18   Nic Morris        Created (very confusing documentation)
;   16-04-18   Pers Creator      Created - Exported from Diamond 4 file.
;   16-04-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VL2600P1                            mode=16bit Enhanced, 46 DMX  46 DMX Channels
NAME "Varilite" "VL2600 Profile 16bit Enhanced"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  46  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16bit Enhanced, 46 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=466
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
3    61   s    3   100   1N   E   1   "Pan"             127     0     0
0     0   L    4   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    5   100   1N   F   1   "Tilt"            127     0     0
0     0   L    6   100   1N   F   1   "Tilt Low"        127     0     0
5    61   s    7   100   1N   L   1   "Focus"           127     0     0
0     0   L    8   100   1N   L   1   "Focus Low"       127     0     0
5     1   s    9   100   1N   Q   1   "Zoom"              0     0     0
0     0   L   10   100   1N   Q   1   "Zoom Low"          0     0     0
10    1   L   11   100   1N   B   1   "Cyan"              0     0   255
9    61   L   12   100   1N   D   1   "Yellow"            0   255    51
10   61   L   13   100   1N   C   1   "Magenta"           0     0   255
4    61   L   14   100   1N   0   1   "CTO"               0     0     0
4     1   L   15   100   1N   A   1   "Colour"            0     0     0
14    1   L   16   100   1N   0   1   "Colour Ctrl"       0     0     0
6     1   L   17   100   1N   I   1   "Gobo 1"            0     0     0
16    1   s   18   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   19   100   1N   K   1   "Gobo 1 R Low"      0     0     0
7     1   L   20   100   1N   0   1   "Gobo 1 Ctrl"       0     0     0
6    61   L   21   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   22   100   1N   0   1   "Gobo 2 Ctrl"       0     0     0
2     1   L   23   100   1N   G   1   "Iris"              0     0     0
20    1   L   24   100   1N   0   1   "Frame 1A"          0     0     0
20   61   L   25   100   1N   0   1   "Frame 1B"          0     0     0
19    1   L   26   100   1N   0   1   "Frame 2A"          0     0     0
19   61   L   27   100   1N   0   1   "Frame 2B"          0     0     0
18    1   L   28   100   1N   0   1   "Frame 3A"          0     0     0
18   61   L   29   100   1N   0   1   "Frame 3B"          0     0     0
17    1   L   30   100   1N   0   1   "Frame 4A"          0     0     0
17   61   L   31   100   1N   0   1   "Frame 4B"          0     0     0
16   61   L   32   100   1N   0   1   "Frame Rot"       127     0     0
9     1   L   33   100   1N   P   1   "Prism"             0     0     0
8     1   s   34   100   1N   R   1   "Prism Rot"         0     0     0
0     0   L   35   100   1N   R   1   "Prism Ro Low"      0     0     0
15   61   L   36   100   1N   S   1   "Frost"             0     0     0
2    61   L   37   100   1N   O   1   "Shutter"           0     0     0
12   61   L   38   100   1N   0   1   "Shutter Ctrl"      8     0     0
11   61   L   39   100   1N   0   1   "Programmers "      0     0     0
13    1   L   40   100   1N   0   1   "P/T Timing"      255     0     0
12    1   L   41   100   1N   0   1   "Optics Timin"    255     0     0
14   61   L   42   100   1N   0   1   "Colour Timin"    255     0     0
15    1   L   43   100   1N   0   1   "Beam Timing"     255     0     0
8    61   L   44   100   1N   0   1   "Gobo Timing"     255     0     0
13   61   L   45   100   1N   0   1   "Fan Control"       0     0     0
11    1   L   46   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Varilite
VL2600 Profile
16bit Enhanced, 46 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   3   5
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11  13  12
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  17  21
"Open"               11  29   0
"Gobo 1 (Night Sky)"  12  2E   0
"Gobo 2 (Circle of Ovals)"  13  33   0
"Gobo 3 (Bricked Out)"  14  38   0
"Gobo 4 (Punch card)"  15  3D   0
"Gobo 5 (Swirl)"     16  42   0
"Gobo 6 (Honeycomb Rev)"  17  47   0
"Gobo 7 (On the Rocks)"  18  4C   0
PFEND

PFTABLE "Beam"       -1   9  23  36
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  7F   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44   0  C8   0
"Iris Medium"        45   0  64   0
"Iris Large"         46   0   0   0
"Frost Off"          47   0   0   0
"Frost Full"         48   0   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  46
"data"                0   8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  46
"data"                0  26
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  46
"data"                0  2B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  46
"data"                0  30
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    5  46
"data"                0  35
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Optics"  6  46
"data"                0  3A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset to Defaults"  7  46
"data"                0  44
"delay"               1  3C
"data"                0   0
MEND

MACRO "Shutdown"      8  46
"data"                0  17
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reboot"        9  46
"data"                0  49
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display On"   10  46
"data"                0  1C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display Off"  11  46
"data"                0  21
"delay"               1  3C
"data"                0   0
MEND

MACRO "Status On/Off" 12  46
"data"                0  4E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Standard Mode" 13  46
"data"                0  53
"delay"               1  3C
"data"                0   0
MEND

MACRO "Studio Mode"  14  46
"data"                0  58
"delay"               1  3C
"data"                0   0
MEND

MACRO "Linear"       15  39
"data"                0  3C
"delay"               1  3C
"data"                0   0
MEND

MACRO "S-Curve"      16  39
"data"                0  64
"delay"               1  3C
"data"                0   0
MEND

MACRO "Square Curve" 17  39
"data"                0  8C
"delay"               1  3C
"data"                0   0
MEND

MACRO "PL Curve"     18  39
"data"                0  AB
"delay"               1  3C
"data"                0   0
MEND

MACRO "Auto CTB On"  19  39
"data"                0  CD
"delay"               1  3C
"data"                0   0
MEND

MACRO "Auto CTB Off" 20  39
"data"                0  D7
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Colour
0   0    "Open"
1   31   "Op-Red %3d%%"(c-a)*100/(b-a)
32  32   "Red"
33  63   "Red-Bl %3d%%"(c-a)*100/(b-a)
64  64   "Dark Blue"
65  95   "Bl-Yel %3d%%"(c-a)*100/(b-a)
96  96   "Yellow"
97  127  "Yel-Gr %3d%%"(c-a)*100/(b-a)
128 128  "Kelly Green"
129 159  "Gr-Org %3d%%"(c-a)*100/(b-a)
160 160  "Orange"
161 191  "Org-CB %3d%%"(c-a)*100/(b-a)
192 192  "Congo Blue"
193 223  "CB-CTB %3d%%"(c-a)*100/(b-a)
224 224  "CTB"
225 255  "CTB-Op %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Colour Ctrl
0   5    "Linear Fast"
6   10   "Linear Norm"
11  15   "Scroll CW"
16  20   "No Scroll"
21  25   "Scroll CCW"
26  56   "Sk Fst %3d%%"(c-a)*100/(b-a)
57  87   "Sk Nrm %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Gobo 1
0   5    "Open"
6   10   "Gobo 1 Idx"
11  15   "Gobo 2 Idx"
16  20   "Gobo 3 Idx"
21  25   "Gobo 4 Idx"
26  30   "Gobo 5 Idx"
31  35   "Gobo 6 Idx"
36  40   "Gobo 7 Idx"
41  45   "Open"
46  50   "Gobo 1 Spin"
51  55   "Gobo 2 Spin"
56  60   "Gobo 3 Spin"
61  65   "Gobo 4 Spin"
66  70   "Gobo 5 Spin"
71  75   "Gobo 6 Spin"
76  80   "Gobo 7 Spin"
81  85   "Open"
86  90   "Gobo 1 Step"
91  95   "Gobo 2 Step"
96  100  "Gobo 3 Step"
101 105  "Gobo 4 Step"
106 110  "Gobo 5 Step"
111 115  "Gobo 6 Step"
116 120  "Gobo 7 Step"
REND

RANGE 20  ;Gobo 1 Ctrl
0   5    "Fixed Fast"
6   10   "Fixed Norm"
21  50   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
51  60   "No Scroll"
61  90   "Sc CCW %3d%%"(c-a)*100/(b-a)
91  120  "Sk Fst %3d%%"(c-a)*100/(b-a)
121 150  "Sk Nrm %3d%%"(c-a)*100/(b-a)
151 180  "Tw Fst %3d%%"(c-a)*100/(b-a)
181 210  "Tw Nrm %3d%%"(c-a)*100/(b-a)
REND

RANGE 21  ;Gobo 2
0   5    "Open"
6   10   "Gobo 1"
11  15   "Gobo 2"
16  20   "Gobo 3"
21  25   "Gobo 4"
26  30   "Gobo 5"
31  35   "Gobo 6"
36  40   "Gobo 7"
41  45   "Gobo 8"
REND

RANGE 22  ;Gobo 2 Ctrl
0   5    "Fixed Fast"
6   10   "Fixed Norm"
21  50   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
51  60   "No Scroll"
61  90   "Sc CCW %3d%%"(c-a)*100/(b-a)
91  120  "Sk Fst %3d%%"(c-a)*100/(b-a)
121 150  "Sk Nrm %3d%%"(c-a)*100/(b-a)
REND

RANGE 23  ;Iris
0   200  "Iris %3d%%"100-((c-a)*100/(b-a))
201 255  "Pulse %3d%%"(c-a)*100/(b-a)
REND

RANGE 24  ;Frame 1A
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Frame 1B
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Frame 2A
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Frame 2B
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Frame 3A
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Frame 3B
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Frame 4A
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Frame 4B
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Frame Rot
0   255  "%3d°"-90+((c-a)*180/(b-a))
REND

RANGE 33  ;Prism
0   5    "Open"
6   10   "Index"
11  15   "Rotate"
16  20   "Mega Step"
REND

RANGE 36  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 37  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 38  ;Shutter Ctrl
0   5    "Open"
6   10   "Closed"
11  15   "Normal"
16  20   "Random"
21  25   "Random Sync"
REND

RANGE 39  ;Programmers Ch
0   40   "Safe"
41  80   "Linear"
81  120  "S-Curve"
121 160  "Sq Curve"
161 181  "PL Curve"
201 210  "AutoCTB On"
211 220  "AutoCTB Off"
REND

RANGE 40  ;P/T Timing
0   0    "Full Speed"
1   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follows Cue"
REND

RANGE 41  ;Optics Timing
0   0    "Full Speed"
1   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follows Cue"
REND

RANGE 42  ;Colour Timing
0   0    "Full Speed"
1   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follows Cue"
REND

RANGE 43  ;Beam Timing
0   0    "Full Speed"
1   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follows Cue"
REND

RANGE 44  ;Gobo Timing
0   0    "Full Speed"
1   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follows Cue"
REND

RANGE 45  ;Fan Control
0   4    "Auto"
5   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 46  ;Control
0   5    "Safe"
6   10   "Reset All"
21  25   "Shutdown"
26  30   "Display On"
31  35   "Display Off"
36  40   "Reset P/T"
41  45   "Reset Col"
46  50   "Reset Gobo"
51  55   "Reset Beam"
56  60   "Reset Optic"
66  70   "Reset Deflt"
71  75   "Reboot"
76  80   "Status Tog"
81  85   "Standard"
86  90   "Studio"
REND

