; 'Varilite VL3515 Spot', 31 DMX Channels, filename: VL3515SP.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   12-11-04   Phil Rogers       Created
;   12-11-04   Tom Peck          Checked
;   04-02-05   Phil              Added Pan/Tilt values
;   01-04-05   Phil Rogers       Fixed gobo1 conditions and Gobo2 dmx values.
;   20-06-05   Phil Rogers       Revised colour locate values
;   08-09-05   Phil Rogers       Edited colours for wheel view (from fixture)
;   11-04-06   Ed Spencer        Moved all shutters into Beam group
;   19-05-06   Ed                Moved shutters into beam wheel group
;   18-07-06   D4 Pers Fixer     Updated Colour ID to Colour1
;   18-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   18-07-06   D4 Pers Fixer     Updated Pan Power on to Locate value
;   18-07-06   D4 Pers Fixer     Updated Tilt Power on to Locate value
;   19-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   02-08-06   Ed                Fixed zoom and focus locate and power on values
;   27-03-08   Gregory Haynes    Tested against fixture and updated
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   14-01-10   John Rogers       Removed 16bit Shutter Attributes. Added palettes.
;   09-09-10   John Rogers       Edited Shutter Blade Attribute IDs for V4 blade control compliance.
;   11-11-10   John Rogers       Edited Blade Attribute ID's to fall in line with Varilite User Manual.
;   07-05-11   Nic Morris        Fixed highlight, lowlight, power on and locate.  Standardised func names.
;   07-05-11   Nic Morris        Simplified colour index.  Moved fixed colour functions into fixed condition.
;   07-05-11   Nic Morris        Added function index to colour.  Fixed 16bit raw ranges.
;   07-05-11   Nic Morris        Modified shutter functions to unify across Varilite fixtures.
;   07-05-11   Nic Morris        Added missing macros.  Revised control and macros for 06/27/08 software update.
;   07-05-11   Nic Morris        Fixed shutter blade start dmx errors.
;   24-01-13   Peter Budd        Created from Varilite 3500 Spot
;   24-01-13   Pers Creator      Created - Exported from Diamond 4 file.
;   24-01-13   Peter Budd        Edited ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VL_3515_Sp                          mode=31 DMX, 16bit  31 DMX Channels
NAME "Varilite" "VL3515 Spot"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  31  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 31 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=481
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    2   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    4   100   1N   F   1   "Tilt"            128     0     0
0     0   L    5   100   1N   F   1   "Tilt Low"        128     0     0
2     1   L    6   100   1N   G   1   "Focus"           127     0     0
5     1   L    7   100   1N   Q   1   "Zoom"            127     0     0
4    61   L    8   100   1N   0   1   "CTO"               0     0     0
10    1   L    9   100   1N   B   1   "Cyan"              0     0   255
9    61   L   10   100   1N   D   1   "Yellow"            0   255    51
10   61   L   11   100   1N   C   1   "Magenta"           0     0   255
4     1   I   12   100   1N   A   1   "Colour"            0     0     0
6     1   I   13   100   1N   I   1   "Gobo 1"            4     0     0
7     1   s   14   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   15   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   I   16   100   1N   J   1   "Gobo 2"            6     0     0
2    61   L   17   100   1N   O   1   "Strobe"            1     0     0
14    1   L   18   100   1N   Q   1   "Shutter 1a"        0     0     0
14   61   L   19   100   1N   L   1   "Shutter 1b"        0     0     0
15    1   L   20   100   1N   G   1   "Shutter 2a"        0     0     0
15   61   L   21   100   1N   H   1   "Shutter 2b"        0     0     0
16    1   L   22   100   1N   H   1   "Shutter 3a"        0     0     0
16   61   L   23   100   1N   H   1   "Shutter 3b"        0     0     0
17    1   L   24   100   1N   H   1   "Shutter 4a"        0     0     0
17   61   L   25   100   1N   H   1   "Shutter 4b"        0     0     0
12    1   L   26   100   1N   H   1   "Shutter Rot"       0     0     0
8     1   L   27   100   1N   0   1   "Focus Time"      255     0     0
8    61   L   28   100   1N   0   1   "Colour Time"     255     0     0
18    1   L   29   100   1N   0   1   "Beam Time"       255     0     0
18   61   I   30   100   1N   0   1   "Gobo Time"       255     0     0
20    1   L   31   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Varilite VL3515 Spot
31 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  17
"Open"               31   1
"Slow Strobe"        32  86
"Fast Strobe"        33  FF
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   2   4
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   9  11  10
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  13
"Open"               11  6C
"Alpha Rays"         12  7E
"Night Sky"          13  90
"Tribal"             14  A3
"Pebbles"            15  B6
"Glacier"            16  C8
PFEND

PFTABLE "Beam"       -1   7
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset to Default"  1  31
"data"                0   6
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         2  31
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3  31
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  31
"data"                0  72
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    5  31
"data"                0  80
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Intensity"  6  31
"data"                0  8C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      7  31
"data"                0  A8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Low"      8  31
"data"                0  B4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Med"      9  31
"data"                0  C0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Full"    10  31
"data"                0  CA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"      11  31
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Colour
0   30   "Op/Cg %3d%%"(c-a)*100/(b-a)
31  61   "Cg/Or %3d%%"(c-a)*100/(b-a)
62  92   "Or/Grn %3d%%"(c-a)*100/(b-a)
93  123  "Grn/Fu %3d%%"(c-a)*100/(b-a)
124 154  "Fu/Mg %3d%%"(c-a)*100/(b-a)
155 185  "Mg/Rd %3d%%"(c-a)*100/(b-a)
186 216  "Red/Op %3d%%"(c-a)*100/(b-a)
217 235  "Sc CW %3d%%"100-((c-a)*100/(b-a))
236 236  "No Scroll"
237 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 1
0   7    "Open"
8   25   "Alpha Rays"
26  44   "Night Sky"
45  63   "Tribal"
64  82   "Pebbles"
83  99   "Glacier"
100 116  "Open"
117 134  "Alpha Rays"
135 153  "Night Sky"
154 172  "Tribal"
173 191  "Pebbles"
192 209  "Glacier"
210 216  "No Scroll"
217 236  "Sc CW %3d%%"100-((c-a)*100/(b-a))
237 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 1 Rot
0   127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
127 129  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Gobo 2
0   13   "Open"
14  43   "Palm Leaves"
44  75   "Shock Brk"
76  108  "Triangle Br"
109 140  "Ice Blocks"
141 172  "Pebbles"
173 202  "Circle of O"
203 216  "No Scroll"
217 236  "Sc CW %3d%%"100-((c-a)*100/(b-a))
237 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Strobe
0   2    "Open"
3   5    "Closed"
6   12   "Rnd St %3d%%"(c-a)*100/(b-a)
13  255  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Shutter 1a
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;Shutter 1b
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 20  ;Shutter 2a
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 21  ;Shutter 2b
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 22  ;Shutter 3a
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 23  ;Shutter 3b
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 24  ;Shutter 4a
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 25  ;Shutter 4b
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 26  ;Shutter Rot
0   255  "%2d.%d°"(c-a)*90/(b-a),10*((c-a)*90%(b-a))/(b-a)
REND

RANGE 27  ;Focus Time
0   0    "Full Speed"
1   1    "0.2 S"
2   2    "0.4 S"
3   3    "0.6 S"
4   4    "0.8 S"
5   5    "1 S"
6   6    "1.2 S"
7   7    "1.4 S"
8   8    "1.6 S"
9   9    "1.8 S"
10  10   "2 S"
11  11   "2.2 S"
12  12   "2.4 S"
13  13   "2.6 S"
14  14   "2.8 S"
15  15   "3 S"
16  16   "3.2 S"
17  17   "3.4 S"
18  18   "3.6 S"
19  19   "3.8 S"
20  20   "4 S"
21  21   "4.2 S"
22  22   "4.4 S"
23  23   "4.6 S"
24  24   "4.8 S"
25  25   "5 S"
26  26   "5.2 S"
27  27   "5.4 S"
28  28   "5.6 S"
29  29   "5.8 S"
30  30   "6 S"
31  31   "6.2 S"
32  32   "6.4 S"
33  33   "6.6 S"
34  34   "6.8 S"
35  35   "7 S"
36  36   "7.2 S"
37  37   "7.4 S"
38  38   "7.6 S"
39  39   "7.8 S"
40  40   "8 S"
41  41   "8.2 S"
42  42   "8.4 S"
43  43   "8.6 S"
44  44   "8.8 S"
45  45   "9 S"
46  46   "9.2 S"
47  47   "9.4 S"
48  48   "9.6 S"
49  49   "9.8 S"
50  50   "10 S"
51  51   "10.2 S"
52  52   "10.4 S"
53  53   "10.6 S"
54  55   "11 S"
56  57   "12 S"
58  59   "13 S"
60  62   "14 S"
63  64   "15 S"
65  67   "16 S"
68  69   "17 S"
70  72   "18 S"
73  74   "19 S"
75  77   "20 S"
78  80   "21 S"
81  82   "22 S"
83  85   "23 S"
86  87   "24 S"
88  90   "25 S"
91  92   "26 S"
93  95   "27 S"
96  97   "28 S"
98  100  "29 S"
101 103  "30 S"
104 105  "31 S"
106 108  "32 S"
109 110  "33 S"
111 113  "34 S"
114 115  "35 S"
116 118  "36 S"
119 120  "37 S"
121 123  "38 S"
124 126  "39 S"
127 128  "40 S"
129 131  "41 S"
132 133  "42 S"
134 136  "43 S"
137 138  "44 S"
139 141  "45 S"
142 143  "46 S"
144 146  "47 S"
147 148  "48 S"
149 151  "49 S"
152 154  "50 S"
155 156  "51 S"
157 158  "52 S"
160 161  "53 S"
162 164  "54 S"
165 166  "55 S"
167 169  "56 S"
170 171  "57 S"
172 174  "58 S"
175 177  "59 S"
178 179  "60 S"
180 182  "65 S"
183 184  "70 S"
185 187  "75 S"
188 189  "80 S"
190 192  "85 S"
193 194  "90 S"
195 197  "95 S"
198 199  "100 S"
200 202  "110 S"
203 205  "120 S"
206 207  "130 S"
208 210  "140 S"
211 212  "150 S"
213 215  "160 S"
216 217  "170 S"
218 220  "180 S"
221 222  "190 S"
223 224  "200 S"
226 228  "210 S"
229 230  "220 S"
231 233  "230 S"
234 235  "240 S"
236 238  "250 S"
239 240  "260 S"
241 243  "270 S"
244 245  "280 S"
246 248  "290 S"
249 250  "300 S"
251 254  "310 S"
255 255  "Cue Data"
REND

RANGE 28  ;Colour Time
0   0    "Full Speed"
1   1    "0.2 S"
2   2    "0.4 S"
3   3    "0.6 S"
4   4    "0.8 S"
5   5    "1 S"
6   6    "1.2 S"
7   7    "1.4 S"
8   8    "1.6 S"
9   9    "1.8 S"
10  10   "2 S"
11  11   "2.2 S"
12  12   "2.4 S"
13  13   "2.6 S"
14  14   "2.8 S"
15  15   "3 S"
16  16   "3.2 S"
17  17   "3.4 S"
18  18   "3.6 S"
19  19   "3.8 S"
20  20   "4 S"
21  21   "4.2 S"
22  22   "4.4 S"
23  23   "4.6 S"
24  24   "4.8 S"
25  25   "5 S"
26  26   "5.2 S"
27  27   "5.4 S"
28  28   "5.6 S"
29  29   "5.8 S"
30  30   "6 S"
31  31   "6.2 S"
32  32   "6.4 S"
33  33   "6.6 S"
34  34   "6.8 S"
35  35   "7 S"
36  36   "7.2 S"
37  37   "7.4 S"
38  38   "7.6 S"
39  39   "7.8 S"
40  40   "8 S"
41  41   "8.2 S"
42  42   "8.4 S"
43  43   "8.6 S"
44  44   "8.8 S"
45  45   "9 S"
46  46   "9.2 S"
47  47   "9.4 S"
48  48   "9.6 S"
49  49   "9.8 S"
50  50   "10 S"
51  51   "10.2 S"
52  52   "10.4 S"
53  53   "10.6 S"
54  55   "11 S"
56  57   "12 S"
58  59   "13 S"
60  62   "14 S"
63  64   "15 S"
65  67   "16 S"
68  69   "17 S"
70  72   "18 S"
73  74   "19 S"
75  77   "20 S"
78  80   "21 S"
81  82   "22 S"
83  85   "23 S"
86  87   "24 S"
88  90   "25 S"
91  92   "26 S"
93  95   "27 S"
96  97   "28 S"
98  100  "29 S"
101 103  "30 S"
104 105  "31 S"
106 108  "32 S"
109 110  "33 S"
111 113  "34 S"
114 115  "35 S"
116 118  "36 S"
119 120  "37 S"
121 123  "38 S"
124 126  "39 S"
127 128  "40 S"
129 131  "41 S"
132 133  "42 S"
134 136  "43 S"
137 138  "44 S"
139 141  "45 S"
142 143  "46 S"
144 146  "47 S"
147 148  "48 S"
149 151  "49 S"
152 154  "50 S"
155 156  "51 S"
157 158  "52 S"
160 161  "53 S"
162 164  "54 S"
165 166  "55 S"
167 169  "56 S"
170 171  "57 S"
172 174  "58 S"
175 177  "59 S"
178 179  "60 S"
180 182  "65 S"
183 184  "70 S"
185 187  "75 S"
188 189  "80 S"
190 192  "85 S"
193 194  "90 S"
195 197  "95 S"
198 199  "100 S"
200 202  "110 S"
203 205  "120 S"
206 207  "130 S"
208 210  "140 S"
211 212  "150 S"
213 215  "160 S"
216 217  "170 S"
218 220  "180 S"
221 222  "190 S"
223 224  "200 S"
226 228  "210 S"
229 230  "220 S"
231 233  "230 S"
234 235  "240 S"
236 238  "250 S"
239 240  "260 S"
241 243  "270 S"
244 245  "280 S"
246 248  "290 S"
249 250  "300 S"
251 254  "310 S"
255 255  "Cue Data"
REND

RANGE 29  ;Beam Time
0   0    "Full Speed"
1   1    "0.2 S"
2   2    "0.4 S"
3   3    "0.6 S"
4   4    "0.8 S"
5   5    "1 S"
6   6    "1.2 S"
7   7    "1.4 S"
8   8    "1.6 S"
9   9    "1.8 S"
10  10   "2 S"
11  11   "2.2 S"
12  12   "2.4 S"
13  13   "2.6 S"
14  14   "2.8 S"
15  15   "3 S"
16  16   "3.2 S"
17  17   "3.4 S"
18  18   "3.6 S"
19  19   "3.8 S"
20  20   "4 S"
21  21   "4.2 S"
22  22   "4.4 S"
23  23   "4.6 S"
24  24   "4.8 S"
25  25   "5 S"
26  26   "5.2 S"
27  27   "5.4 S"
28  28   "5.6 S"
29  29   "5.8 S"
30  30   "6 S"
31  31   "6.2 S"
32  32   "6.4 S"
33  33   "6.6 S"
34  34   "6.8 S"
35  35   "7 S"
36  36   "7.2 S"
37  37   "7.4 S"
38  38   "7.6 S"
39  39   "7.8 S"
40  40   "8 S"
41  41   "8.2 S"
42  42   "8.4 S"
43  43   "8.6 S"
44  44   "8.8 S"
45  45   "9 S"
46  46   "9.2 S"
47  47   "9.4 S"
48  48   "9.6 S"
49  49   "9.8 S"
50  50   "10 S"
51  51   "10.2 S"
52  52   "10.4 S"
53  53   "10.6 S"
54  55   "11 S"
56  57   "12 S"
58  59   "13 S"
60  62   "14 S"
63  64   "15 S"
65  67   "16 S"
68  69   "17 S"
70  72   "18 S"
73  74   "19 S"
75  77   "20 S"
78  80   "21 S"
81  82   "22 S"
83  85   "23 S"
86  87   "24 S"
88  90   "25 S"
91  92   "26 S"
93  95   "27 S"
96  97   "28 S"
98  100  "29 S"
101 103  "30 S"
104 105  "31 S"
106 108  "32 S"
109 110  "33 S"
111 113  "34 S"
114 115  "35 S"
116 118  "36 S"
119 120  "37 S"
121 123  "38 S"
124 126  "39 S"
127 128  "40 S"
129 131  "41 S"
132 133  "42 S"
134 136  "43 S"
137 138  "44 S"
139 141  "45 S"
142 143  "46 S"
144 146  "47 S"
147 148  "48 S"
149 151  "49 S"
152 154  "50 S"
155 156  "51 S"
157 158  "52 S"
160 161  "53 S"
162 164  "54 S"
165 166  "55 S"
167 169  "56 S"
170 171  "57 S"
172 174  "58 S"
175 177  "59 S"
178 179  "60 S"
180 182  "65 S"
183 184  "70 S"
185 187  "75 S"
188 189  "80 S"
190 192  "85 S"
193 194  "90 S"
195 197  "95 S"
198 199  "100 S"
200 202  "110 S"
203 205  "120 S"
206 207  "130 S"
208 210  "140 S"
211 212  "150 S"
213 215  "160 S"
216 217  "170 S"
218 220  "180 S"
221 222  "190 S"
223 224  "200 S"
226 228  "210 S"
229 230  "220 S"
231 233  "230 S"
234 235  "240 S"
236 238  "250 S"
239 240  "260 S"
241 243  "270 S"
244 245  "280 S"
246 248  "290 S"
249 250  "300 S"
251 254  "310 S"
255 255  "Cue Data"
REND

RANGE 30  ;Gobo Time
0   0    "Full Speed"
1   1    "0.2 S"
2   2    "0.4 S"
3   3    "0.6 S"
4   4    "0.8 S"
5   5    "1 S"
6   6    "1.2 S"
7   7    "1.4 S"
8   8    "1.6 S"
9   9    "1.8 S"
10  10   "2 S"
11  11   "2.2 S"
12  12   "2.4 S"
13  13   "2.6 S"
14  14   "2.8 S"
15  15   "3 S"
16  16   "3.2 S"
17  17   "3.4 S"
18  18   "3.6 S"
19  19   "3.8 S"
20  20   "4 S"
21  21   "4.2 S"
22  22   "4.4 S"
23  23   "4.6 S"
24  24   "4.8 S"
25  25   "5 S"
26  26   "5.2 S"
27  27   "5.4 S"
28  28   "5.6 S"
29  29   "5.8 S"
30  30   "6 S"
31  31   "6.2 S"
32  32   "6.4 S"
33  33   "6.6 S"
34  34   "6.8 S"
35  35   "7 S"
36  36   "7.2 S"
37  37   "7.4 S"
38  38   "7.6 S"
39  39   "7.8 S"
40  40   "8 S"
41  41   "8.2 S"
42  42   "8.4 S"
43  43   "8.6 S"
44  44   "8.8 S"
45  45   "9 S"
46  46   "9.2 S"
47  47   "9.4 S"
48  48   "9.6 S"
49  49   "9.8 S"
50  50   "10 S"
51  51   "10.2 S"
52  52   "10.4 S"
53  53   "10.6 S"
54  55   "11 S"
56  57   "12 S"
58  59   "13 S"
60  62   "14 S"
63  64   "15 S"
65  67   "16 S"
68  69   "17 S"
70  72   "18 S"
73  74   "19 S"
75  77   "20 S"
78  80   "21 S"
81  82   "22 S"
83  85   "23 S"
86  87   "24 S"
88  90   "25 S"
91  92   "26 S"
93  95   "27 S"
96  97   "28 S"
98  100  "29 S"
101 103  "30 S"
104 105  "31 S"
106 108  "32 S"
109 110  "33 S"
111 113  "34 S"
114 115  "35 S"
116 118  "36 S"
119 120  "37 S"
121 123  "38 S"
124 126  "39 S"
127 128  "40 S"
129 131  "41 S"
132 133  "42 S"
134 136  "43 S"
137 138  "44 S"
139 141  "45 S"
142 143  "46 S"
144 146  "47 S"
147 148  "48 S"
149 151  "49 S"
152 154  "50 S"
155 156  "51 S"
157 158  "52 S"
160 161  "53 S"
162 164  "54 S"
165 166  "55 S"
167 169  "56 S"
170 171  "57 S"
172 174  "58 S"
175 177  "59 S"
178 179  "60 S"
180 182  "65 S"
183 184  "70 S"
185 187  "75 S"
188 189  "80 S"
190 192  "85 S"
193 194  "90 S"
195 197  "95 S"
198 199  "100 S"
200 202  "110 S"
203 205  "120 S"
206 207  "130 S"
208 210  "140 S"
211 212  "150 S"
213 215  "160 S"
216 217  "170 S"
218 220  "180 S"
221 222  "190 S"
223 224  "200 S"
226 228  "210 S"
229 230  "220 S"
231 233  "230 S"
234 235  "240 S"
236 238  "250 S"
239 240  "260 S"
241 243  "270 S"
244 245  "280 S"
246 248  "290 S"
249 250  "300 S"
251 254  "310 S"
255 255  "Due Data"
REND

RANGE 31  ;Control
0   0    "Safe"
3   4    "Display Off"
5   7    "Default"
50  52   "P/T Normal"
53  55   "P/T Fast"
81  87   "Reset"
100 104  "Reset Colou"
112 116  "Reset Gobo"
126 130  "Reset Beam"
138 142  "Reset Inten"
165 171  "Lamp Off"
176 184  "Lamp Low"
189 194  "Lamp Med"
199 204  "Lamp Full"
249 255  "Lamp On"
REND

