; 'Varilite VL4000 BeamWash 16 Bit Enhanced', 46 DMX Channels, filename: VL4KBMW2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   05-04-15   Nic Morris        Created
;   05-04-15   Pers Creator      Created - Exported from Diamond 4 file.
;   05-04-15   Nic Morris        Checked
;   20-10-15   Nic Morris        Swapped magenta and yellow channels in response to customer bug report.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VL4KBMW2                            mode=16 Bit Enhanced  46 DMX Channels
NAME "Varilite" "VL4000 BeamWash 16Bit Enhanced"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  46  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   520  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 Bit Enhanced"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=466
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    2   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    4   100   1N   F   1   "Tilt"            128     0     0
0     0   L    5   100   1N   F   1   "Tilt Low"        128     0     0
5    61   s    6   100   1N   L   1   "Edge"            128     0     0
0     0   L    7   100   1N   L   1   "Edge Low"        128     0     0
5     1   s    8   100   1N   Q   1   "Zoom"            128     0     0
0     0   L    9   100   1N   Q   1   "Zoom Low"        128     0     0
20   61   L   10   100   1N   0   1   "Optic Style"       0     0     0
10    1   L   11   100   1N   B   1   "Cyan"              0     0   255
9    61   L   12   100   1N   D   1   "Yellow"            0   255    51
10   61   L   13   100   1N   C   1   "Magenta"           0     0   255
9     1   L   14   100   1N   0   1   "CTO"               0     0     0
4     1   L   15   100   1N   A   1   "Colour 1"          0     0     0
14    1   L   16   100   1N   0   1   "Colour 1 Fun"      0     0     0
4    61   L   17   100   1N   N   1   "Colour 2"          0     0     0
14   61   L   18   100   1N   0   1   "Colour 2 Fun"      0     0     0
6     1   L   19   100   1N   I   1   "Gobo 1"            0     0     0
7     1   s   20   100   1N   K   1   "Gobo 1 Rot"      128     0     0
0     0   L   21   100   1N   K   1   "Gobo 1 R Low"    128     0     0
16    1   L   22   100   1N   0   1   "Gobo 1 Func"       0     0     0
6    61   L   23   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   24   100   1N   M   1   "Gobo 2 Rot"      128     0     0
0     0   L   25   100   1N   M   1   "Gobo 2 R Low"    128     0     0
16   61   L   26   100   1N   0   1   "Gobo 2 Func"       0     0     0
19    1   L   27   100   1N   0   1   "Anim"              0     0     0
19   61   s   28   100   1N   0   1   "Anim Rot"        128     0     0
0     0   L   29   100   1N   0   1   "Anim Rot Low"    128     0     0
20    1   L   30   100   1N   0   1   "Anim Func"         0     0     0
2     1   L   31   100   1N   G   1   "Iris"              0     0     0
15    1   L   32   100   1N   0   1   "Beam Shape"        0     0     0
15   61   s   33   100   1N   0   1   "Bm Shape Rot"    128     0     0
0     0   L   34   100   1N   0   1   "Bm Shape Low"    128     0     0
8     1   L   35   100   1N   P   1   "Prism"             0     0     0
8    61   s   36   100   1N   R   1   "Prism Rot"       128     0     0
0     0   L   37   100   1N   R   1   "Prism Ro Low"    128     0     0
11   61   L   38   100   1N   0   1   "Programming"       0     0     0
2    61   L   39   100   1N   O   1   "Shutter"           0     0     0
12   61   L   40   100   1N   0   1   "Shutter Func"      0     0     0
17   61   L   41   100   1N   0   1   "Focus Time"        0     0     0
18   61   L   42   100   1N   0   1   "Optics Time"       0     0     0
18    1   L   43   100   1N   0   1   "Col Time"          0     0     0
12    1   L   44   100   1N   0   1   "Beam Time"         0     0     0
17    1   L   45   100   1N   0   1   "Gobo Time"         0     0     0
11    1   L   46   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Varilite
VL4000 BeamWash
16 Bit Enhanced

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   2   4
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11  12  13
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Beam"       -1   8  31
"Zoom Small"         41   0   0
"Zoom Medium"        42  80   0
"Zoom Large"         43  FF   0
"Iris Small"         44  80  FF
"Iris Medium"        45  80  80
"Iris Large"         46  80   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  46
"data"                0   8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       2  46
"data"                0   D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      3  46
"data"                0  12
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     4  46
"data"                0  26
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     5  46
"data"                0  2B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    6  46
"data"                0  30
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    7  46
"data"                0  35
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Optics"  8  46
"data"                0  3A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Int"     9  46
"data"                0  3F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Default" 10  46
"data"                0  44
"delay"               1  3C
"data"                0   0
MEND

MACRO "Shutdown"     11  46
"data"                0  17
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display ON"   12  46
"data"                0  1C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display OFF"  13  46
"data"                0  21
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reboot"       14  46
"data"                0  49
"delay"               1  3C
"data"                0   0
MEND

MACRO "Status Toggle" 15  46
"data"                0  4E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Standard"     16  46
"data"                0  53
"delay"               1  3C
"data"                0   0
MEND

MACRO "Studio"       17  46
"data"                0  58
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Edge
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Optic Style
0   127  "Wash"
128 191  "Beam"
192 255  "Shaft"
REND

RANGE 11  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Colour 1
0   23   "Open"
24  69   "Red"
70  116  "Dk Fuchsia"
117 162  "Orange"
163 209  "Kelly Green"
210 255  "Congo Blue"
REND

RANGE 16  ;Colour 1 Func
0   5    "Fixed Fast"
6   10   "Fixed Norm"
11  15   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
16  20   "No Scroll"
21  25   "Sc CCW %3d%%"(c-a)*100/(b-a)
26  56   "Sk Fst %3d%%"(c-a)*100/(b-a)
57  87   "Sk Nrm %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Colour 2
0   23   "Open"
24  69   "Blue"
70  116  "Green"
117 162  "Minus Green"
163 209  "Lavender"
210 255  "Amber"
REND

RANGE 18  ;Colour 2 Func
0   5    "Fixed Fast"
6   10   "Fixed Norm"
11  15   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
16  20   "No Scroll"
21  25   "Sc CCW %3d%%"(c-a)*100/(b-a)
26  56   "Sk Fst %3d%%"(c-a)*100/(b-a)
57  87   "Sk Nrm %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Gobo 1
0   5    "Open"
6   10   "Gobo 1 Idx"
11  15   "Gobo 2 Idx"
16  20   "Gobo 3 Idx"
21  25   "Gobo 4 Idx"
26  30   "Gobo 5 Idx"
31  35   "Gobo 6 Idx"
36  40   "Gobo 7 Idx"
41  45   "Open"
46  50   "Gobo 1 Spin"
51  55   "Gobo 2 Spin"
56  60   "Gobo 3 Spin"
61  65   "Gobo 4 Spin"
66  70   "Gobo 5 Spin"
71  75   "Gobo 6 Spin"
76  80   "Gobo 7 Spin"
81  85   "Open"
86  90   "Gobo 1 Step"
91  95   "Gobo 2 Step"
96  100  "Gobo 3 Step"
101 105  "Gobo 4 Step"
106 110  "Gobo 5 Step"
111 115  "Gobo 6 Step"
116 120  "Gobo 7 Step"
REND

RANGE 20  ;Gobo 1 Rot
0   127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 128  "No Spin"
129 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 22  ;Gobo 1 Func
0   5    "Fixed Fast"
6   10   "Fixed Norm"
11  20   "Reserved"
21  50   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
51  60   "No Scroll"
61  90   "Sc CCW %3d%%"(c-a)*100/(b-a)
91  120  "Sk Fst %3d%%"(c-a)*100/(b-a)
121 150  "Sh Nrm %3d%%"(c-a)*100/(b-a)
151 180  "Tw Fst %3d%%"(c-a)*100/(b-a)
181 210  "Tw Nrm %3d%%"(c-a)*100/(b-a)
REND

RANGE 23  ;Gobo 2
0   5    "Open"
6   10   "Gobo 1 Idx"
11  15   "Gobo 2 Idx"
16  20   "Gobo 3 Idx"
21  25   "Gobo 4 Idx"
26  30   "Gobo 5 Idx"
31  35   "Gobo 6 Idx"
36  40   "Gobo 7 Idx"
41  45   "Open"
46  50   "Gobo 1 Spin"
51  55   "Gobo 2 Spin"
56  60   "Gobo 3 Spin"
61  65   "Gobo 4 Spin"
66  70   "Gobo 5 Spin"
71  75   "Gobo 6 Spin"
76  80   "Gobo 7 Spin"
81  85   "Open"
86  90   "Gobo 1 Step"
91  95   "Gobo 2 Step"
96  100  "Gobo 3 Step"
101 105  "Gobo 4 Step"
106 110  "Gobo 5 Step"
111 115  "Gobo 6 Step"
116 120  "Gobo 7 Step"
REND

RANGE 24  ;Gobo 2 Rot
0   127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 128  "No Spin"
129 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 26  ;Gobo 2 Func
0   5    "Fixed Fast"
6   10   "Fixed Norm"
11  20   "Reserved"
21  50   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
51  60   "No Scroll"
61  90   "Sc CCW %3d%%"(c-a)*100/(b-a)
91  120  "Sk Fst %3d%%"(c-a)*100/(b-a)
121 150  "Sh Nrm %3d%%"(c-a)*100/(b-a)
151 180  "Tw Fst %3d%%"(c-a)*100/(b-a)
181 210  "Tw Nrm %3d%%"(c-a)*100/(b-a)
REND

RANGE 28  ;Anim Rot
0   127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 128  "No Spin"
129 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 30  ;Anim Func
0   5    "Index Fast"
6   10   "Index Norm"
11  15   "Spin Normal"
16  20   "Spin Step"
21  25   "Reserved"
26  56   "Sk Fst %3d%%"(c-a)*100/(b-a)
57  87   "Sk Nrm %3d%%"(c-a)*100/(b-a)
REND

RANGE 31  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 32  ;Beam Shape
0   5    "Open Hybrid"
6   10   "Idx Hybrid"
11  15   "Spin Hybrid"
16  20   "Step Hybrid"
21  25   "Open Narrow"
26  30   "Idx Narrow"
31  35   "Spin Narrow"
36  40   "Step Narrow"
41  45   "Open Wide"
46  50   "Index Wide"
51  55   "Spin Wide"
56  60   "Step Wide"
REND

RANGE 33  ;Bm Shape Rot
0   127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 128  "No Spin"
129 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 35  ;Prism
0   5    "Open Hybrid"
6   10   "Idx Hybrid"
11  15   "Spin Hybrid"
16  20   "Step Hybrid"
21  25   "Open Narrow"
26  30   "Idx Narrow"
31  35   "Spin Narrow"
36  40   "Step Narrow"
41  45   "Open Wide"
46  50   "Index Wide"
51  55   "Spin Wide"
56  60   "Step Wide"
REND

RANGE 36  ;Prism Rot
0   127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 128  "No Spin"
129 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 38  ;Programming
0   2    "Idle"
3   5    "Reserved"
6   10   "Reserved"
11  15   "DimSnap OFF"
16  20   "DimSnap ON"
REND

RANGE 39  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 40  ;Shutter Func
0   5    "Open"
6   10   "Closed"
11  15   "Normal"
16  20   "Random"
21  25   "Sync"
REND

RANGE 41  ;Focus Time
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 42  ;Optics Time
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 43  ;Col Time
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 44  ;Beam Time
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 45  ;Gobo Time
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 46  ;Control
0   5    "Safe"
6   10   "Reset All"
11  15   "Lamp On"
16  20   "Lamp Off"
21  25   "Shutdown"
26  30   "Display ON"
31  35   "Display OFF"
36  40   "Reset P/T"
41  45   "Reset Col"
46  50   "Reset Gobo"
51  55   "Reset Beam"
56  60   "Reset Optic"
61  65   "Reset Int"
66  70   "Reset Deflt"
71  75   "Reboot"
76  80   "Status"
81  85   "Standard"
86  90   "Studio"
REND

