; 'Varilite VLZ Spot 16-Bit Enhanced', 43 DMX Channels, filename: VLVLZSP2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   16-06-17   Nic Morris        Created
;   16-06-17   Pers Creator      Created - Exported from Diamond 4 file.
;   16-06-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VLVLZSP2                            mode=16-Bit Enhanced  43 DMX Channels
NAME "Varilite" "VLZ Spot 16-Bit Enhanced"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  43  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16-Bit Enhanced"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=469
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
3    61   s    3   100   1N   E   1   "Pan"             127     0     0
0     0   L    4   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    5   100   1N   F   1   "Tilt"            127     0     0
0     0   L    6   100   1N   F   1   "Tilt Low"        127     0     0
5    61   s    7   100   1N   L   1   "Edge"            127     0     0
0     0   L    8   100   1N   L   1   "Edge Low"        127     0     0
5     1   s    9   100   1N   Q   1   "Zoom"            127     0     0
0     0   L   10   100   1N   Q   1   "Zoom Low"        127     0     0
11   61   L   11   100   1N   0   1   "Program Ctrl"      0     0     0
10    1   s   12   100   1N   B   1   "Cyan"              0     0   255
0     0   L   13   100   1N   B   1   "Cyan Low"          0     0   255
9    61   s   14   100   1N   D   1   "Yellow"            0   255    51
0     0   L   15   100   1N   D   1   "Yellow Low"        0   255    51
10   61   s   16   100   1N   C   1   "Magenta"           0     0   255
0     0   L   17   100   1N   C   1   "Magenta Low"       0     0   255
9     1   s   18   100   1N   0   1   "CTO"               0     0     0
0     0   L   19   100   1N   0   1   "CTO Low"           0     0     0
4     1   L   20   100   1N   A   1   "Colour 1"          0     0     0
14    1   L   21   100   1N   0   1   "Colour 1 Fun"      0     0     0
4    61   L   22   100   1N   N   1   "Colour 2"          0     0     0
14   61   L   23   100   1N   0   1   "Colour 2 Fun"      0     0     0
6     1   L   24   100   1N   I   1   "Gobo 1"            0     0     0
7     1   s   25   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   26   100   1N   K   1   "Gobo 1 R Low"      0     0     0
16    1   L   27   100   1N   0   1   "Gobo 1 Func"       0     0     0
6    61   L   28   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   29   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   30   100   1N   M   1   "Gobo 2 R Low"      0     0     0
16   61   L   31   100   1N   0   1   "Gobo 2 Func"       0     0     0
2     1   L   32   100   1N   G   1   "Iris"              0     0     0
19    1   L   33   100   1N   P   1   "Prism"             0     0     0
19   61   s   34   100   1N   R   1   "Prism Rot"         0     0     0
0     0   L   35   100   1N   R   1   "Prism Ro Low"      0     0     0
15    1   L   36   100   1N   S   1   "Frost"             0     0     0
2    61   L   37   100   1N   O   1   "Shutter"           0     0     0
8     1   L   38   100   1N   0   1   "Focus Speed"       0     0     0
18    1   L   39   100   1N   0   1   "Optics Speed"      0     0     0
8    61   L   40   100   1N   0   1   "Colour Speed"      0     0     0
15   61   L   41   100   1N   0   1   "Beam Speed"        0     0     0
18   61   L   42   100   1N   0   1   "Gobo Speed"        0     0     0
11    1   L   43   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Varilite VLZ Spot
16-Bit Enhanced

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  37
"Open"               31   0
"Slow Strobe"        32  13
"Fast Strobe"        33  20
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   3   5
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  12  16  14
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  24  28
"Open"               11   0   0
"1 (Leafy Breakup) Index"  12   6   0
"2 (Wavy Triangle) Index"  13   B   0
"3 (Lattice) Index"  14  10   0
"4 (Swirl) Index"    15  15   0
"5 (Radial Breakup) Index"  16  1A   0
"6 (Neurons) Index"  17  1F   0
"7 (Grid) Index"     18  24   0
"1 (Leafy Breakup) Spin"  19  2E   0
"2 (Wavy Triangle) Spin"  20  33   0
PFEND

PFTABLE "Beam"       -1   9  32
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Iris Small"         44  7F  FF
"Iris Medium"        45  7F  80
"Iris Large"         46  7F   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  43
"data"                0   8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  43
"data"                0  26
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  43
"data"                0  2B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  43
"data"                0  30
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    5  43
"data"                0  35
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Optics"  6  43
"data"                0  3A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Defaults"  7  43
"data"                0  44
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reboot"        8  43
"data"                0  49
"delay"               1  3C
"data"                0   0
MEND

MACRO "Shutdown"      9  43
"data"                0  17
"delay"               1  3C
"data"                0   0
MEND

MACRO "Standard Mode" 10  43
"data"                0  53
"delay"               1  3C
"data"                0   0
MEND

MACRO "Studio Mode"  11  43
"data"                0  58
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display ON"   12  43
"data"                0  1C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display OFF"  13  43
"data"                0  21
"delay"               1  3C
"data"                0   0
MEND

MACRO "Status On/Off" 14  43
"data"                0  4E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Linear"   15  11
"data"                0   4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Square"   16  11
"data"                0   8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim TV"       17  11
"data"                0   D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Architectural" 18  11
"data"                0  12
"delay"               1  3C
"data"                0   0
MEND

MACRO "Edge Track ON" 19  11
"data"                0  35
"delay"               1  3C
"data"                0   0
MEND

MACRO "Edge Track OFF" 20  11
"data"                0  3A
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Edge
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Program Ctrl
0   2    "Safe"
3   5    "Dim Linear"
6   10   "Dim Square"
11  15   "Dim TV"
16  20   "Dim Arch"
51  55   "Edg Trk ON"
56  60   "Edg Trk OFF"
REND

RANGE 12  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Yellow
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Magenta
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;CTO
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Colour 1
0   17   "Open"
18  43   "Red"
44  83   "Yellow"
84  118  "Kelly Green"
119 155  "Magenta"
156 192  "Amber"
193 228  "Congo Blue"
229 255  "Open"
REND

RANGE 21  ;Colour 1 Func
0   5    "Fixed Short"
6   10   "Fixed Norm"
11  15   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
16  20   "No Scroll"
21  25   "Sc CCW %3d%%"(c-a)*100/(b-a)
26  56   "SkShrt %3d%%"(c-a)*100/(b-a)
57  87   "SkNorm %3d%%"(c-a)*100/(b-a)
REND

RANGE 22  ;Colour 2
0   17   "Open"
18  43   "Orange"
44  83   "Light Blue"
84  118  "Minus Green"
119 155  "Lavender"
156 192  "Green"
193 228  "Blue"
229 255  "Open"
REND

RANGE 23  ;Colour 2 Func
0   5    "Fixed Short"
6   10   "Fixed Norm"
11  15   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
16  20   "No Scroll"
21  25   "Sc CCW %3d%%"(c-a)*100/(b-a)
26  56   "SkShrt %3d%%"(c-a)*100/(b-a)
57  87   "SkNorm %3d%%"(c-a)*100/(b-a)
REND

RANGE 24  ;Gobo 1
0   5    "Open"
6   10   "Gobo 1 Indx"
11  15   "Gobo 2 Indx"
16  20   "Gobo 3 Indx"
21  25   "Gobo 4 Indx"
26  30   "Gobo 5 Indx"
31  35   "Gobo 6 Indx"
36  40   "Gobo 7 Indx"
41  45   "Open"
46  50   "Gobo 1 Spin"
51  55   "Gobo 2 Spin"
56  60   "Gobo 3 Spin"
61  65   "Gobo 4 Spin"
66  70   "Gobo 5 Spin"
71  75   "Gobo 6 Spin"
76  80   "Gobo 7 Spin"
81  85   "Open"
86  90   "Gobo 1 Step"
91  95   "Gobo 2 Step"
96  100  "Gobo 3 Step"
101 105  "Gobo 4 Step"
106 110  "Gobo 5 Step"
111 115  "Gobo 6 Step"
116 120  "Gobo 7 Step"
REND

RANGE 27  ;Gobo 1 Func
0   5    "Fixed Short"
6   10   "Fixed Norm"
21  50   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
51  60   "No Scroll"
61  90   "Sc CCW %3d%%"(c-a)*100/(b-a)
91  120  "SkShrt %3d%%"(c-a)*100/(b-a)
121 150  "ShNorm %3d%%"(c-a)*100/(b-a)
151 180  "TwShrt %3d%%"(c-a)*100/(b-a)
181 210  "TwNorm %3d%%"(c-a)*100/(b-a)
REND

RANGE 28  ;Gobo 2
0   5    "Open"
6   10   "Gobo 1 Indx"
11  15   "Gobo 2 Indx"
16  20   "Gobo 3 Indx"
21  25   "Gobo 4 Indx"
26  30   "Gobo 5 Indx"
31  35   "Gobo 6 Indx"
36  40   "Gobo 7 Indx"
41  45   "Open"
46  50   "Gobo 1 Spin"
51  55   "Gobo 2 Spin"
56  60   "Gobo 3 Spin"
61  65   "Gobo 4 Spin"
66  70   "Gobo 5 Spin"
71  75   "Gobo 6 Spin"
76  80   "Gobo 7 Spin"
81  85   "Open"
86  90   "Gobo 1 Step"
91  95   "Gobo 2 Step"
96  100  "Gobo 3 Step"
101 105  "Gobo 4 Step"
106 110  "Gobo 5 Step"
111 115  "Gobo 6 Step"
116 120  "Gobo 7 Step"
REND

RANGE 31  ;Gobo 2 Func
0   5    "Fixed Short"
6   10   "Fixed Norm"
21  50   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
51  60   "No Scroll"
61  90   "Sc CCW %3d%%"(c-a)*100/(b-a)
91  120  "SkShrt %3d%%"(c-a)*100/(b-a)
121 150  "ShNorm %3d%%"(c-a)*100/(b-a)
151 180  "TwShrt %3d%%"(c-a)*100/(b-a)
181 210  "TwNorm %3d%%"(c-a)*100/(b-a)
REND

RANGE 32  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 33  ;Prism
0   5    "Open"
6   10   "Index"
11  15   "Rotate"
16  20   "Mega Step"
REND

RANGE 36  ;Frost
0   50   "Open"
51  100  "Diffusion"
101 150  "Frost"
151 200  "Diff+Frost"
REND

RANGE 37  ;Shutter
0   3    "Open"
4   6    "Closed"
7   32   "Strobe %3d%%"(c-a)*100/(b-a)
33  58   "Random %3d%%"(c-a)*100/(b-a)
59  84   "R-Sync %3d%%"(c-a)*100/(b-a)
85  110  "Op Pls %3d%%"(c-a)*100/(b-a)
111 136  "R Op P %3d%%"(c-a)*100/(b-a)
137 162  "R Op S %3d%%"(c-a)*100/(b-a)
163 188  "Cl Pls %3d%%"(c-a)*100/(b-a)
189 214  "R Cl P %3d%%"(c-a)*100/(b-a)
215 240  "R Cl S %3d%%"(c-a)*100/(b-a)
REND

RANGE 38  ;Focus Speed
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follow Cue"
REND

RANGE 39  ;Optics Speed
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follow Cue"
REND

RANGE 40  ;Colour Speed
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follow Cue"
REND

RANGE 41  ;Beam Speed
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follow Cue"
REND

RANGE 42  ;Gobo Speed
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follow Cue"
REND

RANGE 43  ;Control
0   5    "Safe"
6   10   "Reset All"
21  25   "Shutdown"
26  30   "Display ON"
31  35   "Display OFF"
36  40   "Reset P/T"
41  45   "Reset Col"
46  50   "Reset Gobo"
51  55   "Reset Beam"
56  60   "Reset Optic"
66  70   "Reset Def"
71  75   "Reboot"
76  80   "Status"
81  85   "Standard"
86  90   "Studio"
REND

