; 'Varilite VLX3 Wash Mode 1, 23 DMX', 23 DMX Channels, filename: VLVLX323.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   10-11-11   John Rogers       Created to preliminary specifications.
;   18-11-11   John Rogers       Added Colour Macro and CTO information in final specs.
;   13-03-12   Peter Budd        Edited added mode 3 and mode 4
;   25-03-13   Pers Creator      Created - Exported from Diamond 4 file.
;   25-03-13   Peter Budd        Edited ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VL_VLX3_23                          mode=Mode 1, 23 DMX  23 DMX Channels
NAME "Varilite" "VLX3 Wash Mode 1, 23 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  23  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1, 23 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=489
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    2   100   1N   H   1   "Dimmer Low"      255     0     0
3    61   s    3   100   1N   E   1   "Pan"             128     0     0
0     0   L    4   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    5   100   1N   F   1   "Tilt"            128     0     0
0     0   L    6   100   1N   F   1   "Tilt Low"        128     0     0
10    1   s    7   100   1N   T   1   "Red"             255   255     0
0     0   L    8   100   1N   T   1   "Red Low"         255   255     0
10   61   s    9   100   1N   U   1   "Green"           255   255     0
0     0   L   10   100   1N   U   1   "Green Low"       255   255     0
9    61   s   11   100   1N   V   1   "Blue"            255     0   230
0     0   L   12   100   1N   V   1   "Blue Low"        255     0   230
9     1   s   13   100   1N   0   1   "White"             0     0     0
0     0   L   14   100   1N   0   1   "White Low"         0     0     0
4     1   I   15   100   1N   A   1   "Colour Macro"      0     0     0
4    61   L   16   100   1N   0   1   "CTO"               0     0     0
5     1   L   17   100   1N   Q   1   "Zoom"            223     0     0
2    61   L   18   100   1N   O   1   "Shutter"           1     0     0
18    1   I   19   100   1N   0   1   "Dimmer Time"     255     0     0
8     1   L   20   100   1N   0   1   "Focus Time"      255     0     0
18   61   L   21   100   1N   0   1   "Colour Time"     255     0     0
8    61   L   22   100   1N   0   1   "Beam Time"       255     0     0
20    1   L   23   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Varilite VLX3 Wash
Mode 1, 23 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  18
"Open"               31   1
"Slow Strobe"        32  46
"Fast Strobe"        33  7F
"Slow Random Strobe"  34   9
"Fast Random Strobe"  35   C
"Slow Pulse"         36  A2
"Fast Pulse"         37  BF
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   3   5
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7   9  11
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  17
"Zoom Small"         41   0
"Zoom Medium"        42  DF
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  23
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Colour Macro
0   0    "RGB"
10  18   "6000K"
19  27   "Red"
28  36   "Yellow"
37  45   "Light Blue"
46  54   "Magenta"
55  63   "Kelly Green"
64  72   "Amber"
73  81   "Purple"
82  90   "Blue"
91  99   "Pink"
100 108  "Green"
109 117  "3200K"
118 126  "Dark Fuchsi"
127 135  "Light Amber"
136 144  "Full CT Blu"
145 153  "Turquoise"
154 162  "Orange"
163 171  "Surprise Pi"
172 180  "Cyan"
181 189  "UV"
190 198  "Colour 22"
199 216  "Colour 23"
217 235  "Sc CW %3d%%"100-((c-a)*100/(b-a))
236 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Zoom
0   255  "%2d.%d°"15+((c-a)*40/(b-a)),10*(15+((c-a)*40%(b-a)))/(b-a)
REND

RANGE 18  ;Shutter
0   2    "Open"
3   5    "Closed"
6   12   "Random %3d%%"(c-a)*100/(b-a)
13  127  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 133  "Rnd Pl %3d%%"(c-a)*100/(b-a)
134 191  "Pulse  %3d%%"(c-a)*100/(b-a)
192 197  "Rnd Pl %3d%%"(c-a)*100/(b-a)
198 255  "Pulse  %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Dimmer Time
0   0    "Full Speed"
1   1    "0.2 S"
2   2    "0.4 S"
3   3    "0.6 S"
4   4    "0.8 S"
5   5    "1 S"
6   6    "1.2 S"
7   7    "1.4 S"
8   8    "1.6 S"
9   9    "1.8 S"
10  10   "2 S"
11  11   "2.2 S"
12  12   "2.4 S"
13  13   "2.6 S"
14  14   "2.8 S"
15  15   "3 S"
16  16   "3.2 S"
17  17   "3.4 S"
18  18   "3.6 S"
19  19   "3.8 S"
20  20   "4 S"
21  21   "4.2 S"
22  22   "4.4 S"
23  23   "4.6 S"
24  24   "4.8 S"
25  25   "5 S"
26  26   "5.2 S"
27  27   "5.4 S"
28  28   "5.6 S"
29  29   "5.8 S"
30  30   "6 S"
31  31   "6.2 S"
32  32   "6.4 S"
33  33   "6.6 S"
34  34   "6.8 S"
35  35   "7 S"
36  36   "7.2 S"
37  37   "7.4 S"
38  38   "7.6 S"
39  39   "7.8 S"
40  40   "8 S"
41  41   "8.2 S"
42  42   "8.4 S"
43  43   "8.6 S"
44  44   "8.8 S"
45  45   "9 S"
46  46   "9.2 S"
47  47   "9.4 S"
48  48   "9.6 S"
49  49   "9.8 S"
50  50   "10 S"
51  51   "10.2 S"
52  52   "10.4 S"
53  53   "10.6 S"
54  55   "11 S"
56  57   "12 S"
58  59   "13 S"
60  62   "14 S"
63  64   "15 S"
65  67   "16 S"
68  69   "17 S"
70  72   "18 S"
73  74   "19 S"
75  77   "20 S"
78  80   "21 S"
81  82   "22 S"
83  85   "23 S"
86  87   "24 S"
88  90   "25 S"
91  92   "26 S"
93  95   "27 S"
96  97   "28 S"
98  100  "29 S"
101 103  "30 S"
104 105  "31 S"
106 108  "32 S"
109 110  "33 S"
111 113  "34 S"
114 115  "35 S"
116 118  "36 S"
119 120  "37 S"
121 123  "38 S"
124 126  "39 S"
127 128  "40 S"
129 131  "41 S"
132 133  "42 S"
134 136  "43 S"
137 138  "44 S"
139 141  "45 S"
142 143  "46 S"
144 146  "47 S"
147 148  "48 S"
149 151  "49 S"
152 154  "50 S"
155 156  "51 S"
157 158  "52 S"
160 161  "53 S"
162 164  "54 S"
165 166  "55 S"
167 169  "56 S"
170 171  "57 S"
172 174  "58 S"
175 177  "59 S"
178 179  "60 S"
180 182  "65 S"
183 184  "70 S"
185 187  "75 S"
188 189  "80 S"
190 192  "85 S"
193 194  "90 S"
195 197  "95 S"
198 199  "100 S"
200 202  "110 S"
203 205  "120 S"
206 207  "130 S"
208 210  "140 S"
211 212  "150 S"
213 215  "160 S"
216 217  "170 S"
218 220  "180 S"
221 222  "190 S"
223 224  "200 S"
226 228  "210 S"
229 230  "220 S"
231 233  "230 S"
234 235  "240 S"
236 238  "250 S"
239 240  "260 S"
241 243  "270 S"
244 245  "280 S"
246 248  "290 S"
249 250  "300 S"
251 254  "310 S"
255 255  "Follows Cue"
REND

RANGE 20  ;Focus Time
0   0    "Full Speed"
1   1    "0.2 S"
2   2    "0.4 S"
3   3    "0.6 S"
4   4    "0.8 S"
5   5    "1 S"
6   6    "1.2 S"
7   7    "1.4 S"
8   8    "1.6 S"
9   9    "1.8 S"
10  10   "2 S"
11  11   "2.2 S"
12  12   "2.4 S"
13  13   "2.6 S"
14  14   "2.8 S"
15  15   "3 S"
16  16   "3.2 S"
17  17   "3.4 S"
18  18   "3.6 S"
19  19   "3.8 S"
20  20   "4 S"
21  21   "4.2 S"
22  22   "4.4 S"
23  23   "4.6 S"
24  24   "4.8 S"
25  25   "5 S"
26  26   "5.2 S"
27  27   "5.4 S"
28  28   "5.6 S"
29  29   "5.8 S"
30  30   "6 S"
31  31   "6.2 S"
32  32   "6.4 S"
33  33   "6.6 S"
34  34   "6.8 S"
35  35   "7 S"
36  36   "7.2 S"
37  37   "7.4 S"
38  38   "7.6 S"
39  39   "7.8 S"
40  40   "8 S"
41  41   "8.2 S"
42  42   "8.4 S"
43  43   "8.6 S"
44  44   "8.8 S"
45  45   "9 S"
46  46   "9.2 S"
47  47   "9.4 S"
48  48   "9.6 S"
49  49   "9.8 S"
50  50   "10 S"
51  51   "10.2 S"
52  52   "10.4 S"
53  53   "10.6 S"
54  55   "11 S"
56  57   "12 S"
58  59   "13 S"
60  62   "14 S"
63  64   "15 S"
65  67   "16 S"
68  69   "17 S"
70  72   "18 S"
73  74   "19 S"
75  77   "20 S"
78  80   "21 S"
81  82   "22 S"
83  85   "23 S"
86  87   "24 S"
88  90   "25 S"
91  92   "26 S"
93  95   "27 S"
96  97   "28 S"
98  100  "29 S"
101 103  "30 S"
104 105  "31 S"
106 108  "32 S"
109 110  "33 S"
111 113  "34 S"
114 115  "35 S"
116 118  "36 S"
119 120  "37 S"
121 123  "38 S"
124 126  "39 S"
127 128  "40 S"
129 131  "41 S"
132 133  "42 S"
134 136  "43 S"
137 138  "44 S"
139 141  "45 S"
142 143  "46 S"
144 146  "47 S"
147 148  "48 S"
149 151  "49 S"
152 154  "50 S"
155 156  "51 S"
157 158  "52 S"
160 161  "53 S"
162 164  "54 S"
165 166  "55 S"
167 169  "56 S"
170 171  "57 S"
172 174  "58 S"
175 177  "59 S"
178 179  "60 S"
180 182  "65 S"
183 184  "70 S"
185 187  "75 S"
188 189  "80 S"
190 192  "85 S"
193 194  "90 S"
195 197  "95 S"
198 199  "100 S"
200 202  "110 S"
203 205  "120 S"
206 207  "130 S"
208 210  "140 S"
211 212  "150 S"
213 215  "160 S"
216 217  "170 S"
218 220  "180 S"
221 222  "190 S"
223 224  "200 S"
226 228  "210 S"
229 230  "220 S"
231 233  "230 S"
234 235  "240 S"
236 238  "250 S"
239 240  "260 S"
241 243  "270 S"
244 245  "280 S"
246 248  "290 S"
249 250  "300 S"
251 254  "310 S"
255 255  "Follows Cue"
REND

RANGE 21  ;Colour Time
0   0    "Full Speed"
1   1    "0.2 S"
2   2    "0.4 S"
3   3    "0.6 S"
4   4    "0.8 S"
5   5    "1 S"
6   6    "1.2 S"
7   7    "1.4 S"
8   8    "1.6 S"
9   9    "1.8 S"
10  10   "2 S"
11  11   "2.2 S"
12  12   "2.4 S"
13  13   "2.6 S"
14  14   "2.8 S"
15  15   "3 S"
16  16   "3.2 S"
17  17   "3.4 S"
18  18   "3.6 S"
19  19   "3.8 S"
20  20   "4 S"
21  21   "4.2 S"
22  22   "4.4 S"
23  23   "4.6 S"
24  24   "4.8 S"
25  25   "5 S"
26  26   "5.2 S"
27  27   "5.4 S"
28  28   "5.6 S"
29  29   "5.8 S"
30  30   "6 S"
31  31   "6.2 S"
32  32   "6.4 S"
33  33   "6.6 S"
34  34   "6.8 S"
35  35   "7 S"
36  36   "7.2 S"
37  37   "7.4 S"
38  38   "7.6 S"
39  39   "7.8 S"
40  40   "8 S"
41  41   "8.2 S"
42  42   "8.4 S"
43  43   "8.6 S"
44  44   "8.8 S"
45  45   "9 S"
46  46   "9.2 S"
47  47   "9.4 S"
48  48   "9.6 S"
49  49   "9.8 S"
50  50   "10 S"
51  51   "10.2 S"
52  52   "10.4 S"
53  53   "10.6 S"
54  55   "11 S"
56  57   "12 S"
58  59   "13 S"
60  62   "14 S"
63  64   "15 S"
65  67   "16 S"
68  69   "17 S"
70  72   "18 S"
73  74   "19 S"
75  77   "20 S"
78  80   "21 S"
81  82   "22 S"
83  85   "23 S"
86  87   "24 S"
88  90   "25 S"
91  92   "26 S"
93  95   "27 S"
96  97   "28 S"
98  100  "29 S"
101 103  "30 S"
104 105  "31 S"
106 108  "32 S"
109 110  "33 S"
111 113  "34 S"
114 115  "35 S"
116 118  "36 S"
119 120  "37 S"
121 123  "38 S"
124 126  "39 S"
127 128  "40 S"
129 131  "41 S"
132 133  "42 S"
134 136  "43 S"
137 138  "44 S"
139 141  "45 S"
142 143  "46 S"
144 146  "47 S"
147 148  "48 S"
149 151  "49 S"
152 154  "50 S"
155 156  "51 S"
157 158  "52 S"
160 161  "53 S"
162 164  "54 S"
165 166  "55 S"
167 169  "56 S"
170 171  "57 S"
172 174  "58 S"
175 177  "59 S"
178 179  "60 S"
180 182  "65 S"
183 184  "70 S"
185 187  "75 S"
188 189  "80 S"
190 192  "85 S"
193 194  "90 S"
195 197  "95 S"
198 199  "100 S"
200 202  "110 S"
203 205  "120 S"
206 207  "130 S"
208 210  "140 S"
211 212  "150 S"
213 215  "160 S"
216 217  "170 S"
218 220  "180 S"
221 222  "190 S"
223 224  "200 S"
226 228  "210 S"
229 230  "220 S"
231 233  "230 S"
234 235  "240 S"
236 238  "250 S"
239 240  "260 S"
241 243  "270 S"
244 245  "280 S"
246 248  "290 S"
249 250  "300 S"
251 254  "310 S"
255 255  "Follows Cue"
REND

RANGE 22  ;Beam Time
0   0    "Full Speed"
1   1    "0.2 S"
2   2    "0.4 S"
3   3    "0.6 S"
4   4    "0.8 S"
5   5    "1 S"
6   6    "1.2 S"
7   7    "1.4 S"
8   8    "1.6 S"
9   9    "1.8 S"
10  10   "2 S"
11  11   "2.2 S"
12  12   "2.4 S"
13  13   "2.6 S"
14  14   "2.8 S"
15  15   "3 S"
16  16   "3.2 S"
17  17   "3.4 S"
18  18   "3.6 S"
19  19   "3.8 S"
20  20   "4 S"
21  21   "4.2 S"
22  22   "4.4 S"
23  23   "4.6 S"
24  24   "4.8 S"
25  25   "5 S"
26  26   "5.2 S"
27  27   "5.4 S"
28  28   "5.6 S"
29  29   "5.8 S"
30  30   "6 S"
31  31   "6.2 S"
32  32   "6.4 S"
33  33   "6.6 S"
34  34   "6.8 S"
35  35   "7 S"
36  36   "7.2 S"
37  37   "7.4 S"
38  38   "7.6 S"
39  39   "7.8 S"
40  40   "8 S"
41  41   "8.2 S"
42  42   "8.4 S"
43  43   "8.6 S"
44  44   "8.8 S"
45  45   "9 S"
46  46   "9.2 S"
47  47   "9.4 S"
48  48   "9.6 S"
49  49   "9.8 S"
50  50   "10 S"
51  51   "10.2 S"
52  52   "10.4 S"
53  53   "10.6 S"
54  55   "11 S"
56  57   "12 S"
58  59   "13 S"
60  62   "14 S"
63  64   "15 S"
65  67   "16 S"
68  69   "17 S"
70  72   "18 S"
73  74   "19 S"
75  77   "20 S"
78  80   "21 S"
81  82   "22 S"
83  85   "23 S"
86  87   "24 S"
88  90   "25 S"
91  92   "26 S"
93  95   "27 S"
96  97   "28 S"
98  100  "29 S"
101 103  "30 S"
104 105  "31 S"
106 108  "32 S"
109 110  "33 S"
111 113  "34 S"
114 115  "35 S"
116 118  "36 S"
119 120  "37 S"
121 123  "38 S"
124 126  "39 S"
127 128  "40 S"
129 131  "41 S"
132 133  "42 S"
134 136  "43 S"
137 138  "44 S"
139 141  "45 S"
142 143  "46 S"
144 146  "47 S"
147 148  "48 S"
149 151  "49 S"
152 154  "50 S"
155 156  "51 S"
157 158  "52 S"
160 161  "53 S"
162 164  "54 S"
165 166  "55 S"
167 169  "56 S"
170 171  "57 S"
172 174  "58 S"
175 177  "59 S"
178 179  "60 S"
180 182  "65 S"
183 184  "70 S"
185 187  "75 S"
188 189  "80 S"
190 192  "85 S"
193 194  "90 S"
195 197  "95 S"
198 199  "100 S"
200 202  "110 S"
203 205  "120 S"
206 207  "130 S"
208 210  "140 S"
211 212  "150 S"
213 215  "160 S"
216 217  "170 S"
218 220  "180 S"
221 222  "190 S"
223 224  "200 S"
226 228  "210 S"
229 230  "220 S"
231 233  "230 S"
234 235  "240 S"
236 238  "250 S"
239 240  "260 S"
241 243  "270 S"
244 245  "280 S"
246 248  "290 S"
249 250  "300 S"
251 254  "310 S"
255 255  "Follows Cue"
REND

RANGE 23  ;Control
0   0    "Safe"
3   4    "Disp On/Off"
5   7    "Default Set"
11  13   "Quiet Mode"
14  16   "Level Light"
17  19   "Constant Fa"
20  22   "Normal Mode"
31  32   "Dim Linear"
34  35   "Dim Square"
81  87   "Reset All"
116 117  "Col Cal Off"
118 120  "Col Cal On"
121 122  "Manual Col En"
124 125  "Man Col Stor"
REND

