; 'Red Lighting LWZ 20 Extended', 42 DMX Channels, filename: RELWZ20X.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   12-02-13   Peter Budd        Created
;   12-02-13   Pers Creator      Created - Exported from Diamond 4 file.
;   12-02-13   Peter Budd        Edited ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  RE_LWZ_20X                          mode=Extended  42 DMX Channels
NAME "Red Lighting" "LWZ 20 Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  42  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=470
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
20    1   S    1   100   1N   0   1   "Red 1"           255   255     0
0     0   I    2   100   1N   0   1   "Red 1 Low"       255   255     0
20   61   S    3   100   1N   0   1   "Green 1"         255   255     0
0     0   I    4   100   1N   0   1   "Green 1 Low"     255   255     0
3    61   s    5   100   1N   E   1   "Pan"             128     0     0
0     0   L   41   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    6   100   1N   F   1   "Tilt"            128     0     0
0     0   L   42   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    7   100   1N   0   1   "P/T Speed"         0     0     0
19   61   S    8   100   1N   0   1   "Blue 1"          255     0   230
0     0   I    9   100   1N   0   1   "Blue 1 Low"      255     0   230
19    1   s   10   100   1N   0   1   "White 1"           0     0     0
0     0   L   11   100   1N   0   1   "White 1 Low"       0     0     0
18    1   s   12   100   1N   H   1   "Red 2"           255   255     0
0     0   L   13   100   1N   H   1   "Red 2 Low"       255   255     0
18   61   s   14   100   1N   H   1   "Green 2"         255   255     0
0     0   L   15   100   1N   H   1   "Green 2 Low"     255   255     0
17   61   s   16   100   1N   H   1   "Blue 2"          255     0   230
0     0   L   17   100   1N   H   1   "Blue 2 Low"      255     0   230
17    1   s   18   100   1N   H   1   "White 2"           0     0     0
0     0   L   19   100   1N   H   1   "White 2 Low"       0     0     0
16    1   s   20   100   1N   H   1   "Red 3"           255   255     0
0     0   L   21   100   1N   H   1   "Red 3 Low"       255   255     0
16   61   s   22   100   1N   H   1   "Green 3"         255   255     0
0     0   L   23   100   1N   H   1   "Green 3 Low"     255   255     0
15   61   s   24   100   1N   H   1   "Blue 3"          255     0   230
0     0   L   25   100   1N   H   1   "Blue 3 Low"      255     0   230
15    1   s   26   100   1N   H   1   "White 3"           0     0     0
0     0   L   27   100   1N   H   1   "White 3 Low"       0     0     0
2    61   L   28   100   1N   O   1   "Shutter"          48     0     0
1     1   H   29   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   30   100   1N   H   1   "Dimmer Low"      255     0     0
5     1   s   31   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   32   100   1N   Q   1   "Zoom Low"        128     0     0
4    61   L   33   100   1N   0   1   "Colour Macro"      4     0     0
4     1   I   34   100   1N   A   1   "Colour"            2     0     0
2     1   L   35   100   1N   0   1   "Colour Dimme"    255     0     0
6     1   I   36   100   1N   I   1   "Pattern"           7     0     0
7     1   L   37   100   1N   K   1   "Pattern Rot"     128     0     0
6    61   L   38   100   1N   0   1   "Pattern Fade"      0     0     0
8    61   L   39   100   1N   0   1   "Col Mode"         94     0     0
7    61   L   40   100   1N   0   1   "Control"          40     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Red Lighting LWZ 20
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  28
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  F0
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   5   6
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1  31
"Zoom Small"         41   0
"Zoom Medium"        42  80
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  40
"data"                0  52
"delay"               1  3C
"data"                0  28
MEND

MACRO "Reset"         2  40
"data"                0  56
"delay"               1  3C
"data"                0  28
MEND

MACRO "Reset no P/T"  3  40
"data"                0  62
"delay"               1  3C
"data"                0  28
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;P/T Speed
0   225  "%3d%%"100-((c-a)*100/(b-a))
226 235  "BO on P/T"
236 255  "Safe"
REND

RANGE 8  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 29  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Colour Macro
0   7    "Open"
8   39   "Red/Yell"
40  71   "Yellow/Grn"
72  103  "Green/Cyan"
104 135  "Cyan/Blue"
136 167  "Blue/Magent"
168 199  "Magenta/Red"
200 231  "Red/White"
232 255  "Cross  %3d%%"(c-a)*100/(b-a)
REND

RANGE 34  ;Colour
0   4    "Open"
5   9    "2700K"
10  14   "3200K"
15  19   "4300K"
20  24   "5600K"
25  29   "6500K"
30  34   "8000K"
35  39   "Red"
40  44   "Green"
45  49   "Blue"
50  54   "Natural Whi"
55  59   "Full White"
60  64   "Yellow"
65  69   "Magenta"
70  74   "Cyan"
75  79   "Salmon"
80  84   "Turquoise"
85  89   "Light Green"
90  94   "Steel"
95  99   "Orange"
100 104  "Straw"
105 109  "Pale Lavend"
110 114  "Pink"
115 119  "Red/White"
120 124  "Green/Red"
125 129  "Blue/Red"
130 134  "White/Red"
135 139  "White/Pink"
140 144  "White/Turqu"
145 149  "Red/White"
150 255  "Resereved"
REND

RANGE 35  ;Colour Dimmer
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 36  ;Pattern
0   14   "Open"
15  30   "Macro 1"
31  46   "Macro 2"
47  62   "Macro 3"
63  78   "Macro 4"
79  94   "Macro 5"
95  110  "Macro 6"
111 126  "Macro 7"
127 142  "Macro 8"
143 158  "Macro 9"
159 174  "Macro 10"
175 190  "Macro 11"
191 206  "Macro 12"
207 222  "Macro 13"
223 238  "Macro 14"
239 255  "Macro 15"
REND

RANGE 37  ;Pattern Rot
0   125  "Sp CW %3d%%"100-((c-a)*100/(b-a))
126 130  "No Spin"
131 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 39  ;Col Mode
0   189  "Safe"
190 254  "Edit White"
255 255  "Store White"
REND

RANGE 40  ;Control
0   79   "Safe"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Safe"
91  93   "Safe"
94  96   "Safe"
97  99   "Reset noP/T"
100 119  "Macro 1"
120 139  "Macro 2"
140 159  "Macro 3"
160 179  "Macro 4"
180 199  "Macro 5"
200 219  "Macro 6"
220 239  "Macro 7"
240 255  "Music"
REND

