; 'TourPro ZoomPar RGBW 2 DMX', 2 DMX Channels, filename: UKTPZMP1.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   10-08-16   Nic Morris        Created
;   10-08-16   Pers Creator      Created - Exported from Diamond 4 file.
;   10-08-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKTPZMP1                            mode=2 DMX  2 DMX Channels
NAME "Misc T" "TourPro ZoomPar RGBW 2 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  2  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 2 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=510
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4    61   L    1   100   1N   A   1   "Colour"            0     0     0
5     1   L    2   100   1N   Q   1   "Zoom"            127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
TourPro ZoomPar RGBW
2 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Beam"       -1   2
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   4    "Open"
5   9    "RGBW"
10  14   "Red"
15  19   "Blue"
20  24   "Yellow"
25  29   "Cyan"
30  34   "Magenta"
35  39   "White"
40  44   "Orange"
45  49   "Pink"
50  54   "Violet"
55  59   "Aquamarine"
60  64   "Sky Blue"
65  69   "Full White"
70  74   "Cool White"
75  79   "Warm White"
80  84   "3200K"
85  89   "2500K"
90  94   "Yellow 2"
95  99   "Straw"
100 104  "Orange 2"
105 109  "Light Rose"
110 114  "Dark Pink"
115 119  "Magenta 2"
120 124  "Blue 2"
125 129  "Med Blue Gr"
130 134  "Dark Blue"
135 139  "Bright Pink"
140 144  "Medium Blue"
145 149  "Golden Amb"
150 154  "Deep Golden"
155 159  "Pale Lav"
160 164  "Apricot"
165 169  "Dark Lav"
170 174  "Chocolate"
175 179  "Just Blue"
180 184  "Surprise Pk"
185 189  "Scarlet"
190 194  "Surprise Pc"
195 199  "Fire"
200 204  "English Rs"
205 209  "Mauve"
210 214  "Bright Blue"
215 219  "Alice Blue"
220 224  "Rose Indigo"
225 229  "Urban Blue"
230 234  "Cool Blue"
235 239  "Lt Salmon"
240 244  "Mayan Sun"
245 249  "Cherry Rose"
250 255  "Flesh Pink"
REND

RANGE 2  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

