; 'TourPro Fireball PS-1212-W 11 DMX', 11 DMX Channels, filename: UKTPFBL4.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   21-11-15   Nic Morris        Created
;   21-11-15   Pers Creator      Created - Exported from Diamond 4 file.
;   21-11-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKTPFBL4                            mode=11 DMX  11 DMX Channels
NAME "Misc T" "TourP Fireball PS-1212-W 11 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 11 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   229
4    61   L    5   100   1N   0   1   "Amber"             0     0     0
4     1   L    6   100   1N   0   1   "White"             0     0     0
9     1   L    7   100   1N   0   1   "UV"                0     0     0
2    61   L    8   100   1N   O   1   "Shutter"           4     0     0
8     1   L    9   100   1N   0   1   "Colour Macro"      8     0     0
8    61   L   10   100   1N   0   1   "Speed"             8     0     0
11    1   L   11   100   1N   0   1   "Control"           2     0     0
END
;
;----------------------------------------------------------------------------
TEXT
TourPro
Fireball PS-1212-W
11 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Amber
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;UV
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   9    "Open"
10  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour Macro
0   15   "Safe"
16  18   "R"
19  21   "G"
22  24   "B"
25  27   "A"
28  30   "W"
31  33   "UV"
34  36   "R+G"
37  39   "R+B"
40  42   "R+A"
43  45   "R+W"
46  48   "R+UV"
49  51   "G+B"
52  54   "G+A"
55  57   "G+W"
58  60   "G+UV"
61  63   "B+A"
64  66   "B+W"
67  69   "B+UV"
70  72   "A+W"
73  75   "A+UV"
76  78   "W+UV"
79  81   "R+G+B"
82  84   "R+G+A"
85  87   "R+G+W"
88  90   "R+G+UV"
91  93   "R+B+A"
94  96   "R+B+W"
97  99   "R+B+UV"
100 102  "R+A+W"
103 105  "R+A+UV"
106 108  "R+W+UV"
109 111  "G+B+A"
112 114  "G+B+W"
115 117  "G+B+UV"
118 120  "G+A+W"
121 123  "G+A+UV"
124 126  "G+W+UV"
127 129  "B+A+W"
130 132  "B+A+UV"
133 135  "B+W+UV"
136 138  "A+W+UV"
139 141  "R+G+B+A"
142 144  "R+G+B+W"
145 147  "R+G+B+UV"
148 150  "R+G+A+W"
151 153  "R+G+A+UV"
154 156  "R+G+W+UV"
157 159  "R+B+A+W"
160 162  "R+B+A+UV"
163 165  "R+B+W+UV"
166 168  "R+A+W+UV"
169 171  "G+B+A+W"
172 174  "G+B+A+UV"
175 177  "G+B+W+UV"
178 180  "G+A+W+UV"
181 183  "B+A+W+UV"
184 186  "R+G+B+A+W"
187 189  "R+G+B+A+UV"
190 192  "R+G+B+W+UV"
193 195  "R+G+A+W+UV"
196 198  "R+B+A+W+UV"
199 201  "G+B+A+W+UV"
202 204  "Full On"
205 255  "Auto %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Speed
0   15   "Safe"
16  255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Control
0   5    "Default"
6   55   "Mode 0"
56  105  "Mode 1"
106 155  "Mode 2"
156 205  "Mode 3"
206 255  "Mode 4"
REND

