; 'Top Star 120W LED Beam Moving Head', 13 DMX Channels, filename: UKTS12WB.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   31-07-13   Peter Budd        Created
;   31-07-13   Pers Creator      Created - Exported from Diamond 4 file.
;   02-02-14   Nic Morris        Changed manufacturer to 'Unknown'
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_TS120WLB                         mode=13 DMX, 16bit  13 DMX Channels
NAME "Misc T" "Top Star 120W LED Beam MH"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 13 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
4     1   I    5   100   1N   A   1   "Colour"           10     0     0
6     1   I    6   100   1N   I   1   "Gobo"              4     0     0
2    61   L    7   100   1N   O   1   "Shutter"         253     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
9     1   I    9   100   1N   P   1   "Prism"            24     0     0
5    61   L   10   100   1N   L   1   "Frost"             0     0     0
8     1   L   11   100   1N   0   1   "P/T Speed"         0     0     0
10   61   L   12   100   1N   0   1   "Program"           8     0     0
10    1   L   13   100   1N   0   1   "Control"          12     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Top Star
120W LED Beam Moving Head
13 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  82
"Slow Strobe"        32  FD
"Fast Strobe"        33  FF
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   6
"Open"               11   4
"Gobo 1"             12   E
"Gobo 2"             13  18
"Gobo 3"             14  22
"Gobo 4"             15  2C
"Gobo 5"             16  36
"Gobo 6"             17  40
"Gobo 7"             18  4A
PFEND

PFTABLE "Beam"       -1  10
"Frost Off"          47   0
"Frost Full"         48   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  13
"data"                0  BC
"delay"               1  3C
"data"                0   C
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   19   "Open"
20  39   "Colour 1"
40  59   "Colour 2"
60  79   "Colour 3"
80  99   "Colour 4"
100 127  "Colour 5"
128 189  "Sc CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  89   "Gobo 1 %3d%%"(c-a)*100/(b-a)
90  99   "Gobo 2 %3d%%"(c-a)*100/(b-a)
100 109  "Gobo 3 %3d%%"(c-a)*100/(b-a)
110 119  "Gobo 4 %3d%%"(c-a)*100/(b-a)
120 129  "Gobo 5 %3d%%"(c-a)*100/(b-a)
130 139  "Gobo 6 %3d%%"(c-a)*100/(b-a)
140 149  "Gobo 7 %3d%%"(c-a)*100/(b-a)
150 202  "Sc CW %3d%%"100-((c-a)*100/(b-a))
203 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Shutter
0   9    "Closed"
10  250  "Strobe %3d%%"(c-a)*100/(b-a)
251 255  "Open"
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Prism
0   49   "Open"
50  99   "Prism"
100 175  "Sp CW %3d%%"100-((c-a)*100/(b-a))
176 179  "No Spin"
180 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Frost
0   199    "Open"
200 255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Program
0   15   "No Macro"
16  45   "Macro 1"
46  75   "Macro 2"
76  105  "Macro 3"
106 135  "Macro 4"
136 165  "Macro 5"
166 195  "Macro 6"
196 225  "Macro 7"
226 255  "Macro 8"
REND

RANGE 13  ;Control
0   25   "Safe"
26  50   "Col Line On"
51  75   "Col Line Of"
76  100  "Safe"
101 125  "Gobo Ln On"
126 150  "Gobo Ln Off"
151 175  "Safe"
176 200  "Reset"
201 255  "Safe"
REND

