; 'Top Star Matrix 5x5 8 DMX', 8 DMX Channels, filename: UKTS5X51.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   01-08-15   Nic Morris        Created
;   01-08-15   Pers Creator      Created - Exported from Diamond 4 file.
;   01-08-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKTS5X51                            mode=8 DMX  8 DMX Channels
NAME "Misc T" "Top Star Matrix 5x5 8 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    2   100   1N   O   1   "Shutter"           0     0     0
9     1   L    3   100   1N   0   1   "Auto"             10     0     0
8     1   L    4   100   1N   0   1   "Auto Spd"        127     0     0
10    1   L    5   100   1N   T   1   "Red"             255   255     0
10   61   L    6   100   1N   U   1   "Green"           255   255     0
9    61   L    7   100   1N   V   1   "Blue"            255     0   229
11    1   L    8   100   1N   0   1   "ID"                0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Top Star Matrix 5x5
8 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   5   6   7
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Auto
0   20   "Safe"
21  70   "Pulse"
71  120  "Gradual"
121 170  "Slow"
171 220  "Running"
221 240  "Sound 1"
241 255  "Sound 2"
REND

RANGE 4  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;ID
0   4    "Safe"
5   9    "ID 1"
10  14   "ID 2"
15  19   "ID 3"
20  24   "ID 4"
25  29   "ID 5"
30  34   "ID 6"
35  38   "ID 7"
39  43   "ID 8"
44  48   "ID 9"
49  53   "ID 10"
54  58   "ID 11"
59  63   "ID 12"
64  68   "ID 13"
69  73   "ID 14"
74  78   "ID 15"
79  83   "ID 16"
84  88   "ID 17"
89  93   "ID 18"
94  98   "ID 19"
99  102  "ID 20"
103 107  "ID 21"
108 112  "ID 22"
113 117  "ID 23"
118 122  "ID 24"
123 127  "ID 25"
128 132  "ID 26"
133 137  "ID 27"
138 142  "ID 28"
143 147  "ID 29"
148 152  "ID 30"
153 157  "ID 31"
158 161  "ID 32"
162 166  "ID 33"
167 171  "ID 34"
172 176  "ID 35"
177 181  "ID 36"
182 186  "ID 37"
187 191  "ID 38"
192 196  "ID 39"
197 201  "ID 40"
202 206  "ID 41"
207 211  "ID 42"
212 216  "ID 43"
217 221  "ID 44"
222 225  "ID 45"
226 230  "ID 46"
231 235  "ID 47"
236 240  "ID 48"
241 245  "ID 49"
246 250  "ID 50"
251 255  "ID 51"
REND

