; 'Flash Butrym 10R 3 in 1 Beam Spot Wash', 16 DMX Channels, filename: UKFB10R.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   30-10-16   Nic Morris        Created (poor documentation)
;   30-10-16   Pers Creator      Created - Exported from Diamond 4 file.
;   30-10-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKFB10R                             mode=16 DMX  16 DMX Channels
NAME "Misc F" "Flash 10R 3 in 1 Beam Spot Wash"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"           4     0     0
4     1   L    8   100   1N   A   1   "Colour"            0     0     0
6     1   L    9   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   10   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"            0     0     0
9     1   L   12   100   1N   P   1   "Prism"             0     0     0
9    61   L   13   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   14   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   15   100   1N   L   1   "Focus"           127     0     0
11    1   L   16   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Flash Butrym
10R 3 in 1 Beam Spot Wash
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31   2
"Slow Strobe"        32  23
"Fast Strobe"        33  3F
"Slow Pulse"         36  63
"Fast Pulse"         37  7F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   9  11
"Open"               11   0   0
"Gobo 1"             12   8   0
"Gobo 2"             13   F   0
"Gobo 3"             14  16   0
"Gobo 4"             15  1D   0
"Gobo 5"             16  24   0
"Gobo 6"             17  2B   0
"Gobo 7"             18  32   0
"Gobo 8"             19  39   0
"Gobo 9"             20  40   0
PFEND

PFTABLE "Beam"       -1  14
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp ON"       1  16
"data"                0  36
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp OFF"      2  16
"data"                0  40
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effect"  3  16
"data"                0  4A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     4  16
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     5  16
"data"                0  5E
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   5    "Fastest"
6   250  "Speed %3d%%"100-((c-a)*100/(b-a))
251 255  "Fastest"
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   1    "Closed"
2   7    "Open"
8   63   "Strobe %3d%%"(c-a)*100/(b-a)
64  71   "Open"
72  127  "Pulse %3d%%"(c-a)*100/(b-a)
128 135  "Open"
136 160  "Op Pls %3d%%"(c-a)*100/(b-a)
161 166  "Open"
167 191  "Cl Pls %3d%%"(c-a)*100/(b-a)
192 199  "Open"
200 209  "Effect 1"
210 219  "Effect 2"
220 249  "Rnd St %3d%%"(c-a)*100/(b-a)
250 255  "Open"
REND

RANGE 8  ;Colour
0   4    "Open"
5   8    "Op/ 1"
9   12   "Colour 1"
13  17   "1/ 2"
18  21   "Colour 2"
22  25   "2/ 3"
26  29   "Colour 3"
30  34   "3/ 4"
35  38   "Colour 4"
39  42   "4/ 5"
43  46   "Colour 5"
47  51   "5/ 6"
52  55   "Colour 6"
56  59   "6/ 7"
60  63   "Colour 7"
64  68   "7/ 8"
69  72   "Colour 8"
73  76   "8/ 9"
77  81   "Colour 9"
82  85   "9/ 10"
86  89   "Colour 10"
90  93   "10/ 11"
94  98   "Colour 11"
99  102  "11/ 12"
103 106  "Colour 12"
107 110  "12/ 13"
111 115  "Colour 13"
116 119  "13/ 14"
120 123  "Colour 14"
124 127  "14/ Op"
REND

RANGE 9  ;Gobo 1
0   7    "Open"
8   14   "Gobo 1"
15  21   "Gobo 2"
22  28   "Gobo 3"
29  35   "Gobo 4"
36  42   "Gobo 5"
43  49   "Gobo 6"
50  56   "Gobo 7"
57  63   "Gobo 8"
64  71   "Gobo 9"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 169  "G1 Sk %3d%%"(c-a)*100/(b-a)
170 179  "G2 Sk %3d%%"(c-a)*100/(b-a)
180 189  "G3 Sk %3d%%"(c-a)*100/(b-a)
190 199  "G4 Sk %3d%%"(c-a)*100/(b-a)
200 209  "G5 Sk %3d%%"(c-a)*100/(b-a)
210 219  "G6 Sk %3d%%"(c-a)*100/(b-a)
220 229  "G7 Sk %3d%%"(c-a)*100/(b-a)
230 239  "G8 Sk %3d%%"(c-a)*100/(b-a)
240 255  "G9 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 1 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 187  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
189 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  43   "Gobo 10"
44  47   "Gobo 11"
48  51   "Gobo 12"
52  55   "Gobo 13"
56  59   "Gobo 14"
60  63   "Gobo 15"
64  67   "Gobo 16"
68  71   "Gobo 17"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
160 166  "G2  Sk %3d%%"(c-a)*100/(b-a)
167 172  "G3  Sk %3d%%"(c-a)*100/(b-a)
173 179  "G4  Sk %3d%%"(c-a)*100/(b-a)
180 185  "G5  Sk %3d%%"(c-a)*100/(b-a)
186 191  "G6  Sk %3d%%"(c-a)*100/(b-a)
192 198  "G7  Sk %3d%%"(c-a)*100/(b-a)
199 204  "G8  Sk %3d%%"(c-a)*100/(b-a)
205 211  "G9  Sk %3d%%"(c-a)*100/(b-a)
212 217  "G10 Sk %3d%%"(c-a)*100/(b-a)
218 223  "G11 Sk %3d%%"(c-a)*100/(b-a)
224 230  "G12 Sk %3d%%"(c-a)*100/(b-a)
231 236  "G13 Sk %3d%%"(c-a)*100/(b-a)
237 243  "G14 Sk %3d%%"(c-a)*100/(b-a)
244 249  "G15 Sk %3d%%"(c-a)*100/(b-a)
250 255  "G16 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 13  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 187  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
189 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Control
0   49   "Safe"
50  59   "Lamp ON"
60  69   "Lamp OFF"
70  79   "Reset FX"
80  89   "Reset P/T"
90  99   "Reset All"
100 149  "Safe"
150 159  "Program 1"
160 169  "Program 2"
170 179  "Test"
180 255  "Safe"
REND

