; 'Flash Butrym FL-202', 17 DMX Channels, filename: UKFBF202.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   27-08-14   Nic Morris        Created
;   27-08-14   Pers Creator      Created - Exported from Diamond 4 file.
;   27-08-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKFBF202                            mode=17 DMX  17 DMX Channels
NAME "Misc F" "Flash Butrym FL-202"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  240
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 17 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            0    69   120
2    61   L    2   100   1N   O   1   "Shutter"           4     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo"              2     0     0
9     1   L    5   100   1N   P   1   "Prism"            64     0     0
9    61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
12    1   L    7   100   1N   0   1   "Function"          0     0     0
5     1   L    8   100   1N   S   1   "Frost"             0     0     0
5    61   L    9   100   1N   L   1   "Focus"           127     0     0
3    61   s   10   100   1N   E   1   "Pan"             128     0     0
0     0   L   11   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   12   100   1N   F   1   "Tilt"            128     0     0
0     0   L   13   100   1N   F   1   "Tilt Low"        128     0     0
8    61   L   14   100   1N   0   1   "Macro"             6     0     0
11    1   L   15   100   1N   0   1   "Reset"            12     0     0
11   61   L   16   100   1N   0   1   "Lamp"             12     0     0
8     1   L   17   100   1N   0   1   "P/T Speed"       253     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Flash Butrym FL-202
17 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31   4
"Slow Strobe"        32  24
"Fast Strobe"        33  3F
"Slow Random Strobe"  34  EA
"Fast Random Strobe"  35  F9
"Slow Pulse"         36  64
"Fast Pulse"         37  7F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  10  12
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   0
"Red"                 2   9
"Orange"              3  12
"Yellow"              4  45
"Green"               5  23
"Cyan"                6  56
"Blue"                7  78
"Magenta"             9  4D
"Magenta"            10  4D
"Lavender"            8  34
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   2
"Gobo 1"             12   6
"Gobo 2"             13   A
"Gobo 3"             14   E
"Gobo 4"             15  12
"Gobo 5"             16  16
"Gobo 6"             17  1A
"Gobo 7"             18  1E
"Gobo 8"             19  22
"Gobo 9"             20  26
PFEND

PFTABLE "Beam"       -1   8
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  15
"data"                0  C0
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset Effect"  2  15
"data"                0  33
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset P/T"     3  15
"data"                0  66
"delay"               1  3C
"data"                0   C
MEND

MACRO "Lamp Off"      4  16
"data"                0  3F
"delay"               1  3C
"data"                0   C
MEND

MACRO "Lamp On"       5  16
"data"                0  B2
"delay"               1  3C
"data"                0   C
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   0    "Open"
5   5    "Op/ Red"
9   9    "Red"
13  13   "Red/ Org"
18  18   "Orange"
22  22   "Org/ Aqua"
26  26   "Aqua"
30  30   "Aqua/ Grn"
35  35   "Green"
39  39   "Grn/ Lt Grn"
43  43   "Light Green"
47  47   "Lt Grn/ Lav"
52  52   "Lavender"
56  56   "Lav/ Pink"
60  60   "Pink"
64  64   "Pink/ Yel"
69  69   "Yellow"
73  73   "Yel/ Mag"
77  77   "Magenta"
82  82   "Mag/ Cyan"
86  86   "Cyan"
90  90   "Cyan/ 260"
94  94   "CTO260"
99  99   "260/ 190"
103 103  "CTO190"
107 107  "190/ CTB"
111 111  "CTB8000"
116 116  "CTB/ Blue"
120 120  "Blue"
124 124  "Blue/ Op"
128 187  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
188 195  "No Scroll"
196 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Shutter
0   1    "Closed"
2   7    "Open"
8   63   "Strobe %3d%%"(c-a)*100/(b-a)
72  127  "Pulse %3d%%"(c-a)*100/(b-a)
136 160  "Fade 1 %3d%%"(c-a)*100/(b-a)
167 191  "Fade 2 %3d%%"(c-a)*100/(b-a)
200 209  "Effect %3d%%"(c-a)*100/(b-a)
210 219  "Effect %3d%%"(c-a)*100/(b-a)
220 249  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  43   "Gobo 10"
44  47   "Gobo 11"
48  51   "Gobo 12"
52  55   "Gobo 13"
56  59   "Gobo 14"
60  63   "Gobo 15"
64  67   "Gobo 16"
68  71   "Gobo 17"
72  113  "Sc CW  %3d%%"(c-a)*100/(b-a)
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 166  "G2  Sk %3d%%"(c-a)*100/(b-a)
167 172  "G3  Sk %3d%%"(c-a)*100/(b-a)
173 179  "G4  Sk %3d%%"(c-a)*100/(b-a)
180 185  "G5  Sk %3d%%"(c-a)*100/(b-a)
186 191  "G6  Sk %3d%%"(c-a)*100/(b-a)
192 198  "G7  Sk %3d%%"(c-a)*100/(b-a)
199 204  "G8  Sk %3d%%"(c-a)*100/(b-a)
205 211  "G9  Sk %3d%%"(c-a)*100/(b-a)
212 217  "G10 Sk %3d%%"(c-a)*100/(b-a)
218 223  "G11 Sk %3d%%"(c-a)*100/(b-a)
224 230  "G12 Sk %3d%%"(c-a)*100/(b-a)
231 236  "G13 Sk %3d%%"(c-a)*100/(b-a)
237 243  "G14 Sk %3d%%"(c-a)*100/(b-a)
244 249  "G15 Sk %3d%%"(c-a)*100/(b-a)
250 255  "G16 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 6  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Macro
0   11   "Safe"
12  24   "Test"
25  255  "No Function"
REND

RANGE 15  ;Reset
0   25   "Safe"
26  76   "Reset FX"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 16  ;Lamp
0   25   "Safe"
26  100  "Lamp Off"
101 255  "Lamp On"
REND

RANGE 17  ;P/T Speed
0   5    "Fastest"
6   250  "Speed"
251 255  "Fastest"
REND

