; 'Flash Butrym FL-200 Beam', 14 DMX Channels, filename: UKFBFL2B.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   12-07-13   Peter Budd        Created
;   12-07-13   Pers Creator      Created - Exported from Diamond 4 file.
;   04-01-15   Nic Morris        Changed manufacturer name to 'Unknown'
;   04-01-15   Nic Morris        Corrected attribute type.  Revised function names.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_FBFL200B                         mode=14 DMX, 8bit  14 DMX Channels
NAME "Unknown" "Flash Butrym FL-200 Beam 14ch"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          30     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    3   100   1N   0   1   "Control"           0     0     0
8     1   L    4   100   1N   0   1   "P/T Speed"         0     0     0
3    61   L    5   100   1N   E   1   "Pan"             127     0     0
3     1   L    6   100   1N   F   1   "Tilt"            127     0     0
4     1   L    7   100   1N   A   1   "Colour"            4     0     0
6     1   L    8   100   1N   I   1   "Gobo"              4     0     0
7     1   L    9   100   1N   K   1   "Gobo Rot"        100     0     0
9     1   L   10   100   1N   P   1   "Prism"             4     0     0
9    61   L   11   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   12   100   1N   Q   1   "Zoom"             24     0     0
5    61   L   13   100   1N   L   1   "Focus"           127     0     0
10   61   L   14   100   1N   S   1   "Frost"            24     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Flash Butrym
FL-200 Beam
14 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  1E
"Slow Strobe"        32  46
"Fast Strobe"        33  59
"Slow Pulse"         36  96
"Fast Pulse"         37  A9
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   5   6
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   8
"Open"               11   4
"Gobo 1"             12   E
"Gobo 2"             13  18
"Gobo 3"             14  22
"Gobo 4"             15  2C
"Gobo 5"             16  36
"Gobo 6"             17  40
"Gobo 7"             18  4A
"Gobo 8"             19  54
"Gobo 9"             20  5E
PFEND

PFTABLE "Beam"       -1  12  14
"Zoom Small"         41   0  18
"Zoom Medium"        42  18  18
"Zoom Large"         43  31  18
"Frost Off"          47  18   0
"Frost Full"         48  18  31
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   3
"data"                0  C2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         2   3
"data"                0  F4
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   9    "Closed"
10  49   "Open"
50  89   "Strobe %3d%%"(c-a)*100/(b-a)
90  129  "Op Pls %3d%%"(c-a)*100/(b-a)
130 169  "Cl Pls %3d%%"(c-a)*100/(b-a)
170 209  "Rnd St %3d%%"(c-a)*100/(b-a)
210 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Control
0   177  "Safe"
178 210  "Lamp On"
240 249  "Reset"
REND

RANGE 4  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 5  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour
0   9    "Open"
10  19   "Colour 1"
20  29   "Colour 2"
30  39   "Colour 3"
40  49   "Colour 4"
50  59   "Colour 5"
60  69   "Colour 6"
70  79   "Colour 7"
80  89   "Colour 8"
90  99   "Colour 9"
100 109  "Colour 10"
110 119  "Colour 11"
120 129  "Colour 12"
130 139  "Colour 13"
140 149  "Colour 14"
150 199  "Mix %3d%%"(c-a)*100/(b-a)
200 229  "Sc CW %3d%%"100-((c-a)*100/(b-a))
230 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  89   "Gobo 8"
90  99   "Gobo 9"
100 109  "Gobo 10"
110 119  "Gobo 11"
120 129  "Gobo 12"
130 139  "Gobo 13"
140 149  "Gobo 14"
150 159  "Gobo 15"
160 169  "Gobo 16"
170 199  "Gobo 17"
200 229  "Sc CW %3d%%"(c-a)*100/(b-a)
230 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo Rot
0   199  "No Spin"
200 255  "Spin %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Prism
0   9    "Open"
10  79   "Prism"
80  255  "Prism+Gobo"
REND

RANGE 11  ;Prism Rot
0   169  "Index %3d%%"(c-a)*100/(b-a)
170 199  "No Spin"
200 229  "Sp CW %3d%%"100-((c-a)*100/(b-a))
230 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Zoom
0   49   "No Function"
50  255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Frost
0   49   "No Function"
50  255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

