; 'Flash Butrym LED PAR 64 250W 2xWhite Mk2 Mode 3, 4 DMX', 4 DMX Channels, filename: UKFB2523.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   16-11-17   Nic Morris        Created
;   16-11-17   Pers Creator      Created - Exported from Diamond 4 file.
;   16-11-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKFB2523                            mode=Mode 3, 4 DMX  4 DMX Channels
NAME "Misc F" "Flas P64 250W 2xWhite v2 Mode 3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  4  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3, 4 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=508
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
9    61   L    2   100   1N   0   1   "CTO"               0     0     0
2    61   L    3   100   1N   O   1   "Shutter"           0     0     0
9     1   L    4   100   1N   0   1   "Macro"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Flash Butrym
LED PAR 64 250W 2xWhite Mk2
Mode 3, 4 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Shutter
0   10   "Open"
11  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Macro
0   5    "No Macro"
6   10   "Cal 2200K"
11  15   "Cal 2300K"
16  20   "Cal 2400K"
21  25   "Cal 2500K"
26  30   "Cal 2600K"
31  35   "Cal 2700K"
36  40   "Cal 2800K"
41  45   "Cal 2900K"
46  50   "Cal 3000K"
51  55   "Cal 3100K"
56  60   "Cal 3200K"
61  65   "Cal 3400K"
66  70   "Cal 3600K"
71  75   "Cal 3800K"
76  80   "Cal 4000K"
81  85   "Cal 4200K"
86  90   "Cal 4400K"
91  95   "Cal 4600K"
96  100  "Cal 4800K"
101 105  "Cal 5000K"
106 110  "Cal 5200K"
111 115  "Macro 1"
116 120  "Macro 2"
121 125  "Macro 3"
126 130  "Macro 4"
131 135  "Macro 5"
136 140  "Macro 6"
141 145  "Macro 7"
146 150  "Macro 7"
151 255  "Blackout"
REND

