; 'Fashion Light LED Dance Floor 31 DMX, 8bit', 31 DMX Channels, filename: UKFLDFLX.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   12-03-12   Peter Budd        Created
;   12-03-12   Pers Creator      Created - Exported from Diamond 4 file.
;   12-03-12   Peter Budd        Checked and updated ranges.
;   28-02-14   Nic Morris        Changed manufacturer name to 'Unknown'
;   28-02-14   Nic Morris        Fixed channel count in mode name.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_FLLEDFLX                         mode=31 DMX, 8bit  31 DMX Channels
NAME "Misc F" "Fashion Light Dance Floor 31ch"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  31  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 31 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=481
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
5     1   L    1   100   1N   0   1   "Control"           2     0     0
8    61   L    2   100   1N   0   1   "Rotation"          0     0     0
4    61   L    3   100   1N   0   1   "Colour Eff"     32     0     0
4     1   I    4   100   1N   A   1   "Colour Macro"      9     0     0
8     1   L    5   100   1N   0   1   "Speed"             0     0     0
9     1   L    6   100   1N   R   1   "Effect Rot"       16     0     0
2    61   L    7   100   1N   O   1   "Shutter"           5     0     0
10    1   L    8   100   1N   0   1   "Red 1"             0     0   255
10   61   L    9   100   1N   0   1   "Green 1"           0     0   255
9    61   L   10   100   1N   0   1   "Blue 1"            0   255    26
20    1   I   11   100   1N   0   1   "Red 2"             0     0   255
20   61   I   12   100   1N   0   1   "Green 2"           0     0   255
19   61   I   13   100   1N   0   1   "Blue 2"            0   255    26
18    1   L   14   100   1N   H   1   "Red 3"             0     0   255
18   61   L   15   100   1N   H   1   "Green 3"           0     0   255
19    1   L   16   100   1N   H   1   "Blue 3"            0   255    26
17    1   L   17   100   1N   H   1   "Red 4"             0     0   255
17   61   L   18   100   1N   H   1   "Green 4"           0     0   255
16   61   L   19   100   1N   H   1   "Blue 4"            0   255    26
15    1   L   20   100   1N   H   1   "Red 5"             0     0   255
15   61   L   21   100   1N   H   1   "Green 5"           0     0   255
16    1   L   22   100   1N   H   1   "Blue 5"            0   255    26
14    1   L   23   100   1N   H   1   "Red 6"             0     0   255
14   61   L   24   100   1N   H   1   "Green 6"           0     0   255
13   61   L   25   100   1N   H   1   "Blue 6"            0   255    26
12    1   L   26   100   1N   H   1   "Red 7"             0     0   255
12   61   L   27   100   1N   H   1   "Green 7"           0     0   255
13    1   L   28   100   1N   H   1   "Blue 7"            0   255    26
11    1   L   29   100   1N   H   1   "Red 8"             0     0   255
11   61   L   30   100   1N   H   1   "Green 8"           0     0   255
7    61   L   31   100   1N   H   1   "Blue 8"            0   255    26
END
;
;----------------------------------------------------------------------------
TEXT
Fashion Light
LED Dance Floor
31 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   8  11  14  17  20  23  26   9  12  15  18  21  24  27  10  13  16  19  22  25  28
"Open"                1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
"Red"                 2   0   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Amber"               3   0   0   0   0   0   0   0  80  80  80  80  80  80  80  FF  FF  FF  FF  FF  FF  FF
"Yellow"              4   0   0   0   0   0   0   0   0   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF
"Green"               5  FF  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF
"Cyan"                6  FF  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0   0   0   0   0   0   0   0   0
"Blue"                7  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0   0
"Purple"              9  80  80  80  80  80  80  80  FF  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0   0
"Magenta"            10   0   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0   0
"Lavender"            8  4A  4A  4A  4A  4A  4A  4A  91  91  91  91  91  91  91   F   F   F   F   F   F   F
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   5    "Closed"
6   49   "Macro 1"
50  104  "Macro 2"
105 154  "Macro 3"
155 204  "Macro 4"
205 252  "Macro 5"
253 255  "RGB Mode"
REND

RANGE 2  ;Rotation
0   127  "CW %3d%%"100-((c-a)*100/(b-a))
128 255  "CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Colour Effect
0   63   "Open"
64  128  "Single %3d%%"(c-a)*100/(b-a)
129 255  "Double %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Colour Macro
0   18   "Macro 1"
19  37   "Macro 2"
38  55   "Macro 3"
56  73   "Macro 4"
74  91   "Macro 5"
92  109  "Macro 6"
110 127  "Macro 7"
128 147  "Macro 8"
148 165  "Macro 9"
166 183  "Macro 10"
184 201  "Macro 11"
202 219  "Macro 12"
220 237  "Macro 13"
238 255  "Macro 14"
REND

RANGE 5  ;Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Effect Rot
0   32   "Open"
33  255  "Spin %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Shutter
0   10   "Open"
11  255  "Strobe %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Red 1
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Green 1
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Blue 1
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 11  ;Red 2
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Green 2
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;Blue 2
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Red 3
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Green 3
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Blue 3
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 17  ;Red 4
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;Green 4
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;Blue 4
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 20  ;Red 5
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 21  ;Green 5
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 22  ;Blue 5
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 23  ;Red 6
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 24  ;Green 6
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 25  ;Blue 6
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 26  ;Red 7
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 27  ;Green 7
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 28  ;Blue 7
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 29  ;Red 8
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 30  ;Green 8
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 31  ;Blue 8
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

