; 'FOS Pico Beam', 18 DMX Channels, filename: UKFOSPBM.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   10-09-16   Nic Morris        Created
;   10-09-16   Pers Creator      Created - Exported from Diamond 4 file.
;   10-09-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKFOSPBM                            mode=18 DMX  18 DMX Channels
NAME "Misc F" "FOS Pico Beam"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  360
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         127     0     0
5     1   L    2   100   1N   0   1   "Pan Spin"          0     0     0
3     1   s    4   100   1N   F   1   "Tilt"            127     0     0
0     0   L    6   100   1N   F   1   "Tilt Low"        127     0     0
5    61   L    5   100   1N   0   1   "Tilt Spin"         0     0     0
8     1   L    7   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    9   100   1N   O   1   "Shutter"           0     0     0
10    1   L   10   100   1N   T   1   "Red"             255   255     0
10   61   L   11   100   1N   U   1   "Green"           255   255     0
9    61   L   12   100   1N   V   1   "Blue"            255     0   229
4    61   L   13   100   1N   0   1   "White"             0     0     0
6     1   L   14   100   1N   0   1   "Static FX"         0     0     0
6    61   L   15   100   1N   0   1   "Dynamic FX"        0     0     0
8    61   L   16   100   1N   0   1   "Col Speed"         0     0     0
11   61   L   17   100   1N   0   1   "Macro"             0     0     0
11    1   L   18   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
FOS Pico Beam
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   4
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10  11  12
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  18
"data"                0  FD
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Pan Spin
0   55   "Safe"
56  155  "Sp CW  %3d%%"(c-a)*100/(b-a)
156 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt Spin
0   55   "Safe"
56  155  "Sp CW  %3d%%"(c-a)*100/(b-a)
156 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Shutter
0   55   "Open"
56  155  "Strobe %3d%%"(c-a)*100/(b-a)
156 205  "Rnd St %3d%%"(c-a)*100/(b-a)
206 255  "Pulse %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Static FX
0   0    "Safe"
1   24   "Effect 1"
25  49   "Effect 2"
50  74   "Effect 3"
75  99   "Effect 4"
100 124  "Effect 5"
125 149  "Effect 6"
150 174  "Effect 7"
175 199  "Effect 8"
200 224  "Effect 9"
225 249  "Effect 10"
250 255  "Flow"
REND

RANGE 15  ;Dynamic FX
0   0    "Safe"
1   24   "Effect 1"
25  49   "Effect 2"
50  74   "Effect 3"
75  99   "Effect 4"
100 124  "Effect 5"
125 149  "Effect 6"
150 174  "Effect 7"
175 199  "Effect 8"
200 224  "Effect 9"
225 255  "Effect 10"
REND

RANGE 16  ;Col Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 17  ;Macro
0   49   "Safe"
50  99   "Program 1"
100 149  "Program 2"
150 199  "Auto"
200 255  "Sound"
REND

RANGE 18  ;Control
0   250  "Safe"
251 255  "Reset"
REND

