; 'FOS Roller 7R', 8 DMX Channels, filename: UKFOSR7R.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   04-03-17   Nic Morris        Created
;   04-03-17   Pers Creator      Created - Exported from Diamond 4 file.
;   04-03-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKFOSR7R                            mode=8 DMX  8 DMX Channels
NAME "Misc F" "FOS Roller 7R"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
5     1   L    3   100   1N   0   1   "Barrel Spin"       0     0     0
4     1   L    4   100   1N   A   1   "Colour"            0     0     0
6     1   L    5   100   1N   I   1   "Gobo"              0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
11    1   L    8   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
FOS Roller 7R
8 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  A0
"Fast Strobe"        33  C0
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  AF  7F
"Top"                24  7F  4F
"Bottom"             25  7F  AF
"TLeft"              26  4F  4F
"TRight"             27  AF  AF
"BLeft"              28  4F  AF
"BRight"             29  AF  4F
PFEND

PFTABLE "Gobo"       -1   5
"Open"               11   0
"Gobo 1"             12   8
"Gobo 2"             13  10
"Gobo 3"             14  18
"Gobo 4"             15  20
"Gobo 5"             16  28
"Gobo 6"             17  30
"Gobo 7"             18  38
"Gobo 8"             19  40
"Gobo 9"             20  48
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   8
"data"                0  17
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2   8
"data"                0  27
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3   8
"data"                0  37
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     4   8
"data"                0  47
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   5   8
"data"                0  57
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Barrel Spin
0   0    "No Spin"
8   127  "Spin C %3d%%"100-((c-a)*100/(b-a))
128 135  "No Spin"
136 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour
0   4    "Open"
5   9    "Colour 1"
10  14   "1/ 2"
15  19   "Colour 2"
20  24   "2/ 3"
25  29   "Colour 3"
30  34   "3/ 4"
35  39   "Colour 4"
40  44   "4/ 5"
45  49   "Colour 5"
50  54   "5/ 6"
55  59   "Colour 6"
60  64   "6/ 7"
65  69   "Colour 7"
70  74   "7/ 8"
75  79   "Colour 8"
80  84   "8/ 9"
85  89   "Colour 9"
90  94   "9/ 10"
95  99   "Colour 10"
100 104  "10/ 11"
105 109  "Colour 11"
110 114  "11/ 12"
115 119  "Colour 12"
120 124  "12/ 13"
125 127  "Colour 13"
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 8"
72  79   "Gobo 9"
80  87   "Gobo 10"
88  95   "Gobo 11"
96  103  "Gobo 12"
104 111  "Gobo 13"
112 119  "Gobo 14"
120 126  "G1  Sk %3d%%"(c-a)*100/(b-a)
127 133  "G2  Sk %3d%%"(c-a)*100/(b-a)
134 140  "G3  Sk %3d%%"(c-a)*100/(b-a)
141 147  "G4  Sk %3d%%"(c-a)*100/(b-a)
148 154  "G5  Sk %3d%%"(c-a)*100/(b-a)
155 161  "G6  Sk %3d%%"(c-a)*100/(b-a)
162 168  "G7  Sk %3d%%"(c-a)*100/(b-a)
169 175  "G8  Sk %3d%%"(c-a)*100/(b-a)
176 182  "G9  Sk %3d%%"(c-a)*100/(b-a)
183 189  "G10 Sk %3d%%"(c-a)*100/(b-a)
190 196  "G11 Sk %3d%%"(c-a)*100/(b-a)
197 203  "G12 Sk %3d%%"(c-a)*100/(b-a)
204 210  "G13 Sk %3d%%"(c-a)*100/(b-a)
211 217  "G14 Sk %3d%%"(c-a)*100/(b-a)
218 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Shutter
0   127  "Closed"
128 192  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
193 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Control
0   15   "Safe"
16  31   "Lamp On"
32  47   "Lamp Off"
48  63   "Reset All"
64  79   "Reset P/T"
80  95   "Reset Other"
96  111  "Col Any Pos"
112 127  "Gb Any Pos"
128 143  "Program 1"
144 159  "Program 2"
160 175  "Program 3"
176 191  "Program 4"
192 207  "Program 5"
208 223  "Program 6"
224 239  "Program 7"
REND

