; 'FOS 17R Hybrid CMY Mode 3', 26 DMX Channels, filename: UKFOS173.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   17-03-17   Nic Morris        Created (limited information)
;   17-03-17   Pers Creator      Created - Exported from Diamond 4 file.
;   17-03-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKFOS173                            mode=Mode 3  26 DMX Channels
NAME "Misc F" "FOS 17R Hybrid CMY Mode 3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  26  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=486
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
4     1   L    7   100   1N   A   1   "Colour 1"          0     0     0
4    61   L    8   100   1N   N   1   "Colour 2"          0     0     0
14    1   L    9   100   1N   0   1   "Colour 3"          0     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
19    1   L   13   100   1N   P   1   "Prism"             0     0     0
20    1   L   14   100   1N   R   1   "Prism 1 Rot"       0     0     0
20   61   L   15   100   1N   0   1   "Prism 2 Rot"       0     0     0
2     1   L   16   100   1N   S   1   "Frost"             0     0     0
5     1   s   17   100   1N   Q   1   "Zoom"            127     0     0
0     0   L   18   100   1N   Q   1   "Zoom Low"        127     0     0
5    61   s   19   100   1N   L   1   "Focus"           127     0     0
0     0   L   20   100   1N   L   1   "Focus Low"       127     0     0
15   61   L   21   100   1N   0   1   "AutoFocus"         0     0     0
2    61   L   22   100   1N   O   1   "Shutter"           0     0     0
1     1   H   23   100   1N   H   1   "Dimmer"          255     0     0
10    1   L   24   100   1N   B   1   "Cyan"              0     0   255
10   61   L   25   100   1N   C   1   "Magenta"           0     0   255
9    61   L   26   100   1N   D   1   "Yellow"            0   255    51
END
;
;----------------------------------------------------------------------------
TEXT
FOS 17R Hybrid CMY
Mode 3

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  24  25  26
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  10  11
"Open"               11   0   0
"Gobo 1"             12   9   0
"Gobo 2"             13   E   0
"Gobo 3"             14  13   0
"Gobo 4"             15  18   0
"Gobo 5"             16  1D   0
"Gobo 6"             17  22   0
"Gobo 7"             18  27   0
"Gobo 8"             19  2C   0
"Gobo 9"             20  31   0
PFEND

PFTABLE "Beam"       -1  17  16
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2   6
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   3   6
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4   6
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      5   6
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   0    "Safe"
110 119  "Gobo Dk ON"
120 129  "Gobo Dk OFF"
130 139  "Lamp On"
140 149  "Reset P/T"
160 169  "Reset Other"
200 209  "Reset All"
230 239  "Lamp Off"
REND

RANGE 10  ;Gobo 1
0   0    "Open"
9   9    "Gobo 1"
14  14   "Gobo 2"
19  19   "Gobo 3"
24  24   "Gobo 4"
29  29   "Gobo 5"
34  34   "Gobo 6"
39  39   "Gobo 7"
44  44   "Gobo 8"
49  49   "Gobo 9"
54  54   "Gobo 10"
59  59   "Gobo 11"
64  64   "Gobo 12"
69  69   "Gobo 13"
94  94   "G1  Sk"
99  99   "G2  Sk"
104 104  "G3  Sk"
109 109  "G4  Sk"
114 114  "G5  Sk"
119 119  "G6  Sk"
124 124  "G7  Sk"
129 129  "G8  Sk"
134 134  "G9  Sk"
139 139  "G10 Sk"
144 144  "G11 Sk"
149 149  "G12 Sk"
174 174  "G13 Sk"
175 210  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
211 224  "No Scroll"
225 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   0    "Open"
9   9    "Gobo 1 Idx"
10  10   "Gobo 2 Idx"
13  13   "Gobo 3 Idx"
16  16   "Gobo 4 Idx"
19  19   "Gobo 5 Idx"
22  22   "Gobo 6 Idx"
25  25   "Gobo 7 Idx"
28  28   "Gobo 8 Idx"
31  31   "Gobo 9 Idx"
34  34   "Gobo 1 Spin"
37  37   "Gobo 2 Spin"
40  40   "Gobo 3 Spin"
43  43   "Gobo 4 Spin"
46  46   "Gobo 5 Spin"
49  49   "Gobo 6 Spin"
52  52   "Gobo 7 Spin"
55  55   "Gobo 8 Spin"
59  59   "Gobo 9 Spin"
67  67   "1 I Sk"
75  75   "2 I Sk"
83  83   "3 I Sk"
91  91   "4 I Sk"
99  99   "5 I Sk"
107 107  "6 I Sk"
115 115  "7 I Sk"
123 123  "8 I Sk"
129 129  "9 I Sk"
137 137  "1 S Sk"
145 145  "2 S Sk"
153 153  "3 S Sk"
161 161  "4 S Sk"
169 169  "5 S Sk"
177 177  "6 S Sk"
185 185  "7 S Sk"
193 193  "8 S Sk"
199 199  "9 S Sk"
200 201  "No Scroll"
202 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;AutoFocus
0   3    "Off"
4   128  "Zm Mac %3d%%"100-((c-a)*100/(b-a))
129 192  "AutoFocus 5"
193 255  "AutoFocus 1"
REND

RANGE 22  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

