; 'FOS Beam 7R Hybrid Plus 16 DMX', 16 DMX Channels, filename: UKFOS7P2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   28-03-15   Nic Morris        Created
;   26-06-15   Nic Morris        Added 'Black out speed' function to Lamp channel and added 18 DMX mode in response to customer bug report.
;   26-05-17   Nic Morris        Added 16 DMX mode.  Added Atlabase ID's (note 18 DMX mode is not documented and therefore not simulated).
;   10-06-17   Nic Morris        Created from FOS Beam 7R Hybrid (alternative colours and gobos - Atlabase tested on real-world fixture and found manufacturer's charts incorrect).
;   16-10-17   Nic Morris        Created from FOS Beam 7R Hybrid (2).
;   16-10-17   Pers Creator      Created - Exported from Diamond 4 file.
;   16-10-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKFOS7P2                            mode=16 DMX  16 DMX Channels
NAME "Misc F" "FOS Beam 7R Hybrid Plus 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            0    66    84
2    61   L    2   100   1N   O   1   "Shutter"         255     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
9     1   L    5   100   1N   P   1   "Prism"             0     0     0
9    61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
12    1   L    7   100   1N   0   1   "Reserved"          0     0     0
5     1   L    8   100   1N   S   1   "Frost"             0     0     0
5    61   L    9   100   1N   L   1   "Focus"           127     0     0
3    61   s   10   100   1N   E   1   "Pan"             127     0     0
0     0   L   11   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   12   100   1N   F   1   "Tilt"            127     0     0
0     0   L   13   100   1N   F   1   "Tilt Low"        127     0     0
12   61   L   14   100   1N   0   1   "Reserved"          0     0     0
11    1   L   15   100   1N   0   1   "Reset"             0     0     0
11   61   L   16   100   1N   0   1   "Lamp"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
FOS
Beam 7R Hybrid Plus
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  10  12
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   0
"Red"                 2   A
"Orange"              3  13
"Yellow"              4  40
"Green"               5  25
"Blue"                6  52
"Blue"                7  52
"Dewberry"            9  76
"Magenta"            10  49
"Pink"                8  37
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   0
"1 (Bm Reducer A)"   12   6
"2 (Bm Reducer B)"   13   B
"3 (Bm Reducer C)"   14  10
"4 (Bm Reducer D)"   15  15
"5 (Bm Reducer E)"   16  1A
"6 (Bm Reducer F)"   17  1F
"7 (Northern Star)"  18  24
"8 (Radial Dots)"    19  29
"9 (Wave Line)"      20  2E
PFEND

PFTABLE "Beam"       -1   8
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  15
"data"                0  BF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  16
"data"                0  3F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       3  16
"data"                0  B2
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   3    "Open"
4   9    "Op/ Rd"
10  13   "Red"
14  18   "Rd/ Org"
19  22   "Orange"
22  27   "Org/ Aq"
28  31   "Aquamarine"
32  36   "Aq/ Grn"
37  40   "Green"
41  45   "Grn/ L Grn"
46  49   "Light Green"
50  54   "L Grn/ Pk"
55  58   "Pink"
59  63   "Pk/ Yel"
64  68   "Yellow"
69  72   "Yel/ Mag"
73  77   "Magenta"
78  81   "Mag/ Blu"
82  86   "Blue"
87  90   "Blu/ 260"
91  95   "CTO 260"
96  99   "260/ 190"
100 104  "CTO 190"
105 108  "190/ CTB"
109 113  "CTB 8000"
114 117  "CTB/ Dew"
118 122  "Dewberry"
123 127  "Dew/ Op"
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   5    "Open"
6   10   "Gobo 1"
11  15   "Gobo 2"
16  20   "Gobo 3"
21  25   "Gobo 4"
26  30   "Gobo 5"
31  35   "Gobo 6"
36  40   "Gobo 7"
41  45   "Gobo 8"
46  50   "Gobo 9"
51  55   "Gobo 10"
56  60   "Gobo 11"
66  70   "Gobo 13"
71  75   "Gobo 14"
76  120  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
121 122  "No Scroll"
123 166  "Sc CCW %3d%%"(c-a)*100/(b-a)
167 172  "G1  Sk %3d%%"(c-a)*100/(b-a)
173 179  "G2  Sk %3d%%"(c-a)*100/(b-a)
180 185  "G3  Sk %3d%%"(c-a)*100/(b-a)
186 191  "G4  Sk %3d%%"(c-a)*100/(b-a)
192 198  "G5  Sk %3d%%"(c-a)*100/(b-a)
199 204  "G6  Sk %3d%%"(c-a)*100/(b-a)
205 211  "G7  Sk %3d%%"(c-a)*100/(b-a)
212 217  "G8  Sk %3d%%"(c-a)*100/(b-a)
218 223  "G9  Sk %3d%%"(c-a)*100/(b-a)
224 230  "G10 Sk %3d%%"(c-a)*100/(b-a)
231 236  "G11 Sk %3d%%"(c-a)*100/(b-a)
237 243  "G12 Sk %3d%%"(c-a)*100/(b-a)
244 249  "G13 Sk %3d%%"(c-a)*100/(b-a)
250 255  "G14 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 6  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Reset
0   127  "Safe"
128 255  "Reset"
REND

RANGE 16  ;Lamp
0   25   "Safe"
26  100  "Lamp Off"
101 255  "Lamp On"
REND

