; 'Feimex FX500 6 DMX', 6 DMX Channels, filename: UKFX5002.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   04-04-15   Nic Morris        Created
;   04-04-15   Pers Creator      Created - Exported from Diamond 4 file.
;   04-04-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKFX5002                            mode=6 DMX  6 DMX Channels
NAME "Misc F" "Feimex FX500 6 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  6  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 6 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=506
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
4    61   L    4   100   1N   0   1   "White"             0     0     0
2    61   L    5   100   1N   O   1   "Shutter"           2     0     0
9     1   L    6   100   1N   0   1   "Effect 1"          2     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Feimex FX500
6 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   4    "Open"
5   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Effect 1
0   5    "Open"
6   10   "Macro 1"
11  15   "Macro 2"
16  20   "Macro 3"
21  25   "Macro 4"
26  30   "Macro 5"
31  35   "Macro 6"
36  40   "Macro 7"
41  45   "Macro 8"
46  50   "Macro 9"
51  55   "Macro 10"
56  60   "Macro 11"
61  65   "Macro 12"
66  70   "Macro 13"
71  75   "Macro 14"
76  80   "Macro 15"
81  85   "Macro 16"
86  90   "Macro 17"
91  95   "Macro 18"
96  100  "Macro 19"
101 105  "Macro 20"
106 110  "Macro 21"
111 115  "Macro 22"
116 120  "Macro 23"
121 125  "Macro 24"
126 130  "Macro 25"
131 135  "Macro 26"
136 140  "Macro 27"
141 145  "Macro 28"
146 150  "Macro 29"
151 155  "Macro 30"
156 160  "Macro 31"
161 165  "Macro 32"
166 170  "Macro 33"
171 175  "Macro 34"
176 180  "Macro 35"
181 185  "Macro 36"
186 190  "Macro 37"
191 195  "Macro 38"
196 200  "Macro 39"
201 205  "Macro 40"
206 210  "Macro 41"
211 215  "Macro 42"
216 220  "Macro 43"
221 225  "Macro 44"
226 230  "Macro 45"
231 235  "Macro 46"
236 240  "Macro 47"
241 245  "Macro 48"
246 250  "Macro 49"
251 255  "Macro 50"
REND

