; 'Neo Neon Matrix Continuous 5x5 16 DMX', 16 DMX Channels, filename: NNMXC5X5.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   03-08-14   Nic Morris        Created
;   10-08-14   Pers Creator      Created - Exported from Diamond 4 file.
;   03-08-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  NNMXC5X5                            mode=16 DMX  16 DMX Channels
NAME "Neo Neon" "Matrix Continuous 5x5 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"              10     0     0
0     0   L    3   100   1N   E   1   "Pan Low"          10     0     0
3     1   s    2   100   1N   F   1   "Tilt"             10     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"         10     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
6    61   L    6   100   1N   0   1   "Image"            24     0     0
6     1   L    7   100   1N   0   1   "Number"            4     0     0
7     1   L    8   100   1N   0   1   "Letter"            4     0     0
8    61   L    9   100   1N   0   1   "Program Spd"     127     0     0
2    61   L   10   100   1N   O   1   "Shutter"           0     0     0
1     1   H   11   100   1N   H   1   "Dimmer"          255     0     0
10    1   L   12   100   1N   T   1   "Red"             255   255     0
10   61   L   13   100   1N   U   1   "Green"           255   255     0
9    61   L   14   100   1N   V   1   "Blue"            255     0   229
4    61   L   15   100   1N   0   1   "White"             0     0     0
11    1   L   16   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Neo Neon
Matrix Continuous 5x5
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1  12  13  14
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  16
"data"                0  FF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   20   "No Function"
21  50   "CW  %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
51  100  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
101 178  "CW  %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
179 255  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   20   "No Function"
21  50   "CW  %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
51  100  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
101 178  "CW  %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
179 255  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Image
0   47   "No Function"
48  63   "Single"
64  79   "Chase"
80  95   "Run"
96  111  "Jump"
112 127  "Edacity"
128 143  "Grouping"
144 159  "Image 1"
160 175  "Image 2"
176 191  "Image 3"
192 207  "Image 4"
208 223  "Image 5"
224 239  "Sound"
240 245  "Sound P/T"
246 255  "Total"
REND

RANGE 7  ;Number
0   8    "No Function"
9   17   "0"
18  26   "1"
27  35   "2"
36  44   "3"
45  53   "4"
54  62   "5"
63  71   "6"
72  80   "7"
81  89   "8"
90  98   "9"
99  107  "+"
108 116  "-"
117 125  "x"
126 134  "Divide"
135 143  "/"
144 152  "<"
153 161  ">"
162 170  "?"
171 179  "!"
180 188  "*"
189 197  "O"
198 206  "#"
207 215  "A"
216 224  "C"
225 233  "("
234 242  ")"
243 251  "Total"
REND

RANGE 8  ;Letter
0   8    "No Function"
9   17   "A"
18  26   "B"
27  35   "C"
36  44   "D"
45  53   "E"
54  62   "F"
63  71   "G"
72  80   "H"
81  89   "I"
90  98   "J"
99  107  "K"
108 116  "L"
117 125  "M"
126 134  "N"
135 143  "O"
144 152  "P"
153 161  "Q"
162 170  "R"
171 179  "S"
180 188  "T"
189 197  "U"
198 206  "V"
207 215  "W"
216 224  "X"
225 233  "Y"
234 242  "Z"
243 251  "Total"
REND

RANGE 9  ;Program Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Control
0   0    "Safe"
255 255  "Reset"
REND

