; 'Sagitter Icarus 230', 16 DMX Channels, filename: SGICARUS.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   10-06-14   Nic Morris        Created
;   10-06-14   Pers Creator      Created - Exported from Diamond 4 file.
;   10-06-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SGICARUS                            mode=16 DMX  16 DMX Channels
NAME "Sagitter" "Icarus 230"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
2     1   L    7   100   1N   G   1   "Iris"              0     0     0
4     1   L    8   100   1N   A   1   "Colour"            8    52    37
6     1   L    9   100   1N   I   1   "Gobo 1"            7     0     0
7     1   L   10   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"            4     0     0
9     1   L   12   100   1N   P   1   "Prism"            64     0     0
9    61   L   13   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L   14   100   1N   L   1   "Focus"           127     0     0
2    61   L   15   100   1N   O   1   "Shutter"          48     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Sagitter Icarus 230
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  15
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8
"Open"                1   8
"Red"                 2  17
"Orange"              3  52
"Yellow"              4  34
"Green"               5  43
"Open"                6   8
"Blue"                7  25
"Magenta"             9  62
"Magenta"            10  62
"Magenta"             8  62
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   7
"Gobo 1"             12  16
"Gobo 2"             13  25
"Gobo 3"             14  34
"Gobo 4"             15  43
"Gobo 5"             16  52
"Gobo 6"             17  61
"Gobo 7"             18  70
PFEND

PFTABLE "Beam"       -1   7
"Iris Small"         44  7F
"Iris Medium"        45  40
"Iris Large"         46   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2   6
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         3   6
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   0    "Safe"
130 139  "Lamp On"
160 169  "Lamp Off"
230 239  "Reset"
REND

RANGE 7  ;Iris
0   127  "Iris %3d%%"100-((c-a)*100/(b-a))
128 255  "Puls %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   16   "Open"
17  29   "Red"
30  44   "Blue"
45  59   "Yellow"
60  74   "Green"
75  89   "Orange"
90  105  "Magenta"
106 120  "Halogen"
121 255  "Scr %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Gobo 1
0   14   "Open"
15  29   "Gobo 1"
30  44   "Gobo 2"
45  59   "Gobo 3"
60  74   "Gobo 4"
75  89   "Gobo 5"
90  104  "Gobo 6"
105 119  "Gobo 7"
120 135  "G7 Sk %3d%%"(c-a)*100/(b-a)
136 151  "G6 Sk %3d%%"(c-a)*100/(b-a)
152 167  "G5 Sk %3d%%"(c-a)*100/(b-a)
168 183  "G4 Sk %3d%%"(c-a)*100/(b-a)
184 199  "G3 Sk %3d%%"(c-a)*100/(b-a)
200 215  "G2 Sk %3d%%"(c-a)*100/(b-a)
216 231  "G1 Sk %3d%%"(c-a)*100/(b-a)
232 234  "Open"
235 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 1 Rot
0   60   "Index %3d%%"(c-a)*100/(b-a)
61  150  "Sp CW  %3d%%"(c-a)*100/(b-a)
151 165  "No Spin"
166 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  89   "Gobo 8"
90  99   "Gobo 9"
100 109  "Gobo 10"
110 119  "Gobo 11"
120 129  "G11 Sk %3d%%"(c-a)*100/(b-a)
130 139  "G10 Sk %3d%%"(c-a)*100/(b-a)
140 149  "G9 Sk %3d%%"(c-a)*100/(b-a)
150 159  "G8 Sk %3d%%"(c-a)*100/(b-a)
160 169  "G7 Sk %3d%%"(c-a)*100/(b-a)
170 179  "G6 Sk %3d%%"(c-a)*100/(b-a)
180 189  "G5 Sk %3d%%"(c-a)*100/(b-a)
190 199  "G4 Sk %3d%%"(c-a)*100/(b-a)
200 209  "G3 Sk %3d%%"(c-a)*100/(b-a)
210 219  "G2 Sk %3d%%"(c-a)*100/(b-a)
220 230  "G1 Sk %3d%%"(c-a)*100/(b-a)
240 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 13  ;Prism Rot
0   127  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Ltning %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

