; 'Sagitter SG PRINCE Mode 1, 16 DMX', 16 DMX Channels, filename: SGPRINC1.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   10-06-14   Nic Morris        Created
;   10-06-14   Pers Creator      Created - Exported from Diamond 4 file.
;   10-06-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SGPRINC1                            mode=Mode 1, 16 DMX  16 DMX Channels
NAME "Sagitter" "SG PRINCE Mode 1, 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1, 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            0    76    94
2    61   L    2   100   1N   O   1   "Shutter"          48     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo"              2     0     0
9     1   L    5   100   1N   P   1   "Prism"            10     0     0
9    61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
12    1   L    7   100   1N   0   1   "Reserved"          0     0     0
12   61   L    8   100   1N   0   1   "Reserved"          0     0     0
5    61   L    9   100   1N   L   1   "Focus"           127     0     0
3    61   s   10   100   1N   E   1   "Pan"             128     0     0
0     0   L   11   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   12   100   1N   F   1   "Tilt"            128     0     0
0     0   L   13   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L   14   100   1N   0   1   "P/T Speed"         0     0     0
8    61   L   15   100   1N   0   1   "Col/ Gobo Sp"    132     0     0
11    1   L   16   100   1N   0   1   "Control"          64     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Sagitter SG PRINCE
Mode 1, 16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1  10  12
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   0
"Red"                 2   D
"Orange"              3  16
"Yellow"              4  4C
"Green"               5  28
"Cyan"                6  5E
"Aquamarine"          7  20
"Magenta"             9  55
"Magenta"            10  55
"Lavender"            8  3A
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   2
"Gobo 1"             12   7
"Gobo 2"             13   C
"Gobo 3"             14  11
"Gobo 4"             15  16
"Gobo 5"             16  1B
"Gobo 6"             17  20
"Gobo 7"             18  25
"Gobo 8"             19  2A
"Gobo 9"             20  2F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  16
"data"                0  86
"delay"               1  3C
"data"                0  40
MEND

MACRO "Reset P/T"     2  16
"data"                0  90
"delay"               1  3C
"data"                0  40
MEND

MACRO "Reset Colour"  3  16
"data"                0  9A
"delay"               1  3C
"data"                0  40
MEND

MACRO "Reset Gobo"    4  16
"data"                0  A4
"delay"               1  3C
"data"                0  40
MEND

MACRO "Reset Int"     5  16
"data"                0  AE
"delay"               1  3C
"data"                0  40
MEND

MACRO "Reset Bm"      6  16
"data"                0  B8
"delay"               1  3C
"data"                0  40
MEND

MACRO "Reset FX"      7  16
"data"                0  C2
"delay"               1  3C
"data"                0  40
MEND

MACRO "Reset All"     8  16
"data"                0  CC
"delay"               1  3C
"data"                0  40
MEND

MACRO "Lamp Off"      9  16
"data"                0  EA
"delay"               1  3C
"data"                0  40
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   0    "Open"
9   9    "Op/ Red"
13  13   "Red"
18  18   "Red/ Org"
22  22   "Orange"
26  26   "Org/ Aqua"
32  32   "Aquamarine"
36  36   "Aqua/ Grn"
40  40   "Green"
44  44   "Grn/ Lt Grn"
48  48   "Light Green"
54  54   "Lt Grn/ Lav"
58  58   "Lavender"
62  62   "Lav/ Pink"
66  66   "Pink"
72  72   "Pink/ Yell"
76  76   "Yellow"
80  80   "Yell/ Mag"
85  85   "Magenta"
90  90   "Mag/ Cyan"
94  94   "Cyan"
98  98   "Cyan/ 260"
103 103  "CTO 260"
108 108  "260/ 190"
112 112  "CTO 190"
116 116  "190/ CTB"
121 121  "CTB 8000"
126 126  "CTB/ Op"
128 255  "Scr %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  49   "Gobo 9"
50  54   "Gobo 10"
55  59   "Gobo 11"
60  63   "Gobo 12"
64  67   "Gobo 13"
68  71   "Gobo 14"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 166  "G1 Sk %3d%%"(c-a)*100/(b-a)
167 173  "G2 Sk %3d%%"(c-a)*100/(b-a)
174 180  "G3 Sk %3d%%"(c-a)*100/(b-a)
181 187  "G4 Sk %3d%%"(c-a)*100/(b-a)
188 194  "G5 Sk %3d%%"(c-a)*100/(b-a)
195 201  "G6 Sk %3d%%"(c-a)*100/(b-a)
202 208  "G7 Sk %3d%%"(c-a)*100/(b-a)
209 215  "G8 Sk %3d%%"(c-a)*100/(b-a)
216 222  "G9 Sk %3d%%"(c-a)*100/(b-a)
223 229  "G10 Sk %3d%%"(c-a)*100/(b-a)
230 236  "G11 Sk %3d%%"(c-a)*100/(b-a)
237 243  "G12 Sk %3d%%"(c-a)*100/(b-a)
244 249  "G13 Sk %3d%%"(c-a)*100/(b-a)
250 255  "G14 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Prism
0   19   "Open"
20  127  "Prism"
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 223  "Macro 12"
224 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 6  ;Prism Rot
0   0    "No Spin"
1   127  "CW %3d%%"100-((c-a)*100/(b-a))
128 129  "No Spin"
130 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;P/T Speed
0   0    "Tracking"
1   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Col/ Gobo Spd
0   9    "Low"
10  255  "High"
REND

RANGE 16  ;Control
0   128  "Safe"
129 139  "Lamp On"
140 149  "Reset P/T"
150 159  "Reset Colou"
160 169  "Reset Gobo"
170 179  "Reset Int"
180 189  "Reset Bm"
190 199  "Reset FX"
200 209  "Reset All"
230 239  "Lamp Off"
REND

