; 'Sagitter SG REGOLOHTZ Normal, 10 DMX', 10 DMX Channels, filename: SGREGOLO.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   08-03-14   Nic Morris        Created
;   08-03-14   Pers Creator      Created - Exported from Diamond 4 file.
;   08-03-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SGREGOLO                            mode=Normal, 10 DMX  10 DMX Channels
NAME "Sagitter" "SG REGOLOHTZ Normal, 10 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Normal, 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
5     1   L    3   100   1N   Q   1   "Zoom"            127     0     0
11    1   L    4   100   1N   0   1   "Control"           0     0     0
4     1   L    5   100   1N   A   1   "Colour"            0     0     0
10    1   L    6   100   1N   T   1   "Red"             255   255     0
10   61   L    7   100   1N   U   1   "Green"           255   255     0
9    61   L    8   100   1N   V   1   "Blue"            255     0   229
9     1   L    9   100   1N   0   1   "White"             0     0     0
4    61   L   10   100   1N   0   1   "CTO"               0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Sagitter SG REGOLOHTZ
Normal, 10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  FF
"Slow Strobe"        32  3E
"Fast Strobe"        33  40
"Slow Random Strobe"  34  75
"Fast Random Strobe"  35  7C
"Slow Pulse"         36  4D
"Fast Pulse"         37  54
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1   3
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   4
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Full"      2   4
"data"                0  3E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Regulated"  3   4
"data"                0  48
"delay"               1  3C
"data"                0   0
MEND

MACRO "Color Cal ON"  4   4
"data"                0  5C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Color Cal OFF"  5   4
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fast Dim"      6   4
"data"                0  70
"delay"               1  3C
"data"                0   0
MEND

MACRO "Smooth Dim"    7   4
"data"                0  7A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display ON"    8   4
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
59  64   "Strobe %3d%%"(c-a)*100/(b-a)
70  84   "Open P %3d%%"(c-a)*100/(b-a)
90  104  "Close  %3d%%"(c-a)*100/(b-a)
110 124  "Rnd St %3d%%"(c-a)*100/(b-a)
130 144  "Rnd Op %3d%%"(c-a)*100/(b-a)
150 164  "Rnd Cl %3d%%"(c-a)*100/(b-a)
170 184  "Burst  %3d%%"(c-a)*100/(b-a)
190 204  "Rnd Bs %3d%%"(c-a)*100/(b-a)
210 224  "Sine W %3d%%"(c-a)*100/(b-a)
230 244  "Burst %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Control
0   0    "Safe"
10  14   "Reset"
60  64   "Fan Full"
70  74   "Fan Regulat"
90  94   "Color Cal O"
100 104  "Color Cal O"
110 114  "Fast Dim"
120 124  "Smooth Dim"
250 255  "Display ON"
REND

RANGE 5  ;Colour
0   0    "Open"
10  14   "LEE 790"
15  19   "LEE 157"
20  24   "LEE 332"
25  29   "LEE 328"
30  34   "LEE 345"
35  39   "LEE 194"
40  44   "LEE 181"
45  49   "LEE 071"
50  54   "LEE 120"
55  59   "LEE 079"
60  64   "LEE 132"
65  69   "LEE 200"
70  74   "LEE 161"
75  79   "LEE 201"
80  84   "LEE 202"
85  89   "LEE 117"
90  94   "LEE 353"
95  99   "LEE 118"
100 104  "LEE 116"
105 109  "LEE 124"
110 114  "LEE 139"
115 119  "LEE 089"
120 124  "LEE 122"
125 129  "LEE 738"
130 134  "LEE 088"
135 139  "LEE 100"
140 144  "LEE 104"
145 149  "LEE 179"
150 154  "LEE 105"
155 159  "LEE 021"
160 164  "LEE 778"
165 169  "LEE 135"
170 174  "LEE 164"
180 201  "Scroll %3d%%"100-((c-a)*100/(b-a))
202 207  "No Scroll"
208 229  "Scroll %3d%%"(c-a)*100/(b-a)
235 249  "Random %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;CTO
0   0    "Open"
20  255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

