; 'ElectroConcept Quad 188 RGBWA+UV 6 in 1 STAGE', 13 DMX Channels, filename: UKEC1861.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   17-01-17   Nic Morris        Created
;   17-01-17   Pers Creator      Created - Exported from Diamond 4 file.
;   17-01-17   Nic Morris        Checked
;   08-02-17   Nic Morris        Fixed duplicate DMX range in response to auto gen report.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKEC1861                            mode=STAGE  13 DMX Channels
NAME "Misc E" "Quad 188 RGBWA+UV 6 in 1 STAGE"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to STAGE"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   229
4    61   L    5   100   1N   0   1   "Amber"             0     0     0
4     1   L    6   100   1N   0   1   "White"             0     0     0
9     1   L    7   100   1N   0   1   "UV"                0     0     0
5     1   L    8   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L    9   100   1N   O   1   "Shutter"           0     0     0
6     1   L   10   100   1N   0   1   "Auto"              0     0     0
6    61   L   11   100   1N   0   1   "Auto Spd"        127     0     0
8    61   L   12   100   1N   0   1   "Dim Spd"           0     0     0
11    1   L   13   100   1N   0   1   "ID"                0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ElectroConcept
Quad 188 RGBWA+UV 6 in 1
STAGE

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Amber
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;UV
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour Macro
0   30   "Open"
31  189  "Mac %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
190 205  "Full"
206 255  "CTO %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Auto
0   20   "Safe"
21  30   "AT 1"
31  40   "AT 2-10 2"
41  50   "AT 2-10 3"
51  60   "AT 2-10 4"
61  70   "AT 2-10 5"
71  80   "AT 2-10 6"
81  90   "AT 2-10 7"
91  100  "AT 2-10 8"
101 110  "AT 2-10 9"
111 120  "AT 2-10 10"
121 130  "PR 1"
131 140  "PR 2-10 2"
141 150  "PR 2-10 3"
151 160  "PR 2-10 4"
161 170  "PR 2-10 5"
171 180  "PR 2-10 6"
181 190  "PR 2-10 7"
191 200  "PR 2-10 8"
201 210  "PR 2-10 9"
211 220  "PR 2-10 10"
221 240  "Sound Col"
241 255  "Sound Strob"
REND

RANGE 11  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Dim Spd
0   9    "Preset"
10  29   "Linear"
30  69   "Speed 1"
70  129  "Speed 2"
130 189  "Speed 3"
190 255  "Speed 4"
REND




