; 'EK Lights K4 Beam 12 DMX', 12 DMX Channels, filename: UKEKK4B1.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   25-10-18   Nic Morris        Created
;   25-10-18   Pers Creator      Created - Exported from Diamond 4 file.
;   25-10-18   Nic Morris        Checked
;   26-10-18   Nic Morris        Changed name from E4 Beam to K4 Beam
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKEKK4B1                            mode=12 DMX  12 DMX Channels
NAME "Misc E" "EK Lights K4 Beam 12 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    8   100   1N   A   1   "Colour"            0     0     0
6     1   L    9   100   1N   I   1   "Gobo"              0     0     0
9     1   L   10   100   1N   P   1   "Prism"             0     0     0
9    61   L   11   100   1N   R   1   "Prism Rot"         0     0     0
11    1   L   12   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
EK Lights K4 Beam
12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  3A
"Fast Strobe"        33  55
"Slow Pulse"         36  85
"Fast Pulse"         37  A0
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   0
"Gobo 1"             12   3
"Gobo 2"             13   6
"Gobo 3"             14   9
"Gobo 4"             15   C
"Gobo 5"             16   F
"Gobo 6"             17  12
"Gobo 7"             18  15
"Gobo 8"             19  18
"Gobo 9"             20  1B
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Pan"     1  12
"data"                0  68
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Tilt"    2  12
"data"                0  72
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3  12
"data"                0  7C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  12
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Prism"   5  12
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     6  12
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Shutter
0   0    "Closed"
31  85   "Strobe %3d%%"(c-a)*100/(b-a)
106 160  "Pulse  %3d%%"(c-a)*100/(b-a)
181 235  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   4    "Open"
5   8    "Op/ 1"
9   12   "Colour 1"
13  16   "1/ 2"
17  21   "Colour 2"
22  25   "2/ 3"
26  29   "Colour 3"
30  33   "3/ 4"
34  38   "Colour 4"
39  42   "4/ 5"
43  46   "Colour 5"
47  50   "5/ 6"
51  55   "Colour 6"
56  59   "6/ 7"
60  63   "Colour 7"
64  67   "7/ 8"
68  71   "Colour 8"
72  76   "8/ 9"
77  80   "Colour 9"
81  84   "9/ 10"
85  88   "Colour 10"
89  93   "10/ 11"
94  97   "Colour 11"
98  101  "11/ 12"
102 105  "Colour 12"
106 110  "12/ 13"
111 114  "Colour 13"
115 118  "13/ 14"
119 122  "Colour 14"
123 127  "14/ Op"
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo
0   2    "Open"
3   5    "Gobo 1"
6   8    "Gobo 2"
9   11   "Gobo 3"
12  14   "Gobo 4"
15  17   "Gobo 5"
18  20   "Gobo 6"
21  23   "Gobo 7"
24  26   "Gobo 8"
27  29   "Gobo 9"
30  32   "Gobo 10"
33  35   "Gobo 11"
36  38   "Gobo 12"
39  41   "Gobo 13"
42  44   "Gobo 14"
45  47   "Gobo 15"
48  50   "Gobo 16"
51  53   "Gobo 17"
54  63   "G2  Sk %3d%%"(c-a)*100/(b-a)
64  73   "G3  Sk %3d%%"(c-a)*100/(b-a)
74  83   "G4  Sk %3d%%"(c-a)*100/(b-a)
84  93   "G5  Sk %3d%%"(c-a)*100/(b-a)
94  103  "G6  Sk %3d%%"(c-a)*100/(b-a)
104 113  "G7  Sk %3d%%"(c-a)*100/(b-a)
114 123  "G8  Sk %3d%%"(c-a)*100/(b-a)
124 133  "G9  Sk %3d%%"(c-a)*100/(b-a)
134 143  "G10 Sk %3d%%"(c-a)*100/(b-a)
144 153  "G11 Sk %3d%%"(c-a)*100/(b-a)
154 163  "G12 Sk %3d%%"(c-a)*100/(b-a)
164 173  "G13 Sk %3d%%"(c-a)*100/(b-a)
174 183  "G14 Sk %3d%%"(c-a)*100/(b-a)
184 193  "G15 Sk %3d%%"(c-a)*100/(b-a)
194 203  "G16 Sk %3d%%"(c-a)*100/(b-a)
204 213  "G17 Sk %3d%%"(c-a)*100/(b-a)
214 223  "G18 Sk %3d%%"(c-a)*100/(b-a)
224 238  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
239 240  "No Scroll"
241 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Prism
0   20   "Open"
21  127  "Index"
128 255  "Spin"
REND

RANGE 12  ;Control
0   39   "Safe"
40  49   "Move Dk On"
50  59   "Move Dk Off"
60  69   "Col Dk On"
70  79   "Col Dk Off"
80  89   "Gobo Dk On"
90  99   "Gobo Dk Off"
100 109  "Reset Pan"
110 119  "Reset Tilt"
120 129  "Reset Col"
130 139  "Reset Gobo"
150 159  "Reset Prism"
170 179  "Reset All"
REND

