; 'Elements Krypton 25 Simplified, 4 DMX', 4 DMX Channels, filename: UKEKR251.R20
;  Copyright © Avolites Ltd. 2011
;
;   Date       By                Description
;   07-09-11   Nic Morris        Created
;   07-09-11   Pers Creator      Created - Exported from Diamond 4 file.
;   07-09-11   Nic Morris        Checked.
;   20-10-11   John Rogers       Changed manufacturer name to Unknown
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_EKR251                           mode=Simplified, 4 DMX  4 DMX Channels
NAME "Misc E" "El Krypton 25 Simplified, 4 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  4  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Simplified, 4 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=508
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
19    1   L    2   100   1N   0   1   "Static Macro"      0     0     0
19   61   L    3   100   1N   0   1   "Dynamic Macr"      0     0     0
18    1   L    4   100   1N   0   1   "Macro Speed"       0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Elements Krypton 25
Simplified, 4 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Dynamic Macros
0   0    "Safe"
1   1    "1-43 1"
2   2    "1-43 2"
3   3    "1-43 3"
4   4    "1-43 4"
5   5    "1-43 5"
6   6    "1-43 6"
7   7    "1-43 7"
8   8    "1-43 8"
9   9    "1-43 9"
10  10   "1-43 10"
11  11   "1-43 11"
12  12   "1-43 12"
13  13   "1-43 13"
14  14   "1-43 14"
15  15   "1-43 15"
16  16   "1-43 16"
17  17   "1-43 17"
18  18   "1-43 18"
19  19   "1-43 19"
20  20   "1-43 20"
21  21   "1-43 21"
22  22   "1-43 22"
23  23   "1-43 23"
24  24   "1-43 24"
25  25   "1-43 25"
26  26   "1-43 26"
27  27   "1-43 27"
28  28   "1-43 28"
29  29   "1-43 29"
30  30   "1-43 30"
31  31   "1-43 31"
32  32   "1-43 32"
33  33   "1-43 33"
34  34   "1-43 34"
35  35   "1-43 35"
36  36   "1-43 36"
37  37   "1-43 37"
38  38   "1-43 38"
39  39   "1-43 39"
40  40   "1-43 40"
41  41   "1-43 41"
42  42   "1-43 42"
43  43   "1-43 43"
44  45   "128-230 128"
46  47   "128-230 129"
48  48   "128-230 130"
49  50   "128-230 131"
51  52   "128-230 132"
53  54   "128-230 133"
55  56   "128-230 134"
57  58   "128-230 135"
59  59   "128-230 136"
60  61   "128-230 137"
62  63   "128-230 138"
64  65   "128-230 139"
66  67   "128-230 140"
68  68   "128-230 141"
69  70   "128-230 142"
71  72   "128-230 143"
73  74   "128-230 144"
75  76   "128-230 145"
77  77   "128-230 146"
78  79   "128-230 147"
80  81   "128-230 148"
82  83   "128-230 149"
84  85   "128-230 150"
86  87   "128-230 151"
88  88   "128-230 152"
89  90   "128-230 153"
91  92   "128-230 154"
93  94   "128-230 155"
95  96   "128-230 156"
97  97   "128-230 157"
98  99   "128-230 158"
100 101  "128-230 159"
102 103  "128-230 160"
104 105  "128-230 161"
106 107  "128-230 162"
108 108  "128-230 163"
109 110  "128-230 164"
111 112  "128-230 165"
113 114  "128-230 166"
115 116  "128-230 167"
117 117  "128-230 168"
118 119  "128-230 169"
120 121  "128-230 170"
122 123  "128-230 171"
124 125  "128-230 172"
126 127  "128-230 173"
128 128  "128-230 174"
129 130  "128-230 175"
131 132  "128-230 176"
133 134  "128-230 177"
135 136  "128-230 178"
137 137  "128-230 179"
138 139  "128-230 180"
140 141  "128-230 181"
142 143  "128-230 182"
144 145  "128-230 183"
146 146  "128-230 184"
147 148  "128-230 185"
149 150  "128-230 186"
151 152  "128-230 187"
153 154  "128-230 188"
155 156  "128-230 189"
157 157  "128-230 190"
158 159  "128-230 191"
160 161  "128-230 192"
162 163  "128-230 193"
164 165  "128-230 194"
166 166  "128-230 195"
167 168  "128-230 196"
169 170  "128-230 197"
171 172  "128-230 198"
173 174  "128-230 199"
175 176  "128-230 200"
177 177  "128-230 201"
178 179  "128-230 202"
180 181  "128-230 203"
182 183  "128-230 204"
184 185  "128-230 205"
186 186  "128-230 206"
187 188  "128-230 207"
189 190  "128-230 208"
191 192  "128-230 209"
193 194  "128-230 210"
195 196  "128-230 211"
197 197  "128-230 212"
198 199  "128-230 213"
200 201  "128-230 214"
202 203  "128-230 215"
204 205  "128-230 216"
206 206  "128-230 217"
207 208  "128-230 218"
209 210  "128-230 219"
211 212  "128-230 220"
213 214  "128-230 221"
215 215  "128-230 222"
216 217  "128-230 223"
218 219  "128-230 224"
220 221  "128-230 225"
222 223  "128-230 226"
224 225  "128-230 227"
226 226  "128-230 228"
227 228  "128-230 229"
229 230  "128-230 230"
REND

RANGE 4  ;Macro Speed
0   50   "Stop"
51  150  "Forwar %3d%%"100-((c-a)*100/(b-a))
151 250  "Revers %3d%%"100-((c-a)*100/(b-a))
251 255  "Stop"
REND

