; 'Epsilon Pro FlexCube25 117 DMX p3', 39 DMX Channels, filename: UKEPF255.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   09-12-15   Nic Morris        Created
;   09-12-15   Pers Creator      Created - Exported from Diamond 4 file.
;   09-12-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKEPF255                            mode=117 DMX p3  39 DMX Channels
NAME "Misc E" "Epsilon P FlexCube25 117 DMX p3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  39  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  360
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 117 DMX p3"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=473
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red 1"           255   255     0
10   61   L    2   100   1N   U   1   "Green 1"         255   255     0
9    61   L    3   100   1N   V   1   "Blue 1"          255     0   229
9     1   L    4   100   1N   0   1   "White 1"           0     0     0
8     1   L    5   100   1N   0   1   "Red 2"           255   255     0
8    61   L    6   100   1N   0   1   "Green 2"         255   255     0
7    61   L    7   100   1N   0   1   "Blue 2"          255     0   229
7     1   L    8   100   1N   0   1   "White 2"           0     0     0
6     1   L    9   100   1N   0   1   "Red 3"           255   255     0
6    61   L   10   100   1N   0   1   "Green 3"         255   255     0
5    61   L   11   100   1N   0   1   "Blue 3"          255     0   229
5     1   L   12   100   1N   0   1   "White 3"           0     0     0
20    1   L   13   100   1N   0   1   "Red 4"           255   255     0
20   61   L   14   100   1N   0   1   "Green 4"         255   255     0
19   61   L   15   100   1N   0   1   "Blue 4"          255     0   229
19    1   L   16   100   1N   0   1   "White 4"           0     0     0
18    1   L   17   100   1N   0   1   "Red 5"           255   255     0
18   61   L   18   100   1N   0   1   "Green 5"         255   255     0
17   61   L   19   100   1N   0   1   "Blue 5"          255     0   229
17    1   L   20   100   1N   0   1   "White 5"           0     0     0
16    1   L   21   100   1N   0   1   "Red 6"           255   255     0
16   61   L   22   100   1N   0   1   "Green 6"         255   255     0
15   61   L   23   100   1N   0   1   "Blue 6"          255     0   229
15    1   L   24   100   1N   0   1   "White 6"           0     0     0
14    1   L   25   100   1N   0   1   "Red 7"           255   255     0
14   61   L   26   100   1N   0   1   "Green 7"         255   255     0
13   61   L   27   100   1N   0   1   "Blue 7"          255     0   229
13    1   L   28   100   1N   0   1   "White 7"           0     0     0
12    1   L   29   100   1N   0   1   "Red 8"           255   255     0
12   61   L   30   100   1N   0   1   "Green 8"         255   255     0
11   61   L   31   100   1N   0   1   "Blue 8"          255     0   229
11    1   L   32   100   1N   0   1   "White 8"           0     0     0
2     1   L   33   100   1N   0   1   "Number"            2     0     0
2    61   L   34   100   1N   0   1   "Letter"           10     0     0
3     1   L   35   100   1N   0   1   "Symbol"            8     0     0
3    61   L   36   100   1N   0   1   "Effect"            2     0     0
4     1   L   37   100   1N   0   1   "Effect Spd"      127     0     0
4    61   L   38   100   1N   0   1   "Pixel Macro"      24     0     0
1     1   L   39   100   1N   0   1   "Control"         125     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Epsilon Pro
FlexCube25
117 DMX p3

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   1   5   9  13  17  21  25  29   2   6  10  14  18  22  26  30   3   7  11  15  19  23  27  31
"Open"                1  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Red"                 2  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
"Amber"               3  FF  FF  FF  FF  FF  FF  FF  FF  7F  7F  7F  7F  7F  7F  7F  7F   0   0   0   0   0   0   0   0
"Yellow"              4  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0   0   0
"Green"               5   0   0   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0   0   0
"Cyan"                6   0   0   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Blue"                7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF
"Purple"              9  7F  7F  7F  7F  7F  7F  7F  7F   0   0   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF
"Magenta"            10  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF
"Lavender"            8  B5  B5  B5  B5  B5  B5  B5  B5  6E  6E  6E  6E  6E  6E  6E  6E  F0  F0  F0  F0  F0  F0  F0  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  39
"data"                0  FC
"delay"               1  3C
"data"                0  7D
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Red 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Green 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Blue 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;White 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Red 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Green 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Blue 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;White 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Red 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Green 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Blue 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;White 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Red 8
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Green 8
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Blue 8
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;White 8
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Number
0   4    "No Function"
5   24   "0"
25  49   "1"
50  74   "2"
75  99   "3"
100 124  "4"
125 149  "5"
150 174  "6"
175 199  "7"
200 224  "8"
225 255  "9"
REND

RANGE 34  ;Letter
0   21   "No Function"
22  30   "A"
31  39   "B"
40  48   "C"
49  57   "D"
58  66   "E"
67  75   "F"
76  84   "G"
85  93   "H"
94  102  "I"
103 111  "J"
112 120  "K"
121 129  "L"
130 138  "M"
139 147  "N"
148 156  "O"
157 165  "P"
166 174  "Q"
175 183  "R"
184 192  "S"
193 201  "T"
202 210  "U"
211 219  "V"
220 228  "W"
229 237  "X"
238 246  "Y"
247 255  "Z"
REND

RANGE 35  ;Symbol
0   15   "No Function"
16  30   "+"
31  45   "-"
46  60   "x"
61  75   "divide"
76  90   "/"
91  105  "<"
106 120  ">"
121 135  "?"
136 150  "!"
151 165  "*"
166 180  "O"
181 195  "#"
196 210  "A"
211 225  "C"
226 240  "("
241 255  ")"
REND

RANGE 36  ;Effect
0   4    "No Function"
5   24   "Program 1"
25  49   "Program 2"
50  74   "Program 3"
75  99   "Program 4"
100 124  "Program 5"
125 149  "Program 6"
150 174  "Program 7"
175 199  "Program 8"
200 224  "Program 9"
225 255  "Program 10"
REND

RANGE 37  ;Effect Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 38  ;Pixel Macro
0   49   "No Function"
50  99   "Static"
100 149  "Dynamic"
150 199  "Auto"
200 255  "Sound"
REND

RANGE 39  ;Control
0   250  "Safe"
251 252  "Reset"
253 255  "Safe"
REND

