; 'Encore Professional AuraWash 19QUAD EFX 35 DMX', 35 DMX Channels, filename: UKEP19Q2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   13-06-12   Peter Budd        Created
;   23-08-12   Peter Budd        Created from Terbly OV370Z-R
;   28-08-12   Peter Budd        Created from Elation Platinum Wash ZXF Pro XL
;   28-08-12   Peter Budd        Created from Clay Paky A.leda K20
;   30-10-12   Peter Budd        Edited extended mode to include cell layout. Added RGBW master channels and added attribute links to RGBW cells
;   27-10-13   Nic Morris        Increased 16-bit functions to 2dp.  Standardised shutted function order.
;   27-10-13   Nic Morris        Added detailed functions to Colour Macro and Function attributes.
;   27-10-13   Nic Morris        Fixed shape mode.  Added Extended RGBW mode.
;   27-10-13   Nic Morris        Created from Clay Paky A.leda Wash K10
;   11-02-14   RGB Power on UpdaterUpdated RGB Power on values to match Locate.
;   02-03-14   Nic Morris        Added 'Full' mode and brought in line with latest spec.
;   08-06-14   Nic Morris        Updated Shape strobe, Back strobe and back select to latest spec.
;   08-06-14   Nic Morris        Updated shapes.
;   08-06-14   Nic Morris        Added shape offset conditional functions for new shapes.
;   08-06-14   Nic Morris        Revised wheel mappings and attribute groups.
;   08-06-14   Nic Morris        Fixed lens rot CW spin range.  Changed lens rot spin display to value 1dp to provide full resolution.
;   02-01-15   Nic Morris        Updated to 11.2014 spec
;   24-11-15   Nic Morris        Fixed extended mapping
;   07-05-16   Nic Morris        Created from Clay Paky A.leda B-EYE K10
;   19-08-16   Nic Morris        Added Atlabase ID's (used Clay Paky)
;   23-08-16   Nic Morris        Added Atlabase ID to Full mode.
;   20-04-17   Nic Morris        Created from Viking Lighting VK10 Vortex (no layout information - assumed identical).
;   20-04-17   Pers Creator      Created - Exported from Diamond 4 file.
;   20-04-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKEP19Q2                            mode=35 DMX  35 DMX Channels
NAME "Misc E" "Enco AuraWash 19QUAD EFX 35 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  35  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  230
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 35 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=477
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L   11   100   1N   O   1   "Shutter"         255     0     0
1     1   H   12   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   13   100   1N   H   1   "Dimmer Low"      255     0     0
11    1   H   29   100   1N   0   1   "Shape Dimmer"      0     0     0
11   61   H   30   100   1N   0   1   "Back Dimmer"       0     0     0
12    1   L   33   100   1N   0   1   "FG Strobe"       255     0     0
12   61   L   34   100   1N   0   1   "BG Strobe"       255     0     0
3    61   s   14   100   1N   E   1   "Pan"             127     0     0
0     0   L   15   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   16   100   1N   F   1   "Tilt"            127     0     0
0     0   L   17   100   1N   F   1   "Tilt Low"        127     0     0
10    1   s    1   100   1N   T   1   "Red"             255   255     0
0     0   L    2   100   1N   T   1   "Red Low"         255   255     0
10   61   s    3   100   1N   U   1   "Green"           255   255     0
0     0   L    4   100   1N   U   1   "Green Low"       255   255     0
9    61   s    5   100   1N   V   1   "Blue"            255     0   230
0     0   L    6   100   1N   V   1   "Blue Low"        255     0   230
9     1   s    7   100   1N   0   1   "White"             0     0     0
0     0   L    8   100   1N   0   1   "White Low"         0     0     0
4     1   L    9   100   1N   0   1   "CTO"               0     0     0
20    1   L   25   100   1N   0   1   "Shape Red"         0     0     0
20   61   L   26   100   1N   0   1   "Shape Green"       0     0     0
19   61   L   27   100   1N   0   1   "Shape Blue"        0     0     0
19    1   L   28   100   1N   0   1   "Shape White"       0     0     0
16    1   L   22   100   1N   0   1   "Shape"             0     0     0
16   61   L   23   100   1N   0   1   "Shape Speed"       0     0     0
17    1   L   24   100   1N   0   1   "Shape Fade"        0     0     0
17   61   L   31   100   1N   0   1   "Shape Trans"     255     0     0
18    1   L   32   100   1N   0   1   "Shape Offset"      0     0     0
18   61   L   35   100   1N   0   1   "BG Select"         0     0     0
5     1   L   20   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   21   100   1N   0   1   "Lens Rot"          0     0     0
4    61   L   10   100   1N   0   1   "Colour Macro"      0     0     0
15   61   L   18   100   1N   0   1   "Function"          0     0     0
15    1   L   19   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Encore Professional
AuraWash 19QUAD EFX
35 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  11
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Random Strobe"  34  D5
"Fast Random Strobe"  35  EF
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  14  16
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   3   5
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  20
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Zoom"    1  19
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  19
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  19
"data"                0  BF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 11  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 225  "Rand Slow"
226 238  "Rand Med"
239 251  "Rand Fast"
252 255  "Open"
REND

RANGE 12  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Shape Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Back Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;FG Strobe
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 225  "Rand Slow"
226 238  "Rand Med"
239 251  "Rand Fast"
252 255  "Open"
REND

RANGE 34  ;BG Strobe
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 225  "Rand Slow"
226 238  "Rand Med"
239 251  "Rand Fast"
252 255  "Open"
REND

RANGE 14  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Shape Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Shape Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Shape Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Shape White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Shape
0   7    "No Shape"
8   8    "Ring 1"
9   9    "Ring 2"
10  10   "Ring 3"
12  12   "Ring 1+2"
13  13   "Ring 1+3"
15  15   "Opening"
16  16   "Opening Fil"
17  17   "Open/Close"
18  18   "Open/Close"
19  19   "Rand Pixel"
20  20   "Rand Pixel"
21  21   "Rainbow 1"
22  22   "Rainbow 2"
23  23   "Fan"
24  24   "Bar"
25  25   "Half Moon"
26  26   "Triangle"
27  27   "Rot Bars"
28  28   "Rot Arcs"
29  29   "Rot Arcs Cl"
REND

RANGE 23  ;Shape Speed
0   63   "Radius %3d%%"(c-a)*100/(b-a)
64  158  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
159 160  "Stop"
161 255  "Op Pls %3d%%"(c-a)*100/(b-a)
REND

RANGE 24  ;Shape Fade
0   15   "Snap"
16  245  "Gamma %3d%%"(c-a)*100/(b-a)
246 255  "Auto Smooth"
REND

RANGE 31  ;Shape Trans
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 32  ;Shape Offset
0   9    "Continuous"
10  255  "Rand %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;BG Select
0   8    "Wash Mode"
9   9    "Ring 1"
10  10   "Ring 2"
11  11   "Ring 3"
12  12   "Ring 1+3"
13  13   "Ring 1+2"
14  14   "Ring 1+2+3"
15  15   "Ring 2+3"
16  255  "No Select"
REND

RANGE 20  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Lens Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Colour Macro
0   9    "Open"
10  10   "Red"
11  11   "Green"
12  12   "Blue"
13  13   "Cyan"
14  14   "Yellow"
15  15   "Magenta"
16  16   "7000K"
17  17   "3700K"
18  18   "5000K"
19  19   "Black"
20  22   "Medium Yel"
23  26   "Straw Tint"
27  28   "Surprise Pc"
29  29   "Fire"
30  30   "Medium Amb"
31  31   "Gold Amber"
32  34   "Dark Amber"
35  44   "Sunrise Red"
45  45   "Light Pink"
46  48   "Medium Pink"
49  61   "Pink Carntn"
62  67   "Light Lav"
68  77   "Lavender"
78  88   "Sky Blue"
89  99   "Just Blue"
100 109  "Yellow"
110 111  "Spring Yel"
112 112  "Light Amb"
113 113  "Straw"
114 114  "Deep Amber"
115 116  "Orange"
117 117  "Light Rose"
118 118  "English Rs"
119 119  "Lt Salmon"
120 120  "Middle Rose"
121 122  "Dark Pink"
123 124  "Magenta"
125 125  "Peacock Blu"
126 126  "Med Blu Grn"
127 127  "Steel Blue"
128 128  "Light Blue"
129 130  "Deep Blue"
131 133  "Leaf Green"
134 135  "Dark Green"
136 137  "Mauve"
138 141  "Bright Pink"
142 144  "Med Blue"
145 145  "Deep Amber"
146 146  "Pale Lavend"
147 148  "Special Lav"
149 150  "Primary Grn"
151 156  "Bright Blue"
157 161  "Apricot"
162 167  "Pale Gold"
168 171  "Deep Orange"
172 173  "Bastard Amb"
174 174  "Flame Red"
175 178  "Daylight Bl"
179 179  "Lilac Tint"
180 183  "Deep Lav"
184 190  "Dark Steel "
191 206  "Congo Blue"
207 207  "Alice Blue"
208 208  "Dirty White"
209 255  "White"
REND

RANGE 19  ;Control
0   25   "Safe"
26  76   "Reset Zoom"
77  127  "Reset P/T"
128 255  "Reset All"
REND

