; 'Equinox Taurus', 15 DMX Channels, filename: UKEQTRUS.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   26-09-13   Peter Budd        Created
;   26-09-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_EQTaurus                         mode=15 DMX, 8bit  15 DMX Channels
NAME "Misc E" "Equinox Taurus"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 15 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   H   1   "Control"          26     0     0
9     1   L    2   100   1N   0   1   "Display Mode"      0     0     0
6     1   L    3   100   1N   I   1   "Pattern Fold"      0     0     0
6    61   I    4   100   1N   I   1   "Pattern"           0     0     0
8    61   L    5   100   1N   0   1   "Horizontal R"      0     0     0
9    61   L    6   100   1N   0   1   "Vertical Rot"      0     0     0
18    1   I    7   100   1N   0   1   "Rotate"            0     0     0
3    61   L    8   100   1N   E   1   "Pan"             127     0     0
3     1   L    9   100   1N   F   1   "Tilt"            127     0     0
2     1   L   10   100   1N   G   1   "Zoom Hrz"        127     0     0
5    61   L   11   100   1N   L   1   "Zoom Vert"       127     0     0
5     1   L   12   100   1N   Q   1   "Zoom"            127     0     0
8     1   L   13   100   1N   0   1   "Speed"             0     0     0
10   61   L   14   100   1N   0   1   "Refresh Rate"      0     0     0
2    61   L   15   100   1N   O   1   "Shutter"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Equinox Taurus
15 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  15
"Closed"             38  7F
PFEND

PFTABLE "Pan/Tilt"   -1   8   9
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1  12
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   51   "Safe"
52  103  "Sound"
104 155  "Auto 1"
156 207  "Auto 2"
208 255  "DMX"
REND

RANGE 2  ;Display Mode
0   0    "Blackout"
64  91   "Solid"
92  255  "Dotted"
REND

RANGE 3  ;Pattern Folder
0   7    "Folder 1"
8   15   "Folder 2"
16  23   "Folder 3"
24  31   "Folder 4"
32  39   "Folder 5"
40  47   "Folder 6"
48  55   "Folder 7"
56  63   "Folder 8"
64  71   "Folder 9"
72  79   "Folder 10"
80  87   "Folder 11"
88  95   "Folder 12"
96  103  "Folder 13"
104 111  "Folder 14"
112 119  "Folder 15"
120 127  "Folder 16"
128 135  "Folder 17"
136 143  "Folder 18"
144 151  "Folder 19"
152 159  "Folder 20"
160 167  "Folder 21"
168 175  "Folder 22"
176 183  "Folder 23"
184 191  "Folder 24"
192 199  "Folder 25"
200 207  "Folder 26"
208 215  "Folder 27"
216 223  "Folder 28"
224 231  "Folder 29"
232 239  "Folder 30"
240 247  "Folder 31"
248 255  "Folder 32"
REND

RANGE 4  ;Pattern
0   36   "Pattern 1"
37  72   "Pattern 2"
73  109  "Pattern 3"
110 145  "Pattern 4"
146 182  "Pattern 5"
183 218  "Pattern 6"
219 255  "Pattern 7"
REND

RANGE 5  ;Horizontal Rot
0   255  "Rota %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Vertical Rot
0   255  "Rota %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Rotate
0   255  "Rota %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Zoom Hrz
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Zoom Vert
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Refresh Rate
0   255  "Refr %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

