; 'Ehrgeiz Chroma 40-RGBW Compressed RGBW', 7 DMX Channels, filename: UKERC40C.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   30-10-16   Nic Morris        Created
;   30-10-16   Pers Creator      Created - Exported from Diamond 4 file.
;   30-10-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKERC40C                            mode=Compressed RGBW  7 DMX Channels
NAME "Misc E" "Chroma 40-RGBW Compressed RGBW"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  7  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Compressed RGBW"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=505
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4    61   L    1   100   1N   0   1   "Colour Macro"      0     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   230
9     1   L    5   100   1N   0   1   "White"             0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Ehrgeiz
Chroma 40-RGBW
Compressed RGBW

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  DB
"Fast Strobe"        33  EF
"Slow Pulse"         36  3F
"Fast Pulse"         37  4F
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour Macro
0   5    "Open"
6   10   "Moroccan Pk"
11  15   "Pink"
16  20   "Special Ros"
21  25   "Follies Pk"
26  30   "Fuchsia Pk"
31  35   "Surprise Pk"
36  40   "Congo Blue"
41  45   "Tokyo Blue"
46  50   "Deep Blue"
51  55   "Just Blue"
56  60   "Double CT B"
61  65   "Medium Blue"
66  70   "Slate Blue"
71  75   "Full CT Blu"
76  80   "Half CT Blu"
81  85   "Steel Blue"
86  90   "Lighter Blu"
91  95   "Light Blue"
96  100  "Med Blue Gr"
101 105  "Dark Green"
106 110  "Primary Grn"
111 115  "Moss Green"
116 120  "Fern Green"
121 125  "JAS Green"
126 130  "Lime Green"
131 135  "Spring Yel"
136 140  "Deep Amber"
141 145  "Chrome Org"
146 150  "Orange"
151 155  "Gold Amber"
156 160  "Millennium"
161 165  "Deep Gold"
166 170  "Flame Red"
171 185  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
186 190  "Stop"
191 205  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
206 210  "Stop"
211 225  "Random %3d%%"100-((c-a)*100/(b-a))
226 230  "2700K"
231 235  "3200K"
236 240  "4200K"
241 245  "5600K"
246 250  "7200K"
251 255  "8000K"
REND

RANGE 2  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   15   "Closed"
16  47   "Rnd St %3d%%"(c-a)*100/(b-a)
48  79   "Op Pls %3d%%"(c-a)*100/(b-a)
80  111  "Cl Pls %3d%%"(c-a)*100/(b-a)
112 143  "Pulse  %3d%%"(c-a)*100/(b-a)
144 199  "Pause  %3d%%"(c-a)*100/(b-a)
200 239  "Strobe %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

