; 'Ehrgeiz Nova 448-W Standard', 6 DMX Channels, filename: UKERNW1.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   29-10-16   Nic Morris        Created
;   29-10-16   Pers Creator      Created - Exported from Diamond 4 file.
;   29-10-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKERNW1                             mode=Standard  6 DMX Channels
NAME "Misc E" "Ehrgeiz Nova 448-W Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  6  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=506
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2     1   L    2   100   1N   0   1   "Duration"          0     0     0
2    61   L    3   100   1N   O   1   "Shutter"           8     0     0
9     1   L    4   100   1N   0   1   "Shutter FX"        0     0     0
9    61   L    5   100   1N   0   1   "Pattern FX"        0     0     0
8    61   L    6   100   1N   0   1   "Patt FX Spd"     127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Ehrgeiz Nova 448-W
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Duration
0   5    "Default"
6   250  "Dur %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
251 255  "Blinder"
REND

RANGE 3  ;Shutter
0   5    "Closed"
6   10   "Single"
11  250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
251 255  "Open"
REND

RANGE 4  ;Shutter FX
0   5    "No Effect"
6   42   "Ramp Up"
43  85   "Ramp Dn"
86  128  "Rmp Up/Dn"
129 171  "Random"
172 214  "Thunder"
215 255  "Single"
REND

RANGE 5  ;Pattern FX
0   39   "Static"
40  40   "Chase 1"
41  41   "Chase 2"
42  42   "Chase 3"
43  43   "Chase 4"
44  44   "Chase 5"
45  45   "Chase 6"
46  46   "Chase 7"
47  47   "Chase 8"
48  48   "Chase 9"
49  49   "Chase 10"
50  50   "Chase 11"
51  51   "Chase 12"
52  52   "Chase 13"
53  53   "Chase 14"
54  54   "Chase 15"
55  55   "Chase 16"
56  56   "Chase 17"
57  57   "Chase 18"
58  58   "Chase 19"
59  59   "Chase 20"
60  60   "Chase 21"
61  61   "Chase 22"
62  62   "Chase 23"
63  63   "Chase 24"
64  64   "Chase 25"
65  65   "Chase 26"
66  66   "Chase 27"
67  67   "Chase 28"
68  68   "Chase 29"
69  69   "Chase 30"
70  70   "Chase 31"
71  71   "Chase 32"
72  72   "Chase 33"
73  73   "Chase 34"
74  74   "Chase 35"
75  75   "Chase 36"
76  76   "Chase 37"
77  77   "Chase 38"
78  78   "Chase 39"
79  79   "Chase 40"
80  80   "Chase 41"
81  81   "Chase 42"
82  82   "Chase 43"
83  83   "Chase 44"
84  84   "Chase 45"
85  85   "Chase 46"
86  86   "Chase 47"
87  87   "Chase 48"
88  88   "Chase 49"
89  89   "Chase 50"
90  90   "Chase 51"
91  91   "Chase 52"
92  92   "Chase 53"
93  93   "Chase 54"
94  94   "Chase 55"
95  95   "Chase 56"
96  96   "Chase 57"
97  97   "Chase 58"
98  98   "Chase 59"
99  99   "Chase 60"
100 100  "Chase 61"
101 101  "Chase 62"
102 102  "Chase 63"
103 103  "Chase 64"
104 104  "Chase 65"
105 105  "Chase 66"
106 106  "Chase 67"
107 107  "Chase 68"
108 108  "Chase 69"
109 109  "Chase 70"
110 110  "Chase 71"
111 111  "Chase 72"
112 112  "Chase 73"
113 113  "Chase 74"
114 114  "Chase 75"
115 115  "Chase 76"
116 116  "Chase 77"
117 117  "Chase 78"
118 118  "Chase 79"
119 119  "Chase 80"
120 120  "Chase 81"
121 121  "Chase 82"
122 122  "Chase 83"
123 123  "Chase 84"
124 124  "Chase 85"
125 125  "Chase 86"
126 126  "Chase 87"
127 127  "Chase 88"
128 128  "Chase 89"
129 129  "Chase 90"
130 130  "Chase 91"
131 131  "Chase 92"
132 132  "Chase 93"
133 133  "Chase 94"
134 134  "Chase 95"
135 135  "Chase 96"
136 136  "Fade 1"
137 137  "Fade 2"
138 138  "Fade 3"
139 139  "Fade 4"
140 140  "Fade 5"
141 141  "Fade 6"
142 142  "Fade 7"
143 143  "Fade 8"
144 144  "Fade 9"
145 145  "Fade 10"
146 146  "Fade 11"
147 147  "Fade 12"
148 148  "Fade 13"
149 149  "Fade 14"
150 150  "Fade 15"
151 151  "Fade 16"
152 152  "Fade 17"
153 153  "Fade 18"
154 154  "Fade 19"
155 155  "Fade 20"
156 156  "Fade 21"
157 157  "Fade 22"
158 158  "Fade 23"
159 159  "Fade 24"
160 160  "Fade 25"
161 161  "Fade 26"
162 162  "Fade 27"
163 163  "Fade 28"
164 164  "Fade 29"
165 165  "Fade 30"
166 166  "Fade 31"
167 167  "Fade 32"
168 168  "Fade 33"
169 169  "Fade 34"
170 170  "Fade 35"
171 171  "Fade 36"
172 172  "Fade 37"
173 173  "Fade 38"
174 174  "Fade 39"
175 175  "Fade 40"
176 176  "Fade 41"
177 177  "Fade 42"
178 178  "Fade 43"
179 179  "Fade 44"
180 180  "Fade 45"
181 181  "Fade 46"
182 182  "Fade 47"
183 183  "Fade 48"
184 184  "Fade 49"
185 185  "Fade 50"
186 186  "Fade 51"
187 187  "Fade 52"
188 188  "Fade 53"
189 189  "Fade 54"
190 190  "Fade 55"
191 191  "Fade 56"
192 192  "Fade 57"
193 193  "Fade 58"
194 194  "Fade 59"
195 195  "Fade 60"
196 196  "Fade 61"
197 197  "Fade 62"
198 198  "Fade 63"
199 199  "Fade 64"
200 200  "Fade 65"
201 201  "Fade 66"
202 202  "Fade 67"
203 203  "Fade 68"
204 204  "Fade 69"
205 205  "Fade 70"
206 206  "Fade 71"
207 207  "Fade 72"
208 208  "Fade 73"
209 209  "Fade 74"
210 210  "Fade 75"
211 211  "Fade 76"
212 212  "Fade 77"
213 213  "Fade 78"
214 214  "Fade 79"
215 215  "Fade 80"
216 216  "Fade 81"
217 217  "Fade 82"
218 218  "Fade 83"
219 219  "Fade 84"
220 220  "Fade 85"
221 221  "Fade 86"
222 222  "Fade 87"
223 223  "Fade 88"
224 224  "Fade 89"
225 225  "Fade 90"
226 226  "Fade 91"
227 227  "Fade 92"
228 228  "Fade 93"
229 229  "Fade 94"
230 230  "Fade 95"
231 231  "Fade 96"
REND

RANGE 6  ;Patt FX Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

