; 'Ehrgeiz Chroma 40-RGBW Standard', 12 DMX Channels, filename: UKERC40S.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   30-10-16   Nic Morris        Created
;   30-10-16   Pers Creator      Created - Exported from Diamond 4 file.
;   30-10-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKERC40S                            mode=Standard  12 DMX Channels
NAME "Misc E" "Ehrgeiz Chroma 40-RGBW Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4    61   L    1   100   1N   0   1   "Colour Macro"      0     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   230
9     1   L    5   100   1N   0   1   "White"             0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    8   100   1N   0   1   "CTO"               0     0     0
6     1   L    9   100   1N   0   1   "Pattern"           0     0     0
6    61   L   10   100   1N   0   1   "Pattern Spd"     127     0     0
11    1   L   11   100   1N   0   1   "Control"           0     0     0
11   61   L   12   100   1N   0   1   "Remote DMX A"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Ehrgeiz
Chroma 40-RGBW
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  DB
"Fast Strobe"        33  EF
"Slow Pulse"         36  3F
"Fast Pulse"         37  4F
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  11
"data"                0  B2
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour Macro
0   5    "Open"
6   10   "Moroccan Pk"
11  15   "Pink"
16  20   "Special Ros"
21  25   "Follies Pk"
26  30   "Fuchsia Pk"
31  35   "Surprise Pk"
36  40   "Congo Blue"
41  45   "Tokyo Blue"
46  50   "Deep Blue"
51  55   "Just Blue"
56  60   "Double CT B"
61  65   "Medium Blue"
66  70   "Slate Blue"
71  75   "Full CT Blu"
76  80   "Half CT Blu"
81  85   "Steel Blue"
86  90   "Lighter Blu"
91  95   "Light Blue"
96  100  "Med Blue Gr"
101 105  "Dark Green"
106 110  "Primary Grn"
111 115  "Moss Green"
116 120  "Fern Green"
121 125  "JAS Green"
126 130  "Lime Green"
131 135  "Spring Yel"
136 140  "Deep Amber"
141 145  "Chrome Org"
146 150  "Orange"
151 155  "Gold Amber"
156 160  "Millennium"
161 165  "Deep Gold"
166 170  "Flame Red"
171 185  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
186 190  "Stop"
191 205  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
206 210  "Stop"
211 225  "Random %3d%%"100-((c-a)*100/(b-a))
226 230  "2700K"
231 235  "3200K"
236 240  "4200K"
241 245  "5600K"
246 250  "7200K"
251 255  "8000K"
REND

RANGE 2  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   15   "Closed"
16  47   "Rnd St %3d%%"(c-a)*100/(b-a)
48  79   "Op Pls %3d%%"(c-a)*100/(b-a)
80  111  "Cl Pls %3d%%"(c-a)*100/(b-a)
112 143  "Pulse  %3d%%"(c-a)*100/(b-a)
144 199  "Pause  %3d%%"(c-a)*100/(b-a)
200 239  "Strobe %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Pattern
0   0    "Safe"
1   5    "Static 1"
6   6    "Static 2"
7   7    "Static 3"
8   8    "Static 4"
9   9    "Static 5"
10  10   "Static 6"
11  11   "Static 7"
12  12   "Static 8"
13  13   "Static 9"
14  14   "Static 10"
15  15   "Static 11"
16  16   "Static 12"
17  17   "Static 13"
18  18   "Static 14"
19  19   "Static 15"
20  20   "Static 16"
21  21   "Static 17"
22  22   "Static 18"
23  23   "Static 19"
24  24   "Static 20"
25  25   "Static 21"
26  26   "Chase 1"
27  27   "Chase 2"
28  28   "Chase 3"
29  29   "Chase 4"
30  30   "Chase 5"
31  31   "Chase 6"
32  32   "Chase 7"
33  33   "Chase 8"
34  34   "Chase 9"
35  35   "Chase 10"
36  36   "Chase 11"
37  37   "Chase 12"
38  38   "Chase 13"
39  39   "Chase 14"
40  40   "Chase 15"
41  41   "Chase 16"
42  42   "Chase 17"
43  43   "Chase 18"
44  44   "Chase 19"
45  45   "Chase 20"
46  46   "Chase 21"
47  47   "Chase 22"
48  48   "Chase 23"
49  49   "Chase 24"
50  50   "Chase 25"
51  51   "Chase 26"
52  52   "Chase 27"
53  53   "Chase 28"
54  54   "Chase 29"
55  55   "Chase 30"
56  56   "Chase 31"
57  57   "Chase 32"
58  58   "Chase 33"
59  59   "Chase 34"
60  60   "Chase 35"
61  61   "Chase 36"
62  62   "Chase 37"
63  63   "Chase 38"
64  64   "Chase 39"
65  65   "Chase 40"
66  66   "Chase 41"
67  67   "Chase 42"
68  68   "Chase 43"
69  69   "Chase 44"
70  70   "Chase 45"
71  71   "Chase 46"
72  72   "Chase 47"
73  73   "Chase 48"
74  74   "Chase 49"
75  75   "Chase 50"
76  76   "Chase 51"
77  77   "Chase 52"
78  78   "Chase 53"
79  79   "Chase 54"
80  80   "Chase 55"
81  81   "Chase 56"
82  82   "Chase 57"
83  83   "Chase 58"
84  84   "Chase 59"
85  85   "Chase 60"
86  86   "Chase 61"
87  87   "Chase 62"
88  88   "Chase 63"
89  89   "Chase 64"
90  90   "Chase 65"
91  91   "Chase 66"
92  92   "Chase 67"
93  93   "Fade 1"
94  94   "Fade 2"
95  95   "Fade 3"
96  96   "Fade 4"
97  97   "Fade 5"
98  98   "Fade 6"
99  99   "Fade 7"
100 100  "Fade 8"
101 101  "Fade 9"
102 102  "Fade 10"
103 103  "Fade 11"
104 104  "Fade 12"
105 105  "Fade 13"
106 106  "Fade 14"
107 107  "Fade 15"
108 108  "Fade 16"
109 109  "Fade 17"
110 110  "Fade 18"
111 111  "Fade 19"
112 112  "Fade 20"
113 113  "Fade 21"
114 114  "Fade 22"
115 115  "Fade 23"
116 116  "Fade 24"
117 117  "Fade 25"
118 118  "Fade 26"
119 119  "Fade 27"
120 120  "Fade 28"
121 121  "Fade 29"
122 122  "Fade 30"
123 123  "Fade 31"
124 124  "Fade 32"
125 125  "Fade 33"
126 126  "Fade 34"
127 127  "Fade 35"
128 128  "Fade 36"
129 129  "Fade 37"
130 130  "Fade 38"
131 131  "Fade 39"
132 132  "Fade 40"
133 133  "Fade 41"
134 134  "Fade 42"
135 135  "Fade 43"
136 136  "Fade 44"
137 137  "Fade 45"
138 138  "Fade 46"
139 139  "Fade 47"
140 140  "Fade 48"
141 141  "Fade 49"
142 142  "Fade 50"
143 143  "Fade 51"
144 144  "Fade 52"
145 145  "Fade 53"
146 146  "Fade 54"
147 147  "Fade 55"
148 148  "Fade 56"
149 149  "Fade 57"
150 150  "Fade 58"
151 151  "Fade 59"
152 152  "Fade 60"
153 153  "Fade 61"
154 154  "Fade 62"
155 155  "Fade 63"
156 156  "Fade 64"
157 157  "Fade 65"
158 158  "Fade 66"
159 159  "Fade 67"
REND

RANGE 10  ;Pattern Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Control
0   10   "Safe"
11  15   "Fan Auto"
16  20   "Fan Silent"
21  25   "Fan Stand"
25  30   "Fan High"
36  40   "DMX 1-256"
46  50   "DMX 257-512"
56  60   "Dim Smooth"
61  65   "Dim Fast"
71  75   "Dim Linear"
76  80   "Dim Theatre"
81  85   "Dim Square"
86  90   "Dim Inv Sq"
176 180  "Reset"
REND

