; 'Ehrgeiz Cobalt Spot 90', 15 DMX Channels, filename: UKERCS90.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   27-05-11   John Rogers       Created
;   06-10-11   John Rogers       Added information to mode.
;   27-09-13   Peter Budd        Created from the Miltec MTM-90P.
;   27-09-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_ErCSpt90                         mode=15 DMX, 16bit  15 DMX Channels
NAME "Misc E" "Ehrgeiz Cobalt Spot 90"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 15 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
4     1   I    5   100   1N   A   1   "Colour"            8     0     0
6     1   I    6   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L    7   100   1N   K   1   "Gobo 1 Rot"        2     0     0
6    61   I    8   100   1N   J   1   "Gobo 2"            0     0     0
2    61   L    9   100   1N   O   1   "Shutter"          48     0     0
1     1   H   10   100   1N   H   1   "Dimmer"          255     0     0
5    61   L   11   100   1N   L   1   "Focus"           127     0     0
9     1   I   12   100   1N   P   1   "Prism"             2     0     0
2     1   L   13   100   1N   G   1   "Iris"              0     0     0
8     1   L   14   100   1N   0   1   "P/T Speed"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Ehrgeiz
Cobalt Spot 90
15 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   9
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  F0
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1  13
"Iris Small"         44   0
"Iris Medium"        45  60
"Iris Large"         46  BF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  15
"data"                0  5A
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   15   "Open"
16  31   "Red"
32  47   "Cyan"
48  63   "Green"
64  79   "Yellow"
80  95   "Magenta"
96  111  "Blue"
112 127  "Orange"
128 189  "Scroll %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo 1
0   0    "Open"
10  39   "Gobo 1"
40  69   "Gobo 2"
70  99   "Gobo 3"
100 129  "Gobo 4"
130 159  "Gobo 5"
160 189  "Gobo 6"
190 219  "Gobo 7"
220 225  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 1 Rot
0   3    "No Spin"
4   127  "Spin C %3d%%"100-((c-a)*100/(b-a))
128 131  "No Spin"
132 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 2
0   0    "Open"
10  29   "Gobo 1"
30  49   "Gobo 2"
50  69   "Gobo 3"
70  89   "Gobo 4"
90  109  "Gobo 5"
110 129  "Gobo 6"
130 149  "Gobo 7"
150 169  "Gobo 8"
170 207  "Gobo 9"
208 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 10  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Prism
0   5    "Open"
6   127  "Prism"
128 189  "Spin C %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Iris
0   191  "Iris %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 223  "Open P %3d%%"(c-a)*100/(b-a)
224 255  "Close  %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;P/T Speed
0   225  "%3d%%"100-((c-a)*100/(b-a))
226 235  "BO on P/T"
236 245  "BO on Gobo/"
246 255  "No Function"
REND

