; 'ETY 209', 10 DMX Channels, filename: UKET209.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   28-08-15   Nic Morris        Created
;   28-08-15   Pers Creator      Created - Exported from Diamond 4 file.
;   28-08-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKET209                             mode=10 DMX  10 DMX Channels
NAME "Misc E" "ETY 209"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"             64     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    4   100   1N   O   1   "Shutter"          24     0     0
4     1   L    5   100   1N   A   1   "Colour"           11     0     0
4    61   L    6   100   1N   0   1   "Colour Effec"     64     0     0
6     1   L    7   100   1N   I   1   "Gobo"              4     0     0
7     1   L    8   100   1N   0   1   "Rotate"            0     0     0
11    1   L    9   100   1N   0   1   "Lamp"             50     0     0
11   61   L   10   100   1N   0   1   "Reset"           122     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ETY 209
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31  18
"Slow Strobe"        32  8D
"Fast Strobe"        33  FA
"Closed"             38   8
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  40
"Left"               22  4F  40
"Right"              23  B0  40
"Top"                24  7F  27
"Bottom"             25  7F  58
"TLeft"              26  4F  27
"TRight"             27  B0  58
"BLeft"              28  4F  58
"BRight"             29  B0  27
PFEND

PFTABLE "Gobo"       -1   7
"Open"               11   4
"Gobo 1"             12   C
"Gobo 2"             13  11
"Gobo 3"             14  16
"Gobo 4"             15  1B
"Gobo 5"             16  20
"Gobo 6"             17  25
"Gobo 7"             18  2A
"Gobo 8"             19  2F
"Gobo 9"             20  34
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  10
"data"                0  FF
"delay"               1  3C
"data"                0  7A
MEND

MACRO "Lamp OFF"      2   9
"data"                0  69
"delay"               1  3C
"data"                0  32
MEND

MACRO "Lamp ON"       3   9
"data"                0  CD
"delay"               1  3C
"data"                0  32
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   127  "Tilt %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Shutter
0   15   "Closed"
16  31   "Open"
32  250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
251 255  "Open"
REND

RANGE 5  ;Colour
0   22   "Open"
23  43   "Colour 1"
44  65   "Colour 2"
66  87   "Colour 3"
88  109  "Colour 4"
110 131  "Open 2"
132 153  "Colour 5"
154 175  "Colour 6"
176 191  "Colour 7"
192 255  "Twinkl %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Colour Effect
0   127  "Open"
128 255  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Gobo
0   9    "Open"
10  14   "Gobo 1"
15  19   "Gobo 2"
20  24   "Gobo 3"
25  29   "Gobo 4"
30  34   "Gobo 5"
35  39   "Gobo 6"
40  44   "Gobo 7"
45  49   "Gobo 8"
50  54   "Gobo 9"
55  59   "Gobo 10"
60  64   "Gobo 11"
65  69   "Gobo 12"
70  74   "Gobo 13"
75  79   "Gobo 14"
80  84   "Gobo 15"
85  89   "Gobo 16"
90  96   "G16 Sk %3d%%"(c-a)*100/(b-a)
97  103  "G15 Sk %3d%%"(c-a)*100/(b-a)
104 110  "G14 Sk %3d%%"(c-a)*100/(b-a)
111 117  "G13 Sk %3d%%"(c-a)*100/(b-a)
118 124  "G12 Sk %3d%%"(c-a)*100/(b-a)
125 131  "G11 Sk %3d%%"(c-a)*100/(b-a)
132 138  "G10 Sk %3d%%"(c-a)*100/(b-a)
139 145  "G9  Sk %3d%%"(c-a)*100/(b-a)
146 152  "G8  Sk %3d%%"(c-a)*100/(b-a)
153 159  "G7  Sk %3d%%"(c-a)*100/(b-a)
160 166  "G6  Sk %3d%%"(c-a)*100/(b-a)
167 173  "G5  Sk %3d%%"(c-a)*100/(b-a)
174 180  "G4  Sk %3d%%"(c-a)*100/(b-a)
181 187  "G3  Sk %3d%%"(c-a)*100/(b-a)
188 192  "G2  Sk %3d%%"(c-a)*100/(b-a)
193 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Rotate
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Lamp
0   99   "Safe"
100 110  "Lamp OFF"
200 210  "Lamp ON"
REND

RANGE 10  ;Reset
0   244  "Safe"
255 255  "Reset"
REND

