; 'Evolights iQ-300H Basic 2, 21 DMX', 21 DMX Channels, filename: UKEV3002.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   08-09-14   Nic Morris        Created
;   16-09-14   Nic Morris        Updated colour and gobo in response to manufacturer request.
;   04-05-15   Nic Morris        Updated basic modes to use simplified shutter channel in attempt to fix bug report from distributor.
;   19-09-15   Nic Morris        Created from Prolights MOONSTONE
;   26-10-15   Ermanno Valvason  Fixed Blades position in Attribute Editor and added linear frost
;   26-10-15   Nic Morris        Renamed from Prolights MODULA in response to manufacturer request.
;   26-10-15   Nic Morris        Brought blade attribute names in line with revised ID's.  Fixed blade RT and RB ID's.
;   14-12-15   Nic Morris        Created from Prolights LUMA1500 (another rename + updated colour and gobo functions)
;   14-12-15   Nic Morris        Created from Prolights LUMA 1500SH
;   29-01-16   Nic Morris        Added separate gobo shake ranges for standard and extended modes in response to manufacturer request.
;   30-01-16   Nic Morris        Created from Prolights LUMA 1500SP
;   17-03-16   Nic Morris        Created from Prolights LUMA 700
;   23-01-18   Nic Morris        Created from BSL Helios (note charts missing all colour and gobo ranges.  Made best guess)
;   23-01-18   Pers Creator      Created - Exported from Diamond 4 file.
;   23-01-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKEV3002                            mode=Basic 2, 21 DMX  21 DMX Channels
NAME "Misc E" "Evoligh iQ-300H Basic 2, 21 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  21  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  265
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic 2, 21 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=491
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
4    61   L    8   100   1N   A   1   "Colour"            0     0     0
10    1   L    9   100   1N   B   1   "Cyan"              0     0   255
10   61   L   10   100   1N   C   1   "Magenta"           0     0   255
9    61   L   11   100   1N   D   1   "Yellow"            0   255    51
4     1   L   12   100   1N   0   1   "CTO"               0     0     0
6     1   L   13   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   14   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   15   100   1N   J   1   "Gobo 2"            0     0     0
5    61   L   18   100   1N   L   1   "Focus"           127     0     0
5     1   L   19   100   1N   Q   1   "Zoom"            127     0     0
2     1   L   20   100   1N   G   1   "Iris"              0     0     0
9     1   L   16   100   1N   P   1   "Prism"             0     0     0
8     1   L   17   100   1N   R   1   "Prism Rot"         0     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   21   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Evolights iQ-300H
Basic 2, 21 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   9  10  11
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  13  15
"Open"               11   0   0
"Gobo 1"             12   0   0
"Gobo 2"             13   0   0
"Gobo 3"             14   0   0
"Gobo 4"             15   0   0
"Gobo 5"             16   0   0
"Gobo 6"             17   0   0
"Gobo 7"             18   0   0
"Gobo 1"             19   6   0
"Gobo 2"             20   C   0
PFEND

PFTABLE "Beam"       -1  19
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  21
"data"                0   B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  21
"data"                0  13
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  21
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  21
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   5  21
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 6  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   2    "Open"
3   5    "Op/ Mag"
6   8    "Magenta"
9   11   "Mag/ Org"
12  14   "Orange"
15  17   "Org/ S Blu"
18  20   "Sky Blue"
21  23   "S Blu/ Pk"
24  26   "Pink"
27  29   "Pk/ Yel"
30  32   "Yellow"
33  35   "Yel/ Grn"
36  38   "Green"
39  41   "Grn/ Blu"
42  44   "Blue"
45  47   "Blu/ Rd"
48  50   "Red"
51  53   "Rd/ Op"
54  56   "Open"
57  59   "Op/ Mag"
60  62   "Magenta"
63  65   "Mag/ Org"
66  68   "Orange"
69  71   "Org/ S Blu"
72  74   "Sky Blue"
75  77   "S Blu/ Pk"
78  80   "Pink"
81  83   "Pk/ Yel"
84  86   "Yellow"
87  89   "Yel/ Grn"
90  92   "Green"
93  95   "Grn/ Blu"
96  98   "Blue"
99  101  "Blu/ Rd"
102 104  "Red"
105 106  "Rd/ Op"
107 119  "Open"
120 132  "Magenta"
133 145  "Orange"
146 158  "Sky Blue"
159 171  "Pink"
172 184  "Yellow"
185 197  "Green"
198 210  "Blue"
211 223  "Red"
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Gobo 1
0   5    "Open"
6   11   "Gobo 1"
12  17   "Gobo 2"
18  23   "Gobo 3"
24  29   "Gobo 4"
30  35   "Gobo 5"
36  41   "Gobo 6"
42  47   "Gobo 7"
48  53   "Open BO"
54  59   "Gobo 1 BO"
60  65   "Gobo 2 BO"
66  71   "Gobo 3 BO"
72  77   "Gobo 4 BO"
78  83   "Gobo 5 BO"
84  89   "Gobo 6 BO"
90  97   "Gobo 7 BO"
98  115  "G1 Sk %3d%%"(c-a)*100/(b-a)
116 133  "G2 Sk %3d%%"(c-a)*100/(b-a)
134 151  "G3 Sk %3d%%"(c-a)*100/(b-a)
152 169  "G4 Sk %3d%%"(c-a)*100/(b-a)
170 187  "G5 Sk %3d%%"(c-a)*100/(b-a)
188 205  "G6 Sk %3d%%"(c-a)*100/(b-a)
206 223  "G7 Sk %3d%%"(c-a)*100/(b-a)
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 1 Rot
0   191  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 207  "An CW  %3d%%"(c-a)*100/(b-a)
208 223  "An CCW %3d%%"(c-a)*100/(b-a)
224 239  "Sp CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Gobo 2
0   5    "Open"
6   12   "Gobo 1"
13  19   "Gobo 2"
20  26   "Gobo 3"
27  33   "Gobo 4"
34  40   "Gobo 5"
41  47   "Gobo 6"
48  53   "Open BO"
54  59   "Gobo 1 BO"
60  65   "Gobo 2 BO"
66  71   "Gobo 3 BO"
72  77   "Gobo 4 BO"
78  83   "Gobo 5 BO"
84  89   "Gobo 6 BO"
90  95   "Gobo 7 BO"
98  115  "G1 Sk %3d%%"(c-a)*100/(b-a)
116 133  "G2 Sk %3d%%"(c-a)*100/(b-a)
134 151  "G3 Sk %3d%%"(c-a)*100/(b-a)
152 169  "G4 Sk %3d%%"(c-a)*100/(b-a)
170 187  "G5 Sk %3d%%"(c-a)*100/(b-a)
188 205  "G6 Sk %3d%%"(c-a)*100/(b-a)
206 223  "G7 Sk %3d%%"(c-a)*100/(b-a)
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Iris
0   191  "Iris %3d%%"100-((c-a)*100/(b-a))
192 207  "Op FW %3d%%"(c-a)*100/(b-a)
208 223  "Op REV %3d%%"(c-a)*100/(b-a)
224 239  "Cl FW %3d%%"(c-a)*100/(b-a)
240 255  "Cl REV %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Prism
0   84   "Open"
85  169  "Prism"
170 255  "Frost %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Prism Rot
0   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 21  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
24  31   "Reset Col"
32  39   "Reset Gobo"
48  55   "Reset Other"
56  63   "Display OFF"
64  71   "Display ON"
88  95   "Hibernate"
REND

