; 'Evolights Solar 140 6 DMX', 6 DMX Channels, filename: UKEVS140.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   29-08-18   Nic Morris        Created
;   29-08-18   Pers Creator      Created - Exported from Diamond 4 file.
;   29-08-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKEVS140                            mode=6 DMX  6 DMX Channels
NAME "Misc E" "Evolights Solar 140 6 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  6  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 6 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=506
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    2   100   1N   O   1   "Shutter"           0     0     0
9     1   L    3   100   1N   0   1   "Auto"              0     0     0
10    1   L    4   100   1N   T   1   "Red"             255   255     0
10   61   L    5   100   1N   U   1   "Green"           255   255     0
9    61   L    6   100   1N   V   1   "Blue"            255     0   229
END
;
;----------------------------------------------------------------------------
TEXT
Evolights Solar 140
6 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   4   5   6
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   9    "Open"
10  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Auto
0   9    "No Effect"
10  19   "Sound 1"
20  29   "Sound 2"
30  33   "Auto 1"
34  37   "Red Auto"
38  41   "Green Auto"
42  45   "Blue Auto"
46  49   "Yellow Auto"
50  53   "Cyan Auto"
54  57   "Pink Auto"
58  61   "White Auto"
62  65   "Rainbow"
66  69   "Red 1"
70  73   "Red 2"
74  77   "Red 3"
78  81   "Green 1"
82  85   "Green 2"
86  89   "Green 3"
90  93   "Blue 1"
94  97   "Blue 2"
98  101  "Blue 3"
102 105  "Yellow 1"
106 109  "Yellow 2"
110 113  "Yellow 3"
114 117  "Cyan 1"
118 121  "Cyan 2"
122 125  "Cyan 3"
126 129  "Pink 1"
130 133  "Pink 2"
134 137  "Pink 3"
138 141  "White 1"
142 145  "White 2"
146 149  "White 3"
150 153  "Red Strb 1"
154 157  "Red Strb 2"
158 161  "Red Strb 3"
162 165  "Green Strb1"
166 169  "Green Strb2"
170 173  "Green Strb3"
174 177  "Blue Strb 1"
178 181  "Blue Strb 2"
182 185  "Blue Strb 3"
186 189  "Yel Strb 1"
190 193  "Yel Strb 2"
194 197  "Yel Strb 3"
198 201  "Cyan Strb 1"
202 205  "Cyan Strb 2"
206 209  "Cyan Strb 3"
210 213  "Pink Strb 1"
214 217  "Pink Strb 2"
218 221  "Pink Strb 3"
222 225  "White Strb1"
226 229  "White Strb2"
230 233  "White Strb3"
234 255  "Auto 2"
REND

RANGE 4  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

