; 'Event Lighting M1S150W Basic, 16bit', 16 DMX Channels, filename: UKEVLM12.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   08-09-14   Nic Morris        Created
;   16-09-14   Nic Morris        Updated colour and gobo in response to manufacturer request.
;   04-05-15   Nic Morris        Updated basic modes to use simplified shutter channel in attempt to fix bug report from distributor.
;   27-09-15   Nic Morris        Reinstated basic shutter attribute with correct functions checked against physical fixture.
;   11-10-15   Nic Morris        Fixed duplicate else ID's
;   02-12-15   Nic Morris        Fixed basic mode shutter wheel mapping error.
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   05-06-16   Nic Morris        Fixed palettes
;   05-06-16   Nic Morris        Created from Prolights MOONSTONE
;   05-06-16   Pers Creator      Created - Exported from Diamond 4 file.
;   05-06-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKEVLM12                            mode=Basic, 16bit  16 DMX Channels
NAME "Misc E" "Event Ligh M1S150W Basic, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   630  265
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    6   100   1N   O   1   "Shutter"         239     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
4    61   L    8   100   1N   A   1   "Colour"            0    25    13
6     1   L    9   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   10   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"            0     0     0
5    61   L   14   100   1N   L   1   "Focus"           127     0     0
2     1   L   15   100   1N   G   1   "Iris"              0     0     0
9     1   L   12   100   1N   P   1   "Prism"             0     0     0
9    61   L   13   100   1N   R   1   "Prism Rot"         0     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   16   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Event Lighting
M1S150W
Basic, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8
"Open"                1   0
"Op/ Red"             2   0
"Orange"              3   0
"Yellow"              4   0
"Green"               5   0
"Sky Blue"            6   0
"Red/ Blue"           7   0
"Blue"                9   0
"Magenta"            10   0
"Pink"                8   0
PFEND

PFTABLE "Gobo"       -1   9  11
"Open"               11   0   0
"Gobo 1"             12   0   0
"Gobo 2"             13   0   0
"Gobo 3"             14   0   0
"Gobo 4"             15   0   0
"Gobo 5"             16   0   0
"Gobo 6"             17   0   0
"Gobo 7"             18   0   0
"Gobo 1"             19   6   0
"Gobo 2"             20   C   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  16
"data"                0   B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  16
"data"                0  13
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  16
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  16
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   5  16
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 6  ;Shutter
0   63   "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   2    "Open"
3   5    "Op/ Red"
6   8    "Red"
9   11   "Red/ Blue"
12  14   "Blue"
15  17   "Blue/ Grn"
18  20   "Green"
21  23   "Grn/ Yell"
24  26   "Yellow"
27  29   "Yell/ Pink"
30  32   "Pink"
33  35   "Pk/ Sky Bl"
36  38   "Sky Blue"
39  41   "Sky Bl/ Org"
42  44   "Orange"
45  47   "Org/ Mag"
48  50   "Magenta"
51  53   "Mag/ Op"
54  56   "Open"
57  59   "Op/ Red"
60  62   "Red"
63  65   "Red/ Blue"
66  68   "Blue"
69  71   "Blue/ Grn"
72  74   "Green"
75  77   "Grn/ Yell"
78  80   "Yellow"
81  83   "Yell/ Pink"
84  86   "Pink"
87  89   "Pk/ Sky Bl"
90  92   "Sky Blue"
93  95   "Sky Bl/ Org"
96  98   "Orange"
99  101  "Org/ Mag"
102 104  "Magenta"
105 106  "Mag/ Op"
107 119  "Open"
120 132  "Red"
133 145  "Blue"
146 158  "Green"
159 171  "Yellow"
172 184  "Pink"
185 197  "Sky Blue"
198 210  "Orange"
211 223  "Magenta"
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 1
0   5    "Open"
6   11   "Gobo 1"
12  17   "Gobo 2"
18  23   "Gobo 3"
24  29   "Gobo 4"
30  35   "Gobo 5"
36  41   "Gobo 6"
42  47   "Gobo 7"
48  53   "Open BO"
54  59   "Gobo 1 BO"
60  65   "Gobo 2 BO"
66  71   "Gobo 3 BO"
72  77   "Gobo 4 BO"
78  83   "Gobo 5 BO"
84  89   "Gobo 6 BO"
90  97   "Gobo 7 BO"
98  111  "G1 Sk %3d%%"(c-a)*100/(b-a)
112 132  "G2 Sk %3d%%"(c-a)*100/(b-a)
133 153  "G3 Sk %3d%%"(c-a)*100/(b-a)
154 174  "G4 Sk %3d%%"(c-a)*100/(b-a)
175 195  "G5 Sk %3d%%"(c-a)*100/(b-a)
196 216  "G6 Sk %3d%%"(c-a)*100/(b-a)
217 223  "G7 Sk %3d%%"(c-a)*100/(b-a)
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 1 Rot
0   191  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 207  "An CW  %3d%%"(c-a)*100/(b-a)
208 223  "An CCW %3d%%"(c-a)*100/(b-a)
224 239  "Sp CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   5    "Open"
6   11   "Gobo 1"
12  17   "Gobo 2"
18  23   "Gobo 3"
24  29   "Gobo 4"
30  35   "Gobo 5"
36  41   "Gobo 6"
42  47   "Gobo 7"
48  53   "Open"
54  59   "Gobo 1 BO"
60  65   "Gobo 2 BO"
66  71   "Gobo 3 BO"
72  77   "Gobo 4 BO"
78  83   "Gobo 5 BO"
84  89   "Gobo 6 BO"
90  97   "Gobo 7 BO"
98  111  "G1 Sk %3d%%"(c-a)*100/(b-a)
112 132  "G2 Sk %3d%%"(c-a)*100/(b-a)
133 153  "G3 Sk %3d%%"(c-a)*100/(b-a)
154 174  "G4 Sk %3d%%"(c-a)*100/(b-a)
175 195  "G5 Sk %3d%%"(c-a)*100/(b-a)
196 216  "G6 Sk %3d%%"(c-a)*100/(b-a)
217 223  "G7 Sk %3d%%"(c-a)*100/(b-a)
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Iris
0   191  "Iris %3d%%"100-((c-a)*100/(b-a))
192 207  "Op FW  %3d%%"(c-a)*100/(b-a)
208 223  "Op REV %3d%%"(c-a)*100/(b-a)
224 239  "Cl FW  %3d%%"(c-a)*100/(b-a)
240 255  "Cl REV %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Prism
0   63   "Open"
64  127  "Prism 1"
128 191  "Prism 2"
192 255  "Prism 3"
REND

RANGE 13  ;Prism Rot
0   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
24  31   "Reset Col"
32  39   "Reset Gobo"
48  55   "Reset Other"
56  63   "Display OFF"
64  71   "Display ON"
88  95   "Hibernate"
REND

