; 'Mega Lite Axis Beam 7R', 16 DMX Channels, filename: MGLABM7R.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   27-01-16   Nic Morris        Created
;   27-01-16   Pers Creator      Created - Exported from Diamond 4 file.
;   27-01-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MGLABM7R                            mode=16 DMX  16 DMX Channels
NAME "Mega Lite" "Axis Beam 7R"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "Pan Spd"         255     0     0
8    61   L    6   100   1N   0   1   "Tilt Spd"        255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    8   100   1N   O   1   "Shutter"          25     0     0
5    61   L    9   100   1N   S   1   "Frost"             0     0     0
4     1   L   10   100   1N   A   1   "Colour"            6    30    42
6     1   L   11   100   1N   I   1   "Gobo"              2     0     0
9     1   L   12   100   1N   P   1   "Prism"            64     0     0
9    61   L   13   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   14   100   1N   L   1   "Focus"           127     0     0
11   61   L   15   100   1N   0   1   "Lamp"             50     0     0
11    1   L   16   100   1N   0   1   "Reset"           127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Mega Lite
Axis Beam 7R
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10
"Open"                1   6
"Red"                 2  12
"Orange"              3  42
"Yellow"              4  72
"Green"               5  36
"Light Blue"          6  7E
"Blue"                7  2A
"Purple"              9  4E
"Purple"             10  4E
"Purple"              8  4E
PFEND

PFTABLE "Gobo"       -1  11
"Open"               11   2
"Gobo 1"             12   6
"Gobo 2"             13   A
"Gobo 3"             14   E
"Gobo 4"             15  12
"Gobo 5"             16  16
"Gobo 6"             17  1A
"Gobo 7"             18  1E
"Gobo 8"             19  22
"Gobo 9"             20  26
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  15
"data"                0  67
"delay"               1  3C
"data"                0  32
MEND

MACRO "Lamp On"       2  15
"data"                0  CB
"delay"               1  3C
"data"                0  32
MEND

MACRO "Reset"         3  16
"data"                0  FF
"delay"               1  3C
"data"                0  7F
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Pan Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   50   "Open"
51  240  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Frost
0   1    "Safe"
2   255  "Frst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Colour
0   11   "Open"
12  23   "Red"
24  35   "HL Yel"
36  47   "Blue"
48  59   "Green"
60  71   "Orange"
72  83   "Purple"
84  95   "Pink"
96  107  "Deep Blue"
108 119  "Yellow"
120 131  "Light Blue"
132 143  "Light Green"
144 155  "CTO"
156 167  "CTB"
168 185  "Aqua"
186 219  "Sc CW  %3d%%"(c-a)*100/(b-a)
220 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  43   "Gobo 10"
44  47   "Gobo 11"
48  51   "Gobo 12"
52  55   "Gobo 13"
56  59   "Gobo 14"
60  63   "Gobo 15"
64  67   "Gobo 16"
68  71   "Gobo 17"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 118  "No Scroll"
119 160  "Sc CCW %3d%%"(c-a)*100/(b-a)
161 165  "Open"
166 171  "G1  Sk %3d%%"(c-a)*100/(b-a)
172 177  "G2  Sk %3d%%"(c-a)*100/(b-a)
178 183  "G3  Sk %3d%%"(c-a)*100/(b-a)
184 189  "G4  Sk %3d%%"(c-a)*100/(b-a)
190 195  "G5  Sk %3d%%"(c-a)*100/(b-a)
196 201  "G6  Sk %3d%%"(c-a)*100/(b-a)
202 207  "G7  Sk %3d%%"(c-a)*100/(b-a)
208 213  "G8  Sk %3d%%"(c-a)*100/(b-a)
214 219  "G9  Sk %3d%%"(c-a)*100/(b-a)
220 225  "G10 Sk %3d%%"(c-a)*100/(b-a)
226 231  "G11 Sk %3d%%"(c-a)*100/(b-a)
232 237  "G12 Sk %3d%%"(c-a)*100/(b-a)
238 243  "G13 Sk %3d%%"(c-a)*100/(b-a)
244 249  "G14 Sk %3d%%"(c-a)*100/(b-a)
250 255  "G15 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 13  ;Prism Rot
0   1    "No Spin"
2   106  "Sp CW  %3d%%"(c-a)*100/(b-a)
107 180  "Sp CCW %3d%%"(c-a)*100/(b-a)
181 255  "Shake %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Lamp
0   100  "Safe"
101 105  "Lamp Off"
201 205  "Lamp On"
REND

RANGE 16  ;Reset
0   254  "Safe"
255 255  "Reset"
REND

