; 'Mega Lite Halo 5r Standard', 32 DMX Channels, filename: UKMGHA5R.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   17-05-12   Peter Budd        Created
;   17-05-12   Pers Creator      Created - Exported from Diamond 4 file.
;   17-05-12   Peter Budd        Corrected ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_MegaHa5R                         mode=Standard  32 DMX Channels
NAME "Mega Lite" "Halo 5r Standard""
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  32  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=480
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
16    1   L    1   100   1N   0   1   "Programs"          8     0     0
3    61   s    2   100   1N   E   1   "Pan"             128     0     0
0     0   L    4   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    5   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    6   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    8   100   1N   O   1   "Shutter"         253     0     0
4    61   L    9   100   1N   0   1   "Colour"           16     0     0
6     1   I   10   100   1N   I   1   "Gobo"              8     0     0
7     1   L   11   100   1N   K   1   "Gobo Rot"          8     0     0
2     1   L   12   100   1N   G   1   "Iris"            191     0     0
5    61   L   13   100   1N   L   1   "Focus"           127     0     0
6    61   I   14   100   1N   P   1   "Prism"            32     0     0
8    61   L   15   100   1N   R   1   "Prism Rot"         5     0     0
11    1   L   16   100   1N   0   1   "LED Dimmer"      255     0     0
4     1   L   17   100   1N   0   1   "White"             0     0     0
14    1   I   18   100   1N   A   1   "Colour Macro"      4     0     0
12    1   L   19   100   1N   0   1   "LED Shutter"       0     0     0
10    1   L   20   100   1N   0   1   "Red 1"           255   255     0
10   61   L   21   100   1N   0   1   "Green 1"         255   255     0
9    61   L   22   100   1N   0   1   "Blue 1"          255     0   229
20    1   I   23   100   1N   0   1   "Red 2"           255   255     0
20   61   I   24   100   1N   0   1   "Green 2"         255   255     0
19   61   I   25   100   1N   0   1   "Blue 2"          255     0   229
18    1   L   26   100   1N   H   1   "Red 3"           255   255     0
18   61   L   27   100   1N   H   1   "Green 3"         255   255     0
19    1   L   28   100   1N   H   1   "Blue 3"          255     0   229
17    1   L   29   100   1N   H   1   "Red 4"           255   255     0
17   61   L   30   100   1N   H   1   "Green 4"         255   255     0
16   61   L   31   100   1N   H   1   "Blue 4"          255     0   229
9     1   L   32   100   1N   0   1   "Control"         125     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Mega Lite Halo 5r
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  81
"Slow Strobe"        32  FD
"Fast Strobe"        33  FF
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   2   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  20  23  26  29  21  24  27  30  22  25  28  31   9
"Open"                1  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  10
"Red"                 2  FF  FF  FF  FF   0   0   0   0   0   0   0   0  10
"Amber"               3  FF  FF  FF  FF  7F  7F  7F  7F   0   0   0   0  28
"Yellow"              4  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0  38
"Green"               5   0   0   0   0  FF  FF  FF  FF   0   0   0   0  48
"Cyan"                6   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF  10
"Blue"                7   0   0   0   0   0   0   0   0  FF  FF  FF  FF  58
"Purple"              9  7F  7F  7F  7F   0   0   0   0  FF  FF  FF  FF  10
"Magenta"            10  FF  FF  FF  FF   0   0   0   0  FF  FF  FF  FF  10
"Lavender"            8  B5  B5  B5  B5  6E  6E  6E  6E  F0  F0  F0  F0  10
PFEND

PFTABLE "Gobo"       -1  10
"Open"               11   8
"Gobo 1"             12  18
"Gobo 2"             13  28
"Gobo 3"             14  38
"Gobo 4"             15  48
"Gobo 5"             16  58
"Gobo 6"             17  68
"Gobo 7"             18  78
PFEND

PFTABLE "Beam"       -1  12
"Iris Small"         44   0
"Iris Medium"        45  60
"Iris Large"         46  BF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  32
"data"                0  FC
"delay"               1  3C
"data"                0  7D
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Programs
0   15   "No Macro"
16  45   "Macro 1"
46  75   "Macro 2"
76  105  "Macro 3"
106 135  "Macro 4"
136 165  "Macro 5"
166 195  "Macro 6"
196 225  "Macro 7"
226 255  "Macro 8"
REND

RANGE 2  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   7    "Closed"
8   250  "Strobe %3d%%"(c-a)*100/(b-a)
251 255  "Open"
REND

RANGE 9  ;Colour
0   31   "Open"
32  47   "Orange"
48  63   "Yellow"
64  79   "Green"
80  95   "Blue"
96  127  "Pink"
128 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo
0   15   "No Scroll"
16  31   "Gobo 1"
32  47   "Gobo 2"
48  63   "Gobo 3"
64  79   "Gobo 4"
80  95   "Gobo 5"
96  111  "Gobo 6"
112 127  "Gobo 7"
128 191  "Scroll %3d%%"100-((c-a)*100/(b-a))
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo Rot
0   15   "No Spin"
16  136  "Sp CW %3d%%"(c-a)*100/(b-a)
137 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Iris
0   191  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 255  "Pulse %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Prism
0   63   "Open"
64  255  "Prism"
REND

RANGE 15  ;Prism Rot
0   10   "No Spin"
11  130  "Sp CW %3d%%"(c-a)*100/(b-a)
131 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;LED Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Colour Macro
0   7    "Open"
8   15   "Colour 1"
16  23   "Colour 2"
24  31   "Colour 3"
32  39   "Colour 4"
40  47   "Colour 5"
48  55   "Colour 6"
56  63   "Colour 7"
64  71   "Colour 8"
72  79   "Colour 9"
80  87   "Colour 10"
88  95   "Colour 11"
96  103  "Colour 12"
104 111  "Colour 13"
112 119  "Colour 14"
120 127  "Colour 15"
128 135  "Colour 16"
136 195  "Fade %3d%%"(c-a)*100/(b-a)
196 255  "Snap %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;LED Shutter
0   1    "Open"
2   255  "Strobe %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Control
0   249  "Safe"
250 253  "Reset"
254 255  "Safe"
REND

