; 'Eurolite LED S-20 13 DMX', 13 DMX Channels, filename: EXLDS202.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   16-02-17   Nic Morris        Created
;   16-02-17   Pers Creator      Created - Exported from Diamond 4 file.
;   16-02-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EXLDS202                            mode=13 DMX  13 DMX Channels
NAME "Eurolite" "LED S-20 13 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 13 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"              63     0     0
3     1   L    2   100   1N   F   1   "Tilt"             63     0     0
4     1   L    3   100   1N   A   1   "Colour"            0     0     0
2    61   L    4   100   1N   O   1   "Shutter"         255     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    6   100   1N   I   1   "Gobo"              0     0     0
9     1   L    7   100   1N   0   1   "Pan Start Po"      0     0     0
9    61   L    8   100   1N   0   1   "Tilt Start P"      0     0     0
6    61   L    9   100   1N   0   1   "Gobo Pos"          0     0     0
5    61   L   10   100   1N   0   1   "Mirror Rot"      127     0     0
8     1   L   11   100   1N   0   1   "Inversion"       127     0     0
5     1   L   12   100   1N   Q   1   "Zoom"             63     0     0
11    1   L   13   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Eurolite LED S-20
13 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31  FF
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  3F  3F
"Left"               22  27  3F
"Right"              23  57  3F
"Top"                24  3F  27
"Bottom"             25  3F  57
"TLeft"              26  27  27
"TRight"             27  57  57
"BLeft"              28  27  57
"BRight"             29  57  27
PFEND

PFTABLE "Gobo"       -1   6
"Off"                11   0
"Gobo 1"             12   9
"Gobo 2"             13  11
"Gobo 3"             14  1A
"Gobo 4"             15  22
"Gobo 5"             16  2B
"Gobo 6"             17  33
"Gobo 7"             18  3C
"Gobo 8"             19  44
"Gobo 9"             20  4D
PFEND

PFTABLE "Beam"       -1  12
"Zoom Small"         41   0
"Zoom Medium"        42  3F
"Zoom Large"         43  7F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  13
"data"                0  95
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   127  "Pan %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   127  "Tilt %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   3    "Colour 1"
4   7    "Colour 2"
8   11   "Colour 3"
12  15   "Colour 4"
16  19   "Colour 5"
20  22   "Colour 6"
23  26   "Colour 7"
27  30   "Colour 8"
31  34   "Colour 9"
35  38   "Colour 10"
39  42   "Colour 11"
43  45   "Colour 12"
46  49   "Colour 13"
50  53   "Colour 14"
54  57   "Colour 15"
58  61   "Colour 16"
62  64   "Colour 17"
65  65   "Colour 18"
66  128  "Index %3d%%"(c-a)*100/(b-a)
129 190  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
191 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Shutter
0   15   "Closed"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 181  "Op Pls %3d%%"(c-a)*100/(b-a)
190 231  "Cl Pls %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Gobo
0   8    "Off"
9   16   "Gobo 1"
17  25   "Gobo 2"
26  33   "Gobo 3"
34  42   "Gobo 4"
43  50   "Gobo 5"
51  59   "Gobo 6"
60  67   "Gobo 7"
68  76   "Gobo 8"
77  84   "Gobo 9"
85  93   "Gobo 10"
94  101  "Gobo 11"
102 110  "Gobo 12"
111 118  "Gobo 13"
119 127  "Gobo 14"
128 135  "Gobo 15"
136 144  "Gobo 16"
145 152  "Gobo 17"
153 161  "Gobo 18"
162 169  "Gobo 19"
170 178  "Gobo 20"
179 186  "Gobo 21"
187 195  "Gobo 22"
196 203  "Gobo 23"
204 212  "Gobo 24"
213 220  "Gobo 25"
221 229  "Gobo 26"
230 237  "Gobo 27"
238 246  "Gobo 28"
247 255  "Gobo 29"
REND

RANGE 7  ;Pan Start Pos
0   127  "Left  %3d%%"(c-a)*100/(b-a)
128 255  "Right %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Tilt Start Pos
0   127  "Up   %3d%%"(c-a)*100/(b-a)
128 255  "Down %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo Pos
0   63   "No Moving"
64  127  "Reverse 90"
128 191  "Reverse 180"
192 255  "Reverse 270"
REND

RANGE 10  ;Mirror Rot
0   9    "No Spin"
10  120  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
121 134  "No Spin"
135 245  "Sp CCW %3d%%"(c-a)*100/(b-a)
246 255  "No Spin"
REND

RANGE 11  ;Inversion
0   9    "No Function"
10  120  "L/R   %3d%%"100-((c-a)*100/(b-a))
121 134  "No Function"
135 245  "Up/Dn %3d%%"(c-a)*100/(b-a)
246 255  "No Function"
REND

RANGE 12  ;Zoom
0   127  "Zoom %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Control
0   99   "Safe"
100 199  "Reset"
200 255  "Auto"
REND

