; 'Eurolite LED Flood 648/5 RGB Effect Group 8, 6 DMX', 6 DMX Channels, filename: EXLF6482.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   14-05-07   D.Milligan        Created
;   14-05-07   D.Milligan        Checked
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   14-06-10   Jonathan Moreton  Added 24 Channel and 24 Channel vDim
;   12-09-11   Nic Morris        Removed non-v-dim modes.  Renamed modes.  Increased wheel resolution.
;   12-09-11   Nic Morris        Added Red1,Green1,Blue1 and replaced first cell in 24 DMX mode.
;   12-09-11   Nic Morris        Fixed power on and locate.  Added pixel mapper compatibility.
;   30-03-12   Peter Budd        Edited dimmer so size is no longer 0 for version 6.
;   19-11-12   Peter Budd        Created from Eurolite LED Bar 648/5 RGB
;   19-11-12   Pers Creator      Created - Exported from Diamond 4 file.
;   19-11-12   Peter Budd        Made rgb htp
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EX_LF64852                          mode=Effect Group 8, 6 DMX  6 DMX Channels
NAME "Eurolite" "LED Flood 648/5 RGB Eff G8"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  6  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Effect Group 8, 6 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=506
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
9     1   L    1   100   1N   P   1   "Effect"            2     0     0
10    1   H    2   100   1N   T   1   "Red"             255   255     0
10   61   H    3   100   1N   U   1   "Green"           255   255     0
9    61   H    4   100   1N   V   1   "Blue"            255     0   229
2    61   L    5   100   1N   O   1   "Shutter"           2     0     0
8     1   L    6   100   1N   0   1   "Macros"            2     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Eurolite
LED Flood 648/5 RGB
Effect Group 8, 6 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  81
"Slow Strobe"        32  FE
"Fast Strobe"        33  FF
"Closed"             38   2
PFEND

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Effect
0   4    "Safe"
5   5    "Open"
6   7    "Effect 0"
8   9    "Effect 1"
10  11   "Effect 2"
12  13   "Effect 3"
14  15   "Effect 4"
16  17   "Effect 5"
18  19   "Effect 6"
20  21   "Effect 7"
22  23   "Effect 8"
24  25   "Effect 9"
26  27   "Effect 10"
28  29   "Effect 11"
30  31   "Effect 12"
32  33   "Effect 13"
34  35   "Effect 14"
36  37   "Effect 15"
38  39   "Effect 16"
40  41   "Effect 17"
42  43   "Effect 18"
44  45   "Effect 19"
46  47   "Effect 20"
48  49   "Effect 21"
50  51   "Effect 22"
52  53   "Effect 23"
54  55   "Effect 24"
56  57   "Effect 25"
58  59   "Effect 26"
60  61   "Effect 27"
62  63   "Effect 28"
64  65   "Effect 29"
66  66   "Effect 30"
67  68   "Effect 31"
69  70   "Effect 32"
71  72   "Effect 33"
73  74   "Effect 34"
75  76   "Effect 35"
77  78   "Effect 36"
79  80   "Effect 37"
81  82   "Effect 38"
83  84   "Effect 39"
85  86   "Effect 40"
87  88   "Effect 41"
89  90   "Effect 42"
91  92   "Effect 43"
93  94   "Effect 44"
95  96   "Effect 45"
97  98   "Effect 46"
99  100  "Effect 47"
101 102  "Effect 48"
103 104  "Effect 49"
105 106  "Effect 50"
107 108  "Effect 51"
109 110  "Effect 52"
111 112  "Effect 53"
113 114  "Effect 54"
115 116  "Effect 55"
117 118  "Effect 56"
119 120  "Effect 57"
121 122  "Effect 58"
123 124  "Effect 59"
125 126  "Effect 60"
127 128  "Effect 61"
129 130  "Effect 62"
131 132  "Effect 63"
133 134  "Effect 64"
135 136  "Effect 65"
137 138  "Effect 66"
139 140  "Effect 67"
141 142  "Effect 68"
143 144  "Effect 69"
145 146  "Effect 70"
147 148  "Effect 71"
149 150  "Effect 72"
151 152  "Effect 73"
153 154  "Effect 74"
155 156  "Effect 75"
157 158  "Effect 76"
159 160  "Effect 77"
161 162  "Effect 78"
163 164  "Effect 79"
165 166  "Effect 80"
167 168  "Effect 81"
169 170  "Effect 82"
171 172  "Effect 83"
173 174  "Effect 84"
175 176  "Effect 85"
177 178  "Effect 86"
179 180  "Effect 87"
181 182  "Effect 88"
183 184  "Effect 89"
185 186  "Effect 90"
187 187  "Effect 91"
188 189  "Effect 92"
190 191  "Effect 93"
192 193  "Effect 94"
194 195  "Effect 95"
196 197  "Effect 96"
198 199  "Effect 97"
200 201  "Effect 98"
202 203  "Effect 99"
204 205  "Effect 100"
206 207  "Effect 101"
208 209  "Effect 102"
210 211  "Effect 103"
212 213  "Effect 104"
214 215  "Effect 105"
216 217  "Effect 106"
218 219  "Effect 107"
220 221  "Effect 108"
222 223  "Effect 109"
224 225  "Effect 110"
226 227  "Effect 111"
228 229  "Effect 112"
230 231  "Effect 113"
232 233  "Effect 114"
234 235  "Effect 115"
236 237  "Effect 116"
238 239  "Effect 117"
240 241  "Effect 118"
242 243  "Effect 119"
244 245  "Effect 120"
246 247  "Effect 121"
248 255  "Open"
REND

RANGE 2  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   4    "Safe"
5   253  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
254 255  "Open"
REND

RANGE 6  ;Macros
0   4    "Safe"
5   30   "Macro 1"
31  60   "Macro 2"
61  90   "Macro 3"
91  120  "Macro 4"
121 150  "Macro 5"
151 180  "Macro 6"
181 210  "Macro 7"
211 240  "Macro 8"
241 255  "Sound"
REND

