; 'Eurolite LED SL-350', 6 DMX Channels, filename: EXLSL350.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   13-12-18   Nic Morris        Created
;   13-12-18   Pers Creator      Created - Exported from Diamond 4 file.
;   13-12-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EXLSL350                            mode=6 DMX  6 DMX Channels
NAME "Eurolite" "LED SL-350"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  6  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 6 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=506
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            0   147   195
4    61   L    2   100   1N   0   1   "CTO"               0     0     0
2     1   L    3   100   1N   G   1   "Iris"              0     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"           0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Eurolite LED SL-350
6 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   1
"Open"                1   0
"Red"                 2  28
"Orange"              3  E8
"Yellow"              4  88
"Green"               5  58
"Open"                6   0
"Blue"                7  B8
"Blue"                9  B8
"Open"               10   0
"Open"                8   0
PFEND

PFTABLE "Beam"       -1   3
"Iris Small"         44  FF
"Iris Medium"        45  80
"Iris Large"         46   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   6
"data"                0  DB
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   15   "Open"
16  39   "Op - Rd"
40  63   "Red"
64  87   "Rd - Grn"
88  111  "Green"
112 135  "Grn - Yel"
136 159  "Yellow"
160 183  "Yel - Blu"
184 207  "Blue"
208 231  "Blu - Org"
232 255  "Orange"
REND

RANGE 2  ;CTO
0   63   "8000-8500K"
64  127  "5600K"
128 191  "4500K"
192 255  "3200K"
REND

RANGE 3  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   0    "Open"
1   127  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 159  "Op Pls %3d%%"(c-a)*100/(b-a)
160 191  "Cl Pls %3d%%"(c-a)*100/(b-a)
192 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Control
0   199  "Safe"
200 239  "Reset"
REND

