; 'Eurolite LED TMH-60', 14 DMX Channels, filename: EXLTMH60.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   17-03-03   D.Shelton         Created
;   01-09-04   Phil              Inverted dimmer
;   23-09-04   Phil              Added a "clear" macro
;   22-03-05   Phil Rogers       Revised device name
;   11-01-12   Pers Creator      Imported from Pearl Personality: FUTPHS25.R20
;   25-10-12   Peter Budd        Created from Futurelight PHS 250 Pro Spot
;   25-10-12   Pers Creator      Created - Exported from Diamond 4 file.
;   25-10-12   Peter Budd        Edited ranges
;   25-10-12   Peter Budd        Created from Eurolite LED TMH 30
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EX_LEDTMH60                         mode=14 DMX, 16 bit  14 DMX Channels
NAME "Eurolite" "LED TMH-60"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   630  265
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX, 16 bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L   13   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L   14   100   1N   F   1   "Tilt Low"        128     0     0
8    61   L    3   100   1N   0   1   "P/T Speed"       255     0     0
4     1   I    4   100   1N   A   1   "Colour"            0    64    16
6     1   I    5   100   1N   I   1   "Gobo1"             0     0     0
7    61   L    6   100   1N   M   1   "Gobo1Rot"          4     0     0
6    61   I    7   100   1N   J   1   "Gobo2"             3     0     0
5     1   L    8   100   1N   Q   1   "Focus"           127     0     0
9     1   I    9   100   1N   P   1   "Prism"             8     0     0
2    61   L   10   100   1N   O   1   "Shutter"         253     0     0
1     1   H   11   100   1N   H   1   "Dimmer"          255     0     0
10    1   L   12   100   1N   0   1   "Control"          22     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Eurolite LED TMH-60
14 DMX, 16 bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  10
"Open"               31  6C
"Slow Strobe"        32  E2
"Fast Strobe"        33  FA
"Closed"             38   8
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   7
"Open"               11   3
"Gobo 1"             12   A
"Gobo 2"             13  11
"Gobo 3"             14  18
"Gobo 4"             15  1F
"Gobo 5"             16  26
"Gobo 6"             17  2D
"Gobo 7"             18  34
"Gobo 8"             19  3B
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  12
"data"                0  50
"delay"               1  3C
"data"                0  16
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "Pan %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "Til %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Colour
0   0    "Open"
0   15   "Op/Bl %3d%%"(c-a)*100/(b-a)
16  16   "Blue"
16  31   "Bl/LGr %3d%%"(c-a)*100/(b-a)
32  32   "Light Green"
32  47   "Lt Grn %3d%%"(c-a)*100/(b-a)
48  48   "Rose"
48  63   "Rs/LtY %3d%%"(c-a)*100/(b-a)
64  64   "Light Yell"
64  79   "LtY/DB %3d%%"(c-a)*100/(b-a)
80  80   "Dark Blue"
80  83   "DB/Grn %3d%%"(c-a)*100/(b-a)
96  96   "Green"
96  111  "Grn/Rd %3d%%"(c-a)*100/(b-a)
112 112  "Red"
112 127  "Red/Op %3d%%"(c-a)*100/(b-a)
129 188  "Sc CW %3d%%"100-((c-a)*100/(b-a))
189 194  "No Scroll"
195 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo1
0   18   "Open"
19  37   "Gobo 1"
38  56   "Gobo 2"
57  75   "Gobo 3"
76  94   "Gobo 4"
95  113  "Gobo 5"
114 127  "Gobo 6"
128 191  "Sc CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo1Rot
0   9    "No Spin"
10  115  "Sp CW %3d%%"100-((c-a)*100/(b-a))
116 119  "No Spin"
120 225  "Sp CCW %3d%%"(c-a)*100/(b-a)
226 255  "Shake %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo2
0   6    "Open"
7   13   "Gobo 1"
14  20   "Gobo 2"
21  27   "Gobo 3"
28  34   "Gobo 4"
35  41   "Gobo 5"
42  48   "Gobo 6"
49  55   "Gobo 7"
56  62   "Gobo 8"
63  69   "Gobo 8 %3d%%"(c-a)*100/(b-a)
70  76   "Gobo 7 %3d%%"(c-a)*100/(b-a)
77  83   "Gobo 6 %3d%%"(c-a)*100/(b-a)
84  90   "Gobo 5 %3d%%"(c-a)*100/(b-a)
91  97   "Gobo 4 %3d%%"(c-a)*100/(b-a)
98  104  "Gobo 3 %3d%%"(c-a)*100/(b-a)
105 111  "Gobo 2 %3d%%"(c-a)*100/(b-a)
112 118  "Gobo 1 %3d%%"(c-a)*100/(b-a)
119 127  "Open"
128 191  "Sc CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Focus
0   255  "Focu %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Prism
0   15   "Open"
16  50   "Prism"
51  255  "Spin %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Shutter
0   15   "Closed"
16  200  "Strobe %3d%%"(c-a)*100/(b-a)
201 250  "Rnd St %3d%%"(c-a)*100/(b-a)
251 255  "Open"
REND

RANGE 11  ;Dimmer
0   255  "Dim %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Control
0   44   "Safe"
45  64   "BO on P/T"
65  94   "Reset"
95  134  "Program Slo"
135 174  "Program Med"
175 214  "Program Hig"
215 255  "Sound"
REND

