; 'Eurolite Par-36 TCL LED Audience Blinder 9 DMX, 8bit', 9 DMX Channels, filename: EXP36BT9.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   13-06-12   Peter Budd        Created
;   04-02-13   Peter Budd        Created from LED Pix-16 TCL Bar
;   04-02-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EX_P36BlT9                          mode=9 DMX, 8bit  9 DMX Channels
NAME "Eurolite" "Par-36 TCL LED Blinder 9 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 9 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   0   1   "Colour Macro"     10     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    3   100   1N   O   1   "Shutter"           0     0     0
10    1   L    4   100   1N   0   1   "Red 1"           255   255     0
10   61   L    5   100   1N   0   1   "Green 1"         255   255     0
9    61   L    6   100   1N   0   1   "Blue 1"          255     0   229
20    1   I    7   100   1N   0   1   "Red 2"           255   255     0
20   61   I    8   100   1N   0   1   "Green 2"         255   255     0
19   61   I    9   100   1N   0   1   "Blue 2"          255     0   229
END
;
;----------------------------------------------------------------------------
TEXT
Eurolite
Par-36 TCL LED Audience Blinder
9 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   3
"Closed"             38  7F
PFEND

PFTABLE "Colour"     -1   4   7   5   8   6   9
"Open"                1  FF  FF  FF  FF  FF  FF
"Red"                 2  FF  FF   0   0   0   0
"Amber"               3  FF  FF  7F  7F   0   0
"Yellow"              4  FF  FF  FF  FF   0   0
"Green"               5   0   0  FF  FF   0   0
"Cyan"                6   0   0  FF  FF  FF  FF
"Blue"                7   0   0   0   0  FF  FF
"Purple"              9  7F  7F   0   0  FF  FF
"Magenta"            10  FF  FF   0   0  FF  FF
"Lavender"            8  B5  B5  6E  6E  F0  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour Macro
0   21   "Open"
22  32   "Red"
33  43   "Yellow"
44  54   "Green"
55  65   "Cyan"
66  76   "Blue"
77  87   "Purple"
88  98   "White"
99  109  "Dream"
110 120  "Meteor"
121 131  "Fade"
132 142  "Change"
143 153  "Flow 1"
154 164  "Flow 2"
165 175  "Flow 3"
176 186  "Flow 4"
187 197  "Flow 5"
198 208  "Flow 6"
209 219  "Flow 7"
220 230  "Flow 8"
231 241  "Flow 9"
242 255  "Sound"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

