; 'Eurolite LED SLS-12 QCL 7 DMX, 8bit', 7 DMX Channels, filename: EXSL12Q7.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   19-09-12   Peter Budd        Created
;   04-03-13   Peter Budd        Created from American DJ Flat Par QWH12
;   04-03-13   Pers Creator      Created - Exported from Diamond 4 file.
;   04-03-13   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EX_LSLS12Q7                         mode=7 DMX, 8bit  7 DMX Channels
NAME "Eurolite" "LED SLS-12 QCL 7 DMX, 8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  7  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 7 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=505
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
9     1   L    4   100   1N   0   1   "White"             0     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    6   100   1N   O   1   "Shutter"           0     0     0
4     1   I    7   100   1N   A   1   "Colour Macro"      2     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Eurolite
LED SLS-12 QCL
7 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31   6
"Slow Strobe"        32  85
"Fast Strobe"        33  FF
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   0    "Open"
1   10   "Sound"
11  255  "Strobe %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Colour Macro
0   5    "Open"
6   10   "Colour 1"
11  15   "Colour 2"
16  20   "Colour 3"
21  26   "Colour 4"
27  31   "Colour 5"
32  36   "Colour 6"
37  41   "Colour 7"
42  46   "Colour 8"
47  51   "Colour 9"
52  56   "Colour 10"
57  61   "Colour 11"
62  66   "Colour 12"
67  71   "Colour 13"
72  77   "Colour 14"
78  82   "Colour 15"
83  87   "Col Dream 1"
88  92   "Col Dream 2"
93  97   "Col Dream 3"
98  102  "Col Dream 4"
103 107  "Col Dream 5"
108 112  "Col Dream 6"
113 117  "Col Dream 7"
118 122  "Col Dream 8"
123 127  "Col Dream 9"
128 133  "Col Dream10"
134 138  "Col Dream11"
139 143  "Col Dream12"
144 148  "Col Dream13"
149 153  "Col Dream14"
154 158  "Col Dream15"
159 163  "Col Dream16"
164 168  "Change 1"
169 173  "Change 2"
174 179  "Change 3"
180 184  "Change 4"
185 189  "Change 5"
190 194  "Change 6"
195 200  "Change 7"
201 205  "Change 8"
206 209  "Change 9"
210 214  "Change 10"
215 219  "Change 11"
220 224  "Change 12"
225 230  "Change 13"
231 235  "Change 14"
236 240  "Change 15"
241 245  "Change 16"
246 255  "Sound"
REND

