; 'Eurolite LED STP-10 10x3W 5 DMX, 8bit', 5 DMX Channels, filename: EXSTP101.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   19-11-12   Peter Budd        Created
;   19-11-12   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EX_LSTP10_5                         mode=5 DMX, 8bit  5 DMX Channels
NAME "Eurolite" "LED STP-10 10x3W 5 DMX, 8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  5  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 5 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=507
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    2   100   1N   O   1   "Shutter"           4     0     0
6    61   L    3   100   1N   0   1   "Macro"             5     0     0
8     1   L    4   100   1N   0   1   "Speed"           255     0     0
6     1   I    5   100   1N   I   1   "Pattern"           1     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Eurolite
LED STP-10 10x3W
5 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  84
"Closed"             38   4
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   9    "Open"
10  255  "Strobe %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Macro
0   10   "Open"
11  47   "Macro 1"
48  71   "Macro 2"
72  95   "Macro 3"
96  119  "Macro 4"
120 143  "Macro 5"
144 167  "Macro 6"
168 191  "Macro 7"
192 215  "Macro 8"
216 239  "Macro 9"
240 249  "Macro 10"
250 255  "Music"
REND

RANGE 4  ;Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Pattern
0   2    "All LEDs"
3   5    "LED 1"
6   8    "LED 2"
9   11   "LED 3"
12  14   "LED 4"
15  17   "LED 5"
18  20   "LED 6"
21  23   "LED 7"
24  26   "LED 8"
27  29   "LED 9"
30  32   "LED 10"
33  35   "LED 1. 2"
36  38   "LED 1. 3"
39  41   "LED 1. 4"
42  44   "LED 1. 5"
45  47   "LED 1. 6"
48  50   "LED 1. 7"
51  53   "LED 1. 8"
54  56   "LED 1. 9"
57  59   "LED 1. 10"
60  62   "LED 2. 3"
63  65   "LED 2. 4"
66  68   "LED 2. 5"
69  71   "LED 2. 6"
72  74   "LED 2. 7"
75  77   "LED 2. 8"
78  80   "LED 2. 9"
81  83   "LED 2. 10"
84  86   "LED 3. 4"
87  89   "LED 3. 5"
90  92   "LED 3. 6"
93  95   "LED 3. 7"
96  98   "LED 3. 8"
99  101  "LED 3. 9"
102 104  "LED 3. 10"
105 107  "LED 4. 5"
108 110  "LED 4. 6"
111 113  "LED 4. 7"
114 116  "LED 4. 8"
117 119  "LED 4. 9"
120 122  "LED 4. 10"
123 125  "LED 5. 6"
126 128  "LED 5. 7"
129 131  "LED 5. 8"
132 134  "LED 5. 9"
135 137  "LED 5. 10"
138 140  "LED 6. 7"
141 143  "LED 6. 8"
144 146  "LED 6. 9"
147 149  "LED 6. 10"
150 152  "LED 7. 8"
153 155  "LED 7. 9"
156 158  "LED 7. 10"
159 161  "LED 8. 9"
162 164  "LED 8. 10"
165 167  "LED 9. 10"
168 170  "LED 1. 2. 3"
171 173  "LED 1. 2. 5"
174 176  "LED 1. 2. 7"
177 179  "LED 1. 2. 9"
180 182  "LED 3. 4. 5"
183 185  "LED 3. 4. 7"
186 188  "LED 3. 4. 9"
189 191  "LED 5. 6. 7"
192 194  "LED 5. 6. 9"
195 197  "LED 1. 2. 3"
198 200  "LED 2. 3. 4"
201 203  "LED 3. 4. 5"
204 206  "LED 4. 5. 6"
207 209  "LED 5. 6. 7"
210 212  "LED 6. 7. 8"
213 215  "LED 7. 8. 9"
216 218  "LED 8. 9. 1"
219 221  "LED 1. 2. 3"
222 224  "LED 3. 4. 7"
225 227  "LED 4. 5. 6"
228 230  "LED 1. 2. 5"
231 233  "LED 1. 2. 3"
234 236  "LED 6. 7. 8"
237 255  "All LEDs"
REND

