; 'Eurolite LED TSL-1200 Scan 13 DMX', 13 DMX Channels, filename: EXT12001.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   19-12-18   Nic Morris        Created
;   19-12-18   Pers Creator      Created - Exported from Diamond 4 file.
;   19-12-18   Nic Morris        Checked
;   21-12-18   Nic Morris        Updated P/T Speed locate in response to customer feedback (charts are wrong)
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EXT12001                            mode=13 DMX  13 DMX Channels
NAME "Eurolite" "LED TSL-1200 Scan 13 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1   175   80
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 13 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    4   100   1N   O   1   "Shutter"         255     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    6   100   1N   A   1   "Colour"            0    62    72
6     1   L    7   100   1N   I   1   "Gobo"              0     0     0
7     1   L    8   100   1N   K   1   "Gobo Rot"          0     0     0
5    61   L    9   100   1N   L   1   "Focus"           127     0     0
9     1   L   10   100   1N   P   1   "Prism"             0     0     0
9    61   L   11   100   1N   R   1   "Prism Rot"         0     0     0
11    1   L   13   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Eurolite
LED TSL-1200 Scan
13 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31  FF
"Slow Strobe"        32  7F
"Fast Strobe"        33  FB
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   0
"Red"                 2   A
"Orange"              3  14
"Yellow"              4  3C
"Green"               5  1E
"Light Blue"          6  28
"Light Blue"          7  28
"Purple"              9  32
"Purple"             10  32
"Purple"              8  32
PFEND

PFTABLE "Gobo"       -1   7
"Open"               11   0
"Gobo 1"             12   5
"Gobo 2"             13   A
"Gobo 3"             14   F
"Gobo 4"             15  14
"Gobo 5"             16  19
"Gobo 6"             17  1E
"Gobo 7"             18  23
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Other"   1  13
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  13
"data"                0  6F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  13
"data"                0  C6
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Shutter
0   3    "Closed"
4   251  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
252 255  "Open"
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour
0   4    "Open"
5   9    "Op/ Rd"
10  14   "Red"
15  19   "Rd/ Org"
20  24   "Orange"
25  29   "Org/ Grn"
30  34   "Green"
35  39   "Grn/ L Blu"
40  44   "Light Blue"
45  49   "L Blu/ Ppl"
50  54   "Purple"
55  59   "Ppl/ Yel"
60  64   "Yellow"
65  69   "Yel/ Blu"
70  74   "Blue"
75  79   "Blu/ Pk"
80  84   "Pink"
85  89   "Pk/ Op"
91  255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Gobo
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  129  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
130 134  "No Scroll"
135 220  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
221 225  "G1 Sk %3d%%"(c-a)*100/(b-a)
226 230  "G2 Sk %3d%%"(c-a)*100/(b-a)
231 235  "G3 Sk %3d%%"(c-a)*100/(b-a)
236 240  "G4 Sk %3d%%"(c-a)*100/(b-a)
241 245  "G5 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G6 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G7 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo Rot
0   63   "No Spin"
64  126  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
127 128  "No Spin"
129 191  "Sp CC  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 11  ;Prism Rot
0   63   "No Spin"
64  126  "Bounce %3d%%"100-((c-a)*100/(b-a))
127 127  "No Spin"
128 191  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CW  %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Control
0   25   "Safe"
26  45   "Reset Other"
104 119  "Reset P/T"
191 205  "Reset All"
REND

