; 'Eurolite LED TMH-18 16 DMX', 16 DMX Channels, filename: EXTMH182.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   26-02-17   Nic Morris        Created
;   26-02-17   Pers Creator      Created - Exported from Diamond 4 file.
;   26-02-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EXTMH182                            mode=16 DMX  16 DMX Channels
NAME "Eurolite" "LED TMH-18 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  200
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
6     1   L    6   100   1N   0   1   "Macro"             0     0     0
6    61   L    7   100   1N   0   1   "Macro Spd"       127     0     0
11    1   L    8   100   1N   0   1   "Control"           0     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   10   100   1N   O   1   "Shutter"           0     0     0
10    1   L   11   100   1N   T   1   "Red"             255   255     0
10   61   L   12   100   1N   U   1   "Green"           255   255     0
9    61   L   13   100   1N   V   1   "Blue"            255     0   229
9     1   L   14   100   1N   0   1   "White"             0     0     0
4     1   L   15   100   1N   0   1   "Colour Macro"      0     0     0
4    61   L   16   100   1N   0   1   "Col Mac Spd"     127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Eurolite LED TMH-18
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11  12  13
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   8
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Macro
0   15   "No Macro"
16  35   "Macro 1"
36  55   "Macro 2"
56  75   "Macro 3"
76  95   "Macro 4"
96  115  "Macro 5"
116 135  "Macro 6"
136 155  "Macro 7"
156 175  "Macro 8"
176 195  "Macro 9"
196 215  "Macro 10"
216 235  "Macro 11"
236 255  "Macro 12"
REND

RANGE 7  ;Macro Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Control
0   69   "Safe"
70  79   "Move in Dk"
107 201  "Reset"
REND

RANGE 9  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Shutter
0   3    "Open"
4   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Colour Macro
0   7    "Open"
8   15   "Red"
16  23   "Green"
24  31   "Blue"
32  39   "White"
40  47   "R/G"
48  55   "R/B"
56  63   "R/W"
64  71   "G/B"
72  79   "G/W"
80  87   "B/W"
88  95   "R/G/B"
96  103  "R/G/W"
104 111  "R/B/W"
112 119  "G/B/W"
120 127  "R/G/B/W"
128 131  "Program 1"
132 135  "Program 2"
136 139  "Program 3"
140 143  "Program 4"
144 147  "Program 5"
148 151  "Program 6"
152 155  "Program 7"
156 159  "Program 8"
160 167  "Program 9"
168 171  "Program 10"
172 175  "Program 11"
176 179  "Program 12"
180 183  "Program 13"
184 187  "Program 14"
188 191  "Program 15"
192 195  "Program 16"
196 199  "Program 17"
200 203  "Program 18"
204 207  "Program 19"
208 211  "Program 20"
212 215  "Program 21"
216 219  "Program 22"
220 223  "Program 23"
224 227  "Program 24"
228 231  "Program 25"
232 235  "Program 26"
236 239  "Program 27"
240 243  "Program 28"
244 247  "Program 29"
248 251  "Program 30"
REND

RANGE 16  ;Col Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

