; 'Eurolite LED TMH-X20', 18 DMX Channels, filename: EXTMHX20.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   07-02-18   Nic Morris        Created
;   07-02-18   Pers Creator      Created - Exported from Diamond 4 file.
;   07-02-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EXTMHX20                            mode=18 DMX  18 DMX Channels
NAME "Eurolite" "LED TMH-X20"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"       255     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    8   100   1N   A   1   "Colour"            0    54    64
6     1   L    9   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   10   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   11   100   1N   M   1   "Gobo 2 Rot"        0     0     0
9     1   L   12   100   1N   P   1   "Prism"             0     0     0
9    61   L   13   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   14   100   1N   Q   1   "Zoom"            128     0     0
5    61   L   15   100   1N   L   1   "Focus"           127     0     0
2     1   L   16   100   1N   G   1   "Iris"              0     0     0
11    1   L   17   100   1N   0   1   "Control"           0     0     0
10    1   L   18   100   1N   0   1   "Auto"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Eurolite LED TMH-X20
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  7F
"Fast Strobe"        33  FB
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8
"Open"                1   0
"Red"                 2   A
"Orange"              3  14
"Yellow"              4  32
"Green"               5  1E
"Open"                6   0
"Blue"                7  3C
"Purple"              9  28
"Purple"             10  28
"Purple"              8  28
PFEND

PFTABLE "Gobo"       -1   9  10
"Open"               11   0   0
"Gobo 1"             12   8   0
"Gobo 2"             13  10   0
"Gobo 3"             14  18   0
"Gobo 4"             15  20   0
"Gobo 5"             16  28   0
"Gobo 6"             17  30   0
"Gobo 7"             18  38   0
"Gobo 8"             19  40   0
"Gobo 9"             20  48   0
PFEND

PFTABLE "Beam"       -1  14  16
"Zoom Small"         41  FF   0
"Zoom Medium"        42  80   0
"Zoom Large"         43   0   0
"Iris Small"         44  80  96
"Iris Medium"        45  80  4B
"Iris Large"         46  80   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Other"   1  17
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  17
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  17
"data"                0  B8
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   3    "Closed"
4   251  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
252 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   9    "Open"
10  19   "Red"
20  29   "Orange"
30  39   "Green"
40  49   "Purple"
50  59   "Yellow"
60  69   "Blue"
70  79   "Pink"
80  89   "Op/ Rd"
90  99   "Rd/ Org"
100 109  "Org/ Grn"
110 119  "Grn/ Ppl"
120 129  "Ppl/ Yel"
130 139  "Yel/ Blu"
140 149  "Blu/ Pk"
150 159  "Pk/ Op"
160 199  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
200 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 1
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 8"
72  79   "Gobo 9"
80  129  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
130 134  "No Scroll"
135 210  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
211 215  "G1 Sk %3d%%"(c-a)*100/(b-a)
216 220  "G2 Sk %3d%%"(c-a)*100/(b-a)
221 225  "G3 Sk %3d%%"(c-a)*100/(b-a)
226 230  "G4 Sk %3d%%"(c-a)*100/(b-a)
231 235  "G5 Sk %3d%%"(c-a)*100/(b-a)
236 240  "G6 Sk %3d%%"(c-a)*100/(b-a)
241 245  "G7 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G8 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G9 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 2
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  127  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
128 132  "No Scroll"
133 220  "Sc CCW %3d%%"(c-a)*100/(b-a)
221 225  "G1 Sk %3d%%"(c-a)*100/(b-a)
226 230  "G2 Sk %3d%%"(c-a)*100/(b-a)
231 235  "G3 Sk %3d%%"(c-a)*100/(b-a)
236 240  "G4 Sk %3d%%"(c-a)*100/(b-a)
241 245  "G5 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G6 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G7 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Prism
0   0    "Open"
1   127  "Linear"
128 255  "3-Facet"
REND

RANGE 13  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Iris
0   150  "Iris %3d%%"100-((c-a)*100/(b-a))
151 250  "Pulse %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Control
0   25   "Safe"
26  76   "Reset Other"
77  127  "Reset P/T"
128 240  "Reset All"
REND

RANGE 18  ;Auto
0   15   "No Effect"
16  55   "Auto 1"
56  95   "Auto 2"
96  135  "Auto 3"
136 175  "Auto 4"
176 215  "Sound"
216 240  "Random"
REND

