; 'Eurolite LED TMH-21.i 24 DMX', 24 DMX Channels, filename: EXTMH212.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   06-10-16   Nic Morris        Created
;   06-10-16   Pers Creator      Created - Exported from Diamond 4 file.
;   06-10-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EXTMH212                            mode=24 DMX  24 DMX Channels
NAME "Eurolite" "LED TMH-21.i 24 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 24 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt 1"          127     0     0
0     0   L    4   100   1N   F   1   "Tilt 1 Low"      127     0     0
13    1   s    5   100   1N   0   1   "Tilt 2"          127     0     0
0     0   L    6   100   1N   0   1   "Tilt 2 Low"      127     0     0
8     1   L    7   100   1N   0   1   "P/T Speed"         0     0     0
5     1   L    8   100   1N   0   1   "Pan Spin"          0     0     0
4     1   L    9   100   1N   A   1   "Colour 1"          0     0     0
2    61   L   10   100   1N   O   1   "Shutter 1"         0     0     0
1     1   H   11   100   1N   H   1   "Dimmer 1"        255     0     0
10    1   L   12   100   1N   T   1   "Red 1"           255   255     0
10   61   L   13   100   1N   U   1   "Green 1"         255   255     0
9    61   L   14   100   1N   V   1   "Blue 1"          255     0   229
4    61   L   15   100   1N   0   1   "White 1"           0     0     0
14    1   L   16   100   1N   N   1   "Colour 2"          0     0     0
12   61   L   17   100   1N   0   1   "Shutter 2"         0     0     0
11    1   H   18   100   1N   0   1   "Dimmer 2"        255     0     0
20    1   L   19   100   1N   0   1   "Red 2"           255   255     0
20   61   L   20   100   1N   0   1   "Green 2"         255   255     0
19   61   L   21   100   1N   0   1   "Blue 2"          255     0   229
14   61   L   22   100   1N   0   1   "White 2"           0     0     0
9     1   L   23   100   1N   0   1   "Program"           0     0     0
11   61   L   24   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Eurolite LED TMH-21.i
24 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1
"Middle"             21  7F
"Left"               22  4F
"Right"              23  B0
"Top"                24  7F
"Bottom"             25  7F
"TLeft"              26  4F
"TRight"             27  B0
"BLeft"              28  4F
"BRight"             29  B0
PFEND

PFTABLE "Colour"     -1  12  19  13  20  14  21
"Open"                1  FF  FF  FF  FF  FF  FF
"Red"                 2  FF  FF   0   0   0   0
"Amber"               3  FF  FF  7F  7F   0   0
"Yellow"              4  FF  FF  FF  FF   0   0
"Green"               5   0   0  FF  FF   0   0
"Cyan"                6   0   0  FF  FF  FF  FF
"Blue"                7   0   0   0   0  FF  FF
"Purple"              9  7F  7F   0   0  FF  FF
"Magenta"            10  FF  FF   0   0  FF  FF
"Lavender"            8  B5  B5  6D  6D  EF  EF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Pan Spin
0   55   "Safe"
56  127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 199  "Sp CCW %3d%%"(c-a)*100/(b-a)
200 255  "Safe"
REND

RANGE 9  ;Colour 1
0   10   "Open"
11  20   "Red"
21  30   "Green"
31  40   "R+G"
41  50   "Blue"
51  60   "R+B"
61  70   "G+B"
71  80   "R+G+B"
81  123  "Swtch1 %3d%%"(c-a)*100/(b-a)
124 166  "Fade %3d%%"(c-a)*100/(b-a)
167 209  "Swtch2 %3d%%"(c-a)*100/(b-a)
210 255  "Open"
REND

RANGE 10  ;Shutter 1
0   3    "Open"
4   128  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 255  "Rnd  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Dimmer 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Colour 2
0   10   "Open"
11  20   "Red"
21  30   "Green"
31  40   "R+G"
41  50   "Blue"
51  60   "R+B"
61  70   "G+B"
71  80   "R+G+B"
81  123  "Swtch1 %3d%%"(c-a)*100/(b-a)
124 166  "Fade %3d%%"(c-a)*100/(b-a)
167 209  "Swtch2 %3d%%"(c-a)*100/(b-a)
210 255  "Open"
REND

RANGE 17  ;Shutter 2
0   3    "Open"
4   128  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 255  "Rnd  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Dimmer 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Program
0   127  "Safe"
128 255  "Program"
REND

