; 'Viking Lighting VK280 Beam 15R', 18 DMX Channels, filename: UKVK2815.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   17-05-13   Peter Budd        Created
;   17-05-13   Pers Creator      Created - Exported from Diamond 4 file.
;   17-05-13   Peter Budd        Updated ranges.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_VK28015R                         mode=18 DMX, 16bit  18 DMX Channels
NAME "Misc V" "Viking Lighting VK280 Beam 15R"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
6     1   I    6   100   1N   I   1   "Gobo"              2     0     0
7    61   L    7   100   1N   0   1   "Gobo Index"        0     0     0
7     1   L    8   100   1N   K   1   "Gobo Rot"          0     0     0
4     1   I    9   100   1N   A   1   "Colour"            4     0     0
2    61   L   10   100   1N   O   1   "Shutter"         255     0     0
1     1   H   11   100   1N   H   1   "Dimmer"          255     0     0
9     1   I   12   100   1N   P   1   "Prism"            32     0     0
9    61   L   13   100   1N   R   1   "Prism Rot"         2     0     0
5    61   L   14   100   1N   L   1   "Frost"             0     0     0
5     1   L   15   100   1N   Q   1   "Focus"           127     0     0
10   61   L   16   100   1N   0   1   "Reset"            60     0     0
10    1   L   17   100   1N   0   1   "Control"          50     0     0
8    61   L   18   100   1N   0   1   "LampID"            1     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Viking Lighting
VK280 Beam 15R
18 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  10
"Open"               31  7F
"Slow Strobe"        32  FC
"Fast Strobe"        33  FF
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   6
"Open"               11   2
"Gobo 1"             12   7
"Gobo 2"             13   C
"Gobo 3"             14  11
"Gobo 4"             15  16
"Gobo 5"             16  1B
"Gobo 6"             17  20
"Gobo 7"             18  25
"Gobo 8"             19  2A
"Gobo 9"             20  2F
PFEND

PFTABLE "Beam"       -1  14
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  17
"data"                0  6A
"delay"               1  3C
"data"                0  32
MEND

MACRO "Lamp On"       2  17
"data"                0  E4
"delay"               1  3C
"data"                0  32
MEND

MACRO "Reset"         3  16
"data"                0  7E
"delay"               1  46
"data"                0  3C
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Gobo
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  49   "Gobo 9"
50  54   "Gobo 10"
55  59   "Gobo 11"
60  63  "Gobo 12"
64  74   "Gobo12 %3d%%"100-((c-a)*100/(b-a))
75  86   "Gobo11 %3d%%"100-((c-a)*100/(b-a))
87  98   "Gobo10 %3d%%"100-((c-a)*100/(b-a))
99  110  "Gobo 9 %3d%%"100-((c-a)*100/(b-a))
111 122  "Gobo 8 %3d%%"(c-a)*100/(b-a)
123 134  "Gobo 7 %3d%%"100-((c-a)*100/(b-a))
135 146  "Gobo 6 %3d%%"100-((c-a)*100/(b-a))
147 158  "Gobo 5 %3d%%"100-((c-a)*100/(b-a))
159 170  "Gobo 4 %3d%%"100-((c-a)*100/(b-a))
171 182  "Gobo 3 %3d%%"100-((c-a)*100/(b-a))
183 194  "Gobo 2 %3d%%"100-((c-a)*100/(b-a))
195 206  "Gobo 1 %3d%%"100-((c-a)*100/(b-a))
207 210  "Open"
211 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo Index
0   255  "Index %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo Rot
0   255    "Spin %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Colour
0   8    "Open"
9   17   "Colour 1"
18  26   "Colour 2"
27  35   "Colour 3"
36  44   "Colour 4"
45  53   "Colour 5"
54  62   "Colour 6"
63  71   "Colour 7"
72  80   "Colour 8"
81  89   "Colour 9"
90  108  "Colour 10"
109 117  "Colour 11"
118 126  "Colour 12"
127 135  "Colour 13"
136 144  "Colour 14"
145 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Shutter
0   4    "Closed"
5   249  "Strobe %3d%%"(c-a)*100/(b-a)
250 255  "Open"
REND

RANGE 11  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Prism
0   63   "Open"
64  127  "8-Facet"
128 191  "3-Facet"
192 255  "T-Shape"
REND

RANGE 13  ;Prism Rot
0   4    "No Spin"
5   84   "Sp CW %3d%%"100-((c-a)*100/(b-a))
85  169  "Sp CCW %3d%%"(c-a)*100/(b-a)
170 255  "Sp CW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Reset
0   120  "Safe"
121 130  "Reset"
131 170  "Safe"
171 255  "Auto"
REND

RANGE 17  ;Control
0   100  "Safe"
101 110  "Lamp Off"
111 200  "No Function"
201 255  "Lamp On"
REND

RANGE 18  ;LampID
0   2    "ID 0"
3   5    "ID 1"
6   8    "ID 2"
REND

