; 'VentureLite Shirley MKII Basic', 14 DMX Channels, filename: UKVLSY3B.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   21-11-15   Nic Morris        Created
;   21-11-15   Pers Creator      Created - Exported from Diamond 4 file.
;   21-11-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKVLSY3B                            mode=Basic  14 DMX Channels
NAME "Misc V" "VentureLite Shirley MKII Basic"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            2     0     0
2    61   L    2   100   1N   O   1   "Shutter"         254     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo"              2     0     0
9     1   L    5   100   1N   P   1   "Prism"            27     0     0
9    61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
8     1   L    7   100   1N   0   1   "Macro"             0     0     0
5    61   L    8   100   1N   S   1   "Frost"             0     0     0
5     1   L    9   100   1N   L   1   "Focus"           127     0     0
3    61   L   10   100   1N   E   1   "Pan"             128     0     0
3     1   L   11   100   1N   F   1   "Tilt"            128     0     0
8    61   L   12   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   13   100   1N   0   1   "Reset"            12     0     0
11   61   L   14   100   1N   0   1   "Lamp"              4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
VentureLite
Shirley MKII
Basic

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  FE
"Slow Strobe"        32  36
"Fast Strobe"        33  67
"Slow Pulse"         36  9E
"Fast Pulse"         37  CF
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1  10  11
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1   8
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1  13
"data"                0  33
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset Other"   2  13
"data"                0  66
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset All"     3  13
"data"                0  C0
"delay"               1  3C
"data"                0   C
MEND

MACRO "Lamp OFF"      4  14
"data"                0  37
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp ON"       5  14
"data"                0  B2
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   4    "Open"
5   8    "Colour 1"
9   12   "Colour 2"
13  17   "Colour 3"
18  21   "Colour 4"
22  25   "Colour 5"
26  29   "Colour 6"
30  34   "Colour 7"
35  38   "Colour 8"
39  42   "Colour 9"
43  46   "Colour 10"
47  51   "Colour 11"
52  55   "Colour 12"
56  59   "Colour 13"
60  63   "Op/ 1"
64  68   "1/ 2"
69  72   "2/ 3"
73  76   "3/ 4"
77  81   "4/ 5"
82  85   "5/ 6"
86  89   "6/ 7"
90  93   "7/ 8"
94  98   "8/ 9"
99  102  "9/ 10"
103 106  "10/ 11"
107 110  "11/ 12"
111 115  "12/ 13"
116 119  "13/ Op"
120 187  "Sc CW  %3d%%"(c-a)*100/(b-a)
188 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 2  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  43   "Gobo 10"
44  47   "Gobo 11"
48  51   "Gobo 12"
52  55   "Gobo 13"
56  59   "Gobo 14"
60  119  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
120 125  "No Scroll"
126 185  "Sc CCW %3d%%"(c-a)*100/(b-a)
186 190  "G1  Sk %3d%%"(c-a)*100/(b-a)
191 195  "G2  Sk %3d%%"(c-a)*100/(b-a)
196 200  "G3  Sk %3d%%"(c-a)*100/(b-a)
201 205  "G4  Sk %3d%%"(c-a)*100/(b-a)
206 210  "G5  Sk %3d%%"(c-a)*100/(b-a)
211 215  "G6  Sk %3d%%"(c-a)*100/(b-a)
216 220  "G7  Sk %3d%%"(c-a)*100/(b-a)
221 225  "G8  Sk %3d%%"(c-a)*100/(b-a)
226 230  "G9  Sk %3d%%"(c-a)*100/(b-a)
231 235  "G10 Sk %3d%%"(c-a)*100/(b-a)
236 240  "G11 Sk %3d%%"(c-a)*100/(b-a)
241 245  "G12 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G13 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G14 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Prism
0   54   "Open"
55  154  "Prism 1"
155 255  "Prism 2"
REND

RANGE 6  ;Prism Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 191  "Sp CCW %3d%%"(c-a)*100/(b-a)
192 207  "60  Sk %3d%%"(c-a)*100/(b-a)
208 223  "120 Sk %3d%%"(c-a)*100/(b-a)
224 239  "180 Sk %3d%%"(c-a)*100/(b-a)
240 255  "360 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;Reset
0   25   "Safe"
26  76   "Reset P/T"
77  127  "Reset Other"
128 255  "Reset All"
REND

RANGE 14  ;Lamp
0   9    "Safe"
10  100  "Lamp OFF"
101 255  "Lamp ON"
REND

