; 'Varytec Beam R5', 15 DMX Channels, filename: UKVTBR5.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   28-06-14   Nic Morris        Created
;   28-06-14   Pers Creator      Created - Exported from Diamond 4 file.
;   28-06-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKVTBR5                             mode=15 DMX  15 DMX Channels
NAME "Misc V" "Varytec Beam R5"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  250
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 15 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
4     1   L    6   100   1N   A   1   "Colour"            2     0     0
6     1   L    7   100   1N   I   1   "Gobo"              2     0     0
2    61   L    8   100   1N   O   1   "Shutter"          30     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
5     1   L   10   100   1N   S   1   "Frost"             0     0     0
5    61   L   11   100   1N   L   1   "Focus"           127     0     0
9     1   L   12   100   1N   P   1   "Prism"            10     0     0
11    1   L   13   100   1N   0   1   "Control"          16     0     0
9    61   L   14   100   1N   0   1   "Macro"             0     0     0
8    61   L   15   100   1N   0   1   "Macro Spd"       127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Varytec Beam R5
15 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  1E
"Slow Strobe"        32  C2
"Fast Strobe"        33  F9
"Slow Pulse"         36  5A
"Fast Pulse"         37  63
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   7
"Open"               11   2
"Gobo 1"             12   7
"Gobo 2"             13   C
"Gobo 3"             14  11
"Gobo 4"             15  16
"Gobo 5"             16  1B
"Gobo 6"             17  20
"Gobo 7"             18  25
"Gobo 8"             19  2A
"Gobo 9"             20  2F
PFEND

PFTABLE "Beam"       -1  10
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  13
"data"                0  23
"delay"               1  3C
"data"                0  10
MEND

MACRO "Lamp On"       2  13
"data"                0  54
"delay"               1  3C
"data"                0  10
MEND

MACRO "Reset P/T"     3  13
"data"                0  68
"delay"               1  3C
"data"                0  10
MEND

MACRO "Reset All"     4  13
"data"                0  86
"delay"               1  3C
"data"                0  10
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Colour
0   4    "Open"
5   9    "Op/ 1"
10  14   "Colour 1"
15  19   "1/ 2"
20  24   "Colour 2"
25  29   "2/ 3"
30  34   "Colour 3"
35  39   "3/ 4"
40  44   "Colour 4"
45  49   "4/ 5"
50  54   "Colour 5"
55  59   "5/ 6"
60  64   "Colour 6"
65  69   "6/ 7"
70  74   "Colour 7"
75  79   "7/ 8"
80  84   "Colour 8"
85  89   "8/ 9"
90  94   "Colour 9"
95  99   "9/ 10"
100 104  "Colour 10"
105 109  "10/ 11"
110 114  "Colour 11"
115 119  "11/ 12"
120 124  "Colour 12"
125 129  "12/ 13"
130 134  "Colour 13"
135 139  "13/ 14"
140 144  "Colour 14"
145 149  "14/ 15"
150 154  "Colour 15"
155 159  "15/ Op"
160 205  "Sc CW  %3d%%"(c-a)*100/(b-a)
206 209  "No Scroll"
210 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Gobo
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  49   "Gobo 9"
50  54   "G1 Sk %3d%%"(c-a)*100/(b-a)
55  59   "G2 Sk %3d%%"(c-a)*100/(b-a)
60  64   "G3 Sk %3d%%"(c-a)*100/(b-a)
65  69   "G4 Sk %3d%%"(c-a)*100/(b-a)
70  74   "G5 Sk %3d%%"(c-a)*100/(b-a)
75  79   "G6 Sk %3d%%"(c-a)*100/(b-a)
80  84   "G7 Sk %3d%%"(c-a)*100/(b-a)
85  89   "G8 Sk %3d%%"(c-a)*100/(b-a)
90  94   "G9 Sk %3d%%"(c-a)*100/(b-a)
95  170  "Sc CW  %3d%%"(c-a)*100/(b-a)
171 179  "No Scroll"
180 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Shutter
0   19   "Closed"
20  39   "Open"
40  59   "Rnd St %3d%%"(c-a)*100/(b-a)
80  99   "Op Pls %3d%%"(c-a)*100/(b-a)
120 139  "Cl Pls %3d%%"(c-a)*100/(b-a)
140 249  "Strobe %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Prism
0   19   "Open"
20  99   "Index %3d%%"(c-a)*100/(b-a)
100 149  "Sp CW  %3d%%"(c-a)*100/(b-a)
150 159  "No Spin"
160 209  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
210 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Control
0   33   "Safe"
34  36   "Lamp Off"
80  89   "Lamp On"
100 109  "Reset P/T"
130 139  "Reset All"
REND

RANGE 14  ;Macro
0   0    "Safe"
1   11   "Macro 1"
12  24   "Macro 2"
25  37   "Macro 3"
38  50   "Macro 4"
51  62   "Macro 5"
63  255  "Macro 6"
REND

RANGE 15  ;Macro Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

