; 'Varytec LED Mini Matrix 5x5 RGBW Mode 3, 8 DMX', 8 DMX Channels, filename: UKVTMMC3.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   16-05-18   Nic Morris        Created (poor documentation.  note many of the ranges are very strange and look wrong.  guessed pixel layout)
;   16-05-18   Pers Creator      Created - Exported from Diamond 4 file.
;   16-05-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKVTMMC3                            mode=Mode 3, 8 DMX  8 DMX Channels
NAME "Misc V" "Var LED Mini Matrix 5x5 RGBW M3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3, 8 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   229
9     1   L    5   100   1N   0   1   "White"             0     0     0
4     1   L    6   100   1N   A   1   "Colour 1"          0     0     0
4    61   L    7   100   1N   N   1   "Colour 2"          0     0     0
2    61   L    8   100   1N   O   1   "Shutter"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Varytec
LED Mini Matrix 5x5 RGBW
Mode 3, 8 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour 1
0   19   "Open"
20  23   "Red"
24  27   "Green"
28  31   "Blue"
32  35   "Colour 1"
36  39   "Colour 2"
40  43   "Colour 3"
44  47   "White"
48  51   "Colour 4"
52  55   "Colour 5"
56  59   "Colour 6"
60  63   "Colour 7"
64  67   "Colour 8"
80  83   "Colour 9"
84  87   "Colour 10"
88  91   "Colour 11"
92  95   "Colour 12"
96  99   "Colour 13"
100 103  "Colour 14"
104 107  "Colour 15"
108 111  "Colour 16"
112 115  "Colour 17"
116 119  "Colour 18"
120 123  "Colour 19"
124 127  "Colour 20"
128 131  "Colour 21"
132 135  "Colour 22"
136 139  "Colour 23"
140 143  "Colour 24"
144 147  "Colour 25"
148 151  "Colour 26"
152 155  "Colour 27"
156 159  "Colour 28"
160 163  "Colour 29"
164 167  "Colour 30"
168 171  "Colour 31"
172 175  "Colour 32"
176 179  "Colour 33"
180 183  "Colour 34"
184 187  "Colour 35"
188 191  "Colour 36"
192 195  "Colour 37"
196 199  "Colour 38"
200 203  "Colour 39"
204 207  "Colour 40"
208 211  "Colour 41"
212 215  "Colour 42"
216 219  "Colour 43"
220 223  "Colour 44"
224 255  "Colour 45"
REND

RANGE 7  ;Colour 2
0   6    "Open"
7   27   "Blue"
28  34   "Green"
35  41   "Colour 1"
42  48   "Colour 2"
49  55   "Colour 3"
56  62   "Colour 4"
63  69   "Colour 5"
70  76   "Colour 6"
77  83   "Colour 7"
84  90   "Colour 8"
91  97   "Colour 9"
98  104  "Colour 10"
105 111  "Colour 11"
112 118  "Colour 12"
119 125  "Colour 13"
126 132  "Colour 14"
133 139  "Colour 15"
140 146  "Colour 16"
147 153  "Colour 17"
154 160  "Colour 18"
161 167  "Colour 19"
168 174  "Colour 20"
175 181  "Colour 21"
182 188  "Colour 22"
189 195  "Colour 23"
196 202  "Colour 24"
203 209  "Colour 25"
210 216  "Colour 26"
217 223  "Colour 27"
224 230  "Colour 28"
231 237  "Colour 29"
238 244  "Colour 30"
245 255  "Colour 31"
REND

RANGE 8  ;Shutter
0   8    "Open"
9   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

