; 'Varytec LED Realbeam 4 RGBW 1 DMX', 1 DMX Channels, filename: UKVTRB41.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   23-01-16   Nic Morris        Created
;   23-01-16   Pers Creator      Created - Exported from Diamond 4 file.
;   23-01-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKVTRB41                            mode=1 DMX  1 DMX Channels
NAME "Misc V" "Varyt LED Realbeam 4 RGBW 1 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  1  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 1 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=511
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
9     1   L    1   100   1N   0   1   "Show"              2     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Varytec
LED Realbeam 4 RGBW
1 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Show
0   3    "Safe"
4   7    "Red"
8   11   "Green"
12  15   "Blue"
16  19   "Yellow"
20  23   "Cyan"
24  27   "Magenta"
28  31   "White"
32  35   "Orange"
36  39   "Pink"
40  43   "Violet"
44  47   "Aqua"
48  51   "Sky Blue"
52  55   "Full White"
56  59   "Cool White"
60  63   "Warm White"
64  67   "3200K"
68  71   "2500K"
72  75   "L101"
76  79   "L103"
80  83   "L105"
84  87   "L107"
88  91   "L111"
92  95   "L113"
96  99   "L115"
100 103  "L116"
104 107  "L119"
108 111  "L128"
112 115  "L132"
116 119  "L134"
120 123  "L135"
124 127  "L136"
128 131  "L147"
132 135  "L180"
136 139  "L156"
140 143  "L79"
144 147  "L194"
148 151  "L24"
152 155  "L017"
156 159  "L19"
160 163  "L108"
164 167  "L126"
168 171  "L141"
172 175  "R378"
176 179  "R358"
180 183  "R81"
184 187  "R66"
188 191  "R30"
192 195  "R318"
196 199  "R332"
200 203  "R34"
204 208  "R39"
209 255  "Random"
REND

