; 'Varytec LED Mini Matrix 5x5 RGBW Mode 4, 10 DMX', 10 DMX Channels, filename: UKVTMMC4.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   16-05-18   Nic Morris        Created (poor documentation.  note many of the ranges are very strange and look wrong.  guessed pixel layout)
;   16-05-18   Pers Creator      Created - Exported from Diamond 4 file.
;   16-05-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKVTMMC4                            mode=Mode 4, 10 DMX  10 DMX Channels
NAME "Misc V" "Var LED Mini Matrix 5x5 RGBW M4"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 4, 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   229
9     1   L    5   100   1N   0   1   "White"             0     0     0
4     1   L    6   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L    7   100   1N   O   1   "Shutter"           0     0     0
6     1   L    8   100   1N   0   1   "Auto"              0     0     0
6    61   L    9   100   1N   0   1   "Auto Spd"        127     0     0
11    1   L   10   100   1N   0   1   "ID"                0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Varytec
LED Mini Matrix 5x5 RGBW
Mode 4, 10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour Macro
0   10   "Open"
11  20   "Colour 1"
21  30   "Colour 2"
31  40   "Colour 3"
41  50   "Colour 4"
51  60   "Colour 5"
61  70   "Colour 6"
71  80   "Colour 7"
81  90   "Colour 8"
91  100  "Auto 1"
101 110  "Random"
111 120  "Auto 2"
121 130  "Auto 3"
131 140  "Auto 4"
141 150  "Auto 5"
151 160  "Auto 6"
161 170  "Auto 7"
171 180  "Auto 8"
181 190  "Auto 9"
191 200  "Colour 9"
201 210  "Colour 10"
211 220  "Colour 11"
221 225  "Colour 12"
226 230  "Colour 13"
231 235  "Colour 14"
236 240  "Colour 15"
241 245  "Colour 16"
246 250  "Colour 17"
251 255  "Colour 18"
REND

RANGE 7  ;Shutter
0   8    "Open"
9   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Auto
0   8    "No Effect"
9   10   "Auto 1"
11  20   "Auto 2"
21  30   "Auto 3"
31  40   "Auto 4"
41  50   "Auto 5"
51  60   "Auto 6"
61  70   "Auto 7"
71  80   "Auto 8"
81  90   "Auto 9"
91  100  "Auto 10"
101 110  "Auto 11"
111 120  "Auto 12"
121 130  "Auto 13"
131 140  "Auto 14"
141 150  "Auto 15"
151 160  "Auto 16"
161 170  "Auto 17"
171 180  "Auto 18"
181 190  "Auto 19"
191 200  "Auto 20"
201 255  "Auto 21"
REND

RANGE 9  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;ID
0   9    "All IDs"
10  19   "IDs 1-20 1"
20  29   "IDs 1-20 2"
30  39   "IDs 1-20 3"
40  49   "IDs 1-20 4"
50  59   "IDs 1-20 5"
60  69   "IDs 1-20 6"
70  79   "IDs 1-20 7"
80  89   "IDs 1-20 8"
90  99   "IDs 1-20 9"
100 109  "IDs 1-20 10"
110 119  "IDs 1-20 11"
120 129  "IDs 1-20 12"
130 139  "IDs 1-20 13"
140 149  "IDs 1-20 14"
150 159  "IDs 1-20 15"
160 169  "IDs 1-20 16"
170 179  "IDs 1-20 17"
180 189  "IDs 1-20 18"
190 199  "IDs 1-20 19"
200 209  "IDs 1-20 20"
210 210  "IDs 21-6 21"
211 211  "IDs 21-6 22"
212 212  "IDs 21-6 23"
213 213  "IDs 21-6 24"
214 214  "IDs 21-6 25"
215 215  "IDs 21-6 26"
216 216  "IDs 21-6 27"
217 217  "IDs 21-6 28"
218 218  "IDs 21-6 29"
219 219  "IDs 21-6 30"
220 220  "IDs 21-6 31"
221 221  "IDs 21-6 32"
222 222  "IDs 21-6 33"
223 223  "IDs 21-6 34"
224 224  "IDs 21-6 35"
225 225  "IDs 21-6 36"
226 226  "IDs 21-6 37"
227 227  "IDs 21-6 38"
228 228  "IDs 21-6 39"
229 229  "IDs 21-6 40"
230 230  "IDs 21-6 41"
231 231  "IDs 21-6 42"
232 232  "IDs 21-6 43"
233 233  "IDs 21-6 44"
234 234  "IDs 21-6 45"
235 235  "IDs 21-6 46"
236 236  "IDs 21-6 47"
237 237  "IDs 21-6 48"
238 238  "IDs 21-6 49"
239 239  "IDs 21-6 50"
240 240  "IDs 21-6 51"
241 241  "IDs 21-6 52"
242 242  "IDs 21-6 53"
243 243  "IDs 21-6 54"
244 244  "IDs 21-6 55"
245 245  "IDs 21-6 56"
246 246  "IDs 21-6 57"
247 247  "IDs 21-6 58"
248 248  "IDs 21-6 59"
249 249  "IDs 21-6 60"
250 250  "IDs 21-6 61"
251 251  "IDs 21-6 62"
252 252  "IDs 21-6 63"
253 253  "IDs 21-6 64"
254 254  "IDs 21-6 65"
255 255  "IDs 21-6 66"
REND

