; 'Varytec LED Easy Move Spot 60 Mode 3', 11 DMX Channels, filename: UKVTE603.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   28-02-16   Nic Morris        Created
;   28-02-16   Pers Creator      Created - Exported from Diamond 4 file.
;   28-02-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKVTE603                            mode=Mode 3  11 DMX Channels
NAME "Misc V" "Va LED Easy Move Spot 60 Mode 3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  170
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"           2     0     0
4     1   L    8   100   1N   A   1   "Colour"            4    84    64
5    61   L    9   100   1N   L   1   "Focus"           127     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"           10     0     0
7     1   L   11   100   1N   K   1   "Gobo 1 Rot"       10     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Varytec
LED Easy Move Spot 60
Mode 3

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8
"Open"                1   4
"Red"                 2  18
"Yellow"              3  54
"Yellow"              4  54
"Green"               5  2C
"Aqua"                6  7C
"Blue"                7  40
"Purple"              9  68
"Purple"             10  68
"Purple"              8  68
PFEND

PFTABLE "Gobo"       -1  10
"Open"               11   A
"Gobo 1"             12  1E
"Gobo 2"             13  32
"Gobo 3"             14  46
"Gobo 4"             15  5A
"Gobo 5"             16  6E
"Gobo 6"             17  82
"Gobo 1"             18   A
"Gobo 2"             19   A
"Gobo 3"             20   A
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   5    "Open"
6   249  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   9    "Open"
10  19   "Op/ Rd"
20  29   "Red"
30  39   "Rd/ Grn"
40  49   "Green"
50  59   "Grn/ Bl"
60  69   "Blue"
70  79   "Bl/ Yel"
80  89   "Yellow"
90  99   "Yel/ Ppl"
100 109  "Purple"
110 119  "Ppl/ Aq"
120 129  "Aqua"
130 139  "Aq/ C Bl"
140 149  "Cambridge B"
150 180  "C Bl/ Op"
181 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Gobo 1
0   19   "Open"
20  39   "Gobo 1"
40  59   "Gobo 2"
60  79   "Gobo 3"
80  99   "Gobo 4"
100 119  "Gobo 5"
120 139  "Gobo 6"
140 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Gobo 1 Rot
0   19   "No Spin"
20  139  "CW  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

