; 'Vello Colourwash 1000E', 16 DMX Channels, filename: VECW1KE.R20
;
;   Date       By                Description
;   15-05-07   Pers Creator      Created - Exported from Diamond 4 file.
;   14-02-15   Nic Morris        Changed manufacturer from 'Vello Lighting' to 'Vello'
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VE_CW1000E                          mode=16 DMX, 16bit  16 DMX Channels
NAME "Misc V" "Vello Colourwash 1000E"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540   250
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..12)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally recdced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Color Wheel1, BCD=Color Mix, E=Pan, F=Tilt,
;         G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1_Rotate, L=Focus,
;         M=Gobo2_Rotate, N=Color Wheel2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect_Rotate, S=Frost, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    3   100   1I   H   1   "Dimmer"          255     0     0
2    61   L    4   100   1N   O   1   "Shutter"           0     0     0
3    61   s    5   100   1N   E   1   "Pan"             128     0     0
0     0   L    7   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    6   100   1N   F   1   "Tilt"            128     0     0
0     0   L    8   100   1N   F   1   "Tilt Low"        128     0     0
4     1   I    2   100   1N   A   1   "Colour 1"          0     0     0
10    1   L   12   100   1N   B   1   "Cyan"              0     0   255
10   61   L   13   100   1N   C   1   "Magenta"           0     0   255
9    61   L   14   100   1N   D   1   "Yellow"            0   255    51
4    61   L   15   100   1N   0   1   "CTO"               0     0     0
2     1   L    1   100   1N   G   1   "Iris"            255     0     0
9     1   I   11   100   1N   P   1   "Beam Rotatio"      0     0     0
8     1   L    9   100   1N   0   1   "P/T Speed"         0     0     0
20    1   L   10   100   1N   0   1   "Vector Mode"       0     0     0
8    61   L   16   100   1N   0   1   "CMY Speed"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Vello Colourwash 1000E
16 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Color"  0  12  13  14
"White"          1  00  00  00
"Red"            2  63  AD  C3
"Amber"          3  3B  C6  9C
"Yellow"         4  00  B4  1B
"Green"          5  AB  A3  08
"Cyan"           6  AC  66  07
"Blue"           7  AE  06  A5
"Lavender"       8  8E  02  B2
"UltraViolet"    9  C8  5E  C4
"Magenta"       10  5E  73  C8
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Iris
0   5    "Max"
6   10   "Min"
11  51   "o<O>o %3d%%"0+(((c-a)*100)/(b-a))
52  56   "Min"
57  67   "Max"
68  250  "%3d%%"0+(((c-a)*100)/(b-a))
251 255  "Open"
REND

RANGE 2  ;Colour 1
0   7    "Open"
8   15   "Op/Re %3d%%"0+(((c-a)*100)/(b-a))
16  23   "Red"
24  31   "Re/Bl %3d%%"0+(((c-a)*100)/(b-a))
32  39   "Blue"
40  47   "Bl/Gr %3d%%"0+(((c-a)*100)/(b-a))
48  55   "Green"
56  63   "Gr/Ye %3d%%"0+(((c-a)*100)/(b-a))
64  71   "Yellow"
72  79   "Ye/Pu %3d%%"0+(((c-a)*100)/(b-a))
80  87   "Purple"
88  95   "Pu/Bl %3d%%"0+(((c-a)*100)/(b-a))
96  103  "Blue"
104 111  "Bl/Or %3d%%"0+(((c-a)*100)/(b-a))
112 119  "Orange"
120 127  "Or/Op %3d%%"0+(((c-a)*100)/(b-a))
128 255  "Scroll %3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 4  ;Shutter
0   20   "Closed"
21  52   "Op Pul %3d%%"0+(((c-a)*100)/(b-a))
53  84   "Cl Pul %3d%%"0+(((c-a)*100)/(b-a))
85  115  "Open"
116 243  "Strobe %3d%%"0+(((c-a)*100)/(b-a))
244 255  "Open"
REND

RANGE 9  ;P/T Speed
0   249  "Speed %3d%%"100-(((c-a)*100)/(b-a))
250 255  "Tracking"
REND

RANGE 10  ;Vector Mode
0   5    "Safe"
6   45   "Reserved"
46  85   "Reserved"
86  125  "Colour"
126 165  "Reserved"
166 205  "Pan/Tilt"
206 245  "All"
246 255  "Safe"
REND

RANGE 12  ;Cyan
0   200  "Cyan %3d%%"0+(((c-a)*100)/(b-a))
201 205  "Cyan"
206 255  ">><< %3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 13  ;Magenta
0   200  "Mag %3d%%"0+(((c-a)*100)/(b-a))
201 205  "Magenta"
206 255  ">><< %3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 14  ;Yellow
0   200  "Yel %3d%%"0+(((c-a)*100)/(b-a))
201 205  "Yellow"
206 255  ">><< %3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 15  ;CTO
0   200  "CTO %3d%%"0+(((c-a)*100)/(b-a))
201 205  "CTO"
206 255  ">><< %3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 16  ;CMY Speed
0   249  "Speed %3d%%"100-(((c-a)*100)/(b-a))
250 255  "Tracking"
REND


