; 'Vello Noble Beam 380 19 DMX', 19 DMX Channels, filename: VENB3801.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   13-12-18   Nic Morris        Created
;   13-12-18   Pers Creator      Created - Exported from Diamond 4 file.
;   13-12-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VENB3801                            mode=19 DMX  19 DMX Channels
NAME "Misc V" "Vello Noble Beam 380 19 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 19 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            0     0     0
2    61   L    2   100   1N   O   1   "Shutter"         255     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
9     1   L    5   100   1N   P   1   "Prism 1"           0     0     0
9    61   L    6   100   1N   R   1   "Prism 1 Rot"       0     0     0
10    1   L    7   100   1N   0   1   "Prism 2"           0     0     0
10   61   L    8   100   1N   0   1   "Prism 2 Rot"       0     0     0
8     1   L    9   100   1N   0   1   "Prism Macro"       0     0     0
2     1   L   10   100   1N   S   1   "Frost"             0     0     0
5     1   L   11   100   1N   Q   1   "Zoom"              0     0     0
5    61   L   12   100   1N   L   1   "Focus"           127     0     0
3    61   s   13   100   1N   E   1   "Pan"             127     0     0
0     0   L   14   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   15   100   1N   F   1   "Tilt"            127     0     0
0     0   L   16   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L   17   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   18   100   1N   0   1   "Reset"             0     0     0
11   61   L   19   100   1N   0   1   "Lamp"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Vello Noble Beam 380
19 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  87
"Fast Pulse"         37  8F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  13  15
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   0
"Gobo 1"             12   4
"Gobo 2"             13   8
"Gobo 3"             14   C
"Gobo 4"             15  11
"Gobo 5"             16  16
"Gobo 6"             17  1A
"Gobo 7"             18  1E
"Gobo 8"             19  22
"Gobo 9"             20  26
PFEND

PFTABLE "Beam"       -1  10
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  18
"data"                0  BF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  18
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effect"  3  18
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      4  19
"data"                0  3E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       5  19
"data"                0  B2
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   4    "Open"
5   8    "Op/ 1"
9   12   "Colour 1"
13  17   "1/ 2"
18  21   "Colour 2"
22  25   "2/ 3"
26  29   "Colour 3"
30  34   "3/ 4"
35  38   "Colour 4"
39  42   "4/ 5"
43  46   "Colour 5"
47  51   "5/ 6"
52  55   "Colour 6"
56  59   "6/ 7"
60  63   "Colour 7"
64  68   "7/ 8"
69  72   "Colour 8"
73  76   "8/ 9"
77  81   "Colour 9"
82  85   "9/ 10"
86  89   "Colour 10"
90  93   "10/ 11"
94  98   "Colour 11"
99  102  "11/ 12"
103 106  "Colour 12"
107 110  "12/ 13"
111 115  "Colour 13"
116 119  "13/ 14"
120 123  "Colour 14"
124 127  "14/ Op"
128 192  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
193 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 2  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  16   "Gobo 3"
17  21   "Gobo 4"
22  25   "Gobo 5"
26  29   "Gobo 6"
30  33   "Gobo 7"
34  37   "Gobo 8"
38  42   "Gobo 9"
43  46   "Gobo 10"
47  51   "Gobo 11"
52  55   "Gobo 12"
56  59   "Gobo 13"
60  71   "Op  Sk %3d%%"(c-a)*100/(b-a)
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 166  "G1  Sk %3d%%"(c-a)*100/(b-a)
167 173  "G2  Sk %3d%%"(c-a)*100/(b-a)
174 181  "G3  Sk %3d%%"(c-a)*100/(b-a)
182 188  "G4  Sk %3d%%"(c-a)*100/(b-a)
189 195  "G5  Sk %3d%%"(c-a)*100/(b-a)
196 203  "G6  Sk %3d%%"(c-a)*100/(b-a)
204 210  "G7  Sk %3d%%"(c-a)*100/(b-a)
211 217  "G8  Sk %3d%%"(c-a)*100/(b-a)
218 224  "G9  Sk %3d%%"(c-a)*100/(b-a)
225 232  "G10 Sk %3d%%"(c-a)*100/(b-a)
233 239  "G11 Sk %3d%%"(c-a)*100/(b-a)
240 246  "G12 Sk %3d%%"(c-a)*100/(b-a)
247 255  "G13 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Prism 1
0   15   "Open"
16  95   "Prism 1"
96  175  "Prism 2"
176 255  "Prism 3"
REND

RANGE 6  ;Prism 1 Rot
0   1    "No Spin"
2   50   "Index %3d%%"(c-a)*100/(b-a)
51  151  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
152 154  "No Spin"
155 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Prism 2
0   15   "Open"
16  95   "Prism 1"
96  255  "Prism 2"
REND

RANGE 8  ;Prism 2 Rot
0   1    "No Spin"
2   50   "Index %3d%%"(c-a)*100/(b-a)
51  151  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
152 154  "No Spin"
155 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Zoom
0   15   "No Function"
16  255  "Zoom %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;Reset
0   25   "Safe"
26  76   "Reset FX"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 19  ;Lamp
0   24   "Safe"
25  100  "Lamp Off"
101 255  "Lamp On"
REND

