; 'Vello Noble Gene 350 Reduced', 16 DMX Channels, filename: VENG350R.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   24-05-15   Nic Morris        Created
;   22-12-16   Nic Morris        Created from Vello Noble Gene 280 (poor documentation)
;   03-03-17   Nic Morris        Added Atlabase ID's.
;   13-04-17   Nic Morris        Created from XMLite BS440 (poor documentation)
;   13-04-17   Pers Creator      Created - Exported from Diamond 4 file.
;   13-04-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VENG350R                            mode=Reduced  16 DMX Channels
NAME "Misc V" "Vello Noble Gene 350 Reduced"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Reduced"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L   15   100   1N   O   1   "Shutter"         255     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
4     1   L    5   100   1N   A   1   "Colour"            0   141   137
6     1   L    7   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    8   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L    9   100   1N   M   1   "Gobo 2 Rot"        0     0     0
2     1   L   12   100   1N   S   1   "Frost"             0     0     0
5     1   L   13   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   14   100   1N   L   1   "Focus"           127     0     0
9     1   L   10   100   1N   P   1   "Prism"             0     0     0
9    61   L   11   100   1N   R   1   "Prism Rot"         0     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    4   100   1N   0   1   "Control"           0     0     0
8    61   L    6   100   1N   0   1   "Gobo 2 Spd"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Vello Noble Gene 350
Reduced

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  15
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  97
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5
"Open"                1   0
"Deep Red"            2  82
"Amber"               3  A7
"Yellow"              4  8B
"Green"               5  90
"Sky Blue"            6  99
"Deep Blue"           7  87
"Purple"              9  BA
"Fuchsine"           10  94
"Fuchsine"            8  94
PFEND

PFTABLE "Gobo"       -1   7   8
"Open"               11   0   0
"Gobo 1"             12   6   0
"Gobo 2"             13   C   0
"Gobo 3"             14  12   0
"Gobo 4"             15  18   0
"Gobo 5"             16  1E   0
"Gobo 6"             17  24   0
"Gobo 7"             18  2A   0
"Gobo 8"             19  30   0
"Gobo 9"             20  36   0
PFEND

PFTABLE "Beam"       -1  13
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   4
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2   4
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset FX"      3   4
"data"                0  A9
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4   4
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      5   4
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Normal Power"  6   4
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 15  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
144 159  "Op Pls %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 16  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   129  "Index %3d%%"(c-a)*100/(b-a)
130 134  "Deep Red"
135 138  "Deep Blue"
139 143  "Yellow"
144 147  "Green"
148 152  "Fuchsine"
153 157  "Sky Blue"
158 161  "Red"
162 166  "Deep Green"
167 171  "Amber"
172 176  "Blue"
177 180  "Orange"
181 185  "CTO"
186 189  "Purple"
190 220  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
221 225  "No Scroll"
226 255  "Sc CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Gobo 1
0   5    "Open"
6   11   "Gobo 1"
12  17   "Gobo 2"
18  23   "Gobo 3"
24  29   "Gobo 4"
30  35   "Gobo 5"
36  41   "Gobo 6"
42  47   "Gobo 7"
48  53   "Gobo 8"
54  59   "Gobo 9"
60  65   "Gobo 10"
66  71   "Gobo 11"
72  77   "Beam 1"
78  83   "Beam 2"
84  89   "Beam 3"
90  95   "Beam 4"
96  101  "Beam 5"
102 108  "Beam 6"
109 113  "G1  Sk %3d%%"(c-a)*100/(b-a)
114 119  "G2  Sk %3d%%"(c-a)*100/(b-a)
120 125  "G3  Sk %3d%%"(c-a)*100/(b-a)
126 131  "G4  Sk %3d%%"(c-a)*100/(b-a)
132 137  "G5  Sk %3d%%"(c-a)*100/(b-a)
138 143  "G6  Sk %3d%%"(c-a)*100/(b-a)
144 149  "G7  Sk %3d%%"(c-a)*100/(b-a)
150 155  "G8  Sk %3d%%"(c-a)*100/(b-a)
156 161  "G9  Sk %3d%%"(c-a)*100/(b-a)
162 167  "G10 Sk %3d%%"(c-a)*100/(b-a)
168 173  "G11 Sk %3d%%"(c-a)*100/(b-a)
174 179  "B1  Sk %3d%%"(c-a)*100/(b-a)
180 185  "B2  Sk %3d%%"(c-a)*100/(b-a)
186 191  "B3  Sk %3d%%"(c-a)*100/(b-a)
192 197  "B4  Sk %3d%%"(c-a)*100/(b-a)
198 203  "B5  Sk %3d%%"(c-a)*100/(b-a)
204 210  "B6  Sk %3d%%"(c-a)*100/(b-a)
211 233  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
234 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 2
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 8"
72  79   "Gobo 9"
80  87   "Gobo 10"
88  95   "Gobo 11"
96  103  "Gobo 12"
104 111  "G1  Sk %3d%%"(c-a)*100/(b-a)
112 119  "G2  Sk %3d%%"(c-a)*100/(b-a)
120 127  "G3  Sk %3d%%"(c-a)*100/(b-a)
128 135  "G4  Sk %3d%%"(c-a)*100/(b-a)
136 143  "G5  Sk %3d%%"(c-a)*100/(b-a)
144 151  "G6  Sk %3d%%"(c-a)*100/(b-a)
152 159  "G7  Sk %3d%%"(c-a)*100/(b-a)
160 167  "G8  Sk %3d%%"(c-a)*100/(b-a)
168 175  "G9  Sk %3d%%"(c-a)*100/(b-a)
176 183  "G10 Sk %3d%%"(c-a)*100/(b-a)
184 191  "G11 Sk %3d%%"(c-a)*100/(b-a)
192 199  "G12 Sk %3d%%"(c-a)*100/(b-a)
200 228  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
229 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 2 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Frost
0   64   "Open"
65  255  "Frost %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Prism
0   19   "Open"
20  255  "Prism"
REND

RANGE 11  ;Prism Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Control
0   19   "Safe"
20  24   "Low Power"
25  30   "Normal Pwr"
130 139  "Lamp On"
140 149  "Reset P/T"
150 189  "Reset FX"
190 199  "Reserved"
200 209  "Reset All"
210 229  "Reserved"
230 239  "Lamp Off"
240 255  "Reserved"
REND

RANGE 6  ;Gobo 2 Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

