; 'Vello Vello 280 Reduced', 16 DMX Channels, filename: VO280R.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   04-04-15   Nic Morris        Created
;   04-04-15   Nic Morris        Created from PixelBright Hybrid
;   04-04-15   Pers Creator      Created - Exported from Diamond 4 file.
;   04-04-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VO280R                              mode=Reduced  16 DMX Channels
NAME "Misc V" "Vello Vello 280 Reduced"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Reduced"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    4   100   1N   0   1   "Control"          10     0     0
4     1   L    5   100   1N   A   1   "Colour"            4    31    22
11   61   L    6   100   1N   0   1   "Reserved"          0     0     0
6     1   L    7   100   1N   I   1   "Gobo 1"            2     0     0
6    61   L    8   100   1N   J   1   "Gobo 2"            4     0     0
7    61   L    9   100   1N   M   1   "Gobo 2 Rot"        0     0     0
9     1   L   10   100   1N   P   1   "Prism"            10     0     0
9    61   L   11   100   1N   R   1   "Prism Rot"         0     0     0
2     1   L   12   100   1N   S   1   "Frost"            32     0     0
5     1   L   13   100   1N   Q   1   "Zoom"            128     0     0
5    61   L   14   100   1N   L   1   "Focus"           128     0     0
2    61   L   15   100   1N   O   1   "Shutter"          48     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Vello Vello 280
Reduced

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  15
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  88
"Fast Pulse"         37  8F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5
"Open"                1   4
"Red"                 2  43
"Amber"               3  55
"Yellow"              4  1F
"Green"               5  28
"Cyan"                6  3A
"Blue"                7  5E
"UV"                  9  7A
"Magenta"            10  31
"UV"                  8  7A
PFEND

PFTABLE "Gobo"       -1   8
"Open"               11   4
"Gobo 1"             12   D
"Gobo 2"             13  16
"Gobo 3"             14  1F
"Gobo 4"             15  28
"Gobo 5"             16  31
"Gobo 6"             17  3A
"Gobo 7"             18  43
"Gobo 8"             19  4C
"Gobo 9"             20  55
PFEND

PFTABLE "Beam"       -1  13  12
"Zoom Small"         41   0  20
"Zoom Medium"        42  80  20
"Zoom Large"         43  FF  20
"Frost Off"          47  80   0
"Frost Full"         48  80  40
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   4
"data"                0  86
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset P/T"     2   4
"data"                0  90
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Other"   3   4
"data"                0  A4
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset All"     4   4
"data"                0  CC
"delay"               1  3C
"data"                0   A
MEND

MACRO "Lamp Off"      5   4
"data"                0  EA
"delay"               1  3C
"data"                0   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Control
0   19   "Safe"
20  24   "Low Power"
130 139  "Lamp On"
140 149  "Reset P/T"
160 169  "Reset Other"
200 209  "Reset All"
230 239  "Lamp Off"
REND

RANGE 5  ;Colour
0   8    "Open"
9   17   "Dark Red"
18  26   "Deep Blue"
27  35   "Yellow"
36  44   "Green"
45  53   "Magenta"
54  62   "Cyan"
63  71   "Red"
72  80   "Deep Green"
81  89   "Amber"
90  98   "Blue"
99  107  "Orange"
108 116  "CTC"
117 127  "UV"
128 129  "UV/ Op"
130 134  "CTC/ UV"
135 138  "Org/ CTC"
139 143  "Blu/ Org"
144 147  "Amb/ Blu"
148 152  "S Grn/ Amb"
153 157  "Red/ D Grn"
158 161  "Cy/ Red"
162 166  "Mag/ Cy"
167 171  "Grn/ Mag"
172 176  "Yel/ Grn"
177 180  "Blu/ Yel"
181 185  "Dk Rd/ Blu"
186 189  "Op/ Dk Rd"
190 220  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
221 250  "Sc CCW %3d%%"(c-a)*100/(b-a)
251 255  "Sound"
REND

RANGE 7  ;Gobo 1
0   3    "Open"
4   9    "Gobo 1"
10  15   "Gobo 2"
16  21   "Gobo 3"
22  27   "Gobo 4"
28  33   "Gobo 5"
34  39   "Gobo 6"
40  45   "Gobo 7"
46  51   "Gobo 8"
52  57   "Gobo 9"
58  63   "Gobo 10"
64  69   "Gobo 11"
70  75   "Gobo 12"
76  87   "Gobo 13"
88  95   "G1  Sk %3d%%"(c-a)*100/(b-a)
96  103  "G2  Sk %3d%%"(c-a)*100/(b-a)
104 111  "G3  Sk %3d%%"(c-a)*100/(b-a)
112 119  "G4  Sk %3d%%"(c-a)*100/(b-a)
120 127  "G5  Sk %3d%%"(c-a)*100/(b-a)
128 135  "G6  Sk %3d%%"(c-a)*100/(b-a)
136 143  "G7  Sk %3d%%"(c-a)*100/(b-a)
144 151  "G8  Sk %3d%%"(c-a)*100/(b-a)
152 159  "G9  Sk %3d%%"(c-a)*100/(b-a)
160 167  "G10 Sk %3d%%"(c-a)*100/(b-a)
168 175  "G11 Sk %3d%%"(c-a)*100/(b-a)
176 183  "G12 Sk %3d%%"(c-a)*100/(b-a)
184 199  "G13 Sk %3d%%"(c-a)*100/(b-a)
200 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 2
0   8    "Open"
9   17   "Gobo 1"
18  26   "Gobo 2"
27  35   "Gobo 3"
36  44   "Gobo 4"
45  53   "Gobo 5"
54  62   "Gobo 6"
63  71   "Gobo 7"
72  80   "Gobo 8"
81  89   "Gobo 9"
90  97   "G1 Sk %3d%%"(c-a)*100/(b-a)
98  106  "G2 Sk %3d%%"(c-a)*100/(b-a)
107 115  "G3 Sk %3d%%"(c-a)*100/(b-a)
116 124  "G4 Sk %3d%%"(c-a)*100/(b-a)
125 133  "G5 Sk %3d%%"(c-a)*100/(b-a)
134 142  "G6 Sk %3d%%"(c-a)*100/(b-a)
143 151  "G7 Sk %3d%%"(c-a)*100/(b-a)
152 160  "G8 Sk %3d%%"(c-a)*100/(b-a)
161 169  "G9 Sk %3d%%"(c-a)*100/(b-a)
170 179  "Keep 9"
180 217  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
218 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 2 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 177  "Sp CW  %3d%%"(c-a)*100/(b-a)
178 203  "No Spin"
204 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Prism
0   19   "Open"
20  75   "6-Facet"
76  255  "8-Facet"
REND

RANGE 11  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Frost
0   64   "Open"
65  255  "Fst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

