; 'Vello BSW-400 24 DMX', 24 DMX Channels, filename: VOBSW401.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   20-12-18   Nic Morris        Created
;   20-12-18   Pers Creator      Created - Exported from Diamond 4 file.
;   20-12-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VOBSW401                            mode=24 DMX  24 DMX Channels
NAME "Misc V" "Vello BSW-400 24 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 24 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
4     1   s    8   100   1N   A   1   "Colour"            0     0     0
0     0   L    9   100   1N   A   1   "Colour Low"        0     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   13   100   1N   M   1   "Gobo 2 R Low"      0     0     0
7     1   L   14   100   1N   0   1   "Animation"         0     0     0
9     1   L   15   100   1N   P   1   "Prism 1"           0     0     0
9    61   L   16   100   1N   R   1   "Prism 1 Rot"       0     0     0
10    1   L   17   100   1N   0   1   "Prism 2"           0     0     0
10   61   L   18   100   1N   0   1   "Prism 2 Rot"       0     0     0
2     1   L   19   100   1N   S   1   "Frost"             0     0     0
5    61   s   20   100   1N   L   1   "Focus"           127     0     0
0     0   L   21   100   1N   L   1   "Focus Low"       127     0     0
5     1   s   22   100   1N   Q   1   "Zoom"            127     0     0
0     0   L   23   100   1N   Q   1   "Zoom Low"        127     0     0
11    1   L   24   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Vello BSW-400
24 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1  10  11
"Open"               11   0   0
"Gobo 1"             12   4   0
"Gobo 2"             13   A   0
"Gobo 3"             14  10   0
"Gobo 4"             15  16   0
"Gobo 5"             16  1C   0
"Gobo 6"             17  22   0
"Gobo 7"             18  28   0
"Gobo 8"             19  2E   0
"Gobo 9"             20  34   0
PFEND

PFTABLE "Beam"       -1  22  19
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  24
"data"                0  31
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  24
"data"                0  45
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Half Power"  3  24
"data"                0  59
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Full Power"  4  24
"data"                0  6D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     5  24
"data"                0  8C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Head"    6  24
"data"                0  B4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     7  24
"data"                0  E4
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   0    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse  %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 8  ;Colour
0   127  "Index  %3d%%"(c-a)*100/(b-a)
135 139  "Colour 1"
140 144  "Colour 2"
145 149  "Colour 3"
150 154  "Colour 4"
155 159  "Colour 5"
160 164  "Colour 6"
165 169  "Colour 7"
170 174  "Colour 8"
175 179  "Colour 9"
180 184  "Colour 10"
185 189  "Colour 11"
190 220  "Sc CW  %3d%%"(c-a)*100/(b-a)
221 224  "No Scroll"
225 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 1
0   3    "Open"
4   9    "Gobo 1"
10  15   "Gobo 2"
16  21   "Gobo 3"
22  27   "Gobo 4"
28  33   "Gobo 5"
34  39   "Gobo 6"
40  45   "Gobo 7"
46  51   "Gobo 8"
52  57   "Gobo 9"
58  63   "Gobo 10"
64  69   "Gobo 11"
70  75   "Gobo 12"
76  81   "Gobo 13"
82  87   "Gobo 14"
88  95   "G1  Sk %3d%%"(c-a)*100/(b-a)
96  103  "G2  Sk %3d%%"(c-a)*100/(b-a)
104 111  "G3  Sk %3d%%"(c-a)*100/(b-a)
112 119  "G4  Sk %3d%%"(c-a)*100/(b-a)
120 127  "G5  Sk %3d%%"(c-a)*100/(b-a)
128 135  "G6  Sk %3d%%"(c-a)*100/(b-a)
136 143  "G7  Sk %3d%%"(c-a)*100/(b-a)
144 151  "G8  Sk %3d%%"(c-a)*100/(b-a)
152 159  "G9  Sk %3d%%"(c-a)*100/(b-a)
160 167  "G10 Sk %3d%%"(c-a)*100/(b-a)
168 175  "G11 Sk %3d%%"(c-a)*100/(b-a)
176 183  "G12 Sk %3d%%"(c-a)*100/(b-a)
184 191  "G13 Sk %3d%%"(c-a)*100/(b-a)
192 199  "G14 Sk %3d%%"(c-a)*100/(b-a)
202 227  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
228 229  "No Scroll"
230 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  89   "G1 Sk %3d%%"(c-a)*100/(b-a)
90  99   "G2 Sk %3d%%"(c-a)*100/(b-a)
100 109  "G3 Sk %3d%%"(c-a)*100/(b-a)
110 119  "G4 Sk %3d%%"(c-a)*100/(b-a)
120 129  "G5 Sk %3d%%"(c-a)*100/(b-a)
130 139  "G6 Sk %3d%%"(c-a)*100/(b-a)
140 149  "G7 Sk %3d%%"(c-a)*100/(b-a)
150 202  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
203 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 2 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 192  "Sp CW  %3d%%"(c-a)*100/(b-a)
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Animation
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "G1 Sk %3d%%"(c-a)*100/(b-a)
60  69   "G2 Sk %3d%%"(c-a)*100/(b-a)
70  79   "G3 Sk %3d%%"(c-a)*100/(b-a)
80  89   "G4 Sk %3d%%"(c-a)*100/(b-a)
90  255  "Anim %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Prism 1
0   127  "Open"
128 255  "Prism"
REND

RANGE 16  ;Prism 1 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Prism 2
0   127  "Open"
128 255  "Prism"
REND

RANGE 18  ;Prism 2 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Control
0   39   "Safe"
40  59   "Lamp On"
60  79   "Lamp Off"
80  99   "Lamp Half"
100 119  "Lamp Full"
120 160  "Reset P/T"
161 200  "Reset Head"
201 255  "Reset All"
REND

