; 'Microh Firefly-RGY 1.2', 11 DMX Channels, filename: MMFFLYR2.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   16-12-12   Peter Budd        Created
;   16-12-12   Peter Budd        Created from Microh Firefly RGY
;   16-12-12   Pers Creator      Created - Exported from Diamond 4 file.
;   16-12-12   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MM_FFlyRGY2                         mode=11 DMX, 8bit  11 DMX Channels
NAME "Microh" "Firefly-RGY 1.2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 11 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   0   1   "Control"          26     0     0
6     1   I    2   100   1N   I   1   "Pattern"           2     0     0
9     1   L    3   100   1N   0   1   "Rot X Axis"        0     0     0
9    61   L    4   100   1N   0   1   "Rot Y Axis"        0     0     0
5     1   L    5   100   1N   Q   1   "Zoom"              0     0     0
3    61   L    6   100   1N   E   1   "Pan"              64     0     0
3     1   L    7   100   1N   F   1   "Tilt"             64     0     0
5    61   L    8   100   1N   L   1   "Redraw"            0     0     0
8     1   L    9   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H   10   100   1N   H   1   "Dimmer"          255     0     0
4     1   I   11   100   1N   A   1   "Colour"           26     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Microh
Firefly-RGY 1.2
11 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   51   "Closed"
52  103  "Solid Line"
104 155  "Dots"
156 207  "Solid Line "
208 255  "Dots (Sound"
REND

RANGE 2  ;Pattern
0   3    "V Outline"
4   7    "Dot"
8   11   "2 Dot"
12  15   "3 Dot"
16  19   "4 Circle Li"
20  23   "2 Circle Li"
24  27   "Broken Circ"
28  31   "Broken Rect"
32  35   "Broken Diam"
36  39   "Circle Mid"
40  43   "Circle Dott"
44  47   "2 Waves"
48  51   "4 Lines"
52  55   "Rectangle"
56  59   "4 Point Sta"
60  63   "7 Stars"
64  67   "Triangle"
68  71   "V"
72  75   "Broken Cros"
76  79   "4 Dots"
80  83   "Arch"
84  87   "Line on Ang"
88  91   "Broken Tria"
92  95   "Wave"
96  99   "Zig-Zag"
100 103  "Swirl"
104 107  "Dot Wave"
108 111  "3 Triangle"
112 115  "Broke Squar"
116 119  "%"
120 123  "Stairs"
124 127  "Broken V"
128 131  "Line Dotted"
132 135  "Lins"
136 139  "Half Circle"
140 143  "3 Circle"
144 147  "Brackets"
148 151  "2 Circles"
152 155  "Broken Circ"
156 159  "2 Lines"
160 163  "Broken Diam"
164 167  "3 Stars"
168 171  "Circle"
172 175  "2 Circles"
176 179  "Wege"
180 183  "2 Lines"
184 187  "5 Lines"
188 191  "U"
192 195  "9 Pt Star"
196 199  "4 Circles"
200 203  "Square"
204 207  "Circle"
208 211  "5 Pt Star"
212 215  "Cat"
216 219  "Pelican"
220 223  "Seagull"
224 227  "Crab"
228 231  "Apple"
232 235  "Xmas Tree"
236 239  "Welcome"
240 243  "Flower"
244 247  "Owl"
248 251  "2 Angels"
252 255  "Plane"
REND

RANGE 3  ;Rot X Axis
0   127  "Rot X %3d%%"(c-a)*100/(b-a)
128 255  "Auto X %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Rot Y Axis
0   127  "Rot Y %3d%%"(c-a)*100/(b-a)
128 255  "Auto Y %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Zoom
0   127  "CW %3d%%"(c-a)*100/(b-a)
128 255  "CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Pan
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Tilt
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Redraw
0   0    "Full Speed"
8   255  "Redraw %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Colour
0   51   "Green"
52  103  "Red"
104 155  "Yellow"
156 207  "RGY"
208 255  "RGY Chase"
REND

