; 'Microh LED Nova 16 9 DMX', 9 DMX Channels, filename: MMNOV169.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   20-01-14   Nic Morris        Created
;   20-01-14   Pers Creator      Created - Exported from Diamond 4 file.
;   20-01-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MMNOV169                            mode=9 DMX  9 DMX Channels
NAME "Microh" "LED Nova 16 9 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 9 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"           0     0     0
4     1   L    6   100   1N   0   1   "Colour Macro"      0     0     0
8     1   L    7   100   1N   0   1   "Auto Program"      0     0     0
8    61   L    8   100   1N   0   1   "Auto Speed"      127     0     0
11    1   L    9   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Microh LED Nova 16
9 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Linear"        1   9
"data"                0  1D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Curve 1"       2   9
"data"                0  44
"delay"               1  3C
"data"                0   0
MEND

MACRO "Curve 2"       3   9
"data"                0  6C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Curve 3"       4   9
"data"                0  94
"delay"               1  3C
"data"                0   0
MEND

MACRO "White ON"      5   9
"data"                0  BC
"delay"               1  3C
"data"                0   0
MEND

MACRO "White OFF"     6   9
"data"                0  E8
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   0    "Open"
10  255  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour Macro
0   0    "Open"
20  199  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
200 204  "White 1"
205 209  "White 2"
210 214  "White 3"
215 219  "White 4"
220 224  "White 5"
225 229  "White 6"
230 234  "White 7"
235 239  "White 8"
240 244  "White 9"
245 249  "White 10"
250 255  "White 11"
REND

RANGE 7  ;Auto Program
0   0    "Safe"
10  23   "RGB Snap"
24  38   "7 Colour Sn"
39  53   "RGB Fade"
54  68   "7 Colour Fa"
69  83   "Macro Fade"
84  98   "Chase 1"
99  113  "Chase 2"
114 128  "Chase 3"
129 143  "Chase 4"
144 158  "Chase 5"
159 173  "Chase 6"
174 188  "Chase 7"
189 203  "Chase 8"
204 218  "Chase 9"
219 233  "Auto"
234 255  "Sound"
REND

RANGE 8  ;Auto Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Control
0   0    "Default"
10  48   "Linear"
49  88   "Curve 1"
89  128  "Curve 2"
129 168  "Curve 3"
169 208  "White ON"
209 255  "White OFF"
REND

