; 'Microh Pegasus RGB 24 DMX, 8bit', 24 DMX Channels, filename: MMPEGS24.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   10-12-12   Peter Budd        Created
;   16-12-12   Peter Budd        Created from Laserverkoop Luminous RGB 2.3W
;   16-12-12   Pers Creator      Created - Exported from Diamond 4 file.
;   16-12-12   Peter Budd        Edited ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MM_Pegsus24                         mode=24 DMX, 8bit  24 DMX Channels
NAME "Microh" "Pegasus RGB 24 DMX, 8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 24 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   0   1   "Control"         160     0     0
2    61   L    2   100   1N   O   1   "Shutter"         192     0     0
6     1   L    3   100   1N   I   1   "Gobo 1"            0     0     0
6    61   I    4   100   1N   I   1   "Gobo 2"            0     0     0
4    61   L    5   100   1N   A   1   "Colour"           16     0     0
4     1   I    6   100   1N   A   1   "Colour Macro"      0     0     0
8     1   L    7   100   1N   0   1   "Draw Speed"      127     0     0
5     1   L    8   100   1N   Q   1   "Zoom"             64     0     0
9    61   L    9   100   1N   0   1   "Horizontal R"      0     0     0
9     1   I   10   100   1N   P   1   "Vetical Rot"       0     0     0
10   61   L   11   100   1N   R   1   "Centre Rot"        0     0     0
3    61   L   12   100   1N   E   1   "Pan"              64     0     0
3     1   L   13   100   1N   F   1   "Tilt"             64     0     0
7     1   L   14   100   1N   K   1   "Gobo 3"            0     0     0
7    61   L   15   100   1N   0   1   "Gobo 4"            0     0     0
14    1   L   16   100   1N   0   1   "Colour 1"         16     0     0
14   61   L   17   100   1N   0   1   "Colour 1 Mac"      0     0     0
8    61   L   18   100   1N   0   1   "Speed 2"         127     0     0
5    61   L   19   100   1N   L   1   "Zoom 2"           64     0     0
19   61   L   20   100   1N   0   1   "Horizontal2R"      0     0     0
19    1   I   21   100   1N   P   1   "Vertical 2 R"      0     0     0
20   61   L   22   100   1N   R   1   "Centre2 Rot"       0     0     0
13   61   L   23   100   1N   0   1   "Pan 2"             0     0     0
13    1   L   24   100   1N   0   1   "Tilt 2"            0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Microh Pegasus RGB
24 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1  12  13
"Middle"             21  40  40
"Left"               22  27  40
"Right"              23  58  40
"Top"                24  40  27
"Bottom"             25  40  58
"TLeft"              26  27  27
"TRight"             27  58  58
"BLeft"              28  27  58
"BRight"             29  58  27
PFEND

PFTABLE "Colour"     -1   5  16
"Open"                1  10  10
"Red"                 2  50  10
"Yellow"              3  70  10
"Yellow"              4  70  10
"Green"               5  90  10
"Cyan"                6  B0  10
"Blue"                7  D0  10
"Purple"              9  F0  10
"Purple"             10  F0  10
"Purple"              8  F0  10
PFEND

PFTABLE "Beam"       -1   8
"Zoom Small"         41   0
"Zoom Medium"        42  40
"Zoom Large"         43  7F
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   0    "Closed"
1   63   "Music Mode"
64  127  "Auto"
128 191  "Double"
192 255  "Wave"
REND

RANGE 2  ;Shutter
0   127  "Closed"
128 255  "Open"
REND

RANGE 3  ;Gobo 1
0   7    "Gobo 1"
8   15   "Gobo 2"
16  23   "Gobo 3"
24  31   "Gobo 4"
32  39   "Gobo 5"
40  47   "Gobo 6"
48  55   "Gobo 7"
56  63   "Gobo 8"
64  71   "Gobo 9"
72  79   "Gobo 10"
80  87   "Gobo 11"
88  95   "Gobo 12"
96  103  "Gobo 13"
104 111  "Gobo 14"
112 119  "Gobo 15"
120 127  "Gobo 16"
128 135  "Gobo 17"
136 143  "Gobo 18"
144 151  "Gobo 19"
152 159  "Gobo 20"
160 167  "Gobo 21"
168 175  "Gobo 22"
176 183  "Gobo 23"
184 191  "Gobo 24"
192 199  "Gobo 25"
200 207  "Gobo 26"
208 215  "Gobo 27"
216 223  "Gobo 28"
224 231  "Gobo 29"
232 239  "Gobo 30"
240 247  "Gobo 31"
248 255  "Gobo 32"
REND

RANGE 4  ;Gobo 2
0   15   "Gobo 1"
16  31   "Gobo 2"
32  47   "Gobo 3"
48  63   "Gobo 4"
64  79   "Gobo 5"
80  95   "Gobo 6"
96  111  "Gobo 7"
112 127  "Gobo 8"
128 143  "Gobo 9"
144 159  "Gobo 10"
160 175  "Gobo 11"
176 191  "Gobo 12"
192 207  "Gobo 13"
208 223  "Gobo 14"
224 239  "Gobo 15"
240 255  "Gobo 16"
REND

RANGE 5  ;Colour
0   31   "Open"
32  63   "Red"
64  95   "Yellow"
96  127  "Green"
128 159  "Cyan"
160 191  "Blue"
192 223  "Purple"
224 255  "White"
REND

RANGE 6  ;Colour Macro
0   1    "Open"
2   255  "Gradua %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Draw Speed
0   127  "Manu %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Zoom
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Pls Cl %3d%%"(c-a)*100/(b-a)
192 255  "Pls Op %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Horizontal Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Vetical Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Centre Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Pan
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Tilt
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Gobo 3
0   7    "Gobo 1"
8   15   "Gobo 2"
16  23   "Gobo 3"
24  31   "Gobo 4"
32  39   "Gobo 5"
40  47   "Gobo 6"
48  55   "Gobo 7"
56  63   "Gobo 8"
64  71   "Gobo 9"
72  79   "Gobo 10"
80  87   "Gobo 11"
88  95   "Gobo 12"
96  103  "Gobo 13"
104 111  "Gobo 14"
112 119  "Gobo 15"
120 127  "Gobo 16"
128 135  "Gobo 17"
136 143  "Gobo 18"
144 151  "Gobo 19"
152 159  "Gobo 20"
160 167  "Gobo 21"
168 175  "Gobo 22"
176 183  "Gobo 23"
184 191  "Gobo 24"
192 199  "Gobo 25"
200 207  "Gobo 26"
208 215  "Gobo 27"
216 223  "Gobo 28"
224 231  "Gobo 29"
232 239  "Gobo 30"
240 247  "Gobo 31"
248 255  "Gobo 32"
REND

RANGE 15  ;Gobo 4
0   15   "Gobo 1"
16  31   "Gobo 2"
32  47   "Gobo 3"
48  63   "Gobo 4"
64  79   "Gobo 5"
80  95   "Gobo 6"
96  111  "Gobo 7"
112 127  "Gobo 8"
128 143  "Gobo 9"
144 159  "Gobo 10"
160 175  "Gobo 11"
176 191  "Gobo 12"
192 207  "Gobo 13"
208 223  "Gobo 14"
224 239  "Gobo 15"
240 255  "Gobo 16"
REND

RANGE 16  ;Colour 1
0   31   "Open"
32  63   "Red"
64  95   "Yellow"
96  127  "Green"
128 159  "Cyan"
160 191  "Blue"
192 223  "Purple"
224 255  "White"
REND

RANGE 17  ;Colour 1 Macro
0   1    "Open"
2   255  "Grdual %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Speed 2
0   127  "Manu %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;Zoom 2
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Pls Cl %3d%%"(c-a)*100/(b-a)
192 255  "Pls Op %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Horizontal2Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 21  ;Vertical 2 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 22  ;Centre2 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 23  ;Pan 2
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Tilt 2
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

