; 'Microh LED Phantom 11 DMX', 11 DMX Channels, filename: MMPHTOM2.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   16-01-12   Nic Morris        Created
;   23-07-12   Peter Budd        Created Updated to new specs
;   10-08-12   Peter Budd        Edited P/T Speed range.
;   22-10-13   Peter Budd        Created from the Colour Imagination SI-039.
;   22-10-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MM_Phantom2                         mode=11 DMX  11 DMX Channels
NAME "Microh" "LED Phantom 11 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 11 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    8   100   1N   O   1   "Shutter"           3     0     0
10    1   L    4   100   1N   T   1   "Red"             255   255     0
10   61   L    5   100   1N   U   1   "Green"           255   255     0
9    61   L    6   100   1N   V   1   "Blue"            255     0   229
9     1   L    7   100   1N   0   1   "White"             0     0     0
8     1   L    9   100   1N   0   1   "P/T Speed"       255     0     0
4     1   L   10   100   1N   0   1   "Colour Macro"      2     0     0
7     1   L   11   100   1N   0   1   "Auto"             64     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Microh LED Phantom
11 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4   5   6
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   6    "Open"
7   65   "Strobe %3d%%"(c-a)*100/(b-a)
70  128  "Pulse %3d%%"(c-a)*100/(b-a)
133 191  "Open P %3d%%"(c-a)*100/(b-a)
196 255  "Close  %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Colour Macro
0   4    "Open"
5   44   "8 Col Fixed"
50  94   "8 Jump"
100 149  "8 Fade"
155 166  "Red/Green"
167 178  "Green/ %3d%%"(c-a)*100/(b-a)
179 190  "Green/ %3d%%"(c-a)*100/(b-a)
191 202  "Blue/G %3d%%"(c-a)*100/(b-a)
203 214  "Blue/R %3d%%"(c-a)*100/(b-a)
215 226  "Red/Bl %3d%%"(c-a)*100/(b-a)
227 238  "RGB %3d%%"(c-a)*100/(b-a)
239 250  "Bl/Rd/ %3d%%"(c-a)*100/(b-a)
251 255  "RGBW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Auto
0   127  "Safe"
128 255  "Auto"
REND

