; 'Microh Ultra Spot 575 Mk2 Mode 1, 16 DMX', 16 DMX Channels, filename: MMU57521.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   27-04-05   Phil Rogers       Created
;   28-04-05   Tom               Checked
;   29-04-05   Phil Rogers       Added space into manufacturer name
;   18-07-06   D4 Pers Fixer     Updated Pan Power on to Locate value
;   18-07-06   D4 Pers Fixer     Updated Tilt Power on to Locate value
;   17-11-06   D.Milligan        Fixed Pan/Tilt Channels
;   26-01-09   D4 Personality Fixer 2009Modified Condition statements
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   28-04-10   John Rogers       Edited many functions and High/Lowlight values. Fixed Gobo 2 Func. Added palettes.
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   29-05-12   Peter Budd        Created from Futurelight MH-860
;   29-05-12   Pers Creator      Created - Exported from Diamond 4 file.
;   29-05-12   Peter Budd        Corrected Ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MM_US575v21                         mode=Mode 1, 16 DMX  16 DMX Channels
NAME "Microh" "Ultra Spot 575 Mk2 Mode 1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   530  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1, 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
20    1   L    6   100   1N   0   1   "Control"         248     0     0
4     1   I    7   100   1N   A   1   "Colour1"           0    64    38
4    61   L    8   100   1N   N   1   "Colour2"           0     0     0
9     1   I    9   100   1N   P   1   "Prism"             0     0     0
6     1   I   10   100   1N   I   1   "Gobo 1"            4     0     0
6    61   I   11   100   1N   J   1   "Gobo 2"           16     0     0
7    61   L   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
2     1   L   13   100   1N   G   1   "Iris"              0     0     0
5    61   L   14   100   1N   L   1   "Focus"            42     0     0
2    61   L   15   100   1N   O   1   "Shutter"          48     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Microh
Ultra Spot 575 Mk2
Mode 1, 16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7   8
"Open"                1   0   0
"Red"                 2  1A   0
"Orange"              3  73   0
"Yellow"              4  40   0
"Green"               5  66   0
"Cyan"                6  5A   0
"Blue"                7  26   0
"UV Filter"           9   0  72
"Magenta"            10  4D   0
"Pink"                8   0  2A
PFEND

PFTABLE "Gobo"       -1  11
"Open"               11  10
"Gobo 1"             12  30
"Gobo 2"             13  50
"Gobo 3"             14  70
"Gobo 4"             15  90
"Gobo 5"             16  B0
"Gobo 6"             17  D0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On/Reset"  1   6
"data"                0  86
"delay"               1  32
"data"                0  F8
"delay"               1   A
MEND

MACRO "Lamp Off"      2   6
"data"                0  EA
"delay"               1  32
"data"                0  F8
"delay"               1   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   0    "Tracking"
1   249  "Speed %3d%%"100-((c-a)*100/(b-a))
250 252  "BO Col Chan"
253 255  "BO P/T"
REND

RANGE 6  ;Control
0   127  "Fan Sp %3d%%"100-((c-a)*100/(b-a))
128 139  "Lamp On/Res"
140 229  "Safe"
230 239  "Lamp Off"
240 255  "Safe"
REND

RANGE 7  ;Colour1
0   0    "Open"
1   13   "Op/LB %3d%%"((c-a)*100/(b-a))
13  25   "LB/Rd %3d%%"((c-a)*100/(b-a))
26  37   "Rd/Bl %3d%%"((c-a)*100/(b-a))
38  51   "Bl/LG %3d%%"((c-a)*100/(b-a))
51  63   "LG/Yll %3d%%"((c-a)*100/(b-a))
64  76   "Yll/Mg %3d%%"((c-a)*100/(b-a))
77  89   "Mg/Cy %3d%%"((c-a)*100/(b-a))
90  101  "Cy/Grn %3d%%"((c-a)*100/(b-a))
102 114  "Grn/Or %3d%%"((c-a)*100/(b-a))
115 127  "Or/Op %3d%%"((c-a)*100/(b-a))
128 190  "CW %3d%%"((c-a)*100/(b-a))
191 193  "No Scroll"
194 255  "CCW %3d%%"((c-a)*100/(b-a))
REND

RANGE 8  ;Colour2
0   0    "Open"
0   11   "Open"
12  23   "Deep Red"
24  35   "Deep Blue"
36  47   "Pink"
48  59   "Cyan"
60  71   "Magenta"
72  83   "Yellow"
84  95   "5600K Filte"
96  107  "3200K Filte"
108 119  "UV Filter"
128 255  "Macros On  "
REND

RANGE 9  ;Prism
0   0    "Open"
1   63   "Scroll %3d%%"(c-a)*100/(b-a)
64  64   "No Spin"
65  127  "Scroll %3d%%"(c-a)*100/(b-a)
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 223  "Macro 12"
224 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 10  ;Gobo 1
0   0    "No Scroll"
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 8"
72  79   "Gobo 9"
80  95   "Gobo 1 %3d%%"(c-a)*100/(b-a)
96  111  "Gobo 2 %3d%%"(c-a)*100/(b-a)
112 127  "Gobo 3 %3d%%"(c-a)*100/(b-a)
128 143  "Gobo 4 %3d%%"(c-a)*100/(b-a)
144 159  "Gobo 5 %3d%%"(c-a)*100/(b-a)
160 175  "Gobo 6 %3d%%"(c-a)*100/(b-a)
176 191  "Gobo 7 %3d%%"(c-a)*100/(b-a)
192 207  "Gobo 8 %3d%%"(c-a)*100/(b-a)
208 223  "Gobo 9 %3d%%"(c-a)*100/(b-a)
190 255  "Scroll %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 11  ;Gobo 2
0   0    "No Scroll"
0   31   "Open"
32  63   "Gobo 1"
64  95   "Gobo 2"
96  127  "Gobo 3"
128 159  "Gobo 4"
160 191  "Gobo 5"
192 223  "Gobo 6"
224 255  "Scroll %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Gobo 2 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 190  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Iris
0   0    "Open"
1   179  "%3d%%"100-((c-a)*100/(b-a))
180 191  "Closed"
192 223  "Pl Cl %3d%%"((c-a)*100/(b-a))
224 255  "Pl Op %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Focus
0   85   "15 %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
86  170  "18 %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
171 255  "22 %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

