; 'Microh Ultra Spot 700 Mode 2, 20 DMX', 20 DMX Channels, filename: MMUSP7M2.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   14-05-12   Peter Budd        Created
;   14-05-12   Pers Creator      Created - Exported from Diamond 4 file.
;   14-05-12   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MM_USp700m2                         mode=Mode 2, 20 DMX  20 DMX Channels
NAME "Microh" "Ultra Spot 700 Mode 2, 20 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 2, 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
4     1   I    4   100   1N   A   1   "Colour"            8     0     0
6     1   I    5   100   1N   I   1   "Gobo 1"            4     0     0
7     1   L    6   100   1N   K   1   "Gobo 1 Rot"        0     0     0
10    1   L    8   100   1N   B   1   "Cyan"              0     0   255
10   61   L    9   100   1N   C   1   "Magenta"           0     0   255
9    61   L   10   100   1N   D   1   "Yellow"            0   255    51
8    61   L   11   100   1N   0   1   "CMY Speed"         0     0     0
4    61   L   12   100   1N   0   1   "Colour Macro"      8     0     0
9     1   I   13   100   1N   P   1   "Prism"             2     0     0
5     1   L   14   100   1N   Q   1   "Frost"             0     0     0
2     1   L   15   100   1N   G   1   "Iris"            191     0     0
5    61   L   17   100   1N   L   1   "Focus"           127     0     0
2    61   L   18   100   1N   O   1   "Shutter"          48     0     0
1     1   H   19   100   1N   H   1   "Dimmer"          255     0     0
20    1   L   20   100   1N   0   1   "Control"          10     0     0
6    61   I    7   100   1N   J   1   "Gobo 2"            4     0     0
15    1   L   16   100   1N   Q   1   "Zoom"            127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Microh Ultra Spot 700
Mode 2, 20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  18
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  F0
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1   5
"Open"               11   4
"Gobo 1"             12   E
"Gobo 2"             13  18
"Gobo 3"             14  22
"Gobo 4"             15  2C
"Gobo 5"             16  36
"Gobo 6"             17  40
"Gobo 7"             18  4A
PFEND

PFTABLE "Beam"       -1  15  14
"Iris Small"         44   0   0
"Iris Medium"        45  60   0
"Iris Large"         46  BF   0
"Frost Off"          47  BF   0
"Frost Full"         48  BF  BF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  20
"data"                0  32
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset All"     2  20
"data"                0  52
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset P/T"     3  20
"data"                0  56
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Colour"  4  20
"data"                0  59
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Gobo"    5  20
"data"                0  5C
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Shutter"  6  20
"data"                0  5F
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Other"   7  20
"data"                0  62
"delay"               1  3C
"data"                0   A
MEND

MACRO "Lamp On"       8  20
"data"                0  F8
"delay"               1  3C
"data"                0   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   225  "%3d%%"100-((c-a)*100/(b-a))
226 235  "BO on P/T"
236 245  "BO on Wheel"
246 255  "No Function"
REND

RANGE 4  ;Colour
0   17   "Open"
18  35   "Colour 1"
36  53   "Colour 2"
54  71   "Colour 3"
72  89   "Colour 4"
90  107  "Colour 5"
108 127  "Colour 6"
128 187  "Sc CW %3d%%"100-((c-a)*100/(b-a))
188 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo 1
0   9    "No Scroll"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  99   "Gobo 1 %3d%%"(c-a)*100/(b-a)
100 119  "Gobo 2 %3d%%"(c-a)*100/(b-a)
120 139  "Gobo 3 %3d%%"(c-a)*100/(b-a)
140 159  "Gobo 4 %3d%%"(c-a)*100/(b-a)
160 179  "Gobo 5 %3d%%"(c-a)*100/(b-a)
180 199  "Gobo 6 %3d%%"(c-a)*100/(b-a)
200 219  "Gobo 7 %3d%%"(c-a)*100/(b-a)
220 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo 1 Rot
0   127  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 187  "Sp CW %3d%%"100-((c-a)*100/(b-a))
188 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;CMY Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Colour Macro
0   15   "No Macro"
16  31   "Macro 1"
32  47   "Macro 2"
48  63   "Macro 3"
64  79   "Macro 4"
80  95   "Macro 5"
96  111  "Macro 6"
112 127  "Macro 7"
128 143  "Macro 8"
144 159  "Macro 9"
160 175  "Macro 10"
176 191  "Macro 11"
192 207  "Macro 12"
208 223  "Macro 13"
224 239  "Macro 14"
240 255  "Macro 15"
REND

RANGE 13  ;Prism
0   3    "Open"
4   63   "Sp CW %3d%%"100-((c-a)*100/(b-a))
64  67   "No Spin"
68  127  "Sp CCW %3d%%"(c-a)*100/(b-a)
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 223  "Macro 12"
224 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 14  ;Frost
0   191  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 223  "Pls Op %3d%%"(c-a)*100/(b-a)
224 254  "Pls Cl  %3d%%"(c-a)*100/(b-a)
255 255  "Frost"
REND

RANGE 15  ;Iris
0   191  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 223  "Pls Op %3d%%"(c-a)*100/(b-a)
224 255  "Pls Cl %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 19  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Control
0   19   "Fixed Col"
20  39   "Indexed Col"
40  59   "Lamp Off"
60  79   "No Macro"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Reset Colou"
91  93   "Reset Gobo"
94  96   "Reset Shutt"
97  99   "Reset Other"
100 118  "Macro 1"
119 119  "Macro 2"
120 139  "Macro 3"
140 159  "Macro 4"
160 179  "Macro 5"
180 199  "Macro 6"
200 239  "Macro 7"
240 255  "Lamp On"
REND

RANGE 7  ;Gobo 2
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  89   "Gobo 8"
90  99   "Gobo 9"
100 109  "Gobo 1 %3d%%"(c-a)*100/(b-a)
110 119  "Gobo 2 %3d%%"(c-a)*100/(b-a)
120 129  "Gobo 3 %3d%%"(c-a)*100/(b-a)
130 139  "Gobo 4 %3d%%"(c-a)*100/(b-a)
140 149  "Gobo 5 %3d%%"(c-a)*100/(b-a)
150 159  "Gobo 6 %3d%%"(c-a)*100/(b-a)
160 169  "Gobo 7 %3d%%"(c-a)*100/(b-a)
170 179  "Gobo 8 %3d%%"(c-a)*100/(b-a)
180 189  "Gobo 9 %3d%%"(c-a)*100/(b-a)
190 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

