; 'Microh Virus 30', 8 DMX Channels, filename: MMVIRS30.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   16-12-12   Peter Budd        Created
;   18-12-12   Peter Budd        Updated control locate value
;   18-12-12   Pers Creator      Created - Exported from Diamond 4 file.
;   18-12-12   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  MM_Virus30                          mode=8 DMX, 8bit  8 DMX Channels
NAME "Microh" "Virus 30"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   H   1   "Control"         127     0     0
6     1   L    2   100   1N   I   1   "Gobo 1"            2     0     0
6    61   L    3   100   1N   J   1   "Gobo 2"           25     0     0
5     1   L    4   100   1N   Q   1   "Zoom"            127     0     0
7     1   I    5   100   1N   J   1   "Gobo 2 Rot"       24     0     0
3    61   L    6   100   1N   E   1   "Pan"               0     0     0
3     1   L    7   100   1N   F   1   "Tilt"              0     0     0
8     1   L    8   100   1N   0   1   "P/T Speed"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Microh Virus 30
8 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   6   7
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   50   "Closed"
51  101  "Sound Activ"
102 152  "Mode 1"
153 203  "Mode 2"
204 255  "Auto"
REND

RANGE 2  ;Gobo 1
0   3    "Circle In/O"
4   7    "Sht Line Ro"
8   11   "Circle Rnd "
12  15   "Circle Rnd "
16  19   "Writing"
20  23   "Circle Rnd "
24  27   "Circle L+R"
28  31   "Circle Rot"
32  35   "Half Circ X"
36  39   "Half Circ Y"
40  43   "Half Circ L"
44  47   "W Rot X"
48  51   "W Rot Y"
52  55   "Wave Rot X"
56  59   "Img Wave"
60  63   "Wave L+R"
64  67   "Square Zm I"
68  71   "Square Rot "
72  75   "Square Rot "
76  79   "Sq Zm + Rot"
80  83   "Triangle Zm"
84  87   "Tri Zm I/O+"
88  91   "Tri Mve Lef"
92  95   "Wavy Lines"
96  99   "Star Rot"
100 103  "Star Move L"
104 107  "Line Up/Dow"
108 111  "Line Rot CW"
112 115  "H-Line Size"
116 119  "V-Line R+L"
120 123  "V-Line Size"
124 131  "Line Rot"
132 135  "Hexagon In/"
136 139  "Hex Rot"
140 143  "Small Circl"
144 147  "Figure 8"
148 151  "Dot L+R"
152 155  "Dot Path"
156 159  "Image Wave"
160 163  "Cloud L+R"
164 167  "Cloud Y"
168 171  "Cloud X"
172 175  "V Seperate"
176 179  "V Round X"
180 183  "V Round Y"
184 187  "V Zoom I/O"
188 191  "V Rot CW"
192 195  "Wave Rot CW"
196 199  "Image Rnd W"
200 207  "Line Rot"
208 211  "+ Rot CCW"
212 215  "+ I/O"
216 219  "Line Rot CW"
220 223  "Image Round"
224 227  "Fig 8 Rot"
228 255  "Rectangle R"
REND

RANGE 3  ;Gobo 2
0   50   "Vertical Li"
51  101  "Circle"
102 152  "Square"
153 203  "Dot"
204 255  "Triangle"
REND

RANGE 4  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Gobo 2 Rot
0   49   "No Spin"
50  149  "Sp CW %3d%%"(c-a)*100/(b-a)
150 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

