; 'Unknown 123W Beam Moving Head Light 20 DMX', 20 DMX Channels, filename: UK123WB2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   14-03-15   Nic Morris        Created
;   04-04-15   Nic Morris        Created from Unknown 200 Beam
;   10-12-15   Nic Morris        Created from VentureLite Shirley
;   10-12-15   Pers Creator      Created - Exported from Diamond 4 file.
;   10-12-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK123WB2                            mode=20 DMX  20 DMX Channels
NAME "Unknown" "123W Beam Moving Head 20 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            0    30    20
2    61   L    2   100   1N   O   1   "Shutter"         255     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
9     1   L    5   100   1N   P   1   "Prism"             0     0     0
9    61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L    7   100   1N   0   1   "Macro"             0     0     0
2     1   L    8   100   1N   S   1   "Frost"            64     0     0
5     1   L    9   100   1N   L   1   "Zoom"            127     0     0
3    61   s   10   100   1N   E   1   "Pan"             128     0     0
0     0   L   11   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   12   100   1N   F   1   "Tilt"            128     0     0
0     0   L   13   100   1N   F   1   "Tilt Low"        128     0     0
20    1   L   14   100   1N   0   1   "P/T Speed"       255     0     0
11    1   L   15   100   1N   0   1   "Control"          12     0     0
11   61   L   16   100   1N   0   1   "Lamp"              4     0     0
8     1   L   17   100   1N   0   1   "Reserved"          0     0     0
8    61   L   18   100   1N   0   1   "Col Time"          0     0     0
18   61   L   19   100   1N   0   1   "Beam Time"         0     0     0
18    1   L   20   100   1N   0   1   "Gobo Time"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Unknown
123W Beam Moving Head Light
20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  FF
"Slow Strobe"        32  69
"Fast Strobe"        33  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  10  12
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   0
"Red"                 2   A
"Orange"              3  14
"Yellow"              4  50
"Green"               5  28
"Cyan"                6  64
"Lavender"            7  3C
"Lavender"            9  3C
"Magenta"            10  5A
"Lavender"            8  3C
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   0
"Gobo 1"             12   5
"Gobo 2"             13   A
"Gobo 3"             14   F
"Gobo 4"             15  14
"Gobo 5"             16  19
"Gobo 6"             17  1E
"Gobo 7"             18  23
"Gobo 8"             19  28
"Gobo 9"             20  2D
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Effect"  1  15
"data"                0  33
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset P/T"     2  15
"data"                0  66
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset All"     3  15
"data"                0  C0
"delay"               1  3C
"data"                0   C
MEND

MACRO "Lamp Off"      4  16
"data"                0  37
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp On"       5  16
"data"                0  B2
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   0    "Open"
5   5    "Op/ Red"
10  10   "Red"
15  15   "Red/ Bl"
20  20   "Blue"
25  25   "Bl/ D Yel"
30  30   "Deep Yellow"
35  35   "D Yel/ Grn"
40  40   "Green"
45  45   "Grn/ P Rd"
50  50   "Plum Red"
55  55   "P Rd/ L Yel"
60  60   "Light Yel"
65  65   "L Yel/ B G"
70  70   "Blue Green"
75  75   "B G/ B Y"
80  80   "Brown Yel"
85  85   "B Y/ Am"
90  90   "Amaranth"
95  95   "Am/ Y G"
100 100  "Yellow Grn"
105 105  "Y G/ Cool"
110 110  "Cool"
115 115  "Cool/ Brn"
120 120  "Brown"
125 125  "Brn/ UV"
130 130  "UV"
135 135  "UV/ Op"
140 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   0    "Closed"
4   207  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   0    "Open"
5   5    "Gobo 1"
10  10   "Gobo 2"
15  15   "Gobo 3"
20  20   "Gobo 4"
25  25   "Gobo 5"
30  30   "Gobo 6"
35  35   "Gobo 7"
40  40   "Gobo 8"
45  45   "Gobo 9"
50  50   "Gobo 10"
55  55   "Gobo 11"
60  60   "Gobo 12"
65  65   "Gobo 13"
70  70   "Gobo 14"
75  129  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
130 134  "No Scroll"
135 185  "Sc CCW %3d%%"(c-a)*100/(b-a)
186 190  "G1  Sk %3d%%"(c-a)*100/(b-a)
191 195  "G2  Sk %3d%%"(c-a)*100/(b-a)
196 200  "G3  Sk %3d%%"(c-a)*100/(b-a)
201 205  "G4  Sk %3d%%"(c-a)*100/(b-a)
206 210  "G5  Sk %3d%%"(c-a)*100/(b-a)
211 215  "G6  Sk %3d%%"(c-a)*100/(b-a)
216 220  "G7  Sk %3d%%"(c-a)*100/(b-a)
221 225  "G8  Sk %3d%%"(c-a)*100/(b-a)
226 230  "G9  Sk %3d%%"(c-a)*100/(b-a)
231 235  "G10 Sk %3d%%"(c-a)*100/(b-a)
236 240  "G11 Sk %3d%%"(c-a)*100/(b-a)
241 245  "G12 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G13 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G14 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Prism
0   0    "Open"
255 255  "Prism"
REND

RANGE 6  ;Prism Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 191  "Sp CCW %3d%%"(c-a)*100/(b-a)
192 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Macro
0   0    "Safe"
6   15   "Macro 1"
16  25   "Macro 2"
26  35   "Macro 3"
36  45   "Macro 4"
46  55   "Macro 5"
56  65   "Macro 6"
66  75   "Macro 7"
76  85   "Macro 8"
86  95   "Macro 9"
96  105  "Macro 10"
106 115  "Macro 11"
116 125  "Macro 12"
126 135  "Macro 13"
136 145  "Macro 14"
146 155  "Macro 15"
156 165  "Auto 1"
166 175  "Auto 2"
176 185  "Auto 3"
186 195  "Auto 4"
196 205  "Drap Up 8"
206 215  "Forward 0"
216 225  "8 Forward"
226 235  "Sleep"
236 245  "Random Auto"
246 255  "Sound"
REND

RANGE 8  ;Frost
0   127  "Off"
128 255  "On"
REND

RANGE 9  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Control
0   25   "Safe"
26  76   "Reset FX"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 16  ;Lamp
0   9    "Safe"
10  100  "Lamp Off"
101 255  "Lamp On"
REND

RANGE 18  ;Col Time
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;Beam Time
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 20  ;Gobo Time
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

