; 'Unknown 15R BSW 22 DMX', 22 DMX Channels, filename: UK15BSW1.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   21-10-17   Nic Morris        Created (poor documentation.  charts have errors)
;   21-10-17   Pers Creator      Created - Exported from Diamond 4 file.
;   21-10-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK15BSW1                            mode=22 DMX  22 DMX Channels
NAME "Unknown" "15R BSW 22 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  22  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 22 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=490
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            0    80   140
2    61   L    2   100   1N   O   1   "Shutter"         255     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    5   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L    6   100   1N   M   1   "Gobo 2 Rot"        0     0     0
5     1   L    7   100   1N   S   1   "Frost"             0     0     0
9     1   L    8   100   1N   P   1   "Prism 1"           0     0     0
9    61   L    9   100   1N   R   1   "Prism 1 Rot"       0     0     0
10    1   L   10   100   1N   0   1   "Prism 2"           0     0     0
10   61   L   11   100   1N   0   1   "Prism 2 Rot"       0     0     0
19    1   L   12   100   1N   P   1   "Effect"            0     0     0
5    61   L   13   100   1N   L   1   "Focus"           127     0     0
3    61   s   14   100   1N   E   1   "Pan"             127     0     0
0     0   L   15   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   16   100   1N   F   1   "Tilt"            127     0     0
0     0   L   17   100   1N   F   1   "Tilt Low"        127     0     0
11    1   L   18   100   1N   0   1   "Control"           0     0     0
8     1   L   19   100   1N   0   1   "P/T Speed"         0     0     0
8    61   L   20   100   1N   0   1   "Colour Speed"      0     0     0
18    1   L   21   100   1N   0   1   "Beam Speed"        0     0     0
18   61   L   22   100   1N   0   1   "Gobo Speed"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Unknown 15R BSW
22 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  14  16
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   0
"Red"                 2   A
"Orange"              3  14
"Yellow"              4  50
"Green"               5  28
"Cyan"                6  64
"Blue"                7  8C
"Blue"                9  8C
"Magenta"            10  63
"Lavender"            8  3C
PFEND

PFTABLE "Gobo"       -1   4   5
"Open"               11   0   0
"Gobo 1"             12   5   0
"Gobo 2"             13   A   0
"Gobo 3"             14   F   0
"Gobo 4"             15  14   0
"Gobo 5"             16  19   0
"Gobo 6"             17  1E   0
"Gobo 7"             18  23   0
"Gobo 8"             19  28   0
"Gobo 9"             20  2D   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  18
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       2  18
"data"                0  CA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         3  18
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   0    "Open"
5   5    "Op/ Rd"
10  10   "Red"
15  15   "Rd/ Org"
20  20   "Orange"
25  25   "Org/ Aq"
30  30   "Aquamarine"
35  35   "Aq/ Grn"
40  40   "Green"
45  45   "Grn/ L Grn"
50  50   "Light Green"
55  55   "L Grn/ Lav"
60  60   "Lavender"
65  65   "Lav/ Pk"
70  70   "Pink"
75  75   "Pk/ Yel"
80  80   "Yellow"
85  85   "Yel/ Mag"
90  99   "Magenta"
95  95   "Mag/ Cy"
100 100  "Cyan"
105 105  "Cy/ 260"
110 110  "CTO 260"
115 115  "260/ 190"
120 120  "CTO 190"
125 125  "190/ CTB"
130 130  "CTB 8000"
135 135  "CTB/ Blu"
140 140  "Blue"
145 145  "Blu/ Op"
150 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   0    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo 1
0   0    "Open"
5   5    "Gobo 1"
10  10   "Gobo 2"
15  15   "Gobo 3"
20  20   "Gobo 4"
25  25   "Gobo 5"
30  30   "Gobo 6"
35  35   "Gobo 7"
40  40   "Gobo 8"
45  45   "Gobo 9"
50  50   "Gobo 10"
55  55   "Gobo 11"
60  60   "Gobo 12"
65  65   "Gobo 13"
70  70   "Gobo 14"
75  75   "Gobo 15"
80  80   "Gobo 16"
85  129  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
130 134  "No Scroll"
135 175  "Sc CCW %3d%%"(c-a)*100/(b-a)
176 180  "G1  Sk %3d%%"(c-a)*100/(b-a)
181 185  "G2  Sk %3d%%"(c-a)*100/(b-a)
186 190  "G3  Sk %3d%%"(c-a)*100/(b-a)
191 195  "G4  Sk %3d%%"(c-a)*100/(b-a)
196 200  "G5  Sk %3d%%"(c-a)*100/(b-a)
201 205  "G6  Sk %3d%%"(c-a)*100/(b-a)
206 210  "G7  Sk %3d%%"(c-a)*100/(b-a)
211 215  "G8  Sk %3d%%"(c-a)*100/(b-a)
216 220  "G9  Sk %3d%%"(c-a)*100/(b-a)
221 225  "G10 Sk %3d%%"(c-a)*100/(b-a)
226 230  "G11 Sk %3d%%"(c-a)*100/(b-a)
231 235  "G12 Sk %3d%%"(c-a)*100/(b-a)
236 240  "G13 Sk %3d%%"(c-a)*100/(b-a)
241 245  "G14 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G15 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G16 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo 2
0   0    "Open"
5   5    "Gobo 1"
10  10   "Gobo 2"
15  15   "Gobo 3"
20  20   "Gobo 4"
25  25   "Gobo 5"
30  30   "Gobo 6"
35  35   "Gobo 7"
40  40   "Gobo 8"
45  45   "Gobo 9"
50  50   "Gobo 10"
55  55   "Gobo 11"
60  60   "Gobo 12"
90  94   "G12 Sk %3d%%"(c-a)*100/(b-a)
95  99   "G11 Sk %3d%%"(c-a)*100/(b-a)
100 104  "G10 Sk %3d%%"(c-a)*100/(b-a)
105 109  "G9  Sk %3d%%"(c-a)*100/(b-a)
110 114  "G8  Sk %3d%%"(c-a)*100/(b-a)
115 119  "G7  Sk %3d%%"(c-a)*100/(b-a)
120 124  "G6  Sk %3d%%"(c-a)*100/(b-a)
125 129  "G5  Sk %3d%%"(c-a)*100/(b-a)
130 134  "G4  Sk %3d%%"(c-a)*100/(b-a)
135 139  "G3  Sk %3d%%"(c-a)*100/(b-a)
140 144  "G2  Sk %3d%%"(c-a)*100/(b-a)
145 149  "G1  Sk %3d%%"(c-a)*100/(b-a)
162 163  "No Scroll"
164 202  "Sc CW  %3d%%"(c-a)*100/(b-a)
203 204  "No Scroll"
205 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 255  "No Scroll"
REND

RANGE 6  ;Gobo 2 Rot
0   63   "Index  %3d%%"(c-a)*100/(b-a)
64  127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 191  "Sp CCW %3d%%"(c-a)*100/(b-a)
192 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 8  ;Prism 1
0   127  "Open"
128 255  "Prism"
REND

RANGE 9  ;Prism 1 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Prism 2
0   127  "Open"
128 255  "Prism"
REND

RANGE 11  ;Prism 2 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Control
0   99   "Safe"
100 105  "Lamp Off"
200 205  "Lamp On"
250 255  "Reset"
REND

RANGE 19  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 20  ;Colour Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 21  ;Beam Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 22  ;Gobo Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

