; 'Unknown LED 200W Spot + Wash 37 DMX', 37 DMX Channels, filename: UK200SW3.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   24-03-14   Nic Morris        Created
;   24-03-14   Pers Creator      Created - Exported from Diamond 4 file.
;   24-03-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK200SW3                            mode=37 DMX  37 DMX Channels
NAME "Unknown" "LED 200W Spot + Wash 37 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  37  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   450  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 37 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=475
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"           0     0     0
4     1   L    8   100   1N   A   1   "Colour"            0     0     0
6     1   L    9   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   10   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   11   100   1N   M   1   "Gobo 2 Rot"       16     0     0
4    61   L   12   100   1N   0   1   "Focus 1"         127     0     0
5    61   L   13   100   1N   L   1   "Focus"           127     0     0
5     1   L   14   100   1N   Q   1   "Zoom"            127     0     0
9     1   L   15   100   1N   P   1   "Prism"             0     0     0
8     1   L   16   100   1N   R   1   "Prism Rot"         0     0     0
10    1   L   17   100   1N   T   1   "Red"             255   255     0
10   61   L   18   100   1N   U   1   "Green"           255   255     0
9    61   L   19   100   1N   V   1   "Blue"            255     0   229
2     1   L   20   100   1N   0   1   "LED Shutter"       0     0     0
12    1   L   21   100   1N   0   1   "Dimmer 1"        255     0     0
12   61   L   22   100   1N   0   1   "Dimmer 2"        255     0     0
13    1   L   23   100   1N   0   1   "Dimmer 3"        255     0     0
13   61   L   24   100   1N   H   1   "Dimmer 4"        255     0     0
14    1   L   25   100   1N   0   1   "Dimmer 5"        255     0     0
14   61   L   26   100   1N   0   1   "Dimmer 6"        255     0     0
15    1   L   27   100   1N   0   1   "Dimmer 7"        255     0     0
15   61   L   28   100   1N   0   1   "Dimmer 8"        255     0     0
16    1   L   29   100   1N   0   1   "Dimmer 9"        255     0     0
16   61   L   30   100   1N   0   1   "Dimmer 10"       255     0     0
17    1   L   31   100   1N   0   1   "Dimmer 11"       255     0     0
17   61   L   32   100   1N   0   1   "Dimmer 12"       255     0     0
18    1   L   33   100   1N   0   1   "Dimmer 13"       255     0     0
18   61   L   34   100   1N   0   1   "Dimmer 14"       255     0     0
19    1   L   35   100   1N   0   1   "Dimmer 15"       255     0     0
19   61   L   36   100   1N   0   1   "Dimmer 16"       255     0     0
11    1   L   37   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Unknown
LED 200W Spot + Wash
37 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31   0
"Slow Strobe"        32  81
"Fast Strobe"        33  FA
"Closed"             38  FF
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  17  18  19
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Gobo"       -1  10
"Open"               11   0
"Gobo 1"             12  18
"Gobo 2"             13  28
"Gobo 3"             14  38
"Gobo 4"             15  48
"Gobo 5"             16  58
"Gobo 6"             17  68
"Gobo 7"             18  78
PFEND

PFTABLE "Beam"       -1  14
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   0    "Open"
8   250  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Closed"
REND

RANGE 8  ;Colour
0   0    "Open"
16  31   "Colour 1"
32  47   "Colour 2"
48  63   "Colour 3"
64  79   "Colour 4"
80  95   "Colour 5"
96  111  "Colour 6"
112 127  "Colour 7"
128 191  "Scroll %3d%%"100-((c-a)*100/(b-a))
192 255  "Scroll %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Gobo 1
0   0    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 7 %3d%%"(c-a)*100/(b-a)
72  79   "Gobo 6 %3d%%"(c-a)*100/(b-a)
80  87   "Gobo 5 %3d%%"(c-a)*100/(b-a)
88  95   "Gobo 4 %3d%%"(c-a)*100/(b-a)
96  103  "Gobo 3 %3d%%"(c-a)*100/(b-a)
104 111  "Gobo 2 %3d%%"(c-a)*100/(b-a)
112 119  "Gobo 1 %3d%%"(c-a)*100/(b-a)
120 127  "Open"
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 2
0   0    "Open"
16  31   "Gobo 1"
32  47   "Gobo 2"
48  63   "Gobo 3"
64  79   "Gobo 4"
80  95   "Gobo 5"
96  111  "Gobo 6"
112 127  "Gobo 7"
128 191  "Scroll %3d%%"100-((c-a)*100/(b-a))
192 255  "Scroll %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 11  ;Gobo 2 Rot
0   0    "No Spin"
16  95   "0-360 %3d%%"(c-a)*100/(b-a)
96  115  "0-90 %3d%%"(c-a)*100/(b-a)
116 135  "0-180 %3d%%"(c-a)*100/(b-a)
136 155  "0-360 %3d%%"(c-a)*100/(b-a)
156 175  "0-720 %3d%%"(c-a)*100/(b-a)
176 215  "Spin C %3d%%"(c-a)*100/(b-a)
216 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Focus 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Prism
0   0    "Open"
255 255  "Prism"
REND

RANGE 16  ;Prism Rot
0   0    "No Spin"
16  136  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
137 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;LED Shutter
0   255  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Dimmer 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Dimmer 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Dimmer 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Dimmer 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Dimmer 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Dimmer 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Dimmer 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Dimmer 8
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Dimmer 9
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Dimmer 10
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Dimmer 11
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Dimmer 12
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Dimmer 13
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;Dimmer 14
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;Dimmer 15
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 36  ;Dimmer 16
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 37  ;Control
0   0    "Safe"
48  63   "Single Cont"
64  79   "LED Chase"
80  95   "LED Run"
96  111  "LED Jump"
112 127  "LED Edacity"
128 143  "LED Groupin"
144 159  "Image 1"
160 175  "Image 2"
176 191  "Image 3"
192 207  "Image 4"
208 223  "Image 5"
224 239  "Image 6"
240 255  "Total Progr"
REND

