; 'Unknown 200W LED Moving Head Spot', 16 DMX Channels, filename: UK200LSP.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   19-04-16   Nic Morris        Created
;   22-09-18   Nic Morris        Created from Chauvet Intimidator Spot 455Z IRC
;   22-09-18   Pers Creator      Created - Exported from Diamond 4 file.
;   22-09-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK200LSP                            mode=16 DMX  16 DMX Channels
NAME "Unknown" "200W LED Moving Head Spot"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H   12   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   13   100   1N   O   1   "Shutter"         255     0     0
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
4     1   L    6   100   1N   A   1   "Colour"            0    19    43
6     1   L    7   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L    8   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L    9   100   1N   J   1   "Gobo 2"            0     0     0
5    61   L   11   100   1N   L   1   "Focus"           127     0     0
11   61   L   16   100   1N   0   1   "Reserved"          0     0     0
9     1   L   10   100   1N   P   1   "Prism"             0     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   14   100   1N   0   1   "Control"           0     0     0
9    61   L   15   100   1N   0   1   "P/T Macro"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Unknown
200W LED Moving Head Spot
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  13
"Open"               31  FF
"Slow Strobe"        32  2A
"Fast Strobe"        33  4C
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   0
"Red"                 2   8
"Orange"              3  18
"Yellow"              4  10
"Green"               5  20
"Light Blue"          6  30
"Light Blue"          7  30
"Violet"              9  28
"Violet"             10  28
"Violet"              8  28
PFEND

PFTABLE "Gobo"       -1   7   9
"Open"               11   0   0
"Gobo 1"             12   8   0
"Gobo 2"             13  10   0
"Gobo 3"             14  18   0
"Gobo 4"             15  20   0
"Gobo 5"             16  28   0
"Gobo 6"             17  30   0
"Gobo 1"             18   0   7
"Gobo 2"             19   0   E
"Gobo 3"             20   0  15
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  14
"data"                0  9B
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 12  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Shutter
0   0    "Closed"
8   76   "Strobe %3d%%"(c-a)*100/(b-a)
77  145  "Effect %3d%%"(c-a)*100/(b-a)
146 215  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour
0   7    "Open"
8   15   "Red"
16  23   "Yellow"
24  31   "Orange"
32  39   "Green"
40  47   "Violet"
48  55   "Light Blue"
56  63   "Pink"
64  71   "Op/ Rd"
72  79   "Rd/ Yel"
80  87   "Yel/ Org"
88  95   "Org/ Grn"
96  103  "Grn/ Vlt"
104 111  "Vlt/ L Blu"
112 119  "L Blu/ Pk"
120 127  "Pk/ Op"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 1
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  63   "Gobo 6"
64  79   "G6 Sk %3d%%"(c-a)*100/(b-a)
80  87   "G5 Sk %3d%%"(c-a)*100/(b-a)
88  95   "G4 Sk %3d%%"(c-a)*100/(b-a)
96  103  "G3 Sk %3d%%"(c-a)*100/(b-a)
104 111  "G2 Sk %3d%%"(c-a)*100/(b-a)
112 119  "G1 Sk %3d%%"(c-a)*100/(b-a)
120 127  "Open"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 1 Rot
0   63   "Index  %3d%%"(c-a)*100/(b-a)
64  147  "Sp CW  %3d%%"(c-a)*100/(b-a)
148 231  "Sp CCW %3d%%"(c-a)*100/(b-a)
232 255  "Open"
REND

RANGE 9  ;Gobo 2
0   6    "Open"
7   13   "Gobo 1"
14  20   "Gobo 2"
21  27   "Gobo 3"
28  34   "Gobo 4"
35  41   "Gobo 5"
42  48   "Gobo 6"
49  55   "Gobo 7"
56  63   "Gobo 8"
64  71   "G8 Sk %3d%%"(c-a)*100/(b-a)
72  78   "G7 Sk %3d%%"(c-a)*100/(b-a)
79  85   "G6 Sk %3d%%"(c-a)*100/(b-a)
86  92   "G5 Sk %3d%%"(c-a)*100/(b-a)
93  99   "G4 Sk %3d%%"(c-a)*100/(b-a)
100 106  "G3 Sk %3d%%"(c-a)*100/(b-a)
107 113  "G2 Sk %3d%%"(c-a)*100/(b-a)
114 120  "G1 Sk %3d%%"(c-a)*100/(b-a)
121 127  "Open"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Prism
0   7    "Open"
8   12   "Prism"
13  130  "Sp CW  %3d%%"(c-a)*100/(b-a)
131 247  "Sp CCW %3d%%"(c-a)*100/(b-a)
248 255  "Prism"
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Control
0   151  "Safe"
152 159  "Reset"
REND

RANGE 15  ;P/T Macro
0   7    "No Macro"
8   23   "Auto 1"
24  39   "Auto 2"
40  55   "Auto 3"
56  71   "Auto 4"
72  87   "Auto 5"
88  103  "Auto 6"
104 119  "Auto 7"
120 135  "Auto 8"
136 151  "Sound 1"
152 167  "Sound 2"
168 183  "Sound 3"
184 199  "Sound 4"
200 215  "Sound 5"
216 231  "Sound 6"
232 247  "Sound 7"
248 255  "Sound 8"
REND

