; 'Unknown 280W 10R Beam 16 DMX', 16 DMX Channels, filename: UK28010B.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   01-08-15   Nic Morris        Created
;   21-05-16   Nic Morris        Created from HQ Power VDP280MH24 (very poor documentation)
;   21-05-16   Pers Creator      Created - Exported from Diamond 4 file.
;   21-05-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK28010B                            mode=16 DMX  16 DMX Channels
NAME "Unknown" "280W 10R Beam 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    4   100   1N   0   1   "Control"          10     0     0
4     1   L    5   100   1N   A   1   "Colour"            0    26    17
8    61   L    6   100   1N   0   1   "Effect Spd"        0     0     0
6     1   L    7   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    8   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L    9   100   1N   M   1   "Gobo 2 Rot"        0     0     0
9     1   L   10   100   1N   P   1   "Prism"            10     0     0
9    61   L   11   100   1N   R   1   "Prism Rot"         0     0     0
2     1   L   12   100   1N   S   1   "Frost"            32     0     0
5     1   L   13   100   1N   Q   1   "Zoom"            128     0     0
5    61   L   14   100   1N   L   1   "Focus"           128     0     0
2    61   L   15   100   1N   O   1   "Shutter"          48     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Unknown 280W 10R Beam
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  15
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  88
"Fast Pulse"         37  80
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5
"Open"                1   0
"Red"                 2  3E
"Amber"               3  50
"Yellow"              4  1A
"Green"               5  23
"Sky Blue"            6  35
"Blue"                7  59
"Purple"              9  74
"Fuschia"            10  2C
"Purple"              8  74
PFEND

PFTABLE "Gobo"       -1   8
"Gobo 1"             11  21
"Gobo 2"             12  24
"Gobo 3"             13  27
"Gobo 4"             14  2A
"Gobo 5"             15  2D
"Gobo 6"             16  30
"Gobo 7"             17  33
"Gobo 8"             18  36
"Gobo 9"             19  3A
PFEND

PFTABLE "Beam"       -1  13
"Zoom Small"         41   0
"Zoom Medium"        42  80
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   4
"data"                0  86
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset P/T"     2   4
"data"                0  90
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Effect"  3   4
"data"                0  A4
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset All"     4   4
"data"                0  CC
"delay"               1  3C
"data"                0   A
MEND

MACRO "Lamp Off"      5   4
"data"                0  EA
"delay"               1  3C
"data"                0   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Control
0   19   "Safe"
20  24   "Low Power"
130 139  "Lamp On"
140 149  "Reset P/T"
160 169  "Reset Effec"
200 209  "Reset All"
230 239  "Lamp Off"
REND

RANGE 5  ;Colour
0   0    "Open"
3   12   "Deep Red"
13  21   "Deep Green"
22  30   "Blue"
31  39   "Yellow"
40  48   "Warm White"
49  57   "Deep Blue"
58  66   "Red"
67  75   "Green"
76  84   "Sky Blue"
85  93   "Magenta"
94  102  "Amber"
103 111  "Purple"
112 120  "Orange"
128 129  "White"
130 134  "Fl Blu/ T D"
135 138  "T Dn/ Org"
139 143  "Org/ Blu"
144 147  "Blu/ Amb"
148 152  "Amb/ D Grn"
153 157  "D Grn/ Rd"
158 161  "Rd/ S Blu"
162 166  "S Blu/ Mag"
167 171  "Mag/ Grn"
172 176  "Grn/ Yel"
177 180  "Yel/ D Blu"
181 185  "D Blu/ D Rd"
186 189  "D Rd/ Op"
190 215  "Scroll %3d%%"100-((c-a)*100/(b-a))
216 217  "No Scroll"
218 243  "Scr %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
244 249  "Sound"
250 255  "Auto %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Effect Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Gobo 1
0   0    "Open"
4   9    "Gobo 1"
10  15   "Gobo 2"
16  21   "Gobo 3"
22  27   "Gobo 4"
28  33   "Gobo 5"
34  39   "Gobo 6"
40  45   "Gobo 7"
46  51   "Gobo 8"
52  57   "Gobo 9"
58  63   "Gobo 10"
64  69   "Gobo 11"
70  75   "Gobo 12"
76  81   "Gobo 13"
82  87   "Gobo 14"
88  95   "Gobo 1 %3d%%"(c-a)*100/(b-a)
96  103  "Gobo 2 %3d%%"(c-a)*100/(b-a)
104 111  "Gobo 3 %3d%%"(c-a)*100/(b-a)
112 119  "Gobo 4 %3d%%"(c-a)*100/(b-a)
120 127  "Gobo 5 %3d%%"(c-a)*100/(b-a)
128 135  "Gobo 6 %3d%%"(c-a)*100/(b-a)
136 143  "Gobo 7 %3d%%"(c-a)*100/(b-a)
144 151  "Gobo 8 %3d%%"(c-a)*100/(b-a)
152 159  "Gobo 9 %3d%%"(c-a)*100/(b-a)
160 167  "Gobo 1 %3d%%"(c-a)*100/(b-a)
168 175  "Gobo 1 %3d%%"(c-a)*100/(b-a)
176 183  "Gobo 1 %3d%%"(c-a)*100/(b-a)
184 191  "Gobo 1 %3d%%"(c-a)*100/(b-a)
192 199  "Gobo 1 %3d%%"(c-a)*100/(b-a)
200 201  "Open"
202 221  "Scroll %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 243  "Scroll %3d%%"(c-a)*100/(b-a)
244 249  "Sound"
250 255  "Auto %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Gobo 2
0   0    "Open"
5   7    "Gobo 1"
8   10   "Gobo 2"
11  13   "Gobo 3"
14  16   "Gobo 4"
17  19   "Gobo 5"
20  22   "Gobo 6"
23  25   "Gobo 7"
26  28   "Gobo 8"
29  31   "Gobo 9"
32  34   "Gobo 1"
35  37   "Gobo 2"
38  40   "Gobo 3"
41  43   "Gobo 4"
44  46   "Gobo 5"
47  49   "Gobo 6"
50  52   "Gobo 7"
53  55   "Gobo 8"
56  59   "Gobo 9"
60  67   "Gobo 1 %3d%%"(c-a)*100/(b-a)
68  75   "Gobo 2 %3d%%"(c-a)*100/(b-a)
76  83   "Gobo 3 %3d%%"(c-a)*100/(b-a)
84  91   "Gobo 4 %3d%%"(c-a)*100/(b-a)
92  99   "Gobo 5 %3d%%"(c-a)*100/(b-a)
100 107  "Gobo 6 %3d%%"(c-a)*100/(b-a)
108 115  "Gobo 7 %3d%%"(c-a)*100/(b-a)
116 123  "Gobo 8 %3d%%"(c-a)*100/(b-a)
124 129  "Gobo 9 %3d%%"(c-a)*100/(b-a)
130 137  "Gobo 1 %3d%%"(c-a)*100/(b-a)
138 145  "Gobo 2 %3d%%"(c-a)*100/(b-a)
146 153  "Gobo 3 %3d%%"(c-a)*100/(b-a)
154 162  "Gobo 4 %3d%%"(c-a)*100/(b-a)
163 169  "Gobo 5 %3d%%"(c-a)*100/(b-a)
170 177  "Gobo 6 %3d%%"(c-a)*100/(b-a)
178 184  "Gobo 7 %3d%%"(c-a)*100/(b-a)
185 193  "Gobo 8 %3d%%"(c-a)*100/(b-a)
194 199  "Gobo 9 %3d%%"(c-a)*100/(b-a)
202 221  "Scroll %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 243  "Scroll %3d%%"(c-a)*100/(b-a)
244 249  "Sound"
250 255  "Auto %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Prism
0   19   "Open"
20  49   "6 Facet Ind"
50  75   "6 Facet Spi"
76  104  "8 Facet Ind"
105 127  "8 Facet Spi"
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 224  "Macro 12"
225 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 12  ;Frost
0   64   "Open"
65  255  "Fros %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Open P %3d%%"100-((c-a)*100/(b-a))
144 159  "Close  %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

