; 'Unknown 30W LED Moving Head', 10 DMX Channels, filename: UK30WLMH.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   14-03-15   Nic Morris        Created
;   14-03-15   Pers Creator      Created - Exported from Diamond 4 file.
;   14-03-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK30WLMH                            mode=10 DMX  10 DMX Channels
NAME "Unknown" "30W LED Moving Head"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            8    42   118
6     1   L    2   100   1N   I   1   "Gobo"             10     0     0
7     1   L    3   100   1N   K   1   "Gobo Rot"          0     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          115     0     0
3    61   s    5   100   1N   E   1   "Pan"             128     0     0
0     0   L    8   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    6   100   1N   F   1   "Tilt"            128     0     0
0     0   L    9   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    7   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   10   100   1N   0   1   "Control"          74     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Unknown
30W LED Moving Head
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   5   6
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   8
"Red"                 2  19
"Amber"               3  5D
"Yellow"              4  2A
"Green"               5  4C
"Cyan"                6  3B
"Blue"                7  76
"Purple"              9  68
"Purple"             10  68
"Purple"              8  68
PFEND

PFTABLE "Gobo"       -1   2
"Open"               11   A
"Gobo 1"             12  1E
"Gobo 2"             13  34
"Gobo 3"             14  49
"Gobo 4"             15  5E
"Gobo 5"             16  70
"Gobo 6"             17  7C
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  10
"data"                0  AE
"delay"               1  3C
"data"                0  4A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   16   "Open"
17  33   "Red"
34  50   "Yellow"
51  67   "Cyan"
68  84   "Green"
85  101  "Amber"
102 107  "Purple"
108 127  "Blue"
128 192  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
193 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Gobo
0   20   "Open"
21  40   "Gobo 1"
41  62   "Gobo 2"
63  83   "Gobo 3"
84  104  "Gobo 4"
105 119  "Gobo 5"
120 127  "Gobo 6"
128 192  "Sc CW  %3d%%"(c-a)*100/(b-a)
193 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Gobo Rot
0   0    "No Spin"
1   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Dimmer
0   2    "Closed"
3   115  "Dim %3d%%"(c-a)*100/(b-a)
116 243  "Strb %3d%%"(c-a)*100/(b-a)
244 255  "Open"
REND

RANGE 5  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Control
0   149  "Safe"
150 199  "Reset"
REND

