; 'Unknown 50W Mini Moving Head LED 10 DMX', 10 DMX Channels, filename: UK50WMH2.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   12-11-16   Nic Morris        Created
;   12-11-16   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK50WMH2                            mode=10 DMX  10 DMX Channels
NAME "Unknown" "50W Mini Moving Head LED 10ch"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  220
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"           0     0     0
4     1   L    8   100   1N   A   1   "Colour"            0     0     0
6     1   L    9   100   1N   I   1   "Gobo"              4     0     0
11    1   L   10   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Unknown
50W Mini Moving Head LED
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   0
"Gobo 1"             12   A
"Gobo 2"             13  14
"Gobo 3"             14  1E
"Gobo 4"             15  28
"Gobo 5"             16  32
"Gobo 6"             17  3C
"Gobo 7"             18  46
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  10
"data"                0  FF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   0    "Open"
10  19   "Colour 1"
20  29   "Colour 2"
30  39   "Colour 3"
40  49   "Colour 4"
50  59   "Colour 5"
60  69   "Colour 6"
70  79   "Colour 7"
80  89   "Colour 8"
90  99   "Colour 9"
100 109  "Colour 10"
110 119  "Colour 11"
120 129  "Colour 12"
130 139  "Colour 13"
140 149  "Colour 14"
150 255  "Scro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Gobo
0   0    "Open"
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  89   "Gobo 7 %3d%%"(c-a)*100/(b-a)
90  99   "Gobo 6 %3d%%"(c-a)*100/(b-a)
100 109  "Gobo 5 %3d%%"(c-a)*100/(b-a)
110 119  "Gobo 4 %3d%%"(c-a)*100/(b-a)
120 129  "Gobo 3 %3d%%"(c-a)*100/(b-a)
130 139  "Gobo 2 %3d%%"(c-a)*100/(b-a)
140 149  "Gobo 1 %3d%%"(c-a)*100/(b-a)
150 255  "Scro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Control
0   0    "Safe"
31  60   "Auto 1 %3d%%"(c-a)*100/(b-a)
61  90   "Auto 2 %3d%%"(c-a)*100/(b-a)
91  120  "Auto 3 %3d%%"(c-a)*100/(b-a)
121 150  "Auto 4 %3d%%"(c-a)*100/(b-a)
151 180  "Sound  %3d%%"(c-a)*100/(b-a)
181 210  "Sound  %3d%%"(c-a)*100/(b-a)
211 255  "Reset %3d%%"(c-a)*100/(b-a)
REND

