; 'Unknown Beam2R', 13 DMX Channels, filename: UKBEAM2R.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   25-06-18   Nic Morris        Created (poor documentation. limited information)
;   25-06-18   Pers Creator      Created - Exported from Diamond 4 file.
;   25-06-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBEAM2R                            mode=13 DMX  13 DMX Channels
NAME "Unknown" "Beam2R"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 13 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
4     1   L    8   100   1N   A   1   "Colour"            0    82   144
6     1   L    9   100   1N   I   1   "Gobo"              0     0     0
9     1   L   10   100   1N   P   1   "Prism"             0     0     0
9    61   L   11   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L   12   100   1N   L   1   "Focus"           127     0     0
11    1   L   13   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Unknown Beam2R
13 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  44
"Fast Strobe"        33  7F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8
"Open"                1   0
"Red"                 2   A
"Orange"              3  14
"Yellow"              4  50
"Dark Green"          5  28
"Cyan"                6  64
"Dark Blue"           7  8C
"Magenta"             9  5A
"Magenta"            10  5A
"Lavender"            8  3C
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   0
"Gobo 1"             12   4
"Gobo 2"             13   8
"Gobo 3"             14   C
"Gobo 4"             15  10
"Gobo 5"             16  14
"Gobo 6"             17  18
"Gobo 7"             18  1C
"Gobo 8"             19  20
"Gobo 9"             20  24
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  13
"data"                0  8A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  13
"data"                0  A5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         3  13
"data"                0  E3
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   9    "Closed"
10  127  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 249  "Rnd  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Open"
REND

RANGE 8  ;Colour
0   4    "Open"
5   9    "Op/ Rd"
10  14   "Red"
15  19   "Rd/ Org"
20  24   "Orange"
25  29   "Org/ Grs"
30  34   "Grassy"
35  39   "Grs/ D Grn"
40  44   "Dark Green"
45  49   "D Grn/ Grn"
50  54   "Green"
55  59   "Grn/ Lav"
60  64   "Lavender"
65  69   "Lav/ Pk"
70  74   "Pink"
75  79   "Pk/ Yel"
80  84   "Yellow"
85  89   "Yel/ Mag"
90  94   "Magenta"
95  99   "Mag/ Cy"
100 104  "Cyan"
105 109  "Cy/ CTO2"
110 114  "CTO 2"
115 119  "CTO2/ CTO1"
120 124  "CTO 1"
125 129  "CTO1/ CTB"
130 134  "CTB"
135 139  "CTB/ D Blu"
140 149  "Dark Blue"
150 154  "D Blu/ Op"
155 205  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
206 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  43   "Gobo 10"
44  47   "Gobo 11"
48  51   "Gobo 12"
52  55   "Gobo 13"
56  59   "Gobo 14"
60  63   "Gobo 15"
64  67   "G15 Sk %3d%%"(c-a)*100/(b-a)
68  71   "G14 Sk %3d%%"(c-a)*100/(b-a)
72  75   "G13 Sk %3d%%"(c-a)*100/(b-a)
76  79   "G12 Sk %3d%%"(c-a)*100/(b-a)
80  83   "G11 Sk %3d%%"(c-a)*100/(b-a)
84  87   "G10 Sk %3d%%"(c-a)*100/(b-a)
88  91   "G9  Sk %3d%%"(c-a)*100/(b-a)
92  95   "G8  Sk %3d%%"(c-a)*100/(b-a)
96  99   "G7  Sk %3d%%"(c-a)*100/(b-a)
100 103  "G6  Sk %3d%%"(c-a)*100/(b-a)
104 107  "G5  Sk %3d%%"(c-a)*100/(b-a)
108 111  "G4  Sk %3d%%"(c-a)*100/(b-a)
112 115  "G3  Sk %3d%%"(c-a)*100/(b-a)
116 119  "G2  Sk %3d%%"(c-a)*100/(b-a)
120 123  "G1  Sk %3d%%"(c-a)*100/(b-a)
124 127  "Op  Sk %3d%%"(c-a)*100/(b-a)
128 192  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
193 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Prism
0   7    "Open"
8   255  "Prism"
REND

RANGE 11  ;Prism Rot
0   9    "Closed"
10  91   "Sp CW  %3d%%"100-((c-a)*100/(b-a))
92  173  "Sp CCW %3d%%"(c-a)*100/(b-a)
174 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Control
0   79   "Safe"
80  100  "Auto"
128 149  "Lamp On"
150 180  "Lamp Off"
200 255  "Reset"
REND

