; 'Unknown China Beam 7R 230W 17 DMX', 17 DMX Channels, filename: UKCBM7R1.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   19-02-17   Nic Morris        Created
;   19-02-17   Pers Creator      Created - Exported from Diamond 4 file.
;   19-02-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKCBM7R1                            mode=17 DMX  17 DMX Channels
NAME "Unknown" "China Beam 7R 230W 17 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 17 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    6   100   1N   O   1   "Shutter"          25     0     0
5     1   L    7   100   1N   S   1   "Frost"             0     0     0
5    61   L    8   100   1N   L   1   "Focus"           127     0     0
6     1   L    9   100   1N   I   1   "Gobo"              0     0     0
7     1   L   10   100   1N   0   1   "Gobo Shake"        0     0     0
4     1   L   11   100   1N   A   1   "Colour"            0    65    81
4    61   L   12   100   1N   0   1   "Half Colour"       0     0     0
9     1   L   13   100   1N   P   1   "Prism"             0     0     0
9    61   L   14   100   1N   R   1   "Prism Rot"         0     0     0
10    1   L   15   100   1N   0   1   "Macro"             0     0     0
11    1   L   16   100   1N   0   1   "Control"           0     0     0
8     1   L   17   100   1N   0   1   "P/T Speed"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Unknown
China Beam 7R 230W
17 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31   1
"Slow Strobe"        32  91
"Fast Strobe"        33  F0
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11
"Open"                1   0
"Red"                 2   8
"Orange"              3  10
"Light Yellow"        4  28
"Aquamarine"          5  20
"Cyan"                6  18
"Blue"                7  50
"Blue"                9  50
"Magenta"            10  48
"Lavender"            8  30
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   0
"Gobo 1"             12   7
"Gobo 2"             13   E
"Gobo 3"             14  1C
"Gobo 4"             15  23
"Gobo 5"             16  2A
"Gobo 6"             17  31
"Gobo 7"             18  38
"Gobo 8"             19  3F
"Gobo 9"             20  46
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  16
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       2  16
"data"                0  CA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         3  16
"data"                0  FD
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   0    "Closed"
1   50   "Open"
51  240  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
241 249  "Open"
250 252  "Closed"
253 255  "Open"
REND

RANGE 7  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 8  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Gobo
0   6    "Open"
7   13   "Gobo 1"
14  27   "Gobo 2"
28  34   "Gobo 3"
35  41   "Gobo 4"
42  48   "Gobo 5"
49  55   "Gobo 6"
56  62   "Gobo 7"
63  69   "Gobo 8"
70  76   "Gobo 9"
77  83   "Gobo 10"
84  90   "Gobo 11"
91  97   "Gobo 12"
98  104  "Gobo 13"
105 111  "Gobo 14"
112 118  "Gobo 15"
119 127  "Gobo 16"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo Shake
0   0    "No Shake"
1   22   "Slow"
23  255  "Fast"
REND

RANGE 11  ;Colour
0   3    "Open"
4   7    "Op/ Rd"
8   11   "Red"
12  15   "Rd/ Org"
16  19   "Orange"
20  23   "Org/ Cy"
24  27   "Cyan"
28  31   "Cy/ Aq"
32  35   "Aquamarine"
36  39   "Aq/ L Yel"
40  43   "Yellow"
44  47   "L Yel/ Lav"
48  51   "Lavender"
52  55   "Lav/ Pk"
56  59   "Pink"
60  63   "Pk/ Yel"
64  67   "Yellow"
68  71   "Yel/ Mag"
72  75   "Magenta"
76  79   "Mag/ Blu"
80  83   "Blue"
84  87   "Blu/ CTO2"
88  91   "CTO 2"
92  95   "CTO2/ CTO1"
96  99   "CTO 1"
100 103  "CTO1/ Wht"
104 107  "White"
108 111  "Wht/ D Blu"
112 127  "Dark Blue"
128 191  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Half Colour
0   127  "No Half"
128 255  "Half Colour"
REND

RANGE 13  ;Prism
0   30   "Open"
31  255  "Prism"
REND

RANGE 14  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 180  "Sp CW  %3d%%"(c-a)*100/(b-a)
181 190  "No Spin"
191 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Macro
0   15   "No Macro"
16  31   "Macro 1"
32  47   "Macro 2"
48  63   "Macro 3"
64  79   "Macro 4"
80  95   "Macro 5"
96  111  "Macro 6"
112 127  "Macro 7"
128 143  "Macro 8"
144 159  "Macro 9"
160 191  "Macro 10"
192 207  "Macro 11"
208 223  "Macro 12"
224 239  "Macro 13"
240 255  "Macro 14"
REND

RANGE 16  ;Control
0   99   "Safe"
100 105  "Lamp Off"
200 205  "Lamp On"
251 255  "Reset"
REND

RANGE 17  ;P/T Speed
0   100  "Safe"
101 255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

