; 'Unknown Colour Beam 350 Standard, 16 DMX', 16 DMX Channels, filename: UKCB3516.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   19-11-10   John Rogers       Created to pre release specifications.
;   08-02-11   John Rogers       Tested against fixture. Added physical info. Note Split Gel DMX values in Colour are fixed values and should be left as Text Only.
;   10-07-12   Peter Budd        Created from Clay Paky Sharpy
;   13-06-13   Peter Budd        Created from the Acco light Acco ray.
;   13-06-13   Pers Creator      Created - Exported from Diamond 4 file.
;   13-06-13   Peter Budd        Edited ranges.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_CBm35016                         mode=Standard, 16 DMX  16 DMX Channels
NAME "Unknown" "Colour Beam 350 Std, 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  250
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard, 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   I    1   100   1N   A   1   "Colour"            0     0     0
2    61   L    2   100   1N   O   1   "Shutter"          48     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   I    4   100   1N   I   1   "Gobo"              2     0     0
9     1   I    5   100   1N   P   1   "Prism"            10     0     0
9    61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L    7   100   1N   Q   1   "Zoom"              0     0     0
5    61   L    8   100   1N   L   1   "Frost"             0     0     0
2     1   L    9   100   1N   G   1   "Focus"           127     0     0
3    61   s   10   100   1N   E   1   "Pan"             128     0     0
0     0   L   11   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   12   100   1N   F   1   "Tilt"            128     0     0
0     0   L   13   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L   14   100   1N   0   1   "P/T Speed"         0     0     0
8    61   L   15   100   1N   0   1   "Dimmer Speed"      0     0     0
10    1   L   16   100   1N   0   1   "Control"          64     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Unknown
Colour Beam 350
Standard, 16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  D0
"Fast Random Strobe"  35  DF
"Slow Pulse"         36  88
"Fast Pulse"         37  8F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1  10  12
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   2
"Gobo 1"             12   6
"Gobo 2"             13   A
"Gobo 3"             14   E
"Gobo 4"             15  12
"Gobo 5"             16  16
"Gobo 6"             17  1A
"Gobo 7"             18  1E
"Gobo 8"             19  22
"Gobo 9"             20  26
PFEND

PFTABLE "Beam"       -1   8
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  16
"data"                0  EA
"delay"               1  3C
"data"                0  40
MEND

MACRO "Lamp On"       2  16
"data"                0  86
"delay"               1  3C
"data"                0  40
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   0    "Open %3d%%"(c-a)*100/(b-a)
5   5    "Op/Rd %3d%%"(c-a)*100/(b-a)
9   9    "Red"
13  13   "Red/Or %3d%%"(c-a)*100/(b-a)
18  18   "Orange"
22  22   "Or/Aq %3d%%"(c-a)*100/(b-a)
26  26   "Aquamarine"
30  30   "Aq/Grn %3d%%"(c-a)*100/(b-a)
35  35   "Green"
39  39   "Grn/LG %3d%%"(c-a)*100/(b-a)
43  43   "Light Green"
47  47   "Light  %3d%%"(c-a)*100/(b-a)
52  52   "Lavender"
56  56   "Lv/Pnk %3d%%"(c-a)*100/(b-a)
60  60   "Pink"
64  64   "Pnk/Yl %3d%%"(c-a)*100/(b-a)
69  69   "Yellow"
73  73   "Yel/Mg %3d%%"(c-a)*100/(b-a)
77  77   "Magenta"
82  82   "Mg/Cy %3d%%"(c-a)*100/(b-a)
86  86   "Cyan"
90  90   "Cy/26 %3d%%"(c-a)*100/(b-a)
94  94   "CTO 260"
99  99   "26/19 %3d%%"(c-a)*100/(b-a)
103 103  "CTO 190"
107 107  "19/80 %3d%%"(c-a)*100/(b-a)
111 111  "CTB 8000"
116 116  "CTB 8K %3d%%"(c-a)*100/(b-a)
120 120  "Blue"
124 124  "Blue/O %3d%%"(c-a)*100/(b-a)
128 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 143  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  43   "Gobo 10"
44  47   "Gobo 11"
48  51   "Gobo 12"
52  55   "Gobo 13"
56  59   "Gobo 14"
60  63   "Gobo 15"
64  67   "Gobo 16"
68  71   "Gobo 17"
72  113  "Sc CW %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 166  "Gobo 2 %3d%%"(c-a)*100/(b-a)
167 172  "Gobo 3 %3d%%"(c-a)*100/(b-a)
173 179  "Gobo 4 %3d%%"(c-a)*100/(b-a)
180 185  "Gobo 5 %3d%%"(c-a)*100/(b-a)
186 191  "Gobo 6 %3d%%"(c-a)*100/(b-a)
192 198  "Gobo 7 %3d%%"(c-a)*100/(b-a)
199 204  "Gobo 8 %3d%%"(c-a)*100/(b-a)
205 211  "Gobo 9 %3d%%"(c-a)*100/(b-a)
212 217  "Gobo10 %3d%%"(c-a)*100/(b-a)
218 223  "Gobo11 %3d%%"(c-a)*100/(b-a)
224 230  "Gobo12 %3d%%"(c-a)*100/(b-a)
231 236  "Gobo13 %3d%%"(c-a)*100/(b-a)
237 243  "Gobo14 %3d%%"(c-a)*100/(b-a)
244 249  "Gobo15 %3d%%"(c-a)*100/(b-a)
250 255  "Gobo16 %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Prism
0   19   "Open"
20  127  "Prism"
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 223  "Macro 12"
224 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 6  ;Prism Rot
0   0    "No Spin"
1   127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 129  "No Spin"
130 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Zoom
0   0    "Open"
1   179  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Dimmer Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Control
0   128  "Safe"
129 139  "Lamp On"
230 239  "Lamp Off"
REND

