; 'Unknown Hawk', 16 DMX Channels, filename: UKHAWK16.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   09-09-14   stephen harris    Created
;   09-09-14   Nic Morris        Inverted Iris wheel direction so 100% = 0 DMX (big)
;   09-09-14   Nic Morris        Standardised shutter function order and increased strobe wheel resolution.
;   09-09-14   Nic Morris        Changed speed display range from value 0-255 to percentage 1dp 0-100
;   09-09-14   Nic Morris        Renamed gobo functions so gobo's start at 1.  Moved gobo 4 to correct function position in gobo 1
;   09-09-14   Nic Morris        Renamed gobo 2 rot and prism rot function 5 to 'bounce' and changed to variable percentage range.
;   09-09-14   Nic Morris        Changed focus display range from value 0-255 to percentage 1dp 0-100 and adjusted locate from 127 to 50.
;   09-09-14   Nic Morris        Added physical pan/tilt limits.
;   09-09-14   Nic Morris        Added missing functions to gobo shake
;   09-09-14   Nic Morris        Added colour and gobo func attributes and conditions
;   09-09-14   Nic Morris        Changed manufacturer to Unknown and amended classic pearl reference to suit.
;   09-09-14   Nic Morris        Renamed gobo 1 and gobo 2 'spin' functions to 'scroll'.  Renamed gobo 2 rot 'scroll' function to 'spin'.
;   09-09-14   Pers Creator      Created - Exported from Diamond 4 file.
;   09-09-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKHAWK16                            mode=16 DMX  16 DMX Channels
NAME "Unknown" "Hawk"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   450  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2     1   L    1   100   1N   G   1   "Iris"              0     0     0
4     1   L    2   100   1N   A   1   "Colour"            8     0     0
1     1   H    3   100   1N   H   1   "Dimmer"            0     0    56
2    61   L    4   100   1N   O   1   "Shutter"         232     0     0
3    61   s    5   100   1N   E   1   "Pan"             128     0     0
0     0   L    7   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    6   100   1N   F   1   "Tilt"            128     0     0
0     0   L    8   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    9   100   1N   0   1   "Speed"           255     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            8     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"            8     0     0
7    61   L   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
5    61   L   13   100   1N   L   1   "Focus"           127     0     0
9     1   L   14   100   1N   P   1   "Prism"            16     0     0
9    61   L   15   100   1N   R   1   "Prism Rot"         0     0     0
7     1   L   16   100   1N   0   1   "Gobo Shake"       94     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Unknown Hawk
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31  E8
"Slow Strobe"        32  CF
"Fast Strobe"        33  CF
"Closed"             38   8
PFEND

PFTABLE "Pan/Tilt"   -1   5   6
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   2
"Open"                1   8
"Red"                 2  18
"Dark Yellow"         3  68
"Light Yellow"        4  38
"Green"               5  48
"Light Blue"          6  28
"Light Blue"          7  28
"Mid-Blue"            9  58
"Rose"               10  78
"Open"                8   8
PFEND

PFTABLE "Gobo"       -1  10  11
"Open"               11   8   8
"Gobo 1"             12  18   8
"Gobo 2"             13  28   8
"Gobo 3"             14  38   8
"Gobo 4"             15  48   8
"Gobo 5"             16  58   8
"Gobo 6"             17  68   8
"Gobo 7"             18  78   8
"Gobo 1"             19   8  18
"Gobo 2"             20   8  28
PFEND

PFTABLE "Beam"       -1   1
"Iris Small"         44  FF
"Iris Medium"        45  80
"Iris Large"         46   0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 2  ;Colour
0   15   "Open"
16  31   "Red"
32  47   "Light Blue"
48  63   "Yellow"
64  79   "Green"
80  95   "Mid-Blue"
96  111  "Dark Yellow"
112 127  "Rose"
128 191  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Shutter
0   15   "Closed"
16  207  "Str %2d.%d Hz"(c-a)*50/(b-a),10*((c-a)*50%(b-a))/(b-a)
208 255  "Open"
REND

RANGE 5  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Gobo 1
0   15   "Open"
16  31   "Gobo 1"
32  47   "Gobo 2"
48  63   "Gobo 3"
64  79   "Gobo 4"
80  95   "Gobo 5"
96  111  "Gobo 6"
112 127  "Gobo 7"
128 191  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   15   "Open"
16  31   "Gobo 1"
32  47   "Gobo 2"
48  63   "Gobo 3"
64  79   "Gobo 4"
80  95   "Gobo 5"
96  111  "Gobo 6"
112 127  "Gobo 7"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Gobo 2 Rot
0   0    "No Spin"
1   69   "Sp CCW %3d%%"100-((c-a)*100/(b-a))
70  86   "Sp CW  %3d%%"100-((c-a)*100/(b-a))
171 178  "No Spin"
180 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Prism
0   31   "Open"
32  255  "Prism"
REND

RANGE 15  ;Prism Rot
0   0    "No Spin"
1   85   "Sp CCW %3d%%"100-((c-a)*100/(b-a))
86  170  "Sp CW  %3d%%"(c-a)*100/(b-a)
171 178  "No Spin"
179 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Gobo Shake
0   63   "Shake %3d%%"(c-a)*100/(b-a)
64  125  "Stop"
126 191  "Shake %3d%%"(c-a)*100/(b-a)
192 255  "Reset"
REND

