; 'Unknown Korean 1500W Sp 38 DMX', 38 DMX Channels, filename: UKKR15K2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   24-03-17   Nic Morris        Created (very poor documentation)
;   24-03-17   Pers Creator      Created - Exported from Diamond 4 file.
;   24-03-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKKR15K2                            mode=38 DMX  38 DMX Channels
NAME "Unknown" "Korean 1500W Sp 38 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  38  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 38 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=474
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
8    61   L    6   100   1N   0   1   "Effect Spd"        0     0     0
13    1   L    7   100   1N   0   1   "P/T Macro"         0     0     0
13   61   L    8   100   1N   0   1   "P/T Mac Spd"     127     0     0
4     1   L    9   100   1N   A   1   "Colour"            0     0     0
10    1   s   10   100   1N   B   1   "Cyan"              0     0   255
0     0   L   33   100   1N   B   1   "Cyan Low"          0     0   255
10   61   s   11   100   1N   C   1   "Magenta"           0     0   255
0     0   L   34   100   1N   C   1   "Magenta Low"       0     0   255
9    61   s   12   100   1N   D   1   "Yellow"            0   255    51
0     0   L   35   100   1N   D   1   "Yellow Low"        0   255    51
4    61   s   13   100   1N   0   1   "CTO"               0     0     0
0     0   L   36   100   1N   0   1   "CTO Low"           0     0     0
9     1   L   14   100   1N   0   1   "CMY Macro"         0     0     0
11    1   L   15   100   1N   0   1   "Lamp"              0     0     0
18    1   L   16   100   1N   0   1   "Fan Spd"           0     0     0
6     1   L   17   100   1N   I   1   "Gobo 1"            0     0     0
7     1   s   18   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   19   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   L   20   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   21   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   22   100   1N   M   1   "Gobo 2 R Low"      0     0     0
19    1   L   23   100   1N   P   1   "Prism"             0     0     0
19   61   s   24   100   1N   R   1   "Prism Rot"         0     0     0
0     0   L   25   100   1N   R   1   "Prism Ro Low"      0     0     0
15   61   L   26   100   1N   S   1   "Frost"             0     0     0
2     1   L   27   100   1N   G   1   "Iris"              0     0     0
5     1   s   28   100   1N   Q   1   "Zoom"            127     0     0
0     0   L   38   100   1N   Q   1   "Zoom Low"        127     0     0
5    61   s   29   100   1N   L   1   "Focus"           127     0     0
0     0   L   37   100   1N   L   1   "Focus Low"       127     0     0
2    61   L   30   100   1N   O   1   "Shutter"          34     0     0
1     1   H   31   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   32   100   1N   H   1   "Dimmer Low"      255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Unknown
Korean 1500W Sp
38 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  30
"Open"               31  14
"Slow Strobe"        32  3D
"Fast Strobe"        33  32
"Slow Pulse"         36  5A
"Fast Pulse"         37  50
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10  11  12
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  17  20
"Open"               11   0   0
"Gobo 1"             12  23   0
"Gobo 2"             13  28   0
"Gobo 3"             14  2D   0
"Gobo 4"             15  32   0
"Gobo 5"             16  37   0
"Gobo 1"             17   0  23
"Gobo 2"             18   0  28
"Gobo 3"             19   0  2D
"Gobo 4"             20   0  32
PFEND

PFTABLE "Beam"       -1  28
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  30
"data"                0  D4
"delay"               1  3C
"data"                0  22
MEND

MACRO "Lamp ON"       2  30
"data"                0  E8
"delay"               1  3C
"data"                0  22
MEND

MACRO "Lamp OFF"      3  30
"data"                0  FB
"delay"               1  3C
"data"                0  22
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Effect Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;P/T Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Magenta
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Yellow
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;CTO
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;CMY Macro
0   3    "No Macro"
4   7    "Macro 1"
8   11   "Macro 2"
12  15   "Macro 3"
16  19   "Macro 4"
20  23   "Macro 5"
24  27   "Macro 6"
28  31   "Macro 7"
32  35   "Macro 8"
36  39   "Macro 9"
40  43   "Macro 10"
44  47   "Macro 11"
48  51   "Macro 12"
52  55   "Macro 13"
56  59   "Macro 14"
60  63   "Macro 15"
64  67   "Macro 16"
68  71   "Macro 17"
72  75   "Macro 18"
76  79   "Macro 19"
80  83   "Macro 20"
84  87   "Macro 21"
88  91   "Macro 22"
92  95   "Macro 23"
96  99   "Macro 24"
100 103  "Macro 25"
104 107  "Macro 26"
108 111  "Macro 27"
112 115  "Macro 28"
116 119  "Macro 29"
120 123  "Macro 30"
124 127  "Macro 31"
128 131  "Macro 32"
132 135  "Macro 33"
136 139  "Macro 34"
140 143  "Macro 35"
144 147  "Macro 36"
148 151  "Macro 37"
152 155  "Macro 38"
156 159  "Macro 39"
160 163  "Macro 40"
164 167  "Macro 41"
168 171  "Macro 42"
172 175  "Macro 43"
176 179  "Macro 44"
180 183  "Macro 45"
184 187  "Macro 46"
188 191  "Macro 47"
192 195  "Macro 48"
196 199  "Macro 49"
200 203  "Macro 50"
204 207  "Macro 51"
208 211  "Macro 52"
212 215  "Macro 53"
216 219  "Macro 54"
220 223  "Macro 55"
224 227  "Macro 56"
228 231  "Macro 57"
232 235  "Macro 58"
236 239  "Macro 59"
240 243  "Macro 60"
244 247  "Macro 61"
248 251  "Macro 62"
252 255  "Macro 63"
REND

RANGE 15  ;Lamp
0   127  "Full Power"
128 255  "Reduced"
REND

RANGE 17  ;Gobo 1
0   9    "Open"
10  14   "Gobo 1 Idx"
15  19   "Gobo 2 Idx"
20  24   "Gobo 3 Idx"
25  29   "Gobo 4 Idx"
30  34   "Gobo 5 Idx"
35  39   "Gobo 1 Spin"
40  44   "Gobo 2 Spin"
45  49   "Gobo 3 Spin"
50  54   "Gobo 4 Spin"
55  59   "Gobo 5 Spin"
60  74   "1 I Sk %3d%%"(c-a)*100/(b-a)
75  89   "2 I Sk %3d%%"(c-a)*100/(b-a)
90  104  "3 I Sk %3d%%"(c-a)*100/(b-a)
105 119  "4 I Sk %3d%%"(c-a)*100/(b-a)
120 134  "5 I Sk %3d%%"(c-a)*100/(b-a)
135 149  "1 S Sk %3d%%"(c-a)*100/(b-a)
150 164  "2 S Sk %3d%%"(c-a)*100/(b-a)
165 179  "3 S Sk %3d%%"(c-a)*100/(b-a)
180 194  "4 S Sk %3d%%"(c-a)*100/(b-a)
195 209  "5 S Sk %3d%%"(c-a)*100/(b-a)
210 232  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
233 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Gobo 2
0   9    "Open"
10  14   "Gobo 1 Idx"
15  19   "Gobo 2 Idx"
20  24   "Gobo 3 Idx"
25  29   "Gobo 4 Idx"
30  34   "Gobo 5 Idx"
35  39   "Gobo 1 Spin"
40  44   "Gobo 2 Spin"
45  49   "Gobo 3 Spin"
50  54   "Gobo 4 Spin"
55  59   "Gobo 5 Spin"
60  74   "1 I Sk %3d%%"(c-a)*100/(b-a)
75  89   "2 I Sk %3d%%"(c-a)*100/(b-a)
90  104  "3 I Sk %3d%%"(c-a)*100/(b-a)
105 119  "4 I Sk %3d%%"(c-a)*100/(b-a)
120 134  "5 I Sk %3d%%"(c-a)*100/(b-a)
135 149  "1 S Sk %3d%%"(c-a)*100/(b-a)
150 164  "2 S Sk %3d%%"(c-a)*100/(b-a)
165 179  "3 S Sk %3d%%"(c-a)*100/(b-a)
180 194  "4 S Sk %3d%%"(c-a)*100/(b-a)
195 209  "5 S Sk %3d%%"(c-a)*100/(b-a)
210 232  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
233 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 23  ;Prism
0   0    "Open"
1   175  "Frst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
176 183  "Prism 1 Idx"
184 191  "Prism 2 Idx"
192 199  "Prism 1 Spn"
200 207  "Prism 2 Spn"
208 255  "Open"
REND

RANGE 26  ;Frost
0   0    "Open"
1   255  "Frst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Iris
0   199  "Iris %3d%%"100-((c-a)*100/(b-a))
200 215  "Closed"
216 229  "Op Pls %3d%%"100-((c-a)*100/(b-a))
230 243  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
244 246  "Rnd Op Fast"
247 249  "Rnd Op Slow"
250 252  "Rnd Cl Fast"
253 255  "Rnd Cl Slow"
REND

RANGE 28  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Shutter
0   19   "Closed"
20  49   "Open"
50  72   "Strobe %3d%%"100-((c-a)*100/(b-a))
73  79   "Open"
80  99   "Op Pls %3d%%"100-((c-a)*100/(b-a))
100 119  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
120 127  "Open"
128 147  "Flash Fast"
148 167  "Flash Med"
168 187  "Flash Slow"
188 190  "Open"
191 193  "Op Pls Fast"
194 196  "Op Pls Slow"
197 199  "Cl Pls Fast"
200 202  "Cl Pls Slow"
203 207  "Open"
208 217  "Reset"
218 227  "Open"
228 237  "Lamp ON"
238 247  "Open"
248 255  "Lamp OFF"
REND

RANGE 31  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

