; 'Unknown LH-A015 15R SWB 24 DMX, 8bit', 24 DMX Channels, filename: UKL15R24.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   09-09-13   Matt Benson       Created
;   12-09-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_LH15R                            mode=24 DMX, 8bit  24 DMX Channels
NAME "Unknown" "LH-A015 15R SWB 24 DMX, 8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 24 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    4   100   1N   O   1   "Shutter"          49     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
20    1   L    6   100   1N   0   1   "Control"           4     0     0
15    1   L    7   100   1N   Q   1   "Frost"             0     0     0
4     1   I    8   100   1N   A   1   "Colour"            4     0     0
19    1   L    9   100   1N   P   1   "Effect"            4     0     0
10    1   L   10   100   1N   B   1   "Cyan"              0     0   255
10   61   L   11   100   1N   C   1   "Magenta"           0     0   255
9    61   L   12   100   1N   D   1   "Yellow"            0   255    51
6     1   I   13   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   14   100   1N   K   1   "Gobo 1 Rot"        0     0     0
8    61   L   15   100   1N   0   1   "Gobo 1 Shake"      0     0     0
6    61   I   16   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   17   100   1N   M   1   "Gobo 2 Shake"      0     0     0
17    1   L   18   100   1N   P   1   "Prism"             0     0     0
9     1   I   19   100   1N   P   1   "Prism Rot"         0     0     0
17   61   L   20   100   1N   R   1   "Prism Indexi"      0     0     0
2     1   L   21   100   1N   G   1   "Iris"            128     0     0
5    61   L   22   100   1N   L   1   "Focus"           128     0     0
5     1   L   23   100   1N   Q   1   "Zoom"            128     0     0
19   61   L   24   100   1N   0   1   "Iris Effect"       0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Unknown
LH-A015 15R SWB
24 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31  31
"Slow Strobe"        32  46
"Fast Strobe"        33  59
"Slow Pulse"         36  96
"Fast Pulse"         37  A9
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10  11  12
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  80  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  13
"Open"               11   0
"Gobo 1"             12   E
"Gobo 2"             13  18
"Gobo 3"             14  22
"Gobo 4"             15  2C
"Gobo 5"             16  36
"Gobo 6"             17  40
"Gobo 7"             18  4A
PFEND

PFTABLE "Beam"       -1  23  21   7
"Zoom Small"         41   0  80   0
"Zoom Medium"        42  80  80   0
"Zoom Large"         43  FF  80   0
"Iris Small"         44  80   0   0
"Iris Medium"        45  80  80   0
"Iris Large"         46  80  FF   0
"Frost Off"          47  80  80   0
"Frost Full"         48  80  80   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1   6
"data"                0  68
"delay"               1  1E
"data"                0   4
MEND

MACRO "Lamp On"       2   6
"data"                0  CC
"delay"               1  1E
"data"                0   4
MEND

MACRO "Reset All"     3   6
"data"                0  F8
"delay"               1  1E
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Shutter
0   9    "Closed"
49  49   "Open"
50  89   "Strobe %3d%%"(c-a)*100/(b-a)
90  129  "Open P %3d%%"(c-a)*100/(b-a)
130 169  "Close  %3d%%"(c-a)*100/(b-a)
170 209  "Rnd St %3d%%"(c-a)*100/(b-a)
210 255  "Open"
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Control
0   9    "Safe"
10  19   "B/O on P/T"
20  29   "B/O on Col"
30  39   "B/O on Gobo"
40  49   "B/O on Iris"
50  59   "B/O on P/T "
60  69   "B/O on P/T "
70  79   "B/O on P/T "
80  89   "B/O on Col "
90  99   "B/O"
100 109  "Lamp Off"
110 199  "Safe"
200 209  "Lamp On"
210 239  "Safe"
240 255  "Reset All"
REND

RANGE 7  ;Frost
0   0    "Safe"
50  255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   9    "Open"
10  19   "Colour 1"
20  29   "Colour 2"
30  39   "Colour 3"
40  49   "Colour 4"
50  59   "Colour 5"
60  69   "Colour 6"
79  199  "Line Col Mi"
200 229  "Scroll %3d%%"100-((c-a)*100/(b-a))
230 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Effect
0   9    "CMY Toning "
10  209  "CMY Toning "
210 255  "Rnd CMY Ton"
REND

RANGE 10  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Gobo 1
0   0    "No Scroll"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
150 199  "Scroll %3d%%"(c-a)*100/(b-a)
200 255  "Scroll %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Gobo 1 Rot
0   169  "Index %3d%%"(c-a)*100/(b-a)
170 199  "Scroll %3d%%"(c-a)*100/(b-a)
200 229  "Scroll %3d%%"100-((c-a)*100/(b-a))
230 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Gobo 1 Shake
0   0    "Open"
200 255  "Shake %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Gobo 2
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  89   "Gobo 8"
90  99   "Gobo 9"
100 109  "Gobo 10"
110 119  "Gobo 11"
120 129  "Gobo 12"
130 139  "Gobo 13"
140 149  "Gobo 14"
150 199  "Spin C %3d%%"(c-a)*100/(b-a)
200 255  "Scroll %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 17  ;Gobo 2 Shake
0   0    "Open"
200 255  "Shake %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Prism
0   0    "Open"
50  255  "Prism %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Prism Rot
0   169  "Prism  %3d%%"(c-a)*100/(b-a)
170 199  "Prism  %3d%%"(c-a)*100/(b-a)
200 229  "Spin C %3d%%"(c-a)*100/(b-a)
230 255  "Spin C %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 21  ;Iris
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Iris Effect
0   0    "Open"
120 199  "Pulse Fast "
200 239  "Pulse Slow "
255 255  "Open"
REND

