; 'Unknown Sharpy 7R Beam 20 DMX', 20 DMX Channels, filename: UKS7RBM2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   29-09-15   Nic Morris        Created
;   29-09-15   Pers Creator      Created - Exported from Diamond 4 file.
;   29-09-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKS7RBM2                            mode=20 DMX  20 DMX Channels
NAME "Unknown" "Sharpy 7R Beam 20 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L   13   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L   14   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    4   100   1N   O   1   "Shutter"         255     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    6   100   1N   A   1   "Colour"            2     0     0
6     1   L    7   100   1N   I   1   "Gobo"              2     0     0
5    61   L    8   100   1N   L   1   "Focus"           127     0     0
9     1   L    9   100   1N   P   1   "Prism"             0     0     0
9    61   L   10   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   11   100   1N   Q   1   "Zoom"            127     0     0
2     1   L   12   100   1N   S   1   "Frost"             0     0     0
11    1   L   15   100   1N   0   1   "Lamp"              0     0     0
11   61   L   16   100   1N   0   1   "Reset"             0     0     0
12    1   L   17   100   1N   0   1   "Macro"             0     0     0
8    61   L   18   100   1N   0   1   "Col Spd"           0     0     0
18    1   L   19   100   1N   0   1   "Beam Spd"          0     0     0
18   61   L   20   100   1N   0   1   "Gobo Spd"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Unknown
Sharpy 7R Beam
20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31  FF
"Slow Strobe"        32  36
"Fast Strobe"        33  67
"Slow Pulse"         36  9E
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   7
"Open"               11   2
"Gobo 1"             12   7
"Gobo 2"             13   C
"Gobo 3"             14  11
"Gobo 4"             15  16
"Gobo 5"             16  1B
"Gobo 6"             17  20
"Gobo 7"             18  25
"Gobo 8"             19  2A
"Gobo 9"             20  2F
PFEND

PFTABLE "Beam"       -1  11  12
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Shutter
0   0    "Closed"
4   103  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 252  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour
0   4    "Open"
5   9    "Op/ 1"
10  14   "Colour 1"
15  19   "1/ 2"
20  24   "Colour 2"
25  29   "2/ 3"
30  34   "Colour 3"
35  39   "3/ 4"
40  44   "Colour 4"
45  49   "4/ 5"
50  54   "Colour 5"
55  59   "5/ 6"
60  64   "Colour 6"
65  69   "6/ 7"
70  74   "Colour 7"
75  79   "7/ 8"
80  84   "Colour 8"
85  89   "8/ 9"
90  94   "Colour 9"
95  99   "9/ 10"
100 104  "Colour 10"
105 109  "10/ 11"
110 114  "Colour 11"
115 119  "11/ 12"
120 124  "Colour 12"
125 129  "12/ 13"
130 134  "Colour 13"
135 139  "13/ 14"
140 144  "Colour 14"
145 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Gobo
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  49   "Gobo 9"
50  54   "Gobo 10"
55  59   "Gobo 11"
60  64   "Gobo 12"
65  69   "Gobo 13"
70  74   "Gobo 14"
75  79   "Gobo 15"
80  84   "Gobo 16"
85  89   "Gobo 17"
90  129  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
130 134  "No Scroll"
136 170  "Sc CCW %3d%%"(c-a)*100/(b-a)
171 175  "G1  Sk %3d%%"(c-a)*100/(b-a)
176 180  "G2  Sk %3d%%"(c-a)*100/(b-a)
181 185  "G3  Sk %3d%%"(c-a)*100/(b-a)
186 190  "G4  Sk %3d%%"(c-a)*100/(b-a)
191 195  "G5  Sk %3d%%"(c-a)*100/(b-a)
196 200  "G6  Sk %3d%%"(c-a)*100/(b-a)
201 205  "G7  Sk %3d%%"(c-a)*100/(b-a)
206 210  "G8  Sk %3d%%"(c-a)*100/(b-a)
211 215  "G9  Sk %3d%%"(c-a)*100/(b-a)
216 220  "G10 Sk %3d%%"(c-a)*100/(b-a)
221 225  "G11 Sk %3d%%"(c-a)*100/(b-a)
226 230  "G12 Sk %3d%%"(c-a)*100/(b-a)
231 235  "G13 Sk %3d%%"(c-a)*100/(b-a)
236 240  "G14 Sk %3d%%"(c-a)*100/(b-a)
241 245  "G15 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G16 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G17 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Col Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;Beam Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 20  ;Gobo Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

