; 'Ayrton Ghibli Standard, 38 DMX', 38 DMX Channels, filename: ATNGHIBS.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   25-11-17   Nic Morris        Created
;   25-11-17   Pers Creator      Created - Exported from Diamond 4 file.
;   25-11-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ATNGHIBS                            mode=Standard, 38 DMX  38 DMX Channels
NAME "Ayrton" "Ghibli Standard, 38 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  38  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard, 38 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=474
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
12    1   L    8   100   1N   0   1   "Chase"             0     0     0
12   61   L    9   100   1N   0   1   "Chase Spd"       128     0     0
13   61   L   10   100   1N   0   1   "Chase Fade"        0     0     0
5     1   L   11   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   12   100   1N   L   1   "Focus"           127     0     0
15   61   L   13   100   1N   0   1   "AutoFocus"         0     0     0
15    1   L   14   100   1N   0   1   "AutoFocus Ad"      0     0     0
4     1   L   15   100   1N   A   1   "Colour"            0     0     0
10    1   L   16   100   1N   B   1   "Cyan"              0     0   255
10   61   L   17   100   1N   C   1   "Magenta"           0     0   255
9    61   L   18   100   1N   D   1   "Yellow"            0   255    51
4    61   L   19   100   1N   0   1   "CTO"               0     0     0
6     1   L   20   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   21   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   22   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   23   100   1N   0   1   "Animation"         0     0     0
2     1   L   24   100   1N   G   1   "Iris"              0     0     0
9     1   L   25   100   1N   P   1   "Prism"             0     0     0
8     1   L   26   100   1N   R   1   "Prism Rot"         0     0     0
14    1   L   27   100   1N   S   1   "Frost 1"           0     0     0
14   61   L   28   100   1N   0   1   "Frost 2"           0     0     0
20    1   L   29   100   1N   0   1   "Blade 1 Pos"       0     0     0
20   61   L   30   100   1N   0   1   "Blade 1 Rot"     127     0     0
19    1   L   31   100   1N   0   1   "Blade 2 Pos"       0     0     0
19   61   L   32   100   1N   0   1   "Blade 2 Rot"     127     0     0
18    1   L   33   100   1N   0   1   "Blade 3 Pos"       0     0     0
18   61   L   34   100   1N   0   1   "Blade 3 Rot"     127     0     0
17    1   L   35   100   1N   0   1   "Blade 4 Pos"       0     0     0
17   61   L   36   100   1N   0   1   "Blade 4 Rot"     127     0     0
16   61   L   37   100   1N   0   1   "Blade All Ro"    127     0     0
11    1   L   38   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Ayrton Ghibli
Standard, 38 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  45
"Fast Strobe"        33  75
"Slow Pulse"         36  99
"Fast Pulse"         37  B4
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  16  17  18
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  20  22
"Open"               11   0   0
"Gobo 1"             12   A   0
"Gobo 2"             13  14   0
"Gobo 3"             14  1E   0
"Gobo 4"             15  28   0
"Gobo 5"             16  32   0
"Gobo 6"             17  3C   0
"Gobo 7"             18  46   0
"Gobo 1"             19   0  16
"Gobo 2"             20   0  20
PFEND

PFTABLE "Beam"       -1  11  24
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Iris Small"         44  7F  BF
"Iris Medium"        45  7F  5F
"Iris Large"         46  7F   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  38
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  38
"data"                0  56
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3  38
"data"                0  59
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  38
"data"                0  5C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   5  38
"data"                0  60
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display Off"   6  38
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display On"    7  38
"data"                0  11
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display Normal"  8  38
"data"                0  16
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display Invert"  9  38
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Auto"     10  38
"data"                0  20
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Stage"    11  38
"data"                0  25
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Studio"   12  38
"data"                0  2A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Whisper"  13  38
"data"                0  2F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Square"   14  38
"data"                0  34
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Linear"   15  38
"data"                0  39
"delay"               1  3C
"data"                0   0
MEND

MACRO "1.2K"         16  38
"data"                0  3E
"delay"               1  3C
"data"                0   0
MEND

MACRO "2.4K"         17  38
"data"                0  43
"delay"               1  3C
"data"                0   0
MEND

MACRO "16K"          18  38
"data"                0  48
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dk"
236 245  "All in Dark"
REND

RANGE 6  ;Shutter
0   0    "Closed"
21  117  "Strobe %3d%%"(c-a)*100/(b-a)
127 180  "Pulse %3d%%"(c-a)*100/(b-a)
192 245  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Chase
0   9    "No Chase"
10  19   "Chase 1"
20  29   "Chase 2"
30  39   "Chase 3"
40  49   "Chase 4"
50  59   "Chase 5"
60  69   "Chase 6"
70  79   "Chase 7"
80  89   "Chase 8"
90  99   "Chase 9"
100 109  "Chase 10"
110 119  "Chase 11"
120 129  "Chase 12"
130 139  "Chase 13"
REND

RANGE 9  ;Chase Spd
0   125  "REV %3d%%"100-((c-a)*100/(b-a))
126 130  "Stop"
131 255  "FWD %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Chase Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;AutoFocus
0   50   "Off"
51  100  "5m"
101 150  "7.5m"
151 200  "10m"
201 255  "15m"
REND

RANGE 14  ;AutoFocus Adj
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Colour
0   3    "Open"
4   7    "CRI Filter"
8   11   "Congo Blue"
12  15   "Green"
16  19   "Orange"
20  23   "Light Blue"
24  27   "Red"
28  127  "Index  %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Magenta
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Yellow
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;CTO
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Gobo 1
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  77   "Gobo 7"
78  93   "G1 Sk %3d%%"(c-a)*100/(b-a)
94  109  "G2 Sk %3d%%"(c-a)*100/(b-a)
110 125  "G3 Sk %3d%%"(c-a)*100/(b-a)
126 141  "G4 Sk %3d%%"(c-a)*100/(b-a)
142 157  "G5 Sk %3d%%"(c-a)*100/(b-a)
158 173  "G6 Sk %3d%%"(c-a)*100/(b-a)
174 189  "G7 Sk %3d%%"(c-a)*100/(b-a)
190 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 21  ;Gobo 1 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 22  ;Gobo 2
0   21   "Open"
22  31   "Gobo 1"
32  41   "Gobo 2"
42  51   "Gobo 3"
52  61   "Gobo 4"
62  71   "Gobo 5"
72  81   "Gobo 6"
82  91   "Gobo 7"
92  101  "Gobo 8"
102 112  "G1 Sk %3d%%"(c-a)*100/(b-a)
113 123  "G2 Sk %3d%%"(c-a)*100/(b-a)
124 134  "G3 Sk %3d%%"(c-a)*100/(b-a)
135 145  "G4 Sk %3d%%"(c-a)*100/(b-a)
146 156  "G5 Sk %3d%%"(c-a)*100/(b-a)
157 167  "G6 Sk %3d%%"(c-a)*100/(b-a)
168 178  "G7 Sk %3d%%"(c-a)*100/(b-a)
179 189  "G8 Sk %3d%%"(c-a)*100/(b-a)
190 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 23  ;Animation
0   7    "No Anim"
8   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 135  "No Spin"
136 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 24  ;Iris
0   191  "Iris   %3d%%"(c-a)*100/(b-a)
192 223  "Op Pls %3d%%"(c-a)*100/(b-a)
224 255  "Cl Pls %3d%%"(c-a)*100/(b-a)
REND

RANGE 25  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 26  ;Prism Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 27  ;Frost 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Frost 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Blade 1 Pos
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Blade 1 Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Blade 2 Pos
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Blade 2 Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Blade 3 Pos
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;Blade 3 Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;Blade 4 Pos
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 36  ;Blade 4 Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 37  ;Blade All Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 38  ;Control
0   9    "Safe"
10  14   "Display Off"
15  19   "Display On"
20  24   "Display Nrm"
25  29   "Display Inv"
30  34   "Fan Auto"
35  39   "Fan Stage"
40  44   "Fan Studio"
45  49   "Fan Whisper"
50  54   "Dim Square"
55  59   "Dim Linear"
60  64   "1.2K"
65  69   "2.4K"
70  74   "16K"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Reset Col"
91  93   "Reset Gobo"
94  99   "Reset Other"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
240 255  "Program 8"
REND

