; 'Ayrton Intellipix-R Standard', 13 DMX Channels, filename: ATNIPXRS.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   12-03-15   Nic Morris        Created
;   12-03-15   Pers Creator      Created - Exported from Diamond 4 file.
;   12-03-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ATNIPXRS                            mode=Standard  13 DMX Channels
NAME "Ayrton" "Intellipix-R Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
9     1   L    4   100   1N   0   1   "White"             0     0     0
2    61   L    5   100   1N   O   1   "Shutter"          48     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
4    61   L    7   100   1N   0   1   "Colour Macro"      4     0     0
4     1   L    8   100   1N   A   1   "Colour"            2     0     0
2     1   L    9   100   1N   0   1   "Col Dim"         255     0     0
7     1   L   10   100   1N   0   1   "Chase"             4     0     0
8     1   L   11   100   1N   0   1   "Chase Spd"       128     0     0
8    61   L   12   100   1N   0   1   "Chase Fade"        0     0     0
11    1   L   13   100   1N   0   1   "Control"          40     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Ayrton Intellipix-R
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour Macro
0   7    "Open"
8   39   "R/Y %3d%%"(c-a)*100/(b-a)
40  71   "Y/G %3d%%"(c-a)*100/(b-a)
72  103  "G/Cy %3d%%"(c-a)*100/(b-a)
104 135  "Cy/B %3d%%"(c-a)*100/(b-a)
136 167  "B/M %3d%%"(c-a)*100/(b-a)
168 199  "M/R %3d%%"(c-a)*100/(b-a)
200 231  "R/Op %3d%%"(c-a)*100/(b-a)
232 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Colour
0   4    "Open"
5   9    "2700K"
10  14   "3200K"
15  19   "4200K"
20  24   "5600K"
25  29   "6500K"
30  34   "8000K"
35  39   "Yellow"
40  44   "Magenta"
45  49   "Cyan"
50  54   "Salmon"
55  59   "Turquoise"
60  64   "Light Green"
65  69   "Steel Blue"
70  74   "Orange"
75  79   "Straw"
80  84   "Pale Lav"
85  89   "Pink"
90  94   "Red"
95  99   "Green"
100 104  "Blue"
105 109  "Rainbow 1"
110 114  "Rainbow 2"
115 119  "Rainbow 3"
120 124  "Rainbow 4"
125 129  "Rainbow 5"
130 134  "Rainbow 6"
135 139  "Rainbow 7"
140 144  "Rainbow 8"
145 149  "Rainbow 9"
150 154  "Rainbow 10"
155 159  "Rainbow 11"
160 164  "Rainbow 12"
165 169  "Rainbow 13"
170 174  "Rainbow 14"
175 179  "Rainbow 15"
180 184  "Rainbow 16"
185 189  "Rainbow 17"
190 194  "Rainbow 18"
195 199  "Rainbow 19"
REND

RANGE 9  ;Col Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Chase
0   9    "Open"
10  13   "Chase 1"
14  17   "Chase 2"
18  21   "Chase 3"
22  25   "Chase 4"
26  29   "Chase 5"
30  33   "Chase 6"
34  37   "Chase 7"
38  41   "Chase 8"
42  45   "Chase 9"
46  49   "Chase 10"
50  53   "Chase 11"
54  57   "Chase 12"
58  61   "Chase 13"
62  65   "Chase 14"
66  69   "Chase 15"
70  73   "Chase 16"
74  77   "Chase 17"
78  81   "Chase 18"
82  85   "Chase 19"
86  89   "Chase 20"
90  93   "Chase 21"
94  97   "Chase 22"
98  101  "Chase 23"
102 105  "Chase 24"
106 109  "Chase 25"
110 113  "Chase 26"
114 117  "Chase 27"
118 121  "Chase 28"
122 125  "Chase 29"
126 129  "Chase 30"
130 133  "Chase 31"
134 137  "Chase 32"
138 141  "Chase 33"
142 145  "Chase 34"
146 149  "Chase 35"
150 153  "Chase 36"
154 157  "Chase 37"
158 161  "Chase 38"
162 165  "Chase 39"
166 169  "Chase 40"
170 173  "Chase 41"
174 177  "Chase 42"
178 181  "Chase 43"
182 185  "Chase 44"
186 189  "Chase 45"
190 193  "Chase 46"
194 197  "Chase 47"
198 201  "Chase 48"
202 205  "Chase 49"
206 209  "Chase 50"
210 213  "Chase 51"
214 217  "Chase 52"
218 221  "Chase 53"
222 225  "Chase 54"
226 229  "Chase 55"
230 233  "Chase 56"
234 237  "Chase 57"
REND

RANGE 11  ;Chase Spd
0   125  "FW %3d%%"100-((c-a)*100/(b-a))
126 130  "Stop"
131 255  "REV %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Chase Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Control
0   79   "Safe"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
240 255  "Sound"
REND

