; 'Ayrton MagicBurst Basic', 12 DMX Channels, filename: ATNMBSTB.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   25-10-16   Nic Morris        Created
;   25-10-16   Pers Creator      Created - Exported from Diamond 4 file.
;   25-10-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ATNMBSTB                            mode=Basic  12 DMX Channels
NAME "Ayrton" "MagicBurst Basic"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
5     1   L    4   100   1N   0   1   "Pan Spin"          0     0     0
5    61   L    5   100   1N   0   1   "Tilt Spin"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2     1   L    7   100   1N   0   1   "Duration"          0     0     0
2    61   L    8   100   1N   O   1   "Shutter"           0     0     0
6     1   L    9   100   1N   0   1   "Chase"             0     0     0
7     1   L   10   100   1N   0   1   "Chase Spd"       128     0     0
7    61   L   11   100   1N   0   1   "Chase Fade"        0     0     0
11    1   L   12   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Ayrton MagicBurst
Basic

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  12
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  12
"data"                0  56
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dk"
REND

RANGE 4  ;Pan Spin
0   127  "Safe"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Tilt Spin
0   127  "Safe"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Duration
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   5    "Closed"
6   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Chase
0   9    "Safe"
10  10   "Chase 1"
11  11   "Chase 2"
12  12   "Chase 3"
13  13   "Chase 4"
14  14   "Chase 5"
15  15   "Chase 6"
16  16   "Chase 7"
17  17   "Chase 8"
18  18   "Chase 9"
19  19   "Chase 10"
20  20   "Chase 11"
21  21   "Chase 12"
22  22   "Chase 13"
23  23   "Chase 14"
24  24   "Chase 15"
25  25   "Chase 16"
26  26   "Chase 17"
27  27   "Chase 18"
28  28   "Chase 19"
29  29   "Chase 20"
30  30   "Chase 21"
31  31   "Chase 22"
32  32   "Chase 23"
33  33   "Chase 24"
34  34   "Chase 25"
35  35   "Chase 26"
36  36   "Chase 27"
37  37   "Chase 28"
38  38   "Chase 29"
39  39   "Chase 30"
40  40   "Chase 31"
41  41   "Chase 32"
42  42   "Chase 33"
43  43   "Chase 34"
44  44   "Chase 35"
45  45   "Chase 36"
46  46   "Chase 37"
47  47   "Chase 38"
48  48   "Chase 39"
49  49   "Chase 40"
50  50   "Chase 41"
51  51   "Chase 42"
52  52   "Chase 43"
53  53   "Chase 44"
54  54   "Chase 45"
55  55   "Chase 46"
56  56   "Chase 47"
57  57   "Chase 48"
58  58   "Chase 49"
59  59   "Chase 50"
60  60   "Chase 51"
61  61   "Chase 52"
62  62   "Chase 53"
63  63   "Chase 54"
64  64   "Chase 55"
65  65   "Chase 56"
66  66   "Chase 57"
67  67   "Chase 58"
68  68   "Chase 59"
69  69   "Chase 60"
70  70   "Chase 61"
71  71   "Chase 62"
72  72   "Chase 63"
73  73   "Chase 64"
74  74   "Chase 65"
75  75   "Chase 66"
76  76   "Chase 67"
77  77   "Chase 68"
78  78   "Chase 69"
79  79   "Chase 70"
80  80   "Chase 71"
81  81   "Chase 72"
82  82   "Chase 73"
83  83   "Chase 74"
84  84   "Chase 75"
85  85   "Chase 76"
86  86   "Chase 77"
87  87   "Chase 78"
88  88   "Chase 79"
89  89   "Chase 80"
90  90   "Chase 81"
91  91   "Chase 82"
92  92   "Chase 83"
93  93   "Chase 84"
94  94   "Chase 85"
95  95   "Chase 86"
96  96   "Chase 87"
97  97   "Chase 88"
98  98   "Chase 89"
99  99   "Chase 90"
100 100  "Chase 91"
101 101  "Chase 92"
102 102  "Chase 93"
103 103  "Chase 94"
104 104  "Chase 95"
105 105  "Chase 96"
106 106  "Chase 97"
107 107  "Chase 98"
108 108  "Chase 99"
109 109  "Chase 100"
110 110  "Chase 101"
111 111  "Chase 102"
112 112  "Chase 103"
113 113  "Chase 104"
114 114  "Chase 105"
115 115  "Chase 106"
116 116  "Chase 107"
117 117  "Chase 108"
118 118  "Chase 109"
119 119  "Chase 110"
120 120  "Chase 111"
121 121  "Chase 112"
122 122  "Chase 113"
123 123  "Chase 114"
124 124  "Chase 115"
125 125  "Chase 116"
126 126  "Chase 117"
127 127  "Chase 118"
128 128  "Chase 119"
129 129  "Chase 120"
130 130  "Chase 121"
131 131  "Chase 122"
132 132  "Chase 123"
133 133  "Chase 124"
134 134  "Chase 125"
135 135  "Chase 126"
136 136  "Chase 127"
137 137  "Chase 128"
138 138  "Chase 129"
139 139  "Chase 130"
140 140  "Chase 131"
141 141  "Chase 132"
142 142  "Chase 133"
143 143  "Chase 134"
144 144  "Chase 135"
145 145  "Chase 136"
146 146  "Chase 137"
147 147  "Chase 138"
148 148  "Chase 139"
149 149  "Chase 140"
150 150  "Chase 141"
151 151  "Chase 142"
152 152  "Chase 143"
153 153  "Chase 144"
154 154  "Chase 145"
155 155  "Chase 146"
156 156  "Chase 147"
157 157  "Chase 148"
158 158  "Chase 149"
159 159  "Chase 150"
160 160  "Chase 151"
161 161  "Chase 152"
162 162  "Chase 153"
163 163  "Chase 154"
164 164  "Chase 155"
165 165  "Chase 156"
166 166  "Chase 157"
167 167  "Chase 158"
168 168  "Chase 159"
169 169  "Chase 160"
170 170  "Chase 161"
171 171  "Chase 162"
172 172  "Chase 163"
173 173  "Chase 164"
174 174  "Chase 165"
175 175  "Chase 166"
176 176  "Chase 167"
177 177  "Chase 168"
178 178  "Chase 169"
179 179  "Chase 170"
180 180  "Chase 171"
181 181  "Chase 172"
182 182  "Chase 173"
183 183  "Chase 174"
184 184  "Chase 175"
185 185  "Chase 176"
186 186  "Chase 177"
187 187  "Chase 178"
188 188  "Chase 179"
189 189  "Chase 180"
190 190  "Chase 181"
191 191  "Chase 182"
192 192  "Chase 183"
193 193  "Chase 184"
194 194  "Chase 185"
195 195  "Chase 186"
196 196  "Chase 187"
197 197  "Chase 188"
198 198  "Chase 189"
199 199  "Chase 190"
200 200  "Chase 191"
201 201  "Chase 192"
202 202  "Chase 193"
203 203  "Chase 194"
204 204  "Chase 195"
205 205  "Chase 196"
206 206  "Chase 197"
207 207  "Chase 198"
208 208  "Chase 199"
209 209  "Chase 200"
210 210  "Chase 201"
211 211  "Chase 202"
212 212  "Chase 203"
213 213  "Chase 204"
214 214  "Chase 205"
215 215  "Chase 206"
216 216  "Chase 207"
217 217  "Chase 208"
218 218  "Chase 209"
219 219  "Chase 210"
220 220  "Chase 211"
221 221  "Chase 212"
222 222  "Chase 213"
223 223  "Chase 214"
224 224  "Chase 215"
225 225  "Chase 216"
226 226  "Chase 217"
227 227  "Chase 218"
228 228  "Chase 219"
229 229  "Chase 220"
230 230  "Chase 221"
231 231  "Chase 222"
232 232  "Chase 223"
233 233  "Chase 224"
234 234  "Chase 225"
235 235  "Chase 226"
236 236  "Chase 227"
REND

RANGE 10  ;Chase Spd
0   125  "REV %3d%%"100-((c-a)*100/(b-a))
126 130  "Stop"
131 255  "FWD %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Chase Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Control
0   79   "Safe"
80  84   "Reset All"
85  87   "Reset P/T"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
240 255  "Program 8"
REND

