; 'Ayrton MagicRing-R9 Standard', 20 DMX Channels, filename: ATNMRR9S.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   12-03-15   Nic Morris        Created
;   12-03-15   Pers Creator      Created - Exported from Diamond 4 file.
;   12-03-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ATNMRR9S                            mode=Standard  20 DMX Channels
NAME "Ayrton" "MagicRing-R9 Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
5    61   L    6   100   1N   0   1   "Pan Spin"         64     0     0
5     1   L    7   100   1N   0   1   "Tilt Spin"        64     0     0
10    1   L    8   100   1N   T   1   "Red"             255   255     0
10   61   L    9   100   1N   U   1   "Green"           255   255     0
9    61   L   10   100   1N   V   1   "Blue"            255     0   229
9     1   L   11   100   1N   0   1   "White"             0     0     0
2    61   L   12   100   1N   O   1   "Shutter"          48     0     0
1     1   H   13   100   1N   H   1   "Dimmer"          255     0     0
4    61   L   14   100   1N   0   1   "Colour Macro"      4     0     0
4     1   L   15   100   1N   A   1   "Colour"            4     0     0
2     1   L   16   100   1N   0   1   "Col Dim"         255     0     0
7     1   L   17   100   1N   0   1   "Chase"             4     0     0
8     1   L   18   100   1N   0   1   "Chase Spd"       128     0     0
7    61   L   19   100   1N   0   1   "Chase Fade"        0     0     0
11    1   L   20   100   1N   0   1   "Control"          40     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Ayrton MagicRing-R9
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  12
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  20
"data"                0  52
"delay"               1  3C
"data"                0  28
MEND

MACRO "Reset P/T"     2  20
"data"                0  56
"delay"               1  3C
"data"                0  28
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dk"
REND

RANGE 6  ;Pan Spin
0   127  "Safe"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Tilt Spin
0   127  "Safe"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Colour Macro
0   7    "Open"
8   39   "R/Y %3d%%"(c-a)*100/(b-a)
40  71   "Y/G %3d%%"(c-a)*100/(b-a)
72  103  "G/Cy %3d%%"(c-a)*100/(b-a)
104 135  "Cy/B %3d%%"(c-a)*100/(b-a)
136 167  "B/M %3d%%"(c-a)*100/(b-a)
168 199  "M/R %3d%%"(c-a)*100/(b-a)
200 231  "R/Op %3d%%"(c-a)*100/(b-a)
232 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Colour
0   9    "Open"
10  19   "2700K"
20  29   "3200K"
30  39   "4200K"
40  49   "5600K"
50  59   "6500K"
60  69   "8000K"
70  79   "Yellow"
80  89   "Magenta"
90  99   "Cyan"
100 109  "Salmon"
110 119  "Turquoise"
120 129  "Light Green"
130 139  "Steel Blue"
140 149  "Orange"
150 159  "Straw"
160 169  "Pale Lav"
170 179  "Pink"
180 189  "Red"
190 199  "Green"
200 209  "Blue"
210 219  "White"
REND

RANGE 16  ;Col Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Chase
0   9    "Open"
10  12   "Chase 1"
13  15   "Chase 2"
16  18   "Chase 3"
19  21   "Chase 4"
22  24   "Chase 5"
25  27   "Chase 6"
28  30   "Chase 7"
31  33   "Chase 8"
34  36   "Chase 9"
37  39   "Chase 10"
40  42   "Chase 11"
43  45   "Chase 12"
46  48   "Chase 13"
49  51   "Chase 14"
52  54   "Chase 15"
55  57   "Chase 16"
58  60   "Chase 17"
61  63   "Chase 18"
64  66   "Chase 19"
67  69   "Chase 20"
70  72   "Chase 21"
73  75   "Chase 22"
76  78   "Chase 23"
79  81   "Chase 24"
82  84   "Chase 25"
85  87   "Chase 26"
88  90   "Chase 27"
91  93   "Chase 28"
94  96   "Chase 29"
97  99   "Chase 30"
100 102  "Chase 31"
103 105  "Chase 32"
106 108  "Chase 33"
109 111  "Chase 34"
112 114  "Chase 35"
115 117  "Chase 36"
118 120  "Chase 37"
121 123  "Chase 38"
124 126  "Chase 39"
127 129  "Chase 40"
130 132  "Chase 41"
133 135  "Chase 42"
136 138  "Chase 43"
139 141  "Chase 44"
142 144  "Chase 45"
145 147  "Chase 46"
148 150  "Chase 47"
151 153  "Chase 48"
154 156  "Chase 49"
157 159  "Chase 50"
160 162  "Chase 51"
163 165  "Chase 52"
166 168  "Chase 53"
169 171  "Chase 54"
172 174  "Chase 55"
175 177  "Chase 56"
178 180  "Chase 57"
181 183  "Chase 58"
184 186  "Chase 59"
187 189  "Chase 60"
190 192  "Chase 61"
193 195  "Chase 62"
196 198  "Chase 63"
199 201  "Chase 64"
202 204  "Chase 65"
205 207  "Chase 66"
208 210  "Chase 67"
211 213  "Chase 68"
214 216  "Chase 69"
217 219  "Chase 70"
220 222  "Chase 71"
223 225  "Chase 72"
REND

RANGE 18  ;Chase Spd
0   125  "FW %3d%%"100-((c-a)*100/(b-a))
126 130  "Stop"
131 255  "REV %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Chase Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Control
0   79   "Safe"
80  84   "Reset All"
85  87   "Reset P/T"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
240 255  "Sound"
REND

