; 'Ayrton RollaPix 100 Mode 3, 17 DMX', 17 DMX Channels, filename: ATNRPIX3.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   10-03-14   Nic Morris        Created
;   10-03-14   Pers Creator      Created - Exported from Diamond 4 file.
;   10-03-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ATNRPIX3                            mode=Mode 3, 17 DMX  17 DMX Channels
NAME "Ayrton" "RollaPix 100 Mode 3, 17 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3, 17 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
9     1   L    4   100   1N   0   1   "White"             0     0     0
2    61   L    5   100   1N   O   1   "Shutter"           0     0     0
4    61   L    6   100   1N   0   1   "Col Macro Sp"      0     0     0
4     1   L    7   100   1N   0   1   "Colour Macro"      2     0     0
2     1   L    8   100   1N   0   1   "Col Dimmer"      255     0     0
6     1   L    9   100   1N   0   1   "Chase Patter"      0     0     0
8     1   L   10   100   1N   0   1   "Chase Speed"     128     0     0
6    61   L   11   100   1N   0   1   "Chase Fade"        0     0     0
5     1   L   12   100   1N   0   1   "Zoom Left"       127     0     0
5    61   L   13   100   1N   0   1   "Zoom Right"      127     0     0
3     1   s   14   100   1N   F   1   "Tilt"            128     0     0
0     0   L   15   100   1N   F   1   "Tilt Low"        128     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
11    1   L   17   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Ayrton RollaPix 100
Mode 3, 17 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  17
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   0    "Open"
16  255  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Col Macro Spd
0   0    "Safe"
8   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Colour Macro
0   4    "Open"
5   9    "2700K"
10  14   "3200K"
15  19   "4300K"
20  24   "5600K"
25  29   "6500K"
30  34   "8000K"
35  39   "Red"
40  44   "Green"
45  49   "Blue"
50  54   "Natural Whi"
55  59   "Full White"
60  64   "Yellow"
65  69   "Magenta"
70  74   "Cyan"
75  79   "Salmon"
80  84   "Turquoise"
85  89   "Light Green"
90  94   "Steel Blue"
95  99   "Orange"
100 104  "Straw"
105 109  "Pale Lavend"
110 114  "Pink"
115 119  "Red, White"
120 124  "Green, Whit"
125 129  "Blue, White"
130 134  "Yellow, Whi"
135 139  "Cyan, White"
140 144  "Magenta, Wh"
145 149  "White, Red"
150 154  "White, Gree"
155 159  "White, Blue"
160 164  "White, Yell"
165 169  "White, Cyan"
170 174  "White, Mage"
175 179  "Blue, Red"
180 184  "Blue, Green"
185 189  "Green, Red"
190 194  "Red, Blue"
195 199  "Green, Blue"
200 204  "Red, Green"
205 255  "Colour %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Col Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Chase Pattern
0   0    "Safe"
10  17   "Chase 1"
18  26   "Chase 2"
27  39   "Chase 3"
40  49   "Chase 4"
50  59   "Chase 5"
60  69   "Chase 6"
70  79   "Chase 7"
80  89   "Chase 8"
90  99   "Chase 9"
100 109  "Chase 10"
110 119  "Chase 11"
120 129  "Chase 12"
130 139  "Chase 13"
140 149  "Chase 14"
150 159  "Chase 15"
160 169  "Chase 16"
170 179  "Chase 17"
180 189  "Chase 18"
190 199  "Chase 19"
200 209  "Chase 20"
210 224  "Chase 21"
225 233  "Chase 22"
234 255  "Chase 23"
REND

RANGE 10  ;Chase Speed
0   125  "Rev %3d%%"100-((c-a)*100/(b-a))
126 130  "Stop"
131 255  "Fwd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Chase Fade
0   255  "Fade %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Zoom Left
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Zoom Right
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Control
0   0    "Safe"
80  84   "Reset"
REND

