; 'Showco Spot 250S 14 DMX, 16bit', 14 DMX Channels, filename: SCS250S1.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   13-02-09   David Hunt        Created
;   25-02-09   Jonathan Moreton  Created
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   11-06-12   Peter Budd        Created from Silver Star YX-Spot 250
;   11-06-12   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SC_Sp250sM1                         mode=14 DMX, 16bit  14 DMX Channels
NAME "Showco" "Spot 250S 14 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  265
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
4     1   I    6   100   1N   A   1   "Colour"            7     0     0
6     1   I    7   100   1N   I   1   "Gobo"              4     0     0
7     1   L    8   100   1N   K   1   "Gobo Rot"          1     0     0
2    61   L    9   100   1N   O   1   "Shutter"           4     0     0
1     1   H   10   100   1N   H   1   "Dimmer"          255     0     0
10    1   L   11   100   1N   0   1   "Control"          14     0     0
9    61   L   12   100   1N   P   1   "Effect"            4     0     0
9     1   I   13   100   1N   P   1   "Prism"            64     0     0
5    61   L   14   100   1N   L   1   "Focus"           127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Showco Spot 250S
14 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   9
"Open"               31  2C
"Slow Strobe"        32  54
"Fast Strobe"        33  59
"Slow Pulse"         36  A4
"Fast Pulse"         37  A9
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   7
"Red"                 2  16
"Orange"              3  8E
"Yellow"              4  25
"Green"               5  70
"Light Blue"          6  7F
"Dark Blue"           7  43
"Purple"              9  61
"Purple"             10  61
"Purple"              8  61
PFEND

PFTABLE "Gobo"       -1   7
"Open"               11   4
"Gobo 1"             12   E
"Gobo 2"             13  18
"Gobo 3"             14  22
"Gobo 4"             15  2C
"Gobo 5"             16  36
"Gobo 6"             17  40
"Gobo 7"             18  4A
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  11
"data"                0  86
"delay"               1  32
"data"                0   E
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Colour
0   14   "No Scroll"
15  29   "Red"
30  44   "Yellow"
45  59   "Light Green"
60  74   "Deep Blue"
75  89   "Pink"
90  104  "Purple"
105 119  "Green"
120 134  "Light Blue"
135 149  "Orange"
150 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo
0   9    "No Scroll"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  99   "Gobo 7 %3d%%"(c-a)*100/(b-a)
100 119  "Gobo 6 %3d%%"(c-a)*100/(b-a)
120 139  "Gobo 5 %3d%%"(c-a)*100/(b-a)
140 159  "Gobo 4 %3d%%"(c-a)*100/(b-a)
160 179  "Gobo 3 %3d%%"(c-a)*100/(b-a)
180 199  "Gobo 2 %3d%%"(c-a)*100/(b-a)
200 219  "Gobo 1 %3d%%"(c-a)*100/(b-a)
220 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo Rot
0   2    "No Spin"
3   128  "Sp CW %3d%%"(c-a)*100/(b-a)
129 132  "No Spin"
133 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Shutter
0   9    "Open"
10  79   "Strobe %3d%%"(c-a)*100/(b-a)
80  89   "Open"
90  159  "Rnd St %3d%%"(c-a)*100/(b-a)
160 169  "Open"
170 255  "Strobe %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Control
0   29   "Safe"
30  59   "Automatic M"
60  89   "Automatic M"
90  127  "Safe"
128 139  "Reset"
140 169  "Safe"
170 199  "Music Activ"
200 229  "Music Activ"
230 255  "Random"
REND

RANGE 12  ;Effect
0   9    "Open"
10  19   "Effect 1"
20  29   "Effect 2"
30  39   "Effect 3"
40  49   "Effect 4"
50  59   "Effect 5"
60  69   "Effect 6"
70  79   "Effect 7"
80  89   "Effect 8"
90  99   "Effect 9"
100 109  "Effect 10"
110 119  "Effect 11"
120 129  "Effect 12"
130 139  "Effect 13"
140 149  "Effect 14"
150 159  "Effect 15"
160 169  "Effect 16"
170 179  "Effect 17"
180 189  "Effect 18"
190 199  "Effect 19"
200 209  "Effect 20"
210 219  "Effect 21"
220 229  "Effect 22"
230 239  "Effect 23"
240 249  "Effect 24"
250 255  "Effect 25"
REND

RANGE 13  ;Prism
0   127  "Open"
128 255  "3 Facet Pri"
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

