; 'Cindy EX-300 Color Beam', 12 DMX Channels, filename: CINEX3CB.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   15-12-12   Peter Budd        Created
;   15-12-12   Pers Creator      Created - Exported from Diamond 4 file.
;   15-12-12   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CIN_EX300CB                         mode=12 DMX, 16bit  12 DMX Channels
NAME "Cindy" "EX-300 Color Beam"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Color Wheel1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1_Rotate,
;         L=Focus, M=Gobo2_Rotate, N=Color Wheel2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect_Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
9     1   L    6   100   1N   0   1   "P/T Macro"         0     0     0
2    61   L    7   100   1N   O   1   "Shutter"           5     0     0
9    61   L    8   100   1N   0   1   "Shutter Macr"      0     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
4     1   I   10   100   1N   A   1   "Colour"            0     0     0
6     1   I   11   100   1N   0   1   "Gobo"              0     0     0
10    1   L   12   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Cindy
EX-300 Color Beam
12 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10
"Open"                1   4
"Red"                 2  31
"Yellow"              3  16
"Yellow"              4  16
"Green"               5  28
"Open"                6   4
"Blue"                7   D
"UV"                  9  43
"UV"                 10  43
"UV"                  8  43
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  12
"data"                0  E0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  12
"data"                0  E0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  12
"data"                0  F0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4  12
"data"                0  F0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       5  12
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       6  12
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;P/T Macro
0   15   "No Macro"
16  45   "Macro 1"
46  75   "Macro 2"
76  105  "Macro 3"
106 135  "Macro 4"
136 166  "Macro 5"
167 195  "Macro 6"
196 225  "Macro 7"
226 255  "Macro 8"
REND

RANGE 7  ;Shutter
0   3    "Closed"
4   7    "Open"
8   127  "Strobe %3d%%"(c-a)*100/(b-a)
128 128  "Open"
129 159  "Pls Cl %3d%%"(c-a)*100/(b-a)
160 191  "Pls Op %3d%%"(c-a)*100/(b-a)
192 223  "Pulse %3d%%"(c-a)*100/(b-a)
224 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 8  ;Shutter Macro
0   31   "No Macro"
32  63   "BO on P/T"
64  95   "BO on Gobo"
96  127  "BO onP/TGo"
128 159  "BO on Colou"
160 191  "BO onP/TCol"
192 223  "BO onGobCl"
224 255  "BO on Any"
REND

RANGE 9  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Colour
0   8    "Open"
9   17   "Blue"
18  26   "Yellow"
27  35   "Pink"
36  44   "Green"
45  53   "Red"
54  62   "Peach"
63  71   "UV"
72  81   "Open"
82  90   "Op/Blu %3d%%"(c-a)*100/(b-a)
91  99   "Bl/Yll %3d%%"(c-a)*100/(b-a)
100 108  "Yll/Pi %3d%%"(c-a)*100/(b-a)
109 117  "Pi/Grn %3d%%"(c-a)*100/(b-a)
118 126  "Grn/Rd %3d%%"(c-a)*100/(b-a)
127 135  "Rd/Pea %3d%%"(c-a)*100/(b-a)
136 144  "Peach/ %3d%%"(c-a)*100/(b-a)
145 153  "UV/Op %3d%%"(c-a)*100/(b-a)
154 205  "Sc CW %3d%%"100-((c-a)*100/(b-a))
205 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 8"
72  79   "Gobo 9"
80  87   "Gobo 1 %3d%%"(c-a)*100/(b-a)
88  95   "Gobo 2 %3d%%"(c-a)*100/(b-a)
96  103  "Gobo 3 %3d%%"(c-a)*100/(b-a)
104 111  "Gobo 4 %3d%%"(c-a)*100/(b-a)
112 119  "Gobo 5 %3d%%"(c-a)*100/(b-a)
120 127  "Gobo 6 %3d%%"(c-a)*100/(b-a)
128 135  "Gobo 7 %3d%%"(c-a)*100/(b-a)
136 143  "Gobo 8 %3d%%"(c-a)*100/(b-a)
144 199  "Sc CW %3d%%"100-((c-a)*100/(b-a))
200 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Control
0   151  "Safe"
152 167  "Fan Full"
168 183  "Fan Auto"
184 199  "Fan Slow"
200 215  "Safe"
216 231  "Lamp Off"
232 247  "Reset All"
248 255  "Lamp On"
REND

