; 'ACME CM-120 12 DMX', 12 DMX Channels, filename: AME12012.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   14-02-14   Nic Morris        Created
;   20-03-14   Nic Morris        Removed virtual RGBW channels from 14 DMX master.  Added compatibility.
;   12-07-14   Nic Morris        Created from Prolights Spider
;   04-04-15   Nic Morris        Created from ACME CM-150
;   04-04-15   Pers Creator      Created - Exported from Diamond 4 file.
;   04-04-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AME12012                            mode=12 DMX  12 DMX Channels
NAME "ACME" "CM-120 12 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    3   100   1N   E   1   "Pan"             128     0     0
0     0   L    4   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    5   100   1N   F   1   "Tilt"            128     0     0
0     0   L    6   100   1N   F   1   "Tilt Low"        128     0     0
11    1   L    7   100   1N   0   1   "Control"           0     0     0
4     1   L    8   100   1N   0   1   "Colour"            0     0     0
10    1   L    9   100   1N   T   1   "Red"             255   255     0
10   61   L   10   100   1N   U   1   "Green"           255   255     0
9    61   L   11   100   1N   V   1   "Blue"            255     0   229
4    61   L   12   100   1N   0   1   "White"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME CM-120
12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   3   5
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   9  10  11
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Move in Dark ON"  1   7
"data"                0  61
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark OFF"  2   7
"data"                0  6B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         3   7
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Stand Alone"   4   7
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fast Dimmer"   5   7
"data"                0  70
"delay"               1  3C
"data"                0   0
MEND

MACRO "Smooth Dimmer"  6   7
"data"                0  7A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display ON"    7   7
"data"                0  BB
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Auto"      8   7
"data"                0  48
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Full"      9   7
"data"                0  3E
"delay"               1  3C
"data"                0   0
MEND

MACRO "PT Slow"      10   7
"data"                0  34
"delay"               1  3C
"data"                0   0
MEND

MACRO "PT Fast"      11   7
"data"                0  2F
"delay"               1  3C
"data"                0   0
MEND

MACRO "PT Norm"      12   7
"data"                0  2A
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
50  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
70  84   "Op Pls %3d%%"100-((c-a)*100/(b-a))
90  104  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
110 124  "Rnd St %3d%%"100-((c-a)*100/(b-a))
130 144  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
150 164  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
170 184  "Bst Pl %3d%%"100-((c-a)*100/(b-a))
190 204  "Rnd Bs %3d%%"100-((c-a)*100/(b-a))
210 224  "Sine   %3d%%"100-((c-a)*100/(b-a))
230 244  "Burst  %3d%%"100-((c-a)*100/(b-a))
255 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Control
0   9    "Safe"
10  14   "Reset"
40  44   "PT Norm"
45  49   "PT Fast"
50  54   "PT Slow"
60  64   "Fan Full"
70  74   "Fan Auto"
95  99   "Move Dk ON"
105 109  "Move Dk OFF"
110 114  "Fast Dim"
120 124  "Smooth Dim"
125 249  "Display ON"
250 255  "Stand Alone"
REND

RANGE 8  ;Colour
0   9    "Open"
10  14   "Moroccan Pk"
15  19   "Pink"
20  24   "Special Ros"
25  29   "Follies Pk"
30  34   "Fuschia Pk"
35  39   "Surprise Pk"
40  44   "Congo Blue"
45  49   "Tokyo Blue"
50  54   "Deep Blue"
55  59   "Just Blue"
60  64   "Medium Blue"
65  69   "Double CT B"
70  74   "Slate Blue"
75  79   "Full CT Blu"
80  84   "Half CT Blu"
85  89   "Steel Blue"
90  94   "Lighter Blu"
95  99   "Light Blue"
100 104  "Medium Blue"
105 109  "Dark Green"
110 114  "Primary Grn"
115 119  "Moss Green"
120 124  "Fern Green"
125 129  "JAS Green"
130 134  "Lime Green"
135 139  "Spring Yell"
140 144  "Deep Amber"
145 149  "Chrome Org"
150 154  "Orange"
155 159  "Gold Amber"
160 164  "Millennium"
165 169  "Deep Golden"
170 174  "Flame Red"
180 201  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
202 207  "No Scroll"
208 229  "Sc CCW %3d%%"(c-a)*100/(b-a)
235 249  "Random %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

