; 'ACME XP-20R BSW Mode 3', 27 DMX Channels, filename: AME2BSW3.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   17-03-16   Nic Morris        Created
;   17-03-16   Pers Creator      Created - Exported from Diamond 4 file.
;   17-03-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AME2BSW3                            mode=Mode 3  27 DMX Channels
NAME "ACME" "XP-20R BSW Mode 3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  27  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  244
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=485
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
13   61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
10    1   L    7   100   1N   B   1   "Cyan"              0     0   255
10   61   L    8   100   1N   C   1   "Magenta"           0     0   255
9    61   L    9   100   1N   D   1   "Yellow"            0   255    51
4     1   L   10   100   1N   A   1   "Colour 1"          0     0     0
4    61   L   11   100   1N   N   1   "Colour 2"          0     0     0
14    1   L   12   100   1N   0   1   "Colour 3"          0     0     0
6    61   L   13   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   14   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   15   100   1N   M   1   "Gobo 2 R Low"      0     0     0
6     1   L   16   100   1N   I   1   "Gobo 1"            0     0     0
9     1   L   17   100   1N   P   1   "Prism"             0     0     0
8     1   L   18   100   1N   R   1   "Prism 1 Rot"       0     0     0
8    61   L   19   100   1N   0   1   "Prism 2 Rot"       0     0     0
5     1   L   20   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   21   100   1N   L   1   "Focus"           128     0     0
2     1   L   22   100   1N   S   1   "Frost"             0     0     0
19    1   L   23   100   1N   0   1   "Animation"         0     0     0
19   61   L   24   100   1N   0   1   "Anim Rot"        128     0     0
15    1   L   25   100   1N   0   1   "Beam Mode"         0     0     0
2    61   L   26   100   1N   O   1   "Shutter"         255     0     0
1     1   H   27   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME XP-20R BSW
Mode 3

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7   8   9
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  13
"Open"               11   0
"Gobo 1"             12  1C
"Gobo 2"             13  2F
"Gobo 3"             14  42
"Gobo 4"             15  54
"Gobo 5"             16  66
"Gobo 6"             17  78
PFEND

PFTABLE "Beam"       -1  20  22
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   9    "Safe"
10  14   "Reset All"
15  29   "Reset FX"
30  34   "Reset P/T"
35  39   "Safe"
40  44   "Lamp On"
45  49   "Lamp Off"
50  59   "Safe"
60  64   "Dim Sqare"
65  69   "Dim Inv Sq"
70  74   "Dim Linear"
75  79   "Dim S-Curve"
80  84   "P/T Fast"
85  89   "P/T Slow"
90  104  "Safe"
105 109  "Focus Off"
110 114  "Focus Near"
115 119  "Focus Med"
120 124  "Focus Far"
125 255  "Safe"
REND

RANGE 7  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Colour 1
0   27   "Open"
28  49   "Op/ Soft"
50  79   "Soft"
80  99   "Soft/ Lav"
100 128  "Lavender"
129 149  "Lav/ 3200K"
150 180  "3200K"
181 203  "3200K/2500K"
204 234  "2500K"
235 254  "2500K/ UV"
255 255  "UV"
REND

RANGE 11  ;Colour 2
0   27   "Open"
28  49   "Op/ Dk Grn"
50  74   "Dark Green"
75  99   "Dk Grn/ CTB"
100 128  "CTB"
129 149  "CTB/ Dk Blu"
150 177  "Dark Blue"
178 199  "Dk Blu/ Grn"
200 234  "HM Green"
235 254  "Grn/ Dk Red"
255 255  "Dark Red"
REND

RANGE 12  ;Colour 3
0   27   "Open"
28  49   "Op/ Lt Grn"
50  76   "Light Green"
77  99   "Lt Grn/ Pk"
100 128  "Pink"
129 149  "Pk/ Aqua"
150 180  "Aquamarine"
181 199  "Aqua/ Dk Or"
200 230  "Dark Orange"
231 254  "Dk Or/Lt Or"
255 255  "Light Org"
REND

RANGE 13  ;Gobo 2
0   18   "Open"
19  37   "Gobo 1"
38  56   "Gobo 2"
57  74   "Gobo 3"
75  92   "Gobo 4"
93  111  "Gobo 5"
112 129  "Gobo 6"
130 150  "G1 Sk %3d%%"(c-a)*100/(b-a)
151 171  "G2 Sk %3d%%"(c-a)*100/(b-a)
172 192  "G3 Sk %3d%%"(c-a)*100/(b-a)
193 213  "G4 Sk %3d%%"(c-a)*100/(b-a)
214 234  "G5 Sk %3d%%"(c-a)*100/(b-a)
235 255  "G6 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 2 Rot
0   127  "Idx %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
128 190  "CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Gobo 1
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  18   "Gobo 4"
19  22   "Gobo 5"
23  26   "Gobo 6"
27  30   "Gobo 7"
31  34   "Gobo 8"
35  37   "Gobo 9"
38  41   "Gobo 10"
42  45   "Gobo 11"
46  49   "Gobo 12"
50  53   "Gobo 13"
54  55   "Gobo 14"
56  60   "Gobo 15"
61  64   "Gobo 16"
65  68   "Gobo 17"
69  71   "Gobo 18"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 165  "G1  Sk %3d%%"(c-a)*100/(b-a)
166 170  "G2  Sk %3d%%"(c-a)*100/(b-a)
171 175  "G3  Sk %3d%%"(c-a)*100/(b-a)
176 181  "G4  Sk %3d%%"(c-a)*100/(b-a)
182 186  "G5  Sk %3d%%"(c-a)*100/(b-a)
187 191  "G6  Sk %3d%%"(c-a)*100/(b-a)
192 197  "G7  Sk %3d%%"(c-a)*100/(b-a)
198 202  "G8  Sk %3d%%"(c-a)*100/(b-a)
203 207  "G9  Sk %3d%%"(c-a)*100/(b-a)
208 214  "G10 Sk %3d%%"(c-a)*100/(b-a)
215 218  "G11 Sk %3d%%"(c-a)*100/(b-a)
219 223  "G12 Sk %3d%%"(c-a)*100/(b-a)
224 229  "G13 Sk %3d%%"(c-a)*100/(b-a)
230 234  "G14 Sk %3d%%"(c-a)*100/(b-a)
235 239  "G15 Sk %3d%%"(c-a)*100/(b-a)
240 245  "G16 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G17 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G18 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Prism
0   10   "Open"
11  132  "Prism 1"
133 255  "Prism 2"
REND

RANGE 18  ;Prism 1 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Prism 2 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Animation
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Anim Rot
0   124  "CW  %3d%%"100-((c-a)*100/(b-a))
125 130  "No Spin"
131 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Beam Mode
0   127  "Zm/Autofcs"
128 191  "Beam"
192 255  "Wash"
REND

RANGE 26  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
104 107  "Open"
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
208 212  "Open"
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 27  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

