; 'ACME XP-3500 Wash Mode 2', 21 DMX Channels, filename: AME35WS2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   18-10-15   Nic Morris        Created
;   18-10-15   Pers Creator      Created - Exported from Diamond 4 file.
;   18-10-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AME35WS2                            mode=Mode 2  21 DMX Channels
NAME "ACME" "XP-3500 Wash Mode 2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  21  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 2"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=491
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          34     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    3   100   1N   B   1   "Cyan"              0     0   255
10   61   L    4   100   1N   C   1   "Magenta"           0     0   255
9    61   L    5   100   1N   D   1   "Yellow"            0   255    51
9     1   L    6   100   1N   0   1   "CTO"               0     0     0
4     1   L    7   100   1N   A   1   "Colour 1"        144     0     0
4    61   L    8   100   1N   N   1   "Colour 2"        144     0     0
5     1   L    9   100   1N   Q   1   "Zoom"            127     0     0
11   61   L   10   100   1N   0   1   "Reserved"          0     0     0
12    1   L   11   100   1N   0   1   "Reserved"          0     0     0
12   61   L   12   100   1N   0   1   "Reserved"          0     0     0
13    1   L   13   100   1N   0   1   "Reserved"          0     0     0
13   61   L   14   100   1N   0   1   "Reserved"          0     0     0
14    1   L   15   100   1N   0   1   "Reserved"          0     0     0
3    61   s   16   100   1N   E   1   "Pan"             128     0     0
0     0   L   17   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   18   100   1N   F   1   "Tilt"            128     0     0
0     0   L   19   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L   20   100   1N   0   1   "P/T Speed"         0     0     0
14   61   L   21   100   1N   0   1   "Reserved"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME XP-3500 Wash
Mode 2

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1  16  18
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3   4   5
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Beam"       -1   9
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp ON"       1   1
"data"                0  E8
"delay"               1  3C
"data"                0  22
MEND

MACRO "Reset P/T"     2
"delay"               1  3C
MEND

MACRO "Reset FX"      3
"delay"               1  3C
MEND

MACRO "Reset FX"      4
"delay"               1  3C
MEND

MACRO "Reset All"     5   1
"data"                0  D4
"delay"               1  3C
"data"                0  22
MEND

MACRO "Lamp OFF"      6   1
"data"                0  FC
"delay"               1  3C
"data"                0  22
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   19   "Closed"
20  49   "Open"
50  72   "Strobe %3d%%"100-((c-a)*100/(b-a))
80  99   "Op Pls %3d%%"100-((c-a)*100/(b-a))
100 119  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
128 187  "Rnd St %3d%%"100-((c-a)*100/(b-a))
191 196  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
197 202  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
203 207  "Open"
208 217  "Reset"
228 237  "Lamp On"
248 255  "Lamp Off"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour 1
0   128  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 160  "Open"
161 165  "Colour 1"
166 170  "Colour 2"
171 175  "Colour 3"
176 180  "Colour 4"
186 214  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
215 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rnd Col Fst"
248 251  "Rnd Col Med"
252 255  "Rnd Col Slw"
REND

RANGE 8  ;Colour 2
0   128  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 160  "Open"
161 165  "Colour 1"
166 170  "Colour 2"
171 175  "Colour 3"
176 180  "Colour 4"
186 214  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
215 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rnd Col Fst"
248 251  "Rnd Col Med"
252 255  "Rnd Col Slw"
REND

RANGE 9  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

