; 'ACME XA-400 Spot Pro Mode 3, 25 DMX', 25 DMX Channels, filename: AME4SPR3.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   07-06-18   Nic Morris        Created
;   07-06-18   Pers Creator      Created - Exported from Diamond 4 file.
;   07-06-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AME4SPR3                            mode=Mode 3, 25 DMX  25 DMX Channels
NAME "ACME" "XA-400 Spot Pro Mode 3, 25 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  25  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3, 25 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=487
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
4     1   L    7   100   1N   A   1   "Colour"            0     0     0
10    1   L    8   100   1N   B   1   "Cyan"              0     0   255
10   61   L    9   100   1N   C   1   "Magenta"           0     0   255
9    61   L   10   100   1N   D   1   "Yellow"            0   255    51
4    61   L   11   100   1N   0   1   "CMY Macro"         0     0     0
6     1   L   12   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   13   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   14   100   1N   J   1   "Gobo 2"            0     0     0
9     1   L   15   100   1N   P   1   "Prism"             0     0     0
8     1   L   16   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   17   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   18   100   1N   L   1   "Focus"           127     0     0
15   61   L   19   100   1N   S   1   "Frost"             0     0     0
2     1   L   20   100   1N   G   1   "Iris"              0     0     0
2    61   L   21   100   1N   O   1   "Shutter"         255     0     0
1     1   H   22   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   23   100   1N   H   1   "Dimmer Low"      255     0     0
12    1   L   24   100   1N   0   1   "Dimmer Macro"      0     0     0
12   61   L   25   100   1N   0   1   "Dim Mac Spd"     127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME XA-400 Spot Pro
Mode 3, 25 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  21
"Open"               31  FF
"Slow Strobe"        32  2D
"Fast Strobe"        33  19
"Slow Pulse"         36  4D
"Fast Pulse"         37  46
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  12  14
"Open"               11   0   0
"Gobo 1"             12   8   0
"Gobo 2"             13  10   0
"Gobo 3"             14  18   0
"Gobo 4"             15  20   0
"Gobo 5"             16  28   0
"Gobo 6"             17  30   0
"Gobo 7"             18  38   0
"Gobo 1"             19   0   7
"Gobo 2"             20   0   D
PFEND

PFTABLE "Beam"       -1  17  20  19
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  7F   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44  7F  FF   0
"Iris Medium"        45  7F  80   0
"Iris Large"         46  7F   0   0
"Frost Off"          47  7F   0   0
"Frost Full"         48  7F   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1   6
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effect"  2   6
"data"                0  D6
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     3   6
"data"                0  E0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark On"  4   6
"data"                0  4A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark Off"  5   6
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

MACRO "Col in Dark On"  6   6
"data"                0  5E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Col in Dark Off"  7   6
"data"                0  68
"delay"               1  3C
"data"                0   0
MEND

MACRO "Gobo in Dark On"  8   6
"data"                0  72
"delay"               1  3C
"data"                0   0
MEND

MACRO "Gobo in Dark Off"  9   6
"data"                0  7C
"delay"               1  3C
"data"                0   0
MEND

MACRO "AutoFocus Off" 10   6
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "AutoFocus Near" 11   6
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "AutoFocus Med" 12   6
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "AutoFocus Far" 13   6
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   69   "Safe"
70  79   "Move Dk On"
80  89   "Move Dk Off"
90  99   "Col Dk On"
100 109  "Col Dk Off"
110 119  "Gobo Dk On"
120 129  "Gobo Dk Off"
130 139  "AtoFcs Off"
140 149  "AtoFcs Near"
150 159  "AtoFcs Med"
160 169  "AtoFcs Far"
200 209  "Reset All"
210 219  "Reset FX"
220 229  "Reset P/T"
REND

RANGE 7  ;Colour
0   6    "Open"
7   12   "Colour 1"
13  18   "Colour 2"
19  25   "Colour 3"
26  31   "Colour 4"
32  37   "Colour 5"
38  44   "Colour 6"
45  50   "Colour 7"
51  56   "Colour 8"
57  63   "Colour 9"
64  127  "Index  %3d%%"(c-a)*100/(b-a)
128 190  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Scroll"
193 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Gobo 1
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  72   "G1 Sk %3d%%"(c-a)*100/(b-a)
73  81   "G2 Sk %3d%%"(c-a)*100/(b-a)
82  90   "G3 Sk %3d%%"(c-a)*100/(b-a)
91  99   "G4 Sk %3d%%"(c-a)*100/(b-a)
100 108  "G5 Sk %3d%%"(c-a)*100/(b-a)
109 117  "G6 Sk %3d%%"(c-a)*100/(b-a)
118 127  "G7 Sk %3d%%"(c-a)*100/(b-a)
128 190  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Scroll"
193 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 1 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 2
0   6    "Open"
7   12   "Gobo 1"
13  18   "Gobo 2"
19  25   "Gobo 3"
26  31   "Gobo 4"
32  37   "Gobo 5"
38  44   "Gobo 6"
45  50   "Gobo 7"
51  56   "Gobo 8"
57  63   "Gobo 9"
64  70   "G1 Sk %3d%%"(c-a)*100/(b-a)
71  77   "G2 Sk %3d%%"(c-a)*100/(b-a)
78  84   "G3 Sk %3d%%"(c-a)*100/(b-a)
85  91   "G4 Sk %3d%%"(c-a)*100/(b-a)
92  98   "G5 Sk %3d%%"(c-a)*100/(b-a)
99  105  "G6 Sk %3d%%"(c-a)*100/(b-a)
106 112  "G7 Sk %3d%%"(c-a)*100/(b-a)
113 119  "G8 Sk %3d%%"(c-a)*100/(b-a)
120 127  "G9 Sk %3d%%"(c-a)*100/(b-a)
128 190  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Scroll"
193 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Prism
0   10   "Open"
11  127  "Prism"
128 131  "Macro 1"
132 135  "Macro 2"
136 139  "Macro 3"
140 143  "Macro 4"
144 147  "Macro 5"
148 151  "Macro 6"
152 155  "Macro 7"
156 159  "Macro 8"
160 163  "Macro 9"
164 167  "Macro 10"
168 171  "Macro 11"
172 175  "Macro 12"
176 179  "Macro 13"
180 183  "Macro 14"
184 187  "Macro 15"
188 191  "Macro 16"
192 195  "Macro 17"
196 199  "Macro 18"
200 203  "Macro 19"
204 207  "Macro 20"
208 211  "Macro 21"
212 215  "Macro 22"
216 219  "Macro 23"
220 223  "Macro 24"
224 227  "Macro 25"
228 231  "Macro 26"
232 235  "Macro 27"
236 239  "Macro 28"
240 243  "Macro 29"
244 247  "Macro 30"
248 251  "Macro 31"
252 255  "Macro 32"
REND

RANGE 16  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 21  ;Shutter
0   0    "Closed"
25  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
70  84   "Op Pls %3d%%"100-((c-a)*100/(b-a))
90  104  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
110 124  "Rnd St %3d%%"100-((c-a)*100/(b-a))
130 144  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
150 164  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
170 184  "Bst Pl %3d%%"100-((c-a)*100/(b-a))
190 204  "Rnd Bs %3d%%"100-((c-a)*100/(b-a))
210 224  "Sine   %3d%%"100-((c-a)*100/(b-a))
230 244  "Burst  %3d%%"100-((c-a)*100/(b-a))
255 255  "Open"
REND

RANGE 22  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Dimmer Macro
0   144  "Jump %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
145 255  "Fade %3d%%"(c-a)*100/(b-a)
REND

RANGE 25  ;Dim Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

