; 'ACME XA-500 Framing Mode 1, 29 DMX', 29 DMX Channels, filename: AME500F1.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   09-01-18   Nic Morris        Created (gobos and colours in brochure but no slot numbers)
;   09-01-18   Pers Creator      Created - Exported from Diamond 4 file.
;   09-01-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AME500F1                            mode=Mode 1, 29 DMX  29 DMX Channels
NAME "ACME" "XA-500 Framing Mode 1, 29 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  29  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1, 29 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=483
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
10    1   L    4   100   1N   B   1   "Cyan"              0     0   255
10   61   L    5   100   1N   C   1   "Magenta"           0     0   255
9    61   L    6   100   1N   D   1   "Yellow"            0   255    51
4     1   L    8   100   1N   A   1   "Colour"            0     0     0
6     1   L    9   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   10   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"            0     0     0
2     1   L   12   100   1N   G   1   "Iris"              0     0     0
9     1   L   13   100   1N   P   1   "Prism"             0     0     0
9    61   L   14   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   15   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   16   100   1N   L   1   "Focus"           127     0     0
2    61   L   17   100   1N   O   1   "Shutter"         255     0     0
1     1   H   18   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   19   100   1N   H   1   "Dimmer Low"      255     0     0
11    1   L   29   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME XA-500 Framing
Mode 1, 29 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  17
"Open"               31  FF
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4   5   6
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1   9  11
"Open"               11   0   0
"Gobo 1"             12   A   0
"Gobo 2"             13  13   0
"Gobo 3"             14  1C   0
"Gobo 4"             15  25   0
"Gobo 5"             16  2E   0
"Gobo 6"             17  37   0
"Gobo 1"             18   0   8
"Gobo 2"             19   0   F
"Gobo 3"             20   0  16
PFEND

PFTABLE "Beam"       -1  15  12
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Iris Small"         44  7F  FF
"Iris Medium"        45  7F  80
"Iris Large"         46  7F   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  29
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effect"  2  29
"data"                0  16
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     3  29
"data"                0  20
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   9    "Open"
10  18   "Colour 1"
19  27   "Colour 2"
28  36   "Colour 3"
37  45   "Colour 4"
46  54   "Colour 5"
55  63   "Colour 6"
64  127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 1
0   9    "Open"
10  18   "Gobo 1"
19  27   "Gobo 2"
28  36   "Gobo 3"
37  45   "Gobo 4"
46  54   "Gobo 5"
55  63   "Gobo 6"
64  74   "G1 Sk %3d%%"(c-a)*100/(b-a)
75  85   "G2 Sk %3d%%"(c-a)*100/(b-a)
86  96   "G3 Sk %3d%%"(c-a)*100/(b-a)
97  107  "G4 Sk %3d%%"(c-a)*100/(b-a)
108 118  "G5 Sk %3d%%"(c-a)*100/(b-a)
119 127  "G6 Sk %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 1 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   7    "Open"
8   14   "Gobo 1"
15  21   "Gobo 2"
22  28   "Gobo 3"
29  35   "Gobo 4"
36  42   "Gobo 5"
43  49   "Gobo 6"
50  56   "Gobo 7"
57  63   "Gobo 8"
64  71   "G1 Sk %3d%%"(c-a)*100/(b-a)
72  79   "G2 Sk %3d%%"(c-a)*100/(b-a)
80  87   "G3 Sk %3d%%"(c-a)*100/(b-a)
88  95   "G4 Sk %3d%%"(c-a)*100/(b-a)
96  103  "G5 Sk %3d%%"(c-a)*100/(b-a)
104 111  "G6 Sk %3d%%"(c-a)*100/(b-a)
112 119  "G7 Sk %3d%%"(c-a)*100/(b-a)
120 127  "G8 Sk %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;Prism
0   7    "Open"
8   127  "Prism 1"
128 255  "Prism 2"
REND

RANGE 14  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Shutter
0   0    "Closed"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 181  "Op Pls %3d%%"(c-a)*100/(b-a)
190 231  "Cl Pls %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 18  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Control
0   9    "Safe"
10  14   "Reset All"
15  29   "Reset FX"
30  34   "Reset P/T"
REND

