; 'ACME CM-700Z (Glamour 700Z) 26 DMX', 26 DMX Channels, filename: AME700Z2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   20-04-17   Nic Morris        Created
;   20-04-17   Pers Creator      Created - Exported from Diamond 4 file.
;   20-04-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AME700Z2                            mode=26 DMX  26 DMX Channels
NAME "ACME" "CM-700Z (Glamour 700Z) 26 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  26  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 26 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=486
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
5     1   L    6   100   1N   Q   1   "Zoom"            128     0     0
11    1   L    7   100   1N   0   1   "Control"           0     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    9   100   1N   O   1   "Shutter"          22     0     0
10    1   L   10   100   1N   T   1   "Red 1"           255   255     0
10   61   L   11   100   1N   U   1   "Green 1"         255   255     0
9    61   L   12   100   1N   V   1   "Blue 1"          255     0   229
9     1   L   13   100   1N   0   1   "White 1"           0     0     0
8    61   L   14   100   1N   0   1   "Colour 1"          0     0     0
20    1   L   15   100   1N   0   1   "Red 2"           255   255     0
20   61   L   16   100   1N   0   1   "Green 2"         255   255     0
19   61   L   17   100   1N   0   1   "Blue 2"          255     0   229
19    1   L   18   100   1N   0   1   "White 2"           0     0     0
18   61   L   19   100   1N   0   1   "Colour 2"          0     0     0
17    1   L   20   100   1N   0   1   "Red 3"           255   255     0
17   61   L   21   100   1N   0   1   "Green 3"         255   255     0
16   61   L   22   100   1N   0   1   "Blue 3"          255     0   229
16    1   L   23   100   1N   0   1   "White 3"           0     0     0
18    1   L   24   100   1N   0   1   "Colour 3"          0     0     0
4     1   L   25   100   1N   0   1   "Colour Macro"      0     0     0
4    61   L   26   100   1N   0   1   "Col Mac Spd"     127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME
CM-700Z (Glamour 700Z)
26 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   9
"Open"               31  14
"Slow Strobe"        32  2D
"Fast Strobe"        33  19
"Slow Pulse"         36  4D
"Fast Pulse"         37  46
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1   6
"Zoom Small"         41  FF
"Zoom Medium"        42  80
"Zoom Large"         43   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   7
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Control
0   199  "Safe"
200 209  "Reset"
210 255  "No Function"
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Shutter
0   19   "Closed"
20  24   "Open"
25  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
65  69   "Open"
70  84   "Op Pls %3d%%"100-((c-a)*100/(b-a))
85  89   "Open"
90  104  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
105 109  "Open"
110 124  "Rnd St %3d%%"100-((c-a)*100/(b-a))
125 129  "Open"
130 144  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
145 149  "Open"
150 164  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
165 169  "Open"
170 184  "Bst Pl %3d%%"100-((c-a)*100/(b-a))
185 189  "Open"
190 204  "Rnd Bs %3d%%"100-((c-a)*100/(b-a))
205 209  "Open"
210 224  "Sine   %3d%%"100-((c-a)*100/(b-a))
225 229  "Open"
230 244  "Burst  %3d%%"100-((c-a)*100/(b-a))
245 255  "Open"
REND

RANGE 10  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Colour 1
0   9    "Open"
10  17   "Colour 1"
18  24   "Colour 2"
25  32   "Colour 3"
33  39   "Colour 4"
40  47   "Colour 5"
48  54   "Colour 6"
55  61   "Colour 7"
62  69   "Colour 8"
70  76   "Colour 9"
77  84   "Colour 10"
85  91   "Colour 11"
92  99   "Colour 12"
100 106  "Colour 13"
107 113  "Colour 14"
114 121  "Colour 15"
122 128  "Colour 16"
129 136  "Colour 17"
137 143  "Colour 18"
144 151  "Colour 19"
152 158  "Colour 20"
159 165  "Colour 21"
166 173  "Colour 22"
174 180  "Colour 23"
181 188  "Colour 24"
189 195  "Colour 25"
196 203  "Colour 26"
204 210  "Colour 27"
211 217  "Colour 28"
218 225  "Colour 29"
226 232  "Colour 30"
233 240  "Colour 31"
241 247  "Colour 32"
248 255  "Colour 33"
REND

RANGE 15  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Colour 2
0   9    "Open"
10  17   "Colour 1"
18  24   "Colour 2"
25  32   "Colour 3"
33  39   "Colour 4"
40  47   "Colour 5"
48  54   "Colour 6"
55  61   "Colour 7"
62  69   "Colour 8"
70  76   "Colour 9"
77  84   "Colour 10"
85  91   "Colour 11"
92  99   "Colour 12"
100 106  "Colour 13"
107 113  "Colour 14"
114 121  "Colour 15"
122 128  "Colour 16"
129 136  "Colour 17"
137 143  "Colour 18"
144 151  "Colour 19"
152 158  "Colour 20"
159 165  "Colour 21"
166 173  "Colour 22"
174 180  "Colour 23"
181 188  "Colour 24"
189 195  "Colour 25"
196 203  "Colour 26"
204 210  "Colour 27"
211 217  "Colour 28"
218 225  "Colour 29"
226 232  "Colour 30"
233 240  "Colour 31"
241 247  "Colour 32"
248 255  "Colour 33"
REND

RANGE 20  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Colour 3
0   9    "Open"
10  17   "Colour 1"
18  24   "Colour 2"
25  32   "Colour 3"
33  39   "Colour 4"
40  47   "Colour 5"
48  54   "Colour 6"
55  61   "Colour 7"
62  69   "Colour 8"
70  76   "Colour 9"
77  84   "Colour 10"
85  91   "Colour 11"
92  99   "Colour 12"
100 106  "Colour 13"
107 113  "Colour 14"
114 121  "Colour 15"
122 128  "Colour 16"
129 136  "Colour 17"
137 143  "Colour 18"
144 151  "Colour 19"
152 158  "Colour 20"
159 165  "Colour 21"
166 173  "Colour 22"
174 180  "Colour 23"
181 188  "Colour 24"
189 195  "Colour 25"
196 203  "Colour 26"
204 210  "Colour 27"
211 217  "Colour 28"
218 225  "Colour 29"
226 232  "Colour 30"
233 240  "Colour 31"
241 247  "Colour 32"
248 255  "Colour 33"
REND

RANGE 25  ;Colour Macro
0   7    "No Macro"
8   22   "Macro 1"
23  37   "Macro 2"
38  52   "Macro 3"
53  67   "Macro 4"
68  82   "Macro 5"
83  97   "Macro 6"
98  112  "Macro 7"
113 127  "Macro 8"
128 142  "Macro 9"
143 157  "Macro 10"
158 172  "Macro 11"
173 187  "Macro 12"
188 202  "Macro 13"
203 217  "Macro 14"
218 232  "Macro 15"
233 247  "Macro 16"
248 255  "Macro 17"
REND

RANGE 26  ;Col Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

