; 'Acme Color Bar 348 TC 6 DMX, M1', 6 DMX Channels, filename: AMEC3461.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   11-08-08   David Hunt        Created
;   20-08-08   Jonathan Moreton  Checked
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   08-09-11   Nic Morris        Fixed power on and locate.  Added Red1, Green1, Blue1 and replaced first cell in multi-cell modes.
;   08-09-11   Nic Morris        Added v-dim.  Added palettes.  Added pixel mapper compatibility.
;   15-07-13   Peter Budd        Created from the American Pro Neo 12L.
;   15-07-13   Pers Creator      Created - Exported from Diamond 4 file.
;   15-07-13   Peter Budd        Edited ranges.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AME_C348T61                         mode=6 DMX, M1  6 DMX Channels
NAME "Acme" "Color Bar 348 TC 6 DMX, M1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  6  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 6 DMX, M1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=506
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
4     1   L    4   100   1N   0   1   "Colour Macro"      4     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    6   100   1N   O   1   "Shutter"          12     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Acme Color Bar 348 TC
6 DMX, M1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31   C
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Random Strobe"  34  EC
"Fast Random Strobe"  35  EF
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   4
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour Macro
0   7    "Open"
8   15   "Macro 1"
16  23   "Macro 2"
24  31   "Macro 3"
32  38   "Macro 4"
39  46   "Macro 5"
47  54   "Macro 6"
55  62   "Macro 7"
63  69   "Macro 8"
70  77   "Macro 9"
78  85   "Macro 10"
86  92   "Macro 11"
93  100  "Macro 12"
101 108  "Macro 13"
109 116  "Macro 14"
117 123  "Macro 15"
124 131  "Macro 16"
132 139  "Macro 17"
140 147  "Macro 18"
148 154  "Macro 19"
155 162  "Macro 20"
163 170  "Macro 21"
171 177  "Macro 22"
178 185  "Macro 23"
186 193  "Macro 24"
194 201  "Macro 25"
202 208  "Macro 26"
209 216  "Macro 27"
217 224  "Macro 28"
225 231  "Macro 29"
232 239  "Macro 30"
240 247  "Macro 31"
248 255  "Macro 32"
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   7    "Closed"
8   15   "Open"
16  131  "Strobe %3d%%"(c-a)*100/(b-a)
132 139  "Open"
140 181  "Pls Op %3d%%"(c-a)*100/(b-a)
182 189  "Open"
190 231  "Pls Cl %3d%%"(c-a)*100/(b-a)
232 239  "Open"
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
248 255  "Open"
REND

