; 'ACME CM-S6 Mode 4', 21 DMX Channels, filename: AMECMS62.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   08-04-17   Nic Morris        Created
;   08-04-17   Pers Creator      Created - Exported from Diamond 4 file.
;   08-04-17   Nic Morris        Checked
;   09-04-17   Nic Morris        Corrected filename
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AMECMS62                            mode=Mode 4  21 DMX Channels
NAME "ACME" "CM-S6 Mode 4"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  21  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  450
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 4"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=491
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
5     1   L    6   100   1N   0   1   "Pan Spin"          0     0     0
5    61   L    7   100   1N   0   1   "Tilt Spin"         0     0     0
11    1   L    8   100   1N   0   1   "Control"           0     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   10   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L   11   100   1N   O   1   "Shutter"         255     0     0
10    1   L   12   100   1N   T   1   "Red"             255   255     0
10   61   L   13   100   1N   U   1   "Green"           255   255     0
9    61   L   14   100   1N   V   1   "Blue"            255     0   229
9     1   L   15   100   1N   0   1   "White"             0     0     0
20   61   L   16   100   1N   0   1   "RGBW FX Mode"      0     0     0
19    1   L   17   100   1N   0   1   "RGBW FX"           0     0     0
7     1   L   18   100   1N   0   1   "Star Random"       0     0     0
7    61   L   19   100   1N   0   1   "Star Pattern"      0     0     0
6     1   H   20   100   1N   0   1   "Star Dimmer"       0     0     0
6    61   L   21   100   1N   0   1   "Star Shutter"    255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME CM-S6
Mode 4

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  11
"Open"               31  FF
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  12  13  14
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   8
"data"                0  4A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark ON"  2   8
"data"                0  36
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark OFF"  3   8
"data"                0  40
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Pan Spin
0   127  "Normal"
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Tilt Spin
0   127  "Normal"
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Control
0   49   "Safe"
50  59   "Move Dk ON"
60  69   "Move Dk OFF"
70  79   "Reset"
80  255  "No Function"
REND

RANGE 9  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Shutter
0   7    "Closed"
8   15   "Open"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 139  "Open"
140 181  "Op Pls %3d%%"(c-a)*100/(b-a)
182 189  "Open"
190 231  "Cl Pls %3d%%"(c-a)*100/(b-a)
232 239  "Open"
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
248 255  "Open"
REND

RANGE 12  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;RGBW FX Mode
0   14   "No Effect"
15  47   "Full On"
48  95   "Effect"
96  135  "Number 1-9"
136 175  "Letter A-Z"
176 215  "Letter a-z"
216 255  "Blackout"
REND

RANGE 18  ;Star Random
0   10   "Off"
11  63   "Pls 1 %3d%%"(c-a)*100/(b-a)
64  73   "Off"
74  127  "Pls 2 %3d%%"(c-a)*100/(b-a)
128 137  "Off"
138 191  "Pls 3 %3d%%"(c-a)*100/(b-a)
192 201  "Off"
202 255  "Pls 4 %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Star Pattern
0   11   "Pattern 1"
12  23   "Pattern 2"
24  35   "Pattern 3"
36  47   "Pattern 4"
48  59   "Pattern 5"
60  71   "Pattern 6"
72  83   "Pattern 7"
84  95   "Pattern 8"
96  107  "Pattern 9"
108 119  "Pattern 10"
120 131  "Pattern 11"
132 143  "Pattern 12"
144 155  "Pattern 13"
156 167  "Pattern 14"
168 179  "Pattern 15"
180 191  "Pattern 16"
192 203  "Pattern 17"
204 215  "Pattern 18"
216 227  "Pattern 19"
228 239  "Pattern 20"
240 255  "Close"
REND

RANGE 20  ;Star Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Star Shutter
0   12   "Closed"
13  25   "Open"
26  76   "Strobe %3d%%"(c-a)*100/(b-a)
77  127  "Op Pls %3d%%"(c-a)*100/(b-a)
128 178  "Cl Pls %3d%%"(c-a)*100/(b-a)
179 242  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

