; 'ACME DVS 2500 Mode 2, 29 DMX', 29 DMX Channels, filename: AMEDV22B.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   23-09-11   John Rogers       Created
;   27-10-11   John Rogers       Made Shutter in to a linear HTP channel at Luke Hall's request.
;   19-06-12   Pers Creator      Created - Exported from Diamond 4 file.
;   19-06-12   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AME_DVS252A                         mode=Mode 2, 29 DMX  4 DMX Channels
NAME "ACME" "DVS 2500 Mode 2, 29 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  4  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 2, 29 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=508
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
6     1   L    1   100   1N   K   1   "L1 Img Folde"      0     0     0
6    61   L    2   100   1N   0   1   "L1 Image Fil"      0     0     0
16    1   I    3   100   1N   I   1   "L2 Img Folde"      0     0     0
16   61   L    4   100   1N   K   1   "L2 Image Fil"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME DVS 2500
Mode 2, 29 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  29
"data"                0  86
"delay"               1  3C
"data"                0  22
MEND

MACRO "Reset P/T"     2  29
"data"                0  90
"delay"               1  3C
"data"                0  22
MEND

MACRO "Reset Shutter"  3  29
"data"                0  AE
"delay"               1  3C
"data"                0  22
MEND

MACRO "Reset Focus"   4  29
"data"                0  BE
"delay"               1  3C
"data"                0  22
MEND

MACRO "Reset All"     5  29
"data"                0  CC
"delay"               1  3C
"data"                0  22
MEND

MACRO "Lamp Off"      6  29
"data"                0  EA
"delay"               1  3C
"data"                0  22
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;L1 Img Folder
0   0    "Preset Colo"
8   15   "Folder 1"
16  23   "Folder 2"
24  31   "Folder 3"
32  39   "Folder 4"
40  47   "Folder 5"
48  55   "Folder 6"
56  63   "Folder 7"
64  71   "Folder 8"
72  79   "Folder 9"
80  87   "Folder 10"
88  95   "Folder 11"
96  103  "Folder 12"
104 111  "Folder 13"
112 119  "Folder 14"
120 127  "Folder 15"
128 135  "Folder 16"
136 143  "Folder 17"
144 151  "Folder 18"
152 159  "Folder 19"
160 167  "Folder 20"
168 175  "Folder 21"
176 183  "Folder 22"
184 191  "Folder 23"
192 199  "Folder 24"
200 207  "Folder 25"
208 215  "Folder 26"
216 223  "Folder 27"
224 231  "Folder 28"
232 239  "Folder 29"
240 247  "Folder 30"
248 255  "Folder 31"
REND

RANGE 2  ;L1 Image File
0   0    "Image 0"
8   15   "Image 1"
16  23   "Image 2"
24  31   "Image 3"
32  39   "Image 4"
40  47   "Image 5"
48  55   "Image 6"
56  63   "Image 7"
64  71   "Image 8"
72  79   "Image 9"
80  87   "Image 10"
88  95   "Image 11"
96  103  "Image 12"
104 111  "Image 13"
112 119  "Image 14"
120 127  "Image 15"
128 135  "Image 16"
136 143  "Image 17"
144 151  "Image 18"
152 159  "Image 19"
160 167  "Image 20"
168 175  "Image 21"
176 183  "Image 22"
184 191  "Image 23"
192 199  "Image 24"
200 207  "Image 25"
208 215  "Image 26"
216 223  "Image 27"
224 231  "Image 28"
232 239  "Image 29"
240 247  "Image 30"
248 255  "Image 31"
REND

RANGE 3  ;L2 Img Folder
0   0    "Preset Colo"
8   15   "Folder 1"
16  23   "Folder 2"
24  31   "Folder 3"
32  39   "Folder 4"
40  47   "Folder 5"
48  55   "Folder 6"
56  63   "Folder 7"
64  71   "Folder 8"
72  79   "Folder 9"
80  87   "Folder 10"
88  95   "Folder 11"
96  103  "Folder 12"
104 111  "Folder 13"
112 119  "Folder 14"
120 127  "Folder 15"
128 135  "Folder 16"
136 143  "Folder 17"
144 151  "Folder 18"
152 159  "Folder 19"
160 167  "Folder 20"
168 175  "Folder 21"
176 183  "Folder 22"
184 191  "Folder 23"
192 199  "Folder 24"
200 207  "Folder 25"
208 215  "Folder 26"
216 223  "Folder 27"
224 231  "Folder 28"
232 239  "Folder 29"
240 247  "Folder 30"
248 255  "Folder 31"
REND

RANGE 4  ;L2 Image File
0   0    "Image 0"
8   15   "Image 1"
16  23   "Image 2"
24  31   "Image 3"
32  39   "Image 4"
40  47   "Image 5"
48  55   "Image 6"
56  63   "Image 7"
64  71   "Image 8"
72  79   "Image 9"
80  87   "Image 10"
88  95   "Image 11"
96  103  "Image 12"
104 111  "Image 13"
112 119  "Image 14"
120 127  "Image 15"
128 135  "Image 16"
136 143  "Image 17"
144 151  "Image 18"
152 159  "Image 19"
160 167  "Image 20"
168 175  "Image 21"
176 183  "Image 22"
184 191  "Image 23"
192 199  "Image 24"
200 207  "Image 25"
208 215  "Image 26"
216 223  "Image 27"
224 231  "Image 28"
232 239  "Image 29"
240 247  "Image 30"
248 255  "Image 31"
REND

