; 'ACME DVS 2500 Mode 2, 29 DMX', 29 DMX Channels, filename: AMEDV252.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   23-09-11   John Rogers       Created
;   27-10-11   John Rogers       Made Shutter in to a linear HTP channel at Luke Hall's request.
;   19-06-12   Pers Creator      Created - Exported from Diamond 4 file.
;   19-06-12   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AME_DVS25M2                         mode=Mode 2, 29 DMX  29 DMX Channels
NAME "ACME" "DVS 2500 Mode 2, 29 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  29  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 2, 29 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=483
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
6     1   L    7   100   1N   0   1   "Folder"            0     0     0
6    61   I    8   100   1N   I   1   "File"              0     0     0
8    61   L    9   100   1N   0   1   "Play Speed"        0     0     0
20   61   L   16   100   1N   0   1   "Picture Macr"     21     0     0
9     1   I   17   100   1N   P   1   "Pic Mac Offs"      0     0     0
15    1   L   18   100   1N   R   1   "PM Center Ro"      0     0     0
5     1   L   19   100   1N   0   1   "Pic Mac X Zo"      0     0     0
19    1   I   20   100   1N   P   1   "Pic Mac Y Zo"      0     0     0
19   61   L   21   100   1N   R   1   "Pic Zoom Mac"      4     0     0
7     1   L   22   100   1N   H   1   "Pic Macro Ro"      0     0     0
5    61   L   23   100   1N   H   1   "Focus"           127     0     0
4    61   L   24   100   1N   0   1   "Colour Mode"      26     0     0
7    61   L   25   100   1N   0   1   "Screen Forma"     26     0     0
18    1   I   26   100   1N   0   1   "Mirror"           32     0     0
18   61   I   27   100   1N   0   1   "Keystone"          4     0     0
16    1   L   28   100   1N   0   1   "Source"           32     0     0
16   61   L   29   100   1N   0   1   "Control"          34     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME DVS 2500
Mode 2, 29 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  29
"data"                0  86
"delay"               1  3C
"data"                0  22
MEND

MACRO "Reset P/T"     2  29
"data"                0  90
"delay"               1  3C
"data"                0  22
MEND

MACRO "Reset Shutter"  3  29
"data"                0  AE
"delay"               1  3C
"data"                0  22
MEND

MACRO "Reset Focus"   4  29
"data"                0  BE
"delay"               1  3C
"data"                0  22
MEND

MACRO "Reset All"     5  29
"data"                0  CC
"delay"               1  3C
"data"                0  22
MEND

MACRO "Lamp Off"      6  29
"data"                0  EA
"delay"               1  3C
"data"                0  22
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Folder
0   0    "Image"
8   15   "Folder 1"
16  23   "Folder 2"
24  31   "Folder 3"
32  39   "Folder 4"
40  47   "Folder 5"
48  55   "Folder 6"
56  63   "Folder 7"
64  71   "Folder 8"
72  79   "Folder 9"
80  87   "Folder 10"
88  95   "Folder 11"
96  103  "Folder 12"
104 111  "Folder 13"
112 119  "Folder 14"
120 127  "Folder 15"
128 135  "Folder 16"
136 143  "Folder 17"
144 151  "Folder 18"
152 159  "Folder 19"
160 167  "Folder 20"
168 175  "Folder 21"
176 183  "Folder 22"
184 191  "Folder 23"
192 199  "Folder 24"
200 207  "Folder 25"
208 215  "Folder 26"
216 223  "Folder 27"
224 231  "Folder 28"
232 239  "Folder 29"
240 247  "Folder 30"
248 255  "Folder 31"
REND

RANGE 8  ;File
0   0    "0"
8   15   "1"
16  23   "2"
24  31   "3"
32  39   "4"
40  47   "5"
48  55   "6"
56  63   "7"
64  71   "8"
72  79   "9"
80  87   "10"
88  95   "11"
96  103  "12"
104 111  "13"
112 119  "14"
120 127  "15"
128 135  "16"
136 143  "17"
144 151  "18"
152 159  "19"
160 167  "20"
168 175  "21"
176 183  "22"
184 191  "23"
192 199  "24"
200 207  "25"
208 215  "26"
216 223  "27"
224 231  "28"
232 239  "29"
240 247  "30"
248 255  "31"
REND

RANGE 9  ;Play Speed
0   0    "Normal"
1   127  "Fast %3d%%"100-((c-a)*100/(b-a))
128 255  "Slow %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Picture Macro
0   42   "No Macro"
43  85   "Macro 1"
86  127  "Macro 2"
128 170  "Macro 3"
171 212  "Macro 4"
213 255  "Macro 5"
REND

RANGE 17  ;Pic Mac Offset
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;PM Center Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Pic Mac X Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Pic Mac Y Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Pic Zoom Macro
0   7    "No Macro"
8   127  "Zoom %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 128  "No Macro"
129 170  "Macro 1"
171 171  "No Macro"
172 213  "Macro 2"
214 214  "No Macro"
215 255  "Macro 3"
REND

RANGE 22  ;Pic Macro Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 23  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Colour Mode
0   51   "Mode 1"
52  103  "Mode 2"
104 155  "Mode 3"
156 207  "Mode 4"
208 255  "Mode 5"
REND

RANGE 25  ;Screen Format
0   51   "1:1"
52  103  "19:16 (I)"
104 155  "19:16 (II)"
156 207  "4:3"
208 255  "Auto"
REND

RANGE 26  ;Mirror
0   63   "No Effect"
64  128  "Effect 1"
129 191  "Effect 2"
192 255  "Effect 3"
REND

RANGE 27  ;Keystone
0   9    "Normal"
10  255  "Keys %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Source
0   63   "BT 656 (SD "
64  127  "CVBS"
128 191  "S-Video"
192 255  "VGA"
REND

RANGE 29  ;Control
0   69   "Safe"
70  79   "Enable P/T "
80  129  "Disable P/T"
130 139  "Lamp On"
140 149  "Reset P/T"
150 169  "Safe"
170 179  "Reset Shutt"
180 199  "Reset Focus"
200 209  "Reset All"
210 229  "Safe"
230 239  "Lamp Off"
240 255  "Safe"
REND

