; 'ACME Jaguar MSD 250 (GA-275B) 11 DMX', 11 DMX Channels, filename: AMEJ2502.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   06-01-17   Nic Morris        Created
;   06-01-17   Pers Creator      Created - Exported from Diamond 4 file.
;   06-01-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AMEJ2502                            mode=11 DMX  11 DMX Channels
NAME "ACME" "Jaguar MSD 250 (GA-275B) 11ch"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 11 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          127     0     0
5     1   L    2   100   1N   0   1   "Flower"            0     0     0
4     1   L    3   100   1N   A   1   "Colour"            0     0     0
4    61   L    4   100   1N   0   1   "Col Shake"         0     0     0
6     1   L    5   100   1N   I   1   "Gobo"              0     0     0
6    61   L    6   100   1N   0   1   "Gobo Shake"        0     0     0
3    61   L    7   100   1N   E   1   "Pan"              63     0     0
3     1   L    8   100   1N   F   1   "Tilt"              0     0     0
9     1   L    9   100   1N   0   1   "Macro"             0     0     0
8     1   L   10   100   1N   0   1   "Pan Spd"           0     0     0
8    61   L   11   100   1N   0   1   "Col/ Gobo Sp"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME
Jaguar MSD 250 (GA-275B)
11 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Gobo"       -1   5
"Gobo 1"             11   0
"Gobo 2"             12   A
"Gobo 3"             13  13
"Gobo 4"             14  1C
"Gobo 5"             15  25
"Gobo 6"             16  2E
"Gobo 7"             17  37
"Gobo 8"             18  40
"Gobo 9"             19  49
"Gobo 10"            20  52
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   1
"data"                0  F4
"delay"               1  3C
"data"                0  7F
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   127  "Dim %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Strobe %3d%%"(c-a)*100/(b-a)
200 209  "Rnd St %3d%%"(c-a)*100/(b-a)
210 239  "Open"
240 248  "Reset"
255 255  "Open"
REND

RANGE 2  ;Flower
0   3    "No Spin"
4   63   "Sp CCW %3d%%"100-((c-a)*100/(b-a))
47  64   "No Spin"
68  127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 131  "No Spin"
132 191  "Bnce 1 %3d%%"(c-a)*100/(b-a)
192 195  "No Spin"
196 255  "Bnce 2 %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Colour
0   7    "Open"
8   14   "Colour 1"
15  22   "Colour 2"
23  29   "Colour 3"
30  37   "Colour 4"
38  44   "Colour 5"
45  52   "Colour 6"
53  59   "Colour 7"
60  67   "Colour 8"
68  74   "Colour 9"
75  82   "Colour 10"
83  89   "Colour 11"
90  97   "Colour 12"
98  104  "Colour 13"
105 112  "Colour 14"
113 119  "Colour 15"
120 127  "Colour 16"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Col Shake
0   15   "No Shake"
16  135  "Sml %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
136 255  "Big %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Gobo
0   9    "Gobo 1"
10  18   "Gobo 2"
19  27   "Gobo 3"
28  36   "Gobo 4"
37  45   "Gobo 5"
46  54   "Gobo 6"
55  63   "Gobo 7"
64  72   "Gobo 8"
73  81   "Gobo 9"
82  90   "Gobo 10"
91  99   "Gobo 11"
100 108  "Gobo 12"
109 117  "Gobo 13"
118 127  "Gobo 14"
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Gobo Shake
0   15   "No Shake"
16  135  "Sml %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
136 255  "Big %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Pan
0   127  "Preset %3d%%"(c-a)*100/(b-a)
128 191  "Shk Sm %3d%%"(c-a)*100/(b-a)
192 255  "Shk Bg %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Tilt
0   3    "No Spin"
4   63   "Sp CW  %3d%%"100-((c-a)*100/(b-a))
64  67   "No Spin"
68  127  "Sp CCW %3d%%"(c-a)*100/(b-a)
128 131  "No Spin"
132 191  "Shk Sm %3d%%"(c-a)*100/(b-a)
192 195  "No Spin"
196 255  "Shk Bg %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Macro
0   15   "Stop"
16  31   "Macro 1"
32  47   "Macro 2"
48  63   "Macro 3"
64  79   "Macro 4"
80  95   "Macro 5"
96  111  "Macro 6"
112 127  "Macro 7"
128 143  "Macro 8"
144 159  "Macro 9"
160 175  "Macro 10"
176 191  "Macro 11"
192 207  "Macro 12"
208 223  "Macro 13"
224 239  "Macro 14"
240 255  "Macro 15"
REND

RANGE 10  ;Pan Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 11  ;Col/ Gobo Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

