; 'ACME LS-1010 RGB (Diamonds)', 17 DMX Channels, filename: AMEL1010.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   20-04-17   Nic Morris        Created (poor documentation)
;   20-04-17   Pers Creator      Created - Exported from Diamond 4 file.
;   20-04-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AMEL1010                            mode=17 DMX  17 DMX Channels
NAME "ACME" "LS-1010 RGB (Diamonds)"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 17 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Mode"            227     0     0
6     1   L    2   100   1N   0   1   "Pattern"           0     0     0
2    61   L    3   100   1N   O   1   "Strobe"            0     0     0
3    61   L    4   100   1N   E   1   "Pan Moving"       62     0     0
3     1   L    5   100   1N   F   1   "Tilt Moving"      62     0     0
5     1   L    6   100   1N   Q   1   "Zoom"              0     0     0
8    61   L    7   100   1N   0   1   "Pan Rot"           0     0     0
8     1   L    8   100   1N   0   1   "Tilt Rot"          0     0     0
6    61   L    9   100   1N   0   1   "Centre Rot"        0     0     0
2     1   L   10   100   1N   0   1   "Slow Drawing"      0     0     0
7    61   L   11   100   1N   0   1   "Pan Wave"          0     0     0
7     1   L   12   100   1N   0   1   "Tilt Wave"         0     0     0
9     1   L   13   100   1N   0   1   "Show"              0     0     0
4     1   L   14   100   1N   A   1   "Colour"            0     0     0
10    1   L   15   100   1N   T   1   "Red"               0     0   255
10   61   L   16   100   1N   U   1   "Green"             0     0   255
9    61   L   17   100   1N   V   1   "Blue"              0   255    26
END
;
;----------------------------------------------------------------------------
TEXT
ACME
LS-1010 RGB (Diamonds)
17 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Mode
0   9    "Blackout"
10  49   "PRG Mode"
50  99   "ILD Mode"
100 149  "Sound"
150 199  "Auto"
200 255  "Manual"
REND

RANGE 3  ;Strobe
0   10   "Open"
11  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Pan Moving
0   125  "Pos %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
126 155  "L-R %3d%%"(c-a)*100/(b-a)
156 185  "R-L %3d%%"(c-a)*100/(b-a)
186 225  "L-R %3d%%"(c-a)*100/(b-a)
226 245  "Auto"
246 255  "Sound"
REND

RANGE 5  ;Tilt Moving
0   125  "Pos %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
126 155  "L-R %3d%%"(c-a)*100/(b-a)
156 185  "R-L %3d%%"(c-a)*100/(b-a)
186 225  "L-R %3d%%"(c-a)*100/(b-a)
226 245  "Auto"
246 255  "Sound"
REND

RANGE 6  ;Zoom
0   10   "No Effect"
11  87   "Manual %3d%%"(c-a)*100/(b-a)
88  150  "Zm In %3d%%"(c-a)*100/(b-a)
151 200  "Zm Out %3d%%"(c-a)*100/(b-a)
201 255  "Repeat %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Pan Rot
0   0    "No Rotation"
1   128  "Manual %3d%%"100-((c-a)*100/(b-a))
129 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Tilt Rot
0   0    "No Rotation"
1   128  "Manual %3d%%"100-((c-a)*100/(b-a))
129 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Centre Rot
0   0    "No Rotation"
1   128  "Manual %3d%%"100-((c-a)*100/(b-a))
129 192  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Slow Drawing
0   11   "No Function"
12  74   "Manual %3d%%"(c-a)*100/(b-a)
75  104  "S-F %3d%%"(c-a)*100/(b-a)
105 144  "F-S %3d%%"(c-a)*100/(b-a)
145 184  "Rp Slw %3d%%"(c-a)*100/(b-a)
185 224  "Rp S-F %3d%%"(c-a)*100/(b-a)
225 255  "Rp F-S %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Pan Wave
0   10   "No Function"
11  69   "Small"
70  129  "Medium"
130 189  "Big"
190 255  "Biggest"
REND

RANGE 12  ;Tilt Wave
0   10   "No Function"
11  69   "Small"
70  129  "Medium"
130 189  "Big"
190 255  "Biggest"
REND

RANGE 13  ;Show
0   63   "Normal"
64  127  "Light Spot"
128 191  "Division"
192 255  "Spot"
REND

RANGE 14  ;Colour
0   16   "White"
17  33   "Red"
34  50   "Green"
51  67   "Blue"
68  84   "Yellow"
85  101  "Purple"
102 118  "Cyan"
119 135  "WRGB Div"
136 152  "BYPC Div"
153 169  "WRGBYPC Div"
170 186  "WRGB Flw"
187 203  "BYPC Flw"
204 220  "WRGBYPC Flw"
221 237  "Breakpoint"
238 255  "Sound"
REND

RANGE 15  ;Red
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Green
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 17  ;Blue
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

