; 'ACME LED-MB4B FC Mode 3', 28 DMX Channels, filename: AMEMB4B3.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   06-01-16   Nic Morris        Created
;   06-01-16   Pers Creator      Created - Exported from Diamond 4 file.
;   06-01-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AMEMB4B3                            mode=Mode 3  28 DMX Channels
NAME "ACME" "LED-MB4B FC Mode 3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  28  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=484
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
5     1   L    2   100   1N   0   1   "Tilt 1"          127     0     0
5    61   L    3   100   1N   0   1   "Tilt 2"          127     0     0
6     1   L    4   100   1N   0   1   "Tilt 3"          127     0     0
6    61   L    5   100   1N   0   1   "Tilt 4"          127     0     0
8     1   L    6   100   1N   0   1   "P/T Speed"         0     0     0
13    1   L    7   100   1N   0   1   "P/T Macro"         4     0     0
13   61   L    8   100   1N   0   1   "P/T Mac Spd"     127     0     0
11    1   L    9   100   1N   0   1   "Control"          34     0     0
1     1   H   10   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   11   100   1N   O   1   "Shutter"          22     0     0
10    1   L   12   100   1N   T   1   "Red 1"           255   255     0
10   61   L   13   100   1N   U   1   "Green 1"         255   255     0
9    61   L   14   100   1N   V   1   "Blue 1"          255     0   229
9     1   L   15   100   1N   0   1   "White 1"           0     0     0
20    1   L   16   100   1N   0   1   "Red 2"           255   255     0
20   61   L   17   100   1N   0   1   "Green 2"         255   255     0
19   61   L   18   100   1N   0   1   "Blue 2"          255     0   229
19    1   L   19   100   1N   0   1   "White 2"           0     0     0
18    1   L   20   100   1N   0   1   "Red 3"           255   255     0
18   61   L   21   100   1N   0   1   "Green 3"         255   255     0
17   61   L   22   100   1N   0   1   "Blue 3"          255     0   229
17    1   L   23   100   1N   0   1   "White 3"           0     0     0
16    1   L   24   100   1N   0   1   "Red 4"           255   255     0
16   61   L   25   100   1N   0   1   "Green 4"         255   255     0
15   61   L   26   100   1N   0   1   "Blue 4"          255     0   229
15    1   L   27   100   1N   0   1   "White 4"           0     0     0
4    61   L   28   100   1N   0   1   "Colour Macro"      4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME LED-MB4B FC
Mode 3

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  11
"Open"               31  16
"Slow Strobe"        32  2C
"Fast Strobe"        33  19
"Slow Random Strobe"  34  6B
"Fast Random Strobe"  35  6D
"Slow Pulse"         36  4D
"Fast Pulse"         37  46
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1   1
"Middle"             21  7F
"Left"               22  4F
"Right"              23  B0
"Top"                24  7F
"Bottom"             25  7F
"TLeft"              26  4F
"TRight"             27  B0
"BLeft"              28  4F
"BRight"             29  B0
PFEND

PFTABLE "Colour"     -1  12  16  20  24  13  17  21  25  14  18  22  26
"Open"                1  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Red"                 2  FF  FF  FF  FF   0   0   0   0   0   0   0   0
"Amber"               3  FF  FF  FF  FF  7F  7F  7F  7F   0   0   0   0
"Yellow"              4  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0
"Green"               5   0   0   0   0  FF  FF  FF  FF   0   0   0   0
"Cyan"                6   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF
"Blue"                7   0   0   0   0   0   0   0   0  FF  FF  FF  FF
"Purple"              9  7F  7F  7F  7F   0   0   0   0  FF  FF  FF  FF
"Magenta"            10  FF  FF  FF  FF   0   0   0   0  FF  FF  FF  FF
"Lavender"            8  B5  B5  B5  B5  6E  6E  6E  6E  F0  F0  F0  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   9
"data"                0  CC
"delay"               1  3C
"data"                0  22
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Tilt 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;P/T Macro
0   7    "Safe"
8   15   "Macro 1"
16  23   "Macro 2"
24  31   "Macro 3"
32  39   "Macro 4"
40  47   "Macro 5"
48  55   "Macro 6"
56  63   "Macro 7"
64  71   "Macro 8"
72  79   "Macro 9"
80  87   "Macro 10"
88  95   "Macro 11"
96  103  "Macro 12"
104 111  "Macro 13"
112 119  "Macro 14"
120 127  "Macro 15"
128 135  "Macro 16"
136 143  "Macro 17"
144 151  "Macro 18"
152 159  "Macro 19"
160 167  "Macro 20"
168 175  "Macro 21"
176 183  "Macro 22"
184 191  "Macro 23"
192 199  "Macro 24"
200 207  "Macro 25"
208 215  "Macro 26"
216 223  "Macro 27"
224 231  "Macro 28"
232 239  "Macro 29"
240 247  "Macro 30"
248 255  "Macro 31"
REND

RANGE 8  ;P/T Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Control
0   69   "Safe"
70  79   "Move Dk ON"
80  89   "Move Dk OFF"
90  199  "Safe"
200 209  "Reset"
210 255  "Safe"
REND

RANGE 10  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Shutter
0   19   "Closed"
20  24   "Open"
25  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
65  69   "Open"
70  84   "Op Pls %3d%%"100-((c-a)*100/(b-a))
85  89   "Open"
90  104  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
105 109  "Open"
110 124  "Rnd St %3d%%"100-((c-a)*100/(b-a))
125 129  "Open"
130 144  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
145 149  "Open"
150 164  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
165 169  "Open"
170 184  "Burst  %3d%%"100-((c-a)*100/(b-a))
185 189  "Open"
190 204  "Rnd Bs %3d%%"100-((c-a)*100/(b-a))
205 209  "Open"
210 224  "Sine %3d%%"100-((c-a)*100/(b-a))
225 229  "Open"
230 244  "Burst %3d%%"100-((c-a)*100/(b-a))
245 255  "Open"
REND

RANGE 12  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Colour Macro
0   7    "Safe"
8   15   "Macro 1"
16  23   "Macro 2"
24  31   "Macro 3"
32  39   "Macro 4"
40  47   "Macro 5"
48  55   "Macro 6"
56  63   "Macro 7"
64  71   "Macro 8"
72  79   "Macro 9"
80  87   "Macro 10"
88  95   "Macro 11"
96  103  "Macro 12"
104 111  "Macro 13"
112 119  "Macro 14"
120 127  "Macro 15"
128 135  "Macro 16"
136 143  "Macro 17"
144 151  "Macro 18"
152 159  "Macro 19"
160 167  "Macro 20"
168 175  "Macro 21"
176 183  "Macro 22"
184 191  "Macro 23"
192 199  "Macro 24"
200 207  "Macro 25"
208 215  "Macro 26"
216 223  "Macro 27"
224 231  "Macro 28"
232 239  "Macro 29"
240 247  "Macro 30"
248 255  "Macro 31"
REND

