; 'ACME Rayzor Hybrid (XA-100 BSW) Mode 2, 20 DMX', 20 DMX Channels, filename: AMERZHY2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   11-10-17   Nic Morris        Created
;   11-10-17   Pers Creator      Created - Exported from Diamond 4 file.
;   11-10-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AMERZHY2                            mode=Mode 2, 20 DMX  20 DMX Channels
NAME "ACME" "Rayzor Hybrid Mode 2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 2, 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
8     1   L    6   100   1N   0   1   "Show"              0     0     0
10    1   L    7   100   1N   0   1   "P/T Macro"         0     0     0
10   61   L    8   100   1N   0   1   "P/T Mac Spd"     128     0     0
4     1   L    9   100   1N   A   1   "Colour"            0     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
5     1   L   13   100   1N   S   1   "Angle/Frost"       0     0     0
9     1   L   14   100   1N   P   1   "Prism"             0     0     0
9    61   L   15   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L   16   100   1N   L   1   "Focus"           127     0     0
2    61   L   17   100   1N   O   1   "Shutter"         255     0     0
1     1   H   18   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   19   100   1N   H   1   "Dimmer Low"      255     0     0
11    1   L   20   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME
Rayzor Hybrid (XA-100 BSW)
Mode 2, 20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  17
"Open"               31  FF
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1  10  11
"Open"               11   0   0
"Gobo 1"             12   8   0
"Gobo 2"             13  11   0
"Gobo 3"             14  1A   0
"Gobo 4"             15  23   0
"Gobo 5"             16  2C   0
"Gobo 6"             17  35   0
"Gobo 7"             18  3E   0
"Gobo 1"             19   0   8
"Gobo 2"             20   0  11
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1  20
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effect"  2  20
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  20
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Show
0   15   "No Effect"
16  63   "Show 1"
64  127  "Show 2"
128 191  "Show 3"
192 255  "Show 4"
REND

RANGE 7  ;P/T Macro
0   7    "No Macro"
8   15   "Macro 1"
16  23   "Macro 2"
24  31   "Macro 3"
32  39   "Macro 4"
40  47   "Macro 5"
48  55   "Macro 6"
56  63   "Macro 7"
64  71   "Macro 8"
72  79   "Macro 9"
80  87   "Macro 10"
88  95   "Macro 11"
96  103  "Macro 12"
104 111  "Macro 13"
112 119  "Macro 14"
120 127  "Macro 15"
128 135  "Macro 16"
136 143  "Macro 17"
144 151  "Macro 18"
152 159  "Macro 19"
160 167  "Macro 20"
168 175  "Macro 21"
176 183  "Macro 22"
184 191  "Macro 23"
192 199  "Macro 24"
200 207  "Macro 25"
208 215  "Macro 26"
216 223  "Macro 27"
224 231  "Macro 28"
232 239  "Macro 29"
240 247  "Macro 30"
248 255  "Macro 31"
REND

RANGE 8  ;P/T Mac Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Colour
0   15   "Open"
16  18   "Colour 1"
19  21   "Colour 2"
22  24   "Colour 3"
25  27   "Colour 4"
28  30   "Colour 5"
31  33   "Colour 6"
34  36   "Colour 7"
37  39   "Colour 8"
40  42   "Colour 9"
43  45   "Colour 10"
46  48   "Colour 11"
49  51   "Colour 12"
52  54   "Colour 13"
55  57   "Colour 14"
58  60   "Colour 15"
61  63   "Colour 16"
64  127  "Index  %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 1
0   7    "Open"
8   16   "Gobo 1"
17  25   "Gobo 2"
26  34   "Gobo 3"
35  43   "Gobo 4"
44  52   "Gobo 5"
53  61   "Gobo 6"
62  67   "Gobo 7"
68  127  "Shake %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   7    "Open"
8   16   "Gobo 1"
17  25   "Gobo 2"
26  34   "Gobo 3"
35  43   "Gobo 4"
44  52   "Gobo 5"
53  61   "Gobo 6"
62  72   "G1 Sk %3d%%"(c-a)*100/(b-a)
73  83   "G2 Sk %3d%%"(c-a)*100/(b-a)
84  94   "G3 Sk %3d%%"(c-a)*100/(b-a)
95  105  "G4 Sk %3d%%"(c-a)*100/(b-a)
106 116  "G5 Sk %3d%%"(c-a)*100/(b-a)
117 127  "G6 Sk %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 2 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Angle/Frost
0   7    "Open"
8   128  "Angle"
129 255  "Frost"
REND

RANGE 14  ;Prism
0   7    "Open"
8   255  "Prism"
REND

RANGE 15  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Shutter
0   15   "Closed"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 181  "Op Pls %3d%%"(c-a)*100/(b-a)
190 231  "Cl Pls %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 18  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Control
0   69   "Safe"
70  79   "Move Dk On"
80  89   "Move Dk Off"
90  99   "Col Dk On"
100 109  "Col Dk Off"
110 119  "Gobo Dk On"
120 129  "Gobo Dk Off"
140 149  "Reset P/T"
150 159  "Reset FX"
200 209  "Reset All"
210 219  "All Dk On"
220 229  "All Dk Off"
REND

