; 'ACME Samurai Scan 50 8 DMX, Normal', 7 DMX Channels, filename: AMESS503.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   15-01-12   Nic Morris        Created
;   15-01-12   Pers Creator      Created - Exported from Diamond 4 file.
;   15-01-12   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AME_SS503                           mode=8 DMX, Normal  8 DMX Channels
NAME "ACME" "Samurai Scan 50 8 DMX, Normal"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX, Normal"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Rotate"            4     0     0
2    61   L    3   100   1N   O   1   "Shutter"          12     0     0
6     1   L    4   100   1N   I   1   "Gobo"              4     0     0
4     1   L    5   100   1N   A   1   "Colour"            7     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
11    1   L    8   100   1N   0   1   "Control"          34     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME Samurai Scan 50
8 DMX, Normal

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F   4
"Left"               22  4F   4
"Right"              23  B0   4
"Top"                24  7F   3
"Bottom"             25  7F   6
"TLeft"              26  4F   3
"TRight"             27  B0   6
"BLeft"              28  4F   6
"BRight"             29  B0   3
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   4
"Gobo 1"             12   B
"Gobo 2"             13  12
"Gobo 3"             14  19
"Gobo 4"             15  20
"Gobo 5"             16  27
"Gobo 6"             17  2E
"Gobo 7"             18  35
"Gobo 8"             19  3C
"Gobo 9"             20  44
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1   8
"data"                0  CC
"delay"               1  3C
"data"                0  22
MEND

MACRO "Move in Dark ENABLE"  2   8
"data"                0  4A
"delay"               1  3C
"data"                0  22
MEND

MACRO "Move in Dark DISABLE"  3   8
"data"                0  54
"delay"               1  3C
"data"                0  22
MEND

MACRO "Col in Dark ENABLE"  4   8
"data"                0  5E
"delay"               1  3C
"data"                0  22
MEND

MACRO "Col in Dark DISABLE"  5   8
"data"                0  68
"delay"               1  3C
"data"                0  22
MEND

MACRO "Gobo in Dark ENABLE"  6   8
"data"                0  72
"delay"               1  3C
"data"                0  22
MEND

MACRO "Gobo in Dark DISABLE"  7   8
"data"                0  7C
"delay"               1  3C
"data"                0  22
MEND

MACRO "Stand-Alone"   8   8
"data"                0  F8
"delay"               1  3C
"data"                0  22
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Rotate
0   9    "No Spin"
10  120  "Spin C %3d%%"100-((c-a)*100/(b-a))
121 134  "No Spin"
135 245  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
246 255  "No Spin"
REND

RANGE 3  ;Shutter
0   7    "Closed"
8   15   "Open"
16  131  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 181  "Open P %3d%%"(c-a)*100/(b-a)
190 231  "Close  %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo
0   7    "Open"
8   14   "Gobo 1"
15  21   "Gobo 2"
22  28   "Gobo 3"
29  35   "Gobo 4"
36  42   "Gobo 5"
43  49   "Gobo 6"
50  56   "Gobo 7"
57  63   "Gobo 8"
64  71   "Open S %3d%%"(c-a)*100/(b-a)
72  78   "Gobo 1 %3d%%"(c-a)*100/(b-a)
79  85   "Gobo 2 %3d%%"(c-a)*100/(b-a)
86  92   "Gobo 3 %3d%%"(c-a)*100/(b-a)
93  99   "Gobo 4 %3d%%"(c-a)*100/(b-a)
100 106  "Gobo 5 %3d%%"(c-a)*100/(b-a)
107 113  "Gobo 6 %3d%%"(c-a)*100/(b-a)
114 120  "Gobo 7 %3d%%"(c-a)*100/(b-a)
121 127  "Gobo 8 %3d%%"(c-a)*100/(b-a)
128 255  "Scro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   14   "Open"
15  28   "Colour 1"
29  42   "Colour 2"
43  56   "Colour 3"
57  70   "Colour 4"
71  84   "Colour 5"
85  98   "Colour 6"
99  112  "Colour 7"
113 127  "Colour 8"
128 255  "Scro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Control
0   69   "Safe"
70  79   "Move in Dar"
80  89   "Move in Dar"
90  99   "Col in Dark"
100 109  "Col in Dark"
110 119  "Gobo in Dar"
120 129  "Gobo in Dar"
200 209  "Reset All"
240 255  "Stand-Alone"
REND

