; 'ACME XP-5R Beam Mode 1, 19 DMX', 19 DMX Channels, filename: AMEXP5R1.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   05-01-12   John Rogers       Created
;   30-03-12   Peter Budd        Edited updated ranges to new specs.
;   30-03-12   Pers Creator      Created - Exported from Diamond 4 file.
;   30-03-12   Peter Budd        Updated ranges
;   01-05-12   Peter Budd        Corrected range 9
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AME_XP-5RM1                         mode=Mode 1, 19 DMX  19 DMX Channels
NAME "ACME" "XP-5R Beam Mode 1, 19 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1, 19 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
18    1   L    6   100   1N   0   1   "M1 Function"      14     0     0
8    61   L    7   100   1N   0   1   "P/T Macro"         4     0     0
18   61   L    8   100   1N   0   1   "Macro Speed"       0     0     0
4     1   I    9   100   1N   A   1   "Colour"            1     0     0
6     1   I   10   100   1N   I   1   "Gobo"              2     0     0
9     1   I   11   100   1N   P   1   "Mode 1 Prism"      4     0     0
9    61   s   12   100   1N   R   1   "Prism Rot"         0     0     0
0     0   L   13   100   1N   R   1   "Prism Ro Low"      0     0     0
10    1   L   14   100   1N   R   1   "Effect Rot"        0     0     0
5    61   L   15   100   1N   L   1   "Focus"           127     0     0
2     1   L   16   100   1N   G   1   "Frost"             0     0     0
2    61   L   17   100   1N   O   1   "Shutter"         106     0     0
1     1   H   18   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   19   100   1N   H   1   "Dimmer Low"      255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME XP-5R Beam
Mode 1, 19 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  17
"Open"               31  6A
"Slow Strobe"        32  36
"Fast Strobe"        33  67
"Slow Random Strobe"  34  E8
"Fast Random Strobe"  35  FB
"Slow Pulse"         36  9E
"Fast Pulse"         37  CF
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1  16
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;M1 Function
0   29   "Safe"
30  39   "Normal Dim"
40  49   "Lin Dim"
50  59   "P/T Fast"
60  69   "P/T Normal"
70  79   "BO on P/T"
80  89   "Disable BO "
90  99   "BO on Colou"
100 109  "Disable BO "
110 119  "BO on Gobo"
120 129  "Disable BO "
130 139  "Lamp On"
140 149  "Reset P/T"
150 159  "Reset Colou"
160 169  "Reset Gobo"
170 179  "Reset Effec"
180 189  "Safe"
190 199  "Reset Beam"
200 209  "Reset All"
210 219  "Macro 1"
220 229  "Macro 2"
230 239  "Lamp Off"
240 255  "Safe"
REND

RANGE 7  ;P/T Macro
0   7    "No Macro"
8   15   "Macro 1"
16  23   "Macro 2"
24  31   "Macro 3"
32  39   "Macro 4"
40  47   "Macro 5"
48  55   "Macro 6"
56  63   "Macro 7"
64  71   "Macro 8"
72  79   "Macro 9"
80  87   "Macro 10"
88  95   "Macro 11"
96  103  "Macro 12"
104 111  "Macro 13"
112 119  "Macro 14"
120 127  "Macro 15"
128 135  "Macro 16"
136 143  "Macro 17"
144 151  "Macro 18"
152 159  "Macro 19"
160 167  "Macro 20"
168 175  "Macro 21"
176 183  "Macro 22"
184 191  "Macro 23"
192 199  "Macro 24"
200 207  "Macro 25"
208 215  "Macro 26"
216 223  "Macro 27"
224 231  "Macro 28"
232 239  "Macro 29"
240 247  "Macro 30"
248 255  "Macro 31"
REND

RANGE 9  ;Colour
0   2    "Open"
3   4    "Op/C1"
5   6    "Colour 1"
7   8    "C1/C2"
9   10   "Colour 2"
11  12   "C2/C3"
13  14   "Colour 3"
15  16   "C3/C4"
17  18   "Colour 4"
19  21   "C4/C5"
22  23   "Colour 5"
24  25   "C5/C6"
26  27   "Colour 6"
28  29   "C6/C7"
30  31   "Colour 7"
32  33   "C7/C8"
34  35   "Colour 8"
36  37   "C8/C9"
38  39   "Colour 9"
40  42   "C9/C10"
43  44   "Colour 10"
45  46   "C10/C11"
47  48   "Colour 11"
49  50   "C11/C12"
51  52   "Colour 12"
53  54   "C12/C13"
55  56   "Colour 13"
57  58   "C13/C14"
59  60   "Colour 14"
61  63   "C14/C15"
64  127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "CCW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "CW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo
0   3    "Open"
4   6    "Gobo 1"
7   9    "Gobo 2"
10  12   "Gobo 3"
13  15   "Gobo 4"
16  18   "Gobo 5"
19  21   "Gobo 6"
22  24   "Gobo 7"
25  27   "Gobo 8"
28  30   "Gobo 9"
31  33   "Gobo 10"
34  36   "Gobo 11"
37  39   "Gobo 12"
40  42   "Gobo 13"
43  45   "Gobo 14"
46  48   "Gobo 15"
49  51   "Gobo 16"
52  55   "Gobo 17"
56  59   "Open %3d%%"(c-a)*100/(b-a)
60  63   "Gobo 1 %3d%%"(c-a)*100/(b-a)
64  67   "Gobo 2 %3d%%"(c-a)*100/(b-a)
68  71   "Gobo 3 %3d%%"(c-a)*100/(b-a)
72  75   "Gobo 4 %3d%%"(c-a)*100/(b-a)
76  79   "Gobo 5 %3d%%"(c-a)*100/(b-a)
80  83   "Gobo 6 %3d%%"(c-a)*100/(b-a)
84  87   "Gobo 7 %3d%%"(c-a)*100/(b-a)
88  91   "Gobo 8 %3d%%"(c-a)*100/(b-a)
92  95   "Gobo 9 %3d%%"(c-a)*100/(b-a)
96  99   "Gobo10 %3d%%"(c-a)*100/(b-a)
100 103  "Gobo11 %3d%%"(c-a)*100/(b-a)
104 107  "Gobo12 %3d%%"(c-a)*100/(b-a)
108 111  "Gobo13 %3d%%"(c-a)*100/(b-a)
112 115  "Gobo14 %3d%%"(c-a)*100/(b-a)
116 119  "Gobo15 %3d%%"(c-a)*100/(b-a)
120 123  "Gobo16 %3d%%"(c-a)*100/(b-a)
124 127  "Gobo17 %3d%%"(c-a)*100/(b-a)
128 189  "Scroll %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Mode 1 Prism
0   7    "Open"
8   127  "Prism"
128 132  "Macro 1"
133 137  "Macro 2"
138 141  "Macro 3"
142 146  "Macro 4"
147 150  "Macro 5"
151 155  "Macro 6"
156 159  "Macro 7"
160 164  "Macro 8"
165 168  "Macro 9"
169 173  "Macro 10"
174 177  "Macro 11"
178 182  "Macro 12"
183 187  "Macro 13"
188 191  "Macro 14"
192 196  "Macro 15"
197 200  "Macro 16"
201 205  "Macro 17"
206 209  "Macro 18"
210 214  "Macro 19"
215 218  "Macro 20"
219 223  "Macro 21"
224 227  "Macro 22"
228 232  "Macro 23"
233 236  "Macro 24"
237 241  "Macro 25"
242 246  "Macro 26"
247 250  "Macro 27"
251 255  "Macro 28"
REND

RANGE 12  ;Prism Rot
0   127  "Ind %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
128 190  "CW %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Effect Rot
0   255  "Eff %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
104 107  "Open"
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
208 212  "Open"
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 18  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

