; 'ACME XP-1500BEAM Mode 1, 28 DMX', 28 DMX Channels, filename: AMEXP151.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   13-11-13   Nic Morris        Created
;   13-11-13   Pers Creator      Created - Exported from Diamond 4 file.
;   13-11-13   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AMEXP151                            mode=Mode 1, 28 DMX  28 DMX Channels
NAME "ACME" "XP-1500BEAM Mode 1, 28 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  28  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1, 28 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=484
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11   61   I    6   100   1N   0   1   "Control"          34     0     0
13    1   L    7   100   1N   0   1   "PT Macro"          4     0     0
13   61   L    8   100   1N   0   1   "PT Macro Spd"    255     0     0
4     1   L    9   100   1N   A   1   "Colour"            4     0     0
10    1   L   10   100   1N   B   1   "Cyan"              0     0   255
10   61   L   11   100   1N   C   1   "Magenta"           0     0   255
9    61   L   12   100   1N   D   1   "Yellow"            0   255    51
14   61   L   13   100   1N   0   1   "Preset Color"     11     0     0
8    61   L   14   100   1N   0   1   "CMY Speed"       255     0     0
14    1   L   15   100   1N   0   1   "CMY Macro"         4     0     0
6     1   L   16   100   1N   I   1   "Gobo 1"            4     0     0
7     1   s   17   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   18   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   L   19   100   1N   J   1   "Gobo 2"            4     0     0
9     1   L   20   100   1N   P   1   "Prism"            32     0     0
19    1   s   21   100   1N   R   1   "Prism Rot"         0     0     0
0     0   L   22   100   1N   R   1   "Prism Ro Low"      0     0     0
2     1   L   23   100   1N   G   1   "Iris"              0     0     0
5     1   L   24   100   1N   S   1   "Frost"             0     0     0
5    61   L   25   100   1N   L   1   "Focus"           127     0     0
2    61   L   26   100   1N   O   1   "Shutter"         255     0     0
1     1   H   27   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   28   100   1N   H   1   "Dimmer Low"      255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME XP-1500BEAM
Mode 1, 28 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  26
"Open"               31  FF
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Pulse"         36  96
"Fast Pulse"         37  A7
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10  11  12
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  16
"Open"               11   4
"Gobo 1"             12   E
"Gobo 2"             13  17
"Gobo 3"             14  20
"Gobo 4"             15  29
"Gobo 5"             16  32
"Gobo 6"             17  3B
"Gobo 1"             18   4
"Gobo 2"             19   4
"Gobo 3"             20   4
PFEND

PFTABLE "Beam"       -1  23  24
"Iris Small"         44   0   0
"Iris Medium"        45  7F   0
"Iris Large"         46  FF   0
"Frost Off"          47   0   0
"Frost Full"         48   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  3C
"data"                0  22
MEND

MACRO "Reset All"     2   6
"data"                0  CC
"delay"               1  3C
"data"                0  22
MEND

MACRO "Lamp Off"      3   6
"data"                0  EA
"delay"               1  3C
"data"                0  22
MEND

MACRO "Lamp Half Power"  4   6
"data"                0  FC
"delay"               1  3C
"data"                0  22
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Control
0   69   "Safe"
70  79   "MID enable"
80  89   "MID disable"
90  99   "Color in Da"
100 109  "Color in Da"
110 119  "Gobo in Dar"
120 129  "Gobo in Dar"
130 139  "Lamp On"
140 149  "P/T Reset"
150 159  "Color Reset"
160 169  "Gobo/Iris R"
170 179  "Shutter/Dim"
180 189  "Focus Reset"
190 199  "Frost Reset"
200 209  "Reset All"
210 219  "PT Col Gobo"
220 229  "PT Col Gobo"
230 239  "Lamp Off"
240 249  "Prism Reset"
250 255  "Lamp Half P"
REND

RANGE 7  ;PT Macro
0   7    "Safe"
8   15   "Macro 1"
16  23   "Macro 2"
24  31   "Macro 3"
32  39   "Macro 4"
40  47   "Macro 5"
48  55   "Macro 6"
56  63   "Macro 7"
64  71   "Macro 8"
72  79   "Macro 9"
80  87   "Macro 10"
88  95   "Macro 11"
96  103  "Macro 12"
104 111  "Macro 13"
112 119  "Macro 14"
120 127  "Macro 15"
128 135  "Macro 16"
136 143  "Macro 17"
144 151  "Macro 18"
152 159  "Macro 19"
160 167  "Macro 20"
168 175  "Macro 21"
176 183  "Macro 22"
184 191  "Macro 23"
192 199  "Macro 24"
200 207  "Macro 25"
208 215  "Macro 26"
216 223  "Macro 27"
224 231  "Macro 28"
232 239  "Macro 29"
240 247  "Macro 30"
248 255  "Macro 31"
REND

RANGE 8  ;PT Macro Spd
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Fast"
REND

RANGE 9  ;Colour
0   7    "Open"
8   15   "Colour 1"
16  23   "Colour 2"
24  31   "Colour 3"
32  39   "Colour 4"
40  47   "Colour 5"
48  55   "Colour 6"
56  63   "Colour 7"
64  127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Scroll %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Preset Color
1   21   "Open"
22  42   "Colour 1"
43  63   "Colour 2"
64  85   "Colour 3"
86  106  "Colour 4"
107 127  "Colour 5"
128 148  "Colour 6"
149 170  "Colour 7"
171 191  "Colour 8"
192 212  "Colour 9"
213 233  "Colour 10"
234 255  "Colour 11"
REND

RANGE 14  ;CMY Speed
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Fast"
REND

RANGE 15  ;CMY Macro
0   7    "Open"
8   28   "Macro 1"
29  49   "Macro 2"
50  69   "Macro 3"
70  90   "Macro 4"
91  110  "Macro 5"
111 131  "Macro 6"
132 152  "Macro 7"
153 173  "Macro 8"
174 194  "Macro 9"
195 215  "Macro 10"
216 235  "Macro 11"
236 255  "Macro 12"
REND

RANGE 16  ;Gobo 1
0   9    "Open"
10  18   "Gobo 1"
19  27   "Gobo 2"
28  36   "Gobo 3"
37  45   "Gobo 4"
46  54   "Gobo 5"
55  63   "Gobo 6"
64  74   "Gobo 1 %3d%%"(c-a)*100/(b-a)
75  85   "Gobo 2 %3d%%"(c-a)*100/(b-a)
86  95   "Gobo 3 %3d%%"(c-a)*100/(b-a)
96  106  "Gobo 4 %3d%%"(c-a)*100/(b-a)
107 116  "Gobo 5 %3d%%"(c-a)*100/(b-a)
117 127  "Gobo 6 %3d%%"(c-a)*100/(b-a)
128 189  "Scroll %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Gobo 1 Rot
0   127  "Ind %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
128 189  "Spin C %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Gobo 2
0   7    "Open"
8   14   "Gobo 1"
15  21   "Gobo 2"
22  28   "Gobo 3"
29  35   "Gobo 4"
36  42   "Gobo 5"
43  49   "Gobo 6"
50  56   "Gobo 7"
57  63   "Gobo 8"
64  71   "Gobo 1 %3d%%"(c-a)*100/(b-a)
72  79   "Gobo 2 %3d%%"(c-a)*100/(b-a)
80  87   "Gobo 3 %3d%%"(c-a)*100/(b-a)
88  95   "Gobo 4 %3d%%"(c-a)*100/(b-a)
96  103  "Gobo 5 %3d%%"(c-a)*100/(b-a)
104 111  "Gobo 6 %3d%%"(c-a)*100/(b-a)
112 119  "Gobo 7 %3d%%"(c-a)*100/(b-a)
120 127  "Gobo 8 %3d%%"(c-a)*100/(b-a)
128 189  "Scroll %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Prism
0   63   "Open"
64  127  "Effect 1"
128 191  "Effect 2"
192 255  "Effect 3"
REND

RANGE 21  ;Prism Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Spin C %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 23  ;Iris
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Shutter
0   0    "Closed"
16  131  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 167  "Open P %3d%%"(c-a)*100/(b-a)
168 203  "Close  %3d%%"(c-a)*100/(b-a)
204 239  "Pulse %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 27  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

