; 'ACME XP-1500BEAM Mode 3, 28 DMX', 28 DMX Channels, filename: AMEXP153.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   13-11-13   Nic Morris        Created
;   13-11-13   Pers Creator      Created - Exported from Diamond 4 file.
;   13-11-13   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AMEXP153                            mode=Mode 3, 28 DMX  28 DMX Channels
NAME "ACME" "XP-1500BEAM Mode 3, 28 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  28  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3, 28 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=484
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   B   1   "Cyan"              0     0   255
10   61   L    2   100   1N   C   1   "Magenta"           0     0   255
9    61   L    3   100   1N   D   1   "Yellow"            0   255    51
4     1   L    4   100   1N   A   1   "Colour"            4     0     0
2    61   L    5   100   1N   O   1   "Shutter"         255     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    7   100   1N   H   1   "Dimmer Low"      255     0     0
2     1   L    8   100   1N   G   1   "Iris"            255     0     0
6    61   L    9   100   1N   J   1   "Gobo 2"            4     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            9     0     0
7     1   L   11   100   1N   K   1   "Gobo 1 Rot"        0     0     0
9     1   L   12   100   1N   P   1   "Prism"            32     0     0
19    1   L   13   100   1N   R   1   "Prism Rot"         0     0     0
16    1   I   14   100   1N   0   1   "Reserved"          0     0     0
5     1   L   15   100   1N   S   1   "Frost"             0     0     0
16   61   I   16   100   1N   0   1   "Reserved"          0     0     0
5    61   L   17   100   1N   L   1   "Focus"           127     0     0
3    61   s   18   100   1N   E   1   "Pan"             128     0     0
0     0   L   19   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   20   100   1N   F   1   "Tilt"            128     0     0
0     0   L   21   100   1N   F   1   "Tilt Low"        128     0     0
12    1   I   22   100   1N   0   1   "Function"          6     0     0
11    1   I   23   100   1N   0   1   "Reset"            12     0     0
11   61   I   24   100   1N   0   1   "Lamp"             12     0     0
8     1   L   25   100   1N   0   1   "P/T Speed"       255     0     0
8    61   L   26   100   1N   0   1   "Col Speed"       255     0     0
13   61   L   27   100   1N   0   1   "Dim/Beam Spd"    255     0     0
18    1   L   28   100   1N   0   1   "Gobo Speed"      255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME XP-1500BEAM
Mode 3, 28 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  FF
"Slow Strobe"        32  36
"Fast Strobe"        33  67
"Slow Pulse"         36  9E
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  18  20
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  10
"Open"               11   9
"Gobo 1"             12   9
"Gobo 2"             13   9
"Gobo 3"             14   9
"Gobo 4"             15   9
"Gobo 5"             16   9
"Gobo 6"             17   9
"Gobo 1"             18  1C
"Gobo 2"             19  2E
"Gobo 3"             20  41
PFEND

PFTABLE "Beam"       -1   8  15
"Iris Small"         44  FF   0
"Iris Medium"        45  FF   0
"Iris Large"         46  FF   0
"Frost Off"          47   0   0
"Frost Full"         48   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour
0   9    "Open"
10  18   "Open/Col 1"
19  27   "Colour 1"
28  36   "Col 1/ Col "
37  45   "Colour 2"
46  54   "Col 2/ Col "
55  63   "Colour 3"
64  73   "Col 3/ Col "
74  82   "Colour 4"
83  91   "Col 4/ Col "
92  100  "Colour 5"
101 109  "Col 5/ Col "
110 127  "Colour 6"
128 255  "Scro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   0    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 6  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Iris
0   131  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 171  "Pulse %3d%%"(c-a)*100/(b-a)
172 211  "Open P %3d%%"(c-a)*100/(b-a)
212 251  "Close  %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 9  ;Gobo 2
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 8"
72  113  "Scroll %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Scroll %3d%%"(c-a)*100/(b-a)
160 171  "Gobo 1 %3d%%"(c-a)*100/(b-a)
172 183  "Gobo 2 %3d%%"(c-a)*100/(b-a)
184 195  "Gobo 3 %3d%%"(c-a)*100/(b-a)
196 207  "Gobo 4 %3d%%"(c-a)*100/(b-a)
208 219  "Gobo 5 %3d%%"(c-a)*100/(b-a)
220 231  "Gobo 6 %3d%%"(c-a)*100/(b-a)
232 243  "Gobo 7 %3d%%"(c-a)*100/(b-a)
244 255  "Gobo 8 %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 1
0   18   "Open"
19  37   "Gobo 1"
38  55   "Gobo 2"
56  74   "Gobo 3"
75  92   "Gobo 4"
93  111  "Gobo 5"
112 129  "Gobo 6"
130 150  "Gobo 1 %3d%%"(c-a)*100/(b-a)
151 171  "Gobo 2 %3d%%"(c-a)*100/(b-a)
172 192  "Gobo 3 %3d%%"(c-a)*100/(b-a)
193 213  "Gobo 4 %3d%%"(c-a)*100/(b-a)
214 234  "Gobo 5 %3d%%"(c-a)*100/(b-a)
235 255  "Gobo 6 %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 1 Rot
0   127  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Spin C %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Prism
0   63   "Open"
64  127  "Effect 1"
128 191  "Effect 2"
192 255  "Effect 3"
REND

RANGE 13  ;Prism Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Spin C %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Function
0   12   "Safe"
13  25   "PT Fast"
26  38   "PT Normal"
39  50   "Non-Linear "
51  62   "Linear Dimm"
REND

RANGE 23  ;Reset
0   25   "Safe"
26  76   "Effects Res"
77  127  "PT Reset"
128 255  "Reset All"
REND

RANGE 24  ;Lamp
0   25   "Safe"
26  100  "Lamp Off"
101 179  "Lamp Half"
180 255  "Lamp Full"
REND

RANGE 25  ;P/T Speed
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Fast"
REND

RANGE 26  ;Col Speed
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Fast"
REND

RANGE 27  ;Dim/Beam Spd
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Fast"
REND

RANGE 28  ;Gobo Speed
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Fast"
REND

