; 'ACME XP-1000SZ T Mode 2, 34 DMX', 34 DMX Channels, filename: AMEXP102.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   29-08-14   Nic Morris        Created
;   29-08-14   Pers Creator      Created - Exported from Diamond 4 file.
;   29-08-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AMEXP102                            mode=Mode 2, 34 DMX  34 DMX Channels
NAME "ACME" "XP-1000SZ T Mode 2, 34 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  34  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 2, 34 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=478
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          34     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
10    1   L    4   100   1N   B   1   "Cyan"              0     0   255
10   61   L    5   100   1N   C   1   "Magenta"           0     0   255
9    61   L    6   100   1N   D   1   "Yellow"            0   255    51
4    61   L    7   100   1N   0   1   "CTO"               0     0     0
4     1   L    8   100   1N   A   1   "Colour"          122     0     0
6     1   L    9   100   1N   I   1   "Gobo 1"            4     0     0
7     1   s   10   100   1N   K   1   "Gobo 1 Rot"        1     0     0
0     0   L   11   100   1N   K   1   "Gobo 1 R Low"      1     0     0
6    61   L   12   100   1N   J   1   "Gobo 2"            4     0     0
7    61   s   13   100   1N   M   1   "Gobo 2 Rot"        1     0     0
0     0   L   14   100   1N   M   1   "Gobo 2 R Low"      1     0     0
16   61   L   15   100   1N   0   1   "Gobo 3"          105     0     0
17   61   L   16   100   1N   0   1   "Gobo 3 Spd"        5     0     0
15    1   L   17   100   1N   S   1   "Frost"             0     0     0
8     1   L   18   100   1N   P   1   "Prism"             5     0     0
8    61   L   19   100   1N   R   1   "Prism Rot"         1     0     0
2     1   L   20   100   1N   G   1   "Iris"              0     0     0
5     1   s   21   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   22   100   1N   Q   1   "Zoom Low"        128     0     0
5    61   s   23   100   1N   L   1   "Focus"           128     0     0
0     0   L   24   100   1N   L   1   "Focus Low"       128     0     0
3    61   s   25   100   1N   E   1   "Pan"             128     0     0
0     0   L   26   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   27   100   1N   F   1   "Tilt"            128     0     0
0     0   L   28   100   1N   F   1   "Tilt Low"        128     0     0
11    1   L   29   100   1N   0   1   "Control"           4     0     0
11   61   L   30   100   1N   0   1   "Reserved"          0     0     0
12    1   L   31   100   1N   0   1   "Reserved"          0     0     0
12   61   L   32   100   1N   0   1   "Reserved"          0     0     0
13    1   L   33   100   1N   0   1   "Reserved"          0     0     0
13   61   L   34   100   1N   0   1   "Reserved"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
ACME XP-1000SZ T
Mode 2, 34 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  22
"Slow Strobe"        32  7D
"Fast Strobe"        33  C8
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1  25  27
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4   5   6
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1   9  12  15
"Open"               11   4   4  69
"Gobo 1"             12   C   4  69
"Gobo 2"             13  11   4  69
"Gobo 3"             14  16   4  69
"Gobo 4"             15  1B   4  69
"Gobo 5"             16  20   4  69
"Gobo 1"             17   4   C  69
"Gobo 2"             18   4  11  69
"Gobo 3"             19   4  16  69
"Gobo 4"             20   4  1B  69
PFEND

PFTABLE "Beam"       -1  21  20  17
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  80   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44  80  FF   0
"Iris Medium"        45  80  80   0
"Iris Large"         46  80   0   0
"Frost Off"          47  80   0   0
"Frost Full"         48  80   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  29
"data"                0   C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Effect"  2  29
"data"                0  16
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset P/T"     3  29
"data"                0  22
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp On"       4  29
"data"                0  2A
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp Off"      5  29
"data"                0  2F
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   19   "Closed"
20  49   "Open"
50  200  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
211 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   104  "Idx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
105 140  "Open"
141 145  "Colour 1"
146 150  "Colour 2"
151 155  "Colour 3"
156 160  "Colour 4"
161 165  "Colour 5"
166 170  "Colour 6"
171 185  "Open"
186 211  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
212 217  "No Scroll"
218 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rand Fast"
248 251  "Rand Med"
252 255  "Rand Slow"
REND

RANGE 9  ;Gobo 1
0   9    "Open"
10  14   "Gobo 1 Fix"
15  19   "Gobo 2 Fix"
20  24   "Gobo 3 Fix"
25  29   "Gobo 4 Fix"
30  34   "Gobo 5 Fix"
35  39   "Gobo 1 Spin"
40  44   "Gobo 2 Spin"
45  49   "Gobo 3 Spin"
50  54   "Gobo 4 Spin"
55  59   "Gobo 5 Spin"
60  89   "G1 Sk %3d%%"(c-a)*100/(b-a)
90  119  "G2 Sk %3d%%"(c-a)*100/(b-a)
120 149  "G3 Sk %3d%%"(c-a)*100/(b-a)
150 179  "G4 Sk %3d%%"(c-a)*100/(b-a)
180 209  "G5 Sk %3d%%"(c-a)*100/(b-a)
210 232  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
233 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 1 Rot
0   2    "No Spin"
3   125  "CW %3d%%"100-((c-a)*100/(b-a))
126 128  "No Spin"
129 252  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
253 255  "No Spin"
REND

RANGE 12  ;Gobo 2
0   9    "Open"
10  14   "Gobo 1 Fix"
15  19   "Gobo 2 Fix"
20  24   "Gobo 3 Fix"
25  29   "Gobo 4 Fix"
30  34   "Gobo 5 Fix"
35  39   "Gobo 1 Spin"
40  44   "Gobo 2 Spin"
45  49   "Gobo 3 Spin"
50  54   "Gobo 4 Spin"
55  59   "Gobo 5 Spin"
60  89   "G1 Sk %3d%%"(c-a)*100/(b-a)
90  119  "G2 Sk %3d%%"(c-a)*100/(b-a)
120 149  "G3 Sk %3d%%"(c-a)*100/(b-a)
150 179  "G4 Sk %3d%%"(c-a)*100/(b-a)
180 209  "G5 Sk %3d%%"(c-a)*100/(b-a)
210 232  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
233 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 2 Rot
0   2    "No Spin"
3   125  "CW %3d%%"100-((c-a)*100/(b-a))
126 128  "No Spin"
129 252  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
253 255  "No Spin"
REND

RANGE 15  ;Gobo 3
0   49   "G-Idx %3d%%"(c-a)*100/(b-a)
50  99   "P-Idx %3d%%"(c-a)*100/(b-a)
100 110  "Open"
111 115  "Gobo 1"
116 120  "Gobo 2"
121 125  "Gobo 3"
126 130  "Gobo 4"
131 135  "Position 1"
136 140  "Position 2"
141 145  "Position 3"
146 150  "Position 4"
151 155  "Position 5"
156 160  "Open"
161 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 190  "No Scroll"
191 219  "Sc CCW %3d%%"(c-a)*100/(b-a)
220 226  "No Scroll"
227 229  "Effect 1"
230 232  "Effect 2"
233 235  "Effect 3"
236 238  "Effect 4"
239 241  "Effect 5"
242 243  "Effect 6"
244 246  "Effect 7"
247 249  "Rand Gobo+P"
250 252  "Rand Gobo"
253 255  "Rand Pos"
REND

RANGE 16  ;Gobo 3 Spd
0   10   "Stop"
11  255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Prism
0   10   "Open"
11  138  "Idx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
139 255  "Spin"
REND

RANGE 19  ;Prism Rot
0   2    "0 degree"
3   126  "CW %3d%%"100-((c-a)*100/(b-a))
127 129  "No Spin"
130 253  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
254 255  "45 degree"
REND

RANGE 20  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 21  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Control
0   9    "Safe"
10  14   "Reset All"
15  29   "Reset FX"
30  39   "Reset P/T"
40  44   "Lamp On"
45  49   "Lamp Off"
REND

