; 'Prolights CROMOBEAM260 Basic, 8bit', 9 DMX Channels, filename: PGCRB26B.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   18-10-10   John Rogers       Created
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   14-05-13   Peter Budd        Created from the Chauvet Q-Spot 160 LED.
;   14-05-13   Pers Creator      Created - Exported from Diamond 4 file.
;   09-08-16   Nic Morris        Capitalised and removed spaces from fixture name in response to manufacturer request.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PG_CrmBm26B                         mode=Basic, 8bit  9 DMX Channels
NAME "Prolights" "CROMOBEAM260 Basic, 8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
4     1   L    3   100   1N   A   1   "Colour"            0     0     0
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
7     1   L    5   100   1N   K   1   "Gobo Rot"          0     0     0
9     1   L    6   100   1N   P   1   "Prism"             0     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    8   100   1N   O   1   "Shutter"          48     0     0
10    1   L    9   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolights
CROMOBEAM260
Basic, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  F0
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   8
"Red"                 2  16
"Orange"              3  52
"Yellow"              4  26
"Green"               5  44
"Light Blue"          6  80
"Blue"                7  62
"Magenta"             9  34
"Magenta"            10  34
"Magenta"             8  34
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   5
"Gobo 1"             12  10
"Gobo 2"             13  1A
"Gobo 3"             14  24
"Gobo 4"             15  2E
"Gobo 5"             16  38
"Gobo 6"             17  42
"Gobo 7"             18  4C
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   9
"data"                0  D2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         2   9
"data"                0  D2
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   15   "Open"
16  29   "Red"
31  44   "Yellow"
46  59   "Magenta"
61  74   "Green"
76  89   "Orange"
91  104  "Blue"
106 119  "Light Green"
121 134  "Light Blue"
150 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo
0   10   "Open"
11  20   "Gobo 1"
21  30   "Gobo 2"
31  40   "Gobo 3"
41  50   "Gobo 4"
51  60   "Gobo 5"
61  70   "Gobo 6"
71  80   "Gobo 7"
81  95   "G7 Sk %3d%%"(c-a)*100/(b-a)
96  110  "G6 Sk %3d%%"(c-a)*100/(b-a)
111 125  "G5 Sk %3d%%"(c-a)*100/(b-a)
126 140  "G4 Sk %3d%%"(c-a)*100/(b-a)
141 155  "G3 Sk %3d%%"(c-a)*100/(b-a)
156 170  "G2 Sk %3d%%"(c-a)*100/(b-a)
171 185  "G1 Sk %3d%%"(c-a)*100/(b-a)
186 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo Rot
0   60   "Index %3d%%"(c-a)*100/(b-a)
61  150  "Sp CW %3d%%"(c-a)*100/(b-a)
151 165  "No Spin"
166 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Prism
0   7    "Open"
8   127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 135  "No Spin"
136 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 9  ;Control
0   19   "Safe"
20  39   "BO on P/T"
40  59   "No BO onP/T"
60  139  "Safe"
140 149  "Auto 1"
150 159  "Auto 2"
160 169  "Test"
170 179  "Custom"
180 189  "Sound 1"
190 199  "Sound 2"
200 219  "Reset"
220 255  "Safe"
REND

