; 'Prolights ELFINFC 12 DMX, 16bit', 12 DMX Channels, filename: PGEFFC12.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   11-03-08   Ion Balan         Created
;   11-03-08   Ion Balan         Checked
;   03-04-08   Gregory Haynes    Checked
;   12-11-08   Jonathan Moreton  Added new Modes and updated mode 2
;   28-01-09   D4 Personality Fixer 2009Changed Wheel assignment Numbers
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   12-03-09   David Hunt        Modified Control Attribute
;   02-04-09   Jonathan Moreton  Changed Dimmer to 16 bit
;   14-04-09   David Hunt        Corrected Modes
;   25-09-09   Gregory           Added complete Mode 2 and given the parts more meaning full names and moved White in Mode 4 to channel 8
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   23-11-12   Peter Budd        Created from Robe REDWash 3.192
;   23-11-12   Pers Creator      Created - Exported from Diamond 4 file.
;   23-11-12   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PG_EFINFC12                         mode=12 DMX, 16bit  12 DMX Channels
NAME "Prolights" "ELFINFC 12 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   530  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          10     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    3   100   1N   E   1   "Pan"             128     0     0
0     0   L    4   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    5   100   1N   F   1   "Tilt"            128     0     0
0     0   L    6   100   1N   F   1   "Tilt Low"        128     0     0
4     1   L    8   100   1N   0   1   "Colour Macro"      4     0     0
10    1   L    9   100   1N   0   1   "Red"             255   255     0
10   61   L   10   100   1N   0   1   "Green"           255   255     0
9    61   L   11   100   1N   0   1   "Blue"            255     0   229
9     1   L   12   100   1N   0   1   "White"             0     0     0
13    1   L    7   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolights ELFINFC
12 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  22
"Slow Strobe"        32  39
"Fast Strobe"        33  32
"Slow Random Strobe"  34  6B
"Fast Random Strobe"  35  6D
"Slow Pulse"         36  4D
"Fast Pulse"         37  46
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1   3   5
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   9  10  11
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         2   7
"data"                0   C
"delay"               1  46
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   19   "Closed"
20  49   "Open"
50  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
65  69   "Open"
70  84   "Pls Op %3d%%"100-((c-a)*100/(b-a))
85  89   "Open"
90  104  "Pls Cl %3d%%"100-((c-a)*100/(b-a))
105 109  "Open"
110 124  "Rnd St %3d%%"100-((c-a)*100/(b-a))
125 129  "Open"
130 144  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
145 149  "Open"
150 164  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
165 169  "Open"
170 184  "Burst  %3d%%"100-((c-a)*100/(b-a))
185 189  "Open"
190 204  "Rnd Pu %3d%%"100-((c-a)*100/(b-a))
205 209  "Open"
210 224  "Sine %3d%%"100-((c-a)*100/(b-a))
225 229  "Open"
230 244  "Burst %3d%%"100-((c-a)*100/(b-a))
245 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour Macro
0   9    "Open"
10  14   "Moroccan Pi"
15  19   "Pink"
20  24   "Surprise Pi"
25  29   "Follies Pin"
30  34   "Fuchsia Pin"
35  39   "Surprise Pi"
40  44   "Congo Blue"
45  49   "Tokyo Blue"
50  54   "Deep Blue"
55  59   "Just Blue"
60  64   "Medium Blue"
65  69   "Double CT B"
70  74   "State Blue"
75  79   "Full CT Blu"
80  84   "Half CT Blu"
85  89   "Steel"
90  94   "Lighter Blu"
95  99   "Light Blue"
100 104  "Turquoise"
105 109  "Deep Green"
110 114  "Primary Gre"
115 119  "Moss Green"
120 124  "Fern Green"
125 129  "JAS Green"
130 134  "Lime Green"
135 139  "Spring Yell"
140 144  "Deep Amber"
145 149  "Chrome Oran"
150 154  "Orange"
155 159  "Gold Amber"
160 164  "Millenium G"
165 169  "Dp Gold Amb"
170 179  "No Scroll"
180 201  "Scroll %3d%%"100-((c-a)*100/(b-a))
202 207  "No Scroll"
208 229  "Scroll %3d%%"(c-a)*100/(b-a)
230 234  "Open"
235 239  "Fast"
240 244  "Medium"
245 249  "Slow"
250 255  "Open"
REND

RANGE 9  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Control
0   9    "Safe"
10  14   "Reset"
15  39   "Safe"
40  44   "P/T Norm"
45  49   "P/T Fast"
50  54   "P/T Slow"
55  59   "Safe"
60  64   "Fan Full"
65  69   "Safe"
70  74   "Fan Regulat"
75  94   "Safe"
95  99   "BO on P/T"
100 104  "Safe"
105 109  "Disable BO "
110 114  "Fast Dim"
115 119  "Safe"
120 124  "Smooth Dim"
125 249  "Display On"
250 255  "Standalone"
REND

