; 'Prolights LUMA1500SH Extended', 38 DMX Channels, filename: PGL15SH4.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   08-09-14   Nic Morris        Created
;   16-09-14   Nic Morris        Updated colour and gobo in response to manufacturer request.
;   04-05-15   Nic Morris        Updated basic modes to use simplified shutter channel in attempt to fix bug report from distributor.
;   19-09-15   Nic Morris        Created from Prolights MOONSTONE
;   26-10-15   Ermanno Valvason  Fixed Blades position in Attribute Editor and added linear frost
;   26-10-15   Nic Morris        Renamed from Prolights MODULA in response to manufacturer request.
;   26-10-15   Nic Morris        Brought blade attribute names in line with revised ID's.  Fixed blade RT and RB ID's.
;   14-12-15   Nic Morris        Created from Prolights LUMA1500 (another rename + updated colour and gobo functions)
;   14-12-15   Pers Creator      Created - Exported from Diamond 4 file.
;   14-12-15   Nic Morris        Checked
;   13-08-16   Nic Morris        Capitalised and removed spaces from fixture name in response to manufacturer request.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PGL15SH4                            mode=Extended  38 DMX Channels
NAME "Prolights" "LUMA1500SH Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  38  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   630  265
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=474
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
13   61   L    6   100   1N   0   1   "P/T Function"      0     0     0
2     1   L    7   100   1N   0   1   "Shutter Func"      0     0     0
2    61   L    8   100   1N   O   1   "Shutter"         255     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
4     1   L   10   100   1N   0   1   "Colour Func"       0     0     0
4    61   L   11   100   1N   A   1   "Colour"            0     0     0
10    1   L   12   100   1N   B   1   "Cyan"              0     0   255
10   61   L   13   100   1N   C   1   "Magenta"           0     0   255
9    61   L   14   100   1N   D   1   "Yellow"            0   255    51
14    1   L   15   100   1N   0   1   "CTO"               0     0     0
7     1   L   16   100   1N   0   1   "Gobo 1 Func"       0     0     0
6     1   L   17   100   1N   I   1   "Gobo 1"            0     0     0
16   61   L   18   100   1N   0   1   "Gobo 1 Rot F"      0     0     0
16    1   L   19   100   1N   K   1   "Gobo 1 Rot"        0     0     0
7    61   L   20   100   1N   0   1   "Gobo 2 Func"       0     0     0
6    61   L   21   100   1N   J   1   "Gobo 2"            0     0     0
9     1   L   22   100   1N   P   1   "Prism"             0     0     0
8     1   L   23   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   24   100   1N   0   1   "Focus Func"        0     0     0
5    61   L   25   100   1N   L   1   "Focus"           127     0     0
15    1   L   26   100   1N   Q   1   "Zoom"            127     0     0
12    1   L   27   100   1N   0   1   "Iris Func"         0     0     0
12   61   L   28   100   1N   G   1   "Iris"              0     0     0
20    1   L   29   100   1N   0   1   "Blade LT"          0     0     0
20   61   L   30   100   1N   0   1   "Blade LB"          0     0     0
19    1   L   31   100   1N   0   1   "Blade RT"          0     0     0
19   61   L   32   100   1N   0   1   "Blade RB"          0     0     0
18    1   L   33   100   1N   0   1   "Blade BL"          0     0     0
18   61   L   34   100   1N   0   1   "Blade BR"          0     0     0
17    1   L   35   100   1N   0   1   "Blade TL"          0     0     0
17   61   L   36   100   1N   0   1   "Blade TR"          0     0     0
15   61   L   37   100   1N   0   1   "Blade All Ro"      0     0     0
11    1   L   38   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolights LUMA1500SH
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  12  13  14
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Beam"       -1  26  28
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Iris Small"         44  7F  FF
"Iris Medium"        45  7F  80
"Iris Large"         46  7F   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  38
"data"                0   C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset P/T"     2  38
"data"                0  14
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Col"     3  38
"data"                0  1C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Gobo"    4  38
"data"                0  24
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Other"   5  38
"data"                0  34
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp Off"      6  38
"data"                0  4C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp On"       7  38
"data"                0  54
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;P/T Function
0   15   "Safe"
16  31   "Move in Dk"
REND

RANGE 7  ;Shutter Func
0   15   "Strobe"
16  31   "Open Pulse"
32  47   "Close Pulse"
48  63   "Random"
REND

RANGE 8  ;Shutter
0   31   "Closed"
32  223  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
224 255  "Open"
REND

RANGE 9  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Colour Func
0   15   "Fixed"
16  31   "Fixed w/ BO"
32  47   "Scroll CW"
48  63   "Scroll CCW"
64  79   "Index"
80  111  "Bounce"
REND

RANGE 12  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Gobo 1 Func
0   15   "Fixed"
16  31   "Fixed w/ BO"
32  47   "Scroll CW"
48  63   "Scroll CCW"
64  79   "Index"
80  95   "Shake"
REND

RANGE 18  ;Gobo 1 Rot Func
0   15   "Index"
16  31   "Spin CW"
32  47   "Spin CCW"
48  63   "Anim CW"
64  79   "Anim CW BO"
80  95   "Anim CCW"
96  111  "Anim CCW BO"
REND

RANGE 19  ;Gobo 1 Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Gobo 2 Func
0   15   "Fixed"
16  31   "Fixed w/ BO"
32  47   "Scroll CW"
48  63   "Scroll CCW"
64  79   "Index"
80  95   "Shake"
REND

RANGE 22  ;Prism
0   84   "Open"
85  169  "Prism"
170 255  "Frost %3d%%"(c-a)*100/(b-a)
REND

RANGE 23  ;Prism Rot
0   127  "CW  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Focus Func
0   15   "Continuous"
16  31   "5m Auto"
32  47   "7.5m Auto"
48  63   "10m Auto"
64  79   "15m Auto"
80  95   ">20m Auto"
REND

RANGE 25  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Iris Func
0   15   "Indexed"
16  31   "Op Pulse FW"
32  47   "Op Pulse BW"
48  63   "Cl Pulse FW"
64  79   "Cl Pulse BW"
REND

RANGE 28  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 29  ;Blade LT
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Blade LB
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Blade RT
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Blade RB
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Blade BL
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;Blade BR
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;Blade TL
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 36  ;Blade TR
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 37  ;Blade All Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 38  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
24  31   "Reset Col"
32  39   "Reset Gobo"
48  55   "Reset Other"
56  63   "Display OFF"
64  71   "Display ON"
72  79   "Lamp Off"
80  87   "Lamp On"
88  95   "Hibernate"
REND

