; 'Prolights MOSAICO Scenes Record, 12 DMX', 12 DMX Channels, filename: PGMSACO3.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   21-01-18   Nic Morris        Created
;   21-01-18   Pers Creator      Created - Exported from Diamond 4 file.
;   21-01-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PGMSACO3                            mode=Scenes Record, 12 DMX  12 DMX Channels
NAME "Prolights" "MOSAICO Scenes Record, 12 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Scenes Record, 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    3   100   1N   A   1   "Colour 1"          0    25    17
4    61   L    4   100   1N   N   1   "Colour 2"          0     0     0
6     1   L    5   100   1N   I   1   "Gobo"              0     0     0
7     1   L    6   100   1N   K   1   "Gobo Rot"          0     0     0
9     1   L    7   100   1N   P   1   "Prism"             0     0     0
2     1   L    8   100   1N   S   1   "Frost"             0     0     0
5    61   L    9   100   1N   L   1   "Focus"           127     0     0
5     1   L   10   100   1N   Q   1   "Zoom"            127     0     0
10    1   L   11   100   1N   0   1   "Animation"         0     0     0
10   61   L   12   100   1N   0   1   "Animation Ro"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolights MOSAICO
Scenes Record, 12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  8F
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   3   4
"Open"                1   0   0
"Dark Red"            2   8   0
"Light Orange"        3  28   0
"Yellow"              4  18   0
"Green"               5  20   0
"Cyan"                6   0  38
"Dark Blue"           7  10   0
"UV"                  9  38   0
"Magenta"            10  30   0
"UV"                  8  38   0
PFEND

PFTABLE "Gobo"       -1   5
"Open"               11   0
"Gobo 1"             12   6
"Gobo 2"             13   B
"Gobo 3"             14  10
"Gobo 4"             15  15
"Gobo 5"             16  1A
"Gobo 6"             17  1F
"Gobo 7"             18  24
PFEND

PFTABLE "Beam"       -1  10   8
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour 1
0   3    "Open"
4   7    "Op/ D Rd"
8   11   "Dark Red"
12  15   "D Rd/ D Blu"
16  19   "Dark Blue"
20  23   "D Blu/ Yel"
24  27   "Yellow"
28  31   "Yel/ Grn"
32  35   "Green"
36  39   "Grn/ L Org"
40  43   "Lt Orange"
44  47   "L Org/ Mag"
48  51   "Magenta"
52  55   "Mag/ UV"
56  59   "UV"
60  63   "UV/ Op"
64  94   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
95  96   "No Scroll"
97  127  "Sc CCW %3d%%"(c-a)*100/(b-a)
128 255  "Index %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Colour 2
0   3    "Open"
4   7    "Op/ CTO"
8   11   "CTO"
12  15   "CTO/ Jd"
16  19   "Jade"
20  23   "Jd/ CTB"
24  27   "CTB"
28  31   "CTB/ Pk"
32  35   "Pink"
36  39   "Pk/ L Grn"
40  43   "Light Green"
44  47   "L Grn/D Org"
48  51   "Dark Orange"
52  55   "D Org/ Cy"
56  59   "Cyan"
60  63   "Cy/ Op"
64  94   "Sc CW  %3d%%"100-((c-a)*100/(b-a))
95  96   "No Scroll"
97  127  "Sc CCW %3d%%"(c-a)*100/(b-a)
128 255  "Index %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo
0   5    "Open"
6   10   "Gobo 1"
11  15   "Gobo 2"
16  20   "Gobo 3"
21  25   "Gobo 4"
26  30   "Gobo 5"
31  35   "Gobo 6"
36  40   "Gobo 7"
41  55   "G1 Sk %3d%%"(c-a)*100/(b-a)
56  70   "G2 Sk %3d%%"(c-a)*100/(b-a)
71  85   "G3 Sk %3d%%"(c-a)*100/(b-a)
86  100  "G4 Sk %3d%%"(c-a)*100/(b-a)
101 115  "G5 Sk %3d%%"(c-a)*100/(b-a)
116 130  "G6 Sk %3d%%"(c-a)*100/(b-a)
131 145  "G7 Sk %3d%%"(c-a)*100/(b-a)
146 199  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
200 201  "No Scroll"
202 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo Rot
0   191  "Index  %3d%%"(c-a)*100/(b-a)
192 221  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
222 225  "No Spin"
226 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Prism
0   0    "Open"
1   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Animation
0   7    "Open"
8   255  "Anim %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Animation Rot
0   191  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 221  "Sp CW  %3d%%"(c-a)*100/(b-a)
222 225  "No Spin"
226 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

