; 'Prolights PANORAMA IP AIRBEAM Extended, 28 DMX', 28 DMX Channels, filename: PGPIPABX.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   26-03-17   Nic Morris        Created (standard mode chart has mapping errors)
;   18-07-17   Nic Morris        Updated to release spec (note charts missing ranges for P/T speed and conflicts in rotating gobo)
;   18-07-17   Pers Creator      Created - Exported from Diamond 4 file.
;   18-07-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PGPIPABX                            mode=Extended, 28 DMX  28 DMX Channels
NAME "Prolights" "PANORAMA IP AIRBEAM Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  28  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  230
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended, 28 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=484
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    8   100   1N   A   1   "Colour 1"          0     0     0
4    61   L    9   100   1N   N   1   "Colour 2"          0     0     0
14    1   L   10   100   1N   0   1   "Colour 3"          0     0     0
10    1   L   11   100   1N   B   1   "Cyan"              0     0   255
10   61   L   12   100   1N   C   1   "Magenta"           0     0   255
9    61   L   13   100   1N   D   1   "Yellow"            0   255    51
16    1   L   14   100   1N   0   1   "Gobo 1 Func"       0     0     0
6     1   L   15   100   1N   I   1   "Gobo 1"            0     0     0
7     1   s   16   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   17   100   1N   K   1   "Gobo 1 R Low"      0     0     0
16   61   L   18   100   1N   0   1   "Gobo 2 Func"       0     0     0
6    61   L   19   100   1N   J   1   "Gobo 2"            0     0     0
9     1   s   20   100   1N   P   1   "Prism 1"           0     0     0
0     0   L   21   100   1N   P   1   "Prism 1 Low"       0     0     0
19    1   s   22   100   1N   0   1   "Prism 2"           0     0     0
0     0   L   23   100   1N   0   1   "Prism 2 Low"       0     0     0
2     1   L   24   100   1N   S   1   "Frost"             0     0     0
5     1   L   25   100   1N   0   1   "Focus Func"        0     0     0
5    61   s   26   100   1N   L   1   "Focus"           127     0     0
0     0   L   27   100   1N   L   1   "Focus Low"       127     0     0
11    1   L   28   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolights
PANORAMA IP AIRBEAM
Extended, 28 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  8F
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11  12  13
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  15  14  19  18
"Open"               11   0   0   0   0
"Gobo 1"             12  1A   0   0   0
"Gobo 2"             13  34   0   0   0
"Gobo 3"             14  4E   0   0   0
"Gobo 4"             15  68   0   0   0
"Gobo 5"             16  82   0   0   0
"Gobo 6"             17  9C   0   0   0
"Gobo 7"             18  B6   0   0   0
"Gobo 8"             19  D0   0   0   0
"Gobo 9"             20  EA   0   0   0
PFEND

PFTABLE "Beam"       -1  24
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  28
"data"                0   B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  28
"data"                0  13
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3  28
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  28
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   5  28
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp OFF"      6  28
"data"                0  4B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp ON"       7  28
"data"                0  53
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   247  "Speed %3d%%"100-((c-a)*100/(b-a))
248 255  "Move in Dk"
REND

RANGE 6  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour 1
0   4    "Open"
5   9    "Op/ Congo"
10  14   "Congo"
15  19   "Cgo/ C Blu"
20  24   "Cobalt Blue"
25  29   "C Blu/ Pk"
30  34   "Pink"
35  39   "Pk/ Aq"
40  44   "Aquamarine"
45  49   "Aq/ CTB"
50  54   "CTB"
55  59   "CTB/ Cyan"
60  63   "Cyan"
64  95   "Sc CW  %3d%%"(c-a)*100/(b-a)
96  127  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
128 255  "Index  %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Colour 2
0   4    "Open"
5   9    "Op/ D Rd"
10  14   "Dark Red"
15  19   "D Rd/ L Org"
20  24   "Light Org"
25  29   "L Org/ Org"
30  34   "Orange"
35  39   "Org/ Tan"
40  44   "Tan"
45  49   "Tan/ P Rs"
50  54   "Pale Rose"
55  59   "P Rs/ Mag"
60  63   "Magenta"
64  95   "Sc CW  %3d%%"(c-a)*100/(b-a)
96  127  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
128 255  "Index  %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Colour 3
0   4    "Open"
5   9    "Op/ G Grn"
10  14   "Grass Green"
15  19   "G Grn/ Lav"
20  24   "Lavender"
25  29   "Lav/ 2500K"
30  34   "2500K"
35  39   "2500K/ Dk G"
40  44   "Dark Green"
45  49   "Dk Grn/ L G"
50  54   "Light Green"
55  59   "L Grn/ Yel"
60  63   "Yellow"
64  95   "Sc CW  %3d%%"(c-a)*100/(b-a)
96  127  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
128 255  "Index  %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Gobo 1 Func
0   31   "Fixed"
32  47   "Scroll CW"
48  63   "Scroll CCW"
64  79   "Index"
80  95   "Shake"
REND

RANGE 16  ;Gobo 1 Rot
0   191  "Index  %3d%%"(c-a)*100/(b-a)
192 221  "Sp CW  %3d%%"(c-a)*100/(b-a)
222 225  "No Spin"
226 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Gobo 2 Func
0   31   "Fixed"
32  47   "Scroll CW"
48  63   "Scroll CCW"
64  79   "Index"
80  95   "Shake"
REND

RANGE 20  ;Prism 1
0   3    "Open"
4   191  "Index  %3d%%"(c-a)*100/(b-a)
192 223  "Sp CW  %3d%%"(c-a)*100/(b-a)
224 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 22  ;Prism 2
0   3    "Open"
4   191  "Index  %3d%%"(c-a)*100/(b-a)
192 223  "Sp CW  %3d%%"(c-a)*100/(b-a)
224 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 24  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Focus Func
0   15   "Normal"
16  31   "5m"
32  47   "7m"
48  63   "10m"
64  79   "15m"
80  95   ">20m"
REND

RANGE 26  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
24  31   "Reset Col"
32  39   "Reset Gobo"
48  55   "Reset Other"
56  63   "Display OFF"
64  71   "Display ON"
72  79   "Lamp OFF"
80  87   "Lamp ON"
88  95   "Hibernate"
REND

