; 'Prolights PANORAMA IP AIRBEAM Basic, 19 DMX', 19 DMX Channels, filename: PGPIPABB.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   26-03-17   Nic Morris        Created (standard mode chart has mapping errors)
;   18-07-17   Nic Morris        Updated to release spec (note charts missing ranges for P/T speed and conflicts in rotating gobo)
;   18-07-17   Pers Creator      Created - Exported from Diamond 4 file.
;   18-07-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PGPIPABB                            mode=Basic, 19 DMX  19 DMX Channels
NAME "Prolights" "PANORAMA IP AIRBEAM Basic"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  230
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic, 19 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    8   100   1N   B   1   "Cyan"              0     0   255
10   61   L    9   100   1N   C   1   "Magenta"           0     0   255
9    61   L   10   100   1N   D   1   "Yellow"            0   255    51
6     1   L   11   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   12   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   13   100   1N   J   1   "Gobo 2"            0     0     0
9     1   L   14   100   1N   P   1   "Prism 1"           0     0     0
19    1   L   15   100   1N   0   1   "Prism 2"           0     0     0
2     1   L   16   100   1N   S   1   "Frost"             0     0     0
5     1   L   17   100   1N   0   1   "Focus Func"        0     0     0
5    61   L   18   100   1N   L   1   "Focus"           127     0     0
11    1   L   19   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolights
PANORAMA IP AIRBEAM
Basic, 19 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  8F
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  11  13
"Open"               11   0   0
"Gobo 1"             12   0   0
"Gobo 2"             13   0   0
"Gobo 3"             14   0   0
"Gobo 4"             15   0   0
"Gobo 5"             16   0   0
"Gobo 6"             17   0   0
"Gobo 7"             18   0   0
"Gobo 8"             19   0   0
"Gobo 9"             20   0   0
PFEND

PFTABLE "Beam"       -1  16
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  19
"data"                0   B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  19
"data"                0  13
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3  19
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  19
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   5  19
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp OFF"      6  19
"data"                0  4B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp ON"       7  19
"data"                0  53
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   247  "Speed %3d%%"100-((c-a)*100/(b-a))
248 255  "Move in Dk"
REND

RANGE 6  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Cyan
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 132  "Cy/ CTB"
133 137  "CTB"
138 142  "CTB/ Aq"
143 147  "Aquamarine"
148 152  "Aq/ Pk"
153 157  "Pink"
158 162  "Pk/ C Blu"
163 167  "Cobalt Blue"
168 172  "C Blu/ Cgo"
173 177  "Congo"
178 182  "Cgo/ Op"
183 191  "Open"
192 223  "Sc CW  %3d%%"(c-a)*100/(b-a)
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Magenta
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 132  "Mag/ P Rs"
133 137  "Pale Rose"
138 142  "P Rs/ Tan"
143 147  "Tan"
148 152  "Tan/ Org"
153 157  "Orange"
158 162  "Org/ L Org"
163 167  "Light Orang"
168 172  "L Org/ D Rd"
173 177  "Dark Red"
178 182  "D Rd/ Op"
183 191  "Open"
192 223  "Sc CW  %3d%%"(c-a)*100/(b-a)
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Yellow
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 132  "Yel/ L Grn"
133 137  "Light Green"
138 142  "L Grn/ Dk G"
143 147  "Dark Green"
148 152  "D Grn/ 2500"
153 157  "2500K"
158 162  "2500K/ Lav"
163 167  "Lavender"
168 172  "Lav/ G Grn"
173 177  "Grass Green"
178 182  "G Grn/ Op"
183 191  "Open"
192 223  "Sc CW  %3d%%"(c-a)*100/(b-a)
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 1
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 8"
72  79   "Gobo 9"
80  95   "G1 Sk %3d%%"(c-a)*100/(b-a)
96  111  "G2 Sk %3d%%"(c-a)*100/(b-a)
112 127  "G3 Sk %3d%%"(c-a)*100/(b-a)
128 143  "G4 Sk %3d%%"(c-a)*100/(b-a)
144 159  "G5 Sk %3d%%"(c-a)*100/(b-a)
160 175  "G6 Sk %3d%%"(c-a)*100/(b-a)
176 191  "G7 Sk %3d%%"(c-a)*100/(b-a)
192 207  "G8 Sk %3d%%"(c-a)*100/(b-a)
208 223  "G9 Sk %3d%%"(c-a)*100/(b-a)
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 1 Rot
0   191  "Index  %3d%%"(c-a)*100/(b-a)
192 221  "Sp CW  %3d%%"(c-a)*100/(b-a)
222 225  "No Spin"
226 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 2
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  43   "Gobo 10"
44  47   "Gobo 11"
48  51   "Gobo 12"
52  55   "Gobo 13"
56  57   "Gobo 14"
58  69   "G1  Sk %3d%%"(c-a)*100/(b-a)
70  81   "G2  Sk %3d%%"(c-a)*100/(b-a)
82  93   "G3  Sk %3d%%"(c-a)*100/(b-a)
94  105  "G4  Sk %3d%%"(c-a)*100/(b-a)
106 117  "G5  Sk %3d%%"(c-a)*100/(b-a)
118 129  "G6  Sk %3d%%"(c-a)*100/(b-a)
130 141  "G7  Sk %3d%%"(c-a)*100/(b-a)
142 153  "G8  Sk %3d%%"(c-a)*100/(b-a)
154 165  "G9  Sk %3d%%"(c-a)*100/(b-a)
166 177  "G10 Sk %3d%%"(c-a)*100/(b-a)
178 189  "G11 Sk %3d%%"(c-a)*100/(b-a)
190 201  "G12 Sk %3d%%"(c-a)*100/(b-a)
202 213  "G13 Sk %3d%%"(c-a)*100/(b-a)
214 223  "G14 Sk %3d%%"(c-a)*100/(b-a)
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Prism 1
0   3    "Open"
4   191  "Index  %3d%%"(c-a)*100/(b-a)
192 223  "Sp CW  %3d%%"(c-a)*100/(b-a)
224 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Prism 2
0   3    "Open"
4   191  "Index  %3d%%"(c-a)*100/(b-a)
192 223  "Sp CW  %3d%%"(c-a)*100/(b-a)
224 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Focus Func
0   15   "Normal"
16  31   "5m"
32  47   "7m"
48  63   "10m"
64  79   "15m"
80  95   ">20m"
REND

RANGE 18  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
24  31   "Reset Col"
32  39   "Reset Gobo"
48  55   "Reset Other"
56  63   "Display OFF"
64  71   "Display ON"
72  79   "Lamp OFF"
80  87   "Lamp ON"
88  95   "Hibernate"
REND

