; "Prolights ARCLED1107RGBW Stage", 9 DMX Channels, filename: PGPR17ST.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   08-02-12   Peter Budd        Created
;   08-02-12   Pers Creator      Created - Exported from Diamond 4 file.
;   08-02-12   Peter Budd        Checked
;   12-06-12   Peter Budd        Changed manufacturer
;   09-08-16   Nic Morrs         Changed device to correct shortcode (was UK)
;   09-08-16   Nic Morrs         Revised name
;   09-08-16   Nic Morrs         Revised white attribute type and changed from instant to fading
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PGPR17ST                         mode=Stage  9 DMX Channels
NAME "Prolights" "ARCLED1107RGBW Stage"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Stage"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   229
4     1   L    5   100   1N   0   1   "White"             0     0     0
4    61   L    6   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L    7   100   1N   O   1   "Shutter"           0     0     0
8    61   L    8   100   1N   0   1   "Auto"              0     0     0
8     1   L    9   100   1N   0   1   "Auto Speed"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolights
ARCLED1107RGBW
Stage

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour Macro
0   5    "RGB"
11  35   "Macro 1"
36  60   "Macro 2"
61  85   "Macro 3"
110 111  "Macro 5"
86  110  "Macro 4"
135 161  "Macro 6"
160 186  "Macro 7"
185 216  "3400K"
210 221  "4200K"
211 215  "3200K"
226 230  "4900K"
231 235  "5600K"
236 240  "5900K"
241 245  "6500K"
246 250  "7200K"
251 255  "8000K"
REND

RANGE 7  ;Shutter
0   4    "Open"
5   255  "Strobe %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Auto
0   20   "No Macro"
21  30   "Macro 1"
31  40   "Macro 2"
41  50   "Macro 3"
51  60   "Macro 4"
61  70   "Macro 5"
71  80   "Macro 6"
81  90   "Macro 7"
91  100  "Macro 8"
101 110  "Macro 9"
111 120  "Macro 10"
121 130  "Macro 11"
131 140  "Macro 12"
141 150  "Macro 13"
151 160  "Macro 14"
161 170  "Macro 15"
171 180  "Macro 16"
181 190  "Macro 17"
191 200  "Macro 18"
201 210  "Macro 19"
211 220  "Macro 20"
221 223  "Macro 21"
224 226  "Macro 22"
227 229  "Macro 23"
230 235  "Macro 24"
236 238  "Macro 25"
239 241  "Macro 26"
242 244  "Macro 27"
245 247  "Macro 28"
248 250  "Macro 29"
251 253  "Macro 30"
254 255  "Macro 31"
REND

RANGE 9  ;Auto Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

