; 'Prolights RA3000PROFILE 40 DMX', 40 DMX Channels, filename: PGRA3KP2.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   03-03-18   Nic Morris        Created
;   05-11-18   Nic Morris        Added 38 and 39 channel modes.  Revised fixed colour names, ranges and swatches.
;   05-11-18   Nic Morris        Added product thumbnail.  Added physical pan/tilt ranges.  Changed name from RA3000 Profile to RA3000PROFILE
;   05-11-18   Pers Creator      Created - Exported from Diamond 4 file.
;   05-11-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PGRA3KP2                            mode=40 DMX  40 DMX Channels
NAME "Prolights" "RA3000PROFILE 40 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  40  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 40 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=472
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"           0     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    8   100   1N   H   1   "Dimmer Low"      255     0     0
8    61   L    9   100   1N   0   1   "Dim Spd"           0     0     0
10    1   L   10   100   1N   B   1   "Cyan"              0     0   255
10   61   L   11   100   1N   C   1   "Magenta"           0     0   255
9    61   L   12   100   1N   D   1   "Yellow"            0   255    51
4    61   L   13   100   1N   0   1   "CTO"               0     0     0
4     1   L   14   100   1N   A   1   "Colour"            0     0     0
6     1   L   15   100   1N   I   1   "Gobo"              0     0     0
7     1   s   16   100   1N   K   1   "Gobo Rot"          0     0     0
0     0   L   17   100   1N   K   1   "Gobo Rot Low"      0     0     0
9     1   s   18   100   1N   P   1   "Prism"             0     0     0
0     0   L   19   100   1N   P   1   "Prism Low"         0     0     0
15    1   L   20   100   1N   S   1   "Frost 1"           0     0     0
15   61   L   21   100   1N   0   1   "Frost 2"           0     0     0
5    61   s   22   100   1N   L   1   "Focus"           127     0     0
0     0   L   23   100   1N   L   1   "Focus Low"       127     0     0
5     1   s   24   100   1N   Q   1   "Zoom"            127     0     0
0     0   L   25   100   1N   Q   1   "Zoom Low"        127     0     0
6    61   L   26   100   1N   0   1   "Animation"         0     0     0
7    61   L   27   100   1N   0   1   "Animation Ro"      0     0     0
2     1   L   28   100   1N   G   1   "Iris"              0     0     0
20    1   L   29   100   1N   0   1   "Frame 1 Pos"       0     0     0
20   61   L   30   100   1N   0   1   "Frame 1 Rot"     127     0     0
19    1   L   31   100   1N   0   1   "Frame 2 Pos"       0     0     0
19   61   L   32   100   1N   0   1   "Frame 2 Rot"     127     0     0
18    1   L   33   100   1N   0   1   "Frame 3 Pos"       0     0     0
18   61   L   34   100   1N   0   1   "Frame 3 Rot"     127     0     0
17    1   L   35   100   1N   0   1   "Frame 4 Pos"       0     0     0
17   61   L   36   100   1N   0   1   "Frame 4 Rot"     127     0     0
16   61   L   37   100   1N   0   1   "Frame All Ro"    127     0     0
13    1   L   38   100   1N   0   1   "Frame Macro"       0     0     0
13   61   L   39   100   1N   0   1   "Frame Mac Sp"    127     0     0
11    1   L   40   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolights
RA3000PROFILE
40 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10  11  12
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  15
"Open"               11   0
"Gobo 1"             12   6
"Gobo 2"             13   C
"Gobo 3"             14  12
"Gobo 4"             15  17
"Gobo 5"             16  1D
"Gobo 6"             17  23
PFEND

PFTABLE "Beam"       -1  24  28
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Iris Small"         44  7F  3F
"Iris Medium"        45  7F  20
"Iris Large"         46  7F   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  40
"data"                0   B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  40
"data"                0  13
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effects"  3  40
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  40
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Framing"  5  40
"data"                0  2B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   6  40
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  7  40
"data"                0  3B
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   250  "Speed %3d%%"100-((c-a)*100/(b-a))
251 255  "Move in Dk"
REND

RANGE 6  ;Shutter
0   0    "Open"
11  82   "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
94  163  "Pulse %3d%%"(c-a)*100/(b-a)
175 244  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Dim Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Colour
0   4    "Open"
5   9    "Op - D Rd"
10  13   "Deep Red"
14  18   "D Rd - D Bl"
19  22   "Deep Blue"
23  27   "D Blu - Grn"
28  31   "Primary Grn"
32  36   "P Grn - HMG"
37  40   "Hlf Minus G"
41  45   "HMG - L Org"
46  49   "Lt Orange"
50  54   "L Org - Cng"
55  58   "Congo Blue"
59  63   "C Blu - Op"
64  95   "Sc CW  %3d%%"(c-a)*100/(b-a)
96  127  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
128 255  "Index  %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Gobo
0   5    "Open"
6   11   "Gobo 1"
12  17   "Gobo 2"
18  22   "Gobo 3"
23  28   "Gobo 4"
29  34   "Gobo 5"
35  40   "Gobo 6"
41  58   "G1 Sk %3d%%"(c-a)*100/(b-a)
59  75   "G2 Sk %3d%%"(c-a)*100/(b-a)
76  93   "G3 Sk %3d%%"(c-a)*100/(b-a)
94  110  "G4 Sk %3d%%"(c-a)*100/(b-a)
111 127  "G5 Sk %3d%%"(c-a)*100/(b-a)
128 145  "G6 Sk %3d%%"(c-a)*100/(b-a)
146 200  "Sc CW  %3d%%"(c-a)*100/(b-a)
201 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Gobo Rot
0   191  "Index  %3d%%"(c-a)*100/(b-a)
192 221  "Sp CW  %3d%%"(c-a)*100/(b-a)
222 225  "No Spin"
226 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Prism
0   5    "Open"
6   191  "Index  %3d%%"(c-a)*100/(b-a)
192 223  "Sp CW  %3d%%"(c-a)*100/(b-a)
224 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Frost 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Frost 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Animation
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Animation Rot
0   3    "No Function"
4   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 131  "No Spin"
132 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 28  ;Iris
0   63   "Iris %3d%%"100-((c-a)*100/(b-a))
64  127  "Pulse  %3d%%"(c-a)*100/(b-a)
128 191  "Op Pls %3d%%"(c-a)*100/(b-a)
192 255  "Cl Pls %3d%%"(c-a)*100/(b-a)
REND

RANGE 29  ;Frame 1 Pos
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Frame 1 Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Frame 2 Pos
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Frame 2 Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Frame 3 Pos
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;Frame 3 Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;Frame 4 Pos
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 36  ;Frame 4 Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 37  ;Frame All Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 38  ;Frame Macro
0   3    "No Macro"
4   11   "Macro 1"
12  18   "Macro 2"
19  25   "Macro 3"
26  32   "Macro 4"
33  39   "Macro 5"
40  47   "Macro 6"
48  54   "Macro 7"
55  61   "Macro 8"
62  68   "Macro 9"
69  75   "Macro 10"
76  82   "Macro 11"
83  90   "Macro 12"
91  97   "Macro 13"
98  104  "Macro 14"
105 111  "Macro 15"
112 118  "Macro 16"
119 125  "Macro 17"
126 133  "Macro 18"
134 140  "Macro 19"
141 147  "Macro 20"
148 155  "Macro 21"
156 161  "Macro 22"
162 168  "Macro 23"
169 176  "Macro 24"
177 183  "Macro 25"
184 190  "Macro 26"
191 197  "Macro 27"
198 204  "Macro 28"
205 211  "Macro 29"
212 219  "Macro 30"
220 226  "Macro 31"
227 233  "Macro 32"
234 240  "Macro 33"
241 247  "Macro 34"
248 255  "Macro 35"
REND

RANGE 39  ;Frame Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 40  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
24  31   "Reset FX"
32  39   "Reset Gobo"
40  47   "Reset Frame"
48  55   "Reset Other"
56  63   "Reset Col"
REND

