; 'Prolights STARKBAR1000 FX', 23 DMX Channels, filename: PGSTB1KF.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   26-03-17   Nic Morris        Created
;   26-03-17   Pers Creator      Created - Exported from Diamond 4 file.
;   26-03-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PGSTB1KF                            mode=FX  23 DMX Channels
NAME "Prolights" "STARKBAR1000 FX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  23  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to FX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=489
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3     1   s    1   100   1N   F   1   "Tilt"            127     0     0
0     0   L    2   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    3   100   1N   0   1   "Tilt Speed"        0     0     0
2    61   L    4   100   1N   O   1   "Shutter"         255     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
8    61   L    6   100   1N   0   1   "Dim Fade"          0     0     0
4    61   L    7   100   1N   0   1   "Colour Func"       0     0     0
4     1   L    8   100   1N   A   1   "Colour"            0     0     0
10    1   L    9   100   1N   T   1   "Red"             255   255     0
10   61   L   10   100   1N   U   1   "Green"           255   255     0
9    61   L   11   100   1N   V   1   "Blue"            255     0   229
9     1   L   12   100   1N   0   1   "White"             0     0     0
5    61   L   13   100   1N   Q   1   "Zoom"            128     0     0
6     1   L   14   100   1N   0   1   "Pattern"           0     0     0
6    61   L   15   100   1N   0   1   "Pattern Spd"       0     0     0
18    1   L   16   100   1N   0   1   "Dim Transiti"      0     0     0
14    1   L   17   100   1N   0   1   "FG Colour"         0     0     0
11    1   H   18   100   1N   0   1   "FG Dimmer"         0     0     0
12    1   L   19   100   1N   0   1   "FG Shutter"      255     0     0
14   61   L   20   100   1N   0   1   "BG Colour"         0     0     0
11   61   H   21   100   1N   0   1   "BG Dimmer"         0     0     0
12   61   L   22   100   1N   0   1   "BG Shutter"      255     0     0
20    1   L   23   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolights
STARKBAR1000
FX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31  FF
"Slow Strobe"        32  2E
"Fast Strobe"        33  52
"Slow Pulse"         36  80
"Fast Pulse"         37  A3
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   9  10  11
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

PFTABLE "Beam"       -1  13
"Zoom Small"         41  FF
"Zoom Medium"        42  80
"Zoom Large"         43   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  23
"data"                0   B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Tilt"    2  23
"data"                0  13
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   3  23
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display OFF"   4  23
"data"                0  3B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display ON"    5  23
"data"                0  43
"delay"               1  3C
"data"                0   0
MEND

MACRO "Hibernate"     6  23
"data"                0  5B
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt Speed
0   250  "Speed %3d%%"100-((c-a)*100/(b-a))
251 255  "Move in Dk"
REND

RANGE 4  ;Shutter
0   0    "Closed"
11  82   "Strobe %3d%%"(c-a)*100/(b-a)
94  163  "Pulse %3d%%"(c-a)*100/(b-a)
175 244  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Dim Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour Func
0   15   "Open"
16  31   "White"
32  47   "Scroll CW"
48  63   "Scroll CCW"
64  79   "Colour"
REND

RANGE 9  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Pattern
0   15   "No Pattern"
16  31   "Control"
32  36   "Effect 1"
37  41   "Effect 2"
42  46   "Effect 3"
47  51   "Effect 4"
52  56   "Effect 5"
57  61   "Effect 6"
62  66   "Effect 7"
67  71   "Effect 8"
72  76   "Effect 9"
77  81   "Effect 10"
82  85   "Effect 11"
86  90   "Effect 12"
91  95   "Effect 13"
96  100  "Effect 14"
101 105  "Effect 15"
106 110  "Effect 16"
111 115  "Effect 17"
116 120  "Effect 18"
121 125  "Effect 19"
126 130  "Effect 20"
131 135  "Effect 21"
136 140  "Effect 22"
141 145  "Effect 23"
146 150  "Effect 24"
151 155  "Effect 25"
156 160  "Effect 26"
161 165  "Effect 27"
166 170  "Effect 28"
171 175  "Effect 29"
176 179  "Effect 30"
180 184  "Effect 31"
185 189  "Effect 32"
190 194  "Effect 33"
195 199  "Effect 34"
200 204  "Effect 35"
205 209  "Effect 36"
210 214  "Effect 37"
215 219  "Effect 38"
220 224  "Effect 39"
225 229  "Effect 40"
230 255  "Random"
REND

RANGE 16  ;Dim Transition
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;FG Colour
0   15   "No Function"
16  255  "Col %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;FG Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;FG Shutter
0   0    "Closed"
11  163  "Strobe %3d%%"(c-a)*100/(b-a)
175 244  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 20  ;BG Colour
0   15   "No Function"
16  255  "Col %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;BG Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;BG Shutter
0   0    "Closed"
11  163  "Strobe %3d%%"(c-a)*100/(b-a)
175 244  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 23  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset Tilt"
48  55   "Reset Other"
56  63   "Display OFF"
64  71   "Display ON"
88  95   "Hibernate"
REND

