; 'Prolights STARK1000 FX (v1.1)', 23 DMX Channels, filename: PGSTK1K2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   03-04-16   Nic Morris        Created
;   01-10-16   Nic Morris        Revised in line with latest specs (errors in charts)
;   01-10-16   Nic Morris        Revised in line with definitive firmware release (errors in charts)
;   02-12-16   Ermanno Valvason  Revised in line with definitive firmware release (errors in charts), updated BG/FG strobe and main shutter
;   03-12-16   Nic Morris        Increased wheel resolution for FG and BG strobe.  Shortened colour function names to ensure they fit with percentage in all console displays.
;   19-05-17   Nic Morris        Added v1.1 modes and renamed existing to v1.2 in response to customer bug report and in line with updated charts.
;   19-05-17   Nic Morris        Renamed Pattern Transition to Pattern Trans to comply with 14 char limit.
;   19-05-17   Nic Morris        Added Atlabase ID's (currently v1.1 modes only)
;   19-05-17   Nic Morris        Revised control channel functions and macros.
;   19-05-17   Pers Creator      Created - Exported from Diamond 4 file.
;   19-05-17   Nic Morris        Checked
;   06-07-17   Nic Morris        Revised shutter (charts are wrong)
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PGSTK1K2                            mode=FX (v1.1)  23 DMX Channels
NAME "Prolights" "STARK1000 FX (v1.1)"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  23  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  265
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to FX (v1.1)"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=489
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
8    61   L    8   100   1N   0   1   "Dim Fade"          0     0     0
5    61   L    9   100   1N   0   1   "Colour Func"       0     0     0
4     1   L   10   100   1N   A   1   "Colour 1"          0     0     0
4    61   L   11   100   1N   N   1   "Colour 2"          0     0     0
10    1   L   12   100   1N   T   1   "Red"             255   255     0
10   61   L   13   100   1N   U   1   "Green"           255   255     0
9    61   L   14   100   1N   V   1   "Blue"            255     0   229
9     1   L   15   100   1N   0   1   "White"             0     0     0
5     1   L   16   100   1N   Q   1   "Zoom"            128     0     0
14    1   L   17   100   1N   0   1   "FG Col"            0     0     0
11    1   H   18   100   1N   0   1   "FG Dim"            0     0     0
14   61   L   19   100   1N   0   1   "BG Col"            0     0     0
11   61   H   20   100   1N   0   1   "BG Dim"            0     0     0
6     1   L   21   100   1N   0   1   "Pattern"           0     0     0
7     1   L   22   100   1N   0   1   "Pattern Spd"       0     0     0
19    1   L   23   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolights STARK1000
FX (v1.1)

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  12  13  14
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

PFTABLE "Beam"       -1  16
"Zoom Small"         41  FF
"Zoom Medium"        42  80
"Zoom Large"         43   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  23
"data"                0   B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  23
"data"                0  13
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   3  23
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   250  "Speed %3d%%"100-((c-a)*100/(b-a))
251 255  "Move in Dk"
REND

RANGE 6  ;Shutter
0   0    "Closed"
11  82   "Strobe %3d%%"(c-a)*100/(b-a)
94  163  "Pulse %3d%%"(c-a)*100/(b-a)
175 244  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Dim Fade
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Colour Func
0   15   "On"
16  31   "CTC"
32  47   "Scroll CW"
48  63   "Scroll CCW"
64  79   "Index"
80  111  "Bounce"
REND

RANGE 11  ;Colour 2
0   0    "Black"
1   13   "Red    %3d%%"(c-a)*100/(b-a)
14  27   "Green  %3d%%"(c-a)*100/(b-a)
28  41   "Blue   %3d%%"(c-a)*100/(b-a)
42  55   "White  %3d%%"(c-a)*100/(b-a)
56  69   "Pstl R %3d%%"(c-a)*100/(b-a)
70  83   "Pstl G %3d%%"(c-a)*100/(b-a)
84  97   "Pstl B %3d%%"(c-a)*100/(b-a)
98  111  "Cyan   %3d%%"(c-a)*100/(b-a)
112 125  "Mag    %3d%%"(c-a)*100/(b-a)
126 139  "Yellow %3d%%"(c-a)*100/(b-a)
140 153  "Lt Yel %3d%%"(c-a)*100/(b-a)
154 167  "Lt Blu %3d%%"(c-a)*100/(b-a)
168 181  "Lt Mag %3d%%"(c-a)*100/(b-a)
182 195  "White  %3d%%"(c-a)*100/(b-a)
196 255  "CTO    %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 17  ;FG Col
0   15   "No Function"
16  255  "Col %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;FG Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;BG Col
0   15   "No Function"
16  255  "Col %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;BG Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Pattern
0   15   "No Pattern"
16  31   "Static"
32  35   "Dynamic 1"
36  40   "Dynamic 2"
41  45   "Dynamic 3"
46  50   "Dynamic 4"
51  55   "Dynamic 5"
56  60   "Dynamic 6"
61  65   "Dynamic 7"
66  70   "Dynamic 8"
71  75   "Dynamic 9"
76  80   "Dynamic 10"
81  85   "Dynamic 11"
86  90   "Dynamic 12"
91  95   "Dynamic 13"
96  100  "Dynamic 14"
101 105  "Dynamic 15"
106 110  "Dynamic 16"
111 115  "Dynamic 17"
116 120  "Dynamic 18"
121 125  "Dynamic 19"
126 130  "Dynamic 20"
131 135  "Dynamic 21"
136 140  "Dynamic 22"
141 145  "Dynamic 23"
146 150  "Dynamic 24"
151 155  "Dynamic 25"
156 160  "Dynamic 26"
161 165  "Dynamic 27"
166 170  "Dynamic 28"
171 175  "Dynamic 29"
176 180  "Dynamic 30"
181 185  "Dynamic 31"
186 190  "Dynamic 32"
191 195  "Dynamic 33"
196 200  "Dynamic 34"
201 205  "Dynamic 35"
206 210  "Dynamic 36"
211 215  "Dynamic 37"
216 220  "Dynamic 38"
221 225  "Dynamic 39"
226 230  "Dynamic 40"
231 255  "Dynamic 41"
REND

RANGE 23  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
48  55   "Reset Other"
56  63   "Display Off"
64  71   "Display On"
88  95   "Hibernate"
REND

