; 'Prolights XPSPOT250 11 DMX', 11 DMX Channels, filename: PGXP2502.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   05-04-14   Nic Morris        Created
;   18-08-16   Nic Morris        Changed name from XP 575 Spot to XPSPOT575
;   18-08-16   Nic Morris        Added 14 DMX mode.  Added Atlabase ID's.
;   18-08-16   Nic Morris        Added conditionals.  Revised function ranges.
;   08-06-17   Nic Morris        Created from Prolights XPSPOT575
;   08-06-17   Pers Creator      Created - Exported from Diamond 4 file.
;   08-06-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PGXP2502                            mode=11 DMX  11 DMX Channels
NAME "Prolights" "XPSPOT250 11 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   570  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 11 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    2   100   1N   O   1   "Shutter"           0     0     0
4     1   L    3   100   1N   A   1   "Colour"            0   118   104
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
7     1   L    5   100   1N   K   1   "Gobo Rot"          0     0     0
9     1   L    6   100   1N   P   1   "Prism"             0     0     0
5    61   L    7   100   1N   L   1   "Focus"           127     0     0
3    61   L    8   100   1N   E   1   "Pan"             127     0     0
3     1   L    9   100   1N   F   1   "Tilt"            127     0     0
11    1   L   10   100   1N   0   1   "Reset"             0     0     0
11   61   L   11   100   1N   0   1   "Lamp"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Prolights XPSPOT250
11 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   8   9
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   0
"Red"                 2  54
"Orange"              3  1C
"Yellow"              4  70
"Green Blue"          5  2A
"Green Blue"          6  2A
"Steel Blue"          7   E
"Deep Blue"           9  62
"Dark Pink"          10  7E
"Dark Pink"           8  7E
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   0
"Gobo 1"             12  18
"Gobo 2"             13  30
"Gobo 3"             14  48
"Gobo 4"             15  60
"Gobo 5"             16  78
"Gobo 6"             17  90
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  10
"data"                0  BF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       2  11
"data"                0  47
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      3  11
"data"                0  B7
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   7    "Open"
8   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   13   "Open"
14  27   "Steel Blue"
28  41   "Orange"
42  55   "Green Blue"
56  69   "Bright Blue"
70  83   "Bright Pink"
84  97   "Red"
98  111  "Deep Blue"
112 125  "Yellow"
126 139  "Dark Pink"
140 153  "Moss Green"
154 167  "Light Blue"
168 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo
0   23   "Open"
24  47   "Gobo 1"
48  71   "Gobo 2"
72  95   "Gobo 3"
96  119  "Gobo 4"
120 143  "Gobo 5"
144 167  "Gobo 6"
168 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Prism
0   1    "Open"
2   7    "Prism"
8   132  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
133 253  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Reset
0   126  "Safe"
127 255  "Reset"
REND

RANGE 11  ;Lamp
0   47   "Safe"
48  95   "Lamp On"
160 207  "Lamp Off"
REND

