; 'High End DHLD Object', 45 DMX Channels, filename: HEDHLDOB.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   08-06-14   Nic Morris        Created
;   26-10-14   Nic Morris        Created from High End Axon HD Object
;   26-10-14   Pers Creator      Created - Exported from Diamond 4 file.
;   26-10-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  HEDHLDOB                            mode=45 DMX  45 DMX Channels
NAME "High End" "DHLD Object"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  45  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 45 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=467
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    2   100   1N   0   1   "3D Obj File"       1     0     0
3     1   L    3   100   1N   0   1   "Media Folder"      0     0     0
3    61   L    4   100   1N   0   1   "Media File"        0     0     0
12    1   s    5   100   1N   0   1   "In Frame"          0     0     0
0     0   L    6   100   1N   0   1   "In Frame Low"      0     0     0
12   61   s    7   100   1N   0   1   "Out Frame"       255     0     0
0     0   L    8   100   1N   0   1   "Out Fram Low"    255     0     0
13    1   L    9   100   1N   0   1   "Play Mode"         0     0     0
13   61   L   10   100   1N   0   1   "Play Speed"      128     0     0
14    1   L   11   100   1N   0   1   "Sync Mode"         0     0     0
2     1   L   12   100   1N   0   1   "Black Level"     128     0     0
2    61   L   13   100   1N   0   1   "Contrast"        128     0     0
10    1   L   14   100   1N   0   1   "Effect 1"          0     0     0
10   61   L   15   100   1N   0   1   "Effect 1 Mod"      0     0     0
9    61   L   16   100   1N   0   1   "Effect 1 Mod"      0     0     0
9     1   L   17   100   1N   0   1   "Effect 1 Mod"      0     0     0
8     1   L   18   100   1N   0   1   "Effect 2"          0     0     0
8    61   L   19   100   1N   0   1   "Effect 2 Mod"      0     0     0
7    61   L   20   100   1N   0   1   "Effect 2 Mod"      0     0     0
7     1   L   21   100   1N   0   1   "Effect 2 Mod"      0     0     0
6     1   L   22   100   1N   0   1   "Effect 3"          0     0     0
6    61   L   23   100   1N   0   1   "Effect 3 Mod"      0     0     0
5    61   L   24   100   1N   0   1   "Effect 3 Mod"      0     0     0
5     1   L   25   100   1N   0   1   "Effect 3 Mod"      0     0     0
20    1   s   26   100   1N   0   1   "X Rot"           128     0     0
0     0   L   27   100   1N   0   1   "X Rot Low"       128     0     0
20   61   s   28   100   1N   0   1   "Y Rot"           128     0     0
0     0   L   29   100   1N   0   1   "Y Rot Low"       128     0     0
19   61   s   30   100   1N   0   1   "Z Rot"           128     0     0
0     0   L   31   100   1N   0   1   "Z Rot Low"       128     0     0
18    1   s   32   100   1N   0   1   "Scale X"         128     0     0
0     0   L   33   100   1N   0   1   "Scale X Low"     128     0     0
18   61   s   34   100   1N   0   1   "Scale Y"         128     0     0
0     0   L   35   100   1N   0   1   "Scale Y Low"     128     0     0
17   61   s   36   100   1N   0   1   "Scale Z"         128     0     0
0     0   L   37   100   1N   0   1   "Scale Z Low"     128     0     0
16    1   s   38   100   1N   0   1   "X Pos"           128     0     0
0     0   L   39   100   1N   0   1   "X Pos Low"       128     0     0
16   61   s   40   100   1N   0   1   "Y Pos"           128     0     0
0     0   L   41   100   1N   0   1   "Y Pos Low"       128     0     0
15   61   s   42   100   1N   0   1   "Z Pos"           143     0     0
0     0   L   43   100   1N   0   1   "Z Pos Low"       143     0     0
11    1   L   44   100   1N   0   1   "Reserved"          0     0     0
11   61   L   45   100   1N   0   1   "Reserved"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
High End DHLD Object
45 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;3D Obj File
0   0    "None"
1   1    "Flat Plane"
2   2    "Stock 3D  2"
3   3    "Stock 3D  3"
4   4    "Stock 3D  4"
5   5    "Stock 3D  5"
6   6    "Stock 3D  6"
7   7    "Stock 3D  7"
8   8    "Stock 3D  8"
9   9    "Stock 3D  9"
10  10   "Stock 3D 10"
11  11   "Stock 3D 11"
12  12   "Stock 3D 12"
13  13   "Stock 3D 13"
14  14   "Stock 3D 14"
15  15   "Stock 3D 15"
16  16   "Stock 3D 16"
17  17   "Stock 3D 17"
18  18   "Stock 3D 18"
19  19   "Stock 3D 19"
20  20   "Stock 3D 20"
21  21   "Stock 3D 21"
22  22   "Stock 3D 22"
23  23   "Stock 3D 23"
24  24   "Stock 3D 24"
25  25   "Stock 3D 25"
26  26   "Stock 3D 26"
27  27   "Stock 3D 27"
28  28   "Stock 3D 28"
29  29   "Stock 3D 29"
30  30   "Stock 3D 30"
31  31   "Stock 3D 31"
32  32   "Stock 3D 32"
33  33   "Stock 3D 33"
34  34   "Stock 3D 34"
35  35   "Stock 3D 35"
36  36   "Stock 3D 36"
37  37   "Stock 3D 37"
38  38   "Stock 3D 38"
39  39   "Stock 3D 39"
40  40   "Stock 3D 40"
41  41   "Stock 3D 41"
42  42   "Stock 3D 42"
43  43   "Stock 3D 43"
44  44   "Stock 3D 44"
45  45   "Stock 3D 45"
46  46   "Stock 3D 46"
47  47   "Stock 3D 47"
48  48   "Stock 3D 48"
49  49   "Stock 3D 49"
50  50   "Stock 3D 50"
51  51   "Stock 3D 51"
52  52   "Stock 3D 52"
53  53   "Stock 3D 53"
54  54   "Stock 3D 54"
55  55   "Stock 3D 55"
56  56   "Stock 3D 56"
57  57   "Stock 3D 57"
58  58   "Stock 3D 58"
59  59   "Stock 3D 59"
60  60   "Stock 3D 60"
61  61   "Stock 3D 61"
62  62   "Stock 3D 62"
63  63   "Stock 3D 63"
64  64   "Stock 3D 64"
65  65   "Stock 3D 65"
66  66   "Stock 3D 66"
67  67   "Stock 3D 67"
68  68   "Stock 3D 68"
69  69   "Stock 3D 69"
70  70   "Stock 3D 70"
71  71   "Stock 3D 71"
72  72   "Stock 3D 72"
73  73   "Stock 3D 73"
74  74   "Stock 3D 74"
75  75   "Stock 3D 75"
76  76   "Stock 3D 76"
77  77   "Stock 3D 77"
78  78   "Stock 3D 78"
79  79   "Stock 3D 79"
80  80   "Stock 3D 80"
81  81   "Stock 3D 81"
82  82   "Stock 3D 82"
83  83   "Stock 3D 83"
84  84   "Stock 3D 84"
85  85   "Stock 3D 85"
86  86   "Stock 3D 86"
87  87   "Stock 3D 87"
88  88   "Stock 3D 88"
89  89   "Stock 3D 89"
90  90   "Stock 3D 90"
91  91   "Stock 3D 91"
92  92   "Stock 3D 92"
93  93   "Stock 3D 93"
94  94   "Stock 3D 94"
95  95   "Stock 3D 95"
96  96   "Stock 3D 96"
97  97   "Stock 3D 97"
98  98   "Stock 3D 98"
99  99   "Stock 3D 99"
100 100  "Stock 3 100"
101 101  "Stock 3 101"
102 102  "Stock 3 102"
103 103  "Stock 3 103"
104 104  "Stock 3 104"
105 105  "Stock 3 105"
106 106  "Stock 3 106"
107 107  "Stock 3 107"
108 108  "Stock 3 108"
109 109  "Stock 3 109"
110 110  "Stock 3 110"
111 111  "Stock 3 111"
112 112  "Stock 3 112"
113 113  "Stock 3 113"
114 114  "Stock 3 114"
115 115  "Stock 3 115"
116 116  "Stock 3 116"
117 117  "Stock 3 117"
118 118  "Stock 3 118"
119 119  "Stock 3 119"
120 120  "Stock 3 120"
121 121  "Stock 3 121"
122 122  "Stock 3 122"
123 123  "Stock 3 123"
124 124  "Stock 3 124"
125 125  "Stock 3 125"
126 126  "Stock 3 126"
127 127  "Stock 3 127"
128 128  "Stock 3 128"
129 129  "Stock 3 129"
130 130  "Stock 3 130"
131 131  "Stock 3 131"
132 132  "Stock 3 132"
133 133  "Stock 3 133"
134 134  "Stock 3 134"
135 135  "Stock 3 135"
136 136  "Stock 3 136"
137 137  "Stock 3 137"
138 138  "Stock 3 138"
139 139  "Stock 3 139"
140 140  "Stock 3 140"
141 141  "Stock 3 141"
142 142  "Stock 3 142"
143 143  "Stock 3 143"
144 144  "Stock 3 144"
145 145  "Stock 3 145"
146 146  "Stock 3 146"
147 147  "Stock 3 147"
148 148  "Stock 3 148"
149 149  "Stock 3 149"
150 150  "User 3D 150"
151 151  "User 3D 151"
152 152  "User 3D 152"
153 153  "User 3D 153"
154 154  "User 3D 154"
155 155  "User 3D 155"
156 156  "User 3D 156"
157 157  "User 3D 157"
158 158  "User 3D 158"
159 159  "User 3D 159"
160 160  "User 3D 160"
161 161  "User 3D 161"
162 162  "User 3D 162"
163 163  "User 3D 163"
164 164  "User 3D 164"
165 165  "User 3D 165"
166 166  "User 3D 166"
167 167  "User 3D 167"
168 168  "User 3D 168"
169 169  "User 3D 169"
170 170  "User 3D 170"
171 171  "User 3D 171"
172 172  "User 3D 172"
173 173  "User 3D 173"
174 174  "User 3D 174"
175 175  "User 3D 175"
176 176  "User 3D 176"
177 177  "User 3D 177"
178 178  "User 3D 178"
179 179  "User 3D 179"
180 180  "User 3D 180"
181 181  "User 3D 181"
182 182  "User 3D 182"
183 183  "User 3D 183"
184 184  "User 3D 184"
185 185  "User 3D 185"
186 186  "User 3D 186"
187 187  "User 3D 187"
188 188  "User 3D 188"
189 189  "User 3D 189"
190 190  "User 3D 190"
191 191  "User 3D 191"
192 192  "User 3D 192"
193 193  "User 3D 193"
194 194  "User 3D 194"
195 195  "User 3D 195"
196 196  "User 3D 196"
197 197  "User 3D 197"
198 198  "User 3D 198"
199 199  "User 3D 199"
200 200  "User 3D 200"
201 201  "User 3D 201"
202 202  "User 3D 202"
203 203  "User 3D 203"
204 204  "User 3D 204"
205 205  "User 3D 205"
206 206  "User 3D 206"
207 207  "User 3D 207"
208 208  "User 3D 208"
209 209  "User 3D 209"
210 210  "User 3D 210"
211 211  "User 3D 211"
212 212  "User 3D 212"
213 213  "User 3D 213"
214 214  "User 3D 214"
215 215  "User 3D 215"
216 216  "User 3D 216"
217 217  "User 3D 217"
218 218  "User 3D 218"
219 219  "User 3D 219"
220 220  "User 3D 220"
221 221  "User 3D 221"
222 222  "User 3D 222"
223 223  "User 3D 223"
224 224  "User 3D 224"
225 225  "User 3D 225"
226 226  "User 3D 226"
227 227  "User 3D 227"
228 228  "User 3D 228"
229 229  "User 3D 229"
230 230  "User 3D 230"
231 231  "User 3D 231"
232 232  "User 3D 232"
233 233  "User 3D 233"
234 234  "User 3D 234"
235 235  "User 3D 235"
236 236  "User 3D 236"
237 237  "User 3D 237"
238 238  "User 3D 238"
239 239  "User 3D 239"
240 240  "User 3D 240"
241 241  "User 3D 241"
242 242  "User 3D 242"
243 243  "User 3D 243"
244 244  "User 3D 244"
245 245  "User 3D 245"
246 246  "User 3D 246"
247 247  "User 3D 247"
248 248  "User 3D 248"
249 249  "User 3D 249"
250 250  "User 3D 250"
251 251  "User 3D 251"
252 252  "User 3D 252"
253 253  "User 3D 253"
254 254  "User 3D 254"
255 255  "User 3D 255"
REND

RANGE 3  ;Media Folder
0   0    "None"
1   1    "HES 1"
2   2    "HES 2"
3   3    "HES 3"
4   4    "HES 4"
5   5    "HES 5"
6   6    "HES 6"
7   7    "HES 7"
8   8    "HES 8"
9   9    "HES 9"
10  10   "HES 10"
11  11   "HES 11"
12  12   "HES 12"
13  13   "HES 13"
14  14   "HES 14"
15  15   "HES 15"
16  16   "HES 16"
17  17   "HES 17"
18  18   "HES 18"
19  19   "HES 19"
20  20   "HES 20"
21  21   "HES 21"
22  22   "HES 22"
23  23   "HES 23"
24  24   "HES 24"
25  25   "HES 25"
26  26   "HES 26"
27  27   "HES 27"
28  28   "HES 28"
29  29   "HES 29"
30  30   "HES 30"
31  31   "HES 31"
32  32   "HES 32"
33  33   "HES 33"
34  34   "HES 34"
35  35   "HES 35"
36  36   "HES 36"
37  37   "HES 37"
38  38   "HES 38"
39  39   "HES 39"
40  40   "HES 40"
41  41   "HES 41"
42  42   "HES 42"
43  43   "HES 43"
44  44   "HES 44"
45  45   "HES 45"
46  46   "HES 46"
47  47   "HES 47"
48  48   "HES 48"
49  49   "HES 49"
50  50   "HES 50"
51  51   "HES 51"
52  52   "HES 52"
53  53   "HES 53"
54  54   "HES 54"
55  55   "HES 55"
56  56   "User 1"
57  57   "User 2"
58  58   "User 3"
59  59   "User 4"
60  60   "User 5"
61  61   "User 6"
62  62   "User 7"
63  63   "User 8"
64  64   "User 9"
65  65   "User 10"
66  66   "User 11"
67  67   "User 12"
68  68   "User 13"
69  69   "User 14"
70  70   "User 15"
71  71   "User 16"
72  72   "User 17"
73  73   "User 18"
74  74   "User 19"
75  75   "User 20"
76  76   "User 21"
77  77   "User 22"
78  78   "User 23"
79  79   "User 24"
80  80   "User 25"
81  81   "User 26"
82  82   "User 27"
83  83   "User 28"
84  84   "User 29"
85  85   "User 30"
86  86   "User 31"
87  87   "User 32"
88  88   "User 33"
89  89   "User 34"
90  90   "User 35"
91  91   "User 36"
92  92   "User 37"
93  93   "User 38"
94  94   "User 39"
95  95   "User 40"
96  96   "User 41"
97  97   "User 42"
98  98   "User 43"
99  99   "User 44"
100 100  "User 45"
101 101  "User 46"
102 102  "User 47"
103 103  "User 48"
104 104  "User 49"
105 105  "User 50"
106 106  "User 51"
107 107  "User 52"
108 108  "User 53"
109 109  "User 54"
110 110  "User 55"
111 111  "User 56"
112 112  "User 57"
113 113  "User 58"
114 114  "User 59"
115 115  "User 60"
116 116  "User 61"
117 117  "User 62"
118 118  "User 63"
119 119  "User 64"
120 120  "User 65"
121 121  "User 66"
122 122  "User 67"
123 123  "User 68"
124 124  "User 69"
125 125  "User 70"
126 126  "User 71"
127 127  "User 72"
128 128  "User 73"
129 129  "User 74"
130 130  "User 75"
131 131  "User 76"
132 132  "User 77"
133 133  "User 78"
134 134  "User 79"
135 135  "User 80"
136 136  "User 81"
137 137  "User 82"
138 138  "User 83"
139 139  "User 84"
140 140  "User 85"
141 141  "User 86"
142 142  "User 87"
143 143  "User 88"
144 144  "User 89"
145 145  "User 90"
146 146  "User 91"
147 148  "User 92"
149 149  "User 93"
150 150  "User 94"
151 151  "User 95"
152 152  "User 96"
153 153  "User 97"
154 154  "User 98"
155 155  "User 99"
156 156  "User 100"
157 157  "User 101"
158 158  "User 102"
159 159  "User 103"
160 160  "User 104"
161 161  "User 105"
162 162  "User 106"
163 163  "User 107"
164 164  "User 108"
165 165  "User 109"
166 166  "User 110"
167 167  "User 111"
168 168  "User 112"
169 169  "User 113"
170 170  "User 114"
171 171  "User 115"
172 172  "User 116"
173 173  "User 117"
174 174  "User 118"
175 175  "User 119"
176 176  "User 120"
177 177  "User 121"
178 178  "User 122"
179 179  "User 123"
180 180  "User 124"
181 181  "User 125"
182 182  "User 126"
183 183  "User 127"
184 184  "User 128"
185 185  "User 129"
186 186  "User 130"
187 187  "User 131"
188 188  "User 132"
189 189  "User 133"
190 190  "User 134"
191 191  "User 135"
192 192  "User 136"
193 193  "User 137"
194 194  "User 138"
195 195  "User 139"
196 196  "User 140"
197 197  "User 141"
198 198  "User 142"
199 199  "User 143"
200 200  "User 144"
201 201  "User 145"
202 202  "User 146"
203 203  "User 147"
204 204  "User 148"
205 205  "User 149"
206 206  "User 150"
207 207  "User 151"
208 208  "User 152"
209 209  "User 153"
210 210  "User 154"
211 211  "User 155"
212 212  "User 156"
213 213  "User 157"
214 214  "User 158"
215 215  "User 159"
216 216  "User 160"
217 217  "User 161"
218 218  "User 162"
219 219  "User 163"
220 220  "User 164"
221 221  "User 165"
222 222  "User 166"
223 223  "User 167"
224 224  "User 168"
225 225  "User 169"
226 226  "User 170"
227 227  "User 171"
228 228  "User 172"
229 229  "User 173"
230 230  "User 174"
231 231  "User 175"
232 232  "User 176"
233 233  "User 177"
234 234  "User 178"
235 235  "User 179"
236 236  "User 180"
237 237  "User 181"
238 238  "User 182"
239 239  "User 183"
240 240  "Reserve 240"
241 241  "Reserve 241"
242 242  "Reserve 242"
243 243  "Reserve 243"
244 244  "Reserve 244"
245 245  "Reserve 245"
246 246  "Reserve 246"
247 247  "Reserve 247"
248 248  "Reserve 248"
249 249  "Reserve 249"
250 250  "Reserve 250"
251 251  "Reserve 251"
252 252  "Reserve 252"
253 253  "Reserve 253"
254 254  "Reserve 254"
255 255  "Video Capt"
REND

RANGE 4  ;Media File
0   0    "No Device"
1   1    "SVideo"
2   2    "SD SDI"
3   3    "SVideo 2"
4   4    "SD SDI 2"
5   5    "HD SDI 1"
6   6    "HD SDI 2"
7   7    "HD SDI 3"
8   8    "HD SDI 4"
9   9    "File 9"
10  10   "File 10"
11  11   "File 11"
12  12   "File 12"
13  13   "File 13"
14  14   "File 14"
15  15   "File 15"
16  16   "File 16"
17  17   "File 17"
18  18   "File 18"
19  19   "File 19"
20  20   "File 20"
21  21   "File 21"
22  22   "File 22"
23  23   "File 23"
24  24   "File 24"
25  25   "File 25"
26  26   "File 26"
27  27   "File 27"
28  28   "File 28"
29  29   "File 29"
30  30   "File 30"
31  31   "File 31"
32  32   "File 32"
33  33   "File 33"
34  34   "File 34"
35  35   "File 35"
36  36   "File 36"
37  37   "File 37"
38  38   "File 38"
39  39   "File 39"
40  40   "File 40"
41  41   "File 41"
42  42   "File 42"
43  43   "File 43"
44  44   "File 44"
45  45   "File 45"
46  46   "File 46"
47  47   "File 47"
48  48   "File 48"
49  49   "File 49"
50  50   "File 50"
51  51   "File 51"
52  52   "File 52"
53  53   "File 53"
54  54   "File 54"
55  55   "File 55"
56  56   "File 56"
57  57   "File 57"
58  58   "File 58"
59  59   "File 59"
60  60   "File 60"
61  61   "File 61"
62  62   "File 62"
63  63   "File 63"
64  64   "File 64"
65  65   "File 65"
66  66   "File 66"
67  67   "File 67"
68  68   "File 68"
69  69   "File 69"
70  70   "File 70"
71  71   "File 71"
72  72   "File 72"
73  73   "File 73"
74  74   "File 74"
75  75   "File 75"
76  76   "File 76"
77  77   "File 77"
78  78   "File 78"
79  79   "File 79"
80  80   "File 80"
81  81   "File 81"
82  82   "File 82"
83  83   "File 83"
84  84   "File 84"
85  85   "File 85"
86  86   "File 86"
87  87   "File 87"
88  88   "File 88"
89  89   "File 89"
90  90   "File 90"
91  91   "File 91"
92  92   "File 92"
93  93   "File 93"
94  94   "File 94"
95  95   "File 95"
96  96   "File 96"
97  97   "File 97"
98  98   "File 98"
99  99   "File 99"
100 100  "File 100"
101 101  "File 101"
102 102  "File 102"
103 103  "File 103"
104 104  "File 104"
105 105  "File 105"
106 106  "File 106"
107 107  "File 107"
108 108  "File 108"
109 109  "File 109"
110 110  "File 110"
111 111  "File 111"
112 112  "File 112"
113 113  "File 113"
114 114  "File 114"
115 115  "File 115"
116 116  "File 116"
117 117  "File 117"
118 118  "File 118"
119 119  "File 119"
120 120  "File 120"
121 121  "File 121"
122 122  "File 122"
123 123  "File 123"
124 124  "File 124"
125 125  "File 125"
126 126  "File 126"
127 127  "File 127"
128 128  "File 128"
129 129  "File 129"
130 130  "File 130"
131 131  "File 131"
132 132  "File 132"
133 133  "File 133"
134 134  "File 134"
135 135  "File 135"
136 136  "File 136"
137 137  "File 137"
138 138  "File 138"
139 139  "File 139"
140 140  "File 140"
141 141  "File 141"
142 142  "File 142"
143 143  "File 143"
144 144  "File 144"
145 145  "File 145"
146 146  "File 146"
147 147  "File 147"
148 148  "File 148"
149 149  "File 149"
150 150  "File 150"
151 151  "File 151"
152 152  "File 152"
153 153  "File 153"
154 154  "File 154"
155 155  "File 155"
156 156  "File 156"
157 157  "File 157"
158 158  "File 158"
159 159  "File 159"
160 160  "File 160"
161 161  "File 161"
162 162  "File 162"
163 163  "File 163"
164 164  "File 164"
165 165  "File 165"
166 166  "File 166"
167 167  "File 167"
168 168  "File 168"
169 169  "File 169"
170 170  "File 170"
171 171  "File 171"
172 172  "File 172"
173 173  "File 173"
174 174  "File 174"
175 175  "File 175"
176 176  "File 176"
177 177  "File 177"
178 178  "File 178"
179 179  "File 179"
180 180  "File 180"
181 181  "File 181"
182 182  "File 182"
183 183  "File 183"
184 184  "File 184"
185 185  "File 185"
186 186  "File 186"
187 187  "File 187"
188 188  "File 188"
189 189  "File 189"
190 190  "File 190"
191 191  "File 191"
192 192  "File 192"
193 193  "File 193"
194 194  "File 194"
195 195  "File 195"
196 196  "File 196"
197 197  "File 197"
198 198  "File 198"
199 199  "File 199"
200 200  "File 200"
201 201  "File 201"
202 202  "File 202"
203 203  "File 203"
204 204  "File 204"
205 205  "File 205"
206 206  "File 206"
207 207  "File 207"
208 208  "File 208"
209 209  "File 209"
210 210  "File 210"
211 211  "File 211"
212 212  "File 212"
213 213  "File 213"
214 214  "File 214"
215 215  "File 215"
216 216  "File 216"
217 217  "File 217"
218 218  "File 218"
219 219  "File 219"
220 220  "File 220"
221 221  "File 221"
222 222  "File 222"
223 223  "File 223"
224 224  "File 224"
225 225  "File 225"
226 226  "File 226"
227 227  "File 227"
228 228  "File 228"
229 229  "File 229"
230 230  "File 230"
231 231  "File 231"
232 232  "File 232"
233 233  "File 233"
234 234  "File 234"
235 235  "File 235"
236 236  "File 236"
237 237  "File 237"
238 238  "File 238"
239 239  "File 239"
240 240  "File 240"
241 241  "File 241"
242 242  "File 242"
243 243  "File 243"
244 244  "File 244"
245 245  "File 245"
246 246  "File 246"
247 247  "File 247"
248 248  "File 248"
249 249  "File 249"
250 250  "File 250"
251 251  "File 251"
252 252  "File 252"
253 253  "File 253"
254 254  "File 254"
255 255  "File 255"
REND

RANGE 5  ;In Frame
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Out Frame
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Play Mode
0   0    "Play Loop"
1   1    "Play Once"
2   2    "Pause"
3   3    "Once Int>0"
4   4    "Loop Int>0"
5   5    "Pause & Rwd"
6   6    "Scrb Sl In"
7   7    "Scrb Sl Out"
8   8    "Sc In +Stat"
9   9    "Sc Out+Stat"
10  10   "Loop Audio"
11  11   "Once Audio"
12  12   "LpAud Int>0"
13  13   "OnceAud I>0"
14  255  "Reserved"
REND

RANGE 10  ;Play Speed
0   0    "Normal"
1   127  "Spd- %3d%%"100-((c-a)*100/(b-a))
128 128  "Normal"
129 255  "Spd+ %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Sync Mode
0   0    "Safe"
1   1    "1 Time"
2   2    "2 Time"
3   3    "3 Time"
4   4    "4 Time"
5   5    "5 Time"
6   6    "6 Time"
7   7    "7 Time"
8   8    "8 Time"
9   9    "9 Time"
10  10   "10 Time"
11  11   "1 Rot"
12  12   "2 Rot"
13  13   "3 Rot"
14  14   "4 Rot"
15  15   "5 Rot"
16  16   "6 Rot"
17  17   "7 Rot"
18  18   "8 Rot"
19  19   "9 Rot"
20  20   "10 Rot"
21  21   "1 Time+Rot"
22  22   "2 Time+Rot"
23  23   "3 Time+Rot"
24  24   "4 Time+Rot"
25  25   "5 Time+Rot"
26  26   "6 Time+Rot"
27  27   "7 Time+Rot"
28  28   "8 Time+Rot"
29  29   "9 Time+Rot"
30  30   "10 Time+Rot"
31  255  "Reserved"
REND

RANGE 12  ;Black Level
0   0    "Normal"
1   127  "Blk- %3d%%"100-((c-a)*100/(b-a))
128 128  "Normal"
129 255  "Blk+ %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Contrast
0   0    "Normal"
1   127  "Cnt- %3d%%"100-((c-a)*100/(b-a))
128 128  "Normal"
129 255  "Cnt+ %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Effect 1
0   0    "Safe"
1   1    "CMY Sim"
2   2    "CMY Pix"
3   3    "CMY non Blk"
4   4    "RGB Pix"
5   5    "RGB Pix 2"
6   6    "RGB non Blk"
7   7    "RGB to GBR"
8   8    "RGB to BRG"
9   9    "Solarize 1"
10  10   "Solarize 2"
11  11   "Solarize 3"
12  12   "Solarize 4"
13  13   "DotP Resamp"
14  14   "Col Cycle"
15  15   "All or Noth"
16  16   "Solid RGB"
17  17   "Invert RGB"
18  18   "Inv S RGB G"
19  19   "Inv S RGB B"
20  20   "Edge Col"
21  21   "Edge BW"
22  22   "Rip Horiz"
23  23   "Rip Vert"
24  24   "Rip Circle"
25  25   "Rip Asym"
26  26   "Chroma Fine"
27  27   "Chroma Med"
28  28   "Chroma Coar"
29  29   "Inv Chrma F"
30  30   "Inv Chrma M"
31  31   "Inv Chrma C"
32  32   "Scan Line"
33  33   "Trans Line"
34  34   "Pixel Twist"
35  35   "Pic in Pic"
36  36   "Mag Lens"
37  37   "Mag Lens 2"
38  38   "Cartoon Edg"
39  39   "Col DeConv"
40  40   "Horz Mirror"
41  41   "RGB to BGR"
42  42   "RGB to RBG"
43  43   "RGB to GRB"
44  44   "Clrz Grey"
45  45   "Int Key"
46  46   "Raindrop"
47  47   "RGB Scale"
48  48   "Tiling On"
49  49   "Col - Alpha"
50  50   "C-Alpha Inv"
51  51   "Texture Mix"
52  52   "Img Sc+Rot"
53  53   "Film Roll"
54  54   "Pixelate"
55  55   "Faux LED"
56  56   "Faux Tile"
57  57   "Fuzzifier"
58  58   "Drop Shadow"
59  59   "Zoom Blur"
60  60   "Chrma Shift"
61  61   "ShakeNBake"
62  62   "Slats Vert"
63  63   "Slats Horiz"
64  64   "Sine Circ X"
65  65   "Sine Circ Y"
66  66   "Sine Circ Z"
67  67   "Sine Horz X"
68  68   "Sine Horz Y"
69  69   "Sine Horz Z"
70  70   "Sine Vert X"
71  71   "Sine Vert Y"
72  72   "Sine Vert Z"
73  73   "Glow"
74  74   "Open Cycle"
75  75   "Reserved 75"
76  76   "Reserved 76"
77  77   "Reserved 77"
78  78   "Reserved 78"
79  79   "Reserved 79"
80  80   "Downward Ve"
81  81   "Gaussian Bl"
82  82   "Sharpen"
83  83   "Flip"
84  84   "UV to Gray"
85  85   "UV to Trnsp"
86  86   "UV Sel Trns"
87  87   "HS to Gray"
88  88   "HS to Trans"
89  89   "HS Sel Trns"
90  90   "Text Shift"
91  91   "Lens Grid"
92  92   "Edge Detect"
93  93   "Film Burn"
94  94   "Film Noise"
95  95   "Part Sys 1"
96  96   "Part Sys 2"
97  97   "Part Sys 3"
98  98   "Prism"
99  99   "Gauss Halo"
100 100  "Scene Chng"
101 101  "Yxy Lum Scl"
102 102  "Prerot Trns"
103 103  "Dig Mspd"
104 104  "Edge Det2Cl"
105 105  "Dig Mspd 2"
106 106  "Sepia Tones"
107 107  "Red Tones"
108 108  "Gray Maker"
109 109  "Gray Maker2"
110 110  "Posterizer"
111 111  "B+W"
112 112  "Fire Grad"
113 113  "Neg Art"
114 114  "Exp Col"
115 115  "Reserve 115"
116 116  "Reserve 116"
117 117  "Reserve 117"
118 118  "Reserve 118"
119 119  "Reserve 119"
120 120  "Reserve 120"
121 121  "Reserve 121"
122 122  "Reserve 122"
123 123  "Reserve 123"
124 124  "Reserve 124"
125 125  "Reserve 125"
126 126  "Reserve 126"
127 127  "Reserve 127"
128 128  "Reserve 128"
129 129  "Reserve 129"
130 130  "Reserve 130"
131 131  "Reserve 131"
132 132  "Reserve 132"
133 133  "Reserve 133"
134 134  "Reserve 134"
135 135  "Reserve 135"
136 136  "Reserve 136"
137 137  "Reserve 137"
138 138  "Reserve 138"
139 139  "Reserve 139"
140 140  "Reserve 140"
141 141  "Reserve 141"
142 142  "Reserve 142"
143 143  "Reserve 143"
144 144  "Reserve 144"
145 145  "Reserve 145"
146 146  "Reserve 146"
147 147  "Reserve 147"
148 148  "Reserve 148"
149 149  "Reserve 149"
150 150  "Reserve 150"
151 151  "Reserve 151"
152 152  "Reserve 152"
153 153  "Reserve 153"
154 154  "Reserve 154"
155 155  "Reserve 155"
156 156  "Reserve 156"
157 157  "Reserve 157"
158 158  "Reserve 158"
159 159  "Reserve 159"
160 160  "Reserve 160"
161 161  "Reserve 161"
162 162  "Reserve 162"
163 163  "Reserve 163"
164 164  "Reserve 164"
165 165  "Reserve 165"
166 166  "Reserve 166"
167 167  "Reserve 167"
168 168  "Reserve 168"
169 169  "Reserve 169"
170 170  "Reserve 170"
171 171  "Reserve 171"
172 172  "Reserve 172"
173 173  "Reserve 173"
174 174  "Reserve 174"
175 175  "Reserve 175"
176 176  "Reserve 176"
177 177  "Reserve 177"
178 178  "Reserve 178"
179 179  "Reserve 179"
180 180  "Reserve 180"
181 181  "Reserve 181"
182 182  "Reserve 182"
183 183  "Reserve 183"
184 184  "Reserve 184"
185 185  "Reserve 185"
186 186  "Reserve 186"
187 187  "Reserve 187"
188 188  "Reserve 188"
189 189  "Reserve 189"
190 190  "Reserve 190"
191 191  "Reserve 191"
192 192  "Reserve 192"
193 193  "Reserve 193"
194 194  "Reserve 194"
195 195  "Reserve 195"
196 196  "Reserve 196"
197 197  "Reserve 197"
198 198  "Reserve 198"
199 199  "Reserve 199"
200 200  "Reserve 200"
201 201  "Reserve 201"
202 202  "Reserve 202"
203 203  "Reserve 203"
204 204  "Reserve 204"
205 205  "Reserve 205"
206 206  "Reserve 206"
207 207  "Reserve 207"
208 208  "Reserve 208"
209 209  "Reserve 209"
210 210  "Reserve 210"
211 211  "Reserve 211"
212 212  "Reserve 212"
213 213  "Reserve 213"
214 214  "Reserve 214"
215 215  "Reserve 215"
216 216  "Reserve 216"
217 217  "Reserve 217"
218 218  "Reserve 218"
219 219  "Reserve 219"
220 220  "Reserve 220"
221 221  "Reserve 221"
222 222  "Reserve 222"
223 223  "Reserve 223"
224 224  "Reserve 224"
225 225  "Reserve 225"
226 226  "Reserve 226"
227 227  "Reserve 227"
228 228  "Reserve 228"
229 229  "Reserve 229"
230 230  "Reserve 230"
231 231  "Reserve 231"
232 232  "Reserve 232"
233 233  "Reserve 233"
234 234  "Reserve 234"
235 235  "Reserve 235"
236 236  "Reserve 236"
237 237  "Reserve 237"
238 238  "Reserve 238"
239 239  "Reserve 239"
240 240  "Reserve 240"
241 241  "Reserve 241"
242 242  "Reserve 242"
243 243  "Reserve 243"
244 244  "Reserve 244"
245 245  "Reserve 245"
246 246  "Reserve 246"
247 247  "Reserve 247"
248 248  "Reserve 248"
249 249  "Reserve 249"
250 250  "Reserve 250"
251 251  "Reserve 251"
252 252  "Reserve 252"
253 253  "Special 1"
254 254  "Special 2"
255 255  "Pan and Scn"
REND

RANGE 18  ;Effect 2
0   0    "Safe"
1   1    "CMY Sim"
2   2    "CMY Pix"
3   3    "CMY non Blk"
4   4    "RGB Pix"
5   5    "RGB Pix 2"
6   6    "RGB non Blk"
7   7    "RGB to GBR"
8   8    "RGB to BRG"
9   9    "Solarize 1"
10  10   "Solarize 2"
11  11   "Solarize 3"
12  12   "Solarize 4"
13  13   "DotP Resamp"
14  14   "Col Cycle"
15  15   "All or Noth"
16  16   "Solid RGB"
17  17   "Invert RGB"
18  18   "Inv S RGB G"
19  19   "Inv S RGB B"
20  20   "Edge Col"
21  21   "Edge BW"
22  22   "Rip Horiz"
23  23   "Rip Vert"
24  24   "Rip Circle"
25  25   "Rip Asym"
26  26   "Chroma Fine"
27  27   "Chroma Med"
28  28   "Chroma Coar"
29  29   "Inv Chrma F"
30  30   "Inv Chrma M"
31  31   "Inv Chrma C"
32  32   "Scan Line"
33  33   "Trans Line"
34  34   "Pixel Twist"
35  35   "Pic in Pic"
36  36   "Mag Lens"
37  37   "Mag Lens 2"
38  38   "Cartoon Edg"
39  39   "Col DeConv"
40  40   "Horz Mirror"
41  41   "RGB to BGR"
42  42   "RGB to RBG"
43  43   "RGB to GRB"
44  44   "Clrz Grey"
45  45   "Int Key"
46  46   "Raindrop"
47  47   "RGB Scale"
48  48   "Tiling On"
49  49   "Col - Alpha"
50  50   "C-Alpha Inv"
51  51   "Texture Mix"
52  52   "Img Sc+Rot"
53  53   "Film Roll"
54  54   "Pixelate"
55  55   "Faux LED"
56  56   "Faux Tile"
57  57   "Fuzzifier"
58  58   "Drop Shadow"
59  59   "Zoom Blur"
60  60   "Chrma Shift"
61  61   "ShakeNBake"
62  62   "Slats Vert"
63  63   "Slats Horiz"
64  64   "Sine Circ X"
65  65   "Sine Circ Y"
66  66   "Sine Circ Z"
67  67   "Sine Horz X"
68  68   "Sine Horz Y"
69  69   "Sine Horz Z"
70  70   "Sine Vert X"
71  71   "Sine Vert Y"
72  72   "Sine Vert Z"
73  73   "Glow"
74  74   "Open Cycle"
75  75   "Reserved 75"
76  76   "Reserved 76"
77  77   "Reserved 77"
78  78   "Reserved 78"
79  79   "Reserved 79"
80  80   "Downward Ve"
81  81   "Gaussian Bl"
82  82   "Sharpen"
83  83   "Flip"
84  84   "UV to Gray"
85  85   "UV to Trnsp"
86  86   "UV Sel Trns"
87  87   "HS to Gray"
88  88   "HS to Trans"
89  89   "HS Sel Trns"
90  90   "Text Shift"
91  91   "Lens Grid"
92  92   "Edge Detect"
93  93   "Film Burn"
94  94   "Film Noise"
95  95   "Part Sys 1"
96  96   "Part Sys 2"
97  97   "Part Sys 3"
98  98   "Prism"
99  99   "Gauss Halo"
100 100  "Scene Chng"
101 101  "Yxy Lum Scl"
102 102  "Prerot Trns"
103 103  "Dig Mspd"
104 104  "Edge Det2Cl"
105 105  "Dig Mspd 2"
106 106  "Sepia Tones"
107 107  "Red Tones"
108 108  "Gray Maker"
109 109  "Gray Maker2"
110 110  "Posterizer"
111 111  "B+W"
112 112  "Fire Grad"
113 113  "Neg Art"
114 114  "Exp Col"
115 115  "Reserve 115"
116 116  "Reserve 116"
117 117  "Reserve 117"
118 118  "Reserve 118"
119 119  "Reserve 119"
120 120  "Reserve 120"
121 121  "Reserve 121"
122 122  "Reserve 122"
123 123  "Reserve 123"
124 124  "Reserve 124"
125 125  "Reserve 125"
126 126  "Reserve 126"
127 127  "Reserve 127"
128 128  "Reserve 128"
129 129  "Reserve 129"
130 130  "Reserve 130"
131 131  "Reserve 131"
132 132  "Reserve 132"
133 133  "Reserve 133"
134 134  "Reserve 134"
135 135  "Reserve 135"
136 136  "Reserve 136"
137 137  "Reserve 137"
138 138  "Reserve 138"
139 139  "Reserve 139"
140 140  "Reserve 140"
141 141  "Reserve 141"
142 142  "Reserve 142"
143 143  "Reserve 143"
144 144  "Reserve 144"
145 145  "Reserve 145"
146 146  "Reserve 146"
147 147  "Reserve 147"
148 148  "Reserve 148"
149 149  "Reserve 149"
150 150  "Reserve 150"
151 151  "Reserve 151"
152 152  "Reserve 152"
153 153  "Reserve 153"
154 154  "Reserve 154"
155 155  "Reserve 155"
156 156  "Reserve 156"
157 157  "Reserve 157"
158 158  "Reserve 158"
159 159  "Reserve 159"
160 160  "Reserve 160"
161 161  "Reserve 161"
162 162  "Reserve 162"
163 163  "Reserve 163"
164 164  "Reserve 164"
165 165  "Reserve 165"
166 166  "Reserve 166"
167 167  "Reserve 167"
168 168  "Reserve 168"
169 169  "Reserve 169"
170 170  "Reserve 170"
171 171  "Reserve 171"
172 172  "Reserve 172"
173 173  "Reserve 173"
174 174  "Reserve 174"
175 175  "Reserve 175"
176 176  "Reserve 176"
177 177  "Reserve 177"
178 178  "Reserve 178"
179 179  "Reserve 179"
180 180  "Reserve 180"
181 181  "Reserve 181"
182 182  "Reserve 182"
183 183  "Reserve 183"
184 184  "Reserve 184"
185 185  "Reserve 185"
186 186  "Reserve 186"
187 187  "Reserve 187"
188 188  "Reserve 188"
189 189  "Reserve 189"
190 190  "Reserve 190"
191 191  "Reserve 191"
192 192  "Reserve 192"
193 193  "Reserve 193"
194 194  "Reserve 194"
195 195  "Reserve 195"
196 196  "Reserve 196"
197 197  "Reserve 197"
198 198  "Reserve 198"
199 199  "Reserve 199"
200 200  "Reserve 200"
201 201  "Reserve 201"
202 202  "Reserve 202"
203 203  "Reserve 203"
204 204  "Reserve 204"
205 205  "Reserve 205"
206 206  "Reserve 206"
207 207  "Reserve 207"
208 208  "Reserve 208"
209 209  "Reserve 209"
210 210  "Reserve 210"
211 211  "Reserve 211"
212 212  "Reserve 212"
213 213  "Reserve 213"
214 214  "Reserve 214"
215 215  "Reserve 215"
216 216  "Reserve 216"
217 217  "Reserve 217"
218 218  "Reserve 218"
219 219  "Reserve 219"
220 220  "Reserve 220"
221 221  "Reserve 221"
222 222  "Reserve 222"
223 223  "Reserve 223"
224 224  "Reserve 224"
225 225  "Reserve 225"
226 226  "Reserve 226"
227 227  "Reserve 227"
228 228  "Reserve 228"
229 229  "Reserve 229"
230 230  "Reserve 230"
231 231  "Reserve 231"
232 232  "Reserve 232"
233 233  "Reserve 233"
234 234  "Reserve 234"
235 235  "Reserve 235"
236 236  "Reserve 236"
237 237  "Reserve 237"
238 238  "Reserve 238"
239 239  "Reserve 239"
240 240  "Reserve 240"
241 241  "Reserve 241"
242 242  "Reserve 242"
243 243  "Reserve 243"
244 244  "Reserve 244"
245 245  "Reserve 245"
246 246  "Reserve 246"
247 247  "Reserve 247"
248 248  "Reserve 248"
249 249  "Reserve 249"
250 250  "Reserve 250"
251 251  "Reserve 251"
252 252  "Reserve 252"
253 253  "Special 1"
254 254  "Special 2"
255 255  "Pan and Scn"
REND

RANGE 22  ;Effect 3
0   0    "Safe"
1   1    "CMY Sim"
2   2    "CMY Pix"
3   3    "CMY non Blk"
4   4    "RGB Pix"
5   5    "RGB Pix 2"
6   6    "RGB non Blk"
7   7    "RGB to GBR"
8   8    "RGB to BRG"
9   9    "Solarize 1"
10  10   "Solarize 2"
11  11   "Solarize 3"
12  12   "Solarize 4"
13  13   "DotP Resamp"
14  14   "Col Cycle"
15  15   "All or Noth"
16  16   "Solid RGB"
17  17   "Invert RGB"
18  18   "Inv S RGB G"
19  19   "Inv S RGB B"
20  20   "Edge Col"
21  21   "Edge BW"
22  22   "Rip Horiz"
23  23   "Rip Vert"
24  24   "Rip Circle"
25  25   "Rip Asym"
26  26   "Chroma Fine"
27  27   "Chroma Med"
28  28   "Chroma Coar"
29  29   "Inv Chrma F"
30  30   "Inv Chrma M"
31  31   "Inv Chrma C"
32  32   "Scan Line"
33  33   "Trans Line"
34  34   "Pixel Twist"
35  35   "Pic in Pic"
36  36   "Mag Lens"
37  37   "Mag Lens 2"
38  38   "Cartoon Edg"
39  39   "Col DeConv"
40  40   "Horz Mirror"
41  41   "RGB to BGR"
42  42   "RGB to RBG"
43  43   "RGB to GRB"
44  44   "Clrz Grey"
45  45   "Int Key"
46  46   "Raindrop"
47  47   "RGB Scale"
48  48   "Tiling On"
49  49   "Col - Alpha"
50  50   "C-Alpha Inv"
51  51   "Texture Mix"
52  52   "Img Sc+Rot"
53  53   "Film Roll"
54  54   "Pixelate"
55  55   "Faux LED"
56  56   "Faux Tile"
57  57   "Fuzzifier"
58  58   "Drop Shadow"
59  59   "Zoom Blur"
60  60   "Chrma Shift"
61  61   "ShakeNBake"
62  62   "Slats Vert"
63  63   "Slats Horiz"
64  64   "Sine Circ X"
65  65   "Sine Circ Y"
66  66   "Sine Circ Z"
67  67   "Sine Horz X"
68  68   "Sine Horz Y"
69  69   "Sine Horz Z"
70  70   "Sine Vert X"
71  71   "Sine Vert Y"
72  72   "Sine Vert Z"
73  73   "Glow"
74  74   "Open Cycle"
75  75   "Reserved 75"
76  76   "Reserved 76"
77  77   "Reserved 77"
78  78   "Reserved 78"
79  79   "Reserved 79"
80  80   "Downward Ve"
81  81   "Gaussian Bl"
82  82   "Sharpen"
83  83   "Flip"
84  84   "UV to Gray"
85  85   "UV to Trnsp"
86  86   "UV Sel Trns"
87  87   "HS to Gray"
88  88   "HS to Trans"
89  89   "HS Sel Trns"
90  90   "Text Shift"
91  91   "Lens Grid"
92  92   "Edge Detect"
93  93   "Film Burn"
94  94   "Film Noise"
95  95   "Part Sys 1"
96  96   "Part Sys 2"
97  97   "Part Sys 3"
98  98   "Prism"
99  99   "Gauss Halo"
100 100  "Scene Chng"
101 101  "Yxy Lum Scl"
102 102  "Prerot Trns"
103 103  "Dig Mspd"
104 104  "Edge Det2Cl"
105 105  "Dig Mspd 2"
106 106  "Sepia Tones"
107 107  "Red Tones"
108 108  "Gray Maker"
109 109  "Gray Maker2"
110 110  "Posterizer"
111 111  "B+W"
112 112  "Fire Grad"
113 113  "Neg Art"
114 114  "Exp Col"
115 115  "Reserve 115"
116 116  "Reserve 116"
117 117  "Reserve 117"
118 118  "Reserve 118"
119 119  "Reserve 119"
120 120  "Reserve 120"
121 121  "Reserve 121"
122 122  "Reserve 122"
123 123  "Reserve 123"
124 124  "Reserve 124"
125 125  "Reserve 125"
126 126  "Reserve 126"
127 127  "Reserve 127"
128 128  "Reserve 128"
129 129  "Reserve 129"
130 130  "Reserve 130"
131 131  "Reserve 131"
132 132  "Reserve 132"
133 133  "Reserve 133"
134 134  "Reserve 134"
135 135  "Reserve 135"
136 136  "Reserve 136"
137 137  "Reserve 137"
138 138  "Reserve 138"
139 139  "Reserve 139"
140 140  "Reserve 140"
141 141  "Reserve 141"
142 142  "Reserve 142"
143 143  "Reserve 143"
144 144  "Reserve 144"
145 145  "Reserve 145"
146 146  "Reserve 146"
147 147  "Reserve 147"
148 148  "Reserve 148"
149 149  "Reserve 149"
150 150  "Reserve 150"
151 151  "Reserve 151"
152 152  "Reserve 152"
153 153  "Reserve 153"
154 154  "Reserve 154"
155 155  "Reserve 155"
156 156  "Reserve 156"
157 157  "Reserve 157"
158 158  "Reserve 158"
159 159  "Reserve 159"
160 160  "Reserve 160"
161 161  "Reserve 161"
162 162  "Reserve 162"
163 163  "Reserve 163"
164 164  "Reserve 164"
165 165  "Reserve 165"
166 166  "Reserve 166"
167 167  "Reserve 167"
168 168  "Reserve 168"
169 169  "Reserve 169"
170 170  "Reserve 170"
171 171  "Reserve 171"
172 172  "Reserve 172"
173 173  "Reserve 173"
174 174  "Reserve 174"
175 175  "Reserve 175"
176 176  "Reserve 176"
177 177  "Reserve 177"
178 178  "Reserve 178"
179 179  "Reserve 179"
180 180  "Reserve 180"
181 181  "Reserve 181"
182 182  "Reserve 182"
183 183  "Reserve 183"
184 184  "Reserve 184"
185 185  "Reserve 185"
186 186  "Reserve 186"
187 187  "Reserve 187"
188 188  "Reserve 188"
189 189  "Reserve 189"
190 190  "Reserve 190"
191 191  "Reserve 191"
192 192  "Reserve 192"
193 193  "Reserve 193"
194 194  "Reserve 194"
195 195  "Reserve 195"
196 196  "Reserve 196"
197 197  "Reserve 197"
198 198  "Reserve 198"
199 199  "Reserve 199"
200 200  "Reserve 200"
201 201  "Reserve 201"
202 202  "Reserve 202"
203 203  "Reserve 203"
204 204  "Reserve 204"
205 205  "Reserve 205"
206 206  "Reserve 206"
207 207  "Reserve 207"
208 208  "Reserve 208"
209 209  "Reserve 209"
210 210  "Reserve 210"
211 211  "Reserve 211"
212 212  "Reserve 212"
213 213  "Reserve 213"
214 214  "Reserve 214"
215 215  "Reserve 215"
216 216  "Reserve 216"
217 217  "Reserve 217"
218 218  "Reserve 218"
219 219  "Reserve 219"
220 220  "Reserve 220"
221 221  "Reserve 221"
222 222  "Reserve 222"
223 223  "Reserve 223"
224 224  "Reserve 224"
225 225  "Reserve 225"
226 226  "Reserve 226"
227 227  "Reserve 227"
228 228  "Reserve 228"
229 229  "Reserve 229"
230 230  "Reserve 230"
231 231  "Reserve 231"
232 232  "Reserve 232"
233 233  "Reserve 233"
234 234  "Reserve 234"
235 235  "Reserve 235"
236 236  "Reserve 236"
237 237  "Reserve 237"
238 238  "Reserve 238"
239 239  "Reserve 239"
240 240  "Reserve 240"
241 241  "Reserve 241"
242 242  "Reserve 242"
243 243  "Reserve 243"
244 244  "Reserve 244"
245 245  "Reserve 245"
246 246  "Reserve 246"
247 247  "Reserve 247"
248 248  "Reserve 248"
249 249  "Reserve 249"
250 250  "Reserve 250"
251 251  "Reserve 251"
252 252  "Reserve 252"
253 253  "Special 1"
254 254  "Special 2"
255 255  "Pan and Scn"
REND

RANGE 26  ;X Rot
0   62   "Sp CCW %3d%%"100-((c-a)*100/(b-a))
63  63   "Stop"
64  127  "Rt CCW %3d%%"100-((c-a)*100/(b-a))
128 128  "No Rot"
129 191  "Rt CW %3d%%"100-((c-a)*100/(b-a))
192 192  "Stop"
193 255  "Sp CW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 28  ;Y Rot
0   62   "Sp CCW %3d%%"100-((c-a)*100/(b-a))
63  63   "Stop"
64  127  "Rt CCW %3d%%"100-((c-a)*100/(b-a))
128 128  "No Rot"
129 191  "Rt CW %3d%%"100-((c-a)*100/(b-a))
192 192  "Stop"
193 255  "Spd CW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 30  ;Z Rot
0   62   "Sp CCW %3d%%"100-((c-a)*100/(b-a))
63  63   "Stop"
64  127  "Rt CCW %3d%%"100-((c-a)*100/(b-a))
128 128  "No Rot"
129 191  "Rt CW %3d%%"100-((c-a)*100/(b-a))
192 192  "Stop"
193 255  "Sp CW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 32  ;Scale X
0   0    "Minimum"
1   127  "Size-%3d%%"100-((c-a)*100/(b-a))
128 128  "Actual"
129 254  "Size+%3d%%"100-((c-a)*100/(b-a))
255 255  "Maximum"
REND

RANGE 34  ;Scale Y
0   0    "Minimum"
1   127  "Siz-%3d%%"100-((c-a)*100/(b-a))
128 128  "Actual"
129 254  "Size+%3d%%"100-((c-a)*100/(b-a))
255 255  "Maximum"
REND

RANGE 36  ;Scale Z
0   0    "Minimum"
1   127  "Size-%3d%%"100-((c-a)*100/(b-a))
128 128  "Actual"
129 254  "Size+%3d%%"100-((c-a)*100/(b-a))
255 255  "Maximum"
REND

RANGE 38  ;X Pos
0   127  "Left %3d%%"100-((c-a)*100/(b-a))
128 128  "Centre"
129 255  "Right %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 40  ;Y Pos
0   127  "Down %3d%%"100-((c-a)*100/(b-a))
128 128  "Centre"
129 255  "Up %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 42  ;Z Pos
0   142  "Near %3d%%"100-((c-a)*100/(b-a))
143 143  "Centre"
144 255  "Far %3d%%"100-((c-a)*100/(b-a))
REND

