; 'High End DHLD Global Patch 1st', 30 DMX Channels, filename: HEDHLDG1.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   08-06-14   Nic Morris        Created
;   26-10-14   Nic Morris        Created from High End Axon HD Global
;   26-10-14   Pers Creator      Created - Exported from Diamond 4 file.
;   26-10-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  HEDHLDG1                            mode=Patch 1st  30 DMX Channels
NAME "High End" "DHLD Global Patch 1st"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  30  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Patch 1st"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=482
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   0   1   "Effect 1"          0     0     0
10   61   L    3   100   1N   0   1   "Effect 1 Mod"      0     0     0
9    61   L    4   100   1N   0   1   "Effect 1 Mod"      0     0     0
9     1   L    5   100   1N   0   1   "Effect 1 Mod"      0     0     0
8     1   L    6   100   1N   0   1   "Effect 2"          0     0     0
8    61   L    7   100   1N   0   1   "Effect 2 Mod"      0     0     0
7    61   L    8   100   1N   0   1   "Effect 2 Mod"      0     0     0
7     1   L    9   100   1N   0   1   "Effect 2 Mod"      0     0     0
6     1   L   10   100   1N   0   1   "Effect 3"          0     0     0
6    61   L   11   100   1N   0   1   "Effect 3 Mod"      0     0     0
5    61   L   12   100   1N   0   1   "Effect 3 Mod"      0     0     0
5     1   L   13   100   1N   0   1   "Effect 3 Mod"      0     0     0
4     1   L   14   100   1N   0   1   "Effect 4"          0     0     0
4    61   L   15   100   1N   0   1   "Effect 4 Mod"      0     0     0
3    61   L   16   100   1N   0   1   "Effect 4 Mod"      0     0     0
3     1   L   17   100   1N   0   1   "Effect 4 Mod"      0     0     0
15    1   L   18   100   1N   0   1   "Sync To"           0     0     0
16    1   L   19   100   1N   0   1   "Collage Type"      0     0     0
16   61   L   20   100   1N   0   1   "Col Conf Sel"      0     0     0
17   61   L   21   100   1N   0   1   "Col Cell Sel"      0     0     0
17    1   L   22   100   1N   0   1   "Col Blend Ad"      0     0     0
19    1   L   23   100   1N   0   1   "Pattern Alig"      0     0     0
18   61   s   24   100   1N   0   1   "Edge Horiz"        0     0     0
0     0   L   25   100   1N   0   1   "Edge Hor Low"      0     0     0
18    1   s   26   100   1N   0   1   "Edge Vert"         0     0     0
0     0   L   27   100   1N   0   1   "Edge Ver Low"      0     0     0
20    1   L   28   100   1N   0   1   "Mask Select"       0     0     0
20   61   L   29   100   1N   0   1   "Mask Size"       255     0     0
19   61   L   30   100   1N   0   1   "Mask Edge"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
High End DHLD Global
Patch 1st

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Effect 1
0   0    "Safe"
1   1    "CMY Sim"
2   2    "CMY Pix"
3   3    "CMY non Blk"
4   4    "RGB Pix"
5   5    "RGB Pix 2"
6   6    "RGB non Blk"
7   7    "RGB to GBR"
8   8    "RGB to BRG"
9   9    "Solarize 1"
10  10   "Solarize 2"
11  11   "Solarize 3"
12  12   "Solarize 4"
13  13   "DotP Resamp"
14  14   "Col Cycle"
15  15   "All or Noth"
16  16   "Solid RGB"
17  17   "Invert RGB"
18  18   "InvS RGBGBR"
19  19   "InvS RGBBRG"
20  20   "Edge Col"
21  21   "Edge BW"
22  22   "Rip Horiz"
23  23   "Rip Vert"
24  24   "Rip Circle"
25  25   "Rip Asym"
26  26   "Chroma Fine"
27  27   "Chroma Med"
28  28   "Chroma Crs"
29  29   "Inv Chrma F"
30  30   "Inv Chrma M"
31  31   "Inv Chrma C"
32  32   "Scan Line"
33  33   "Trans Wipes"
34  34   "Pixel Twist"
35  35   "Pic in Pic"
36  36   "Mag Lens"
37  37   "Mag Lens 2"
38  38   "Cartoon Edg"
39  39   "Col DeConv"
40  40   "Horz Mirror"
41  41   "RGB to BGR"
42  42   "RGB to RBG"
43  43   "RGB to GRB"
44  44   "Clrz Gray"
45  45   "Int Key"
46  46   "Raindrop"
47  47   "RGB Scale"
48  48   "Reserved"
49  49   "Col-Alpha"
50  50   "C-Alpha Inv"
51  51   "Texture Mix"
52  52   "Img Sc+Rot"
53  53   "Film Roll"
54  54   "Pixelate"
55  55   "Faux LED"
56  56   "Faux Tile"
57  57   "Fuzzifier"
58  58   "Drop Shadow"
59  59   "Zoom Blur"
60  60   "Chrma Shift"
61  61   "ShakeNBake"
62  62   "Slats Vert"
63  63   "Slats Horiz"
64  64   "Reserved 64"
65  65   "Reserved 65"
66  66   "Reserved 66"
67  67   "Reserved 67"
68  68   "Reserved 68"
69  69   "Reserved 69"
70  70   "Reserved 70"
71  71   "Reserved 71"
72  72   "Reserved 72"
73  73   "Reserved 73"
74  74   "Reserved 74"
75  75   "Reserved 75"
76  76   "Reserved 76"
77  77   "Reserved 77"
78  78   "Reserved 78"
79  79   "Reserved 79"
80  80   "Dn Vrt Strk"
81  81   "Gaussian Bl"
82  82   "Sharpen"
83  83   "Flip"
84  84   "UV to Gray"
85  85   "UV to Trnsp"
86  86   "UV Sel-Trns"
87  87   "HS to Gray"
88  88   "HS to Trnsp"
89  89   "HS Sel-Trns"
90  90   "Text Shift"
91  91   "Lens Grid"
92  92   "Edge Detect"
93  93   "Film Burn"
94  94   "Film Noise"
95  95   "Part Sys 1"
96  96   "Part Sys 2"
97  97   "Part Sys 3"
98  98   "Prism"
99  99   "Gaus Halo"
100 100  "Scn Chng Dt"
101 101  "Yxy Lum Scl"
102 102  "Prerot Scl"
103 103  "Digital MSp"
104 104  "Edge Det2Cl"
105 105  "Digtl MSpd2"
106 106  "Sepia Tones"
107 107  "Red Tones"
108 108  "Gray Maker"
109 109  "Gray Maker2"
110 110  "Posterizer"
111 111  "B+W"
112 112  "Fire Grad"
113 113  "Neg Art"
114 114  "Exp Control"
115 115  "Reserve 115"
116 116  "Reserve 116"
117 117  "Reserve 117"
118 118  "Reserve 118"
119 119  "Reserve 119"
120 120  "Reserve 120"
121 121  "Reserve 121"
122 122  "Reserve 122"
123 123  "Reserve 123"
124 124  "Reserve 124"
125 125  "Reserve 125"
126 126  "Reserve 126"
127 127  "Reserve 127"
128 128  "Mask Colour"
129 129  "Edge Fade C"
130 130  "Mask+Edge F"
131 131  "BG Col"
132 132  "BG Col Cyc"
133 133  "Edge Fade P"
134 134  "Reserved"
135 135  "V-Conv Cyl"
136 136  "V-Conc Cyl"
137 137  "V-In Corner"
138 138  "V-Out Cornr"
139 139  "Crv Srf Out"
140 140  "Crv Srf In"
141 141  "Reserved"
142 142  "Sph Map Out"
143 143  "Sph Map In"
144 144  "Mattes"
145 145  "Reserve 145"
146 146  "Reserve 146"
147 147  "Reserve 147"
148 148  "Cnv Out Cyl"
149 149  "Cnc Out Cyl"
150 150  "Reserve 150"
151 151  "Reserve 151"
152 152  "Reserve 152"
153 153  "Reserve 153"
154 154  "Cnv Out Cnr"
155 155  "Cnc Out Cnr"
156 156  "Reserve 156"
157 157  "Reserve 157"
158 158  "Reserve 158"
159 159  "Reserve 159"
160 160  "Reserve 160"
161 161  "Reserve 161"
162 162  "Reserve 162"
163 163  "Reserve 163"
164 164  "Reserve 164"
165 165  "Reserve 165"
166 166  "Reserve 166"
167 167  "Reserve 167"
168 168  "Reserve 168"
169 169  "Reserve 169"
170 170  "Reserve 170"
171 171  "Reserve 171"
172 172  "Reserve 172"
173 173  "Reserve 173"
174 174  "Reserve 174"
175 175  "Reserve 175"
176 176  "Reserve 176"
177 177  "Reserve 177"
178 178  "Reserve 178"
179 179  "Reserve 179"
180 180  "Reserve 180"
181 181  "Reserve 181"
182 182  "Reserve 182"
183 183  "Reserve 183"
184 184  "Reserve 184"
185 185  "Reserve 185"
186 186  "Reserve 186"
187 187  "Reserve 187"
188 188  "Reserve 188"
189 189  "Reserve 189"
190 190  "Reserve 190"
191 191  "Reserve 191"
192 192  "Reserve 192"
193 193  "Reserve 193"
194 194  "Reserve 194"
195 195  "Reserve 195"
196 196  "Reserve 196"
197 197  "Reserve 197"
198 198  "Reserve 198"
199 199  "Reserve 199"
200 200  "Reserve 200"
201 201  "Reserve 201"
202 202  "Reserve 202"
203 203  "Reserve 203"
204 204  "Reserve 204"
205 205  "Reserve 205"
206 206  "Reserve 206"
207 207  "Reserve 207"
208 208  "Reserve 208"
209 209  "Reserve 209"
210 210  "Reserve 210"
211 211  "Reserve 211"
212 212  "Reserve 212"
213 213  "Reserve 213"
214 214  "Reserve 214"
215 215  "Reserve 215"
216 216  "Reserve 216"
217 217  "Reserve 217"
218 218  "Reserve 218"
219 219  "Reserve 219"
220 220  "Reserve 220"
221 221  "Reserve 221"
222 222  "Reserve 222"
223 223  "Reserve 223"
224 224  "Reserve 224"
225 225  "Reserve 225"
226 226  "Reserve 226"
227 227  "Reserve 227"
228 228  "Reserve 228"
229 229  "Reserve 229"
230 230  "Reserve 230"
231 231  "Reserve 231"
232 232  "Reserve 232"
233 233  "Reserve 233"
234 234  "Reserve 234"
235 235  "Reserve 235"
236 236  "Reserve 236"
237 237  "Reserve 237"
238 238  "Reserve 238"
239 239  "Reserve 239"
240 240  "Reserve 240"
241 241  "Reserve 241"
242 242  "Reserve 242"
243 243  "Reserve 243"
244 244  "Reserve 244"
245 245  "Reserve 245"
246 246  "Reserve 246"
247 247  "Reserve 247"
248 248  "Reserve 248"
249 249  "Reserve 249"
250 250  "Reserve 250"
251 251  "Reserve 251"
252 252  "Reserve 252"
253 253  "Special 1"
254 254  "Special 2"
255 255  "Pan and Scn"
REND

RANGE 6  ;Effect 2
0   0    "Safe"
1   1    "CMY Sim"
2   2    "CMY Pix"
3   3    "CMY non Blk"
4   4    "RGB Pix"
5   5    "RGB Pix 2"
6   6    "RGB non Blk"
7   7    "RGB to GBR"
8   8    "RGB to BRG"
9   9    "Solarize 1"
10  10   "Solarize 2"
11  11   "Solarize 3"
12  12   "Solarize 4"
13  13   "DotP Resamp"
14  14   "Col Cycle"
15  15   "All or Noth"
16  16   "Solid RGB"
17  17   "Invert RGB"
18  18   "InvS RGBGBR"
19  19   "InvS RGBBRG"
20  20   "Edge Col"
21  21   "Edge BW"
22  22   "Rip Horiz"
23  23   "Rip Vert"
24  24   "Rip Circle"
25  25   "Rip Asym"
26  26   "Chroma Fine"
27  27   "Chroma Med"
28  28   "Chroma Crs"
29  29   "Inv Chrma F"
30  30   "Inv Chrma M"
31  31   "Inv Chrma C"
32  32   "Scan Line"
33  33   "Trans Wipes"
34  34   "Pixel Twist"
35  35   "Pic in Pic"
36  36   "Mag Lens"
37  37   "Mag Lens 2"
38  38   "Cartoon Edg"
39  39   "Col DeConv"
40  40   "Horz Mirror"
41  41   "RGB to BGR"
42  42   "RGB to RBG"
43  43   "RGB to GRB"
44  44   "Clrz Gray"
45  45   "Int Key"
46  46   "Raindrop"
47  47   "RGB Scale"
48  48   "Reserved"
49  49   "Col-Alpha"
50  50   "C-Alpha Inv"
51  51   "Texture Mix"
52  52   "Img Sc+Rot"
53  53   "Film Roll"
54  54   "Pixelate"
55  55   "Faux LED"
56  56   "Faux Tile"
57  57   "Fuzzifier"
58  58   "Drop Shadow"
59  59   "Zoom Blur"
60  60   "Chrma Shift"
61  61   "ShakeNBake"
62  62   "Slats Vert"
63  63   "Slats Horiz"
64  64   "Reserved 64"
65  65   "Reserved 65"
66  66   "Reserved 66"
67  67   "Reserved 67"
68  68   "Reserved 68"
69  69   "Reserved 69"
70  70   "Reserved 70"
71  71   "Reserved 71"
72  72   "Reserved 72"
73  73   "Reserved 73"
74  74   "Reserved 74"
75  75   "Reserved 75"
76  76   "Reserved 76"
77  77   "Reserved 77"
78  78   "Reserved 78"
79  79   "Reserved 79"
80  80   "Dn Vrt Strk"
81  81   "Gaussian Bl"
82  82   "Sharpen"
83  83   "Flip"
84  84   "UV to Gray"
85  85   "UV to Trnsp"
86  86   "UV Sel-Trns"
87  87   "HS to Gray"
88  88   "HS to Trnsp"
89  89   "HS Sel-Trns"
90  90   "Text Shift"
91  91   "Lens Grid"
92  92   "Edge Detect"
93  93   "Film Burn"
94  94   "Film Noise"
95  95   "Part Sys 1"
96  96   "Part Sys 2"
97  97   "Part Sys 3"
98  98   "Prism"
99  99   "Gaus Halo"
100 100  "Scn Chng Dt"
101 101  "Yxy Lum Scl"
102 102  "Prerot Scl"
103 103  "Digital MSp"
104 104  "Edge Det2Cl"
105 105  "Digtl MSpd2"
106 106  "Sepia Tones"
107 107  "Red Tones"
108 108  "Gray Maker"
109 109  "Gray Maker2"
110 110  "Posterizer"
111 111  "B+W"
112 112  "Fire Grad"
113 113  "Neg Art"
114 114  "Exp Control"
115 115  "Reserve 115"
116 116  "Reserve 116"
117 117  "Reserve 117"
118 118  "Reserve 118"
119 119  "Reserve 119"
120 120  "Reserve 120"
121 121  "Reserve 121"
122 122  "Reserve 122"
123 123  "Reserve 123"
124 124  "Reserve 124"
125 125  "Reserve 125"
126 126  "Reserve 126"
127 127  "Reserve 127"
128 128  "Mask Colour"
129 129  "Edge Fade C"
130 130  "Mask+Edge F"
131 131  "BG Col"
132 132  "BG Col Cyc"
133 133  "Edge Fade P"
134 134  "Reserved"
135 135  "V-Conv Cyl"
136 136  "V-Conc Cyl"
137 137  "V-In Corner"
138 138  "V-Out Cornr"
139 139  "Crv Srf Out"
140 140  "Crv Srf In"
141 141  "Reserved"
142 142  "Sph Map Out"
143 143  "Sph Map In"
144 144  "Mattes"
145 145  "Reserve 145"
146 146  "Reserve 146"
147 147  "Reserve 147"
148 148  "Cnv Out Cyl"
149 149  "Cnc Out Cyl"
150 150  "Reserve 150"
151 151  "Reserve 151"
152 152  "Reserve 152"
153 153  "Reserve 153"
154 154  "Cnv Out Cnr"
155 155  "Cnc Out Cnr"
156 156  "Reserve 156"
157 157  "Reserve 157"
158 158  "Reserve 158"
159 159  "Reserve 159"
160 160  "Reserve 160"
161 161  "Reserve 161"
162 162  "Reserve 162"
163 163  "Reserve 163"
164 164  "Reserve 164"
165 165  "Reserve 165"
166 166  "Reserve 166"
167 167  "Reserve 167"
168 168  "Reserve 168"
169 169  "Reserve 169"
170 170  "Reserve 170"
171 171  "Reserve 171"
172 172  "Reserve 172"
173 173  "Reserve 173"
174 174  "Reserve 174"
175 175  "Reserve 175"
176 176  "Reserve 176"
177 177  "Reserve 177"
178 178  "Reserve 178"
179 179  "Reserve 179"
180 180  "Reserve 180"
181 181  "Reserve 181"
182 182  "Reserve 182"
183 183  "Reserve 183"
184 184  "Reserve 184"
185 185  "Reserve 185"
186 186  "Reserve 186"
187 187  "Reserve 187"
188 188  "Reserve 188"
189 189  "Reserve 189"
190 190  "Reserve 190"
191 191  "Reserve 191"
192 192  "Reserve 192"
193 193  "Reserve 193"
194 194  "Reserve 194"
195 195  "Reserve 195"
196 196  "Reserve 196"
197 197  "Reserve 197"
198 198  "Reserve 198"
199 199  "Reserve 199"
200 200  "Reserve 200"
201 201  "Reserve 201"
202 202  "Reserve 202"
203 203  "Reserve 203"
204 204  "Reserve 204"
205 205  "Reserve 205"
206 206  "Reserve 206"
207 207  "Reserve 207"
208 208  "Reserve 208"
209 209  "Reserve 209"
210 210  "Reserve 210"
211 211  "Reserve 211"
212 212  "Reserve 212"
213 213  "Reserve 213"
214 214  "Reserve 214"
215 215  "Reserve 215"
216 216  "Reserve 216"
217 217  "Reserve 217"
218 218  "Reserve 218"
219 219  "Reserve 219"
220 220  "Reserve 220"
221 221  "Reserve 221"
222 222  "Reserve 222"
223 223  "Reserve 223"
224 224  "Reserve 224"
225 225  "Reserve 225"
226 226  "Reserve 226"
227 227  "Reserve 227"
228 228  "Reserve 228"
229 229  "Reserve 229"
230 230  "Reserve 230"
231 231  "Reserve 231"
232 232  "Reserve 232"
233 233  "Reserve 233"
234 234  "Reserve 234"
235 235  "Reserve 235"
236 236  "Reserve 236"
237 237  "Reserve 237"
238 238  "Reserve 238"
239 239  "Reserve 239"
240 240  "Reserve 240"
241 241  "Reserve 241"
242 242  "Reserve 242"
243 243  "Reserve 243"
244 244  "Reserve 244"
245 245  "Reserve 245"
246 246  "Reserve 246"
247 247  "Reserve 247"
248 248  "Reserve 248"
249 249  "Reserve 249"
250 250  "Reserve 250"
251 251  "Reserve 251"
252 252  "Reserve 252"
253 253  "Special 1"
254 254  "Special 2"
255 255  "Pan and Scn"
REND

RANGE 10  ;Effect 3
0   0    "Safe"
1   1    "CMY Sim"
2   2    "CMY Pix"
3   3    "CMY non Blk"
4   4    "RGB Pix"
5   5    "RGB Pix 2"
6   6    "RGB non Blk"
7   7    "RGB to GBR"
8   8    "RGB to BRG"
9   9    "Solarize 1"
10  10   "Solarize 2"
11  11   "Solarize 3"
12  12   "Solarize 4"
13  13   "DotP Resamp"
14  14   "Col Cycle"
15  15   "All or Noth"
16  16   "Solid RGB"
17  17   "Invert RGB"
18  18   "InvS RGBGBR"
19  19   "InvS RGBBRG"
20  20   "Edge Col"
21  21   "Edge BW"
22  22   "Rip Horiz"
23  23   "Rip Vert"
24  24   "Rip Circle"
25  25   "Rip Asym"
26  26   "Chroma Fine"
27  27   "Chroma Med"
28  28   "Chroma Crs"
29  29   "Inv Chrma F"
30  30   "Inv Chrma M"
31  31   "Inv Chrma C"
32  32   "Scan Line"
33  33   "Trans Wipes"
34  34   "Pixel Twist"
35  35   "Pic in Pic"
36  36   "Mag Lens"
37  37   "Mag Lens 2"
38  38   "Cartoon Edg"
39  39   "Col DeConv"
40  40   "Horz Mirror"
41  41   "RGB to BGR"
42  42   "RGB to RBG"
43  43   "RGB to GRB"
44  44   "Clrz Gray"
45  45   "Int Key"
46  46   "Raindrop"
47  47   "RGB Scale"
48  48   "Reserved"
49  49   "Col-Alpha"
50  50   "C-Alpha Inv"
51  51   "Texture Mix"
52  52   "Img Sc+Rot"
53  53   "Film Roll"
54  54   "Pixelate"
55  55   "Faux LED"
56  56   "Faux Tile"
57  57   "Fuzzifier"
58  58   "Drop Shadow"
59  59   "Zoom Blur"
60  60   "Chrma Shift"
61  61   "ShakeNBake"
62  62   "Slats Vert"
63  63   "Slats Horiz"
64  64   "Reserved 64"
65  65   "Reserved 65"
66  66   "Reserved 66"
67  67   "Reserved 67"
68  68   "Reserved 68"
69  69   "Reserved 69"
70  70   "Reserved 70"
71  71   "Reserved 71"
72  72   "Reserved 72"
73  73   "Reserved 73"
74  74   "Reserved 74"
75  75   "Reserved 75"
76  76   "Reserved 76"
77  77   "Reserved 77"
78  78   "Reserved 78"
79  79   "Reserved 79"
80  80   "Dn Vrt Strk"
81  81   "Gaussian Bl"
82  82   "Sharpen"
83  83   "Flip"
84  84   "UV to Gray"
85  85   "UV to Trnsp"
86  86   "UV Sel-Trns"
87  87   "HS to Gray"
88  88   "HS to Trnsp"
89  89   "HS Sel-Trns"
90  90   "Text Shift"
91  91   "Lens Grid"
92  92   "Edge Detect"
93  93   "Film Burn"
94  94   "Film Noise"
95  95   "Part Sys 1"
96  96   "Part Sys 2"
97  97   "Part Sys 3"
98  98   "Prism"
99  99   "Gaus Halo"
100 100  "Scn Chng Dt"
101 101  "Yxy Lum Scl"
102 102  "Prerot Scl"
103 103  "Digital MSp"
104 104  "Edge Det2Cl"
105 105  "Digtl MSpd2"
106 106  "Sepia Tones"
107 107  "Red Tones"
108 108  "Gray Maker"
109 109  "Gray Maker2"
110 110  "Posterizer"
111 111  "B+W"
112 112  "Fire Grad"
113 113  "Neg Art"
114 114  "Exp Control"
115 115  "Reserve 115"
116 116  "Reserve 116"
117 117  "Reserve 117"
118 118  "Reserve 118"
119 119  "Reserve 119"
120 120  "Reserve 120"
121 121  "Reserve 121"
122 122  "Reserve 122"
123 123  "Reserve 123"
124 124  "Reserve 124"
125 125  "Reserve 125"
126 126  "Reserve 126"
127 127  "Reserve 127"
128 128  "Mask Colour"
129 129  "Edge Fade C"
130 130  "Mask+Edge F"
131 131  "BG Col"
132 132  "BG Col Cyc"
133 133  "Edge Fade P"
134 134  "Reserved"
135 135  "V-Conv Cyl"
136 136  "V-Conc Cyl"
137 137  "V-In Corner"
138 138  "V-Out Cornr"
139 139  "Crv Srf Out"
140 140  "Crv Srf In"
141 141  "Reserved"
142 142  "Sph Map Out"
143 143  "Sph Map In"
144 144  "Mattes"
145 145  "Reserve 145"
146 146  "Reserve 146"
147 147  "Reserve 147"
148 148  "Cnv Out Cyl"
149 149  "Cnc Out Cyl"
150 150  "Reserve 150"
151 151  "Reserve 151"
152 152  "Reserve 152"
153 153  "Reserve 153"
154 154  "Cnv Out Cnr"
155 155  "Cnc Out Cnr"
156 156  "Reserve 156"
157 157  "Reserve 157"
158 158  "Reserve 158"
159 159  "Reserve 159"
160 160  "Reserve 160"
161 161  "Reserve 161"
162 162  "Reserve 162"
163 163  "Reserve 163"
164 164  "Reserve 164"
165 165  "Reserve 165"
166 166  "Reserve 166"
167 167  "Reserve 167"
168 168  "Reserve 168"
169 169  "Reserve 169"
170 170  "Reserve 170"
171 171  "Reserve 171"
172 172  "Reserve 172"
173 173  "Reserve 173"
174 174  "Reserve 174"
175 175  "Reserve 175"
176 176  "Reserve 176"
177 177  "Reserve 177"
178 178  "Reserve 178"
179 179  "Reserve 179"
180 180  "Reserve 180"
181 181  "Reserve 181"
182 182  "Reserve 182"
183 183  "Reserve 183"
184 184  "Reserve 184"
185 185  "Reserve 185"
186 186  "Reserve 186"
187 187  "Reserve 187"
188 188  "Reserve 188"
189 189  "Reserve 189"
190 190  "Reserve 190"
191 191  "Reserve 191"
192 192  "Reserve 192"
193 193  "Reserve 193"
194 194  "Reserve 194"
195 195  "Reserve 195"
196 196  "Reserve 196"
197 197  "Reserve 197"
198 198  "Reserve 198"
199 199  "Reserve 199"
200 200  "Reserve 200"
201 201  "Reserve 201"
202 202  "Reserve 202"
203 203  "Reserve 203"
204 204  "Reserve 204"
205 205  "Reserve 205"
206 206  "Reserve 206"
207 207  "Reserve 207"
208 208  "Reserve 208"
209 209  "Reserve 209"
210 210  "Reserve 210"
211 211  "Reserve 211"
212 212  "Reserve 212"
213 213  "Reserve 213"
214 214  "Reserve 214"
215 215  "Reserve 215"
216 216  "Reserve 216"
217 217  "Reserve 217"
218 218  "Reserve 218"
219 219  "Reserve 219"
220 220  "Reserve 220"
221 221  "Reserve 221"
222 222  "Reserve 222"
223 223  "Reserve 223"
224 224  "Reserve 224"
225 225  "Reserve 225"
226 226  "Reserve 226"
227 227  "Reserve 227"
228 228  "Reserve 228"
229 229  "Reserve 229"
230 230  "Reserve 230"
231 231  "Reserve 231"
232 232  "Reserve 232"
233 233  "Reserve 233"
234 234  "Reserve 234"
235 235  "Reserve 235"
236 236  "Reserve 236"
237 237  "Reserve 237"
238 238  "Reserve 238"
239 239  "Reserve 239"
240 240  "Reserve 240"
241 241  "Reserve 241"
242 242  "Reserve 242"
243 243  "Reserve 243"
244 244  "Reserve 244"
245 245  "Reserve 245"
246 246  "Reserve 246"
247 247  "Reserve 247"
248 248  "Reserve 248"
249 249  "Reserve 249"
250 250  "Reserve 250"
251 251  "Reserve 251"
252 252  "Reserve 252"
253 253  "Special 1"
254 254  "Special 2"
255 255  "Pan and Scn"
REND

RANGE 14  ;Effect 4
0   0    "Safe"
1   1    "CMY Sim"
2   2    "CMY Pix"
3   3    "CMY non Blk"
4   4    "RGB Pix"
5   5    "RGB Pix 2"
6   6    "RGB non Blk"
7   7    "RGB to GBR"
8   8    "RGB to BRG"
9   9    "Solarize 1"
10  10   "Solarize 2"
11  11   "Solarize 3"
12  12   "Solarize 4"
13  13   "DotP Resamp"
14  14   "Col Cycle"
15  15   "All or Noth"
16  16   "Solid RGB"
17  17   "Invert RGB"
18  18   "InvS RGBGBR"
19  19   "InvS RGBBRG"
20  20   "Edge Col"
21  21   "Edge BW"
22  22   "Rip Horiz"
23  23   "Rip Vert"
24  24   "Rip Circle"
25  25   "Rip Asym"
26  26   "Chroma Fine"
27  27   "Chroma Med"
28  28   "Chroma Crs"
29  29   "Inv Chrma F"
30  30   "Inv Chrma M"
31  31   "Inv Chrma C"
32  32   "Scan Line"
33  33   "Trans Wipes"
34  34   "Pixel Twist"
35  35   "Pic in Pic"
36  36   "Mag Lens"
37  37   "Mag Lens 2"
38  38   "Cartoon Edg"
39  39   "Col DeConv"
40  40   "Horz Mirror"
41  41   "RGB to BGR"
42  42   "RGB to RBG"
43  43   "RGB to GRB"
44  44   "Clrz Gray"
45  45   "Int Key"
46  46   "Raindrop"
47  47   "RGB Scale"
48  48   "Reserved"
49  49   "Col-Alpha"
50  50   "C-Alpha Inv"
51  51   "Texture Mix"
52  52   "Img Sc+Rot"
53  53   "Film Roll"
54  54   "Pixelate"
55  55   "Faux LED"
56  56   "Faux Tile"
57  57   "Fuzzifier"
58  58   "Drop Shadow"
59  59   "Zoom Blur"
60  60   "Chrma Shift"
61  61   "ShakeNBake"
62  62   "Slats Vert"
63  63   "Slats Horiz"
64  64   "Reserved 64"
65  65   "Reserved 65"
66  66   "Reserved 66"
67  67   "Reserved 67"
68  68   "Reserved 68"
69  69   "Reserved 69"
70  70   "Reserved 70"
71  71   "Reserved 71"
72  72   "Reserved 72"
73  73   "Reserved 73"
74  74   "Reserved 74"
75  75   "Reserved 75"
76  76   "Reserved 76"
77  77   "Reserved 77"
78  78   "Reserved 78"
79  79   "Reserved 79"
80  80   "Dn Vrt Strk"
81  81   "Gaussian Bl"
82  82   "Sharpen"
83  83   "Flip"
84  84   "UV to Gray"
85  85   "UV to Trnsp"
86  86   "UV Sel-Trns"
87  87   "HS to Gray"
88  88   "HS to Trnsp"
89  89   "HS Sel-Trns"
90  90   "Text Shift"
91  91   "Lens Grid"
92  92   "Edge Detect"
93  93   "Film Burn"
94  94   "Film Noise"
95  95   "Part Sys 1"
96  96   "Part Sys 2"
97  97   "Part Sys 3"
98  98   "Prism"
99  99   "Gaus Halo"
100 100  "Scn Chng Dt"
101 101  "Yxy Lum Scl"
102 102  "Prerot Scl"
103 103  "Digital MSp"
104 104  "Edge Det2Cl"
105 105  "Digtl MSpd2"
106 106  "Sepia Tones"
107 107  "Red Tones"
108 108  "Gray Maker"
109 109  "Gray Maker2"
110 110  "Posterizer"
111 111  "B+W"
112 112  "Fire Grad"
113 113  "Neg Art"
114 114  "Exp Control"
115 115  "Reserve 115"
116 116  "Reserve 116"
117 117  "Reserve 117"
118 118  "Reserve 118"
119 119  "Reserve 119"
120 120  "Reserve 120"
121 121  "Reserve 121"
122 122  "Reserve 122"
123 123  "Reserve 123"
124 124  "Reserve 124"
125 125  "Reserve 125"
126 126  "Reserve 126"
127 127  "Reserve 127"
128 128  "Mask Colour"
129 129  "Edge Fade C"
130 130  "Mask+Edge F"
131 131  "BG Col"
132 132  "BG Col Cyc"
133 133  "Edge Fade P"
134 134  "Reserved"
135 135  "V-Conv Cyl"
136 136  "V-Conc Cyl"
137 137  "V-In Corner"
138 138  "V-Out Cornr"
139 139  "Crv Srf Out"
140 140  "Crv Srf In"
141 141  "Reserved"
142 142  "Sph Map Out"
143 143  "Sph Map In"
144 144  "Mattes"
145 145  "Reserve 145"
146 146  "Reserve 146"
147 147  "Reserve 147"
148 148  "Cnv Out Cyl"
149 149  "Cnc Out Cyl"
150 150  "Reserve 150"
151 151  "Reserve 151"
152 152  "Reserve 152"
153 153  "Reserve 153"
154 154  "Cnv Out Cnr"
155 155  "Cnc Out Cnr"
156 156  "Reserve 156"
157 157  "Reserve 157"
158 158  "Reserve 158"
159 159  "Reserve 159"
160 160  "Reserve 160"
161 161  "Reserve 161"
162 162  "Reserve 162"
163 163  "Reserve 163"
164 164  "Reserve 164"
165 165  "Reserve 165"
166 166  "Reserve 166"
167 167  "Reserve 167"
168 168  "Reserve 168"
169 169  "Reserve 169"
170 170  "Reserve 170"
171 171  "Reserve 171"
172 172  "Reserve 172"
173 173  "Reserve 173"
174 174  "Reserve 174"
175 175  "Reserve 175"
176 176  "Reserve 176"
177 177  "Reserve 177"
178 178  "Reserve 178"
179 179  "Reserve 179"
180 180  "Reserve 180"
181 181  "Reserve 181"
182 182  "Reserve 182"
183 183  "Reserve 183"
184 184  "Reserve 184"
185 185  "Reserve 185"
186 186  "Reserve 186"
187 187  "Reserve 187"
188 188  "Reserve 188"
189 189  "Reserve 189"
190 190  "Reserve 190"
191 191  "Reserve 191"
192 192  "Reserve 192"
193 193  "Reserve 193"
194 194  "Reserve 194"
195 195  "Reserve 195"
196 196  "Reserve 196"
197 197  "Reserve 197"
198 198  "Reserve 198"
199 199  "Reserve 199"
200 200  "Reserve 200"
201 201  "Reserve 201"
202 202  "Reserve 202"
203 203  "Reserve 203"
204 204  "Reserve 204"
205 205  "Reserve 205"
206 206  "Reserve 206"
207 207  "Reserve 207"
208 208  "Reserve 208"
209 209  "Reserve 209"
210 210  "Reserve 210"
211 211  "Reserve 211"
212 212  "Reserve 212"
213 213  "Reserve 213"
214 214  "Reserve 214"
215 215  "Reserve 215"
216 216  "Reserve 216"
217 217  "Reserve 217"
218 218  "Reserve 218"
219 219  "Reserve 219"
220 220  "Reserve 220"
221 221  "Reserve 221"
222 222  "Reserve 222"
223 223  "Reserve 223"
224 224  "Reserve 224"
225 225  "Reserve 225"
226 226  "Reserve 226"
227 227  "Reserve 227"
228 228  "Reserve 228"
229 229  "Reserve 229"
230 230  "Reserve 230"
231 231  "Reserve 231"
232 232  "Reserve 232"
233 233  "Reserve 233"
234 234  "Reserve 234"
235 235  "Reserve 235"
236 236  "Reserve 236"
237 237  "Reserve 237"
238 238  "Reserve 238"
239 239  "Reserve 239"
240 240  "Reserve 240"
241 241  "Reserve 241"
242 242  "Reserve 242"
243 243  "Reserve 243"
244 244  "Reserve 244"
245 245  "Reserve 245"
246 246  "Reserve 246"
247 247  "Reserve 247"
248 248  "Reserve 248"
249 249  "Reserve 249"
250 250  "Reserve 250"
251 251  "Reserve 251"
252 252  "Reserve 252"
253 253  "Special 1"
254 254  "Special 2"
255 255  "Pan and Scn"
REND

RANGE 19  ;Collage Type
0   0    "No Collage"
1   1    "Standard"
2   2    "Std 360"
3   3    "Multipane"
4   4    "Multi 360"
5   255  "Reserved"
REND

RANGE 22  ;Col Blend Adj
0   0    "Safe"
1   33   "Int- %3d%%"100-((c-a)*100/(b-a))
34  34   "Std Col"
35  63   "Int+ %3d%%"(c-a)*100/(b-a)
64  95   "Grey- %3d%%"100-((c-a)*100/(b-a))
96  96   "Std Grey"
97  127  "Grey+ %3d%%"(c-a)*100/(b-a)
128 255  "Reserved"
REND

RANGE 23  ;Pattern Align
0   0    "Safe"
1   1    "Blend Black"
2   2    "No Blend"
3   3    "Align Norm"
4   4    "Align Black"
5   5    "Align No Bl"
6   6    "Grid"
7   255  "Reserved"
REND

RANGE 24  ;Edge Horiz
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Edge Vert
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Mask Select
0   0    "Rd Cl o/i"
1   1    "Rd Cl i/o"
2   2    "Rect Cl o/i"
3   3    "Rect Cl i/o"
4   4    "Check Var 1"
5   5    "Check Var 2"
6   6    "Rad Wipe 1"
7   7    "Rad Wipe 2"
8   8    "Rad Wipe 3"
9   9    "Rad Wipe 4"
10  10   "Triangles 1"
11  11   "Triangles 2"
12  12   "Rect Wrap"
13  13   "Tiles Cl in"
14  14   "Horz Drs Cl"
15  15   "Horz Drs Op"
16  16   "Vert Doors"
17  17   "Vert Wipe"
18  18   "Rect Tile 1"
19  19   "Rect Tile 2"
20  20   "Vert Pan 1"
21  21   "Vert Pan 2"
22  22   "Vert Dmd 1"
23  23   "Vert Dmd 2"
24  24   "Horz Dmd 1"
25  25   "Horz Dmd 2"
26  26   "Pinwheel"
27  27   "O IrsCl o/i"
28  28   "O IrsCl i/o"
29  29   "Osc Iris Cl"
30  30   "Art Iris"
31  31   "Reserved 30"
32  32   "Reserved 31"
33  33   "Reserved 32"
34  34   "Reserved 33"
35  35   "Reserved 34"
36  36   "Reserved 35"
37  37   "Reserved 36"
38  38   "Reserved 37"
39  39   "Reserved 38"
40  40   "Reserved 39"
41  41   "Reserved 40"
42  42   "Reserved 41"
43  43   "Reserved 42"
44  44   "Reserved 43"
45  45   "Reserved 44"
46  46   "Reserved 45"
47  47   "Reserved 46"
48  48   "Reserved 47"
49  49   "Reserved 48"
50  50   "Reserved 49"
51  51   "Reserved 50"
52  52   "Reserved 51"
53  53   "Reserved 52"
54  54   "Reserved 53"
55  55   "Reserved 54"
56  56   "Reserved 55"
57  57   "Reserved 56"
58  58   "Reserved 57"
59  59   "Reserved 58"
60  60   "Reserved 59"
61  61   "Reserved 60"
62  62   "Reserved 61"
63  63   "Reserved 62"
64  64   "Reserved 63"
65  65   "Reserved 64"
66  66   "Reserved 65"
67  67   "Reserved 66"
68  68   "Reserved 67"
69  69   "Reserved 68"
70  70   "Reserved 69"
71  71   "Reserved 70"
72  72   "Reserved 71"
73  73   "Reserved 72"
74  74   "Reserved 73"
75  75   "Reserved 74"
76  76   "Reserved 75"
77  77   "Reserved 76"
78  78   "Reserved 77"
79  79   "Reserved 78"
80  80   "Reserved 80"
81  81   "Reserved 81"
82  82   "Reserved 82"
83  83   "Reserved 83"
84  84   "Reserved 84"
85  85   "Reserved 85"
86  86   "Reserved 86"
87  87   "Reserved 87"
88  88   "Reserved 88"
89  89   "Reserved 89"
90  90   "Reserved 90"
91  91   "Reserved 91"
92  92   "Reserved 92"
93  93   "Reserved 93"
94  94   "Reserved 94"
95  95   "Reserved 95"
96  96   "Reserved 96"
97  97   "Reserved 97"
98  98   "Reserved 98"
99  99   "Reserved 99"
100 100  "Reserve 100"
101 101  "Reserve 101"
102 102  "Reserve 102"
103 103  "Reserve 103"
104 104  "Reserve 104"
105 105  "Reserve 105"
106 106  "Reserve 106"
107 107  "Reserve 107"
108 108  "Reserve 108"
109 109  "Reserve 109"
110 110  "Reserve 110"
111 111  "Reserve 111"
112 112  "Reserve 112"
113 113  "Reserve 113"
114 114  "Reserve 114"
115 115  "Reserve 115"
116 116  "Reserve 116"
117 117  "Reserve 117"
118 118  "Reserve 118"
119 119  "Reserve 119"
120 120  "Reserve 120"
121 121  "Reserve 121"
122 122  "Reserve 122"
123 123  "Reserve 123"
124 124  "Reserve 124"
125 125  "Reserve 125"
126 126  "Reserve 126"
127 127  "Reserve 127"
128 128  "Strb Cl Irs"
129 129  "R IrsCl i/o"
130 130  "Rect Cl o/i"
131 131  "Rect Cl i/o"
132 132  "Check Var 1"
133 133  "Check Var 2"
134 134  "Rad Wipe 1"
135 135  "Rad Wipe 2"
136 136  "Rad Wipe 3"
137 137  "Rad Wipe 4"
138 138  "Triangles 1"
139 139  "Triangles 2"
140 140  "Rect Wrap"
141 141  "Tiles Cl in"
142 142  "Horz Drs Cl"
143 143  "Horz Drs Op"
144 144  "Vert Doors"
145 145  "Vert Wipe"
146 146  "Rect Tile 1"
147 147  "Rect Tile 2"
148 148  "Vert P Cl 1"
149 149  "Vert P Cl 2"
150 150  "Vert Dmd 1"
151 151  "Vert Dmd 2"
152 152  "Horz Dmd 1"
153 153  "Horz Dmd 2"
154 154  "Pinwheel"
155 155  "O IrsCl o/i"
156 156  "O IrsCl i/o"
157 157  "Osc Iris Cl"
158 158  "Anim Iris"
REND

RANGE 29  ;Mask Size
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Mask Edge
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

