; 'High End Studio Command 1200', 14 DMX Channels, filename: HESC1200.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   16-09-05   Ed                Created
;   21-09-05   Kris              Checked
;   06-01-06   Ed                Fixed shutter locate value
;   15-06-06   Ed                Put in maximum pan and tilt values, fixed speed channel
;   18-07-06   D4 Pers Fixer     Updated Colour ID to Colour1
;   18-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   18-07-06   D4 Pers Fixer     Updated Pan Power on to Locate value
;   18-07-06   D4 Pers Fixer     Updated Tilt Power on to Locate value
;   19-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   11-10-10   John Rogers       Inverted CMY. Edited Macros to include Shutter.
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   29-05-12   Peter Budd        Created from high end studio command
;   29-05-12   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  HE_SCmd1200                         mode=14 DMX, 16bit  14 DMX Channels
NAME "High End" "Studio Command 1200"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  240
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
4     1   I    5   100   1N   A   1   "Colour"            8     0     0
10    1   L    6   100   1N   B   1   "Cyan"            255   255     0
10   61   L    7   100   1N   C   1   "Magenta"         255   255     0
9    61   L    8   100   1N   D   1   "Yellow"          255     0   204
5     1   L    9   100   1N   Q   1   "Zoom"            127     0     0
2    61   L   10   100   1N   O   1   "Shutter"         244     0     0
1     1   H   11   100   1N   H   1   "Dimmer"          255     0     0
8     1   L   12   100   1N   0   1   "Speed"             2     0     0
8    61   L   13   100   1N   0   1   "Macro"             2     0     0
20    1   L   14   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
High End
Studio Command 1200
14 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
"Ultra Violet"        9  33   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  10  14
"data"                0   0  54
"delay"               1  32
"data"                0   0   4
"delay"               1  32
MEND

MACRO "Lamp Off"      2  10  14
"data"                0   0  5E
"delay"               1  32
"data"                0   0   4
"delay"               1  32
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   15   "Continuous"
16  31   "Cycle"
32  47   "Random"
48  127  "TBD"
128 143  "Continuous"
144 159  "Cycle"
160 175  "Random"
176 255  "TBD"
REND

RANGE 6  ;Cyan
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Magenta
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Yellow
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Shutter
0   23   "Closed"
24  49   "Strobe %3d%%"(c-a)*100/(b-a)
50  75   "Rnd St %3d%%"(c-a)*100/(b-a)
76  101  "Syn Rn %3d%%"(c-a)*100/(b-a)
102 255  "Open"
REND

RANGE 11  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Speed
0   3    "Safe"
4   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Macro
0   5    "Safe"
6   62   "Macro 1"
66  122  "Macro 2"
126 160  "Macro 3"
164 198  "Macro 4"
199 255  "Reserved"
REND

RANGE 14  ;Control
0   9    "Safe"
10  19   "PT Mspd Off"
20  28   "Disp Off"
30  38   "Disp Dim"
40  48   "Disp Bright"
60  68   "Home"
80  88   "Lamp On"
90  98   "Lamp Off"
110 118  "Lock"
120 130  "Shutdown"
134 137  "Strobe"
138 141  "Lamp Func"
142 145  "Mech Dim"
146 149  "Lamp Only D"
150 169  "Reserved"
170 173  "Cyan Mod"
174 177  "Mag Mod"
178 181  "Yell Mod"
182 185  "Cyan Mag Mo"
186 189  "Cyan Yell M"
190 193  "Mag Yell Mo"
194 197  "Mod All"
198 201  "Frost Mod"
202 205  "Beam Mod"
206 209  "Dim Mod"
210 213  "Lamp Dim Mo"
214 217  "Lamp Mod Lo"
218 221  "Lamp Mod Me"
222 225  "Lamp Mod Sh"
226 226  "Reserve 226"
227 227  "Reserve 227"
228 228  "Reserve 228"
229 229  "Reserve 229"
230 230  "Reserve 230"
231 231  "Reserve 231"
232 232  "Reserve 232"
233 233  "Reserve 233"
234 234  "Reserve 234"
235 235  "Reserve 235"
236 236  "Reserve 236"
237 237  "Reserve 237"
238 238  "Reserve 238"
239 239  "Reserve 239"
240 240  "Reserve 240"
241 241  "Reserve 241"
242 242  "Reserve 242"
243 243  "Reserve 243"
244 244  "Reserve 244"
245 245  "Reserve 245"
246 246  "Reserve 246"
247 247  "Reserve 247"
248 248  "Reserve 248"
249 249  "Reserve 249"
250 250  "Reserve 250"
251 251  "Reserve 251"
252 252  "Reserve 252"
253 253  "Reserve 253"
254 254  "Reserve 254"
255 255  "Reserve 255"
REND

