; 'High End ShapeShifter W1 Standard', 28 DMX Channels, filename: HESHSHWS.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   31-03-14   Nic Morris        Created
;   31-03-14   Pers Creator      Created - Exported from Diamond 4 file.
;   31-03-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  HESHSHWS                            mode=Standard  28 DMX Channels
NAME "High End" "ShapeShifter W1 Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  28  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   630  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=484
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
11   61   L    5   100   1N   0   1   "Master LED F"      0     0     0
13    1   L    6   100   1N   0   1   "LED X"           127     0     0
13   61   L    7   100   1N   0   1   "LED Y"           127     0     0
9     1   L    8   100   1N   0   1   "C-Mix Func"        0     0     0
2     1   L    9   100   1N   0   1   "Shutter Func"      0     0     0
2    61   L   10   100   1N   O   1   "Shutter"         255     0     0
1     1   H   11   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   12   100   1N   H   1   "Dimmer Low"      255     0     0
8     1   L   13   100   1N   0   1   "MSpeed"            0     0     0
5     1   L   14   100   1N   0   1   "Inc Macro"         2     0     0
6     1   L   15   100   1N   0   1   "Inc Macro Sp"      0     0     0
7     1   L   16   100   1N   0   1   "Inc Macro xF"      0     0     0
5    61   L   17   100   1N   0   1   "XY Macro"          2     0     0
6    61   L   18   100   1N   0   1   "XY Macro Spd"      0     0     0
7    61   L   19   100   1N   P   1   "XY Macro xFa"      0     0     0
15    1   L   20   100   1N   0   1   "LED Macro"         2     0     0
16    1   L   21   100   1N   0   1   "LED Macro Sp"      0     0     0
17    1   L   22   100   1N   0   1   "LED Macro xF"      0     0     0
11    1   L   23   100   1N   0   1   "Control"           0     0     0
12    1   L   24   100   1N   0   1   "Indigo Func"       0     0     0
12   61   L   25   100   1N   0   1   "Indigo Dim"        0     0     0
10    1   L   26   100   1N   0   1   "White 1"         255     0     0
10   61   L   27   100   1N   0   1   "White 2"         255     0     0
9    61   L   28   100   1N   0   1   "White 3"         255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
High End
ShapeShifter W1
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  10
"Open"               31  FF
"Slow Strobe"        32  7E
"Fast Strobe"        33  E5
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  10  23
"data"                0   0  48
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "P/T MSpeed Off"  2  23
"data"                0  18
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display Off"   3  10  23
"data"                0   0  28
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Display On"    4  10  23
"data"                0   0  38
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Shutdown"      5  10  23
"data"                0   0  58
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Invert X On"   6  10  23
"data"                0   0  78
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Invert X Off"  7  10  23
"data"                0   0  88
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Invert Y On"   8  10  23
"data"                0   0  98
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Invert Y Off"  9  10  23
"data"                0   0  A8
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Swap XY On"   10  10  23
"data"                0   0  B8
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Swap XY Off"  11  10  23
"data"                0   0  C8
"delay"               1  3C
"data"                0  FF   0
MEND

MACRO "Coplanar Alignment" 12  10  23
"data"                0   0  68
"delay"               1  3C
"data"                0  FF   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Master LED Func
0   0    "All LEDs En"
128 187  "Center LED "
REND

RANGE 6  ;LED X
0   255  "X Sh %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;LED Y
0   255  "Y Sh %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;C-Mix Func
0   0    "Additive"
16  31   "Subtractive"
32  47   "Cycle"
48  63   "Random"
REND

RANGE 9  ;Shutter Func
0   0    "Normal"
32  63   "Random"
64  95   "Rnd Sync"
REND

RANGE 10  ;Shutter
0   0    "Closed"
24  229  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Open"
REND

RANGE 11  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;MSpeed
0   0    "Disable"
4   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Inc Macro
0   3    "Safe"
4   7    "Macro 1"
8   11   "Macro 2"
12  15   "Macro 3"
16  19   "Macro 4"
20  23   "Macro 5"
24  27   "Macro 6"
28  31   "Macro 7"
32  35   "Macro 8"
36  39   "Macro 9"
40  43   "Macro 10"
44  47   "Macro 11"
48  51   "Macro 12"
52  55   "Macro 13"
56  59   "Macro 14"
60  63   "Macro 15"
64  67   "Macro 16"
68  71   "Macro 17"
72  75   "Macro 18"
76  79   "Macro 19"
80  83   "Macro 20"
84  87   "Macro 21"
88  91   "Macro 22"
92  95   "Macro 23"
96  99   "Macro 24"
100 103  "Macro 25"
104 107  "Macro 26"
108 111  "Macro 27"
112 115  "Macro 28"
116 119  "Macro 29"
120 123  "Macro 30"
124 127  "Macro 31"
128 131  "Macro 32"
132 135  "Macro 33"
136 139  "Macro 34"
140 143  "Macro 35"
144 147  "Macro 36"
148 151  "Macro 37"
152 155  "Macro 38"
156 159  "Macro 39"
160 163  "Macro 40"
164 167  "Macro 41"
168 171  "Macro 42"
172 175  "Macro 43"
176 179  "Macro 44"
180 183  "Macro 45"
184 187  "Macro 46"
188 191  "Macro 47"
192 195  "Macro 48"
196 199  "Macro 49"
200 203  "Macro 50"
204 207  "Macro 51"
208 211  "Macro 52"
212 215  "Macro 53"
216 219  "Macro 54"
220 223  "Macro 55"
224 227  "Macro 56"
REND

RANGE 15  ;Inc Macro Spd
0   0    "Stop"
1   127  "Decr %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 128  "Programmed"
129 255  "Incr %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Inc Macro xFade
0   0    "Stop"
1   127  "Decr %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 128  "Programmed"
129 255  "Incr %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;XY Macro
0   3    "Safe"
4   7    "Macro 1"
8   11   "Macro 2"
12  15   "Macro 3"
16  19   "Macro 4"
20  23   "Macro 5"
24  27   "Macro 6"
28  31   "Macro 7"
32  35   "Macro 8"
36  39   "Macro 9"
40  43   "Macro 10"
44  47   "Macro 11"
48  51   "Macro 12"
52  55   "Macro 13"
56  59   "Macro 14"
60  63   "Macro 15"
64  67   "Macro 16"
68  71   "Macro 17"
72  75   "Macro 18"
76  79   "Macro 19"
80  83   "Macro 20"
84  87   "Macro 21"
88  91   "Macro 22"
92  95   "Macro 23"
96  99   "Macro 24"
100 103  "Macro 25"
104 107  "Macro 26"
108 111  "Macro 27"
112 115  "Macro 28"
116 119  "Macro 29"
120 123  "Macro 30"
124 127  "Macro 31"
128 131  "Macro 32"
132 135  "Macro 33"
136 139  "Macro 34"
140 143  "Macro 35"
144 147  "Macro 36"
148 151  "Macro 37"
152 155  "Macro 38"
156 159  "Macro 39"
160 163  "Macro 40"
164 167  "Macro 41"
168 171  "Macro 42"
172 175  "Macro 43"
176 179  "Macro 44"
180 183  "Macro 45"
184 187  "Macro 46"
188 191  "Macro 47"
192 195  "Macro 48"
196 199  "Macro 49"
200 203  "Macro 50"
204 207  "Macro 51"
208 211  "Macro 52"
212 215  "Macro 53"
216 219  "Macro 54"
220 223  "Macro 55"
224 227  "Macro 56"
228 231  "Macro 57"
232 235  "Macro 58"
236 239  "Macro 59"
240 243  "Macro 60"
244 247  "Macro 61"
248 251  "Macro 62"
252 255  "Macro 63"
REND

RANGE 18  ;XY Macro Spd
0   0    "Disable"
4   255  "Spee %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;XY Macro xFade
0   0    "Disable"
4   255  "Spee %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;LED Macro
0   3    "Safe"
4   7    "Macro 1"
8   11   "Macro 2"
12  15   "Macro 3"
16  19   "Macro 4"
20  23   "Macro 5"
24  27   "Macro 6"
28  31   "Macro 7"
32  35   "Macro 8"
36  39   "Macro 9"
40  43   "Macro 10"
44  47   "Macro 11"
48  51   "Macro 12"
52  55   "Macro 13"
56  59   "Macro 14"
60  63   "Macro 15"
64  67   "Macro 16"
68  71   "Macro 17"
72  75   "Macro 18"
76  79   "Macro 19"
80  83   "Macro 20"
84  87   "Macro 21"
88  91   "Macro 22"
92  95   "Macro 23"
96  99   "Macro 24"
100 103  "Macro 25"
104 107  "Macro 26"
108 111  "Macro 27"
112 115  "Macro 28"
116 119  "Macro 29"
120 123  "Macro 30"
124 127  "Macro 31"
128 131  "Macro 32"
132 135  "Macro 33"
136 139  "Macro 34"
140 143  "Macro 35"
144 147  "Macro 36"
148 151  "Macro 37"
152 155  "Macro 38"
156 159  "Macro 39"
160 163  "Macro 40"
164 167  "Macro 41"
168 171  "Macro 42"
172 175  "Macro 43"
176 179  "Macro 44"
180 183  "Macro 45"
184 187  "Macro 46"
188 191  "Macro 47"
192 195  "Macro 48"
196 199  "Macro 49"
200 203  "Macro 50"
204 207  "Macro 51"
208 211  "Macro 52"
212 215  "Macro 53"
216 219  "Macro 54"
220 223  "Macro 55"
224 227  "Macro 56"
228 231  "Macro 57"
232 235  "Macro 58"
236 239  "Macro 59"
240 243  "Macro 60"
244 247  "Macro 61"
248 251  "Macro 62"
252 255  "Macro 63"
REND

RANGE 21  ;LED Macro Spd
0   0    "Disable"
4   255  "Spee %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;LED Macro xFade
0   0    "Disable"
4   255  "Spee %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Control
0   0    "Safe"
16  31   "P/T MSpeed "
32  47   "Display Off"
48  63   "Display On"
64  79   "Reset All"
80  95   "Shutdown"
96  111  "Coplanar Al"
112 127  "Invert X On"
128 143  "Invert X Of"
144 159  "Invert Y On"
160 175  "Invert Y Of"
176 191  "Swap XY On"
192 207  "Swap XY Off"
REND

RANGE 24  ;Indigo Func
0   0    "Track Conti"
16  41   "Track Strob"
42  67   "Track Rnd S"
128 143  "Independent"
144 169  "Independent"
170 195  "Independent"
REND

RANGE 25  ;Indigo Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

