; 'High End SolaWash 37 LED Reduced, 19 DMX', 19 DMX Channels, filename: HESLW37R.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   10-01-14   Nic Morris        Created
;   10-01-14   Pers Creator      Created - Exported from Diamond 4 file.
;   10-01-14   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  HESLW37R                            mode=Reduced, 19 DMX  19 DMX Channels
NAME "High End" "SolaWash 37 LED Red, 19 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   630  265
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Reduced, 19 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
4    61   L    5   100   1N   A   1   "Colour Func"      12     0     0
10    1   L    6   100   1N   T   1   "Red"             255   255     0
10   61   L    7   100   1N   U   1   "Green"           255   255     0
9    61   L    8   100   1N   V   1   "Blue"            255     0   229
9     1   L    9   100   1N   0   1   "White"             0     0     0
4     1   L   10   100   1N   0   1   "CTO"               0     0     0
5     1   s   11   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   12   100   1N   Q   1   "Zoom Low"        128     0     0
2    61   L   13   100   1N   O   1   "Shutter"           0     0     0
1     1   H   14   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   15   100   1N   H   1   "Dimmer Low"      255     0     0
8     1   L   16   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   17   100   1N   0   1   "Control"           0     0     0
7     1   L   18   100   1N   0   1   "Indigo Funct"      8     0     0
7    61   L   19   100   1N   0   1   "Indigo Dim"      255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
High End
SolaWash 37 LED
Reduced, 19 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  13
"Open"               31   0
"Slow Strobe"        32  32
"Fast Strobe"        33  64
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  11
"Zoom Small"         41   0
"Zoom Medium"        42  80
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  17
"data"                0  3A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  17
"data"                0  88
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   3  17
"data"                0  92
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display Off"   4  17
"data"                0  18
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display On"    5  17
"data"                0  26
"delay"               1  3C
"data"                0   0
MEND

MACRO "Shutdown"      6  17
"data"                0  64
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour Func
0   23   "RGB"
24  47   "CMY"
48  79   "Cycle"
80  127  "Random"
REND

RANGE 6  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Shutter
0   0    "Open"
1   100  "Strobe %3d%%"(c-a)*100/(b-a)
101 177  "Rnd St %3d%%"(c-a)*100/(b-a)
178 254  "Rnd Sy %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;P/T Speed
0   0    "Tracking"
1   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Control
0   0    "Safe"
20  28   "Display Off"
29  48   "Display On"
49  68   "Reset All"
69  130  "Shutdown"
131 140  "Reset P/T"
141 150  "Reset Other"
151 160  "Audio Sync"
161 171  "Program 1"
172 182  "Program 2"
183 193  "Program 3"
194 204  "Program 4"
205 215  "Program 5"
216 226  "Program 6"
227 237  "Program 7"
REND

RANGE 18  ;Indigo Function
0   15   "Continous w"
16  41   "Strb M %3d%%"(c-a)*100/(b-a)
128 143  "Continuous "
144 169  "Strb I %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Indigo Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

