; 'High End SolaSpot LED Spot Part, 26 DMX', 26 DMX Channels, filename: HESLSPSP.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   22-09-10   John Rogers       Created
;   24-09-10   John Rogers       Fixed Yellow colour mix to go from 255 to 0.
;   27-09-10   John Rogers       Fixed CTO mix to go from 255 to 0.
;   27-09-10   John Rogers       Edited Closed function in Shutter to start and end at DMX 0 for use in macros.
;   28-09-10   John Rogers       Changed order of fixed colour wheel.
;   28-09-10   John Rogers       Edits made to numerous Func channels, Conditions updated accordingly.
;   28-09-10   John Rogers       Edited DMX ranges in the Control channel to match updates from High End.
;   18-10-11   John Rogers       Added Indigo attributes.
;   02-04-12   Peter Budd        Created seperate spot and indigo highlight modes.
;   03-01-13   Peter Budd        Created from High End Intellaspot XT-1
;   03-01-13   Pers Creator      Created - Exported from Diamond 4 file.
;   03-01-13   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  HE_SolaSpSp                         mode=Spot Part, 26 DMX  26 DMX Channels
NAME "High End" "SolaSpot LED Spot Part, 26 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  26  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Spot Part, 26 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=486
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
4    61   L    5   100   1N   0   1   "Colour Func"       8     0     0
4     1   I    6   100   1N   A   1   "Colour"            0     0     0
6     1   L    7   100   1N   0   1   "Gobo 1 Func"       8     0     0
6    61   I    8   100   1N   I   1   "Gobo 1"            0     0     0
16    1   L    9   100   1N   0   1   "Gobo 2 Func"       8     0     0
16   61   I   10   100   1N   J   1   "Gobo 2"            0     0     0
17    1   L   11   100   1N   M   1   "Gobo2 Rot Fu"      8     0     0
17   61   s   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   13   100   1N   M   1   "Gobo 2 R Low"      0     0     0
9     1   L   14   100   1N   0   1   "Prism Func"       16     0     0
9    61   I   15   100   1N   P   1   "Prism Rot"         0     0     0
15   61   s   16   100   1N   L   1   "Focus"           128     0     0
0     0   L   17   100   1N   L   1   "Focus Low"       128     0     0
5     1   s   18   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   19   100   1N   Q   1   "Zoom Low"        128     0     0
7     1   L   20   100   1N   G   1   "Iris"            255     0     0
2     1   L   21   100   1N   O   1   "Shutter Func"     16     0     0
2    61   L   22   100   1N   O   1   "Shutter"         242     0     0
1     1   H   23   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   24   100   1N   H   1   "Dimmer Low"      255     0     0
10   61   L   25   100   1N   0   1   "Motor Speed"       2     0     0
10    1   L   26   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
High End SolaSpot LED
Spot Part, 26 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  22
"Open"               31  7E
"Slow Strobe"        32  F2
"Fast Strobe"        33  FF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   5
"Open"                1   0   8
"Red"                 2  10   8
"Orange"              3  B0   8
"Yellow"              4  70   8
"Green"               5  50   8
"Cyan"                6  D0   8
"Blue"                7  30   8
"Magenta"             9  90   8
"Magenta"            10  90   8
"Magenta"             8  90   8
PFEND

PFTABLE "Beam"       -1  18  20
"Zoom Small"         41   0  FF
"Zoom Medium"        42  80  FF
"Zoom Large"         43  FF  FF
"Iris Small"         44  80   0
"Iris Medium"        45  80  7F
"Iris Large"         46  80  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  22  26
"data"                0   0   0
"data"                0   0  40
"delay"               1  3C
"data"                0   0   4
MEND

MACRO "Lamp On"       2  22  26
"data"                0   0   0
"data"                0   0  54
"delay"               1  3C
"data"                0   0   4
MEND

MACRO "Lamp Off"      3  22  26
"data"                0   0   0
"data"                0   0  5E
"delay"               1  3C
"data"                0   0   4
MEND

MACRO "Shutdown"      4  22  26
"data"                0   0   0
"data"                0   0  7D
"delay"               1  3C
"data"                0   0   4
MEND

MACRO "Display On"    5  22  26
"data"                0   0   0
"data"                0   0  2C
"delay"               1  3C
"data"                0   0   4
MEND

MACRO "Display Off"   6  22  26
"data"                0   0   0
"data"                0   0  18
"delay"               1  3C
"data"                0   0   4
MEND

MACRO "Reset P/T"     7  22  26
"data"                0   0   0
"data"                0   0  88
"delay"               1  3C
"data"                0   0   4
MEND

MACRO "Reset Colour"  8  22  26
"data"                0   0   0
"data"                0   0  92
"delay"               1  3C
"data"                0   0   4
MEND

MACRO "Reset Gobo"    9  22  26
"data"                0   0   0
"data"                0   0  9C
"delay"               1  3C
"data"                0   0   4
MEND

MACRO "Reset Shutter" 10  22  26
"data"                0   0   0
"data"                0   0  A6
"delay"               1  3C
"data"                0   0   4
MEND

MACRO "Reset Other"  11  22  26
"data"                0   0   0
"data"                0   0  B0
"delay"               1  3C
"data"                0   0   4
MEND

MACRO "Audio Sync"   12  22  26
"data"                0   0   0
"data"                0   0  BA
"delay"               1  3C
"data"                0   0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour Func
0   15   "Index"
16  31   "Spin CW"
32  47   "Spin CCW"
48  63   "Continuous"
64  79   "Fast Scan"
80  95   "Random"
96  127  "TBD"
128 255  "Reserved"
REND

RANGE 6  ;Colour
0   0    "Open"
1   15   "Op/Rd %3d%%"(c-a)*100/(b-a)
16  16   "Red"
17  47   "Red/Bl %3d%%"(c-a)*100/(b-a)
48  48   "Blue"
49  79   "Bl/Grn %3d%%"(c-a)*100/(b-a)
80  80   "Green"
81  111  "Grn/Yl %3d%%"(c-a)*100/(b-a)
112 112  "Yellow"
113 143  "Yl/Mg %3d%%"(c-a)*100/(b-a)
144 144  "Magenta"
145 175  "Mg/Or %3d%%"(c-a)*100/(b-a)
176 176  "Orange"
177 207  "Or/Cyn %3d%%"(c-a)*100/(b-a)
208 208  "Cyan"
209 239  "Cyn/Op %3d%%"(c-a)*100/(b-a)
240 255  "Open"
REND

RANGE 7  ;Gobo 1 Func
0   15   "Index"
16  31   "Spin CW"
32  47   "Spin CCW"
48  63   "Continuos"
64  79   "Slow Scan"
80  95   "Fast Scan"
96  111  "Random"
112 127  "Blink"
128 255  "Reserved"
REND

RANGE 8  ;Gobo 1
0   31   "Open %3d%%"(c-a)*100/(b-a)
32  63   "Gobo 1 %3d%%"(c-a)*100/(b-a)
64  95   "Gobo 2 %3d%%"(c-a)*100/(b-a)
96  127  "Gobo 3 %3d%%"(c-a)*100/(b-a)
128 159  "Gobo 4 %3d%%"(c-a)*100/(b-a)
160 191  "Gobo 5 %3d%%"(c-a)*100/(b-a)
192 223  "Gobo 6 %3d%%"(c-a)*100/(b-a)
224 255  "Gobo 7 %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 2 Func
0   15   "Index"
16  31   "Spin CW"
32  47   "Spin CCW"
48  63   "Scan"
64  79   "Random"
80  95   "TBD"
96  127  "TBD/Indexed"
128 255  "Reserved"
REND

RANGE 10  ;Gobo 2
0   15   "Open %3d%%"(c-a)*100/(b-a)
16  47   "Gobo 1 %3d%%"(c-a)*100/(b-a)
48  79   "Gobo 2 %3d%%"(c-a)*100/(b-a)
80  111  "Gobo 3 %3d%%"(c-a)*100/(b-a)
112 143  "Gobo 4 %3d%%"(c-a)*100/(b-a)
144 175  "Gobo 5 %3d%%"(c-a)*100/(b-a)
176 207  "Gobo 6 %3d%%"(c-a)*100/(b-a)
208 255  "Gobo 7 %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo2 Rot Func
0   15   "Index"
16  31   "Spin CW"
32  47   "Spin CCW"
48  63   "TBD"
64  79   "Animate CW"
80  95   "Animate CCW"
96  255  "Reserved"
REND

RANGE 12  ;Gobo 2 Rot
0   3    "No Spin"
4   255  "Spi %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Prism Func
0   31   "Disengaged"
32  47   "Spin CW"
48  63   "Spin CCW"
64  255  "Reserved"
REND

RANGE 15  ;Prism Rot
0   3    "No Spin"
4   255  "Sp %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Iris
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Shutter Func
0   31   "Normal"
32  63   "Random"
64  95   "Synchronous"
96  255  "Normal"
REND

RANGE 22  ;Shutter
0   0    "Closed"
24  229  "Str %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
230 255  "Open"
REND

RANGE 23  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Motor Speed
0   3    "Full Speed"
4   255  "%3d Sec"253-((c-a)*253/(b-a))
REND

RANGE 26  ;Control
0   9    "Safe"
20  28   "Display Off"
40  48   "Display On"
60  68   "Reset"
80  88   "Lamp On"
90  98   "Lamp Off"
120 130  "Shutdown"
131 140  "Reset P/T"
141 150  "Reset Colou"
151 160  "Reset Gobo"
161 170  "Reset Shutt"
171 180  "Reset Other"
181 190  "Audio Sync"
REND
