; 'High End Trackspot Bolt Standard, 21 DMX', 21 DMX Channels, filename: HETSBSTD.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   05-01-12   John Rogers       Created
;   06-01-12   Pers Creator      Created - Exported from Diamond 4 file.
;   11-04-12   Peter Budd        Edited added shutter to macros.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  HE_TrSpBStd                         mode=Standard, 21 DMX  21 DMX Channels
NAME "High End" "Trackspot Bolt Standard 21 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  21  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard, 21 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=491
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
4     1   L    5   100   1N   0   1   "Colour Func"       8     0     0
4    61   I    6   100   1N   A   1   "Colour"            0     0     0
6     1   L    7   100   1N   0   1   "Gobo 1 Func"       8     0     0
6    61   I    8   100   1N   I   1   "Gobo 1"            0     0     0
16    1   L    9   100   1N   0   1   "Gobo 2 Func"       8     0     0
16   61   I   10   100   1N   J   1   "Gobo 2"            8     0     0
17    1   L   11   100   1N   0   1   "Gobo2Rot Fun"      8     0     0
17   61   s   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   13   100   1N   M   1   "Gobo 2 R Low"      0     0     0
5    61   L   14   100   1N   L   1   "Focus"           127     0     0
2     1   L   15   100   1N   G   1   "Iris"            255     0     0
2    61   L   16   100   1N   O   1   "Shutter"         254     0     0
1     1   H   17   100   1N   H   1   "Dimmer"          255     0     0
11    1   s   18   100   1N   H   1   "Dimmer Low"      255     0     0
8     1   L   19   100   1N   0   1   "MSpeed"            0     0     0
8    61   L   20   100   1N   0   1   "Macro"             2     0     0
20    1   L   21   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
High End
Trackspot Bolt
Standard, 21 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  16
"Open"               31  FE
"Slow Strobe"        32  2C
"Fast Strobe"        33  54
"Slow Pulse"         36  FE
"Fast Pulse"         37  FF
"Closed"             38   1
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   5
"Open"                1   C   8
"Red"                 2  26   8
"Amber"               3  BC   8
"Yellow"              4  3F   8
"Green"               5  A2   8
"Cyan"                6  8A   8
"Dark Blue"           7  EE   8
"Purple"              9  58   8
"Deep Magenta"       10  71   8
"Purple"              8  58   8
PFEND

PFTABLE "Beam"       -1  15
"Iris Small"         44   0
"Iris Medium"        45  80
"Iris Large"         46  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  16  21
"data"                0   0  2C
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Lamp Off"      2  16  21
"data"                0   0  4C
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "P/T Speed Off"  3  16  21
"data"                0   0   E
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Display Off"   4  16  21
"data"                0   0  18
"delay"               1  3C
"data"                0   0   0
MEND

MACRO "Display On"    5  16  21
"data"                0   0  22
"delay"               1  3C
"data"                0   0   0
MEND


;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour Func
0   15   "Fixed"
16  31   "Scroll CW"
32  47   "Scroll CCW"
48  63   "Index"
64  79   "Slow Shake"
80  95   "Fast Shake"
96  111  "Random"
112 127  "Blink"
128 143  "Fixed"
144 159  "Scroll CW"
160 175  "Scroll CCW"
176 191  "Index"
192 207  "Slow Shake"
208 223  "Fast Shake"
224 239  "Random"
240 255  "Blink"
REND

RANGE 6  ;Colour
0   25   "Open   %3d%%"(c-a)*100/(b-a)
26  50   "Red    %3d%%"(c-a)*100/(b-a)
51  75   "Yellow %3d%%"(c-a)*100/(b-a)
76  100  "Purple %3d%%"(c-a)*100/(b-a)
101 125  "Deep M %3d%%"(c-a)*100/(b-a)
126 150  "Cyan   %3d%%"(c-a)*100/(b-a)
151 174  "Green  %3d%%"(c-a)*100/(b-a)
175 200  "Amber  %3d%%"(c-a)*100/(b-a)
201 225  "Pink   %3d%%"(c-a)*100/(b-a)
226 249  "Deep B %3d%%"(c-a)*100/(b-a)
250 255  "Open   %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 1 Func
0   15   "Fixed"
16  31   "Scroll CW"
32  47   "Scroll CCW"
48  63   "Index"
64  79   "Slow Shake"
80  95   "Fast Shake"
96  111  "Random"
112 127  "Blink"
128 143  "Fixed"
144 159  "Scroll CW"
160 175  "Scroll CCW"
176 191  "Index"
192 207  "Slow Shake"
208 223  "Fast Shake"
224 239  "Random"
240 255  "Blink"
REND

RANGE 8  ;Gobo 1
0   31   "Open %3d%%"(c-a)*100/(b-a)
32  63   "Gobo 1 %3d%%"(c-a)*100/(b-a)
64  95   "Gobo 2 %3d%%"(c-a)*100/(b-a)
96  127  "Gobo 3 %3d%%"(c-a)*100/(b-a)
128 159  "Gobo 4 %3d%%"(c-a)*100/(b-a)
160 191  "Gobo 5 %3d%%"(c-a)*100/(b-a)
192 223  "Gobo 6 %3d%%"(c-a)*100/(b-a)
224 255  "Gobo 7 %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 2 Func
0   15   "Fixed"
16  31   "Scroll CW"
32  47   "Scroll CCW"
48  63   "Index"
64  79   "Slow Shake"
80  95   "Fast Shake"
96  111  "Random"
112 127  "Blink"
128 143  "Fixed"
144 159  "Scroll CW"
160 175  "Scroll CCW"
176 191  "Index"
192 207  "Slow Shake"
208 223  "Fast Shake"
224 239  "Random"
240 255  "Blink"
REND

RANGE 10  ;Gobo 2
0   15   "Open"
16  47   "Gobo 1"
48  79   "Gobo 2"
80  111  "Gobo 3"
112 113  "Gobo 4"
114 175  "Gobo 5"
176 207  "Gobo 6"
208 239  "Gobo 7"
240 255  "Open"
REND

RANGE 11  ;Gobo2Rot Func
0   15   "Fixed"
16  47   "Spin CW"
32  63   "Spin CCW"
48  79   "Blink"
64  95   "Animate Spi"
80  127  "Animate Spi"
128 143  "Fixed"
144 159  "Spin CW"
160 175  "Spin CCW"
176 191  "Blink"
192 207  "Anim Sp CW"
208 223  "Anim Sp CCW"
REND

RANGE 12  ;Gobo 2 Rot
0   3    "No Spin"
4   255  "Spi %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Shutter
0   2    "Closed"
3   84   "Strobe %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 17  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;MSpeed
0   3    "Full Speed"
4   255  "MSpeed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 20  ;Macro
0   5    "No Macro"
6   62   "Pan Sw %3d%%"(c-a)*100/(b-a)
63  65   "No Macro"
66  122  "Tilt S %3d%%"(c-a)*100/(b-a)
123 125  "No Macro"
126 160  "CW Cir %3d%%"(c-a)*100/(b-a)
161 163  "No Macro"
164 198  "CCW Ci %3d%%"(c-a)*100/(b-a)
REND

RANGE 21  ;Control
0   9    "Safe"
10  19   "P/T Spd Off"
20  28   "Display Off"
30  38   "Display On"
40  48   "Reset All"
71  80   "Lamp Off"
REND

