; 'LightSky Bumblebee F330 Wash', 15 DMX Channels, filename: LSBF330W.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   21-04-15   Nic Morris        Created
;   21-04-15   Pers Creator      Created - Exported from Diamond 4 file.
;   21-04-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LSBF330W                            mode=15 DMX  15 DMX Channels
NAME "Misc L" "LightSky Bumblebee F330 Wash"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  239
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 15 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   B   1   "Cyan"              0     0   255
10   61   L    2   100   1N   C   1   "Magenta"           0     0   255
9    61   L    3   100   1N   D   1   "Yellow"            0   255    51
4    61   L    4   100   1N   0   1   "Colour Macro"      0     0     0
4     1   L    5   100   1N   A   1   "Colour"            0     0     0
2    61   L    6   100   1N   O   1   "Shutter"           6     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
5     1   L    8   100   1N   Q   1   "Zoom"            127     0     0
3    61   s    9   100   1N   E   1   "Pan"             128     0     0
0     0   L   10   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   11   100   1N   F   1   "Tilt"            128     0     0
0     0   L   12   100   1N   F   1   "Tilt Low"        128     0     0
11    1   L   13   100   1N   0   1   "Function"          0     0     0
11   61   L   14   100   1N   0   1   "Lamp"              0     0     0
8     1   L   15   100   1N   0   1   "P/T Speed"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
LightSky
Bumblebee F330 Wash
15 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   9  11
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Beam"       -1   8
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  14
"data"                0  B0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  14
"data"                0  F0
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour Macro
0   3    "Open"
4   195  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
196 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Colour
0   5    "Open"
6   10   "Op/ Red"
11  15   "Red"
16  21   "Red/ Org"
22  26   "Orange"
27  31   "Org/ L Blu"
32  37   "Light Blue"
38  42   "L Blu/ Grn"
43  47   "Green"
48  53   "Grn/ L Grn"
54  58   "Light Green"
59  63   "L Grn/ Rose"
64  69   "Rose"
70  74   "Rose/ Pk"
75  79   "Pink"
80  85   "Pk/ CTO"
86  90   "CTO"
91  95   "CTO/ CTB"
96  101  "CTB"
102 106  "CTB/ Blue"
107 111  "Blue"
112 117  "Blue/ Yel"
118 122  "Yellow"
123 127  "Open"
128 255  "Scrl%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   3    "Closed"
4   7    "Open"
8   97   "Strb 1 %3d%%"(c-a)*100/(b-a)
102 151  "Strb 2 %3d%%"(c-a)*100/(b-a)
156 205  "Strb 3 %3d%%"(c-a)*100/(b-a)
210 249  "Strb 4 %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Function
0   13   "Function 1"
14  24   "Function 2"
25  35   "Function 3"
36  46   "Function 4"
47  57   "Function 5"
58  68   "Function 6"
69  79   "Function 7"
80  90   "Function 8"
91  101  "Function 9"
102 112  "Function 10"
113 123  "Function 11"
124 134  "Function 12"
135 145  "Function 13"
146 156  "Function 14"
157 163  "Function 15"
164 170  "Function 16"
171 177  "Function 17"
178 184  "Function 18"
185 191  "Function 19"
192 198  "Function 20"
199 205  "Function 21"
206 212  "Function 22"
213 219  "Function 23"
220 226  "Function 24"
227 233  "Function 25"
234 240  "Function 26"
241 255  "Function 27"
REND

RANGE 14  ;Lamp
0   31   "Safe"
32  63   "Function 1"
64  159  "Function 2"
160 191  "Lamp On"
192 223  "Function 3"
224 255  "Lamp Off"
REND

RANGE 15  ;P/T Speed
0   1    "Safe"
2   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

