; 'LightSky F1000 Profile-50R Standard', 37 DMX Channels, filename: LSF1KPRS.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   26-04-15   Nic Morris        Created
;   03-05-17   Nic Morris        Created from LightSky F1000 Spot (note gobo 2 spin ranges missing from manual - assume identical to spot).
;   04-05-17   Pers Creator      Created - Exported from Diamond 4 file.
;   03-05-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LSF1KPRS                            mode=Standard  37 DMX Channels
NAME "Misc L" "Ligh F1000 Profile-50R Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  37  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=475
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          34     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    3   100   1N   B   1   "Cyan"              0     0   255
10   61   L    4   100   1N   C   1   "Magenta"           0     0   255
9    61   L    5   100   1N   D   1   "Yellow"            0   255    51
4    61   L    6   100   1N   0   1   "CTO"               0     0     0
4     1   L    7   100   1N   A   1   "Colour"            0     0     0
9     1   L    8   100   1N   0   1   "Colour Macro"      0     0     0
2     1   L    9   100   1N   G   1   "Iris"              0     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   13   100   1N   M   1   "Gobo 2 R Low"      0     0     0
13    1   L   14   100   1N   P   1   "Prism"             0     0     0
13   61   L   15   100   1N   R   1   "Prism Rot"         0     0     0
12    1   L   16   100   1N   S   1   "Frost"             0     0     0
20    1   L   17   100   1N   0   1   "Blade TL"          0     0     0
20   61   L   18   100   1N   0   1   "Blade TR"          0     0     0
19    1   L   19   100   1N   0   1   "Blade BR"          0     0     0
19   61   L   20   100   1N   0   1   "Blade BL"          0     0     0
18    1   L   21   100   1N   0   1   "Blade RT"          0     0     0
18   61   L   22   100   1N   0   1   "Blade RB"          0     0     0
17    1   L   23   100   1N   0   1   "Blade LB"          0     0     0
17   61   L   24   100   1N   0   1   "Blade LT"          0     0     0
16   61   L   25   100   1N   0   1   "Blade All Ro"      0     0     0
5    61   s   26   100   1N   L   1   "Focus"           127     0     0
0     0   L   27   100   1N   L   1   "Focus Low"       127     0     0
5     1   L   28   100   1N   Q   1   "Zoom"            128     0     0
15   61   L   29   100   1N   0   1   "AutoFocus"         0     0     0
15    1   L   30   100   1N   0   1   "AutoFocus Ad"    127     0     0
16    1   L   31   100   1N   0   1   "Blade Macro"       0     0     0
3    61   s   32   100   1N   E   1   "Pan"             127     0     0
0     0   L   33   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   34   100   1N   F   1   "Tilt"            127     0     0
0     0   L   35   100   1N   F   1   "Tilt Low"        127     0     0
11    1   L   36   100   1N   0   1   "Control"           0     0     0
11   61   L   37   100   1N   0   1   "Calibration"       0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
LightSky
F1000 Profile-50R
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  14
"Slow Strobe"        32  7D
"Fast Strobe"        33  C8
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  32  34
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3   4   5
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  10  11
"Open"               11   0   0
"Gobo 1"             12  8A   0
"Gobo 2"             13  90   0
"Gobo 3"             14  96   0
"Gobo 4"             15  9C   0
"Gobo 5"             16  A2   0
"Gobo 6"             17  A8   0
"Gobo 7"             18  AE   0
"Gobo 1"             19   0  23
"Gobo 2"             20   0  28
PFEND

PFTABLE "Beam"       -1  28   9  16
"Zoom Small"         41  FF   0   0
"Zoom Medium"        42  80   0   0
"Zoom Large"         43   0   0   0
"Iris Small"         44  80  83   0
"Iris Medium"        45  80  42   0
"Iris Large"         46  80   0   0
"Frost Off"          47  80   0   0
"Frost Full"         48  80   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  36
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  36
"data"                0  20
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Int"     3  36
"data"                0  11
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset C-Mix"   4  36
"data"                0  16
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset FX"      5  36
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       6  36
"data"                0  2A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      7  36
"data"                0  2F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Smooth"    8  36
"data"                0  70
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Normal"    9  36
"data"                0  75
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Fast"     10  36
"data"                0  7A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Silent"   11  36
"data"                0  25
"delay"               1  3C
"data"                0   0
MEND

MACRO "Silent"       12  36
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "Normal"       13  36
"data"                0  57
"delay"               1  3C
"data"                0   0
MEND

MACRO "Hot"          14  36
"data"                0  5C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark" 15  36
"data"                0  38
"delay"               1  3C
"data"                0   0
MEND

MACRO "Gobo 2 in Dark" 16  36
"data"                0  3B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Gobo 1 in Dark" 17  36
"data"                0  3E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Col in Dark"  18  36
"data"                0  41
"delay"               1  3C
"data"                0   0
MEND

MACRO "Prism in Dark" 19  36
"data"                0  44
"delay"               1  3C
"data"                0   0
MEND

MACRO "Frost in Dark" 20  36
"data"                0  47
"delay"               1  3C
"data"                0   0
MEND

MACRO "All in Dark"  21  36
"data"                0  4A
"delay"               1  3C
"data"                0   0
MEND

MACRO "All no PT Dark" 22  36
"data"                0  4D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Clean"    23  36
"data"                0  61
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display On"   24  36
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display Off"  25  36
"data"                0  6B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Ballast 100%" 26  36
"data"                0  7D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Ballast 90%"  27  36
"data"                0  7F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Ballast 80%"  28  36
"data"                0  81
"delay"               1  3C
"data"                0   0
MEND

MACRO "Ballast 70%"  29  36
"data"                0  83
"delay"               1  3C
"data"                0   0
MEND

MACRO "Ballast 60%"  30  36
"data"                0  85
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Pan"      31  36
"data"                0  8E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Tilt"     32  36
"data"                0  93
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Focus"    33  36
"data"                0  98
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Zoom"     34  36
"data"                0  9D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Cyan"     35  36
"data"                0  A2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Magenta"  36  36
"data"                0  A7
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Yellow"   37  36
"data"                0  AC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal CTO"      38  36
"data"                0  B1
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Shutter"  39  36
"data"                0  B6
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Col"      40  36
"data"                0  BB
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Gobo 1"   41  36
"data"                0  C0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Blade"    42  36
"data"                0  C5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Wheel Sel" 43  36
"data"                0  CA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Iris"     44  36
"data"                0  CF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Blade UP 1" 45  36
"data"                0  D4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Blade UP 2" 46  36
"data"                0  D9
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Blade DW 1" 47  36
"data"                0  DE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Blade DW 2" 48  36
"data"                0  E3
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Blade RG 1" 49  36
"data"                0  E8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Blade RG 2" 50  36
"data"                0  ED
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Blade LF 1" 51  36
"data"                0  F2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Cal Blade LF 2" 52  36
"data"                0  F7
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
20  49   "Open"
50  200  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
211 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour
0   140  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
141 145  "Colour 1"
146 150  "Colour 2"
151 155  "Colour 3"
156 160  "Colour 4"
161 165  "Colour 5"
166 170  "Colour 6"
171 175  "Colour 7"
176 180  "Colour 8"
186 211  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
212 217  "No Scroll"
218 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rnd Fast"
248 251  "Rnd Med"
252 255  "Rnd Slow"
REND

RANGE 8  ;Colour Macro
0   0    "Open"
1   185  "Mac %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Iris
0   131  "Iris %3d%%"100-((c-a)*100/(b-a))
132 171  "Pulse %3d%%"(c-a)*100/(b-a)
172 210  "Op Pls %3d%%"(c-a)*100/(b-a)
211 251  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
252 255  "Max"
REND

RANGE 10  ;Gobo 1
0   137  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
138 143  "Gobo 1"
144 149  "Gobo 2"
150 155  "Gobo 3"
156 161  "Gobo 4"
162 167  "Gobo 5"
168 173  "Gobo 6"
174 179  "Gobo 7"
186 211  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
212 217  "No Scroll"
218 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rnd Fast"
248 251  "Rnd Med"
252 255  "Rnd Slow"
REND

RANGE 11  ;Gobo 2
0   9    "Open"
10  14   "Gobo 1 Idx"
15  19   "Gobo 2 Idx"
20  24   "Gobo 3 Idx"
25  29   "Gobo 4 Idx"
30  34   "Gobo 5 Idx"
35  39   "Gobo 1 Spin"
40  44   "Gobo 2 Spin"
45  49   "Gobo 3 Spin"
50  54   "Gobo 4 Spin"
55  59   "Gobo 5 Spin"
60  89   "G1 Sk %3d%%"(c-a)*100/(b-a)
90  119  "G2 Sk %3d%%"(c-a)*100/(b-a)
120 149  "G3 Sk %3d%%"(c-a)*100/(b-a)
150 179  "G4 Sk %3d%%"(c-a)*100/(b-a)
180 209  "G5 Sk %3d%%"(c-a)*100/(b-a)
210 232  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
233 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Prism
0   10   "Open"
11  138  "Index"
139 255  "Spin"
REND

RANGE 16  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Blade TL
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Blade TR
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Blade BR
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Blade BL
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Blade RT
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Blade RB
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Blade LB
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Blade LT
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Blade All Rot
0   255  "%2d.%d°"(c-a)*90/(b-a),10*((c-a)*90%(b-a))/(b-a)
REND

RANGE 26  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 29  ;AutoFocus
0   0    "Off"
7   7    "10m"
51  51   "20m"
77  77   "30m"
102 102  "40m"
128 255  "50-100m"
REND

RANGE 30  ;AutoFocus Adj
0   126  "- %3d%%"100-((c-a)*100/(b-a))
127 127  "In Focus"
128 255  "+ %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Blade Macro
0   7    "No Macro"
8   15   "Max Square"
16  23   "Min Square"
24  31   "Bar"
32  39   "Rectangular"
40  47   "Vertical Ba"
48  55   "Rectangular"
56  63   "Max Trap"
64  71   "Max Tri Up"
72  79   "Min Tri Up"
80  87   "Max Tri Dn"
88  95   "Min Tri Dn"
96  103  "Max Tri L"
104 111  "Min Tri L"
112 119  "Max Tri R"
120 127  "Min Tri R"
128 135  "Up Semi"
136 143  "R-Up Fan"
144 151  "Right Semi"
152 159  "L-R Fan"
160 167  "Lower Semi"
168 175  "L-L Fan"
176 183  "Left Semi"
184 191  "L-Up Fan"
192 255  "No Macro"
REND

RANGE 32  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 36  ;Control
0   9    "Safe"
10  14   "Reset All"
15  19   "Reset Int"
20  24   "Reset C-Mix"
25  29   "Reset FX"
30  34   "Reset P/T"
35  39   "Fan Silent"
40  44   "Lamp On"
45  49   "Lamp Off"
55  57   "Move in Dk"
58  60   "Gobo 2 Dk"
61  63   "Gobo 1 Dk"
64  66   "Col Dk"
67  69   "Prism Dk"
70  72   "Frost Dk"
73  75   "All in Dk"
76  78   "All noPT Dk"
80  84   "Silent"
85  89   "Normal"
90  94   "Hot"
95  99   "Fan Clean"
100 104  "Display On"
105 109  "Display Off"
110 114  "Dim Smooth"
115 119  "Dim Normal"
120 124  "Dim Fast"
125 126  "Ballast 100"
127 128  "Ballast 90"
129 130  "Ballast 80"
131 132  "Ballast 70"
133 134  "Ballast 60"
140 144  "Cal Pan"
145 149  "Cal Tilt"
150 154  "Cal Focus"
155 159  "Cal Zoom"
160 164  "Cal Cyan"
165 169  "Cal Magenta"
170 174  "Cal Yellow"
175 179  "Cal CTO"
180 184  "Cal Shutter"
185 189  "Cal Col"
190 194  "Cal Gobo 1"
195 199  "Cal Blade"
200 204  "Cal Wheel"
205 209  "Cal Iris"
210 214  "Cal Bld UP1"
215 219  "Cal Bld UP2"
220 224  "Cal Bld DW1"
225 229  "Cal Bld DW2"
230 234  "Cal Bld RG1"
235 239  "Cal Bld RG2"
240 244  "Cal Bld LF1"
245 249  "Cal Bld LF2"
REND

