; 'LightSky F330GT', 16 DMX Channels, filename: LSF330GT.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   27-06-15   Nic Morris        Created
;   27-06-15   Pers Creator      Created - Exported from Diamond 4 file.
;   27-06-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LSF330GT                            mode=16 DMX  16 DMX Channels
NAME "Misc L" "LightSky F330GT"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  239
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            2    88   120
2    61   L    2   100   1N   O   1   "Shutter"           6     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo"              2     0     0
7     1   L    5   100   1N   K   1   "Gobo Rot"          0     0     0
9     1   L    6   100   1N   P   1   "Prism"            64     0     0
9    61   L    7   100   1N   R   1   "Prism Rot"         0     0     0
2     1   L    8   100   1N   S   1   "Frost"             0     0     0
5     1   L    9   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   10   100   1N   L   1   "Focus"           127     0     0
3    61   s   11   100   1N   E   1   "Pan"             128     0     0
0     0   L   12   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   13   100   1N   F   1   "Tilt"            128     0     0
0     0   L   14   100   1N   F   1   "Tilt Low"        128     0     0
11    1   L   15   100   1N   0   1   "Function"          6     0     0
11   61   L   16   100   1N   0   1   "Lamp"             16     0     0
END
;
;----------------------------------------------------------------------------
TEXT
LightSky F330GT
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31   6
"Slow Strobe"        32  34
"Fast Strobe"        33  61
"Slow Random Strobe"  34  A8
"Fast Random Strobe"  35  B4
"Slow Pulse"         36  72
"Fast Pulse"         37  7E
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1  11  13
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   2
"Dark Red"            2   D
"Orange"              3  18
"Orange"              4  18
"Green"               5  38
"Light Blue"          6  22
"Blue"                7  78
"Purple"              9  42
"Purple"             10  42
"Purple"              8  42
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   2
"Gobo 1"             12   8
"Gobo 2"             13   E
"Gobo 3"             14  14
"Gobo 4"             15  19
"Gobo 5"             16  1E
"Gobo 6"             17  24
"Gobo 7"             18  2A
"Gobo 8"             19  2F
"Gobo 9"             20  34
PFEND

PFTABLE "Beam"       -1   9   8
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  15
"data"                0  D0
"delay"               1  3C
"data"                0   6
MEND

MACRO "Reset P/T"     2  15
"data"                0  CA
"delay"               1  3C
"data"                0   6
MEND

MACRO "Reset Shutter"  3  15
"data"                0  A0
"delay"               1  3C
"data"                0   6
MEND

MACRO "Reset Gobo"    4  15
"data"                0  A7
"delay"               1  3C
"data"                0   6
MEND

MACRO "Reset Col"     5  15
"data"                0  AE
"delay"               1  3C
"data"                0   6
MEND

MACRO "Reset Prism"   6  15
"data"                0  B5
"delay"               1  3C
"data"                0   6
MEND

MACRO "Reset Beam"    7  15
"data"                0  BC
"delay"               1  3C
"data"                0   6
MEND

MACRO "Reset Frost"   8  15
"data"                0  C3
"delay"               1  3C
"data"                0   6
MEND

MACRO "Display ON"    9  15
"data"                0  6B
"delay"               1  3C
"data"                0   6
MEND

MACRO "Display OFF"  10  15
"data"                0  76
"delay"               1  3C
"data"                0   6
MEND

MACRO "Display Invert" 11  15
"data"                0  81
"delay"               1  3C
"data"                0   6
MEND

MACRO "Display Normal" 12  15
"data"                0  8C
"delay"               1  3C
"data"                0   6
MEND

MACRO "Low Power"    13  16
"data"                0  30
"delay"               1  3C
"data"                0  10
MEND

MACRO "Lamp Off"     14  16
"data"                0  B0
"delay"               1  3C
"data"                0  10
MEND

MACRO "Lamp On"      15  16
"data"                0  F0
"delay"               1  3C
"data"                0  10
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   5    "Open"
6   10   "Op/ Red"
11  15   "Dark Red"
16  21   "Rd/ Org"
22  26   "Orange"
27  31   "Org/ L Bl"
32  37   "Light Blue"
38  42   "L Bl/ D Grn"
43  47   "Dark Green"
48  53   "D Grn/ Grn"
54  58   "Green"
59  63   "Grn/ Ppl"
64  69   "Purple"
70  74   "Ppl/ Pk"
75  79   "Pink"
80  85   "Pk/ CTO2"
86  90   "CTO 2"
91  95   "CTO2/ CTO1"
96  101  "CTO 1"
102 106  "CTO1/ CTB"
107 111  "CTB"
112 117  "CTB/ Bl"
118 122  "Blue"
123 127  "Bl/ Op"
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   3    "Closed"
4   7    "Open"
8   97   "Strobe %3d%%"(c-a)*100/(b-a)
102 126  "Op Pls %3d%%"(c-a)*100/(b-a)
127 151  "Cl Pls %3d%%"(c-a)*100/(b-a)
156 180  "Rnd Cl %3d%%"(c-a)*100/(b-a)
181 205  "Rnd Op %3d%%"(c-a)*100/(b-a)
210 249  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   5    "Open"
6   11   "Gobo 1"
12  16   "Gobo 2"
17  22   "Gobo 3"
23  27   "Gobo 4"
28  33   "Gobo 5"
34  38   "Gobo 6"
39  44   "Gobo 7"
45  49   "Gobo 8"
50  55   "Gobo 9"
56  60   "Gobo 10"
61  66   "Gobo 11"
67  71   "Gobo 12"
72  79   "Open"
80  94   "G1  Sk %3d%%"(c-a)*100/(b-a)
95  109  "G2  Sk %3d%%"(c-a)*100/(b-a)
110 123  "G3  Sk %3d%%"(c-a)*100/(b-a)
124 138  "G4  Sk %3d%%"(c-a)*100/(b-a)
139 153  "G5  Sk %3d%%"(c-a)*100/(b-a)
154 167  "G6  Sk %3d%%"(c-a)*100/(b-a)
168 182  "G7  Sk %3d%%"(c-a)*100/(b-a)
183 197  "G8  Sk %3d%%"(c-a)*100/(b-a)
198 211  "G9  Sk %3d%%"(c-a)*100/(b-a)
212 226  "G10 Sk %3d%%"(c-a)*100/(b-a)
227 241  "G11 Sk %3d%%"(c-a)*100/(b-a)
242 255  "G12 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 191  "Sp CCW %3d%%"(c-a)*100/(b-a)
192 207  "60 Dg %3d%%"(c-a)*100/(b-a)
208 223  "120 Dg %3d%%"(c-a)*100/(b-a)
224 239  "180 Dg %3d%%"(c-a)*100/(b-a)
240 255  "360 Dg %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Prism
0   129  "Open"
130 255  "Prism"
REND

RANGE 7  ;Prism Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  126  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
127 128  "No Spin"
129 191  "Sp CCW %3d%%"(c-a)*100/(b-a)
192 207  "60 Dg %3d%%"(c-a)*100/(b-a)
208 223  "120 Dg %3d%%"(c-a)*100/(b-a)
224 239  "180 Dg %3d%%"(c-a)*100/(b-a)
240 255  "360 Dg %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Function
0   13   "Safe"
14  24   "Move in Dk"
25  35   "Gobo in Dk"
36  46   "Col in Dk"
47  57   "Prism in Dk"
58  68   "Frost in Dk"
69  79   "All in Dark"
80  90   "All noPT Dk"
102 112  "Disp ON"
113 123  "Disp OFF"
124 134  "Disp Inv"
135 145  "Disp Normal"
157 163  "Reset Shut"
164 170  "Reset Gobo"
171 177  "Reset Col"
178 184  "Reset Prism"
185 191  "Reset Beam"
192 198  "Reset Frost"
199 205  "Reset P/T"
206 211  "Reset All"
REND

RANGE 16  ;Lamp
0   31   "Safe"
32  63   "Low Power"
160 191  "Lamp Off"
224 255  "Lamp On"
REND

