; 'LightSky F400BSW 20 DMX', 20 DMX Channels, filename: LSF400B2.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   10-03-18   Nic Morris        Created (confusing charts - made best guess)
;   10-03-18   Pers Creator      Created - Exported from Diamond 4 file.
;   10-03-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LSF400B2                            mode=20 DMX  20 DMX Channels
NAME "Misc L" "LightSky F400BSW 20 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  250
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    2   100   1N   O   1   "Shutter"         255     0     0
4     1   L    3   100   1N   A   1   "Colour"            0   113   183
6     1   L    4   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    5   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L    6   100   1N   M   1   "Gobo 2 Rot"        0     0     0
2     1   L    7   100   1N   S   1   "Frost"             0     0     0
5    61   s    8   100   1N   L   1   "Focus"           127     0     0
0     0   L    9   100   1N   L   1   "Focus Low"       127     0     0
5     1   s   10   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   11   100   1N   Q   1   "Zoom Low"        128     0     0
9     1   L   12   100   1N   P   1   "Prism"             0     0     0
9    61   L   13   100   1N   R   1   "Prism Rot"         0     0     0
10    1   L   14   100   1N   0   1   "Prism Zoom"        0     0     0
15   61   L   15   100   1N   0   1   "AutoFocus"         0     0     0
3    61   s   16   100   1N   E   1   "Pan"             127     0     0
0     0   L   17   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   18   100   1N   F   1   "Tilt"            127     0     0
0     0   L   19   100   1N   F   1   "Tilt Low"        127     0     0
11    1   L   20   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
LightSky F400BSW
20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  87
"Fast Pulse"         37  8F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  16  18
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   0
"Dark Red"            2   C
"Orange"              3  1A
"Yellow"              4  6E
"Dark Green"          5  36
"Cyan"                6  8A
"Light Blue"          7  28
"Purple"              9  52
"Magenta"            10  7C
"Purple"              8  52
PFEND

PFTABLE "Gobo"       -1   4   5
"Open"               11   0   0
"Gobo 1"             12   4   0
"Gobo 2"             13   A   0
"Gobo 3"             14  10   0
"Gobo 4"             15  16   0
"Gobo 5"             16  1C   0
"Gobo 6"             17  22   0
"Gobo 7"             18  28   0
"Gobo 8"             19  2E   0
"Gobo 9"             20  34   0
PFEND

PFTABLE "Beam"       -1  10
"Zoom Small"         41  FF
"Zoom Medium"        42  80
"Zoom Large"         43   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  20
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  20
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Function"  3  20
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4  20
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      5  20
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 3  ;Colour
0   4    "Open"
5   11   "Op/D Rd"
12  18   "Dark Red"
19  25   "D Rd/ Org"
26  32   "Orange"
33  39   "Org/L Blu"
40  46   "Light Blue"
47  53   "L Blu/D Grn"
54  60   "Dark Green"
61  67   "D Grn/Grn"
68  74   "Green"
75  81   "Grn/Ppl"
82  88   "Purple"
89  95   "Ppl/Pk"
96  102  "Pink"
103 109  "Pk/Yel"
110 116  "Yellow"
117 123  "Yel/Mag"
124 130  "Magenta"
131 137  "Mag/Cy"
138 144  "Cyan"
145 151  "Cy/CTO2"
152 158  "CTO2"
159 165  "CTO2/CTB"
166 172  "CTB"
173 179  "CTB/D Blu"
180 186  "Dark Blue"
187 219  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
220 222  "No Scroll"
223 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo 1
0   3    "Open"
4   9    "Gobo 1"
10  15   "Gobo 2"
16  21   "Gobo 3"
22  27   "Gobo 4"
28  33   "Gobo 5"
34  39   "Gobo 6"
40  45   "Gobo 7"
46  51   "Gobo 8"
52  57   "Gobo 9"
58  63   "Gobo 10"
64  69   "Gobo 11"
70  75   "Gobo 12"
76  81   "Gobo 13"
82  87   "Gobo 14"
88  95   "G1  Sk %3d%%"(c-a)*100/(b-a)
96  103  "G2  Sk %3d%%"(c-a)*100/(b-a)
104 111  "G3  Sk %3d%%"(c-a)*100/(b-a)
112 119  "G4  Sk %3d%%"(c-a)*100/(b-a)
120 127  "G5  Sk %3d%%"(c-a)*100/(b-a)
128 135  "G6  Sk %3d%%"(c-a)*100/(b-a)
136 143  "G7  Sk %3d%%"(c-a)*100/(b-a)
144 151  "G8  Sk %3d%%"(c-a)*100/(b-a)
152 159  "G9  Sk %3d%%"(c-a)*100/(b-a)
160 167  "G10 Sk %3d%%"(c-a)*100/(b-a)
168 175  "G11 Sk %3d%%"(c-a)*100/(b-a)
176 183  "G12 Sk %3d%%"(c-a)*100/(b-a)
184 191  "G13 Sk %3d%%"(c-a)*100/(b-a)
192 199  "G14 Sk %3d%%"(c-a)*100/(b-a)
200 201  "No Scroll"
202 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
250 255  "Random %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 5  ;Gobo 2
0   6    "Open"
7   30   "Gobo 1"
31  54   "Gobo 2"
55  78   "Gobo 3"
79  102  "Gobo 4"
103 126  "Gobo 5"
127 150  "Gobo 6"
151 174  "Gobo 7"
175 184  "G1 Sk %3d%%"(c-a)*100/(b-a)
185 194  "G2 Sk %3d%%"(c-a)*100/(b-a)
195 204  "G3 Sk %3d%%"(c-a)*100/(b-a)
205 214  "G4 Sk %3d%%"(c-a)*100/(b-a)
215 224  "G5 Sk %3d%%"(c-a)*100/(b-a)
225 234  "G6 Sk %3d%%"(c-a)*100/(b-a)
235 244  "G7 Sk %3d%%"(c-a)*100/(b-a)
245 249  "Open"
250 255  "Random %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Gobo 2 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 187  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
188 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 8  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 13  ;Prism Rot
0   6    "No Spin"
5   128  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
129 131  "No Spin"
132 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Prism Zoom
0   127  "Zoom %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Prism"
REND

RANGE 15  ;AutoFocus
0   0    "Off"
1   1    "10m  Gobo 2"
8   8    "15m  Gobo 2"
16  16   "20m  Gobo 2"
24  24   "30m  Gobo 2"
32  32   "40m  Gobo 2"
40  40   "50m  Gobo 2"
48  48   ">50m Gobo 2"
56  56   "Gobo 1"
64  64   "10m  Gobo 1"
72  72   "15m  Gobo 1"
80  80   "20m  Gobo 1"
88  88   "30m  Gobo 1"
96  96   "40m  Gobo 1"
104 104  "50m  Gobo 1"
112 112  ">50m Gobo 1"
127 127  "Infinity"
REND

RANGE 16  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Control
0   129  "Safe"
130 139  "Lamp On"
140 149  "Reset P/T"
150 159  "Reset Func"
160 169  "Reset All"
230 239  "Lamp Off"
REND

