; 'LightSky MR 250 Wash', 16 DMX Channels, filename: LSMR250W.R20
;
;   Date       By                Description
;   14-12-06   Pers Creator      Created - Exported from Diamond 4 file.
;   14-12-06   D.Milligan        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LS_MR250W                           mode=16 DMX, 16bit  16 DMX Channels
NAME "Misc L" "Light Sky MR250 Wash"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540   230
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..12)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally recdced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Color Wheel1, BCD=Color Mix, E=Pan, F=Tilt,
;         G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1_Rotate, L=Focus,
;         M=Gobo2_Rotate, N=Color Wheel2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect_Rotate, S=Frost, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    3   100   1N   O   1   "Shutter"          15     0     0
3    61   s    4   100   1N   E   1   "Pan"             128     0     0
0     0   L   15   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    5   100   1N   F   1   "Tilt"            128     0     0
0     0   L   16   100   1N   F   1   "Tilt Low"        128     0     0
4     1   I    6   100   1N   A   1   "Colour 1"          0     0     0
10    1   L    7   100   1N   B   1   "Cyan"              0     0   255
10   61   L    8   100   1N   C   1   "Magenta"           0     0   255
9    61   L    9   100   1N   D   1   "Yellow"            0   255    51
4    61   L   10   100   1N   0   1   "CTO"               0     0     0
5     1   L   12   100   1N   Q   1   "Zoom"            128     0     0
9     1   L    1   100   1N   0   1   "Control"           0     0     0
8     1   L   11   100   1N   0   1   "CMY Speed"         0     0     0
19    1   L   13   100   1N   0   1   "Vector"            0     0     0
8    61   L   14   100   1N   0   1   "P/T Speed"       255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
LightSky MR 250 Wash
16 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   1
"data"                0  F8
"delay"               1  6E
"data"                0   4
"delay"               1   A
MEND

MACRO "Lamp Off"      2   1
"data"                0  DF
"delay"               1  6E
"data"                0   4
"delay"               1   A
MEND

MACRO "Reset"         3   1
"data"                0  35
"delay"               1  32
"data"                0   4
"delay"               1   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 3  ;Shutter
0   9    "Closed"
10  19   "Open"
20  65   "Strobe %3d%%"0+(((c-a)*100)/(b-a))
66  75   "Open"
76  107  "Op Pul %3d%%"0+(((c-a)*100)/(b-a))
108 139  "Cl Pul %3d%%"0+(((c-a)*100)/(b-a))
140 149  "Open"
150 179  "Rnd St %3d%%"100-(((c-a)*100)/(b-a))
180 189  "Open"
190 219  "R Op P %3d%%"0+(((c-a)*100)/(b-a))
220 249  "R Cl P %3d%%"0+(((c-a)*100)/(b-a))
250 255  "Open"
REND

RANGE 6  ;Colour 1
0   9    "Open"
10  19   "Blue"
20  29   "Yellow"
30  39   "Purple"
40  49   "Green"
50  59   "Orange"
60  69   "Light Blue"
70  79   "Red"
80  89   "Open"
90  193  "Index %3d%%"0+(((c-a)*100)/(b-a))
194 223  "Sc CW %3d%%"100-(((c-a)*100)/(b-a))
224 225  "No Scroll"
226 255  "Sc CCW %3d%%"100-(((c-a)*100)/(b-a))
REND

RANGE 1  ;Control
0   9    "Safe"
10  16   "LED"
17  19   "Safe"
20  26   "DMX"
27  29   "Safe"
30  36   "LED on/off"
37  49   "Safe"
50  56   "Reset All"
57  99   "Safe"
90  96   "Reset C/S "
97  219  "Safe"
220 226  "Lamp Off"
227 249  "Safe"
240 255  "Lamp On"
REND

RANGE 11  ;CMY Speed
0   9    "Tracking"
10  255  "%3d%%"100-(((c-a)*100)/(b-a))
REND

RANGE 13  ;Vector
0   149  "No Vector"
150 179  "Col Vector"
180 209  "X/Y Vector"
210 239  "All Vector"
240 255  "No Vector"
REND

RANGE 14  ;P/T Speed
0   249  "%3d%%"0+(((c-a)*100)/(b-a))
250 255  "Tracking"
REND

