; 'Light Sky Max 2000C', 18 DMX Channels, filename: LSMX200C.R20
;
;   Date       By                Description
;   13-11-07   Pers Creator      Created - Exported from Diamond 4 file.
;   13-11-07   Gregory Haynes    Checked
;   14-02-08   Gregory Haynes    Corrected manufacturer name
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LS_Max2000C                         mode=18 DMX, 16bit  18 DMX Channels
NAME "Misc L" "Light Sky Max 2000C, 18 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540   252
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..12)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally recdced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Color Wheel1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1_Rotate,
;         L=Focus, M=Gobo2_Rotate, N=Color Wheel2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect_Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    4   100   1N   O   1   "Shutter"          85     0     0
3    61   s    5   100   1N   E   1   "Pan"             128     0     0
0     0   L    7   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    6   100   1N   F   1   "Tilt"            128     0     0
0     0   L    8   100   1N   F   1   "Tilt Low"        128     0     0
4     1   I    2   100   1N   A   1   "Colour"            0    40   104
6    61   I   11   100   1N   J   1   "Gobo 2"            0     0     0
6     1   I   12   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   14   100   1N   K   1   "Gobo 1 Adj"        0     0     0
7    61   L   13   100   1N   K   1   "Gobo 1 Rot"        0     0     0
2     1   L    1   100   1N   G   1   "Iris"              0     0     0
5    61   L   15   100   1N   L   1   "Focus"           127     0     0
5     1   I   16   100   1N   0   1   "Effect"            0     0     0
9     1   I   17   100   1N   P   1   "Prism"             0     0     0
9    61   L   18   100   1N   R   1   "Prism Rot"         0     0     0
8     1   L    9   100   1N   0   1   "P/T Speed"         0     0     0
8    61   I   10   100   1N   0   1   "Vector Mode"       0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Light Sky Max 2000C
18 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1  57  68
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   1
"data"                0   8
"delay"               1  32
"data"                0   2
"delay"               1   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 4  ;Shutter
0   20   "Closed"
21  52   "Opn Pl %3d%%"0+(((c-a)*100)/(b-a))
53  84   "Cls Pl %3d%%"0+(((c-a)*100)/(b-a))
85  115  "Open"
116 243  "Strobe %3d%%"0+(((c-a)*100)/(b-a))
244 255  "Open"
REND

RANGE 2  ;Colour
0   7    "Open"
8   22   "Op/Rd %3d%%"0+(((c-a)*100)/(b-a))
23  24   "Red"
25  38   "Rd/Ye %3d%%"0+(((c-a)*100)/(b-a))
39  40   "Yellow"
41  54   "Ye/Pu %3d%%"0+(((c-a)*100)/(b-a))
55  56   "Purple"
57  70   "Pu/Gr %3d%%"0+(((c-a)*100)/(b-a))
71  72   "Green"
73  86   "Gr/Or %3d%%"0+(((c-a)*100)/(b-a))
87  88   "Orange"
89  102  "Or/Bl %3d%%"0+(((c-a)*100)/(b-a))
103 104  "Blue"
105 118  "Bl/Ma %3d%%"0+(((c-a)*100)/(b-a))
119 120  "Magenta"
121 127  "Ma/Op %3d%%"0+(((c-a)*100)/(b-a))
128 255  "Scroll %3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 11  ;Gobo 2
0   20   "Open"
21  41   "Gobo 1"
42  57   "Gobo 1 %3d%%"0+(((c-a)*100)/(b-a))
58  78   "Gobo 2"
79  94   "Gobo 2 %3d%%"0+(((c-a)*100)/(b-a))
95  115  "Gobo 3"
116 131  "Gobo 3 %3d%%"0+(((c-a)*100)/(b-a))
132 152  "Gobo 4"
153 168  "Gobo 4 %3d%%"0+(((c-a)*100)/(b-a))
169 205  "Gobo 5"
206 255  "Gobo 5 %3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 12  ;Gobo 1
0   47   "Open"
48  73   "Gobo 1"
74  99   "Gobo 1 %3d%%"0+(((c-a)*100)/(b-a))
100 125  "Gobo 2"
126 151  "Gobo 2 %3d%%"0+(((c-a)*100)/(b-a))
152 177  "Gobo 3"
178 203  "Gobo 3 %3d%%"0+(((c-a)*100)/(b-a))
204 255  "Gobo 4"
REND

RANGE 13  ;Gobo 1 Rot
0   20   "No Spin"
21  132  "Sp CW %3d%%"0+(((c-a)*100)/(b-a))
132 142  "No Spin"
143 255  "Sp CCW %3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 14  ;Gobo 1 Adj
0   255  "Index %3d°"0+(((c-a)*360)/(b-a))
REND

RANGE 1  ;Iris
0   5    "Open"
6   10   "Reset"
11  51   "Pulse %3d%%"0+(((c-a)*100)/(b-a))
52  56   "Closed"
57  67   "Open"
68  250  "%3d%%"0+(((c-a)*100)/(b-a))
251 255  "Open"
REND

RANGE 16  ;Effect
0   41   "Open"
42  127  "Zoom %3d%%"0+(((c-a)*100)/(b-a))
128 169  "Col Up"
170 211  "Col Down"
212 255  "Col Other"
REND

RANGE 17  ;Prism
0   47   "Open"
48  99   "Prism 1"
100 151  "Prism 2"
152 203  "Prism 3"
204 255  "Prism 4"
REND

RANGE 18  ;Prism Rot
0   20   "No Spin"
21  132  "Sp CW %3d%%"0+(((c-a)*100)/(b-a))
133 143  "No Spin"
144 255  "Sp CCW %3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 9  ;P/T Speed
0   249  "%3d%%"100-(((c-a)*100)/(b-a))
250 255  "Fast"
REND

RANGE 10  ;Vector Mode
0   5    "None"
6   45   "Prism"
46  85   "Zoom"
86  125  "Colour"
126 165  "Gobo"
166 205  "P/T"
206 245  "All"
246 255  "None"
REND

