; 'LightSky Max 2000C', 17 DMX Channels, filename: LSMX200C.R20
;
;   Date       By                Description
;   18-11-05   Pers Creator      Created - Exported from Diamond 4 file.
;   18-11-05   E Spencer	 Checked
;   05-01-09   David Hunt        Fixed duplicate dmx values in range tables
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LS_Max2000C                            mode=17 DMX, 16bit  17 DMX Channels
NAME "Misc L" "Light Sky Max 2000C"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540   250
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 17 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..12)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally recdced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Color Wheel1, BCD=Color Mix, E=Pan, F=Tilt,
;         G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1_Rotate, L=Focus,
;         M=Gobo2_Rotate, N=Color Wheel2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect_Rotate, S=Frost, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2     1   L    1   100   1N   G   1   "Iris"              0     0     0
4     1   I    2   100   1N   A   1   "Colour"            0     0     0
1     1   H    3   100   1I   H   1   "Dimmer"          255     0     0
2    61   L    4   100   1N   O   1   "Shutter"         244     0     0
3    61   s    5   100   1N   E   1   "Pan"             128     0     0
0     0   L    7   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    6   100   1N   F   1   "Tilt"            128     0     0
0     0   L    8   100   1N   F   1   "Tilt Low"        128     0     0
8    61   L    9   100   1N   0   1   "P/T Speed"       250     0     0
5     1   I   10   100   1N   0   1   "Reset"             0     0     0
9     1   I   11   100   1N   P   1   "Effect"            0     0     0
10    1   L   12   100   1N   B   1   "Cyan"              0     0   205
10   61   L   13   100   1N   C   1   "Magenta"           0     0   255
9    61   L   14   100   1N   D   1   "Yellow"            0   255    51
4    61   L   15   100   1N   0   1   "CTC"               0     0     0
8     1   L   16   100   1N   0   1   "Speed"           251     0     0
5    61   L   17   100   1N   L   1   "Focus"           127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
LightSky Max 2000C
17 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

MACRO "Col Stop"      1  10
"data"                0  6A
"delay"               1  28
"data"                0   2
"delay"               1  28
MEND

MACRO "PT Stop"       2  10
"data"                0  BA
"delay"               1  28
"data"                0   2
"delay"               1  28
MEND

MACRO "Reset All"     3  10
"data"                0  E2
"delay"               1  28
"data"                0   2
"delay"               1  28
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Iris
0   5    "Safe"
6   10   "Reset"
11  51   "Pulse %3d%%"0+(((c-a)*100)/(b-a))
68  250  "%3d%%"0+(((c-a)*100)/(b-a))
251 255  "Open"
REND

RANGE 2  ;Colour
0   7    "Open"
8   15   "Open/Red"
16  23   "Red"
24  31   "Red/Yel"
32  39   "Yellow"
40  47   "Yel/Purple"
48  55   "Purple"
56  63   "Purple/Grn"
64  71   "Green"
72  79   "Grn/Orange"
80  87   "Orange"
88  95   "Orange/Blue"
96  103  "Blue"
104 111  "Blue/Pink"
112 119  "Pink"
120 127  "Pink/Open"
128 255  "Scroll %3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 4  ;Shutter
0   20   "Closed"
21  52   "Op Pl %3d%%"0+(((c-a)*100)/(b-a))
53  84   "Cl Pl  %3d%%"0+(((c-a)*100)/(b-a))
85  115  "Open"
116 243  "Strobe %3d%%"0+(((c-a)*100)/(b-a))
244 255  "Open"
REND

RANGE 9  ;P/T Speed
250 255  "Safe"
1   249  "%3d%%"100-(((c-a)*100)/(b-a))
REND

RANGE 10  ;Reset
0   5    "Safe"
6   45   "No Func"
46  85   "No Func"
86  125  "Color Stop"
126 165  "No Func"
166 205  "PT Stop"
206 245  "Reset All"
246 255  "Safe"
REND

RANGE 11  ;Effect
0   5    "Safe"
6   255  "Effect %3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 12  ;Cyan
0   205  "%3d%%"0+(((c-a)*100)/(b-a))
206 229  "Fast %3d%%"0+(((c-a)*100)/(b-a))
230 255  "Slow %3d%%"100-(((c-a)*100)/(b-a))
REND

RANGE 13  ;Magenta
0   205  "%3d%%"0+(((c-a)*100)/(b-a))
206 229  "Fast %3d%%"0+(((c-a)*100)/(b-a))
230 255  "Slow %3d%%"100-(((c-a)*100)/(b-a))
REND

RANGE 14  ;Yellow
0   205  "%3d%%"0+(((c-a)*100)/(b-a))
206 229  "Fast %3d%%"0+(((c-a)*100)/(b-a))
230 255  "Slow %3d%%"100-(((c-a)*100)/(b-a))
REND

RANGE 15  ;CTC
0   205  "%3d%%"0+(((c-a)*100)/(b-a))
206 229  "Fast %3d%%"0+(((c-a)*100)/(b-a))
230 255  "Slow %3d%%"100-(((c-a)*100)/(b-a))
REND

RANGE 16  ;Speed
251 255  "Safe"
0   250  "%3d%%"0+(((c-a)*100)/(b-a))
REND
