; 'LightSky Tornado IP3000 24 DMX', 24 DMX Channels, filename: LSTIP3K2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   11-11-15   Nic Morris        Created
;   11-11-15   Pers Creator      Created - Exported from Diamond 4 file.
;   11-11-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LSTIP3K2                            mode=24 DMX  24 DMX Channels
NAME "Misc L" "LightSky Tornado IP3000 24 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  240
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 24 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   B   1   "Cyan"              0     0   255
10   61   L    2   100   1N   C   1   "Magenta"           0     0   255
9    61   L    3   100   1N   D   1   "Yellow"            0   255    51
18   61   L    4   100   1N   0   1   "Reserved"          0     0     0
4     1   L    5   100   1N   A   1   "Colour"            2     0     0
19   61   L    6   100   1N   0   1   "Reserved"          0     0     0
2    61   L    7   100   1N   O   1   "Shutter"         254     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    9   100   1N   H   1   "Dimmer Low"      255     0     0
6     1   L   10   100   1N   I   1   "Gobo"              2     0     0
19    1   L   11   100   1N   0   1   "Reserved"          0     0     0
20   61   L   12   100   1N   0   1   "Reserved"          0     0     0
20    1   L   13   100   1N   0   1   "Reserved"          0     0     0
9     1   L   14   100   1N   P   1   "Prism"             2     0     0
8     1   L   15   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L   16   100   1N   S   1   "Frost"             0     0     0
5     1   L   17   100   1N   L   1   "Focus"           127     0     0
3    61   s   18   100   1N   E   1   "Pan"             128     0     0
0     0   L   19   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   20   100   1N   F   1   "Tilt"            128     0     0
0     0   L   21   100   1N   F   1   "Tilt Low"        128     0     0
12    1   L   22   100   1N   0   1   "Function"          0     0     0
11    1   L   23   100   1N   0   1   "Reset"            12     0     0
11   61   L   24   100   1N   0   1   "Lamp"             12     0     0
END
;
;----------------------------------------------------------------------------
TEXT
LightSky
Tornado IP3000
24 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FE
"Slow Strobe"        32  36
"Fast Strobe"        33  67
"Slow Pulse"         36  6A
"Fast Pulse"         37  6B
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1  18  20
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  10
"Open"               11   2
"Gobo 1"             12   8
"Gobo 2"             13   E
"Gobo 3"             14  14
"Gobo 4"             15  1A
"Gobo 5"             16  20
"Gobo 6"             17  26
"Gobo 7"             18  2C
"Gobo 8"             19  32
"Gobo 9"             20  38
PFEND

PFTABLE "Beam"       -1  16
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "P/T Norm"      1  22
"data"                0  1F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Conv"      2  22
"data"                0  2C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark ON"  3  22
"data"                0  36
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark OFF"  4  22
"data"                0  3C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Focus"   5  23
"data"                0  33
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset P/T"     6  23
"data"                0  66
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset All"     7  23
"data"                0  C0
"delay"               1  3C
"data"                0   C
MEND

MACRO "Lamp OFF"      8  24
"data"                0  3F
"delay"               1  3C
"data"                0   C
MEND

MACRO "Lamp ON"       9  24
"data"                0  B2
"delay"               1  3C
"data"                0   C
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   5    "Open"
6   11   "Op/ Rd"
12  17   "Red"
18  23   "Rd/ Jac"
24  29   "Jacinth"
30  35   "Jac/ Aq"
36  41   "Aquamarine"
42  47   "Aq/ D Grn"
48  53   "Dark Green"
54  59   "D Grn/ Grn"
60  65   "Green"
66  71   "Grn/ Ppl"
72  77   "Purple"
78  83   "Ppl/ Pk"
84  89   "Pink"
90  95   "Pk/ Bl"
96  101  "Blue"
102 107  "Bl/ CTO2"
108 113  "CTO 2"
114 119  "CTO2/ CTO1"
120 125  "CTO 1"
126 131  "CTO1/ D Bl"
132 137  "Deep Blue"
138 143  "D Bl/ Op"
144 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
104 107  "Open"
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
208 212  "Open"
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 8  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Gobo
0   5    "Open"
6   11   "Gobo 1"
12  17   "Gobo 2"
18  23   "Gobo 3"
24  29   "Gobo 4"
30  35   "Gobo 5"
36  41   "Gobo 6"
42  47   "Gobo 7"
48  53   "Gobo 8"
54  59   "Gobo 9"
60  65   "Gobo 10"
66  71   "Gobo 11"
72  77   "Gobo 12"
78  118  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
119 137  "No Scroll"
138 178  "Sc CCW %3d%%"(c-a)*100/(b-a)
179 185  "G1  Sk %3d%%"(c-a)*100/(b-a)
186 192  "G2  Sk %3d%%"(c-a)*100/(b-a)
193 199  "G3  Sk %3d%%"(c-a)*100/(b-a)
200 206  "G4  Sk %3d%%"(c-a)*100/(b-a)
207 213  "G5  Sk %3d%%"(c-a)*100/(b-a)
214 220  "G6  Sk %3d%%"(c-a)*100/(b-a)
221 227  "G7  Sk %3d%%"(c-a)*100/(b-a)
228 234  "G8  Sk %3d%%"(c-a)*100/(b-a)
235 241  "G9  Sk %3d%%"(c-a)*100/(b-a)
242 248  "G10 Sk %3d%%"(c-a)*100/(b-a)
249 255  "G11 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Prism
0   5    "Open"
6   128  "Prism 1"
129 255  "Prism 2"
REND

RANGE 15  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Function
0   24   "Safe"
25  37   "P/T Norm"
38  50   "Dim Conv"
51  56   "Move Dk ON"
57  62   "Move Dk OFF"
63  255  "Safe"
REND

RANGE 23  ;Reset
0   25   "Safe"
26  76   "Reset Focus"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 24  ;Lamp
0   25   "Safe"
26  100  "Lamp OFF"
101 255  "Lamp ON"
REND

