; 'LIGHT4ME Venom Beam Ring 18 DMX', 18 DMX Channels, filename: UKL4VBR2.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   02-03-18   Nic Morris        Created
;   02-03-18   Pers Creator      Created - Exported from Diamond 4 file.
;   02-03-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKL4VBR2                            mode=18 DMX  18 DMX Channels
NAME "Misc L" "LIGHT4ME Venom Beam Ring 18 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
4     1   L    8   100   1N   A   1   "Colour"            0     0     0
10    1   L    9   100   1N   0   1   "Colour FX"         0     0     0
6     1   L   10   100   1N   I   1   "Gobo"              0     0     0
5    61   L   11   100   1N   L   1   "Focus"           127     0     0
9     1   L   12   100   1N   P   1   "Prism"             0     0     0
9    61   L   13   100   1N   R   1   "Prism Rot"         0     0     0
10   61   L   14   100   1N   0   1   "Col Wheel FX"      0     0     0
6    61   L   15   100   1N   0   1   "LED FX"            0     0     0
7    61   L   16   100   1N   0   1   "LED FX Spd"      129     0     0
7     1   L   17   100   1N   0   1   "Auto"              0     0     0
11    1   L   18   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
LIGHT4ME
Venom Beam Ring
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  81
"Fast Strobe"        33  FA
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1  10
"Open"               11   0
"Gobo 1"             12   4
"Gobo 2"             13   8
"Gobo 3"             14   C
"Gobo 4"             15  10
"Gobo 5"             16  14
"Gobo 6"             17  18
"Gobo 7"             18  1C
"Gobo 8"             19  20
"Gobo 9"             20  24
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  18
"data"                0  FB
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   7    "Closed"
8   250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
251 255  "Open"
REND

RANGE 8  ;Colour
0   9    "Open"
10  19   "Colour 1"
20  29   "Colour 2"
30  39   "Colour 3"
40  49   "Colour 4"
50  59   "Colour 5"
60  69   "Colour 6"
70  79   "Colour 7"
80  89   "Colour 8"
90  99   "Colour 9"
100 109  "Colour 10"
110 119  "Colour 11"
120 187  "Sc CW  %3d%%"(c-a)*100/(b-a)
188 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Colour FX
0   10   "Open"
11  209  "Fine %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
210 255  "Shake %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  43   "Gobo 10"
44  47   "Gobo 11"
48  51   "Gobo 12"
52  55   "Gobo 13"
56  59   "Gobo 14"
60  63   "G14 Sk %3d%%"(c-a)*100/(b-a)
64  67   "G13 Sk %3d%%"(c-a)*100/(b-a)
68  71   "G12 Sk %3d%%"(c-a)*100/(b-a)
72  75   "G11 Sk %3d%%"(c-a)*100/(b-a)
76  79   "G10 Sk %3d%%"(c-a)*100/(b-a)
80  83   "G9  Sk %3d%%"(c-a)*100/(b-a)
84  87   "G8  Sk %3d%%"(c-a)*100/(b-a)
88  91   "G7  Sk %3d%%"(c-a)*100/(b-a)
92  95   "G6  Sk %3d%%"(c-a)*100/(b-a)
96  99   "G5  Sk %3d%%"(c-a)*100/(b-a)
100 103  "G4  Sk %3d%%"(c-a)*100/(b-a)
104 107  "G3  Sk %3d%%"(c-a)*100/(b-a)
108 111  "G2  Sk %3d%%"(c-a)*100/(b-a)
112 115  "G1  Sk %3d%%"(c-a)*100/(b-a)
116 185  "Sc CW  %3d%%"(c-a)*100/(b-a)
196 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Prism
0   63   "Open"
64  255  "Prism"
REND

RANGE 13  ;Prism Rot
0   15   "No Spin"
16  135  "CW  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
136 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Col Wheel FX
0   63   "No Effect"
64  255  "FX %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;LED FX
0   25   "No Effect"
26  30   "Red"
31  35   "Green"
36  40   "Blue"
41  45   "Full Colour"
46  50   "Gradual"
51  55   "Strobe"
56  60   "Effect 1"
61  65   "Effect 2"
66  70   "Effect 3"
71  75   "Effect 4"
76  80   "Effect 5"
81  85   "Effect 6"
86  90   "Effect 7"
91  95   "Effect 8"
96  100  "Effect 9"
101 105  "Effect 10"
106 110  "Effect 11"
111 115  "Effect 12"
116 120  "Effect 13"
121 125  "Effect 14"
126 130  "Effect 15"
131 135  "Effect 16"
136 140  "Effect 17"
141 145  "Effect 18"
146 150  "Effect 19"
151 155  "Effect 20"
156 160  "Effect 21"
161 165  "Effect 22"
166 170  "Effect 23"
171 175  "Effect 24"
176 180  "Effect 25"
181 185  "Effect 26"
186 190  "Effect 27"
191 195  "Effect 28"
196 200  "Effect 29"
201 205  "Effect 30"
206 210  "Effect 31"
211 215  "Effect 32"
216 220  "Effect 33"
221 225  "Effect 34"
226 230  "Effect 35"
231 235  "Effect 36"
236 240  "Effect 37"
241 245  "Effect 38"
246 250  "Effect 39"
251 255  "Effect 40"
REND

RANGE 16  ;LED FX Spd
0   128  "CW  %3d%%"100-((c-a)*100/(b-a))
129 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Auto
0   7    "No Effect"
8   131  "Auto"
132 255  "Sound"
REND

RANGE 18  ;Control
0   249  "Safe"
250 253  "Reset"
REND

