; 'LightConverse v59 Camera', 22 DMX Channels, filename: UKLCV59C.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   07-03-18   Nic Morris        Created (default value for FOV doesn't make sense - 82 deg does not = DMX 80)
;   07-03-18   Pers Creator      Created - Exported from Diamond 4 file.
;   07-03-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKLCV59C                            mode=22 DMX  22 DMX Channels
NAME "Misc L" "LightConverse v59 Camera"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  22  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 22 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=490
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"              35     0     0
0     0   L   11   100   1N   E   1   "Pan Low"          35     0     0
3     1   s    2   100   1N   F   1   "Tilt"             35     0     0
0     0   L   12   100   1N   F   1   "Tilt Low"         35     0     0
6    61   s    3   100   1N   0   1   "Center X"        127     0     0
0     0   L   13   100   1N   0   1   "Center X Low"    127     0     0
6     1   s    4   100   1N   0   1   "Center Y"        127     0     0
0     0   L   14   100   1N   0   1   "Center Y Low"    127     0     0
7     1   s    5   100   1N   0   1   "Distance"        127     0     0
0     0   L   15   100   1N   0   1   "Distance Low"    127     0     0
1     1   H    6   100   1N   H   1   "Brightness"       91     0     0
7    61   L    7   100   1N   0   1   "Rotate"            0     0     0
9     1   L    8   100   1N   0   1   "Smoke"           127     0     0
8     1   L    9   100   1N   0   1   "FOV"             133     0     0
8    61   L   10   100   1N   0   1   "ROLL"            127     0     0
10    1   L   16   100   1N   B   1   "Cyan"              0     0   255
10   61   L   17   100   1N   C   1   "Magenta"           0     0   255
9    61   L   18   100   1N   D   1   "Yellow"            0   255    51
19    1   L   19   100   1N   0   1   "Wind"            127     0     0
4    61   L   20   100   1N   0   1   "Gamma"           127     0     0
2    61   L   21   100   1N   0   1   "Exposure"        255     0     0
2     1   L   22   100   1N   G   1   "Iris"            255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
LightConverse
v59 Camera
22 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  23  23
"Left"               22  16  23
"Right"              23  31  23
"Top"                24  23  16
"Bottom"             25  23  31
"TLeft"              26  16  16
"TRight"             27  31  31
"BLeft"              28  16  31
"BRight"             29  31  16
PFEND

PFTABLE "Colour"     -1  16  17  18
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Beam"       -1  22
"Iris Small"         44   0
"Iris Medium"        45  7F
"Iris Large"         46  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d°"(c-a)*360/(b-a),100*((c-a)*360%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d°"(c-a)*360/(b-a),100*((c-a)*360%(b-a))/(b-a)
REND

RANGE 3  ;Center X
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Center Y
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Distance
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Brightness
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Rotate
0   0    "Off"
16  16   "Left"
32  32   "Right"
48  48   "L+R=Stop"
64  64   "Up"
80  80   "U+L"
96  96   "U+R"
112 112  "U+L+R=Up"
128 128  "Down"
144 144  "D+L"
160 160  "D+R"
176 176  "D+L+R=Down"
192 192  "U+D=Down"
208 208  "U+D+L=D+L"
224 224  "U+D+R=D+R"
240 240  "All=D"
REND

RANGE 8  ;Smoke
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;FOV
0   255  "%3d.%d°"1+((c-a)*155/(b-a)),10*(1+((c-a)*155%(b-a)))/(b-a)
REND

RANGE 10  ;ROLL
0   255  "%4d°"-360+((c-a)*720/(b-a))
REND

RANGE 16  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Wind
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Gamma
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Exposure
0   255  "%3d.%d%%"10+((c-a)*90/(b-a)),10*(10+((c-a)*90%(b-a)))/(b-a)
REND

RANGE 22  ;Iris
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

