; 'Leding Razer 440 Mode 1', 24 DMX Channels, filename: UKLG4401.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   04-07-17   Nic Morris        Created
;   04-07-17   Pers Creator      Created - Exported from Diamond 4 file.
;   04-07-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKLG4401                            mode=Mode 1  24 DMX Channels
NAME "Misc L" "Leding Razer 440 Mode 1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  244
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
4     1   L    5   100   1N   A   1   "Colour"            0     0     0
10    1   L    6   100   1N   B   1   "Cyan"              0     0   255
10   61   L    7   100   1N   C   1   "Magenta"           0     0   255
9    61   L    8   100   1N   D   1   "Yellow"            0   255    51
4    61   L    9   100   1N   0   1   "CTO"               0     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            0     0     0
7     1   s   11   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   12   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   L   13   100   1N   J   1   "Gobo 2"            0     0     0
9     1   L   14   100   1N   P   1   "Prism"             0     0     0
8     1   L   15   100   1N   R   1   "Prism Rot"         0     0     0
15   61   L   16   100   1N   S   1   "Frost"             0     0     0
2     1   L   17   100   1N   G   1   "Iris"              0     0     0
19    1   L   18   100   1N   0   1   "Animation"         0     0     0
19   61   L   19   100   1N   0   1   "Animation Ro"    127     0     0
5     1   L   20   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   21   100   1N   L   1   "Focus"           127     0     0
2    61   L   22   100   1N   O   1   "Shutter"         255     0     0
1     1   H   23   100   1N   H   1   "Dimmer"          255     0     0
11    1   L   24   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Leding Razer 440
Mode 1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  22
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  10  13
"Open"               11   0   0
"Gobo 1"             12  18   0
"Gobo 2"             13  1B   0
"Gobo 3"             14  1E   0
"Gobo 4"             15  21   0
"Gobo 5"             16  24   0
"Gobo 6"             17  28   0
"Gobo 1"             18   0   A
"Gobo 2"             19   0  14
"Gobo 3"             20   0  1E
PFEND

PFTABLE "Beam"       -1  20  17  16
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  7F   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44  7F  83   0
"Iris Medium"        45  7F  42   0
"Iris Large"         46  7F   0   0
"Frost Off"          47  7F   0   0
"Frost Full"         48  7F   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  24
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     2  24
"data"                0  11
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   3  24
"data"                0  16
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     4  24
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    5  24
"data"                0  20
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Curve 1"   6  24
"data"                0  25
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Curve 2"   7  24
"data"                0  2A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Curve 3"   8  24
"data"                0  2F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Curve 4"   9  24
"data"                0  34
"delay"               1  3C
"data"                0   0
MEND

MACRO "Zm/Focus Link Off" 10  24
"data"                0  6B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Zm/Focus Link 5m" 11  24
"data"                0  70
"delay"               1  3C
"data"                0   0
MEND

MACRO "Zm/Focus On"  12  24
"data"                0  75
"delay"               1  3C
"data"                0   0
MEND

MACRO "Zm/Focus Link 12m" 13  24
"data"                0  7A
"delay"               1  3C
"data"                0   0
MEND

MACRO "AutoFocus Gobo 1" 14  24
"data"                0  E3
"delay"               1  3C
"data"                0   0
MEND

MACRO "AutoFocus FX" 15  24
"data"                0  E8
"delay"               1  3C
"data"                0   0
MEND

MACRO "AutoFocus Iris" 16  24
"data"                0  ED
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   20   "Op-Rd  %3d%%"(c-a)*100/(b-a)
20  40   "Rd-Grn %3d%%"(c-a)*100/(b-a)
40  60   "Grn-Bl %3d%%"(c-a)*100/(b-a)
60  80   "Bl-Org %3d%%"(c-a)*100/(b-a)
80  100  "Org-Pk %3d%%"(c-a)*100/(b-a)
100 120  "Pk-CTO %3d%%"(c-a)*100/(b-a)
120 140  "CTO-Op %3d%%"(c-a)*100/(b-a)
141 146  "Red"
147 152  "Green"
153 158  "Blue"
159 164  "Orange"
165 170  "Pink"
171 182  "CTO"
183 188  "UV"
189 213  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
214 219  "No Scroll"
220 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Rand Slow"
248 251  "Rand Med"
252 255  "Rand Fast"
REND

RANGE 6  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Gobo 1
0   4    "Open"
5   7    "Gobo 1 Idx"
8   10   "Gobo 2 Idx"
11  13   "Gobo 3 Idx"
14  16   "Gobo 4 Idx"
17  19   "Gobo 5 Idx"
21  23   "Gobo 6 Idx"
24  26   "Gobo 1 Spin"
27  29   "Gobo 2 Spin"
30  32   "Gobo 3 Spin"
33  35   "Gobo 4 Spin"
36  39   "Gobo 5 Spin"
40  42   "Gobo 6 Spin"
43  72   "G1 Sk %3d%%"(c-a)*100/(b-a)
73  102  "G2 Sk %3d%%"(c-a)*100/(b-a)
103 132  "G3 Sk %3d%%"(c-a)*100/(b-a)
133 162  "G4 Sk %3d%%"(c-a)*100/(b-a)
163 192  "G5 Sk %3d%%"(c-a)*100/(b-a)
193 222  "G6 Sk %3d%%"(c-a)*100/(b-a)
223 237  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
238 240  "No Scroll"
241 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 2
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  99   "G1 Sk %3d%%"(c-a)*100/(b-a)
100 119  "G2 Sk %3d%%"(c-a)*100/(b-a)
120 139  "G3 Sk %3d%%"(c-a)*100/(b-a)
140 159  "G4 Sk %3d%%"(c-a)*100/(b-a)
160 179  "G5 Sk %3d%%"(c-a)*100/(b-a)
180 199  "G6 Sk %3d%%"(c-a)*100/(b-a)
200 219  "G7 Sk %3d%%"(c-a)*100/(b-a)
220 236  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
237 238  "No Scroll"
239 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Prism
0   10   "Open"
11  138  "Index"
139 255  "Spin"
REND

RANGE 16  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Iris
0   131  "Iris %3d%%"100-((c-a)*100/(b-a))
132 171  "Pulse  %3d%%"(c-a)*100/(b-a)
172 211  "Op Pls %3d%%"(c-a)*100/(b-a)
212 251  "Cl Pls %3d%%"(c-a)*100/(b-a)
252 255  "Closed"
REND

RANGE 18  ;Animation
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Animation Rot
0   124  "Sp CW  %3d%%"(c-a)*100/(b-a)
125 130  "No Spin"
131 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 23  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Control
0   9    "Safe"
10  14   "Reset All"
15  19   "Reset Col"
20  24   "Reset Other"
25  29   "Reset P/T"
30  34   "Reset Gobo"
35  39   "Dim Curve 1"
40  44   "Dim Curve 2"
45  49   "Dim Curve 3"
50  54   "Dim Curve 4"
105 109  "Zm/Fcs Off"
110 114  "Zm/Fcs 5m"
115 119  "Zm/Fcs On"
120 124  "Zm/Fcs 12m"
225 229  "AtoFcs G1"
230 234  "AtoFcs FX"
235 239  "AtoFcs Iris"
REND

