; 'Light House Limited LB-407 Standard, 17 DMX', 17 DMX Channels, filename: UKLHLLB2.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   24-10-18   Nic Morris        Created
;   24-10-18   Pers Creator      Created - Exported from Diamond 4 file.
;   24-10-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKLHLLB2                            mode=Standard, 17 DMX  17 DMX Channels
NAME "Misc L" "Light H LB-407 Standard, 17 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  200
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard, 17 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
10    1   L    6   100   1N   T   1   "Red"             255   255     0
10   61   L    7   100   1N   U   1   "Green"           255   255     0
9    61   L    8   100   1N   V   1   "Blue"            255     0   229
9     1   L    9   100   1N   0   1   "White"             0     0     0
1     1   H   10   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   11   100   1N   O   1   "Shutter"         255     0     0
4    61   L   12   100   1N   0   1   "CTC"               0     0     0
4     1   L   13   100   1N   0   1   "Colour Macro"      0     0     0
5     1   L   14   100   1N   Q   1   "Zoom"            127     0     0
11    1   L   15   100   1N   0   1   "Control"           0     0     0
6     1   L   16   100   1N   0   1   "Macro"             0     0     0
6    61   L   17   100   1N   P   1   "Effect"            0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Light House Limited
LB-407
Standard, 17 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  11
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

PFTABLE "Beam"       -1  14
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  15
"data"                0  BF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Shutter
0   0    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse  %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 12  ;CTC
0   9    "Open"
10  10   "8000K"
11  54   "7000K"
55  99   "6000K"
100 117  "5600K"
118 144  "5000K"
145 188  "4000K"
189 224  "3200K"
225 255  "2500K"
REND

RANGE 13  ;Colour Macro
0   9    "Open"
10  10   "Red"
11  11   "Green"
12  12   "Blue"
13  13   "Cyan"
14  14   "Yellow"
15  15   "Magenta"
16  16   "White 7000K"
17  17   "White 3700K"
18  18   "White 5000K"
19  19   "Black"
20  22   "Med Yellow"
23  26   "Straw Tint"
27  28   "Surprise Pc"
29  29   "Fire"
30  30   "Medium Amb"
31  31   "Gold Amber"
32  34   "Dark Amber"
35  44   "Sunrise Red"
45  45   "Light Pink"
46  48   "Medium Pink"
49  61   "Pink Carn"
62  67   "Light Lav"
68  77   "Lavender"
78  88   "Sky Blue"
89  99   "Just Blue"
100 109  "Dark Yellow"
110 111  "Spring Yel"
112 112  "Light Amber"
113 113  "Straw"
114 114  "Deep Amber"
115 116  "Orange"
117 117  "Light Rose"
118 118  "English Rs"
119 119  "Lt Salmon"
120 120  "Middle Rose"
121 122  "Dark Pink"
123 124  "Magenta"
125 125  "Peacock Blu"
126 126  "Med Blu Grn"
127 127  "Steel Blue"
128 128  "Light Blue"
129 130  "Dark Blue"
131 133  "Leaf Green"
134 135  "Dark Green"
136 136  "Mauve"
137 141  "Bright Pink"
142 144  "Medium Blue"
145 145  "Deep Golden"
146 146  "Pale Lav"
147 148  "Special Lav"
149 150  "Primary Grn"
151 156  "Bright Blue"
157 161  "Apricot"
162 167  "Pale Gold"
168 171  "Deep Orange"
172 173  "Bastard Amb"
174 174  "Flame Red"
175 178  "Daylight Bl"
179 179  "Lilac Tint"
180 183  "Deep Lavend"
184 190  "Dark Steel"
191 206  "Congo Blue"
207 207  "Alice Blue"
208 208  "Dirty White"
209 255  "White"
REND

RANGE 14  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Control
0   127  "Safe"
128 255  "Reset"
REND

RANGE 17  ;Effect
0   0    "No Effect"
1   100  "Wave  %3d%%"(c-a)*100/(b-a)
101 200  "Dream %3d%%"(c-a)*100/(b-a)
REND

