; 'Light-Inc Pixel-Bar 12 RGBW 1 DMX', 1 DMX Channels, filename: UKLIP121.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   18-07-15   Nic Morris        Created
;   18-07-15   Pers Creator      Created - Exported from Diamond 4 file.
;   18-07-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKLIP121                            mode=1 DMX  1 DMX Channels
NAME "Misc L" "Light-I Pixel-Bar 12 RGBW 1 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  1  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 1 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=511
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
9     1   L    1   100   1N   0   1   "Colour Macro"      2     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Light-Inc
Pixel-Bar 12 RGBW
1 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour Macro
0   4    "Off"
5   9    "RGBW"
10  14   "Red"
15  19   "Green"
20  24   "Blue"
25  29   "White"
30  34   "Yellow"
35  39   "Macro 1"
40  44   "Macro 2"
45  49   "Macro 3"
50  54   "Macro 4"
55  59   "Macro 5"
60  64   "Macro 6"
65  69   "Macro 7"
70  74   "Macro 8"
75  79   "Macro 9"
80  84   "Macro 10"
85  89   "Macro 11"
90  94   "Macro 12"
95  99   "Macro 13"
100 104  "Macro 14"
105 109  "Macro 15"
110 114  "Macro 16"
115 119  "Macro 17"
120 124  "Macro 18"
125 129  "Macro 19"
130 134  "Macro 20"
135 139  "Macro 21"
140 144  "Macro 22"
145 149  "Macro 23"
150 154  "Macro 24"
155 159  "Macro 25"
160 164  "Macro 26"
165 169  "Macro 27"
170 174  "Macro 28"
175 179  "Macro 29"
180 184  "Macro 30"
185 189  "Macro 31"
190 194  "Macro 32"
195 199  "Macro 33"
200 204  "Macro 34"
205 209  "Macro 35"
210 214  "Macro 36"
215 219  "Macro 37"
220 224  "Macro 38"
225 229  "Macro 39"
230 234  "Macro 40"
235 239  "Macro 41"
240 244  "Macro 42"
245 249  "Macro 43"
250 255  "Macro 44"
REND

