; 'Light-Inc Matrix-Panel 25 RGBW 10 DMX', 10 DMX Channels, filename: UKLIMPC4.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   15-03-15   Nic Morris        Created
;   15-03-15   Pers Creator      Created - Exported from Diamond 4 file.
;   15-03-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKLIMPC4                            mode=10 DMX  10 DMX Channels
NAME "Misc L" "Lig Matrix-Panel 25 RGBW 10 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   229
9     1   L    5   100   1N   0   1   "White"             0     0     0
7     1   L    6   100   1N   P   1   "Effect"            5     0     0
2    61   L    7   100   1N   O   1   "Shutter"           0     0     0
7    61   L    8   100   1N   0   1   "Macro"             4     0     0
8     1   L    9   100   1N   0   1   "Speed"           127     0     0
11    1   L   10   100   1N   0   1   "ID"                4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Light-Inc
Matrix-Panel 25 RGBW
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Effect
0   10   "Open"
11  20   "Colour 1"
21  30   "Colour 2"
31  40   "Colour 3"
41  50   "Colour 4"
51  60   "Colour 5"
61  70   "Colour 6"
71  80   "Colour 7"
81  90   "Colour 8"
91  100  "Program 1"
101 110  "Random"
111 120  "Program 2"
121 130  "Program 3"
131 140  "Program 4"
141 150  "Program 5"
151 160  "Program 6"
161 170  "Program 7"
171 180  "Program 8"
181 190  "Program 9"
191 200  "Colour 9"
210 236  "Colour 15"
201 210  "Colour 10"
211 220  "Colour 11"
221 225  "Colour 12"
226 230  "Colour 13"
231 235  "Colour 14"
241 245  "Colour 16"
246 250  "Colour 17"
251 255  "Colour 18"
REND

RANGE 7  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Macro
0   8    "Safe"
9   10   "Macro 1"
11  20   "Macro 2"
21  30   "Macro 3"
31  40   "Macro 4"
41  50   "Macro 5"
51  60   "Macro 6"
61  70   "Macro 7"
71  80   "Macro 8"
81  90   "Macro 9"
91  100  "Macro 10"
101 110  "Macro 11"
111 120  "Macro 12"
121 130  "Macro 13"
131 140  "Macro 14"
141 150  "Macro 15"
151 160  "Macro 16"
161 170  "Macro 17"
171 180  "Macro 18"
181 190  "Macro 19"
191 200  "Macro 20"
201 255  "Macro 21"
REND

RANGE 9  ;Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;ID
0   9    "All"
10  19   "ID 1-20 1"
20  29   "ID 1-20 2"
30  39   "ID 1-20 3"
40  49   "ID 1-20 4"
50  59   "ID 1-20 5"
60  69   "ID 1-20 6"
70  79   "ID 1-20 7"
80  89   "ID 1-20 8"
90  99   "ID 1-20 9"
100 109  "ID 1-20 10"
110 119  "ID 1-20 11"
120 129  "ID 1-20 12"
130 139  "ID 1-20 13"
140 149  "ID 1-20 14"
150 159  "ID 1-20 15"
160 169  "ID 1-20 16"
170 179  "ID 1-20 17"
180 189  "ID 1-20 18"
190 199  "ID 1-20 19"
200 209  "ID 1-20 20"
210 210  "ID 21-66 21"
211 211  "ID 21-66 22"
212 212  "ID 21-66 23"
213 213  "ID 21-66 24"
214 214  "ID 21-66 25"
215 215  "ID 21-66 26"
216 216  "ID 21-66 27"
217 217  "ID 21-66 28"
218 218  "ID 21-66 29"
219 219  "ID 21-66 30"
220 220  "ID 21-66 31"
221 221  "ID 21-66 32"
222 222  "ID 21-66 33"
223 223  "ID 21-66 34"
224 224  "ID 21-66 35"
225 225  "ID 21-66 36"
226 226  "ID 21-66 37"
227 227  "ID 21-66 38"
228 228  "ID 21-66 39"
229 229  "ID 21-66 40"
230 230  "ID 21-66 41"
231 231  "ID 21-66 42"
232 232  "ID 21-66 43"
233 233  "ID 21-66 44"
234 234  "ID 21-66 45"
235 235  "ID 21-66 46"
236 236  "ID 21-66 47"
237 237  "ID 21-66 48"
238 238  "ID 21-66 49"
239 239  "ID 21-66 50"
240 240  "ID 21-66 51"
241 241  "ID 21-66 52"
242 242  "ID 21-66 53"
243 243  "ID 21-66 54"
244 244  "ID 21-66 55"
245 245  "ID 21-66 56"
246 246  "ID 21-66 57"
247 247  "ID 21-66 58"
248 248  "ID 21-66 59"
249 249  "ID 21-66 60"
250 250  "ID 21-66 61"
251 251  "ID 21-66 62"
252 252  "ID 21-66 63"
253 253  "ID 21-66 64"
254 254  "ID 21-66 65"
255 255  "ID 21-66 66"
REND

