; 'Lightmaxx Move 300', 12 DMX Channels, filename: UKLMM300.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   20-06-13   Peter Budd        Created
;   20-06-13   Pers Creator      Created - Exported from Diamond 4 file.
;   20-06-13   Peter Budd        Edited ranges and updated manufacturer.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_LMxMv300                         mode=12 DMX, 16bit  12 DMX Channels
NAME "Misc L" "Lightmaxx Move 300"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   I    1   100   1N   A   1   "Colour"            6    32    45
6     1   I    2   100   1N   I   1   "Gobo"             16     0     0
7     1   L    3   100   1N   K   1   "Gobo Rot"          2     0     0
2    61   L    4   100   1N   O   1   "Shutter"          25     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
5    61   L    6   100   1N   L   1   "Focus"           127     0     0
9     1   I    7   100   1N   P   1   "Prism"            64     0     0
9    61   L    8   100   1N   R   1   "Prism Rot"        25     0     0
3    61   s    9   100   1N   E   1   "Pan"             128     0     0
0     0   L   12   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   10   100   1N   F   1   "Tilt"            128     0     0
0     0   L   11   100   1N   F   1   "Tilt Low"        128     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Lightmaxx Move 300
12 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31  99
"Closed"             38  19
PFEND

PFTABLE "Pan/Tilt"   -1   9  10
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   6
"Red"                 2  13
"Orange"              3  54
"Yellow"              4  20
"Green"               5  3A
"Light Blue"          6  61
"Blue"                7  2D
"Purple"              9  47
"Purple"             10  47
"Purple"              8  47
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   12   "Open"
13  25   "Red"
26  38   "Yellow"
39  51   "Blue"
52  64   "Green"
65  77   "Purple"
78  90   "Orange"
91  103  "Light Blue"
104 116  "Turquoise"
117 127  "Pink"
128 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Gobo
0   31   "Open"
32  63   "Gobo 1"
64  95   "Gobo 2"
96  127  "Gobo 3"
128 159  "Gobo 4"
160 191  "Gobo 5"
192 223  "Gobo 6"
224 255  "Gobo 7"
REND

RANGE 3  ;Gobo Rot
0   5    "No Spin"
6   127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 239  "Sp CCW %3d%%"(c-a)*100/(b-a)
240 255  "No Spin"
REND

RANGE 4  ;Shutter
0   50   "Open"
51  255  "Strobe %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 8  ;Prism Rot
0   50   "No Spin"
51  255  "Spin %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

