; 'Lumin Lights Crossfire White 7 DMX', 7 DMX Channels, filename: UKLMXFW1.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   08-08-15   Nic Morris        Created
;   08-08-15   Pers Creator      Created - Exported from Diamond 4 file.
;   08-08-15   Nic Morris        Checked
;   26-09-15   Nic Morris        Changed manufacturer from 'Lumin' to 'Lumin Lights' in response to manufacturer request.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKLMXFW1                            mode=7 DMX  7 DMX Channels
NAME "Misc L" "Lumin Lig Crossfire White 7 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  7  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  210
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 7 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=505
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
5     1   L    2   100   1N   0   1   "Tilt 1"          127     0     0
5    61   L    3   100   1N   0   1   "Tilt 2"          127     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"           4     0     0
9     1   L    6   100   1N   P   1   "Effect"            4     0     0
9    61   L    7   100   1N   0   1   "Effect Spd"      127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Lumin Lights Crossfire White
7 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1
"Middle"             21  7F
"Left"               22  4F
"Right"              23  B0
"Top"                24  7F
"Bottom"             25  7F
"TLeft"              26  4F
"TRight"             27  B0
"BLeft"              28  4F
"BRight"             29  B0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   9    "Open"
10  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Effect
0   7    "Open"
8   17   "Effect 1"
18  27   "Effect 2"
28  37   "Effect 3"
38  47   "Effect 4"
48  57   "Effect 5"
58  67   "Effect 6"
68  77   "Effect 7"
78  87   "Effect 8"
88  97   "Effect 9"
98  107  "Effect 10"
108 117  "Effect 11"
118 127  "Effect 12"
128 136  "Effect 13"
137 146  "Effect 14"
147 156  "Effect 15"
157 166  "Effect 16"
167 176  "Effect 17"
177 186  "Effect 18"
187 196  "Effect 19"
197 206  "Effect 20"
207 216  "Effect 21"
217 226  "Effect 22"
227 236  "Effect 23"
237 246  "Effect 24"
REND

RANGE 7  ;Effect Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

