; 'Lightmaxx Shiggy Beam Wash 23 DMX', 23 DMX Channels, filename: UKLMSBW2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   12-01-17   Nic Morris        Created
;   12-01-17   Pers Creator      Created - Exported from Diamond 4 file.
;   12-01-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKLMSBW2                            mode=23 DMX  23 DMX Channels
NAME "Misc L" "Lightma Shiggy Beam Wash 23 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  23  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 23 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=489
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
5     1   L    2   100   1N   0   1   "Pan Spin"          0     0     0
8     1   L    3   100   1N   0   1   "Pan Speed"         0     0     0
3     1   L    4   100   1N   F   1   "Tilt"            127     0     0
5    61   L    5   100   1N   0   1   "Tilt Spin"         0     0     0
11   61   L    6   100   1N   0   1   "Tilt Mode"         0     0     0
8    61   L    7   100   1N   0   1   "Tilt Speed"        0     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    9   100   1N   O   1   "Shutter"         255     0     0
10    1   L   10   100   1N   T   1   "Red 1"           255   255     0
10   61   L   11   100   1N   U   1   "Green 1"         255   255     0
9    61   L   12   100   1N   V   1   "Blue 1"          255     0   229
9     1   L   13   100   1N   0   1   "White 1"           0     0     0
20    1   L   14   100   1N   0   1   "Red 2"           255   255     0
20   61   L   15   100   1N   0   1   "Green 2"         255   255     0
19   61   L   16   100   1N   0   1   "Blue 2"          255     0   229
19    1   L   17   100   1N   0   1   "White 2"           0     0     0
4     1   L   18   100   1N   0   1   "Col Mac 1"         0     0     0
4    61   L   19   100   1N   0   1   "Col Mac 2"         0     0     0
6     1   L   20   100   1N   0   1   "Auto"              0     0     0
6    61   L   21   100   1N   0   1   "Auto Spd"        127     0     0
13    1   L   22   100   1N   0   1   "P/T Macro"         0     0     0
11    1   L   23   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Lightmaxx
Shiggy Beam Wash
23 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   9
"Open"               31  FF
"Slow Strobe"        32  7F
"Fast Strobe"        33  FA
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   4
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  AF  7F
"Top"                24  7F  4F
"Bottom"             25  7F  AF
"TLeft"              26  4F  4F
"TRight"             27  AF  AF
"BLeft"              28  4F  AF
"BRight"             29  AF  4F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  23
"data"                0  FC
"delay"               1  6E
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Pan Spin
0   7    "Safe"
8   255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt Spin
0   7    "Safe"
8   255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt Mode
0   127  "Tilt 1"
128 255  "Tilt 2"
REND

RANGE 7  ;Tilt Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Shutter
0   4    "Closed"
5   250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
251 255  "Open"
REND

RANGE 10  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Col Mac 1
0   7    "Open"
8   16   "R"
17  25   "G"
26  34   "B"
35  43   "W"
44  52   "RG"
53  61   "GB"
62  70   "BW"
71  79   "RW"
80  88   "RGB"
89  97   "GBW"
98  106  "RBW"
107 115  "RGW"
116 127  "RGBW"
128 255  "Mac %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Col Mac 2
0   7    "Open"
8   16   "R"
17  25   "G"
26  34   "B"
35  43   "W"
44  52   "RG"
53  61   "GB"
62  70   "BW"
71  79   "RW"
80  88   "RGB"
89  97   "GBW"
98  106  "RBW"
107 115  "RGW"
116 127  "RGBW"
128 255  "Mac %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Auto
0   7    "Safe"
8   37   "Auto 1"
38  67   "Auto 2"
68  97   "Auto 3"
98  127  "Auto 4"
128 157  "Auto 5"
158 187  "Auto 6"
188 217  "Auto 7"
218 247  "Macro"
248 255  "Sound"
REND

RANGE 21  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;P/T Macro
0   7    "Safe"
8   32   "Macro 1"
33  58   "Macro 2"
59  84   "Macro 3"
85  110  "Macro 4"
111 136  "Macro 5"
137 162  "Macro 6"
163 188  "Macro 7"
189 214  "Macro 8"
215 240  "Macro 9"
241 255  "Sound"
REND

RANGE 23  ;Control
0   249  "Safe"
250 255  "Reset"
REND

