; 'LR Technology LED CUBE-30 36 DMX', 35 DMX Channels, filename: UKLRC302.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   26-09-15   Nic Morris        Created
;   18-11-15   Nic Morris        Created from Lumin Lights Cubix
;   18-11-15   Pers Creator      Created - Exported from Diamond 4 file.
;   18-11-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKLRC302                            mode=36 DMX  35 DMX Channels
NAME "Misc L" "LR Technolog LED CUBE-30 36 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  35  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   630  200
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 36 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=477
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
2     1   L    5   100   1N   0   1   "Tilt Spin"        15     0     0
8    61   L    6   100   1N   0   1   "Speed"           240     0     0
10    1   L    7   100   1N   T   1   "Red 1"           255   255     0
10   61   L    8   100   1N   U   1   "Green 1"         255   255     0
9    61   L    9   100   1N   V   1   "Blue 1"          255     0   229
9     1   L   10   100   1N   0   1   "White 1"           0     0     0
20    1   L   11   100   1N   0   1   "Red 2"           255   255     0
20   61   L   12   100   1N   0   1   "Green 2"         255   255     0
19   61   L   13   100   1N   0   1   "Blue 2"          255     0   229
19    1   L   14   100   1N   0   1   "White 2"           0     0     0
18    1   L   15   100   1N   0   1   "Red 3"           255   255     0
18   61   L   16   100   1N   0   1   "Green 3"         255   255     0
17   61   L   17   100   1N   0   1   "Blue 3"          255     0   229
17    1   L   18   100   1N   0   1   "White 3"           0     0     0
16    1   L   19   100   1N   0   1   "Red 4"           255   255     0
16   61   L   20   100   1N   0   1   "Green 4"         255   255     0
15   61   L   21   100   1N   0   1   "Blue 4"          255     0   229
15    1   L   22   100   1N   0   1   "White 4"           0     0     0
14    1   L   23   100   1N   0   1   "Red 5"           255   255     0
14   61   L   24   100   1N   0   1   "Green 5"         255   255     0
13   61   L   25   100   1N   0   1   "Blue 5"          255     0   229
13    1   L   26   100   1N   0   1   "White 5"           0     0     0
12    1   L   27   100   1N   0   1   "Red 6"           255   255     0
12   61   L   28   100   1N   0   1   "Green 6"         255   255     0
11   61   L   29   100   1N   0   1   "Blue 6"          255     0   229
11    1   L   30   100   1N   0   1   "White 6"           0     0     0
2    61   L   31   100   1N   O   1   "Shutter"           8     0     0
1     1   H   32   100   1N   H   1   "Dimmer"          255     0     0
8     1   L   33   100   1N   0   1   "Program"           8     0     0
4    61   L   34   100   1N   0   1   "Colour Macro"     22     0     0
7     1   L   35   100   1N   0   1   "Control"          15     0     0
END
;
;----------------------------------------------------------------------------
TEXT
LR Technology
LED CUBE-30
36 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7  11  15  19  23  27   8  12  16  20  24  28   9  13  17  21  25  29
"Open"                1  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Red"                 2  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0   0   0   0   0   0   0
"Amber"               3  FF  FF  FF  FF  FF  FF  7F  7F  7F  7F  7F  7F   0   0   0   0   0   0
"Yellow"              4  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0
"Green"               5   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0
"Cyan"                6   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Blue"                7   0   0   0   0   0   0   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF
"Purple"              9  7F  7F  7F  7F  7F  7F   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF
"Magenta"            10  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF
"Lavender"            8  B5  B5  B5  B5  B5  B5  6E  6E  6E  6E  6E  6E  F0  F0  F0  F0  F0  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  35
"data"                0  28
"delay"               1  3C
"data"                0   F
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt Spin
0   30   "No Spin"
31  140  "CW  %3d%%"100-((c-a)*100/(b-a))
141 145  "No Spin"
146 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 255  "Max"
REND

RANGE 7  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Red 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Green 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Blue 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;White 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Red 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Green 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Blue 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;White 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Shutter
0   15   "Open"
16  95   "Strob1 %3d%%"(c-a)*100/(b-a)
96  169  "Strob2 %3d%%"(c-a)*100/(b-a)
170 175  "Strob3 %3d%%"(c-a)*100/(b-a)
176 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 32  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Program
0   15   "Open"
16  63   "Auto 0"
64  111  "Auto 1"
112 159  "Auto 2"
160 207  "Auto 3"
208 255  "Auto 4"
REND

RANGE 34  ;Colour Macro
0   45   "Open"
46  65   "Red"
66  85   "Green"
86  105  "Blue"
106 125  "White"
126 145  "R+G"
146 165  "R+B"
166 185  "G+B"
186 205  "R+G+B+W"
206 255  "RGB Change"
REND

RANGE 35  ;Control
0   30   "Safe"
31  49   "Reset"
50  255  "Safe"
REND

