; 'Laser UK Burst II', 10 DMX Channels, filename: UKLUKBII.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   08-03-14   Nic Morris        Created
;   08-03-14   Pers Creator      Created - Exported from Diamond 4 file.
;   08-03-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKLUKBII                            mode=10 DMX  10 DMX Channels
NAME "Misc L" "Laser UK Burst II"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
9     1   L    1   100   1N   0   1   "Control"         255     0     0
4     1   L    2   100   1N   A   1   "Colour"            0     0     0
6     1   L    3   100   1N   0   1   "Pattern"           0     0     0
7     1   L    4   100   1N   0   1   "Speed"             0     0     0
6    61   L    5   100   1N   0   1   "Roll"              0     0     0
8    61   L    6   100   1N   0   1   "Point"             0     0     0
3    61   L    7   100   1N   E   1   "Move"              0     0     0
5    61   L    8   100   1N   0   1   "Stretch"           0     0     0
5     1   L    9   100   1N   Q   1   "Zoom"              0     0     0
8     1   L   10   100   1N   0   1   "Draw"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Laser UK Burst II
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   0    "Sound"
64  127  "Auto"
255 255  "Manual"
REND

RANGE 4  ;Speed
0   255  "Spee %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Roll
0   0    "No Function"
64  127  "Horiz  %3d%%"(c-a)*100/(b-a)
128 191  "Vert R %3d%%"(c-a)*100/(b-a)
192 255  "H+V Ro %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Point
0   0    "No Function"
64  127  "Rotati %3d%%"(c-a)*100/(b-a)
128 191  "Point %3d%%"(c-a)*100/(b-a)
192 255  "Rot +  %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Move
0   0    "No Function"
64  127  "Horiz  %3d%%"(c-a)*100/(b-a)
128 191  "Vert M %3d%%"(c-a)*100/(b-a)
192 255  "H + V  %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Stretch
0   0    "No Function"
64  127  "Horiz  %3d%%"(c-a)*100/(b-a)
128 191  "Vert S %3d%%"(c-a)*100/(b-a)
192 255  "H + V  %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Zoom
0   0    "No Function"
86  169  "Open Z %3d%%"(c-a)*100/(b-a)
170 255  "Close  %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Draw
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

