; 'Lightwave Phenom', 32 DMX Channels, filename: UKLWPHEN.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   24-11-18   Nic Morris        Created
;   24-11-18   Pers Creator      Created - Exported from Diamond 4 file.
;   24-11-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKLWPHEN                            mode=32 DMX  32 DMX Channels
NAME "Misc L" "Lightwave Phenom"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  32  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 32 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=480
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    2   100   1N   0   1   "Cue"               0     0     0
6    61   L    3   100   1N   0   1   "Page"              0     0     0
5    61   s    4   100   1N   0   1   "X-Size"          255     0     0
0     0   L    5   100   1N   0   1   "X-Size Low"      255     0     0
5     1   s    6   100   1N   0   1   "Y-Size"          255     0     0
0     0   L    7   100   1N   0   1   "Y-Size Low"      255     0     0
7    61   s    8   100   1N   0   1   "X-Pos"           127     0     0
0     0   L    9   100   1N   0   1   "X-Pos Low"       127     0     0
7     1   s   10   100   1N   0   1   "Y-Pos"           127     0     0
0     0   L   11   100   1N   0   1   "Y-Pos Low"       127     0     0
17    1   s   12   100   1N   0   1   "Z-Rot"             0     0     0
0     0   L   13   100   1N   0   1   "Z-Rot Low"         0     0     0
10    1   L   14   100   1N   T   1   "Red"               0     0     0
10   61   L   15   100   1N   U   1   "Green"             0     0     0
9    61   L   16   100   1N   V   1   "Blue"              0     0     0
9     1   L   17   100   1N   0   1   "Amber"             0     0     0
8     1   L   18   100   1N   0   1   "Clip Speed"      128     0     0
8    61   L   19   100   1N   0   1   "Clip Directi"      0     0     0
2     1   L   20   100   1N   0   1   "Scan Rate"         0     0     0
12   61   L   21   100   1N   0   1   "Visible Poin"    255     0     0
2    61   L   22   100   1N   O   1   "Shutter"           0     0     0
4    61   L   23   100   1N   0   1   "Colour Mode"       0     0     0
4     1   L   24   100   1N   0   1   "Hue"               0     0     0
3    61   s   25   100   1N   E   1   "Pan"             127     0     0
0     0   L   26   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   27   100   1N   F   1   "Tilt"            127     0     0
0     0   L   28   100   1N   F   1   "Tilt Low"        127     0     0
11   61   L   29   100   1N   0   1   "Tilt Range"      255     0     0
11    1   L   30   100   1N   0   1   "Control"           0     0     0
20    1   L   31   100   1N   0   1   "Reserved"          0     0     0
20   61   L   32   100   1N   0   1   "Reserved"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Lightwave Phenom
32 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1  25  27
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  14  15  16
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  30
"data"                0  BF
"delay"               1  6E
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;X-Size
0   255  "%4d%%"-100+((c-a)*200/(b-a))
REND

RANGE 6  ;Y-Size
0   255  "%4d%%"-100+((c-a)*200/(b-a))
REND

RANGE 8  ;X-Pos
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Y-Pos
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Z-Rot
0   255  "%3d.%02d°"(c-a)*360/(b-a),100*((c-a)*360%(b-a))/(b-a)
REND

RANGE 14  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Amber
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Clip Speed
0   255  "%3d.%d%%"(c-a)*300/(b-a),10*((c-a)*300%(b-a))/(b-a)
REND

RANGE 19  ;Clip Direction
0   127  "Forward"
128 255  "Reverse"
REND

RANGE 20  ;Scan Rate
0   0    "Default"
1   255  "Rate %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Visible Points
0   255  "%4d%%"-100+((c-a)*200/(b-a))
REND

RANGE 22  ;Shutter
0   0    "Open"
1   127  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Rnd  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Colour Mode
0   1    "Normal"
2   2    "Additive"
3   3    "Subtractive"
4   4    "Add/Sub"
5   5    "HSV Entire"
6   6    "True HSV"
7   255  "Normal"
REND

RANGE 24  ;Hue
0   255  "%3d°"(c-a)*360/(b-a)
REND

RANGE 25  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Control
0   127  "Safe"
128 255  "Reset"
REND

