; 'Lucas Animation Laser 4W RGB', 19 DMX Channels, filename: UKLXAL4W.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   20-11-16   Nic Morris        Created
;   20-11-16   Pers Creator      Created - Exported from Diamond 4 file.
;   20-11-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKLXAL4W                            mode=19 DMX  19 DMX Channels
NAME "Misc L" "Lucas Animation Laser 4W RGB"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 19 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Mode"            223     0     0
6     1   L    2   100   1N   0   1   "Patt Func"         0     0     0
10    1   L    3   100   1N   T   1   "Red"               0     0     0
10   61   L    4   100   1N   U   1   "Green"             0     0     0
9    61   L    5   100   1N   V   1   "Blue"              0     0     0
7     1   L    6   100   1N   0   1   "Patt Group 1"      0     0     0
4     1   L    7   100   1N   0   1   "Col Group 1"       0     0     0
7    61   L    8   100   1N   0   1   "Patt Group 2"      0     0     0
4    61   L    9   100   1N   0   1   "Col Group 2"       0     0     0
9     1   L   10   100   1N   0   1   "Animation"         0     0     0
3    61   L   11   100   1N   E   1   "X-Move"           63     0     0
3     1   L   12   100   1N   F   1   "Y-Move"           63     0     0
2     1   H   13   100   1N   0   1   "X-Dim"           127     0     0
2    61   H   14   100   1N   0   1   "Y-Dim"           127     0     0
5    61   L   15   100   1N   0   1   "Rotation"          0     0     0
5     1   L   16   100   1N   Q   1   "Zoom"              0     0     0
8     1   L   17   100   1N   0   1   "Fluctuation"       0     0     0
8    61   L   18   100   1N   0   1   "Fluctuation "    127     0     0
6    61   L   19   100   1N   0   1   "Display Dot"       0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Lucas
Animation Laser 4W RGB
19 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Mode
0   63   "Laser Off"
64  127  "Sound"
128 191  "Auto"
192 255  "DMX"
REND

RANGE 2  ;Patt Func
0   127  "Geometric"
128 255  "Cartoon"
REND

RANGE 3  ;Red
0   3    "Full"
4   131  "Level  %3d%%"(c-a)*100/(b-a)
132 191  "Auto + %3d%%"(c-a)*100/(b-a)
192 255  "Sect + %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Green
0   3    "Full"
4   131  "Level  %3d%%"(c-a)*100/(b-a)
132 191  "Auto + %3d%%"(c-a)*100/(b-a)
192 255  "Sect + %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Blue
0   3    "Full"
4   131  "Level  %3d%%"(c-a)*100/(b-a)
132 191  "Auto + %3d%%"(c-a)*100/(b-a)
192 255  "Sect + %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Col Group 1
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 143  "Random %3d%%"(c-a)*100/(b-a)
144 175  "Flow   %3d%%"(c-a)*100/(b-a)
176 207  "Anim   %3d%%"(c-a)*100/(b-a)
208 255  "Auto   %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Patt Group 2
0   63   "Blackout"
64  255  "Anim %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Col Group 2
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 143  "Random %3d%%"(c-a)*100/(b-a)
144 175  "Flow   %3d%%"(c-a)*100/(b-a)
176 207  "Anim   %3d%%"(c-a)*100/(b-a)
208 255  "Auto   %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Animation
0   20   "Grp 1 Sngle"
21  41   "X Sym"
42  62   "Y Sym"
63  83   "X/Y Sym"
84  104  "Zoom Sym"
105 125  "Grp 2 L/R"
126 146  "Grp 2 Zoom"
147 167  "Grp 2 Rot"
168 188  "Rot Sym"
189 209  "Move 1X,2Y"
210 230  "Grp 2 Move"
231 251  "Dim 1X,2Y"
252 255  "Move 1Y,2X"
REND

RANGE 11  ;X-Move
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 160  "Left   %3d%%"(c-a)*100/(b-a)
161 192  "Right  %3d%%"(c-a)*100/(b-a)
193 224  "L/R    %3d%%"(c-a)*100/(b-a)
225 239  "Jump   %3d%%"(c-a)*100/(b-a)
240 247  "Rhmbus %3d%%"(c-a)*100/(b-a)
248 255  "Top LR %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Y-Move
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 160  "Down   %3d%%"(c-a)*100/(b-a)
161 192  "Up     %3d%%"(c-a)*100/(b-a)
193 224  "Dn/Up  %3d%%"(c-a)*100/(b-a)
225 231  "Circle %3d%%"(c-a)*100/(b-a)
232 239  "Sine   %3d%%"(c-a)*100/(b-a)
240 247  "Square %3d%%"(c-a)*100/(b-a)
248 255  "Corner %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;X-Dim
0   127  "Dim  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Y-Dim
0   127  "Dim  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Rotation
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 159  "Sp CW  %3d%%"(c-a)*100/(b-a)
160 191  "Sp CCW %3d%%"(c-a)*100/(b-a)
192 223  "Clock  %3d%%"(c-a)*100/(b-a)
224 255  "Ellpse %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Zoom
0   0    "No Zoom"
1   159  "Zoom   %3d%%"(c-a)*100/(b-a)
160 191  "Op Pls %3d%%"(c-a)*100/(b-a)
192 223  "Cl Pls %3d%%"(c-a)*100/(b-a)
224 255  "Pulse  %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Fluctuation
0   63   "Safe"
64  127  "X"
128 191  "Y"
192 255  "X/Y"
REND

RANGE 18  ;Fluctuation Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Display Dot
0   64   "Manual %3d%%"(c-a)*100/(b-a)
65  255  "Auto   %3d%%"(c-a)*100/(b-a)
REND

