; 'Roco 350W Beam 3in1', 20 DMX Channels, filename: UKRC350B.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   15-01-18   Nic Morris        Created (poor documentation.  errors.  no evidence of manufacturer.  no product image, colours or gobos)
;   15-01-18   Pers Creator      Created - Exported from Diamond 4 file.
;   15-01-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKRC350B                            mode=20 DMX  20 DMX Channels
NAME "Misc R" "Roco 350W Beam 3in1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   450  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    2   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2     1   L    6   100   1N   S   1   "Frost"             0     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    8   100   1N   O   1   "Shutter"         255     0     0
4     1   L    9   100   1N   A   1   "Colour"            0     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   11   100   1N   K   1   "Gobo 1 Rot"        0     0     0
17    1   L   12   100   1N   0   1   "Gobo 1 Shake"      0     0     0
6    61   L   13   100   1N   J   1   "Gobo 2"            0     0     0
5    61   L   14   100   1N   L   1   "Focus"           127     0     0
5     1   L   15   100   1N   Q   1   "Zoom"            127     0     0
9     1   L   16   100   1N   P   1   "Prism 1"           0     0     0
9    61   L   17   100   1N   R   1   "Prism 1 Rot"       0     0     0
10    1   L   18   100   1N   0   1   "Prism 2"           0     0     0
10   61   L   19   100   1N   0   1   "Prism 2 Rot"       0     0     0
11    1   L   20   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Roco 350W Beam 3in1
20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  FF
"Slow Strobe"        32  82
"Fast Strobe"        33  FA
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1  10  13
"Open"               11   0   0
"Gobo 1"             12   A   0
"Gobo 2"             13  14   0
"Gobo 3"             14  1E   0
"Gobo 4"             15  28   0
"Gobo 5"             16  32   0
"Gobo 6"             17  3C   0
"Gobo 7"             18  46   0
"Gobo 8"             19  50   0
"Gobo 9"             20  5A   0
PFEND

PFTABLE "Beam"       -1  15   6
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  20
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  20
"data"                0  CA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         3  20
"data"                0  FF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   10   "Closed"
11  250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
251 255  "Open"
REND

RANGE 9  ;Colour
0   4    "Open"
5   9    "Colour 1"
10  14   "Colour 2"
15  19   "Colour 3"
20  24   "Colour 4"
25  29   "Colour 5"
30  34   "Colour 6"
35  39   "Colour 7"
40  44   "Colour 8"
45  49   "Colour 9"
50  54   "Colour 10"
55  59   "Colour 11"
60  64   "Colour 12"
65  69   "Colour 13"
70  74   "13/ Op"
75  79   "12/ 13"
80  84   "11/ 12"
85  89   "10/ 11"
90  94   "9/ 10"
95  99   "8/ 9"
100 104  "7/ 8"
105 109  "6/ 7"
110 114  "5/ 6"
115 119  "4/ 5"
120 124  "3/ 4"
125 129  "2/ 3"
130 134  "1/ 2"
135 139  "Op/ 1"
140 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Gobo 1
0   0    "Open"
10  10   "Gobo 1"
20  20   "Gobo 2"
30  30   "Gobo 3"
40  40   "Gobo 4"
50  50   "Gobo 5"
60  60   "Gobo 6"
70  70   "Gobo 7"
80  80   "Gobo 8"
90  99   "Gobo 9"
100 175  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
176 255  "Sc CW  %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 1 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
127 190  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CW  %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 1 Shake
0   0    "Stop"
1   255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Gobo 2
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  49   "Gobo 9"
50  54   "Gobo 10"
55  59   "Gobo 11"
60  64   "Gobo 12"
65  74   "Gobo 13"
75  129  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
130 134  "No Scroll"
135 195  "Sc CW  %3d%%"(c-a)*100/(b-a)
196 200  "G1  Sk %3d%%"(c-a)*100/(b-a)
201 205  "G2  Sk %3d%%"(c-a)*100/(b-a)
206 210  "G3  Sk %3d%%"(c-a)*100/(b-a)
211 215  "G4  Sk %3d%%"(c-a)*100/(b-a)
216 220  "G5  Sk %3d%%"(c-a)*100/(b-a)
221 225  "G6  Sk %3d%%"(c-a)*100/(b-a)
226 230  "G7  Sk %3d%%"(c-a)*100/(b-a)
231 235  "G8  Sk %3d%%"(c-a)*100/(b-a)
236 240  "G9  Sk %3d%%"(c-a)*100/(b-a)
241 245  "G10 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G11 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G12 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Prism 1
0   127  "Open"
128 255  "Prism"
REND

RANGE 17  ;Prism 1 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 188  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Prism 2
0   127  "Open"
128 255  "Prism"
REND

RANGE 19  ;Prism 2 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 188  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Control
0   99   "Safe"
100 105  "Lamp On"
200 205  "Lamp Off"
255 255  "Reset"
REND

