; 'Resolume Avenue 3 Layers', 33 DMX Channels, filename: UKRESA3L.R20
;  Copyright © Avolites Ltd. 2011
;
;   Date       By                Description
;   03-06-11   John Rogers       Created
;   25-10-11   Pers Creator      Created - Exported from Diamond 4 file.
;   23-12-15   Nic Morris        Changed manufacturer from Unknown to Resolume
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_ResAve3L                         mode=Layers  33 DMX Channels
NAME "Misc R" "Resolume Avenue 3 Layers"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  33  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Layers"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=479
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   O   1   "AV Fader"        255     0     0
4     1   L    2   100   1N   0   1   "Bypass"            0     0     0
4    61   I    3   100   1N   0   1   "Clear"             0     0     0
2     1   L    4   100   1N   0   1   "Solo"              0     0     0
2    61   L    5   100   1N   0   1   "Bus"               0     0     0
8     1   L    6   100   1N   0   1   "Move Up"           0     0     0
8    61   L    7   100   1N   0   1   "Move Down"         0     0     0
12    1   L    8   100   1N   0   1   "Trigger Clip"      0     0     0
5     1   L    9   100   1N   0   1   "Dial 1"            0     0     0
5    61   L   10   100   1N   0   1   "Dial 2"            0     0     0
6     1   L   11   100   1N   0   1   "Dial 3"            0     0     0
6    61   L   12   100   1N   0   1   "Dial 4"            0     0     0
7     1   L   13   100   1N   0   1   "Dial 5"            0     0     0
7    61   L   14   100   1N   0   1   "Dial 6"            0     0     0
20    1   L   15   100   1N   0   1   "Playback Spd"     26     0     0
18    1   L   16   100   1N   0   1   "Direction"         1     0     0
19   61   L   17   100   1N   0   1   "Play Mode"         0     0     0
12   61   L   18   100   1N   0   1   "Playhead"          0     0     0
10   61   L   19   100   1N   0   1   "Layer Volume"    255     0     0
20   61   L   20   100   1N   0   1   "Audio Pan"         0     0     0
1     1   H   21   100   1N   H   1   "Intensity"       255     0     0
19    1   L   22   100   1N   0   1   "Blend Mode"        0     0     0
9     1   L   23   100   1N   0   1   "Width"             0     0     0
9    61   I   24   100   1N   0   1   "Height"          127     0     0
15    1   L   25   100   1N   0   1   "Scale"            26     0     0
13   61   L   26   100   1N   E   1   "X Position"      127     0     0
14    1   L   27   100   1N   F   1   "Y Position"      127     0     0
3     1   L   28   100   1N   0   1   "Rotate X"          0     0     0
3    61   L   29   100   1N   0   1   "Rotate Y"        128     0     0
13    1   L   30   100   1N   0   1   "Rotate Z"        128     0     0
16    1   L   31   100   1N   0   1   "Anchor X"        127     0     0
16   61   L   32   100   1N   0   1   "Anchor Y"          0     0     0
17    1   L   33   100   1N   0   1   "Anchor Z"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Resolume
Avenue 3
Layers

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;AV Fader
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Bypass
0   0    "Off"
1   1    "On"
REND

RANGE 3  ;Clear
0   0    "Off"
1   1    "On"
REND

RANGE 4  ;Solo
0   0    "Off"
1   1    "Bus A"
2   2    "Bus B"
REND

RANGE 5  ;Bus
0   0    "Off"
1   1    "On"
REND

RANGE 6  ;Move Up
0   0    "Off"
1   1    "Up"
REND

RANGE 7  ;Move Down
0   0    "Off"
1   1    "Down"
REND

RANGE 9  ;Dial 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Dial 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Dial 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Dial 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Dial 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Dial 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Playback Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Direction
0   0    "Backwards"
1   1    "Forwards"
2   2    "Paused"
3   3    "Random"
REND

RANGE 17  ;Play Mode
0   0    "Loop"
1   1    "Bounce"
2   2    "Play Once"
REND

RANGE 18  ;Playhead
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Layer Volume
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Audio Pan
0   255  "%4d%%"-100+((c-a)*200/(b-a))
REND

RANGE 21  ;Intensity
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Blend Mode
0   0    "No Macro"
1   1    "50 Add"
2   2    "50 Lighten"
3   3    "50 Mask"
4   4    "Add"
5   5    "Alpha"
6   6    "Burn"
7   7    "Cube"
8   8    "Darken"
9   9    "Difference"
10  10   "Difference "
11  11   "Dodge"
12  12   "Hard Light"
13  13   "Lighten"
14  14   "Luma Is Alp"
15  15   "Luma Key"
16  16   "Luma Key I"
17  17   "Multiply"
18  18   "RGB"
19  19   "Rotate X"
20  20   "Rotate Y"
21  21   "Screen"
22  22   "Soft Light"
23  23   "Subtract"
24  24   "Time Switch"
25  25   "Wipe Down"
26  26   "Wipe Elipse"
27  27   "Wipe Left"
28  28   "Wipe Right"
29  29   "Wipe Up"
30  30   "Zoom In"
31  31   "Zoom Out"
REND

RANGE 23  ;Width
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Height
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Scale
0   255  "%4d.%d%%"(c-a)*1000/(b-a),10*((c-a)*1000%(b-a))/(b-a)
REND

RANGE 26  ;X Position
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Y Position
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Rotate X
0   255  "%4d°"-180+((c-a)*360/(b-a))
REND

RANGE 29  ;Rotate Y
0   255  "%4d°"-180+((c-a)*360/(b-a))
REND

RANGE 30  ;Rotate Z
0   255  "%4d°"-180+((c-a)*360/(b-a))
REND

RANGE 31  ;Anchor X
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Anchor Y
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Anchor Z
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

