; 'Rocho ROC-PW1410 18W RGBWAUV 11 DMX', 11 DMX Channels, filename: UKRH1410.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   19-12-18   Nic Morris        Created (poor documentation.  auto functions don't make sense - made best guess)
;   19-12-18   Pers Creator      Created - Exported from Diamond 4 file.
;   19-12-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKRH1410                            mode=11 DMX  11 DMX Channels
NAME "Misc R" "R ROC-PW1410 18W RGBWAUV 11 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 11 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    2   100   1N   O   1   "Shutter"           0     0     0
6     1   L    3   100   1N   0   1   "Auto 1"            0     0     0
6    61   L    4   100   1N   0   1   "Auto 2"            0     0     0
7     1   L    5   100   1N   0   1   "Auto Spd"        127     0     0
10    1   L    6   100   1N   T   1   "Red"             255   255     0
10   61   L    7   100   1N   U   1   "Green"           255   255     0
9    61   L    8   100   1N   V   1   "Blue"            255     0   229
4     1   L    9   100   1N   0   1   "White"             0     0     0
4    61   L   10   100   1N   0   1   "Amber"             0     0     0
9     1   L   11   100   1N   0   1   "UV"                0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Rocho
ROC-PW1410 18W RGBWAUV
11 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   6   7   8
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Auto 1
0   35   "No Effect"
36  45   "Auto 1"
46  55   "Auto 2"
56  65   "Choose Col"
66  75   "Col"
76  85   "Col Change"
86  95   "Auto Mode 1"
96  105  "Auto Mode 2"
106 115  "Auto Mode 3"
116 125  "Auto Mode 4"
126 135  "Auto Mode 5"
136 145  "Auto Mode 6"
146 155  "Auto Mode 7"
156 165  "Auto Mode 8"
166 175  "Auto Mode 9"
176 185  "Auto Mode10"
186 195  "Auto Mode11"
196 205  "Auto Mode12"
206 215  "Auto Mode13"
216 225  "Auto Mode14"
226 235  "Auto Mode15"
236 245  "Auto Mode16"
246 255  "Sound"
REND

RANGE 4  ;Auto 2
0   30   "No Effect"
31  45   "Auto 1"
46  60   "Auto 2"
61  75   "Auto 3"
76  90   "Auto 4"
91  105  "Auto 5"
106 120  "Auto 6"
121 135  "Auto 7"
136 150  "Auto 8"
151 165  "Auto 9"
166 180  "Auto 10"
181 195  "Auto 11"
196 210  "Auto 12"
211 225  "Auto 13"
226 240  "Auto 14"
241 255  "Auto 15"
REND

RANGE 5  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Amber
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;UV
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

