; 'Rokharv LED Optimus 7R', 16 DMX Channels, filename: UKRKOP7R.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   16-05-15   Nic Morris        Created
;   16-05-15   Pers Creator      Created - Exported from Diamond 4 file.
;   16-05-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKRKOP7R                            mode=16 DMX  16 DMX Channels
NAME "Misc R" "Rokharv LED Optimus 7R"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            2    70    86
2    61   L    2   100   1N   O   1   "Shutter"         255     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo"              2     0     0
9     1   L    5   100   1N   P   1   "Prism"            64     0     0
9    61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L    7   100   1N   Q   1   "Zoom"            127     0     0
2     1   L    8   100   1N   S   1   "Frost"             0     0     0
5    61   L    9   100   1N   L   1   "Focus"           127     0     0
3    61   s   10   100   1N   E   1   "Pan"             128     0     0
0     0   L   11   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   12   100   1N   F   1   "Tilt"            128     0     0
0     0   L   13   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L   14   100   1N   0   1   "P/T Speed"         0     0     0
11   61   L   15   100   1N   0   1   "Function"          6     0     0
11    1   L   16   100   1N   0   1   "Lamp"             16     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Rokharv LED
Optimus 7R
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33   9
"Slow Random Strobe"  34  C1
"Fast Random Strobe"  35  B5
"Slow Pulse"         36  72
"Fast Pulse"         37  66
"Closed"             38  64
PFEND

PFTABLE "Pan/Tilt"   -1  10  12
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   2
"Red"                 2   A
"Orange"              3  12
"Yellow"              4  46
"Green"               5  24
"Light Blue"          6  1A
"Blue"                7  56
"Fluorescent"         9  34
"Fluorescent"        10  34
"Fluorescent"         8  34
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   2
"Gobo 1"             12   6
"Gobo 2"             13   A
"Gobo 3"             14   E
"Gobo 4"             15  12
"Gobo 5"             16  16
"Gobo 6"             17  1A
"Gobo 7"             18  1E
"Gobo 8"             19  22
"Gobo 9"             20  26
PFEND

PFTABLE "Beam"       -1   7   8
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  15
"data"                0  B2
"delay"               1  3C
"data"                0   6
MEND

MACRO "Reset no PT"   2  15
"data"                0  A0
"delay"               1  3C
"data"                0   6
MEND

MACRO "Lamp Off"      3  16
"data"                0  B0
"delay"               1  3C
"data"                0  10
MEND

MACRO "Lamp On"       4  16
"data"                0  F0
"delay"               1  3C
"data"                0  10
MEND

MACRO "Low Power"     5  16
"data"                0  30
"delay"               1  3C
"data"                0  10
MEND

MACRO "Move in Dark"  6  15
"data"                0  13
"delay"               1  3C
"data"                0   6
MEND

MACRO "Gobo in Dark"  7  15
"data"                0  1E
"delay"               1  3C
"data"                0   6
MEND

MACRO "Col in Dark"   8  15
"data"                0  29
"delay"               1  3C
"data"                0   6
MEND

MACRO "Prism in Dark"  9  15
"data"                0  34
"delay"               1  3C
"data"                0   6
MEND

MACRO "Frost in Dark" 10  15
"data"                0  3F
"delay"               1  3C
"data"                0   6
MEND

MACRO "All in Dark"  11  15
"data"                0  4A
"delay"               1  3C
"data"                0   6
MEND

MACRO "All no PT Dark" 12  15
"data"                0  55
"delay"               1  3C
"data"                0   6
MEND

MACRO "Display Invert" 13  15
"data"                0  81
"delay"               1  3C
"data"                0   6
MEND

MACRO "Display Normal" 14  15
"data"                0  8C
"delay"               1  3C
"data"                0   6
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   3    "Open"
4   7    "Op/ Red"
8   11   "Red"
12  16   "Red/ Org"
17  20   "Orange"
21  24   "Org/ L Blu"
25  28   "Light Blue"
29  33   "L Blu/ Grn"
34  37   "Green"
38  41   "Grn/ L Grn"
42  45   "Light Green"
46  50   "L Grn/ UV"
51  54   "Fluorescent"
55  58   "UV/ Pk"
59  63   "Pink"
64  67   "Pk/ Yel"
68  71   "Yellow"
72  75   "Yel/ Rose"
76  80   "Rose Red"
81  84   "Rose/ Blu"
85  88   "Blue"
89  92   "Blu/ CTO1"
93  97   "CTO 1"
98  101  "CTO1/ CTO2"
102 105  "CTO 2"
106 109  "CTO2/ CTB1"
110 114  "CTB 1"
115 118  "CTB1/ CTB2"
119 122  "CTB 2"
123 127  "CTB2/ Op"
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
9   97   "Strobe %3d%%"100-((c-a)*100/(b-a))
98  101  "Closed"
102 126  "Op Pls %3d%%"100-((c-a)*100/(b-a))
127 151  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
156 180  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
181 205  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
210 249  "Rnd St %3d%%"100-((c-a)*100/(b-a))
255 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  43   "Gobo 10"
44  47   "Gobo 11"
48  51   "Gobo 12"
52  55   "Gobo 13"
56  59   "Gobo 14"
60  63   "Gobo 15"
64  67   "Gobo 16"
68  71   "Gobo 17"
75  115  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
116 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 165  "G1  Sk %3d%%"(c-a)*100/(b-a)
166 171  "G2  Sk %3d%%"(c-a)*100/(b-a)
172 178  "G3  Sk %3d%%"(c-a)*100/(b-a)
179 184  "G4  Sk %3d%%"(c-a)*100/(b-a)
185 191  "G5  Sk %3d%%"(c-a)*100/(b-a)
192 197  "G6  Sk %3d%%"(c-a)*100/(b-a)
198 203  "G7  Sk %3d%%"(c-a)*100/(b-a)
204 210  "G8  Sk %3d%%"(c-a)*100/(b-a)
211 216  "G9  Sk %3d%%"(c-a)*100/(b-a)
217 222  "G10 Sk %3d%%"(c-a)*100/(b-a)
223 239  "G11 Sk %3d%%"(c-a)*100/(b-a)
240 245  "G12 Sk %3d%%"(c-a)*100/(b-a)
246 251  "G13 Sk %3d%%"(c-a)*100/(b-a)
252 255  "G14 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 6  ;Prism Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 191  "Sp CCW %3d%%"(c-a)*100/(b-a)
192 207  "90 Dg %3d%%"(c-a)*100/(b-a)
208 223  "180 Dg %3d%%"(c-a)*100/(b-a)
224 239  "270 Dg %3d%%"(c-a)*100/(b-a)
240 255  "360 Dg %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Function
0   13   "Safe"
14  24   "Move in Dk"
25  35   "Gobo in Dk"
36  46   "Col in Dk"
47  57   "Prism in Dk"
58  68   "Frost in Dk"
69  79   "All in Dk"
80  90   "All noPT Dk"
124 134  "Disp Inv"
135 145  "Disp Norm"
156 165  "Reset no PT"
168 189  "Reset All"
REND

RANGE 16  ;Lamp
0   31   "Safe"
32  63   "Low Power"
160 191  "Lamp Off"
224 255  "Lamp On"
REND

