; 'Renewed Vision ProPresenter', 12 DMX Channels, filename: UKRVPROP.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   08-02-17   Nic Morris        Created
;   08-02-17   Pers Creator      Created - Exported from Diamond 4 file.
;   08-02-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKRVPROP                            mode=12 DMX  12 DMX Channels
NAME "Misc R" "Renewed Vision ProPresenter"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
6     1   L    1   100   1N   0   1   "Sel Document"      0     0     0
6    61   L    2   100   1N   0   1   "Trig Documen"      0     0     0
7     1   L    3   100   1N   0   1   "Sel Video/Im"      0     0     0
7    61   L    4   100   1N   0   1   "Trig Video/I"      0     0     0
8     1   L    5   100   1N   0   1   "Sel Audio"         0     0     0
8    61   L    6   100   1N   0   1   "Trig Audio"        0     0     0
9     1   L    7   100   1N   0   1   "Trans Type"        0     0     0
9    61   L    8   100   1N   0   1   "Trans Durati"      0     0     0
4     1   L    9   100   1N   0   1   "Timer Start"       0     0     0
4    61   L   10   100   1N   0   1   "Timer Stop"        0     0     0
5     1   L   11   100   1N   0   1   "Timer Reset"       0     0     0
2    61   L   12   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Renewed Vision
ProPresenter
12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 7  ;Trans Type
0   0    "No Function"
1   1    "Default"
2   2    "Cut"
3   3    "Dissolve"
4   4    "Fade"
5   5    "Flip"
6   6    "Swap"
7   7    "Cube"
8   8    "Door"
9   9    "Iris"
10  10   "Ripple"
11  11   "Top L Fly"
12  12   "Top Fly"
13  13   "Top R Fly"
14  14   "Right Fly"
15  15   "Bott R Fly"
16  16   "Bott Fly"
17  17   "Bott L Fly"
18  18   "Left Fly"
19  19   "Centre Fly"
20  20   "Top L Zoom"
21  21   "Top Zoom"
22  22   "Top R Zoom"
23  23   "Right Zoom"
24  24   "Bott R Zoom"
25  25   "Bott Zoom"
26  26   "Bott L Zoom"
27  27   "Left Zoom"
28  28   "Centre Zoom"
REND

RANGE 8  ;Trans Duration
0   255  "%1d Sec"(c-a)*5/(b-a)
REND

RANGE 12  ;Control
0   0    "No Function"
1   5    "Clear All"
6   10   "Clear Slide"
11  15   "Clear BG"
16  20   "Clear Props"
21  25   "Clear Audio"
26  30   "Bail 2 Logo"
31  35   "Go to Begin"
36  40   "Play"
41  45   "Pause"
46  50   "Play/ Pause"
51  55   "Prev Cue"
56  60   "Next Cue"
61  65   "TLine Start"
66  70   "TLine Stop"
71  75   "TLine Begin"
REND

