; 'Yiscor 200 Beam', 20 DMX Channels, filename: UKVSC200.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   21-02-15   Nic Morris        Created
;   21-02-15   Pers Creator      Created - Exported from Diamond 4 file.
;   21-02-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKVSC200                            mode=20 DMX  20 DMX Channels
NAME "Misc Y" "Yiscor 200 Beam"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  250
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            2    44    79
2    61   L    2   100   1N   O   1   "Shutter"         254     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo"              2     0     0
9     1   L    5   100   1N   P   1   "Prism"            64     0     0
9    61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
12    1   L    7   100   1N   0   1   "Half Power"        0     0     0
5    61   L    8   100   1N   S   1   "Frost"            64     0     0
5     1   L    9   100   1N   L   1   "Focus"           127     0     0
3    61   s   10   100   1N   E   1   "Pan"             128     0     0
0     0   L   11   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   12   100   1N   F   1   "Tilt"            128     0     0
0     0   L   13   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L   14   100   1N   0   1   "Combination"       0     0     0
11    1   L   15   100   1N   0   1   "Reset"           127     0     0
11   61   L   16   100   1N   0   1   "Lamp"             30     0     0
8    61   L   17   100   1N   0   1   "Rot Spd"           0     0     0
4    61   L   18   100   1N   0   1   "Col Spd"           0     0     0
18    1   L   19   100   1N   0   1   "Focus Spd"         0     0     0
6    61   L   20   100   1N   0   1   "Gobo Spd"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Yiscor 200 Beam
20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  FE
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9E
"Fast Pulse"         37  CF
"Closed"             38   1
PFEND

PFTABLE "Pan/Tilt"   -1  10  12
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   2
"Red"                 2   A
"Deep Yellow"         3  14
"Yellow"              4  2C
"Green"               5  24
"Cyan"                6  7A
"Blue"                7  4F
"UV"                  9  58
"UV"                 10  58
"UV"                  8  58
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   2
"Gobo 1"             12   6
"Gobo 2"             13   A
"Gobo 3"             14   E
"Gobo 4"             15  12
"Gobo 5"             16  16
"Gobo 6"             17  1A
"Gobo 7"             18  1E
"Gobo 8"             19  22
"Gobo 9"             20  26
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  15
"data"                0  FF
"delay"               1  3C
"data"                0  7F
MEND

MACRO "Lamp Off"      2  16
"data"                0  3D
"delay"               1  3C
"data"                0  1E
MEND

MACRO "Lamp On"       3  16
"data"                0  FF
"delay"               1  3C
"data"                0  1E
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   4    "Open"
5   8    "Op/ Red"
9   12   "Red"
13  17   "Red/ Dp Yel"
18  21   "Yellow"
22  25   "Dp Yel/ Lt "
26  29   "Light Blue"
30  34   "Lt Bl/ Grn"
35  38   "Green"
39  42   "Grn/ Yel"
43  46   "Yellow"
47  51   "Yel/ Rose"
52  55   "Rose"
56  59   "Rose/ Pk"
60  63   "Pink"
64  68   "Pk/ Lt Yel"
69  72   "Yellow"
73  76   "Lt Yel/ Blu"
77  81   "Blue"
82  85   "Blu/ UV"
86  89   "UV"
90  93   "UV/ Brn"
94  98   "Brown"
99  102  "Brn/ CTB"
103 106  "CTB"
107 110  "CTB/ CTO"
111 115  "CTO"
116 119  "CTO/ CY"
120 123  "Cyan"
124 127  "Cy/ Op"
128 191  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Shutter
0   2    "Closed"
3   103  "Strb 1 %3d%%"(c-a)*100/(b-a)
104 107  "Open"
108 207  "Strb 2 %3d%%"(c-a)*100/(b-a)
208 212  "Open"
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  43   "Gobo 10"
44  47   "Gobo 11"
48  51   "Gobo 12"
52  55   "Gobo 13"
56  59   "Gobo 14"
60  63   "Gobo 15"
64  67   "Gobo 16"
68  71   "Gobo 17"
72  113  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CW  %3d%%"(c-a)*100/(b-a)
160 166  "G1  Sk %3d%%"(c-a)*100/(b-a)
167 172  "G2  Sk %3d%%"(c-a)*100/(b-a)
173 179  "G3  Sk %3d%%"(c-a)*100/(b-a)
180 185  "G4  Sk %3d%%"(c-a)*100/(b-a)
186 191  "G5  Sk %3d%%"(c-a)*100/(b-a)
192 198  "G6  Sk %3d%%"(c-a)*100/(b-a)
199 204  "G7  Sk %3d%%"(c-a)*100/(b-a)
205 211  "G8  Sk %3d%%"(c-a)*100/(b-a)
212 217  "G9  Sk %3d%%"(c-a)*100/(b-a)
218 223  "G10 Sk %3d%%"(c-a)*100/(b-a)
224 230  "G11 Sk %3d%%"(c-a)*100/(b-a)
231 236  "G12 Sk %3d%%"(c-a)*100/(b-a)
237 243  "G13 Sk %3d%%"(c-a)*100/(b-a)
244 249  "G14 Sk %3d%%"(c-a)*100/(b-a)
250 255  "G15 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 6  ;Prism Rot
0   127  "Shk %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
190 255  "Sp CW  %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Reset
0   254  "Safe"
255 255  "Reset"
REND

RANGE 16  ;Lamp
0   59   "Safe"
60  62   "Lamp Off"
63  254  "Safe"
255 255  "Lamp On"
REND

RANGE 17  ;Rot Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;Col Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;Focus Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 20  ;Gobo Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

