; 'Showtacle Moncha.NET', 17 DMX Channels, filename: UKMONCHN.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   30-11-12   Peter Budd        Created
;   30-11-12   Pers Creator      Created - Exported from Diamond 4 file.
;   30-11-12   Peter Budd        Changed manufacturer to unknown
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_MonchaNt                         mode=17 DMX, 16bit  17 DMX Channels
NAME "Misc S" "Showtacle Moncha.NET"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 17 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L   15   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L   16   100   1N   F   1   "Tilt Low"        128     0     0
7    61   s    3   100   1N   0   1   "Rotate"            0     0     0
0     0   L   17   100   1N   0   1   "Rotate Low"        0     0     0
5     1   L    4   100   1N   Q   1   "Zoom X"          127     0     0
5    61   L    5   100   1N   L   1   "Zoom Y"          127     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
8     1   L    7   100   1N   0   1   "Scan Rate"       255     0     0
6    61   L    8   100   1N   I   1   "Gobo"              0     0     0
6     1   I    9   100   1N   I   1   "Gobo Speed"      127     0     0
7     1   L   10   100   1N   K   1   "Gobo Rot"        127     0     0
10    1   L   11   100   1N   T   1   "Red"             255   255     0
10   61   L   12   100   1N   U   1   "Green"           255   255     0
9    61   L   13   100   1N   V   1   "Blue"            255     0   229
20    1   I   14   100   1N   0   1   "Deep Blue"       255     0   229
END
;
;----------------------------------------------------------------------------
TEXT
Showtacle Moncha.NET
17 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11  12  13  14
"Open"                1  FF  FF  FF  FF
"Red"                 2  FF   0   0   0
"Amber"               3  FF  7F   0   0
"Yellow"              4  FF  FF   0   0
"Green"               5   0  FF   0   0
"Cyan"                6   0  FF  FF  FF
"Blue"                7   0   0  FF  FF
"Purple"              9  7F   0  FF  FF
"Magenta"            10  FF   0  FF  FF
"Lavender"            8  B5  6E  F0  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Rotate
0   255  "Index %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Zoom X
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Zoom Y
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Scan Rate
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Gobo
0   0    "Open"
1   1    "Gobo 1"
2   2    "Gobo 2"
3   3    "Gobo 3"
4   4    "Gobo 4"
5   5    "Gobo 5"
6   6    "Gobo 6"
7   7    "Gobo 7"
8   8    "Gobo 8"
9   9    "Gobo 9"
10  10   "Gobo 10"
11  11   "Gobo 11"
12  12   "Gobo 12"
13  13   "Gobo 13"
14  14   "Gobo 14"
15  15   "Gobo 15"
16  16   "Gobo 16"
17  17   "Gobo 17"
18  18   "Gobo 18"
19  19   "Gobo 19"
20  20   "Gobo 20"
21  21   "Gobo 21"
22  22   "Gobo 22"
23  23   "Gobo 23"
24  24   "Gobo 24"
25  25   "Gobo 25"
26  26   "Gobo 26"
27  27   "Gobo 27"
28  28   "Gobo 28"
29  29   "Gobo 29"
30  30   "Gobo 30"
31  31   "Gobo 31"
32  32   "Gobo 32"
33  33   "Gobo 33"
34  34   "Gobo 34"
35  35   "Gobo 35"
36  36   "Gobo 36"
37  37   "Gobo 37"
38  38   "Gobo 38"
39  39   "Gobo 39"
40  40   "Gobo 40"
41  41   "Gobo 41"
42  42   "Gobo 42"
43  43   "Gobo 43"
44  44   "Gobo 44"
45  45   "Gobo 45"
46  46   "Gobo 46"
47  47   "Gobo 47"
48  48   "Gobo 48"
49  49   "Gobo 49"
50  50   "Gobo 50"
51  51   "Gobo 51"
52  52   "Gobo 52"
53  53   "Gobo 53"
54  54   "Gobo 54"
55  55   "Gobo 55"
56  56   "Gobo 56"
57  57   "Gobo 57"
58  58   "Gobo 58"
59  59   "Gobo 59"
60  60   "Gobo 60"
61  61   "Gobo 61"
62  62   "Gobo 62"
63  63   "Gobo 63"
64  64   "Gobo 64"
65  65   "Gobo 65"
66  66   "Gobo 66"
67  67   "Gobo 67"
68  68   "Gobo 68"
69  69   "Gobo 69"
70  70   "Gobo 70"
71  71   "Gobo 71"
72  72   "Gobo 72"
73  73   "Gobo 73"
74  74   "Gobo 74"
75  75   "Gobo 75"
76  76   "Gobo 76"
77  77   "Gobo 77"
78  78   "Gobo 78"
79  79   "Gobo 79"
80  80   "Gobo 80"
81  81   "Gobo 81"
82  82   "Gobo 82"
83  83   "Gobo 83"
84  84   "Gobo 84"
85  85   "Gobo 85"
86  86   "Gobo 86"
87  87   "Gobo 87"
88  88   "Gobo 88"
89  89   "Gobo 89"
90  90   "Gobo 90"
91  91   "Gobo 91"
92  92   "Gobo 92"
93  93   "Gobo 93"
94  94   "Gobo 94"
95  95   "Gobo 95"
96  96   "Gobo 96"
97  97   "Gobo 97"
98  98   "Gobo 98"
99  99   "Gobo 99"
100 100  "Gobo 100"
101 101  "Gobo 101"
102 102  "Gobo 102"
103 103  "Gobo 103"
104 104  "Gobo 104"
105 105  "Gobo 105"
106 106  "Gobo 106"
107 107  "Gobo 107"
108 108  "Gobo 108"
109 109  "Gobo 109"
110 110  "Gobo 110"
111 111  "Gobo 111"
112 112  "Gobo 112"
113 113  "Gobo 113"
114 114  "Gobo 114"
115 115  "Gobo 115"
116 116  "Gobo 116"
117 117  "Gobo 117"
118 118  "Gobo 118"
119 119  "Gobo 119"
120 120  "Gobo 120"
121 121  "Gobo 121"
122 122  "Gobo 122"
123 123  "Gobo 123"
124 124  "Gobo 124"
125 125  "Gobo 125"
126 126  "Gobo 126"
127 127  "Gobo 127"
128 128  "Gobo 128"
129 129  "Gobo 129"
130 130  "Gobo 130"
131 131  "Gobo 131"
132 132  "Gobo 132"
133 133  "Gobo 133"
134 134  "Gobo 134"
135 135  "Gobo 135"
136 136  "Gobo 136"
137 137  "Gobo 137"
138 138  "Gobo 138"
139 139  "Gobo 139"
140 140  "Gobo 140"
141 141  "Gobo 141"
142 142  "Gobo 142"
143 143  "Gobo 143"
144 144  "Gobo 144"
145 145  "Gobo 145"
146 146  "Gobo 146"
147 147  "Gobo 147"
148 148  "Gobo 148"
149 149  "Gobo 149"
150 150  "Gobo 150"
151 151  "Gobo 151"
152 152  "Gobo 152"
153 153  "Gobo 153"
154 154  "Gobo 154"
155 155  "Gobo 155"
156 156  "Gobo 156"
157 157  "Gobo 157"
158 158  "Gobo 158"
159 159  "Gobo 159"
160 160  "Gobo 160"
161 161  "Gobo 161"
162 162  "Gobo 162"
163 163  "Gobo 163"
164 164  "Gobo 164"
165 165  "Gobo 165"
166 166  "Gobo 166"
167 167  "Gobo 167"
168 168  "Gobo 168"
169 169  "Gobo 169"
170 170  "Gobo 170"
171 171  "Gobo 171"
172 172  "Gobo 172"
173 173  "Gobo 173"
174 174  "Gobo 174"
175 175  "Gobo 175"
176 176  "Gobo 176"
177 177  "Gobo 177"
178 178  "Gobo 178"
179 179  "Gobo 179"
180 180  "Gobo 180"
181 181  "Gobo 181"
182 182  "Gobo 182"
183 183  "Gobo 183"
184 184  "Gobo 184"
185 185  "Gobo 185"
186 186  "Gobo 186"
187 187  "Gobo 187"
188 188  "Gobo 188"
189 189  "Gobo 189"
190 190  "Gobo 190"
191 191  "Gobo 191"
192 192  "Gobo 192"
193 193  "Gobo 193"
194 194  "Gobo 194"
195 195  "Gobo 195"
196 196  "Gobo 196"
197 197  "Gobo 197"
198 198  "Gobo 198"
199 199  "Gobo 199"
200 200  "Gobo 200"
201 201  "Gobo 201"
202 202  "Gobo 202"
203 203  "Gobo 203"
204 204  "Gobo 204"
205 205  "Gobo 205"
206 206  "Gobo 206"
207 207  "Gobo 207"
208 208  "Gobo 208"
209 209  "Gobo 209"
210 210  "Gobo 210"
211 211  "Gobo 211"
212 212  "Gobo 212"
213 213  "Gobo 213"
214 214  "Gobo 214"
215 215  "Gobo 215"
216 216  "Gobo 216"
217 217  "Gobo 217"
218 218  "Gobo 218"
219 219  "Gobo 219"
220 220  "Gobo 220"
221 221  "Gobo 221"
222 222  "Gobo 222"
223 223  "Gobo 223"
224 224  "Gobo 224"
225 225  "Gobo 225"
226 226  "Gobo 226"
227 227  "Gobo 227"
228 228  "Gobo 228"
229 229  "Gobo 229"
230 230  "Gobo 230"
231 231  "Gobo 231"
232 232  "Gobo 232"
233 233  "Gobo 233"
234 234  "Gobo 234"
235 235  "Gobo 235"
236 236  "Gobo 236"
237 237  "Gobo 237"
238 238  "Gobo 238"
239 239  "Gobo 239"
240 240  "Gobo 240"
241 241  "Gobo 241"
242 242  "Gobo 242"
243 243  "Gobo 243"
244 244  "Gobo 244"
245 245  "Gobo 245"
246 246  "Gobo 246"
247 247  "Gobo 247"
248 248  "Gobo 248"
249 249  "Gobo 249"
250 250  "Gobo 250"
251 251  "Gobo 251"
252 252  "Gobo 252"
253 253  "Gobo 253"
254 254  "Gobo 254"
255 255  "Gobo 255"
REND

RANGE 9  ;Gobo Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Gobo Rot
0   127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Deep Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

