; 'Sea Stage Lighting SEA-1518', 18 DMX Channels, filename: UKS1518.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   27-08-13   Peter Budd        Created
;   27-08-13   Pers Creator      Created - Exported from Diamond 4 file.
;   02-02-14   Nic Morris        Changed manufacturer to 'Unknown'
;   03-02-14   Peter Budd        Corrected Gobo ranges.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_Sea1518                          mode=18 DMX, 16bit  18 DMX Channels
NAME "Misc S" "Sea Stage Lighting SEA-1518"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    3   100   1N   E   1   "Pan"             128     0     0
0     0   L   17   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    4   100   1N   F   1   "Tilt"            128     0     0
0     0   L   18   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
4     1   I    6   100   1N   A   1   "Colour 1"          0    56     0
4    61   I    7   100   1N   N   1   "Colour 2"          0     0    24
6     1   I    8   100   1N   I   1   "Gobo 1"            4     0     0
7     1   L    9   100   1N   K   1   "Gobo 1 Rot"       86     0     0
6    61   I   10   100   1N   J   1   "Gobo 2"            4     0     0
5    61   L   11   100   1N   L   1   "Focus"           127     0     0
9     1   I   12   100   1N   P   1   "Prism"            24     0     0
9    61   L   13   100   1N   R   1   "Prism Rot"         0     0     0
2     1   L   14   100   1N   G   1   "Iris"              0     0     0
10    1   L   15   100   1N   P   1   "Effect"           24     0     0
10   61   L   16   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Sea Stage Lighting
SEA-1518
18 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  E8
"Closed"             38  67
PFEND

PFTABLE "Pan/Tilt"   -1   3   4
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7
"Open"                1   0   0
"Light Red"           2   8   0
"Orange"              3  58   0
"Light Yellow"        4  38   0
"Light Green"         5  28   0
"Light Blue"          6  18   0
"Light Blue"          7  18   0
"Dark Blue"           9   0  18
"Rose"               10  48   0
"Light Red"           8   8   0
PFEND

PFTABLE "Gobo"       -1   8  10
"Open"               11   4   4
"Gobo 1"             12  1A   4
"Gobo 2"             13  3E   4
"Gobo 3"             14  50   4
"Gobo 4"             15  7D   4
"Gobo 1"             16   4  1A
"Gobo 2"             17   4  3E
"Gobo 3"             18   4  50
"Gobo 4"             19   4  7D
PFEND

PFTABLE "Beam"       -1  14
"Iris Small"         44   0
"Iris Medium"        45  64
"Iris Large"         46  C7
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  16
"data"                0  FF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   207  "Strobe %3d%%"(c-a)*100/(b-a)
208 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Colour 1
0   0    "Open"
1   16   "Light Red"
17  32   "Light Blue"
33  48   "Light Green"
49  64   "Yellow"
65  80   "Rose"
81  96   "Orange"
97  112  "Scroll %3d%%"100-((c-a)*100/(b-a))
113 255  "Water  %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Colour 2
0   0    "Orange"
1   16   "Deep Red"
17  32   "Deep Blue"
33  48   "Deep Green"
REND

RANGE 8  ;Gobo 1
0   7    "Open"
18  35   "Gobo 1"
54  71   "Gobo 2"
72  89   "Gobo 3"
90  160  "Gobo 4"
161 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 1 Rot
0   85   "Spin C %3d%%"100-((c-a)*100/(b-a))
86  86   "No Spin"
87  170  "Spin C %3d%%"(c-a)*100/(b-a)
171 255  "Water  %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 2
0   7    "Open"
18  35   "Gobo 1"
54  71   "Gobo 2"
72  89   "Gobo 3"
90  160  "Gobo 4"
161 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Prism
0   49   "Open"
50  100  "Col Prism"
101 149  "2-Prism"
150 199  "Trapezoidal"
200 255  "4-Prism"
REND

RANGE 13  ;Prism Rot
0   0    "No Spin"
1   85   "Spin C %3d%%"100-((c-a)*100/(b-a))
86  170  "No Spin"
171 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Iris
0   199  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
200 255  "Pulse %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Effect
0   49   "Open"
50  100  "Effect 1"
101 149  "Effect 2"
150 199  "Effect 3"
200 255  "Effect 4"
REND

RANGE 16  ;Control
0   0    "Safe"
255 255  "Reset"
REND

