; 'SHINP SL-5', 7 DMX Channels, filename: UKSHPSL5.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   14-09-12   Peter Budd        Created
;   14-09-12   Pers Creator      Created - Exported from Diamond 4 file.
;   02-02-14   Nic Morris        Changed manufacturer to 'Unknown'
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_SHINPSL5                         mode=7 DMX, 8bit  7 DMX Channels
NAME "Misc S" "SHINP SL-5"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  7  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 7 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=505
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   0   1   "Control"          74     0     0
6     1   I    2   100   1N   I   1   "Pattern"           0     0     0
3    61   L    3   100   1N   E   1   "Pan"             127     0     0
3     1   L    4   100   1N   F   1   "Tilt"            127     0     0
8     1   L    5   100   1N   0   1   "Scan Speed"        0     0     0
8    61   L    6   100   1N   0   1   "Play Speed"        0     0     0
5     1   L    7   100   1N   Q   1   "Zoom"            127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
SHINP SL-5
7 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   3   4
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1   7
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   49   "Closed"
50  99   "Static Patt"
100 149  "Dynamic Pat"
150 199  "Sound Mode"
200 255  "Auto Mode"
REND

RANGE 2  ;Pattern
0   4    "Pattern 1"
5   9    "Pattern 2"
10  14   "Pattern 3"
15  19   "Pattern 4"
20  24   "Pattern 5"
25  29   "Pattern 6"
30  34   "Pattern 7"
35  39   "Pattern 8"
40  44   "Pattern 9"
45  49   "Pattern 10"
50  54   "Pattern 11"
55  59   "Pattern 12"
60  64   "Pattern 13"
65  69   "Pattern 14"
70  74   "Pattern 15"
75  79   "Pattern 16"
80  84   "Pattern 17"
85  89   "Pattern 18"
90  94   "Pattern 19"
95  99   "Pattern 20"
100 104  "Pattern 21"
105 109  "Pattern 22"
110 114  "Pattern 23"
115 119  "Pattern 24"
120 124  "Pattern 25"
125 129  "Pattern 26"
130 134  "Pattern 27"
135 139  "Pattern 28"
140 144  "Pattern 29"
145 149  "Pattern 30"
150 154  "Pattern 31"
155 159  "Pattern 32"
160 164  "Pattern 33"
165 169  "Pattern 34"
170 174  "Pattern 35"
175 179  "Pattern 36"
180 184  "Pattern 37"
185 189  "Pattern 38"
190 194  "Pattern 39"
195 199  "Pattern 40"
200 204  "Pattern 41"
205 209  "Pattern 42"
210 214  "Pattern 43"
215 219  "Pattern 44"
220 224  "Pattern 45"
225 229  "Pattern 46"
230 234  "Pattern 47"
235 239  "Pattern 48"
240 244  "Pattern 49"
245 249  "Pattern 50"
250 254  "Pattern 51"
255 255  "Pattern 52"
REND

RANGE 3  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Scan Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Play Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

