; 'Spark Lighting MH-200 Spot Standard, 16 DMX', 16 DMX Channels, filename: UKSMH20S.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   19-11-10   John Rogers       Created to pre release specifications.
;   08-02-11   John Rogers       Tested against fixture. Added physical info. Note Split Gel DMX values in Colour are fixed values and should be left as Text Only.
;   27-07-12   Peter Budd        Edited added highlight and lowlight values.
;   19-11-12   Peter Budd        Fixed macros
;   22-04-13   Peter Budd        Added Colour Palettes
;   19-08-13   Peter Budd        Created from the Clay Paky Sharpy.
;   19-08-13   Pers Creator      Created - Exported from Diamond 4 file.
;   28-02-14   Nic Morris        Changed manufacturer name to 'Unknown'
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_SpMH200S                         mode=Std  16 DMX Channels
NAME "Misc S" "Spark Lighting MH-200 Spot Std"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  250
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Std"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   I    1   100   1N   A   1   "Colour"            0    80   140
2    61   L    2   100   1N   O   1   "Shutter"         106     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   I    4   100   1N   I   1   "Gobo"              0     0     0
9     1   I    5   100   1N   P   1   "Prism"            64     0     0
9    61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
19    1   L    7   100   1N   0   1   "Prism Moveme"      0     0     0
5    61   L    8   100   1N   L   1   "Frost"             0     0     0
5     1   L    9   100   1N   Q   1   "Focus"           127     0     0
3    61   s   10   100   1N   E   1   "Pan"             128     0     0
0     0   L   11   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   12   100   1N   F   1   "Tilt"            128     0     0
0     0   L   13   100   1N   F   1   "Tilt Low"        128     0     0
20    1   L   14   100   1N   0   1   "Function"          0     0     0
10   61   L   15   100   1N   0   1   "Reset"             0     0     0
10    1   L   16   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Spark Lighting
MH-200 Spot
Std

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  6A
"Slow Strobe"        32  36
"Fast Strobe"        33  67
"Slow Random Strobe"  34  FF
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  9E
"Fast Pulse"         37  CF
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1  10  12
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   0
"Red"                 2   A
"Orange"              3  14
"Yellow"              4  50
"Green"               5  28
"Cyan"                6  64
"Blue"                7  8C
"Magenta"             9  5A
"Magenta"            10  5A
"Lavender"            8  3C
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   0
"Gobo 1"             12   5
"Gobo 2"             13   A
"Gobo 3"             14   F
"Gobo 4"             15  14
"Gobo 5"             16  19
"Gobo 6"             17  1E
"Gobo 7"             18  23
"Gobo 8"             19  28
"Gobo 9"             20  2D
PFEND

PFTABLE "Beam"       -1   8
"Frost Off"          47   0
"Frost Full"         48   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Effects"  1  15
"data"                0  33
"delay"               1  46
"data"                0   0
MEND

MACRO "Reset PT"      2  15
"data"                0  66
"delay"               1  46
"data"                0   0
MEND

MACRO "Reset"         3  15
"data"                0  C0
"delay"               1  46
"data"                0   0
MEND

MACRO "Lamp Off"      4  16
"data"                0  37
"delay"               1  46
"data"                0   0
MEND

MACRO "Lamp On"       5  16
"data"                0  B2
"delay"               1  46
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   0    "Open"
1  9    "Open/R %3d%%"(c-a)*100/(b-a)
10  10   "Red"
11  19   "Red/Or %3d%%"(c-a)*100/(b-a)
20  20   "Orange"
21  29   "Orange %3d%%"(c-a)*100/(b-a)
30  30   "Aquamarine"
31  39   "Aquama %3d%%"(c-a)*100/(b-a)
40  40   "Green"
41  49   "Green/ %3d%%"(c-a)*100/(b-a)
50  50   "Light Green"
51  59   "Light  %3d%%"(c-a)*100/(b-a)
60  60   "Lavender"
61  69   "Lavend %3d%%"(c-a)*100/(b-a)
70  70   "Pink"
71  79   "Pink/Y %3d%%"(c-a)*100/(b-a)
80  80   "Yellow"
81  89   "Yellow %3d%%"(c-a)*100/(b-a)
90  90   "Magenta"
91  99   "Magent %3d%%"(c-a)*100/(b-a)
100 100  "Cyan"
101 109  "Cyan/C %3d%%"(c-a)*100/(b-a)
110 110  "CTO 260"
111 119  "CTO 26 %3d%%"(c-a)*100/(b-a)
120 120  "CTO 190"
121 129  "CTO 19 %3d%%"(c-a)*100/(b-a)
130 130  "CTB 8000"
131 139  "CTB 80 %3d%%"(c-a)*100/(b-a)
140 140  "Blue"
141 149  "Blue/O %3d%%"(c-a)*100/(b-a)
150 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
104 107  "Open"
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
208 212  "Open"
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   0    "Open"
5   5    "Gobo 1"
10  10   "Gobo 2"
15  15   "Gobo 3"
20  20   "Gobo 4"
25  25   "Gobo 5"
30  30   "Gobo 6"
35  35   "Gobo 7"
40  40   "Gobo 8"
45  45   "Gobo 9"
50  50   "Gobo 10"
55  55   "Gobo 11"
60   60   "Gobo 12"
65  65   "Gobo 13"
70  70   "Gobo 14"
75  75   "Gobo 15"
80  80   "Gobo 16"
85  85   "Gobo 17"
90  129  "Scroll %3d%%"100-((c-a)*100/(b-a))
130 134  "No Scroll"
135 170  "Scroll %3d%%"(c-a)*100/(b-a)
171 175  "Gobo 1 %3d%%"(c-a)*100/(b-a)
176 180  "Gobo 2 %3d%%"(c-a)*100/(b-a)
181 185  "Gobo 3 %3d%%"(c-a)*100/(b-a)
186 190  "Gobo 4 %3d%%"(c-a)*100/(b-a)
191 195  "Gobo 5 %3d%%"(c-a)*100/(b-a)
196 200  "Gobo 6 %3d%%"(c-a)*100/(b-a)
201 205  "Gobo 7 %3d%%"(c-a)*100/(b-a)
206 210  "Gobo 8 %3d%%"(c-a)*100/(b-a)
211 215  "Gobo 9 %3d%%"(c-a)*100/(b-a)
216 220  "Gobo10 %3d%%"(c-a)*100/(b-a)
221 225  "Gobo11 %3d%%"(c-a)*100/(b-a)
226 230  "Gobo12 %3d%%"(c-a)*100/(b-a)
231 235  "Gobo13 %3d%%"(c-a)*100/(b-a)
236 240  "Gobo14 %3d%%"(c-a)*100/(b-a)
241 245  "Gobo15 %3d%%"(c-a)*100/(b-a)
246 250  "Gobo16 %3d%%"(c-a)*100/(b-a)
251 255  "Gobo17 %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 6  ;Prism Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 190  "Spin C %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Prism Movement
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Frost
0   0    "Open"
255 255  "Frost"
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Reset
0   0    "Safe"
26  76   "Reset Effec"
77  127  "Reset P/T"
128 255  "Reset"
REND

RANGE 16  ;Control
0   0    "Safe"
10  100  "Lamp Off"
101 255  "Lamp On"
REND

