; 'Sun Star XO-90-LED', 16 DMX Channels, filename: UKSSXO90.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   10-09-16   Nic Morris        Created
;   10-09-16   Pers Creator      Created - Exported from Diamond 4 file.
;   10-09-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKSSXO90                            mode=16 DMX  16 DMX Channels
NAME "Misc S" "Sun Star XO-90-LED"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "Pan Speed"         0     0     0
8    61   L    6   100   1N   0   1   "Tilt Speed"        0     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    8   100   1N   O   1   "Shutter"           0     0     0
6     1   L    9   100   1N   I   1   "Gobo"              0     0     0
7     1   L   10   100   1N   K   1   "Gobo Rot"          0     0     0
4     1   L   11   100   1N   A   1   "Colour"            0    93   137
5    61   L   12   100   1N   L   1   "Focus"           127     0     0
9     1   L   13   100   1N   P   1   "Prism"             0     0     0
9    61   L   14   100   1N   R   1   "Prism Rot"         0     0     0
10    1   L   15   100   1N   0   1   "Auto"              0     0     0
11    1   L   16   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Sun Star XO-90-LED
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11
"Open"                1   0
"Red"                 2  16
"Orange"              3  42
"Yellow"              4  58
"Light Green"         5   B
"Light Blue"          6  9A
"Dark Blue"           7  84
"Purple"              9  B0
"Purple"             10  B0
"Purple"              8  B0
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   0
"Gobo 1"             12   8
"Gobo 2"             13  10
"Gobo 3"             14  18
"Gobo 4"             15  20
"Gobo 5"             16  28
"Gobo 6"             17  30
"Gobo 7"             18  38
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  16
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Pan Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Tilt Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Gobo
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  81   "G7 Sk %3d%%"(c-a)*100/(b-a)
82  100  "G6 Sk %3d%%"(c-a)*100/(b-a)
101 119  "G5 Sk %3d%%"(c-a)*100/(b-a)
120 138  "G4 Sk %3d%%"(c-a)*100/(b-a)
139 157  "G3 Sk %3d%%"(c-a)*100/(b-a)
158 176  "G2 Sk %3d%%"(c-a)*100/(b-a)
177 191  "G1 Sk %3d%%"(c-a)*100/(b-a)
192 223  "Sc CW  %3d%%"(c-a)*100/(b-a)
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Colour
0   10   "Open"
11  21   "Op/ Rd"
22  32   "Red"
33  43   "Rd/ Pk"
44  54   "Pink"
55  65   "Pk/ Org"
66  76   "Orange"
77  87   "Org/ Yel"
88  98   "Yellow"
99  109  "Yel/ L Grn"
11  120  "Light Green"
121 131  "L Grn/ D Bl"
132 142  "Dark Blue"
143 153  "D Blu/ L Bl"
154 164  "Light Blue"
165 175  "L Blu/ Ppl"
176 186  "Purple"
187 191  "Ppl/ Op"
192 223  "Sc CW  %3d%%"(c-a)*100/(b-a)
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Auto
0   127  "Safe"
128 255  "Auto"
REND

RANGE 16  ;Control
0   249  "Safe"
250 255  "Reset"
REND

