; 'SSP Magic Matrix 25 26 DMX', 26 DMX Channels, filename: UKSSPMM2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   23-08-15   Nic Morris        Created
;   23-08-15   Pers Creator      Created - Exported from Diamond 4 file.
;   23-08-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKSSPMM2                            mode=26 DMX  26 DMX Channels
NAME "Misc S" "SSP Magic Matrix 25 26 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  26  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 26 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=486
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
5     1   L    6   100   1N   0   1   "Pan Spin"         18     0     0
5    61   L    7   100   1N   0   1   "Tilt Spin"        18     0     0
7    61   L    8   100   1N   0   1   "Auto"             24     0     0
8    61   L    9   100   1N   0   1   "Auto Spd"        127     0     0
4    61   L   10   100   1N   N   1   "BG Col"            5     0     0
4     1   L   11   100   1N   A   1   "FG Col"            5     0     0
6    61   L   12   100   1N   0   1   "Numbers"           3     0     0
6     1   L   13   100   1N   0   1   "Letters"           4     0     0
7     1   L   14   100   1N   0   1   "Rotate"           16     0     0
2    61   L   15   100   1N   O   1   "Shutter"          12     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
10    1   L   17   100   1N   T   1   "Red"             255   255     0
10   61   L   18   100   1N   U   1   "Green"           255   255     0
9    61   L   19   100   1N   V   1   "Blue"            255     0   229
9     1   L   20   100   1N   0   1   "White"             0     0     0
20    1   L   21   100   1N   0   1   "LED Line 1"        0     0     0
20   61   L   22   100   1N   0   1   "LED Line 2"        0     0     0
19    1   L   23   100   1N   0   1   "LED Line 3"        0     0     0
19   61   L   24   100   1N   0   1   "LED Line 4"        0     0     0
18   61   L   25   100   1N   0   1   "LED Line 5"        0     0     0
2     1   L   26   100   1N   0   1   "Control"         125     0     0
END
;
;----------------------------------------------------------------------------
TEXT
SSP Magic Matrix 25
26 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  17  18  19
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  26
"data"                0  FC
"delay"               1  3C
"data"                0  7D
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "BO on P/T"
236 255  "No Func"
REND

RANGE 6  ;Pan Spin
0   35   "Safe"
36  162  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
163 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Tilt Spin
0   35   "Safe"
36  162  "Sp Cw  %3d%%"100-((c-a)*100/(b-a))
163 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Auto
0   47   "Open"
48  63   "Single"
64  79   "Snake 1"
80  95   "Square"
96  111  "Snake 2"
112 127  "Snake 3"
128 143  "Snake 4"
144 159  "Image 1"
160 175  "Image 2"
176 191  "Image 3"
192 207  "Image 4"
208 223  "Image 5"
224 239  "Sound LED"
240 245  "Sound P/T"
246 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;BG Col
0   10   "Open"
11  20   "RGBW Full"
21  30   "Red"
31  40   "Green"
41  50   "Blue"
51  60   "White"
61  70   "Cyan"
71  80   "Magenta"
81  90   "Yellow"
91  100  "Yellow-Grn"
101 110  "Light Blue"
111 120  "Midnight Bl"
121 130  "Purple"
131 140  "Light Ppl"
141 150  "Pink"
151 160  "Light Red"
161 170  "Orange"
171 180  "Black"
181 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;FG Col
0   10   "Open"
11  20   "RGBW Full"
21  30   "Red"
31  40   "Green"
41  50   "Blue"
51  60   "White"
61  70   "Cyan"
71  80   "Magenta"
81  90   "Yellow"
91  100  "Yellow-Grn"
101 110  "Light Blue"
111 120  "Midnight Bl"
121 130  "Purple"
131 140  "Light Ppl"
141 150  "Pink"
151 160  "Light Red"
161 170  "Orange"
171 180  "Black"
181 255  "Scroll"
REND

RANGE 12  ;Numbers
0   6    "Safe"
7   13   "0"
14  20   "1"
21  27   "2"
28  34   "3"
35  41   "4"
42  48   "5"
49  55   "6"
56  62   "7"
63  69   "8"
70  76   "9"
77  83   "+"
84  90   "-"
91  97   "x"
98  104  "divide"
105 111  "/"
112 118  "<"
119 125  ">"
126 132  "?"
133 139  "!"
140 146  "*"
147 153  "O"
154 160  "#"
161 167  "A"
168 174  "C"
175 181  "i"
182 188  "U"
189 195  "S"
196 202  "O"
203 209  "G"
210 216  "("
217 223  ")"
224 255  "Scroll"
REND

RANGE 13  ;Letters
0   8    "Safe"
9   17   "A"
18  26   "B"
27  35   "C"
36  44   "D"
45  53   "E"
54  62   "F"
63  71   "G"
72  80   "H"
81  89   "I"
90  98   "J"
99  107  "K"
108 116  "L"
117 125  "M"
126 134  "N"
135 143  "O"
144 152  "P"
153 161  "Q"
162 170  "R"
171 179  "S"
180 188  "T"
189 197  "U"
198 206  "V"
207 215  "W"
216 224  "X"
225 233  "Y"
234 242  "Z"
243 255  "Scroll"
REND

RANGE 14  ;Rotate
0   31   "0 degree"
32  63   "90 degree"
64  95   "180 degree"
96  127  "270 degree"
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Shutter
0   24   "Open"
25  64   "Strobe %3d%%"(c-a)*100/(b-a)
65  69   "Open1"
70  84   "Fade O %3d%%"(c-a)*100/(b-a)
85  89   "Open2"
90  104  "Fade I %3d%%"(c-a)*100/(b-a)
105 109  "Open3"
110 124  "Strobe %3d%%"(c-a)*100/(b-a)
125 129  "Open4"
130 144  "F Out %3d%%"(c-a)*100/(b-a)
145 149  "Open5"
150 164  "F In %3d%%"(c-a)*100/(b-a)
165 169  "Open6"
170 184  "4 Shot %3d%%"(c-a)*100/(b-a)
185 189  "Open7"
190 204  "Shot %3d%%"(c-a)*100/(b-a)
205 209  "Open8"
210 224  "F In O %3d%%"(c-a)*100/(b-a)
225 229  "Open9"
230 244  "Shot O %3d%%"(c-a)*100/(b-a)
245 255  "OpenFull"
REND

RANGE 16  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Control
0   249  "Safe"
250 253  "Reset"
REND

