; 'SSP Smart Scan 5R 21 DMX', 21 DMX Channels, filename: UKSSP5R2.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   20-06-15   Nic Morris        Created
;   03-10-15   Nic Morris        Created from ETS Racer 200 5R
;   15-01-16   Nic Morris        Created from Viking Lighting Warrior 123-2R
;   15-01-16   Pers Creator      Created - Exported from Diamond 4 file.
;   15-01-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKSSP5R2                            mode=21 DMX  21 DMX Channels
NAME "Misc S" "SSP Smart Scan 5R 21 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  21  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 21 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=491
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
13    1   L    5   100   1N   0   1   "Pan Shake"         5     0     0
13   61   L    6   100   1N   0   1   "Tilt Shake"        5     0     0
4     1   L    7   100   1N   A   1   "Colour"            2     0     0
6     1   L    8   100   1N   I   1   "Gobo"              4     0     0
6    61   L    9   100   1N   0   1   "Pattern"           4     0     0
7     1   L   10   100   1N   0   1   "Patt Z Rot"      128     0     0
7    61   L   11   100   1N   0   1   "Patt XY Rot"     128     0     0
5     1   L   12   100   1N   Q   1   "Zoom"             64     0     0
8     1   L   13   100   1N   0   1   "Horiz Move"        0     0     0
8    61   L   14   100   1N   0   1   "Vert Move"         0     0     0
10    1   L   15   100   1N   0   1   "Beam Rot"          0     0     0
10   61   L   16   100   1N   0   1   "Beam Shake"        4     0     0
9     1   L   17   100   1N   P   1   "Prism"            64     0     0
9    61   L   18   100   1N   R   1   "Prism Rot"         0     0     0
1     1   H   19   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   20   100   1N   O   1   "Shutter"           2     0     0
11    1   L   21   100   1N   0   1   "Control"          20     0     0
END
;
;----------------------------------------------------------------------------
TEXT
SSP Smart Scan 5R
21 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   8
"Open"               11   4
"Gobo 1"             12   B
"Gobo 2"             13  12
"Gobo 3"             14  1A
"Gobo 4"             15  22
"Gobo 5"             16  29
"Gobo 6"             17  30
"Gobo 7"             18  38
"Gobo 8"             19  3F
"Gobo 9"             20  46
PFEND

PFTABLE "Beam"       -1  12
"Zoom Small"         41   0
"Zoom Medium"        42  40
"Zoom Large"         43  7F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  21
"data"                0  32
"delay"               1  3C
"data"                0  14
MEND

MACRO "Lamp Off"      2  21
"data"                0  46
"delay"               1  3C
"data"                0  14
MEND

MACRO "Reset All"     3  21
"data"                0  54
"delay"               1  3C
"data"                0  14
MEND

MACRO "Reset P/T"     4  21
"data"                0  5E
"delay"               1  3C
"data"                0  14
MEND

MACRO "Reset Colour"  5  21
"data"                0  68
"delay"               1  3C
"data"                0  14
MEND

MACRO "Reset Gobo"    6  21
"data"                0  72
"delay"               1  3C
"data"                0  14
MEND

MACRO "Reset Int"     7  21
"data"                0  7C
"delay"               1  3C
"data"                0  14
MEND

MACRO "Reset Other"   8  21
"data"                0  86
"delay"               1  3C
"data"                0  14
MEND

MACRO "Reset System"  9  21
"data"                0  D2
"delay"               1  3C
"data"                0  14
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Pan Shake
0   10   "Safe"
11  255  "Shk %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt Shake
0   10   "Safe"
11  255  "Shk %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour
0   4    "Open"
5   9    "Op/ 1"
10  14   "Colour 1"
15  19   "1/ 2"
20  24   "Colour 2"
25  29   "2/ 3"
30  34   "Colour 3"
35  39   "3/ 4"
40  44   "Colour 4"
45  49   "4/ 5"
50  54   "Colour 5"
55  59   "5/ 6"
60  64   "Colour 6"
65  69   "6/ 7"
70  74   "Colour 7"
75  79   "7/ 8"
80  84   "Colour 8"
85  89   "8/ 9"
90  94   "Colour 9"
95  99   "9/ 10"
100 104  "Colour 10"
105 109  "10/ 11"
110 114  "Colour 11"
115 119  "11/ 12"
120 124  "Colour 12"
125 129  "12/ 13"
130 134  "Colour 13"
135 139  "13/ 14"
140 144  "Colour 14"
145 149  "14/ Op"
150 200  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
201 204  "No Scroll"
205 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo
0   7    "Open"
8   14   "Gobo 1"
15  22   "Gobo 2"
23  29   "Gobo 3"
30  37   "Gobo 4"
38  44   "Gobo 5"
45  51   "Gobo 6"
52  59   "Gobo 7"
60  66   "Gobo 8"
67  73   "Gobo 9"
74  81   "Gobo 10"
82  88   "Gobo 11"
89  96   "Gobo 12"
97  103  "Gobo 13"
104 110  "Gobo 14"
111 118  "Gobo 15"
119 125  "Gobo 16"
126 132  "Gobo 17"
133 133  "Open"
134 194  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
195 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Pattern
0   7    "Safe"
8   22   "Macro 1"
23  37   "Macro 2"
38  52   "Macro 3"
53  67   "Macro 4"
68  82   "Macro 5"
83  97   "Macro 6"
98  112  "Macro 7"
113 127  "Macro 8"
128 142  "Macro 9"
143 157  "Macro 10"
158 172  "Macro 11"
173 187  "Macro 12"
188 202  "Macro 13"
203 217  "Macro 14"
218 232  "Macro 15"
233 247  "Macro 16"
248 255  "Macro 17"
REND

RANGE 10  ;Patt Z Rot
0   9    "No Spin"
10  120  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
121 134  "No Spin"
135 245  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
246 255  "No Spin"
REND

RANGE 11  ;Patt XY Rot
0   9    "Stop"
10  120  "Horiz %3d%%"100-((c-a)*100/(b-a))
121 134  "Stop"
135 245  "Vert %3d%%"100-((c-a)*100/(b-a))
246 255  "Stop"
REND

RANGE 12  ;Zoom
0   127  "Zoom %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;Horiz Move
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Vert Move
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Beam Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Beam Shake
0   7    "Stop"
8   255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 18  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Shutter
0   3    "Open"
3   103  "Strobe %3d%%"(c-a)*100/(b-a)
104 107  "Stop"
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
208 212  "Stop"
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Stop"
REND

RANGE 21  ;Control
0   39   "Safe"
40  59   "Lamp On"
60  79   "Lamp Off"
80  89   "Reset All"
90  99   "Reset P/T"
100 109  "Reset Col"
110 119  "Reset Gobo"
120 129  "Reset Int"
130 139  "Reset Other"
140 149  "Move Dk ON"
150 159  "Move Dk OFF"
160 169  "Col Dk ON"
170 179  "Col Dk OFF"
180 189  "Gobo Dk ON"
190 199  "Gobo Dk OFF"
200 219  "Reset"
220 255  "No Function"
REND

