; 'SSP Roller Scan', 11 DMX Channels, filename: UKSSPRSC.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   15-01-16   Nic Morris        Created
;   15-01-16   Pers Creator      Created - Exported from Diamond 4 file.
;   15-01-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKSSPRSC                            mode=11 DMX  11 DMX Channels
NAME "Misc S" "SSP Roller Scan"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 11 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    2   100   1N   O   1   "Shutter"          44     0     0
4     1   L    3   100   1N   A   1   "Colour"            4    24    34
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
3    61   L    5   100   1N   E   1   "Pan"             127     0     0
3     1   L    6   100   1N   F   1   "Tilt"            127     0     0
5     1   L    7   100   1N   0   1   "Roller"            4     0     0
5    61   L    8   100   1N   0   1   "Roller Effec"      4     0     0
9     1   L    9   100   1N   0   1   "Auto"             32     0     0
11   61   L   10   100   1N   0   1   "Lamp"             25     0     0
11    1   L   11   100   1N   0   1   "Reset"            64     0     0
END
;
;----------------------------------------------------------------------------
TEXT
SSP Roller Scan
11 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  2C
"Slow Strobe"        32  8E
"Fast Strobe"        33  E1
"Closed"             38   E
PFEND

PFTABLE "Pan/Tilt"   -1   5   6
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   4
"Red"                 2   E
"Orange"              3  4A
"Yellow"              4  18
"Green"               5  36
"Turquoise"           6  2C
"Blue"                7  22
"Magenta"             9  54
"Magenta"            10  54
"Pink"                8  5E
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp OFF"      1  10
"data"                0  64
"delay"               1  3C
"data"                0  19
MEND

MACRO "Lamp ON"       2  10
"data"                0  CB
"delay"               1  3C
"data"                0  19
MEND

MACRO "Reset"         3  11
"data"                0  C0
"delay"               1  3C
"data"                0  40
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   29   "Closed"
30  59   "Open"
60  225  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
226 255  "Open"
REND

RANGE 3  ;Colour
0   9    "Open"
10  19   "Red"
20  29   "Yellow"
30  39   "Blue"
40  49   "Turquoise"
50  59   "Green"
60  69   "Light Green"
70  79   "Orange"
80  89   "Magenta"
90  99   "Pink"
100 109  "Warm White"
110 182  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
183 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo
0   69   "Fixed %3d%%"(c-a)*100/(b-a)
70  199  "Shk %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
200 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Roller
0   7    "No Spin"
8   87   "Index %3d%%"(c-a)*100/(b-a)
88  167  "Sp CCW %3d%%"(c-a)*100/(b-a)
168 175  "No Spin"
176 255  "Sp CW  %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Roller Effect
0   9    "Safe"
10  255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Auto
0   63   "Safe"
64  127  "Auto 1"
128 191  "Auto 2"
192 255  "Sound"
REND

RANGE 10  ;Lamp
0   50   "Safe"
51  150  "Lamp OFF"
151 255  "Lamp ON"
REND

RANGE 11  ;Reset
0   127  "Safe"
128 255  "Reset"
REND

