; 'SSP Spot 1500 Mode2 32ch', 32 DMX Channels, filename: UKSSP152.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   06-08-13   Pers Creator      Created - Exported from Diamond 4 file.
;   04-12-14   Nic Morris        Changed manufacturer to unknown and adjusted filename accordingly
;   04-12-14   Nic Morris        Fixed attribute type
;   04-12-14   Nic Morris        Note non of the 'fine' attributes are defined as 16bit.  Looks wrong.
;   23-12-15   Nic Morris        Changed manufacturer from Unknown to SSP
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKSSP152                             mode=Mode2 32ch  32 DMX Channels
NAME "Misc S" "SSP Spot 1500 Mode2 32ch"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  32  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode2 32ch"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=480
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128   128     0
0     0   L    2   100   1N   E   1   "Pan Low"         128   128     0
3     1   s    3   100   1N   F   1   "Tilt"            128   128     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128   128     0
19   61   I    5   100   1N   0   1   "P/T Speed"         0     0     0
12   61   L    6   100   1N   0   1   "function"          4     0     0
18    1   I    7   100   1N   0   1   "PTM Select"        0     0     0
18   61   I    8   100   1N   0   1   "PTM Speed"         0     0     0
4     1   I    9   100   1N   A   1   "Colour"            1     0     0
10    1   L   10   100   1N   B   1   "Cyan"              0     0     0
10   61   L   11   100   1N   C   1   "Magenta"           0     0     0
9    61   L   12   100   1N   D   1   "Yellow"            0     0     0
4    61   I   13   100   1N   0   1   "tempeture K"       0     0     0
20    1   I   14   100   1N   0   1   "cmy_macro"         0     0     0
8    61   L   15   100   1N   0   1   "Speed_efect"       0     0     0
19    1   I   16   100   1N   0   1   "Eff Assign"       16     0     0
6     1   I   17   100   1N   I   1   "Gobo 1"            4     0     0
7     1   L   18   100   1N   K   1   "Gobo 1 Rot"        0     0     0
17    1   L   19   100   1N   0   1   "Gobo1 Fine"        0     0     0
6    61   I   20   100   1N   J   1   "Gobo 2"            4     0     0
7    61   L   21   100   1N   M   1   "Gobo 2 Rot"        0     0     0
17   61   L   22   100   1N   0   1   "Gobo2 Fine"        0     0     0
9     1   I   23   100   1N   P   1   "Effect"            0     0     0
8     1   L   24   100   1N   R   1   "Effect Rot"        0     0     0
20   61   I   25   100   1N   0   1   "Eff FineIndx"      0     0     0
15   61   L   26   100   1N   S   1   "Frost"             0     0     0
2     1   L   27   100   1N   G   1   "Iris"              0     0     0
5     1   L   28   100   1N   Q   1   "Zoom"            127   127     0
5    61   L   29   100   1N   L   1   "Focus"           127   127     0
2    61   L   30   100   1N   O   1   "Shutter"         255   255     0
1     1   H   31   100   1N   H   1   "Dimmer"          255   255     0
16   61   I   32   100   1N   0   1   "Dim Fine"        255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
SSP Spot 1500
Mode2 32ch

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  5F
"data"                0   4
MEND

MACRO "Lamp Off"      2   6
"data"                0  EA
"delay"               1  5F
"data"                0   4
MEND

MACRO "Reset All"     3   6
"data"                0  CC
"delay"               1  5F
"data"                0   4
MEND

MACRO "NO PT BLACK"   4  30   6
"data"                0   0   0
"data"                0   0  54
"delay"               1  5F
"data"                0   0   4
"data"                0  FF   4
MEND

MACRO "NO C BLACK"    5   6
"data"                0  68
"delay"               1  5F
"data"                0   4
MEND

MACRO "NO G BLACK"    6   6
"data"                0  7C
"delay"               1  5F
"data"                0   4
MEND

MACRO "TEST"          7   1  10  11   3  30  31
"data"                0   0   0   0   0  FF  FF
"data"                0  80   0   0  CC  FF  FF
"delay"               1  32
"data"                0  80  FF   0  CC  FF  FF
"delay"               1  32
"data"                0  FF   0  FF  4C  FF  FF
"delay"               1  64
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;function
0   9    "Safe"
10  19   "focusON"
20  29   "focusOFF"
30  49   "RESERVED"
50  59   "PT SPEED"
60  69   "PT TIME"
70  79   "PT BLACK"
80  89   "NO PT BLCK"
90  99   "CLR BLACK"
100 109  "NO C BLACK"
110 119  "GOBO BLACK"
120 129  "NO G BLACK"
130 139  "LAMP ON"
140 149  "PT RESET"
150 159  "COLOR RST"
160 169  "GOBO RESET"
170 179  "DIM RESET"
180 189  "ZOOM RESET"
190 199  "IRIS RESET"
200 209  "TOTAL RESET"
210 229  "RESERVED"
230 239  "LAMP OFF"
240 255  "RESERVED"
REND

RANGE 7  ;PTM Select
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;PTM Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour
0   2    "Open"
18  21   "Red"
37  40   "Blue"
55  58   "Green"
73  76   "Orange"
91  94   "6000Klvn"
110 113  "UV"
128 129  "Open"
130 139  "Deep Red"
140 149  "Blue"
150 159  "Green"
160 169  "Orange"
170 179  "6000Klvn"
180 189  "UV"
190 215  "rainbo %3d%%"100-((c-a)*100/(b-a))
216 217  "no_rot %3d%%"(c-a)*100/(b-a)
218 243  "rainbo %3d%%"(c-a)*100/(b-a)
244 249  "Rnd_au %3d%%"(c-a)*100/(b-a)
250 255  "Colour_Rnd"
REND

RANGE 13  ;tempeture K
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;cmy_macro
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Speed_efect
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Eff Assign
0   30   "Dim CYM"
31  63   "Dimmer"
64  95   "CYM"
96  255  "No Func"
REND

RANGE 17  ;Gobo 1
0   9    "Open"
10  13   "Rainbow Chi"
14  17   "Sun Man"
18  21   "Water Drops"
22  25   "Traingle Fl"
26  29   "Laser"
30  33   "Swirl Elect"
34  37   "Rainbow Rot"
38  41   "Sun Man Rot"
42  45   "Water Rot."
46  49   "Traingle Ro"
50  53   "Laser Rot."
54  57   "Swirl Rot."
58  69   "Rainbow IND"
70  81   "Sun Man IND"
82  93   "Water INDEX"
94  105  "Traingle IN"
106 117  "Laser INDEX"
118 129  "Swirl INDEX"
130 141  "Rainbow Rot"
142 153  "Sun Man Rot"
154 165  "Water Rot S"
166 177  "Traingle Ro"
178 189  "Laser Rot S"
190 201  "Swirl Rot S"
202 221  "Fast>Slow R"
222 223  "No Rotation"
224 243  "Slow>Fast R"
244 249  "Audio Contr"
250 255  "Random"
REND

RANGE 18  ;Gobo 1 Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Gobo1 Fine
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Gobo 2
0   9    "Open"
10  13   "Diamente"
14  17   "Wheel"
18  21   "Space Tunel"
22  25   "Bubbles"
26  29   "12 Dots"
30  33   "Radial Dash"
34  37   "Diamente Ro"
38  41   "Wheel Rot"
42  45   "Space Rot"
46  49   "Bubbles Rot"
50  53   "12 Dots Rot"
54  57   "Radial Rot"
58  69   "Diamente In"
70  81   "Wheel Index"
82  93   "Space Index"
94  105  "Bubbles Ind"
106 117  "12 Dots Ind"
118 129  "Radial Inde"
130 141  "Diamente Sh"
142 153  "Wheel Shk"
154 165  "Space Shk"
166 177  "Bubbles Shk"
178 189  "12 Dots Shk"
190 201  "Radial Shk"
202 221  "Fast>Slow S"
222 223  "No Rotation"
224 243  "Slow>Fast S"
244 249  "Audio Contr"
250 255  "Random"
REND

RANGE 21  ;Gobo 2 Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Gobo2 Fine
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Effect
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Effect Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Eff FineIndx
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Iris
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Dim Fine
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

