; 'SSP Magic MH Full Color 752 31 DMX', 31 DMX Channels, filename: UKSSMFC2.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   15-01-16   Nic Morris        Created
;   15-01-16   Pers Creator      Created - Exported from Diamond 4 file.
;   15-01-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKSSMFC2                            mode=31 DMX  31 DMX Channels
NAME "Misc S" "Magic MH Full Color 752 31 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  31  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 31 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=481
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
5    61   L    6   100   1N   0   1   "P/T Macro"         6     0     0
4    61   L    7   100   1N   0   1   "Colour Macro"      5     0     0
8    61   L    8   100   1N   0   1   "Macro Spd"       128     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   10   100   1N   O   1   "Shutter"           2     0     0
10    1   L   11   100   1N   T   1   "Red"             255   255     0
10   61   L   12   100   1N   U   1   "Green"           255   255     0
9    61   L   13   100   1N   V   1   "Blue"            255     0   229
9     1   L   14   100   1N   0   1   "White"             0     0     0
19    1   L   15   100   1N   0   1   "White 1"           0     0     0
20    1   L   16   100   1N   0   1   "Red 1"           255   255     0
20   61   L   17   100   1N   0   1   "Green 1"         255   255     0
19   61   L   18   100   1N   0   1   "Blue 1"          255     0   229
17    1   L   19   100   1N   0   1   "White 2"           0     0     0
18    1   L   20   100   1N   0   1   "Red 2"           255   255     0
18   61   L   21   100   1N   0   1   "Green 2"         255   255     0
17   61   L   22   100   1N   0   1   "Blue 2"          255     0   229
15    1   L   23   100   1N   0   1   "White 3"           0     0     0
16    1   L   24   100   1N   0   1   "Red 3"           255   255     0
16   61   L   25   100   1N   0   1   "Green 3"         255   255     0
15   61   L   26   100   1N   0   1   "Blue 3"          255     0   229
14    1   L   27   100   1N   0   1   "White 4"           0     0     0
14   61   L   28   100   1N   0   1   "White 5"           0     0     0
13    1   L   29   100   1N   0   1   "White 6"           0     0     0
13   61   L   30   100   1N   0   1   "White 7"           0     0     0
11    1   L   31   100   1N   0   1   "Control"         125     0     0
END
;
;----------------------------------------------------------------------------
TEXT
SSP
Magic MH Full Color 752
31 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11  12  13
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  31
"data"                0  FC
"delay"               1  3C
"data"                0  7D
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;P/T Macro
0   13   "Safe"
14  24   "Macro 1"
25  35   "Macro 2"
36  46   "Macro 3"
47  57   "Macro 4"
58  68   "Macro 5"
69  79   "Macro 6"
80  90   "Macro 7"
91  101  "Macro 8"
102 112  "Macro 9"
113 123  "Macro 10"
124 134  "Macro 11"
135 145  "Macro 12"
146 156  "Macro 13"
157 167  "Macro 14"
168 178  "Macro 15"
179 189  "Macro 16"
190 200  "Macro 17"
201 211  "Macro 18"
212 222  "Macro 19"
223 233  "Macro 20"
234 244  "Macro 21"
245 255  "Sound"
REND

RANGE 7  ;Colour Macro
0   10   "Open"
11  20   "Full"
21  30   "Red"
31  40   "Green"
41  50   "Blue"
51  60   "White"
61  70   "Cyan"
71  80   "Magenta"
81  90   "Yellow"
91  100  "Yellow-Grn"
101 110  "Light Blue"
111 120  "Midnight Bl"
121 130  "Purple"
131 140  "Light Ppl"
141 150  "Pink"
151 160  "Light Red"
161 170  "Orange"
171 180  "No Colour"
181 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Macro Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Shutter
0   4    "Open"
5   25   "Strobe %3d%%"(c-a)*100/(b-a)
26  30   "Open"
31  51   "Op Pls %3d%%"(c-a)*100/(b-a)
52  56   "Open"
57  77   "Cl Pls %3d%%"(c-a)*100/(b-a)
78  81   "Open"
82  102  "Pulse %3d%%"(c-a)*100/(b-a)
103 106  "Open"
107 127  "Burst1 %3d%%"(c-a)*100/(b-a)
128 131  "Open"
132 152  "Burst2 %3d%%"(c-a)*100/(b-a)
153 156  "Open"
157 177  "Rnd Al %3d%%"(c-a)*100/(b-a)
178 181  "Open"
182 202  "Rnd In %3d%%"(c-a)*100/(b-a)
203 255  "Open"
REND

RANGE 11  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;White 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;White 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;White 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Control
0   249  "Safe"
250 253  "Reset"
REND

