; 'Songxu SX-MH200A 18 DMX', 18 DMX Channels, filename: UKSXU2A2.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   20-01-18   Nic Morris        Created
;   04-09-18   Nic Morris        Created from Qicai Lighting 200W LED Spot (identical)
;   13-11-18   Nic Morris        Created from LIGHT4ME Spot 200 (identical)
;   23-11-18   Nic Morris        Created from Light-Inc MH-200 LED Hybrid (identical)
;   23-11-18   Pers Creator      Created - Exported from Diamond 4 file.
;   23-11-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKSXU2A2                            mode=18 DMX  18 DMX Channels
NAME "Misc S" "Songxu SX-MH200A 18 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
4     1   L    8   100   1N   A   1   "Colour"            0     0     0
6     1   L    9   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   10   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   11   100   1N   M   1   "Gobo 2 Rot"        0     0     0
5    61   L   12   100   1N   L   1   "Focus"           127     0     0
9     1   L   13   100   1N   P   1   "Prism"             0     0     0
9    61   L   14   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   15   100   1N   Q   1   "Zoom"              0     0     0
10    1   L   16   100   1N   0   1   "Auto"              0     0     0
10   61   L   17   100   1N   0   1   "P/T Macro"         0     0     0
11    1   L   18   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Songxu SX-MH200A
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  7F
"Fast Strobe"        33  FA
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   9  10
"Open"               11   0   0
"Gobo 1"             12   6   0
"Gobo 2"             13   F   0
"Gobo 3"             14  18   0
"Gobo 4"             15  21   0
"Gobo 5"             16  2A   0
"Gobo 6"             17  33   0
"Gobo 7"             18  3C   0
"Gobo 8"             19  45   0
"Gobo 1"             20   0   8
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  18
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   4    "Closed"
5   250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
251 255  "Open"
REND

RANGE 8  ;Colour
0   4    "Open"
5   13   "Op/ 1"
14  22   "Colour 1"
23  31   "1/ 2"
32  40   "Colour 2"
41  49   "2/ 3"
50  58   "Colour 3"
59  67   "3/ 4"
68  76   "Colour 4"
77  85   "4/ 5"
86  94   "Colour 5"
95  103  "5/ 6"
104 112  "Colour 6"
113 121  "6/ 7"
122 130  "Colour 7"
131 139  "7/ Op"
140 195  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
196 199  "No Scroll"
200 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 1
0   5    "Open"
6   14   "Gobo 1"
15  23   "Gobo 2"
24  32   "Gobo 3"
33  41   "Gobo 4"
42  50   "Gobo 5"
51  59   "Gobo 6"
60  68   "Gobo 7"
69  77   "Gobo 8"
78  84   "G1 Sk %3d%%"(c-a)*100/(b-a)
85  91   "G2 Sk %3d%%"(c-a)*100/(b-a)
92  98   "G3 Sk %3d%%"(c-a)*100/(b-a)
99  105  "G4 Sk %3d%%"(c-a)*100/(b-a)
106 112  "G5 Sk %3d%%"(c-a)*100/(b-a)
113 119  "G6 Sk %3d%%"(c-a)*100/(b-a)
120 126  "G7 Sk %3d%%"(c-a)*100/(b-a)
127 133  "G8 Sk %3d%%"(c-a)*100/(b-a)
134 194  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
195 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 2
0   7    "Open"
8   19   "Gobo 1"
20  31   "Gobo 2"
32  43   "Gobo 3"
44  55   "Gobo 4"
56  67   "Gobo 5"
68  79   "Gobo 6"
80  88   "G1 Sk %3d%%"(c-a)*100/(b-a)
89  97   "G2 Sk %3d%%"(c-a)*100/(b-a)
98  106  "G3 Sk %3d%%"(c-a)*100/(b-a)
107 115  "G4 Sk %3d%%"(c-a)*100/(b-a)
116 124  "G5 Sk %3d%%"(c-a)*100/(b-a)
125 133  "G6 Sk %3d%%"(c-a)*100/(b-a)
134 194  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
195 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2 Rot
0   9    "No Spin"
10  129  "Sp CW  %3d%%"(c-a)*100/(b-a)
130 134  "No Spin"
135 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Prism
0   15   "Open"
16  255  "Prism"
REND

RANGE 14  ;Prism Rot
0   5    "No Spin"
6   129  "Sp CW  %3d%%"(c-a)*100/(b-a)
130 134  "No Spin"
135 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Zoom
0   127  "Open"
128 255  "Zoom %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Auto
0   7    "No Effect"
8   47   "Auto 1"
48  87   "Auto 2"
88  127  "Auto 3"
128 167  "Auto 4"
168 207  "Auto 5"
208 247  "Auto 6"
248 255  "Sound"
REND

RANGE 17  ;P/T Macro
0   7    "No Macro"
8   32   "Macro 1"
33  58   "Macro 2"
59  84   "Macro 3"
85  110  "Macro 4"
111 136  "Macro 5"
137 162  "Macro 6"
163 188  "Macro 7"
189 214  "Macro 8"
215 240  "Macro 9"
241 255  "Sound"
REND

RANGE 18  ;Control
0   249  "Safe"
250 255  "Reset"
REND


