; 'Songxu SX-MH1915A 24 DMX', 24 DMX Channels, filename: UKSXU152.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   15-11-18   Nic Morris        Created (poor documentation)
;   23-11-18   Nic Morris        Created from Unknown 19x15W Moving Head Zoom Light (identical)
;   23-11-18   Pers Creator      Created - Exported from Diamond 4 file.
;   23-11-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKSXU152                            mode=24 DMX  24 DMX Channels
NAME "Misc S" "Songxu SX-MH1915A 24 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 24 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
10    1   L    8   100   1N   T   1   "Red 1"           255   255     0
10   61   L    9   100   1N   U   1   "Green 1"         255   255     0
9    61   L   10   100   1N   V   1   "Blue 1"          255     0   229
9     1   L   11   100   1N   0   1   "White 1"           0     0     0
20    1   L   12   100   1N   0   1   "Red 2"           255   255     0
20   61   L   13   100   1N   0   1   "Green 2"         255   255     0
19   61   L   14   100   1N   0   1   "Blue 2"          255     0   229
19    1   L   15   100   1N   0   1   "White 2"           0     0     0
18    1   L   16   100   1N   0   1   "Red 3"           255   255     0
18   61   L   17   100   1N   0   1   "Green 3"         255   255     0
17   61   L   18   100   1N   0   1   "Blue 3"          255     0   229
17    1   L   19   100   1N   0   1   "White 3"           0     0     0
5     1   L   20   100   1N   Q   1   "Zoom"            127     0     0
4    61   L   21   100   1N   0   1   "CTO"               0     0     0
4     1   L   22   100   1N   0   1   "Colour Macro"      0     0     0
13    1   L   23   100   1N   0   1   "P/T Macro"         0     0     0
11    1   L   24   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Songxu SX-MH1915A
24 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  82
"Fast Strobe"        33  FA
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1  20
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  24
"data"                0  EB
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   0    "Closed"
10  250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
251 255  "Open"
REND

RANGE 8  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;CTO
0   9    "Open"
10  255  "%5dK"3200+((c-a)*6800/(b-a))
REND

RANGE 22  ;Colour Macro
0   7    "Open"
8   12   "Colour 1"
13  17   "Colour 2"
18  22   "Colour 3"
23  27   "Colour 4"
28  32   "Colour 5"
33  37   "Colour 6"
38  42   "Colour 7"
43  47   "Colour 8"
48  52   "Colour 9"
53  57   "Colour 10"
58  62   "Colour 11"
63  67   "Colour 12"
68  72   "Colour 13"
73  77   "Colour 14"
78  82   "Colour 15"
83  87   "Colour 16"
88  92   "Colour 17"
93  97   "Colour 18"
98  102  "Colour 19"
103 107  "Colour 20"
108 112  "Colour 21"
113 117  "Colour 22"
118 122  "Colour 23"
123 181  "Jump %3d%%"(c-a)*100/(b-a)
182 240  "Fade %3d%%"(c-a)*100/(b-a)
241 255  "Sound"
REND

RANGE 23  ;P/T Macro
0   9    "No Macro"
10  39   "Macro 1"
40  69   "Macro 2"
70  99   "Macro 3"
100 129  "Macro 4"
130 159  "Macro 5"
160 189  "Macro 6"
190 219  "Macro 7"
220 255  "Macro 8"
REND

RANGE 24  ;Control
0   10   "Safe"
11  20   "Program 1"
21  30   "Program 2"
31  40   "Program 3"
41  50   "Program 4"
51  60   "Program 5"
61  70   "Program 6"
71  80   "Program 7"
81  90   "Program 8"
91  230  "Sound"
231 240  "Reset"
REND

