; 'James Thomas Engineering PixelArc 6way 4+E MINT=oFF, 10 DMX', 10 DMX Channels, filename: JTPARC65.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   30-06-18   Nic Morris        Created
;   30-06-18   Pers Creator      Created - Exported from Diamond 4 file.
;   30-06-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  JTPARC65                            mode=4+E MINT=oFF, 10 DMX  10 DMX Channels
NAME "James Thomas Eng" "PixelArc 6way 4+E MINT=oFF"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 4+E MINT=oFF, 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
9     1   L    4   100   1N   0   1   "Amber"             0     0     0
4     1   L    5   100   1N   0   1   "FX 1"              0     0     0
5     1   L    6   100   1N   0   1   "FX 1 Speed"      127     0     0
5    61   L    7   100   1N   0   1   "FX 1 Xfade"        0     0     0
6     1   L    8   100   1N   0   1   "FX 2"              0     0     0
7     1   L    9   100   1N   0   1   "FX 2 Speed"      127     0     0
7    61   L   10   100   1N   0   1   "FX 2 Xfade"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
James Thomas Engineering
PixelArc 6way
4+E MINT=oFF, 10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Amber
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;FX 1
0   7    "No Effect"
8   15   "Rainbow FWD"
16  23   "Rainbow REV"
24  31   "White FWD"
32  39   "White REV"
40  47   "Double Head"
48  55   "Strobe Wht"
56  63   "Strobe Red"
64  71   "Strobe Blue"
72  79   "Strobe Yel"
80  87   "Strobe Grn"
88  95   "Pulse White"
96  103  "Pulse Blue"
104 111  "Pulse Rbow"
112 119  "Pulse R/G/B"
120 127  "Primary/Sec"
128 135  "Rainbow Chs"
136 143  "Yellow/Blu"
144 151  "R/G/B Wipe"
152 159  "Yellow/Blu"
160 167  "Red/ Blue"
168 175  "Red/ Yellow"
176 183  "Red Wipe"
184 191  "Green Wipe"
192 199  "Blue Wipe"
200 207  "Static Org"
208 215  "Static Yel"
216 223  "Static Blue"
224 231  "Static Ppl"
232 239  "Static Red"
240 247  "Static Grn"
248 255  "Static Blue"
REND

RANGE 6  ;FX 1 Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;FX 1 Xfade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;FX 2
0   7    "No Effect"
8   15   "Rainbow FWD"
16  23   "Rainbow REV"
24  31   "White FWD"
32  39   "White REV"
40  47   "Double Head"
48  55   "Strobe Wht"
56  63   "Strobe Red"
64  71   "Strobe Blue"
72  79   "Strobe Yel"
80  87   "Strobe Grn"
88  95   "Pulse White"
96  103  "Pulse Blue"
104 111  "Pulse Rbow"
112 119  "Pulse R/G/B"
120 127  "Primary/Sec"
128 135  "Rainbow Chs"
136 143  "Yellow/Blu"
144 151  "R/G/B Wipe"
152 159  "Yellow/Blu"
160 167  "Red/ Blue"
168 175  "Red/ Yellow"
176 183  "Red Wipe"
184 191  "Green Wipe"
192 199  "Blue Wipe"
200 207  "Static Org"
208 215  "Static Yel"
216 223  "Static Blue"
224 231  "Static Ppl"
232 239  "Static Red"
240 247  "Static Grn"
248 255  "Static Blue"
REND

RANGE 9  ;FX 2 Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;FX 2 Xfade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

