; 'James Thomas Engineering PixelSmart 5+E dTYP ON', 14 DMX Channels, filename: JTPS5EDS.R20
;  Copyright © Avolites Ltd. 2011
;
;   Date       By                Description
;   11-08-11   Nic Morris        Created
;   11-08-11   Pers Creator      Created - Exported from Diamond 4 file.
;   11-08-11   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  JT_PS_5EDS                          mode=5+E dTYP ON  14 DMX Channels
NAME "James Thomas Eng" "PixelSmart 5+E dTYP ON"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 5+E dTYP ON"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   230
4    61   L    4   100   1N   0   1   "Cool White"        0     0     0
4     1   L    5   100   1N   0   1   "Warm White"        0     0     0
6     1   L    6   100   1N   0   1   "C1 Effect"         0     0     0
8     1   L    7   100   1N   0   1   "C1 Speed"          0     0     0
7     1   L    8   100   1N   0   1   "C1 XFade"          0     0     0
6    61   L    9   100   1N   0   1   "C2 Effect"         0     0     0
8    61   L   10   100   1N   0   1   "C2 Speed"          0     0     0
7    61   L   11   100   1N   0   1   "C2 XFade"          0     0     0
1     1   H   12   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   13   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L   14   100   1N   0   1   "Dimmer Selec"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
James Thomas Engineering
PixelSmart
5+E dTYP ON

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Cool White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Warm White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;C1 Effect
0   3    "Safe"
4   7    "Rainbow Up"
8   11   "Rainbow Dow"
12  15   "Cool-W Up"
16  19   "Cool-W Down"
20  23   "Cool-W Out/"
24  27   "50/50 Cool-"
28  31   "50/50 Red S"
32  35   "50/50 Purpl"
36  39   "50/50 Yello"
40  43   "50/50 Green"
44  47   "Pulse Cool-"
48  51   "Pulse Blue "
52  55   "Pulse Rainb"
56  59   "Pulse RGB S"
60  63   "Rainbow All"
64  67   "Rainbow Rev"
68  71   "Yellow/Blue"
72  75   "Horiz Rainb"
76  79   "Alt Yellow/"
80  83   "Alt Red/Blu"
84  87   "Horiz Red/Y"
88  91   "Alt Rainbow"
92  95   "Horiz Rainb"
96  99   "Horiz Rainb"
100 103  "Warm-W"
104 107  "Yellow"
108 111  "Lt Blue"
112 115  "Purple"
116 119  "Red"
120 123  "Green"
124 127  "Cool-W"
128 131  "Random Col "
132 135  "Rainbow + W"
136 139  "Red+W Sprea"
140 143  "Green+W Spr"
144 147  "Blue+W Spre"
148 151  "Warm+Cool-W"
152 155  "Warm-W Spir"
156 159  "Warm+Cool T"
160 255  "Rainbow Dot"
REND

RANGE 7  ;C1 Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;C1 XFade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;C2 Effect
0   3    "Safe"
4   7    "Rainbow Up"
8   11   "Rainbow Dow"
12  15   "Cool-W Up"
16  19   "Cool-W Down"
20  23   "Cool-W Out/"
24  27   "50/50 Cool-"
28  31   "50/50 Red S"
32  35   "50/50 Purpl"
36  39   "50/50 Yello"
40  43   "50/50 Green"
44  47   "Pulse Cool-"
48  51   "Pulse Blue "
52  55   "Pulse Rainb"
56  59   "Pulse RGB S"
60  63   "Rainbow All"
64  67   "Rainbow Rev"
68  71   "Yellow/Blue"
72  75   "Horiz Rainb"
76  79   "Alt Yellow/"
80  83   "Alt Red/Blu"
84  87   "Horiz Red/Y"
88  91   "Alt Rainbow"
92  95   "Horiz Rainb"
96  99   "Horiz Rainb"
100 103  "Warm-W"
104 107  "Yellow"
108 111  "Lt Blue"
112 115  "Purple"
116 119  "Red"
120 123  "Green"
124 127  "Cool-W"
128 131  "Random Col "
132 135  "Rainbow + W"
136 139  "Red+W Sprea"
140 143  "Green+W Spr"
144 147  "Blue+W Spre"
148 151  "Warm+Cool-W"
152 155  "Warm-W Spir"
156 159  "Warm+Cool T"
160 255  "Rainbow Dot"
REND

RANGE 10  ;C2 Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;C2 XFade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Dimmer Select
0   85   "Fine %3d%%"(c-a)*100/(b-a)
86  255  "Tung %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

