; 'JMAZ Lighting Crazy Beam 75', 13 DMX Channels, filename: UKJMCB75.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   28-11-17   Nic Morris        Created (poor documentation)
;   28-11-17   Pers Creator      Created - Exported from Diamond 4 file.
;   28-11-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKJMCB75                            mode=13 DMX  13 DMX Channels
NAME "Misc J" "JMAZ Lighting Crazy Beam 75"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 13 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    2   100   1N   O   1   "Shutter"           0     0     0
4     1   L    3   100   1N   A   1   "Colour"            0     0     0
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
3    61   s    5   100   1N   E   1   "Pan"             127     0     0
0     0   L   10   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    6   100   1N   F   1   "Tilt"            127     0     0
0     0   L   11   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    7   100   1N   0   1   "P/T Speed"         0     0     0
5    61   L    8   100   1N   L   1   "Focus"           127     0     0
9     1   L    9   100   1N   P   1   "Prism"             0     0     0
9    61   L   12   100   1N   0   1   "Auto"              0     0     0
11    1   L   13   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
JMAZ Lighting
Crazy Beam 75
13 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   5   6
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   0
"Gobo 1"             12   5
"Gobo 2"             13   A
"Gobo 3"             14   F
"Gobo 4"             15  14
"Gobo 5"             16  19
"Gobo 6"             17  1E
"Gobo 7"             18  23
"Gobo 8"             19  28
"Gobo 9"             20  2D
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Other"   1  13
"data"                0  32
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  13
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  13
"data"                0  BF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   10   "Open"
11  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   4    "Open"
5   9    "Op/ 1"
10  14   "Colour 1"
15  19   "1/ 2"
20  24   "Colour 2"
25  29   "2/ 3"
30  34   "Colour 3"
35  39   "3/ 4"
40  44   "Colour 4"
45  49   "4/ 5"
50  54   "Colour 5"
55  59   "5/ 6"
60  64   "Colour 6"
65  69   "6/ 7"
70  74   "Colour 7"
75  79   "7/ 8"
80  84   "Colour 8"
85  89   "8/ 9"
90  94   "Colour 9"
95  99   "9/ Op"
100 177  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
178 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  49   "Gobo 9"
50  54   "Gobo 10"
55  59   "Gobo 11"
60  64   "G1  Sk %3d%%"(c-a)*100/(b-a)
65  69   "G2  Sk %3d%%"(c-a)*100/(b-a)
70  74   "G3  Sk %3d%%"(c-a)*100/(b-a)
75  79   "G4  Sk %3d%%"(c-a)*100/(b-a)
80  84   "G5  Sk %3d%%"(c-a)*100/(b-a)
85  89   "G6  Sk %3d%%"(c-a)*100/(b-a)
90  94   "G7  Sk %3d%%"(c-a)*100/(b-a)
95  99   "G8  Sk %3d%%"(c-a)*100/(b-a)
100 104  "G9  Sk %3d%%"(c-a)*100/(b-a)
105 109  "G10 Sk %3d%%"(c-a)*100/(b-a)
110 114  "G11 Sk %3d%%"(c-a)*100/(b-a)
115 119  "Op  Sk %3d%%"(c-a)*100/(b-a)
120 187  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
188 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Prism
0   127  "Open"
128 136  "Prism"
137 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Auto
0   5    "No Effect"
6   55   "Mode 1"
56  105  "Mode 2"
106 155  "Mode 3"
156 205  "Mode 4"
206 255  "Random"
REND

RANGE 13  ;Control
0   24   "Safe"
25  76   "Reset Other"
77  127  "Reset P/T"
128 255  "Reset All"
REND

