; 'JB Lighting Varyscan 5 MV 1200 HMI 22 DMX, 16bit', 22 DMX Channels, filename: VS5M12HX.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   23-05-13   Peter Budd        Created
;   23-05-13   Pers Creator      Created - Exported from Diamond 4 file.
;   23-05-13   Peter Budd        Edited ranges.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VS_5MV12HMX                         mode=22 DMX, 16bit  22 DMX Channels
NAME "JB Lighting" "Varyscan 5 MV 1200 HMI 22 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  22  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 22 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=490
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
4    61   L    5   100   1N   0   1   "Colour Macro"     16     0     0
4     1   I    6   100   1N   A   1   "Colour"            4     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          129     0     0
5    61   L    8   100   1N   L   1   "Focus"           127     0     0
2     1   L    9   100   1N   G   1   "Iris"              0     0     0
5     1   L   10   100   1N   Q   1   "Zoom"             16     0     0
8     1   L   11   100   1N   0   1   "P/T Speed"         0     0     0
6     1   I   12   100   1N   I   1   "Gobo 1"           16     0     0
7    61   L   13   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   I   14   100   1N   J   1   "Gobo 2"            8     0     0
16   61   I   15   100   1N   J   1   "Gobo 3"           16     0     0
17   61   L   16   100   1N   M   1   "Gobo 3 Rot"        0     0     0
9     1   I   17   100   1N   P   1   "Prism"            16     0     0
7     1   L   18   100   1N   R   1   "Prism Rot"         0     0     0
15    1   L   19   100   1N   Q   1   "Frost"             0     0     0
10    1   L   20   100   1N   B   1   "Cyan"              0     0   255
9    61   L   21   100   1N   D   1   "Yellow"            0   255    51
10   61   L   22   100   1N   C   1   "Magenta"           0     0   255
END
;
;----------------------------------------------------------------------------
TEXT
JB Lighting
Varyscan 5 MV 1200 HMI
22 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  20  22  21
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  12  15
"Open"               11  10  10
"Gobo 1"             12  30  10
"Gobo 2"             13  50  10
"Gobo 3"             14  70  10
"Gobo 4"             15  BF  10
"Gobo 1"             16  10  30
"Gobo 2"             17  10  50
"Gobo 3"             18  10  70
"Gobo 4"             19  10  C0
PFEND

PFTABLE "Beam"       -1  10   9  19
"Zoom Small"         41   0  FF   0
"Zoom Medium"        42  10  FF   0
"Zoom Large"         43  1F  FF   0
"Iris Small"         44  10   0   0
"Iris Medium"        45  10  7F   0
"Iris Large"         46  10  FF   0
"Frost Off"          47  10  FF   0
"Frost Full"         48  10  FF  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  12
"data"                0  FF
"delay"               1  46
"data"                0  10
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour Macro
0   31   "Open"
32  63   "Colour 1"
64  95   "Colour 2"
96  127  "Colour 3"
128 159  "Colour 4"
160 191  "Colour 5"
192 223  "Colour 6"
224 254  "Colour 7"
REND

RANGE 6  ;Colour
0   7    "Open"
8   15   "Op/Rd %3d%%"(c-a)*100/(b-a)
16  23   "Red"
24  31   "Red/Ye %3d%%"(c-a)*100/(b-a)
32  39   "Yellow"
40  47   "Y/Mg %3d%%"(c-a)*100/(b-a)
48  55   "Magenta"
56  63   "Mg/Grn %3d%%"(c-a)*100/(b-a)
64  71   "Green"
72  79   "Grn/Or %3d%%"(c-a)*100/(b-a)
80  87   "Orange"
88  95   "Or/Bl %3d%%"(c-a)*100/(b-a)
96  103  "Blue"
104 111  "Bl/Trq %3d%%"(c-a)*100/(b-a)
112 119  "Turquoise"
120 127  "Trq/Op %3d%%"(c-a)*100/(b-a)
128 192  "Sc CW %3d%%"(c-a)*100/(b-a)
193 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   129  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
130 137  "Open"
138 139  "Closed"
140 243  "Strobe %3d%%"(c-a)*100/(b-a)
244 255  "Open"
REND

RANGE 8  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Iris
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Zoom
0   31   "Open"
32  63   "Zoom 1"
64  95   "Zoom 2"
96  127  "Zoom 3"
128 159  "Zoom 4"
160 255  "Zoom 5"
REND

RANGE 11  ;P/T Speed
0   127  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Gobo 1
0   0    "Safe"
0   31   "Open"
32  63   "Gobo 1"
64  95   "Gobo 2"
96  127  "Gobo 3"
128 254  "Gobo 4"
255 255  "Reset"
REND

RANGE 13  ;Gobo 1 Rot
0   191  "Index %3d°"(c-a)*540/(b-a)
192 222  "Sp CW %3d%%"100-((c-a)*100/(b-a))
223 224  "No Spin"
225 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 2
0   15   "Open"
16  31   "Gobo 1"
32  47   "Gobo 2"
48  63   "Gobo 3"
64  127  "Gobo 4"
128 190  "Sc CW %3d%%"100-((c-a)*100/(b-a))
191 192  "No Scroll"
193 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Gobo 3
0   31   "Open"
32  63   "Gobo 1"
64  95   "Gobo 2"
96  127  "Gobo 3"
128 255  "Gobo 4"
REND

RANGE 16  ;Gobo 3 Rot
0   191  "Index %3d°"(c-a)*540/(b-a)
192 222  "Sp CW %3d%%"100-((c-a)*100/(b-a))
223 224  "No Spin"
225 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Prism
0   31   "Open"
32  63   "Prism 1"
64  95   "Prism 2"
96  127  "Prism 3"
128 255  "Prism 4"
REND

RANGE 18  ;Prism Rot
0   191  "Index %3d°"(c-a)*540/(b-a)
192 222  "Sp CW %3d%%"100-((c-a)*100/(b-a))
223 224  "No Spin"
225 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

