; 'JB Lighting A12 38 DMX, 16bit', 42 DMX Channels, filename: VSJA1238.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   19-09-11   John Rogers       Created to preliminary specifications. This file will need updating at a later date.
;   28-10-11   Gregory Haynes    Changed channel order to match current specs.
;   18-11-11   John Rogers       Edited Shutter locate value to Open.
;   22-02-12   Peter Budd        EditedEdited added S8, S16, C8, and C16 modes and cell, added Colour, Pattern, P/T Speed, and effect speed.
;   22-02-12   Pers Creator      Created - Exported from Diamond 4 file.
;   22-02-12   Peter Budd        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VS_JBLA1238                         mode=38 DMX, 16bit  38 DMX Channels
NAME "JB Lighting" "A12 38 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  38  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 38 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=474
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
18    1   L    5   100   1N   0   1   "Control"         252     0     0
2    61   L    6   100   1N   O   1   "Shutter"          56     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
5     1   L    8   100   1N   Q   1   "Zoom"            255     0     0
4     1   I    9   100   1N   A   1   "Colour 1"          0     0     0
14    1   L   10   100   1N   0   1   "CTO"               0     0     0
4    61   I   11   100   1N   N   1   "Colour 2"          0     0     0
8     1   L   12   100   1N   0   1   "Speed 1"           2     0     0
8    61   L   13   100   1N   0   1   "Speed 2"           2     0     0
18   61   L   14   100   1N   0   1   "Blackout Mov"     48     0     0
10    1   L   15   100   1N   T   1   "Red"             255   255     0
10   61   L   16   100   1N   U   1   "Green"           255   255     0
9    61   L   17   100   1N   V   1   "Blue"            255     0   230
9     1   L   18   100   1N   0   1   "White"             0     0     0
20    1   I   19   100   1N   0   1   "Red 1"           255   255     0
20   61   I   20   100   1N   0   1   "Green 1"         255   255     0
19   61   I   21   100   1N   0   1   "Blue 1"          255     0   229
19    1   L   22   100   1N   0   1   "White 1"           0     0     0
17    1   L   23   100   1N   H   1   "Red 2"           255   255     0
17   61   L   24   100   1N   H   1   "Green 2"         255   255     0
16   61   L   25   100   1N   H   1   "Blue 2"          255     0   229
16    1   L   26   100   1N   H   1   "White 2"           0     0     0
7     1   L   27   100   1N   H   1   "Red 3"           255   255     0
7    61   L   28   100   1N   H   1   "Green 3"         255   255     0
6    61   L   29   100   1N   H   1   "Blue 3"          255     0   229
6     1   L   30   100   1N   H   1   "White 3"           0     0     0
15    1   L   31   100   1N   H   1   "Red 4"           255   255     0
15   61   L   32   100   1N   H   1   "Green 4"         255   255     0
14   61   L   33   100   1N   H   1   "Blue 4"          255     0   229
11   61   L   34   100   1N   H   1   "White 4"           0     0     0
13    1   L   35   100   1N   H   1   "Red 5"           255   255     0
13   61   L   36   100   1N   H   1   "Green 5"         255   255     0
12   61   L   37   100   1N   H   1   "Blue 5"          255     0   229
12    1   L   38   100   1N   H   1   "White 5"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
JB Lighting A12
38 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  38
"Slow Strobe"        32  76
"Fast Strobe"        33  7D
"Slow Random Strobe"  34  97
"Fast Random Strobe"  35  9E
"Slow Pulse"         36  C7
"Fast Pulse"         37  CE
"Closed"             38   8
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  15  16  17  19  23  27  31  35  20  24  28  32  36  21  25  29  33  37
"Open"                1  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Red"                 2  FF   0   0  FF  FF  FF  FF  FF   0   0   0   0   0   0   0   0   0   0
"Amber"               3  FF  80   0  FF  FF  FF  FF  FF  7F  7F  7F  7F  7F   0   0   0   0   0
"Yellow"              4  FF  FF   0  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0   0
"Green"               5   0  FF   0   0   0   0   0   0  FF  FF  FF  FF  FF   0   0   0   0   0
"Cyan"                6   0  FF  FF   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Blue"                7   0   0  FF   0   0   0   0   0   0   0   0   0   0  FF  FF  FF  FF  FF
"Purple"              9  80   0  FF  7F  7F  7F  7F  7F   0   0   0   0   0  FF  FF  FF  FF  FF
"Magenta"            10  FF   0  FF  FF  FF  FF  FF  FF   0   0   0   0   0  FF  FF  FF  FF  FF
"Lavender"            8  B5  6E  F0  B5  B5  B5  B5  B5  6E  6E  6E  6E  6E  F0  F0  F0  F0  F0
PFEND

PFTABLE "Beam"       -1   8
"Zoom Small"         41   0
"Zoom Medium"        42  FF
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   5
"data"                0  F4
"delay"               1  3C
"data"                0  F8
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Control
0   7    "Full power"
8   15   "Fade 8 %3d%%"(c-a)*100/(b-a)
16  23   "Fade 6 %3d%%"(c-a)*100/(b-a)
24  31   "Fade C %3d%%"(c-a)*100/(b-a)
32  207  "Fade %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
208 215  "50Hz"
216 223  "60Hz"
224 231  "Flex"
240 247  "Reset"
248 255  "Safe"
REND

RANGE 6  ;Shutter
0   15   "Closed"
16  95   "Open"
96  110  "Op Pls %3d%%"(c-a)*100/(b-a)
112 125  "Strobe %3d%%"(c-a)*100/(b-a)
128 142  "Op Pls %3d%%"(c-a)*100/(b-a)
144 158  "Cl Pls %3d%%"(c-a)*100/(b-a)
160 174  "Fade 0"
176 190  "Fade 100"
192 206  "Rnd St %3d%%"(c-a)*100/(b-a)
208 222  "Rnd St %3d%%"(c-a)*100/(b-a)
224 238  "Rnd Fade 0"
240 254  "Rnd Fade 10"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Zoom
0   255  "%2d.%d°"12+((c-a)*24/(b-a)),10*(12+((c-a)*24%(b-a)))/(b-a)
REND

RANGE 10  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Speed 1
0   3    "Tracking"
4   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;Speed 2
0   3    "Tracking"
4   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Blackout Move
0   95   "No Function"
96  127  "BO on P/T"
128 159  "BO on Col c"
160 223  "No Function"
224 255  "BO on P/T a"
REND

RANGE 15  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;Red 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 36  ;Green 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 37  ;Blue 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 38  ;White 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

