; 'JB Lighting A8 Extended, 8 bit', 30 DMX Channels, filename: VSJBA8X8.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   29-05-12   Peter Budd        Created
;   29-05-12   Pers Creator      Created - Exported from Diamond 4 file.
;   29-05-12   Peter Budd        Updated range names
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VS_JBA8X8                           mode=Extended, 8 bit  30 DMX Channels
NAME "JB Lighting" "A8 Extended, 8 bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  30  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   430  300
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended, 8 bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=482
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
7     1   L    5   100   1N   0   1   "Control"           4     0     0
2    61   L    6   100   1N   O   1   "Shutter"          56     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
5     1   L    8   100   1N   Q   1   "Zoom"            127     0     0
14    1   L    9   100   1N   0   1   "Pattern"           0     0     0
4    61   L   10   100   1N   0   1   "CTO"               0     0     0
4     1   I   11   100   1N   A   1   "Colour"            0     0     0
8     1   L   12   100   1N   0   1   "P/T Speed"         2     0     0
8    61   L   13   100   1N   0   1   "Eff Speed"         2     0     0
7    61   L   14   100   1N   0   1   "BO Move"          48     0     0
10    1   L   15   100   1N   0   1   "Red 1"           255   255     0
10   61   L   16   100   1N   0   1   "Green 1"         255   255     0
9    61   L   17   100   1N   0   1   "Blue 1"          255     0   229
9     1   L   18   100   1N   0   1   "White 1"           0     0     0
20    1   I   19   100   1N   0   1   "Red 2"           255   255     0
20   61   I   20   100   1N   0   1   "Green 2"         255   255     0
19   61   I   21   100   1N   0   1   "Blue 2"          255     0   229
19    1   L   22   100   1N   0   1   "White 2"           0     0     0
18    1   L   23   100   1N   H   1   "Red 3"           255   255     0
18   61   L   24   100   1N   H   1   "Green 3"         255   255     0
17   61   L   25   100   1N   H   1   "Blue 3"          255     0   229
17    1   L   26   100   1N   H   1   "White 3"           0     0     0
16    1   L   27   100   1N   H   1   "Red 4"           255   255     0
16   61   L   28   100   1N   H   1   "Green 4"         255   255     0
15   61   L   29   100   1N   H   1   "Blue 4"          255     0   229
15    1   L   30   100   1N   H   1   "White 4"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
JB Lighting A8
Extended, 8 bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  38
"Slow Strobe"        32  67
"Fast Strobe"        33  6E
"Slow Random Strobe"  34  B7
"Fast Random Strobe"  35  BE
"Slow Pulse"         36  87
"Fast Pulse"         37  8E
"Closed"             38   8
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  15  19  23  27  16  20  24  28  17  21  25  29
"Open"                1  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Red"                 2  FF  FF  FF  FF   0   0   0   0   0   0   0   0
"Amber"               3  FF  FF  FF  FF  7F  7F  7F  7F   0   0   0   0
"Yellow"              4  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0
"Green"               5   0   0   0   0  FF  FF  FF  FF   0   0   0   0
"Cyan"                6   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF
"Blue"                7   0   0   0   0   0   0   0   0  FF  FF  FF  FF
"Purple"              9  7F  7F  7F  7F   0   0   0   0  FF  FF  FF  FF
"Magenta"            10  FF  FF  FF  FF   0   0   0   0  FF  FF  FF  FF
"Lavender"            8  B5  B5  B5  B5  6E  6E  6E  6E  F0  F0  F0  F0
PFEND

PFTABLE "Beam"       -1   8
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   5
"data"                0  F4
"delay"               1  3C
"data"                0   4
MEND

MACRO "Camera Mode 50Hz"  2   5
"data"                0  D4
"delay"               1  1E
"data"                0   4
MEND

MACRO "Camera Mode 60Hz"  3   5
"data"                0  DC
"delay"               1  1E
"data"                0   4
MEND

MACRO "Camera Mode Flex"  4   5
"data"                0  E4
"delay"               1  1E
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Control
0   7    "Open"
8   15   "8500K %3d%%"(c-a)*100/(b-a)
16  23   "6500K %3d%%"(c-a)*100/(b-a)
24  31   "Col Ba %3d%%"(c-a)*100/(b-a)
32  207  "Safe"
208 215  "50Hz Camera"
216 223  "60Hz Camera"
224 231  "FLEX Camera"
232 239  "Safe"
240 247  "Reset"
248 255  "Safe"
REND

RANGE 6  ;Shutter
0   15   "Closed"
16  95   "Open"
96  110  "Op Pl %3d%%"(c-a)*100/(b-a)
112 125  "Fade E %3d%%"(c-a)*100/(b-a)
128 142  "Op Pl %3d%%"(c-a)*100/(b-a)
144 158  "Cl Pl  %3d%%"(c-a)*100/(b-a)
160 174  "Fade 1 %3d%%"(c-a)*100/(b-a)
176 190  "Fade 2 %3d%%"(c-a)*100/(b-a)
192 206  "Rnd St %3d%%"(c-a)*100/(b-a)
208 222  "Rnd St %3d%%"(c-a)*100/(b-a)
224 238  "Rnd St %3d%%"(c-a)*100/(b-a)
240 254  "Strobe %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Pattern
0   0    "No Pattern"
1   15   "Pat 1 %3d%%"(c-a)*100/(b-a)
17  31   "Pat 2 %3d%%"(c-a)*100/(b-a)
33  47   "Pat 3 %3d%%"(c-a)*100/(b-a)
49  63   "Pat 4 %3d%%"(c-a)*100/(b-a)
65  79   "Pat 5 %3d%%"(c-a)*100/(b-a)
81  95   "Pat 6 %3d%%"(c-a)*100/(b-a)
97  111  "Pat 7 %3d%%"(c-a)*100/(b-a)
113 127  "Pat 8 %3d%%"(c-a)*100/(b-a)
129 143  "Pat 9 %3d%%"(c-a)*100/(b-a)
145 159  "Pat 10 %3d%%"(c-a)*100/(b-a)
161 175  "Pat 11 %3d%%"(c-a)*100/(b-a)
177 191  "Pat 12 %3d%%"(c-a)*100/(b-a)
193 207  "Pat 13 %3d%%"(c-a)*100/(b-a)
209 223  "Pat 14 %3d%%"(c-a)*100/(b-a)
225 239  "Pat 15 %3d%%"(c-a)*100/(b-a)
241 255  "Pat 16 %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Colour
0   0    "Open"
1   1    "Outer Col"
2   3    "White"
4   7    "Open/Red"
8   11   "Red"
12  15   "Red/Yell"
16  19   "Yellow"
20  23   "Yell/Mg"
24  27   "Magenta"
28  31   "Mg/Grn"
32  35   "Green"
36  39   "Grn/Amb"
40  43   "Amber"
44  47   "Amb/Blue"
48  51   "Blue"
52  55   "Blue/Cyan"
56  59   "Cyan"
60  63   "Cyan/White"
64  191  "Index %3d%%"(c-a)*100/(b-a)
192 222  "Scroll %3d%%"100-((c-a)*100/(b-a))
223 224  "No Scroll"
225 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;P/T Speed
0   3    "Tracking"
4   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;Eff Speed
0   3    "Tracking"
4   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;BO Move
0   95   "Safe"
96  127  "P/T Change"
128 159  "Col Change"
160 223  "Safe"
224 255  "P/T and Col"
REND

RANGE 15  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

