; 'JB Lighting Varyscan P8 Mode 2', 32 DMX Channels, filename: VSVSP8M2.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   18-10-14   Nic Morris        Created
;   18-10-14   Pers Creator      Created - Exported from Diamond 4 file.
;   18-10-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  VSVSP8M2                            mode=Mode 2  32 DMX Channels
NAME "JB Lighting" "Varyscan P8 Mode 2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  32  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   430  300
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 2"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=480
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
11    1   L    5   100   1N   0   1   "Control"         255     0     0
2    61   L    6   100   1N   O   1   "Shutter"          56     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
2     1   L    8   100   1N   G   1   "Iris"              0     0     0
5    61   L    9   100   1N   L   1   "Focus"           127     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            4     0     0
7     1   s   11   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   12   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   L   13   100   1N   J   1   "Gobo 2"            4     0     0
7    61   s   14   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   15   100   1N   M   1   "Gobo 2 R Low"      0     0     0
9     1   L   16   100   1N   P   1   "Prism"             4     0     0
8     1   L   17   100   1N   R   1   "Prism Rot"        96     0     0
4    61   L   18   100   1N   0   1   "CTO"               0     0     0
4     1   L   19   100   1N   A   1   "Colour"            0     0     0
8    61   L   20   100   1N   0   1   "P/T Speed"         2     0     0
18   61   L   21   100   1N   0   1   "Effect Spd"        2     0     0
11   61   L   22   100   1N   0   1   "Move in Dark"     48     0     0
19    1   L   23   100   1N   P   1   "Effect"            4     0     0
19   61   L   24   100   1N   R   1   "Effect Rot"       96     0     0
15    1   L   25   100   1N   S   1   "Frost"             0     0     0
5     1   L   26   100   1N   Q   1   "Zoom"            127     0     0
10    1   s   27   100   1N   T   1   "Red"             255   255     0
0     0   L   28   100   1N   T   1   "Red Low"         255   255     0
10   61   s   29   100   1N   U   1   "Green"           255   255     0
0     0   L   30   100   1N   U   1   "Green Low"       255   255     0
9    61   s   31   100   1N   V   1   "Blue"            255     0   230
0     0   L   32   100   1N   V   1   "Blue Low"        255     0   230
END
;
;----------------------------------------------------------------------------
TEXT
JB Lighting
Varyscan P8
Mode 2

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  27  29  31
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  26   8  25
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  7F   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44  7F  7E   0
"Iris Medium"        45  7F  3F   0
"Iris Large"         46  7F   0   0
"Frost Off"          47  7F   0   0
"Frost Full"         48  7F   0  7E
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   5
"data"                0  F4
"delay"               1  1E
"data"                0  FF
MEND

MACRO "Camera 50Hz"   2   5
"data"                0  D4
"delay"               1  1E
"data"                0  FF
MEND

MACRO "Camera 60Hz"   3   5
"data"                0  DC
"delay"               1  1E
"data"                0  FF
MEND

MACRO "Camera Flex"   4   5
"data"                0  E4
"delay"               1  1E
"data"                0  FF
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Control
0   7    "Full 1 %3d%%"(c-a)*100/(b-a)
8   15   "Basic1 %3d%%"(c-a)*100/(b-a)
16  23   "White1 %3d%%"(c-a)*100/(b-a)
24  31   "Pick 1 %3d%%"(c-a)*100/(b-a)
32  39   "Full 2 %3d%%"(c-a)*100/(b-a)
40  47   "Basic2 %3d%%"(c-a)*100/(b-a)
48  55   "White2 %3d%%"(c-a)*100/(b-a)
56  63   "Pick 2 %3d%%"(c-a)*100/(b-a)
64  71   "Full 3 %3d%%"(c-a)*100/(b-a)
72  79   "Basic3 %3d%%"(c-a)*100/(b-a)
80  87   "White3 %3d%%"(c-a)*100/(b-a)
88  95   "Pick 3 %3d%%"(c-a)*100/(b-a)
96  103  "Full 4 %3d%%"(c-a)*100/(b-a)
104 111  "Basic4 %3d%%"(c-a)*100/(b-a)
112 119  "White4 %3d%%"(c-a)*100/(b-a)
120 127  "Pick 4 %3d%%"(c-a)*100/(b-a)
128 135  "Full 5 %3d%%"(c-a)*100/(b-a)
136 143  "Basic5 %3d%%"(c-a)*100/(b-a)
144 151  "White5 %3d%%"(c-a)*100/(b-a)
152 159  "Pick 5 %3d%%"(c-a)*100/(b-a)
208 215  "Camera 50Hz"
216 223  "Camera 60Hz"
224 231  "Camera Flex"
240 247  "Reset"
255 255  "Safe"
REND

RANGE 6  ;Shutter
0   15   "Closed"
16  95   "Open"
96  110  ">10Hz  %3d%%"(c-a)*100/(b-a)
112 125  "Fd Dim %3d%%"(c-a)*100/(b-a)
128 142  "<10Hz  %3d%%"(c-a)*100/(b-a)
144 158  "Cl Pls %3d%%"(c-a)*100/(b-a)
160 174  "Fd 0   %3d%%"(c-a)*100/(b-a)
176 190  "Fd 100 %3d%%"(c-a)*100/(b-a)
192 206  "Rd 100 %3d%%"(c-a)*100/(b-a)
224 238  "FR 0   %3d%%"(c-a)*100/(b-a)
240 254  "FR 100 %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Iris
0   126  "Iris %3d%%"100-((c-a)*100/(b-a))
127 127  "Closed"
128 142  "Op Pls %3d%%"(c-a)*100/(b-a)
143 143  "Open"
144 158  "Cls Pl %3d%%"(c-a)*100/(b-a)
159 159  "Closed"
160 174  "Cl Rmp %3d%%"(c-a)*100/(b-a)
175 175  "Open"
176 190  "Op Rmp %3d%%"(c-a)*100/(b-a)
191 191  "Closed"
192 206  "ROp Pl %3d%%"(c-a)*100/(b-a)
207 207  "Open"
208 222  "RCl Pl %3d%%"(c-a)*100/(b-a)
223 223  "Closed"
224 238  "RCl Rp %3d%%"(c-a)*100/(b-a)
239 239  "Open"
240 254  "ROp Rp %3d%%"(c-a)*100/(b-a)
255 255  "Closed"
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Gobo 1
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  255  "Gobo 7"
REND

RANGE 11  ;Gobo 1 Rot
0   191  "Index  %3d%%"(c-a)*100/(b-a)
192 222  "Sp CW  %3d%%"(c-a)*100/(b-a)
223 224  "No Spin"
225 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 2
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  255  "Gobo 7"
REND

RANGE 14  ;Gobo 2 Rot
0   191  "Index  %3d%%"(c-a)*100/(b-a)
192 222  "Sp CW  %3d%%"(c-a)*100/(b-a)
223 224  "No Spin"
225 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Prism
0   7    "Open"
8   127  "Prism"
REND

RANGE 17  ;Prism Rot
0   191  "No Function"
192 222  "Sp CW  %3d%%"(c-a)*100/(b-a)
223 224  "No Spin"
225 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Colour
0   1    "Safe"
2   3    "White"
4   7    "Wht/ Red"
8   11   "Red"
12  15   "Red/ Yell"
16  19   "Yellow"
20  23   "Yell/ Mag"
24  27   "Magenta"
28  31   "Mag/ Grn"
32  35   "Green"
36  39   "Grn/ Org"
40  43   "Orange"
44  47   "Org/ Blue"
48  51   "Blue"
52  55   "Blue/ Tq"
56  59   "Turquoise"
60  63   "Tq/ Wht"
64  64   "2700K"
65  65   "2700K Tung"
66  66   "3200K"
67  67   "3200K Tung"
68  68   "4200K"
69  69   "5600K"
70  70   "6500K"
71  191  "8000K"
192 222  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
223 224  "No Scroll"
225 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;P/T Speed
0   3    "Follow Cue"
4   255  "Speed"
REND

RANGE 21  ;Effect Spd
0   3    "Follow Cue"
4   255  "Speed"
REND

RANGE 22  ;Move in Dark
0   95   "No Function"
96  127  "Move in Dk"
128 159  "G/C/P Dk"
160 191  "G/C/P/F Dk"
192 223  "G/C/P/PT Dk"
224 255  "All in Dark"
REND

RANGE 23  ;Effect
0   7    "Horiz"
8   255  "Vert"
REND

RANGE 24  ;Effect Rot
0   191  "No Function"
192 222  "Sp CW  %3d%%"(c-a)*100/(b-a)
223 224  "No Spin"
225 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 25  ;Frost
0   126  "Frost  %3d%%"(c-a)*100/(b-a)
127 127  "Frost Full"
128 142  "Op Pls %3d%%"(c-a)*100/(b-a)
143 143  "No Frost"
144 158  "Cls Pl %3d%%"(c-a)*100/(b-a)
159 159  "Frost Full"
160 174  "Op Rmp %3d%%"(c-a)*100/(b-a)
175 175  "No Frost"
176 190  "Cl Rmp %3d%%"(c-a)*100/(b-a)
191 191  "Frost Full"
192 206  "Rnd Op %3d%%"(c-a)*100/(b-a)
207 207  "No Frost"
208 222  "Rnd Cl %3d%%"(c-a)*100/(b-a)
223 223  "Frost Full"
224 238  "ROp Rp %3d%%"(c-a)*100/(b-a)
239 239  "No Frost"
240 254  "RCl Rp %3d%%"(c-a)*100/(b-a)
255 255  "Frost Full"
REND

RANGE 26  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

