; 'Batmink Visage VIS0492.2 8 DMX', 8 DMX Channels, filename: BM049228.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   09-04-16   Nic Morris        Created
;   09-04-16   Pers Creator      Created - Exported from Diamond 4 file.
;   09-04-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  BM049228                            mode=8 DMX  8 DMX Channels
NAME "Batmink" "Visage VIS0492.2 8 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
4    61   L    4   100   1N   0   1   "White"             0     0     0
4     1   L    5   100   1N   0   1   "Amber"             0     0     0
9     1   L    6   100   1N   0   1   "UV"                0     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
5     1   L    8   100   1N   0   1   "Colour Macro"      2     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Batmink
Visage VIS0492.2
8 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Amber
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;UV
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour Macro
0   3    "Safe"
4   7    "Red"
8   11   "Green"
12  15   "Blue"
16  19   "White"
20  23   "Amber"
24  27   "UV"
28  31   "R+G"
32  35   "R+B"
36  39   "R+W"
40  43   "R+A"
44  47   "R+UV"
48  51   "G+B"
52  55   "G+W"
56  59   "G+A"
60  63   "G+UV"
64  67   "B+W"
68  71   "B+A"
72  75   "B+UV"
76  79   "W+A"
80  83   "W+UV"
84  87   "A+UV"
88  91   "R+G+B"
92  95   "R+G+W"
96  99   "R+G+A"
100 103  "R+G+UV"
104 107  "R+B+W"
108 111  "R+B+A"
112 115  "R+B+UV"
116 119  "R+W+A"
120 123  "R+W+UV"
124 127  "R+A+UV"
128 131  "G+B+W"
132 135  "G+B+A"
136 139  "G+B+UV"
140 143  "G+W+A"
144 147  "G+W+UV"
148 151  "G+A+UV"
152 155  "B+W+A"
156 159  "B+W+UV"
160 163  "B+A+UV"
164 167  "W+A+UV"
168 171  "R+G+B+W"
172 175  "R+G+B+A"
176 179  "R+G+B+UV"
180 183  "R+G+W+A"
184 187  "R+G+W+UV"
188 191  "R+G+A+UV"
192 195  "R+B+W+A"
196 199  "R+B+W+UV"
200 203  "R+B+A+UV"
204 207  "R+W+A+UV"
208 211  "G+B+W+A"
212 215  "G+B+W+UV"
216 219  "G+B+A+UV"
220 223  "G+W+A+UV"
224 227  "B+W+A+UV"
228 231  "R+G+B+W+A"
232 235  "R+G+B+W+UV"
236 239  "R+G+B+A+UV"
240 243  "R+G+W+A+UV"
244 247  "R+B+W+A+UV"
248 251  "G+B+W+A+UV"
252 255  "R+G+B+W+A+U"
REND

