; 'W and T International Ltd. iShow 3108 RGBW', 13 DMX Channels, filename: UKWT3108.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   19-06-13   Peter Budd        Created
;   19-06-13   Pers Creator      Created - Exported from Diamond 4 file.
;   19-06-13   Peter Budd        Edited ranges and changed manufacturer to unknown.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_WTIn3108                         mode=13 DMX, 16bit  13 DMX Channels
NAME "Misc W" "W and T Int. Lt iShow 3108 RGBW"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   630  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 13 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
9     1   L    4   100   1N   0   1   "White"             0     0     0
3    61   s    5   100   1N   E   1   "Pan"             128     0     0
0     0   L   12   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    6   100   1N   F   1   "Tilt"            128     0     0
0     0   L   13   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    7   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    8   100   1N   O   1   "Shutter"           4     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
4     1   I   10   100   1N   A   1   "Colour"            2     0     0
4    61   L   11   100   1N   0   1   "Colour Macro"     24     0     0
END
;
;----------------------------------------------------------------------------
TEXT
W and T International Ltd.
iShow 3108 RGBW
13 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  50
"Slow Strobe"        32  AE
"Fast Strobe"        33  C7
"Slow Pulse"         36  FC
"Fast Pulse"         37  FF
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   5   6
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  11
"data"                0  E0
"delay"               1  46
"data"                0  18
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;P/T Speed
0   225  "%3d%%"100-((c-a)*100/(b-a))
226 235  "BO on P/T"
236 255  "Tracking"
REND

RANGE 8  ;Shutter
0   9    "Open"
10  149  "Strobe %3d%%"(c-a)*100/(b-a)
150 199  "Pls Cl %3d%%"(c-a)*100/(b-a)
200 249  "Pls Op %3d%%"(c-a)*100/(b-a)
250 255  "Open"
REND

RANGE 9  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Colour
0   4    "Open"
5   31   "Red %3d%%"(c-a)*100/(b-a)
32  63   "Red/Gr %3d%%"(c-a)*100/(b-a)
64  95   "Grn/Rd %3d%%"(c-a)*100/(b-a)
96  127  "RG/Blu %3d%%"(c-a)*100/(b-a)
128 159  "Bl/Rd %3d%%"(c-a)*100/(b-a)
160 191  "Bl/RG %3d%%"(c-a)*100/(b-a)
192 223  "Cyan/R %3d%%"(c-a)*100/(b-a)
224 255  "RGB %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Colour Macro
0   49   "Open"
50  59   "Red"
60  69   "Green"
70  79   "Blue"
80  89   "Yellow"
90  99   "Cyan"
100 109  "Purple"
110 119  "Open"
120 129  "3200K"
130 139  "5600K"
140 149  "6500K"
150 159  "8500K"
160 169  "10000K"
170 174  "Col Change"
175 179  "Col Chg DMX"
180 184  "Twinkle"
185 189  "Twinkle DMX"
190 194  "Col Fade"
195 199  "Col FadeDMX"
200 219  "No Function"
220 229  "Reset"
230 234  "Col Macro"
235 239  "Col M DMX"
240 244  "Sound"
245 249  "Sound DMX"
250 255  "No Function"
REND

