; 'Stairville BS-280 R10 BeamSpot 15 DMX', 15 DMX Channels, filename: SVBS2801.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   30-12-15   Nic Morris        Created
;   27-07-17   Nic Morris        Created from ACME XP-280 BS (identical)
;   27-07-17   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SVBS2801                            mode=15 DMX  15 DMX Channels
NAME "Stairville" "BS-280 R10 BeamSpot 15 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 15 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L   14   100   1N   O   1   "Shutter"         255     0     0
1     1   H   15   100   1N   H   1   "Dimmer"          255     0     0
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
4     1   L    5   100   1N   A   1   "Colour"            0     0     0
6     1   L    6   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    7   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L    8   100   1N   M   1   "Gobo 2 Rot"        0     0     0
5     1   L   11   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   12   100   1N   L   1   "Focus"           127     0     0
2     1   L   13   100   1N   S   1   "Frost"             0     0     0
9     1   L    9   100   1N   P   1   "Prism"             0     0     0
9    61   L   10   100   1N   R   1   "Prism Rot"         0     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    4   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Stairville
BS-280 R10 BeamSpot
15 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  14
"Open"               31  FF
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Slow Pulse"         36  95
"Fast Pulse"         37  A7
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   6   7
"Open"               11   0   0
"Gobo 1"             12   5   0
"Gobo 2"             13   9   0
"Gobo 3"             14   D   0
"Gobo 4"             15  11   0
"Gobo 5"             16  15   0
"Gobo 6"             17  19   0
"Gobo 7"             18  1D   0
"Gobo 8"             19  21   0
"Gobo 9"             20  25   0
PFEND

PFTABLE "Beam"       -1  11  13
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp ON"       1   4
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2   4
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3   4
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4   4
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Shutter"  5   4
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   6   4
"data"                0  C2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     7   4
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp OFF"      8   4
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 14  ;Shutter
0   0    "Closed"
16  131  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 167  "Open P %3d%%"(c-a)*100/(b-a)
168 203  "Close  %3d%%"(c-a)*100/(b-a)
204 239  "Pulse %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 15  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   0    "Open"
3   4    "Colour 1"
5   6    "Colour 2"
7   9    "Colour 3"
10  11   "Colour 4"
12  13   "Colour 5"
14  15   "Colour 6"
16  18   "Colour 7"
19  20   "Colour 8"
21  22   "Colour 9"
23  24   "Colour 10"
25  27   "Colour 11"
28  29   "Colour 12"
30  31   "Colour 13"
32  33   "Colour 14"
34  36   "Colour 15"
37  38   "Colour 16"
39  40   "Colour 17"
41  42   "Colour 18"
43  45   "Colour 19"
46  47   "Colour 20"
48  49   "Colour 21"
50  51   "Colour 22"
52  54   "Colour 23"
55  56   "Colour 24"
57  58   "Colour 25"
59  60   "Colour 26"
61  63   "Colour 27"
64  127  "%3d%%"(c-a)*100/(b-a)
128 189  "Scroll %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo 1
0   0    "Open"
5   8    "Gobo 1"
9   12   "Gobo 2"
13  16   "Gobo 3"
17  20   "Gobo 4"
21  24   "Gobo 5"
25  28   "Gobo 6"
29  32   "Gobo 7"
33  36   "Gobo 8"
37  40   "Gobo 9"
41  44   "Gobo 10"
45  48   "Gobo 11"
49  52   "Gobo 12"
53  57   "Gobo 13"
58  62   "Open S %3d%%"(c-a)*100/(b-a)
63  67   "Gobo 1 %3d%%"(c-a)*100/(b-a)
68  72   "Gobo 2 %3d%%"(c-a)*100/(b-a)
73  77   "Gobo 3 %3d%%"(c-a)*100/(b-a)
78  82   "Gobo 4 %3d%%"(c-a)*100/(b-a)
83  87   "Gobo 5 %3d%%"(c-a)*100/(b-a)
88  92   "Gobo 6 %3d%%"(c-a)*100/(b-a)
93  97   "Gobo 7 %3d%%"(c-a)*100/(b-a)
98  102  "Gobo 8 %3d%%"(c-a)*100/(b-a)
103 107  "Gobo 9 %3d%%"(c-a)*100/(b-a)
108 112  "Gobo 1 %3d%%"(c-a)*100/(b-a)
113 117  "Gobo 1 %3d%%"(c-a)*100/(b-a)
118 122  "Gobo 1 %3d%%"(c-a)*100/(b-a)
123 127  "Gobo 1 %3d%%"(c-a)*100/(b-a)
128 189  "Scroll %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 2
0   0    "Open"
7   12   "Gobo 1"
13  19   "Gobo 2"
20  25   "Gobo 3"
26  32   "Gobo 4"
33  38   "Gobo 5"
39  44   "Gobo 6"
45  51   "Gobo 7"
52  57   "Gobo 8"
58  64   "Gobo 9"
65  71   "Gobo 1 %3d%%"(c-a)*100/(b-a)
72  78   "Gobo 2 %3d%%"(c-a)*100/(b-a)
79  85   "Gobo 3 %3d%%"(c-a)*100/(b-a)
86  92   "Gobo 4 %3d%%"(c-a)*100/(b-a)
93  99   "Gobo 5 %3d%%"(c-a)*100/(b-a)
100 106  "Gobo 6 %3d%%"(c-a)*100/(b-a)
107 113  "Gobo 7 %3d%%"(c-a)*100/(b-a)
114 120  "Gobo 8 %3d%%"(c-a)*100/(b-a)
121 127  "Gobo 9 %3d%%"(c-a)*100/(b-a)
128 189  "Scroll %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 2 Rot
0   127  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Spin C %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Prism
0   0    "Open"
8   63   "Prism 1"
64  255  "Prism 2"
REND

RANGE 10  ;Prism Rot
0   127  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Spin C %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Control
0   0    "Safe"
70  79   "Move in Dar"
80  89   "Move in Dar"
90  99   "Col in Dark"
100 109  "Col in Dark"
110 119  "Gobo in Dar"
120 129  "Gobo in Dar"
130 139  "Lamp ON"
140 149  "Reset P/T"
150 159  "Reset Col"
160 169  "Reset Gobo"
170 179  "Reset Shutt"
190 199  "Reset Other"
200 209  "Reset All"
210 219  "All in Dark"
220 229  "All in Dark"
230 239  "Lamp OFF"
REND

