; 'Stairville CLB2.4 Compact LED PAR System 2 DMX', 2 DMX Channels, filename: SVCLB241.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   09-01-16   Nic Morris        Created
;   09-01-16   Pers Creator      Created - Exported from Diamond 4 file.
;   09-01-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SVCLB241                            mode=2 DMX  2 DMX Channels
NAME "Stairville" "CLB2.4 Compact LED PAR 2 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  2  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 2 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=510
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   0   1   "Auto"              8     0     0
4    61   L    2   100   1N   0   1   "Colour Macro"      8     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Stairville
CLB2.4 Compact LED PAR System
2 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Auto
0   17   "Macro 1"
18  35   "Macro 2"
36  53   "Macro 3"
54  71   "Macro 4"
72  89   "Macro 5"
90  107  "Macro 6"
108 125  "Macro 7"
126 143  "Macro 8"
144 161  "Macro 9"
162 179  "Macro 10"
180 197  "Macro 11"
198 215  "Macro 12"
216 233  "Macro 13"
234 251  "Macro 14"
252 255  "Sound"
REND

RANGE 2  ;Colour Macro
0   17   "Off"
18  35   "Cyan"
36  53   "Purple"
54  71   "Pink"
72  89   "Orange"
90  107  "White"
108 125  "Light Red"
126 143  "Light Green"
144 161  "Light Blue"
162 179  "Yellow"
180 197  "Warm White"
198 215  "Red"
216 233  "Green"
234 251  "Blue"
252 255  "Amber"
REND

