; 'Stairville DJ Lase Pro 1000 RGB', 13 DMX Channels, filename: SVDJLP1K.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   08-12-17   Nic Morris        Created
;   08-12-17   Pers Creator      Created - Exported from Diamond 4 file.
;   08-12-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SVDJLP1K                            mode=13 DMX  13 DMX Channels
NAME "Stairville" "DJ Lase Pro 1000 RGB"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 13 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Mode"            238     0     0
6     1   L    2   100   1N   0   1   "Pattern/Fold"      0     0     0
2    61   L    3   100   1N   O   1   "Shutter/Show"      0     0     0
3    61   L    4   100   1N   E   1   "X-Move"           62     0     0
3     1   L    5   100   1N   F   1   "Y-Move"           62     0     0
5     1   L    6   100   1N   Q   1   "Zoom"              0     0     0
7     1   L    7   100   1N   0   1   "X-Rot"             0     0     0
7    61   L    8   100   1N   0   1   "Y-Rot"             0     0     0
6    61   L    9   100   1N   0   1   "Z-Rot"             0     0     0
9    61   L   10   100   1N   0   1   "Clipping"          0     0     0
9     1   L   11   100   1N   0   1   "Wave"              0     0     0
4     1   L   12   100   1N   A   1   "Colour"            8     0     0
2     1   L   13   100   1N   0   1   "Composition"       0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Stairville
DJ Lase Pro 1000 RGB
13 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Mode
0   73   "Laser Off"
74  110  "PRG Mode"
114 147  "ILD Mode"
148 165  "Auto Show 1"
166 184  "Auto Show 2"
185 202  "Sound 1"
203 221  "Sound 2"
222 255  "DMX"
REND

RANGE 4  ;X-Move
0   125  "Pos %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
126 185  "Effect %3d%%"(c-a)*100/(b-a)
186 225  "Rnd Spd"
226 245  "Rnd Pos"
246 255  "Sound"
REND

RANGE 5  ;Y-Move
0   125  "Pos %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
126 185  "Effect %3d%%"(c-a)*100/(b-a)
186 225  "Rnd Spd"
226 245  "Rnd Pos"
246 255  "Sound"
REND

RANGE 6  ;Zoom
0   10   "No Zoom"
11  100  "Zoom %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
101 150  "Op Pls %3d%%"(c-a)*100/(b-a)
151 200  "Cl Pls %3d%%"(c-a)*100/(b-a)
201 255  "Pulse %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;X-Rot
0   10   "No Spin"
11  110  "Index %3d%%"(c-a)*100/(b-a)
111 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Y-Rot
0   10   "No Spin"
11  110  "Index %3d%%"(c-a)*100/(b-a)
111 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Z-Rot
0   0    "No Spin"
1   180  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
181 217  "Sp CW  %3d%%"(c-a)*100/(b-a)
218 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Clipping
0   10   "No Clipping"
11  74   "Size   %3d%%"(c-a)*100/(b-a)
75  104  "Out    %3d%%"(c-a)*100/(b-a)
105 144  "In     %3d%%"(c-a)*100/(b-a)
145 184  "In/Out %3d%%"(c-a)*100/(b-a)
185 224  "On     %3d%%"(c-a)*100/(b-a)
225 255  "Off    %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Wave
0   9    "No Wave"
10  199  "Spd  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
200 255  "Size %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Colour
0   16   "Open"
17  33   "Red"
34  50   "Green"
51  67   "Blue"
68  84   "Yellow"
85  101  "Purple"
102 118  "Cyan"
119 135  "WRGB Fix"
136 152  "BYPC Fix"
153 169  "WRGBYPC Fix"
170 186  "WRGB Lp"
187 203  "BYPC Lp"
204 220  "WRGBYPC Lp"
221 237  "Random"
238 255  "Sound"
REND

RANGE 13  ;Composition
0   63   "Original"
64  127  "Lines+Pnts"
128 191  "Dashed Line"
192 255  "Points"
REND

