; 'Stairville DJ Lase 20+20-G Dual', 8 DMX Channels, filename: SVDJL20G.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   02-03-12   Peter Budd        Created
;   02-03-12   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SV_DJL20-G                          mode=8 DMX, 8bit  8 DMX Channels
NAME "Stairville" "DJ Lase 20+20-G Dual"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
8     1   L    1   100   1N   0   1   "Control"         224     0     0
6     1   L    2   100   1N   I   1   "Patterns"          4     0     0
5     1   L    3   100   1N   Q   1   "Zoom"             64     0     0
7     1   I    4   100   1N   J   1   "Y-Axis Rot"        0     0     0
7    61   L    5   100   1N   0   1   "X-Axis Rot"        0     0     0
6    61   L    6   100   1N   M   1   "Z-Axis Rot"        0     0     0
3    61   L    7   100   1N   E   1   "X-Axis"           49     0     0
3     1   L    8   100   1N   F   1   "Y-Axis"           49     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Stairville
DJ Lase 20+20-G Dual
8 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   63   "Closed"
64  127  "Auto"
128 191  "Music"
192 255  "DMX"
REND

RANGE 2  ;Patterns
0   7    "Pattern 1"
8   15   "Pattern 2"
16  23   "Pattern 3"
24  31   "Pattern 4"
32  39   "Pattern 5"
40  47   "Pattern 6"
48  55   "Pattern 7"
56  63   "Pattern 8"
64  71   "Pattern 9"
72  79   "Pattern 10"
80  87   "Pattern 11"
88  95   "Pattern 12"
96  103  "Pattern 13"
127 140  "Pattern 16"
104 131  "Pattern 14"
128 135  "Pattern 17"
132 139  "Pattern 15"
136 143  "Pattern 18"
144 151  "Pattern 19"
152 159  "Pattern 20"
160 167  "Pattern 21"
168 175  "Pattern 22"
176 181  "Pattern 23"
182 189  "Pattern 24"
190 197  "Pattern 25"
198 205  "Pattern 26"
206 213  "Pattern 27"
214 221  "Pattern 28"
222 229  "Pattern 29"
230 237  "Pattern 30"
238 245  "Pattern 31"
246 255  "Pattern 32"
REND

RANGE 3  ;Zoom
0   127  "%3d%%"100-((c-a)*100/(b-a))
128 169  "In-Eff %3d%%"(c-a)*100/(b-a)
170 209  "Out-Ef %3d%%"(c-a)*100/(b-a)
210 255  "Zm-Eff %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Y-Axis Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;X-Axis Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Z-Axis Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;X-Axis
0   0    "Position 1"
1   1    "Position 2"
2   2    "Position 3"
3   3    "Position 4"
4   4    "Position 5"
5   5    "Position 6"
6   6    "Position 7"
7   7    "Position 8"
8   8    "Position 9"
9   9    "Position 10"
10  10   "Position 11"
11  11   "Position 12"
12  12   "Position 13"
13  13   "Position 14"
14  14   "Position 15"
15  15   "Position 16"
16  16   "Position 17"
17  17   "Position 18"
18  18   "Position 19"
19  19   "Position 20"
20  20   "Position 21"
21  21   "Position 22"
22  22   "Position 23"
23  23   "Position 24"
24  24   "Position 25"
25  25   "Position 26"
26  26   "Position 27"
27  27   "Position 28"
28  28   "Position 29"
29  29   "Position 30"
30  30   "Position 31"
31  31   "Position 32"
32  32   "Position 33"
33  33   "Position 34"
34  34   "Position 35"
35  35   "Position 36"
36  36   "Position 37"
37  37   "Position 38"
38  38   "Position 39"
39  39   "Position 40"
40  40   "Position 41"
41  41   "Position 42"
42  42   "Position 43"
43  43   "Position 44"
44  44   "Position 45"
45  45   "Position 46"
46  46   "Position 47"
47  47   "Position 48"
48  48   "Position 49"
49  49   "Position 50"
50  50   "Position 51"
51  51   "Position 52"
52  52   "Position 53"
53  53   "Position 54"
54  54   "Position 55"
55  55   "Position 56"
56  56   "Position 57"
57  57   "Position 58"
58  58   "Position 59"
59  59   "Position 60"
60  60   "Position 61"
61  61   "Position 62"
62  62   "Position 63"
63  63   "Position 64"
64  64   "Position 65"
65  65   "Position 66"
66  66   "Position 67"
67  67   "Position 68"
68  68   "Position 69"
69  69   "Position 70"
70  70   "Position 71"
71  71   "Position 72"
72  72   "Position 73"
73  73   "Position 74"
74  74   "Position 75"
75  75   "Position 76"
76  76   "Position 77"
77  77   "Position 78"
78  78   "Position 79"
79  79   "Position 80"
80  80   "Position 81"
81  81   "Position 82"
82  82   "Position 83"
83  83   "Position 84"
84  84   "Position 85"
85  85   "Position 86"
86  86   "Position 87"
87  87   "Position 88"
88  88   "Position 89"
89  89   "Position 90"
90  90   "Position 91"
91  91   "Position 92"
92  92   "Position 93"
93  93   "Position 94"
94  94   "Position 95"
95  95   "Position 96"
96  96   "Position 97"
97  97   "Position 98"
98  98   "Position 99"
99  99   "Positio 100"
100 100  "Positio 101"
101 101  "Positio 102"
102 102  "Positio 103"
103 103  "Positio 104"
104 104  "Positio 105"
105 105  "Positio 106"
106 106  "Positio 107"
107 107  "Positio 108"
108 108  "Positio 109"
109 109  "Positio 110"
110 110  "Positio 111"
111 111  "Positio 112"
112 112  "Positio 113"
113 113  "Positio 114"
114 114  "Positio 115"
115 115  "Positio 116"
116 116  "Positio 117"
117 117  "Positio 118"
118 118  "Positio 119"
119 119  "Positio 120"
120 120  "Positio 121"
121 121  "Positio 122"
122 122  "Positio 123"
123 123  "Positio 124"
124 124  "Positio 125"
125 125  "Positio 126"
126 126  "Positio 127"
127 127  "Positio 128"
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Y-Axis
0   0    "Position 1"
1   1    "Position 2"
2   2    "Position 3"
3   3    "Position 4"
4   4    "Position 5"
5   5    "Position 6"
6   6    "Position 7"
7   7    "Position 8"
8   8    "Position 9"
9   9    "Position 10"
10  10   "Position 11"
11  11   "Position 12"
12  12   "Position 13"
13  13   "Position 14"
14  14   "Position 15"
15  15   "Position 16"
16  16   "Position 17"
17  17   "Position 18"
18  18   "Position 19"
19  19   "Position 20"
20  20   "Position 21"
21  21   "Position 22"
22  22   "Position 23"
23  23   "Position 24"
24  24   "Position 25"
25  25   "Position 26"
26  26   "Position 27"
27  27   "Position 28"
28  28   "Position 29"
29  29   "Position 30"
30  30   "Position 31"
31  31   "Position 32"
32  32   "Position 33"
33  33   "Position 34"
34  34   "Position 35"
35  35   "Position 36"
36  36   "Position 37"
37  37   "Position 38"
38  38   "Position 39"
39  39   "Position 40"
40  40   "Position 41"
41  41   "Position 42"
42  42   "Position 43"
43  43   "Position 44"
44  44   "Position 45"
45  45   "Position 46"
46  46   "Position 47"
47  47   "Position 48"
48  48   "Position 49"
49  49   "Position 50"
50  50   "Position 51"
51  51   "Position 52"
52  52   "Position 53"
53  53   "Position 54"
54  54   "Position 55"
55  55   "Position 56"
56  56   "Position 57"
57  57   "Position 58"
58  58   "Position 59"
59  59   "Position 60"
60  60   "Position 61"
61  61   "Position 62"
62  62   "Position 63"
63  63   "Position 64"
64  64   "Position 65"
65  65   "Position 66"
66  66   "Position 67"
67  67   "Position 68"
68  68   "Position 69"
69  69   "Position 70"
70  70   "Position 71"
71  71   "Position 72"
72  72   "Position 73"
73  73   "Position 74"
74  74   "Position 75"
75  75   "Position 76"
76  76   "Position 77"
77  77   "Position 78"
78  78   "Position 79"
79  79   "Position 80"
80  80   "Position 81"
81  81   "Position 82"
82  82   "Position 83"
83  83   "Position 84"
84  84   "Position 85"
85  85   "Position 86"
86  86   "Position 87"
87  87   "Position 88"
88  88   "Position 89"
89  89   "Position 90"
90  90   "Position 91"
91  91   "Position 92"
92  92   "Position 93"
93  93   "Position 94"
94  94   "Position 95"
95  95   "Position 96"
96  96   "Position 97"
97  97   "Position 98"
98  98   "Position 99"
99  99   "Positio 100"
100 100  "Positio 101"
101 101  "Positio 102"
102 102  "Positio 103"
103 103  "Positio 104"
104 104  "Positio 105"
105 105  "Positio 106"
106 106  "Positio 107"
107 107  "Positio 108"
108 108  "Positio 109"
109 109  "Positio 110"
110 110  "Positio 111"
111 111  "Positio 112"
112 112  "Positio 113"
113 113  "Positio 114"
114 114  "Positio 115"
115 115  "Positio 116"
116 116  "Positio 117"
117 117  "Positio 118"
118 118  "Positio 119"
119 119  "Positio 120"
120 120  "Positio 121"
121 121  "Positio 122"
122 122  "Positio 123"
123 123  "Positio 124"
124 124  "Positio 125"
125 125  "Positio 126"
126 126  "Positio 127"
127 127  "Positio 128"
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

