; 'Stairville NovaSpot 250 22 DMX, 16bit', 22 DMX Channels, filename: SVN25022.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   21-11-07   Ion Balan         Created
;   21-11-07   Ion Balan         Checked
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   07-07-11   John Rogers       Edited 22 DMX mode channel listing in response to manufacturer documentation.
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   04-3-13    Peter Budd        Created from iSolution IM-600+700S
;   04-03-13   Pers Creator      Created - Exported from Diamond 4 file.
;   04-3-13    Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SV_NSp25022                         mode=22 DMX, 16bit  22 DMX Channels
NAME "Stairville" "NovaSpot 250 22 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  22  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 22 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=490
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L   17   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L   18   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"          12     0     0
4     1   I    6   100   1N   A   1   "Colour 1"          4     0     0
4    61   I    7   100   1N   N   1   "Colour 2"          9     0     0
6     1   I    8   100   1N   I   1   "Gobo 1"           10     0     0
7     1   L    9   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   I   10   100   1N   J   1   "Gobo 2"            8     0     0
20    1   L   11   100   1N   0   1   "Reserved"          0     0     0
9     1   I   12   100   1N   P   1   "Prism"             4     0     0
9    61   L   13   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   14   100   1N   Q   1   "Focus"           127     0     0
5    61   L   15   100   1N   L   1   "Iris"              0     0     0
10    1   L   16   100   1N   0   1   "Control"          34     0     0
10   61   L   19   100   1N   0   1   "P/T Macro"         4     0     0
8    61   L   20   100   1N   0   1   "P/T Size"          0     0     0
7    61   L   21   100   1N   G   1   "Iris Eff"          4     0     0
2     1   L   22   100   1N   P   1   "Dim Eff"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Stairville
NovaSpot 250
22 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31   C
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Pulse"         36  D4
"Fast Pulse"         37  EF
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7
"Open"                1   4   9
"Red"                 2   E   9
"Orange"              3  29   9
"Yellow"              4  17   9
"Green"               5  3B   9
"Open"                6   4   9
"Blue"                7  32   9
"Magenta"             9  20   9
"Magenta"            10  20   9
"Magenta"             8  20   9
PFEND

PFTABLE "Beam"       -1  15
"Iris Small"         44   0
"Iris Medium"        45  7F
"Iris Large"         46  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  16
"data"                0  CC
"delay"               1  3C
"data"                0  22
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   7    "Closed"
8   15   "Open"
16  131  "Strobe %3d%%"(c-a)*100/(b-a)
132 185  "Shake  %3d%%"(c-a)*100/(b-a)
186 239  "Shake  %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
248 255  "Open"
REND

RANGE 6  ;Colour 1
0   9    "Open"
10  18   "Red"
19  27   "Yellow"
28  36   "Magenta"
37  45   "Orange"
46  54   "Blue"
55  63   "Green"
64  127  "Pos %3d%%"(c-a)*100/(b-a)
128 191  "Sc CW %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Colour 2
0   18   "Open"
19  31   "Light Blue"
32  56   "Pink"
57  75   "Light Green"
76  94   "UV"
95  113  "3200K"
114 127  "Frost"
128 167  "Sc CW %3d%%"(c-a)*100/(b-a)
168 207  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
208 215  "Macro 1"
216 223  "Macro 2"
224 231  "Macro 3"
232 239  "Macro 4"
240 247  "Macro 5"
248 255  "Macro 6"
REND

RANGE 8  ;Gobo 1
0   21   "Open"
22  42   "Gobo 1"
43  63   "Gobo 2"
64  84   "Gobo 3"
85  105  "Gobo 4"
106 127  "Gobo 5"
128 191  "Sc CW %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 1 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Gobo 2
0   15   "Open"
16  31   "Gobo 1"
32  47   "Gobo 2"
48  63   "Gobo 3"
64  79   "Gobo 4"
80  95   "Gobo 5"
95  96   "Gobo 6"
112 127  "Gobo 7"
128 191  "Sc CW %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Prism
0   7    "Open"
8   15   "Prism"
16  39   "Macro 1"
40  63   "Macro 2"
64  87   "Macro 3"
88  111  "Macro 4"
112 135  "Macro 5"
136 159  "Macro 6"
160 183  "Macro 7"
184 207  "Macro 8"
208 231  "Macro 9"
232 255  "Macro 10"
REND

RANGE 13  ;Prism Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Iris
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Control
0   69   "Safe"
70  79   "BO on P/T"
80  89   "No BO onP/T"
90  99   "BO on Col"
100 109  "No BO onCol"
110 119  "BO on Shutt"
120 129  "No BO on Sh"
130 199  "Reserved"
200 209  "Reset"
210 255  "Safe"
REND

RANGE 19  ;P/T Macro
0   7    "No Macro"
8   15   "Macro 1"
16  23   "Macro 2"
24  31   "Macro 3"
32  39   "Macro 4"
40  47   "Macro 5"
48  55   "Macro 6"
56  63   "Macro 7"
64  71   "Macro 8"
72  79   "Macro 9"
80  87   "Macro 10"
88  95   "Macro 11"
96  103  "Macro 12"
104 111  "Macro 13"
112 119  "Macro 14"
120 127  "Macro 15"
128 135  "Macro 16"
136 143  "Macro 17"
144 151  "Macro 18"
152 159  "Macro 19"
160 167  "Macro 20"
168 175  "Macro 21"
176 183  "Macro 22"
184 191  "Macro 23"
192 199  "Macro 24"
200 207  "Macro 25"
208 215  "Macro 26"
216 223  "Macro 27"
224 231  "Macro 28"
232 239  "Macro 29"
240 247  "Macro 30"
248 255  "Macro 31"
REND

RANGE 20  ;P/T Size
0   255  "Size %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 21  ;Iris Eff
0   7    "No Effect"
8   90   "Eff1 %3d%%"100-((c-a)*100/(b-a))
91  172  "Eff2 %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
173 255  "Pulse %3d%%"(c-a)*100/(b-a)
REND

RANGE 22  ;Dim Eff
0   7    "No Effect"
8   131  "Eff1 %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 255  "Eff2 %3d%%"100-((c-a)*100/(b-a))
REND

