; 'SGM G-4 Wash', 18 DMX Channels, filename: SM_G-4WS.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   21-02-17   Nic Morris        Created
;   21-02-17   Pers Creator      Created - Exported from Diamond 4 file.
;   21-02-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SM_G-4WS                            mode=18 DMX  18 DMX Channels
NAME "SGM" "G-4 Wash"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  240
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          10     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
4     1   L    4   100   1N   0   1   "Colour Macro"      0     0     0
10    1   s    5   100   1N   T   1   "Red"             255   255     0
0     0   L    6   100   1N   T   1   "Red Low"         255   255     0
10   61   s    7   100   1N   U   1   "Green"           255   255     0
0     0   L    8   100   1N   U   1   "Green Low"       255   255     0
9    61   s    9   100   1N   V   1   "Blue"            255     0   230
0     0   L   10   100   1N   V   1   "Blue Low"        255     0   230
4    61   L   11   100   1N   0   1   "CTC"               0     0     0
3    61   s   12   100   1N   E   1   "Pan"             127     0     0
0     0   L   13   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   14   100   1N   F   1   "Tilt"            127     0     0
0     0   L   15   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L   16   100   1N   0   1   "Pan Mode"          0     0     0
5     1   L   17   100   1N   Q   1   "Zoom"            127     0     0
11    1   L   18   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
SGM G-4 Wash
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31   A
"Slow Strobe"        32  35
"Fast Strobe"        33  58
"Slow Pulse"         36  62
"Fast Pulse"         37  6C
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  12  14
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5   7   9
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  17
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  18
"data"                0   7
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Pan"     2  18
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Tilt"    3  18
"data"                0  11
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Head"    4  18
"data"                0  16
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display ON"    5  18
"data"                0  25
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display OFF"   6  18
"data"                0  2A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Power OFF"     7  18
"data"                0  2F
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   7    "Closed"
8   12   "Open"
18  88   "Strobe %3d%%"(c-a)*100/(b-a)
89  108  "Op Pls %3d%%"(c-a)*100/(b-a)
109 128  "Cl Pls %3d%%"(c-a)*100/(b-a)
129 178  "Random"
179 198  "Ltning %3d%%"100-((c-a)*100/(b-a))
199 208  "Double %3d%%"100-((c-a)*100/(b-a))
209 218  "Triple %3d%%"100-((c-a)*100/(b-a))
219 228  "WNoise %3d%%"100-((c-a)*100/(b-a))
229 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour Macro
0   4    "Open"
5   9    "Congo"
10  14   "Red"
15  19   "Green"
20  24   "Blue"
25  29   "Orange"
30  34   "Light Green"
35  39   "Pink"
40  44   "Light Blue"
45  49   "Purple"
50  54   "Neon Green"
55  59   "Magenta"
60  64   "Cyan"
65  69   "Yellow"
70  74   "CTC"
75  79   "Sc CCW %3d%%"100-((c-a)*100/(b-a))
80  84   "Sc CW  %3d%%"(c-a)*100/(b-a)
85  89   "Random"
90  90   "Med Bast Am"
91  91   "Med Yellow"
92  92   "Straw Tint"
93  93   "Surprise Pc"
94  94   "Fire"
95  95   "Med Amber"
96  96   "Gold Amber"
97  97   "Dark Amber"
98  98   "Sunset Red"
99  99   "Bright Red"
100 100  "Light Pink"
101 101  "Med Pink"
102 102  "Medium Ppl"
103 103  "Lt Lavender"
104 104  "Lavender"
105 105  "Sky Blue"
106 106  "Toyko Blue"
107 107  "Just Blue"
108 108  "Lime Green"
109 109  "Moss Green"
110 110  "Dk Yel/Grn"
111 111  "Spring Yell"
112 112  "Lt Amber"
113 113  "Straw"
114 114  "Deep Amber"
115 115  "Orange"
116 116  "Primary Red"
117 117  "Lt Rose"
118 118  "English Rs"
119 119  "Lt Salmon"
120 120  "Middle Rose"
121 121  "Dark Pink"
122 122  "Magenta"
123 123  "Peacock Blu"
124 124  "Med BlueGrn"
125 125  "Steel Blue"
126 126  "Light Blue"
127 127  "Dark Blue"
128 128  "Deep Blue"
129 129  "Lee Green"
130 130  "Fern Green"
131 131  "Dark Green"
132 132  "Mauve"
133 133  "Bright Pink"
134 134  "Marine Blue"
135 135  "Med Blue"
136 136  "Golden Amb"
137 137  "Deep Golden"
138 138  "Pale Lav"
139 139  "Spec Lav"
140 140  "Pale Green"
141 141  "Primary Grn"
142 142  "Summer Blue"
143 143  "Bright Blue"
144 144  "Pale Navy B"
145 145  "Apricot"
146 146  "Bright Rose"
147 147  "Pale Gold"
148 148  "Pale Rose"
149 149  "Pink"
150 150  "Deep Orange"
151 151  "Slate Blue"
152 152  "Bastard Amb"
153 153  "Flame Red"
154 154  "Daylight Bl"
155 155  "Lilac Tint"
156 156  "Deep Lav"
157 157  "Lagoon Blue"
158 158  "Dk Steel Bl"
159 159  "Chrome Org"
160 160  "Dark Lav"
161 161  "Congo Blue"
162 162  "Light Red"
163 163  "Surprise Pk"
164 164  "Alice Blue"
165 165  "Double CT B"
166 166  "Full CT Blu"
167 167  "1/2 CT Blue"
168 168  "1/4 CT Blue"
169 169  "Full CT Org"
170 170  "1/4 CT Org"
171 171  "Fluorescent"
172 172  "Lee Minus G"
173 173  "1/2 Minus G"
174 174  "3/4 CT Blue"
175 175  "3/4 CT Org"
176 176  "Follies Pk"
177 177  "S Spec Rose"
178 178  "Fuchsia Pk"
179 179  "Glacier Blu"
180 180  "Lighter Blu"
181 244  "Reserved"
245 249  "Raw Amber"
250 255  "Raw Mint"
REND

RANGE 5  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;CTC
0   0    "5600K"
1   4    "No CTC(RAW)"
5   255  "CTC %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Pan Mode
0   7    "540 deg"
8   15   "360 deg"
16  23   "360 deg S/C"
24  31   "Spin"
32  143  "Reserved"
144 151  "Store P/T 1"
152 159  "Store P/T 2"
160 167  "Store P/T 3"
168 175  "Store P/T 4"
176 183  "Store P/T 5"
184 191  "Store P/T 6"
192 199  "Store P/T 7"
200 207  "Store P/T 8"
208 215  "Store P/T 9"
216 223  "P Fade %3d%%"(c-a)*100/(b-a)
224 231  "P Snap %3d%%"(c-a)*100/(b-a)
232 239  "R Fade %3d%%"(c-a)*100/(b-a)
240 247  "R Snap %3d%%"(c-a)*100/(b-a)
248 255  "540 deg"
REND

RANGE 17  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Control
0   4    "Safe"
5   9    "Reset All"
10  14   "Reset Pan"
15  19   "Reset Tilt"
20  24   "Reset Head"
35  39   "Display ON"
40  44   "Display OFF"
45  49   "Power OFF"
REND

