; 'SGM G-Spot Std, 24 DMX', 24 DMX Channels, filename: SMGSPOT1.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   30-10-13   Nic Morris        Created
;   11-02-14   RGB Power on UpdaterUpdated RGB Power on values to match Locate.
;   05-03-14   Nic Morris        Removed Gobo1 Adj, Gobo 2 Adj and reserved channels in line with rev 5 documentation.  Renamed modes to suit.
;   05-03-14   Pers Creator      Created - Exported from Diamond 4 file.
;   05-03-14   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SM_GSPOT_24                         mode=Std, 24 DMX  24 DMX Channels
NAME "SGM" "G-Spot Std, 24 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  240
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Std, 24 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    3   100   1N   T   1   "Red"             255   255     0
10   61   L    4   100   1N   U   1   "Green"           255   255     0
9    61   L    5   100   1N   V   1   "Blue"            255     0   230
4    61   L    6   100   1N   0   1   "CTO"               0     0     0
3    61   s    7   100   1N   E   1   "Pan"             128     0     0
0     0   L    8   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    9   100   1N   F   1   "Tilt"            128     0     0
0     0   L   10   100   1N   F   1   "Tilt Low"        128     0     0
6     1   L   11   100   1N   I   1   "Gobo 1"            0     0     0
7     1   s   12   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   13   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   L   14   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   15   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   16   100   1N   M   1   "Gobo 2 R Low"      0     0     0
2     1   L   17   100   1N   G   1   "Iris"              0     0     0
8     1   L   18   100   1N   0   1   "Effect 1"          0     0     0
9     1   L   19   100   1N   P   1   "Prism"             0     0     0
4     1   L   20   100   1N   S   1   "Frost"             0     0     0
5     1   L   21   100   1N   Q   1   "Zoom"            128     0     0
5    61   L   22   100   1N   L   1   "Focus"           128     0     0
8    61   L   23   100   1N   0   1   "Effect 2"          0     0     0
11    1   L   24   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
SGM G-Spot
Std, 24 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  FF
"Slow Strobe"        32  54
"Fast Strobe"        33  97
"Slow Pulse"         36  A4
"Fast Pulse"         37  AF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   7   9
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3   4   5
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Gobo"       -1  11  14
"Open"               11   0   0
"Gobo 1"             12  1F   0
"Gobo 2"             13  34   0
"Gobo 3"             14  49   0
"Gobo 4"             15  5E   0
"Gobo 5"             16  74   0
"Gobo 1"             17   0  1F
"Gobo 2"             18   0  34
"Gobo 3"             19   0  49
"Gobo 4"             20   0  5E
PFEND

PFTABLE "Beam"       -1  21  17  20
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  80   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44  80  C8   0
"Iris Medium"        45  80  64   0
"Iris Large"         46  80   0   0
"Frost Off"          47  80   0   0
"Frost Full"         48  80   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  24
"data"                0   7
"delay"               1  28
"data"                0   0
MEND

MACRO "Reset Pan"     2  24
"data"                0   C
"delay"               1  28
"data"                0   0
MEND

MACRO "Reset Tilt"    3  24
"data"                0  11
"delay"               1  28
"data"                0   0
MEND

MACRO "Reset Gobo"    4  24
"data"                0  16
"delay"               1  28
"data"                0   0
MEND

MACRO "Reset Zoom"    5  24
"data"                0  1B
"delay"               1  28
"data"                0   0
MEND

MACRO "Sleep"         6  24
"data"                0  20
"delay"               1  14
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
16  151  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
152 175  "Open P %3d%%"(c-a)*100/(b-a)
176 199  "Close  %3d%%"(c-a)*100/(b-a)
200 244  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;CTO
0   0    "Open"
5   255  "CTO %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Gobo 1
0   0    "Open"
21  41   "Gobo 1"
42  62   "Gobo 2"
63  83   "Gobo 3"
84  104  "Gobo 4"
105 127  "Gobo 5"
128 191  "Scroll %3d%%"100-((c-a)*100/(b-a))
192 192  "No Scroll"
193 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 1 Rot
0   127  "Ind %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
128 181  "Spin C %3d%%"100-((c-a)*100/(b-a))
182 182  "No Spin"
183 236  "Spi %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
237 255  "Shak %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Gobo 2
0   0    "Open"
21  41   "Gobo 1"
42  62   "Gobo 2"
63  83   "Gobo 3"
84  104  "Gobo 4"
105 127  "Gobo 5"
128 191  "Scroll %3d%%"100-((c-a)*100/(b-a))
192 192  "No Scroll"
193 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Gobo 2 Rot
0   127  "Ind %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
128 181  "Spin C %3d%%"100-((c-a)*100/(b-a))
182 182  "No Spin"
183 236  "Spi %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
237 255  "Shak %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Iris
0   200  "Iris %3d%%"100-((c-a)*100/(b-a))
201 255  "Effect %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Effect 1
0   0    "Open"
5   127  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 153  "Spin C %3d%%"100-((c-a)*100/(b-a))
154 179  "Spin C %3d%%"(c-a)*100/(b-a)
180 255  "Effect %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Prism
0   0    "Open"
5   129  "Spin C %3d%%"100-((c-a)*100/(b-a))
130 130  "No Spin"
131 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Frost
0   0    "Open"
6   255  "Fros %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Effect 2
0   0    "Open"
5   15   "Sync Gobo R"
16  26   "Sync Gobo R"
27  32   "Shutter Bla"
33  38   "Shutter Bla"
39  44   "Shutter Bla"
45  50   "Shutter Bla"
51  56   "Shutter Bla"
57  62   "Shutter Bla"
63  68   "Shutter Bla"
REND

RANGE 24  ;Control
0   0    "Safe"
5   9    "Reset All"
10  14   "Reset Pan"
15  19   "Reset Tilt"
20  24   "Reset Gobo"
25  29   "Reset Zoom"
30  34   "Sleep"
REND

