; '3 Audio Spot 575W', 18 DMX Channels, filename: UK3AS575.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   28-04-14   Nic Morris        Created
;   28-04-14   Pers Creator      Created - Exported from Diamond 4 file.
;   28-04-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK3AS575                            mode=18 DMX  18 DMX Channels
NAME "Misc 3" "3 Audio Spot 575W"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2     1   L    1   100   1N   G   1   "Iris"              2     0     0
4     1   L    2   100   1N   A   1   "Colour"            4    68    36
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    4   100   1N   O   1   "Shutter"         250     0     0
3    61   s    5   100   1N   E   1   "Pan"             128     0     0
0     0   L    7   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    6   100   1N   F   1   "Tilt"            128     0     0
0     0   L    8   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    9   100   1N   0   1   "P/T Speed"       255     0     0
11    1   L   10   100   1N   0   1   "Macro"             2     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"           10     0     0
6     1   L   12   100   1N   I   1   "Gobo 1"           24     0     0
7     1   L   13   100   1N   K   1   "Gobo 1 Rot"       10     0     0
7    61   L   14   100   1N   0   1   "Gobo Rot"          0     0     0
5    61   L   15   100   1N   L   1   "Focus"           127     0     0
4    61   L   16   100   1N   N   1   "Colour 2"          2     0     0
9     1   L   17   100   1N   P   1   "Prism"            62     0     0
9    61   L   18   100   1N   R   1   "Prism Rot"        10     0     0
END
;
;----------------------------------------------------------------------------
TEXT
3 Audio Spot 575W
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31  FA
"Slow Strobe"        32  B4
"Fast Strobe"        33  F3
"Slow Pulse"         36  44
"Fast Pulse"         37  54
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1   5   6
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   2  16
"Open"                1   4   2
"Red"                 2  14   2
"Amber"               3  74   2
"Yellow"              4  44   2
"Green"               5  34   2
"Cyan"                6  64   2
"Blue"                7  24   2
"Magenta"             9  54   2
"Magenta"            10  54   2
"Magenta"             8  54   2
PFEND

PFTABLE "Gobo"       -1  11  12
"Open"               11   A  18
"Gobo 1"             12  1F  18
"Gobo 2"             13  44  18
"Gobo 3"             14  69  18
"Gobo 4"             15  8E  18
"Gobo 5"             16  B0  18
"Gobo 1"             17   A  3C
"Gobo 2"             18   A  70
"Gobo 3"             19   A  A4
"Gobo 4"             20   A  D8
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Prism Stop"    1  10
"data"                0  1A
"delay"               1  3C
"data"                0   2
MEND

MACRO "Colour 2 Stop"  2  10
"data"                0  42
"delay"               1  3C
"data"                0   2
MEND

MACRO "Colour 1 Stop"  3  10
"data"                0  6A
"delay"               1  3C
"data"                0   2
MEND

MACRO "Gobo Stop"     4  10
"data"                0  92
"delay"               1  3C
"data"                0   2
MEND

MACRO "P/T Stop"      5  10
"data"                0  BA
"delay"               1  3C
"data"                0   2
MEND

MACRO "Stop All"      6  10
"data"                0  E2
"delay"               1  3C
"data"                0   2
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Iris
0   5    "Open"
6   10   "Close"
11  51   "Rand %3d%%"(c-a)*100/(b-a)
52  56   "Close"
57  67   "Open"
68  250  "Iris %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
251 255  "Open"
REND

RANGE 2  ;Colour
0   7    "Open"
8   15   "Op/ Red"
16  23   "Red"
24  31   "Red/ Blue"
32  39   "Blue"
40  47   "Blue/ Grn"
48  55   "Green"
56  63   "Grn/ Yell"
64  71   "Yellow"
72  79   "Yell/ Mag"
80  87   "Magenta"
88  95   "Mag/ Cyan"
96  103  "Cyan"
104 111  "Cyan/ Amb"
112 119  "Amber"
120 126  "Amb/ Op"
127 255  "Scr %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Shutter
0   20   "Closed"
21  52   "Op Pls %3d%%"(c-a)*100/(b-a)
53  84   "Cl Pls %3d%%"(c-a)*100/(b-a)
116 243  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
244 255  "Open"
REND

RANGE 5  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Macro
0   5    "Safe"
6   45   "Prism Stop"
46  85   "Col 2 Stop"
86  125  "Col 1 Stop"
126 165  "Gobo Stop"
166 205  "P/T Stop"
206 245  "Stop All"
REND

RANGE 11  ;Gobo 2
0   20   "Open"
21  41   "Gobo 1"
42  57   "G1 Shk %3d%%"(c-a)*100/(b-a)
58  78   "Gobo 2"
79  94   "G2 Shk %3d%%"(c-a)*100/(b-a)
95  115  "Gobo 3"
116 131  "G3 Shk %3d%%"(c-a)*100/(b-a)
132 152  "Gobo 4"
153 168  "G4 Shk %3d%%"(c-a)*100/(b-a)
169 184  "Gobo 5"
185 200  "G5 Shk %3d%%"(c-a)*100/(b-a)
201 205  "No Scroll"
206 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 1
0   47   "Open"
48  73   "Gobo 1"
74  99   "G1 Shk %3d%%"(c-a)*100/(b-a)
100 125  "Gobo 2"
126 151  "G2 Shk %3d%%"(c-a)*100/(b-a)
152 177  "Gobo 3"
178 203  "G3 Shk %3d%%"(c-a)*100/(b-a)
204 229  "Gobo 4"
230 255  "G4 Shk %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 1 Rot
0   19   "No Spin"
20  132  "Spin C %3d%%"(c-a)*100/(b-a)
133 143  "No Spin"
144 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Colour 2
0   5    "Open"
6   55   "Cyan"
56  105  "Magenta"
106 155  "Yellow"
156 205  "CTO"
206 255  "Frost"
REND

RANGE 17  ;Prism
0   125  "Open"
126 255  "Prism"
REND

RANGE 18  ;Prism Rot
0   20   "No Spin"
21  132  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
133 143  "No Spin"
144 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

