; 'Involight LED MH140B 8 DMX', 8 DMX Channels, filename: IVL140B2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   16-01-17   Nic Morris        Created
;   18-01-17   Pers Creator      Created - Exported from Diamond 4 file.
;   16-01-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  IVL140B2                            mode=8 DMX  8 DMX Channels
NAME "Involight" "LED MH140B 8 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
4     1   L    3   100   1N   A   1   "Colour"            0     5    21
2    61   L    4   100   1N   O   1   "Shutter"         255     0     0
6     1   L    5   100   1N   I   1   "Gobo"              0     0     0
9     1   L    6   100   1N   P   1   "Prism"             0     0     0
5    61   L    7   100   1N   L   1   "Focus"           127     0     0
5     1   L    8   100   1N   S   1   "Frost"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Involight LED MH140B
8 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31  FF
"Slow Strobe"        32  2A
"Fast Strobe"        33  4C
"Slow Pulse"         36  6F
"Fast Pulse"         37  91
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   0
"Red"                 2  10
"Dark Yellow"         3  1C
"Yellow"              4   4
"Green"               5   C
"Light Blue"          6  18
"Blue"                7  14
"Violet"              9  24
"Violet"             10  24
"Violet"              8  24
PFEND

PFTABLE "Gobo"       -1   5
"Open"               11   0
"Gobo 1"             12   4
"Gobo 2"             13   8
"Gobo 3"             14   C
"Gobo 4"             15  10
"Gobo 5"             16  14
"Gobo 6"             17  18
"Gobo 7"             18  1C
"Gobo 8"             19  20
"Gobo 9"             20  24
PFEND

PFTABLE "Beam"       -1   8
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   3    "Open"
4   7    "Yellow"
8   11   "Bright Pink"
12  15   "Green"
16  19   "Red"
20  23   "Blue"
24  27   "Light Blue"
28  31   "Dark Yellow"
32  35   "Indian Yell"
36  39   "Violet"
40  43   "Pink"
44  47   "Light Green"
48  51   "Saffron Yel"
52  55   "CTB"
56  59   "UV"
64  67   "Op/ Yel"
68  71   "Yel/ B Pk"
72  75   "B Pk/ Grn"
76  79   "Grn/ Rd"
80  83   "Rd/ Blu"
84  87   "Blu/ L Blu"
88  91   "L Blu/ D Ye"
92  95   "D Yel/ I Ye"
96  99   "I Yel/ Vlt"
100 103  "Vlt/ Pk"
104 107  "Pk/ L Grn"
108 111  "L Grn/ S Ye"
112 115  "S Yel/ CTB"
116 119  "CTB/ UV"
120 127  "UV/ Op"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Shutter
0   7    "Closed"
8   76   "Strobe %3d%%"(c-a)*100/(b-a)
77  145  "Pulse %3d%%"(c-a)*100/(b-a)
146 215  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 5  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  43   "Gobo 10"
44  47   "Gobo 11"
48  51   "Gobo 12"
52  55   "Gobo 13"
56  59   "Gobo 14"
60  63   "Gobo 15"
64  67   "Gobo 16"
68  71   "Gobo 17"
72  77   "G17 Sk %3d%%"(c-a)*100/(b-a)
78  83   "G16 Sk %3d%%"(c-a)*100/(b-a)
84  89   "G15 Sk %3d%%"(c-a)*100/(b-a)
90  95   "G14 Sk %3d%%"(c-a)*100/(b-a)
96  101  "G13 Sk %3d%%"(c-a)*100/(b-a)
102 107  "G12 Sk %3d%%"(c-a)*100/(b-a)
108 113  "G11 Sk %3d%%"(c-a)*100/(b-a)
114 119  "G10 Sk %3d%%"(c-a)*100/(b-a)
120 125  "G9  Sk %3d%%"(c-a)*100/(b-a)
126 131  "G8  Sk %3d%%"(c-a)*100/(b-a)
132 137  "G7  Sk %3d%%"(c-a)*100/(b-a)
138 143  "G6  Sk %3d%%"(c-a)*100/(b-a)
144 149  "G5  Sk %3d%%"(c-a)*100/(b-a)
150 155  "G4  Sk %3d%%"(c-a)*100/(b-a)
156 161  "G3  Sk %3d%%"(c-a)*100/(b-a)
162 167  "G2  Sk %3d%%"(c-a)*100/(b-a)
168 173  "G1  Sk %3d%%"(c-a)*100/(b-a)
174 179  "Open"
180 217  "Sc CW  %3d%%"(c-a)*100/(b-a)
218 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Prism
0   7    "Open"
8   12   "Prism"
13  130  "Sp CW  %3d%%"(c-a)*100/(b-a)
131 247  "Sp CCW %3d%%"(c-a)*100/(b-a)
248 255  "Prism"
REND

RANGE 7  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

