; 'Involight LED MH250S 16 DMX', 16 DMX Channels, filename: IVL250S2.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   06-05-14   Nic Morris        Created
;   06-05-14   Pers Creator      Created - Exported from Diamond 4 file.
;   06-05-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  IVL250S2                            mode=16 DMX  16 DMX Channels
NAME "Involight" "LED MH250S 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
4     1   L    6   100   1N   A   1   "Colour 1"          4     4     4
4    61   L    7   100   1N   N   1   "Colour 2"          4    20    12
6     1   L    8   100   1N   I   1   "Gobo 1"            4     0     0
7     1   L    9   100   1N   K   1   "Gobo 1 Rot"       11     0     0
6    61   L   10   100   1N   J   1   "Gobo 2"            4     0     0
2    61   L   11   100   1N   O   1   "Shutter"          15     0     0
1     1   H   12   100   1N   H   1   "Dimmer"          255     0     0
5    61   L   13   100   1N   L   1   "Focus"           127     0     0
9     1   L   14   100   1N   P   1   "Prism"             4     0     0
11    1   L   15   100   1N   0   1   "Control"           4     0     0
9    61   L   16   100   1N   P   1   "Effect"            4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Involight LED MH250S
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  11
"Open"               31   F
"Slow Strobe"        32  36
"Fast Strobe"        33  55
"Slow Pulse"         36  85
"Fast Pulse"         37  A5
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7
"Open"                1   4   4
"Red"                 2   C   4
"Orange Red"          3  14   4
"Yellow Green"        4  1C   4
"Yellow Green"        5  1C   4
"Light Blue"          6   4  1C
"Dark Blue"           7  3C   4
"UV"                  9   4  3C
"UV"                 10   4  3C
"UV"                  8   4  3C
PFEND

PFTABLE "Gobo"       -1   8
"Open"               11   4
"Gobo 1"             12   E
"Gobo 2"             13  18
"Gobo 3"             14  22
"Gobo 4"             15  2C
"Gobo 5"             16  36
"Gobo 6"             17  40
"Gobo 7"             18  4A
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Pan"     1  15
"data"                0  2F
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Tilt"    2  15
"data"                0  34
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Col 1"   3  15
"data"                0  39
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Col 2"   4  15
"data"                0  3E
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Gobo 1"  5  15
"data"                0  43
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Gobo 1 Rot"  6  15
"data"                0  48
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Gobo 2"  7  15
"data"                0  4D
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Focus"   8  15
"data"                0  52
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Prism"   9  15
"data"                0  57
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset All"    10  15
"data"                0  5E
"delay"               1  3C
"data"                0   4
MEND

MACRO "Move in Dark" 11  15
"data"                0   C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Col in Dark"  12  15
"data"                0  11
"delay"               1  3C
"data"                0   4
MEND

MACRO "P/T/C in Dark OFF" 13  15
"data"                0  16
"delay"               1  3C
"data"                0   4
MEND

MACRO "Gobo in Dark" 14  15
"data"                0  1B
"delay"               1  3C
"data"                0   4
MEND

MACRO "P/T/G in Dark OFF" 15  15
"data"                0  20
"delay"               1  3C
"data"                0   4
MEND

MACRO "C/G in Dark OFF" 16  15
"data"                0  25
"delay"               1  3C
"data"                0   4
MEND

MACRO "All in Dark OFF" 17  15
"data"                0  2A
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Colour 1
0   7    "Open"
8   15   "Red"
16  23   "Orange Red"
24  31   "Yellow Grn"
32  39   "CTO"
40  47   "CTB"
48  55   "Pink"
56  63   "Deep Blue"
64  66   "Open"
67  78   "Op/Red %3d%%"(c-a)*100/(b-a)
79  92   "Red/Or %3d%%"(c-a)*100/(b-a)
93  107  "Or/Yel %3d%%"(c-a)*100/(b-a)
108 120  "Yl/CTO %3d%%"(c-a)*100/(b-a)
121 136  "CTO/CT %3d%%"(c-a)*100/(b-a)
137 152  "CTB/Pk %3d%%"(c-a)*100/(b-a)
153 170  "Pk/Bl  %3d%%"(c-a)*100/(b-a)
171 212  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
213 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Colour 2
0   7    "Open"
8   15   "Blue"
16  23   "Yellow"
24  31   "Light Blue"
32  39   "Green"
40  47   "Orange"
48  55   "Peach"
56  63   "UV"
64  66   "Open"
67  78   "Op/Bl %3d%%"(c-a)*100/(b-a)
79  92   "Bl/Yel %3d%%"(c-a)*100/(b-a)
93  107  "Yl/LtB %3d%%"(c-a)*100/(b-a)
108 120  "LtB/Gr %3d%%"(c-a)*100/(b-a)
121 136  "Gr/Org %3d%%"(c-a)*100/(b-a)
137 152  "Org/Pc %3d%%"(c-a)*100/(b-a)
153 170  "Pc/UV  %3d%%"(c-a)*100/(b-a)
171 212  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
213 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 1
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  99   "Gb1 Sk %3d%%"(c-a)*100/(b-a)
100 119  "Gb2 Sk %3d%%"(c-a)*100/(b-a)
120 139  "Gb3 Sk %3d%%"(c-a)*100/(b-a)
140 159  "Gb4 Sk %3d%%"(c-a)*100/(b-a)
160 179  "Gb5 Sk %3d%%"(c-a)*100/(b-a)
180 199  "Gb6 Sk %3d%%"(c-a)*100/(b-a)
200 219  "Gb7 Sk %3d%%"(c-a)*100/(b-a)
220 237  "Sc CW  %3d%%"(c-a)*100/(b-a)
238 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 1 Rot
0   10   "No Spin"
11  127  "Idx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 2
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  89   "Gobo 8"
90  91   "Open"
92  107  "Gb1 Sk %3d%%"(c-a)*100/(b-a)
108 123  "Gb2 Sk %3d%%"(c-a)*100/(b-a)
124 139  "Gb3 Sk %3d%%"(c-a)*100/(b-a)
140 155  "Gb4 Sk %3d%%"(c-a)*100/(b-a)
156 171  "Gb5 Sk %3d%%"(c-a)*100/(b-a)
172 187  "Gb6 Sk %3d%%"(c-a)*100/(b-a)
188 203  "Gb7 Sk %3d%%"(c-a)*100/(b-a)
204 219  "Gb8 Sk %3d%%"(c-a)*100/(b-a)
220 237  "Sc CW  %3d%%"(c-a)*100/(b-a)
238 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Shutter
0   7    "Closed"
8   22   "Open"
23  85   "Strobe %3d%%"(c-a)*100/(b-a)
101 165  "Pulse %3d%%"(c-a)*100/(b-a)
181 245  "Rand %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Prism
0   7    "Open"
8   15   "No Spin"
16  127  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 239  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
240 255  "No Spin"
REND

RANGE 15  ;Control
0   9    "Safe"
10  14   "Move in Dk"
15  19   "Col in Dk"
20  24   "No P/T/C Dk"
25  29   "Gobo in Dk"
30  34   "No P/T/G Dk"
35  39   "No C/G Dk"
40  44   "Nothing Dk"
45  49   "Reset Pan"
50  54   "Reset Tilt"
55  59   "Reset Col 1"
60  64   "Reset Col 2"
65  69   "Reset Gobo "
70  74   "Reset Gobo "
75  79   "Reset Gobo "
80  84   "Reset Focus"
85  89   "Reset Prism"
90  99   "Reset All"
130 192  "Random"
193 255  "Sound"
REND

RANGE 16  ;Effect
0   9    "Open"
10  19   "Effect 1"
20  29   "Effect 2"
30  39   "Effect 3"
40  49   "Effect 4"
50  59   "Effect 5"
60  69   "Effect 6"
70  79   "Effect 7"
80  89   "Effect 8"
90  99   "Effect 9"
100 109  "Effect 10"
110 119  "Effect 11"
120 129  "Effect 12"
130 139  "Effect 13"
140 149  "Effect 14"
150 159  "Effect 15"
160 169  "Effect 16"
170 179  "Effect 17"
180 189  "Effect 18"
190 199  "Effect 19"
200 209  "Effect 20"
210 219  "Effect 21"
220 229  "Effect 22"
230 239  "Effect 23"
240 249  "Effect 24"
250 255  "Effect 25"
REND

