; 'Involight LED MH127B', 19 DMX Channels, filename: IVMH127B.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   16-04-17   Nic Morris        Created
;   16-04-17   Pers Creator      Created - Exported from Diamond 4 file.
;   16-04-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  IVMH127B                            mode=19 DMX  19 DMX Channels
NAME "Involight" "LED MH127B"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 19 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    8   100   1N   A   1   "Colour"            0    60    70
6     1   L    9   100   1N   I   1   "Gobo"              0     0     0
5     1   L   10   100   1N   L   1   "Focus"           127     0     0
9     1   L   11   100   1N   P   1   "Prism"             0     0     0
9    61   L   12   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L   13   100   1N   S   1   "Frost"             0     0     0
10    1   L   14   100   1N   0   1   "Macro"             0     0     0
11    1   L   15   100   1N   0   1   "Control"           0     0     0
4    61   L   16   100   1N   0   1   "Colour Macro"      0     0     0
8    61   L   17   100   1N   0   1   "Col Speed"         0     0     0
18    1   L   18   100   1N   0   1   "Prism Speed"       0     0     0
18   61   L   19   100   1N   0   1   "Gobo Speed"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Involight LED MH127B
19 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  7F
"Fast Strobe"        33  FB
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8
"Open"                1   0
"Red"                 2   9
"Orange"              3  13
"Yellow"              4  3B
"Green"               5  1D
"Light Blue"          6  27
"Light Blue"          7  27
"Violet"              9  31
"Magenta"            10  4F
"Violet"              8  31
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   0
"Gobo 1"             12   5
"Gobo 2"             13   A
"Gobo 3"             14   F
"Gobo 4"             15  14
"Gobo 5"             16  19
"Gobo 6"             17  1E
"Gobo 7"             18  23
"Gobo 8"             19  28
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset no P/T"  1  15
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  15
"data"                0  6F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  15
"data"                0  C6
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Shutter
0   3    "Closed"
4   251  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
252 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   2    "Open"
3   8    "Op/Red %3d%%"(c-a)*100/(b-a)
9   12   "Red"
13  18   "Rd/Org %3d%%"(c-a)*100/(b-a)
19  22   "Orange"
23  28   "Org/Gr %3d%%"(c-a)*100/(b-a)
29  32   "Green"
33  38   "Grn/Bl %3d%%"(c-a)*100/(b-a)
39  42   "Light Blue"
43  48   "Bl/Vlt %3d%%"(c-a)*100/(b-a)
49  52   "Violet"
53  58   "Vlt/Yl %3d%%"(c-a)*100/(b-a)
59  62   "Yellow"
63  68   "Yl/Blu %3d%%"(c-a)*100/(b-a)
69  72   "Blue"
73  78   "Bl/Mag %3d%%"(c-a)*100/(b-a)
79  82   "Magenta"
83  88   "Mag/Op %3d%%"(c-a)*100/(b-a)
89  91   "Open"
92  255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  129  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
130 134  "No Scroll"
135 215  "Sc CCW %3d%%"(c-a)*100/(b-a)
216 220  "G1 Sk %3d%%"(c-a)*100/(b-a)
221 225  "G2 Sk %3d%%"(c-a)*100/(b-a)
226 230  "G3 Sk %3d%%"(c-a)*100/(b-a)
231 235  "G4 Sk %3d%%"(c-a)*100/(b-a)
236 240  "G5 Sk %3d%%"(c-a)*100/(b-a)
241 245  "G6 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G7 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G8 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 12  ;Prism Rot
0   63   "Index  %3d%%"(c-a)*100/(b-a)
64  127  "Bounce %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 14  ;Macro
0   52   "No Macro"
53  80   "Rbow %3d%%"(c-a)*100/(b-a)
81  255  "Mac  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Control
0   25   "Safe"
26  45   "Reset no PT"
104 119  "Reset PT"
191 205  "Reset All"
REND

RANGE 16  ;Colour Macro
0   4    "Open"
5   9    "Op-Red %3d%%"(c-a)*100/(b-a)
10  14   "Red"
15  19   "Rd-Org %3d%%"(c-a)*100/(b-a)
20  24   "Orange"
25  29   "Org-Gr %3d%%"(c-a)*100/(b-a)
30  34   "Green"
35  39   "Gr-LBl %3d%%"(c-a)*100/(b-a)
40  44   "Light Blue"
45  49   "Bl-Vlt %3d%%"(c-a)*100/(b-a)
50  54   "Violet"
55  59   "Vlt-Yl %3d%%"(c-a)*100/(b-a)
60  64   "Yellow"
65  69   "Yl-Blu %3d%%"(c-a)*100/(b-a)
70  74   "Blue"
75  79   "Bl-Mag %3d%%"(c-a)*100/(b-a)
80  84   "Magenta"
85  89   "Mag-Op %3d%%"(c-a)*100/(b-a)
90  94   "Open"
95  114  "Red"
115 134  "Orange"
135 154  "Green"
155 174  "Light Blue"
175 194  "Violet"
195 214  "Yellow"
215 234  "Blue"
235 254  "Magenta"
255 255  "Open"
REND

RANGE 17  ;Col Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;Prism Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;Gobo Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

