; 'Involight Sonic Wave 12T-3W 7 DMX', 7 DMX Channels, filename: IVSW1237.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   20-03-15   Nic Morris        Created
;   20-03-15   Pers Creator      Created - Exported from Diamond 4 file.
;   20-03-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  IVSW1237                            mode=7 DMX  7 DMX Channels
NAME "Involight" "Sonic Wave 12T-3W 7 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  7  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 7 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=505
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
9     1   L    5   100   1N   0   1   "Auto"              3     0     0
8     1   L    6   100   1N   0   1   "Auto Spd"        127     0     0
2    61   L    7   100   1N   O   1   "Shutter"           8     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Involight
Sonic Wave 12T-3W
7 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Auto
0   6    "Safe"
7   13   "Macro 1"
14  20   "Macro 2"
21  27   "Macro 3"
28  34   "Macro 4"
35  41   "Macro 5"
42  48   "Macro 6"
49  55   "Macro 7"
56  62   "Macro 8"
63  69   "Macro 9"
70  76   "Macro 10"
77  83   "Macro 11"
84  90   "Macro 12"
91  97   "Macro 13"
98  104  "Macro 14"
105 111  "Macro 15"
112 118  "Macro 16"
119 125  "Macro 17"
126 132  "Macro 18"
133 139  "Macro 19"
140 146  "Macro 20"
147 153  "Macro 21"
154 160  "Macro 22"
161 167  "Macro 23"
168 174  "Macro 24"
175 181  "Macro 25"
182 188  "Macro 26"
189 195  "Macro 27"
196 202  "Macro 28"
203 209  "Macro 29"
210 216  "Macro 30"
217 223  "Macro 31"
224 230  "Macro 32"
231 237  "Macro 33"
238 244  "Macro 34"
245 251  "Macro 35"
252 255  "Sound"
REND

RANGE 6  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   15   "Open"
16  84   "Strb 1 %3d%%"(c-a)*100/(b-a)
85  169  "Strb 2 %3d%%"(c-a)*100/(b-a)
170 255  "Strb 3 %3d%%"(c-a)*100/(b-a)
REND

