; 'Involight Trinity280 Mode 3', 16 DMX Channels, filename: IVTR2803.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   16-01-17   Nic Morris        Created
;   16-01-17   Pers Creator      Created - Exported from Diamond 4 file.
;   16-01-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  IVTR2803                            mode=Mode 3  16 DMX Channels
NAME "Involight" "Trinity280 Mode 3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
4     1   L    4   100   1N   A   1   "Colour"            0   141   137
6     1   L    5   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    6   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L    7   100   1N   M   1   "Gobo 2 Rot"        0     0     0
9     1   L    8   100   1N   P   1   "Prism"             0     0     0
9    61   L    9   100   1N   R   1   "Prism Rot"         0     0     0
2     1   L   10   100   1N   S   1   "Frost"             0     0     0
5     1   L   11   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   12   100   1N   L   1   "Focus"           127     0     0
11   61   L   13   100   1N   0   1   "Reserved"          0     0     0
2    61   L   14   100   1N   O   1   "Shutter"          47     0     0
1     1   H   15   100   1N   H   1   "Dimmer"          255     0     0
11    1   L   16   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Involight Trinity280
Mode 3

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  14
"Open"               31  20
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  87
"Fast Pulse"         37  8F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4
"Open"                1   0
"Dark Red"            2  82
"Amber"               3  A7
"Yellow"              4  8B
"Green"               5  90
"Azure"               6  99
"Dark Blue"           7  87
"Purple"              9  94
"UV"                 10  BA
"UV"                  8  BA
PFEND

PFTABLE "Gobo"       -1   5   6
"Open"               11   0   0
"Gobo 1"             12   4   0
"Gobo 2"             13   A   0
"Gobo 3"             14  10   0
"Gobo 4"             15  16   0
"Gobo 5"             16  1C   0
"Gobo 6"             17  22   0
"Gobo 7"             18  28   0
"Gobo 8"             19  2E   0
"Gobo 9"             20  34   0
PFEND

PFTABLE "Beam"       -1  11  10
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp ON"       1  16
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  16
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  16
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  16
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Int"     5  16
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    6  16
"data"                0  B8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     7  16
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp OFF"      8  16
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Colour
0   129  "Idx %3d%%"(c-a)*100/(b-a)
130 134  "Dark Red"
135 138  "Dark Blue"
139 143  "Yellow"
144 147  "Green"
148 152  "Purple"
153 157  "Azure"
158 161  "Red"
162 166  "Dark Green"
167 171  "Amber"
172 176  "Blue"
177 180  "Orange"
181 185  "CTO"
186 189  "UV"
190 215  "Sc CW  %3d%%"(c-a)*100/(b-a)
216 217  "No Scroll"
218 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 249  "No Scroll"
250 255  "Random %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo 1
0   3    "Open"
4   9    "Gobo 1"
10  15   "Gobo 2"
16  21   "Gobo 3"
22  27   "Gobo 4"
28  33   "Gobo 5"
34  39   "Gobo 6"
40  45   "Gobo 7"
46  51   "Gobo 8"
52  57   "Gobo 9"
58  63   "Gobo 10"
64  69   "Gobo 11"
70  75   "Gobo 12"
76  81   "Gobo 13"
82  87   "Gobo 14"
88  95   "G1  Sk %3d%%"(c-a)*100/(b-a)
96  103  "G2  Sk %3d%%"(c-a)*100/(b-a)
104 111  "G3  Sk %3d%%"(c-a)*100/(b-a)
112 119  "G4  Sk %3d%%"(c-a)*100/(b-a)
120 127  "G5  Sk %3d%%"(c-a)*100/(b-a)
128 135  "G6  Sk %3d%%"(c-a)*100/(b-a)
136 143  "G7  Sk %3d%%"(c-a)*100/(b-a)
144 151  "G8  Sk %3d%%"(c-a)*100/(b-a)
152 159  "G9  Sk %3d%%"(c-a)*100/(b-a)
160 167  "G10 Sk %3d%%"(c-a)*100/(b-a)
168 175  "G11 Sk %3d%%"(c-a)*100/(b-a)
176 183  "G12 Sk %3d%%"(c-a)*100/(b-a)
184 191  "G13 Sk %3d%%"(c-a)*100/(b-a)
192 199  "G14 Sk %3d%%"(c-a)*100/(b-a)
200 201  "No Scroll"
202 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
250 255  "Random %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Gobo 2
0   0    "Open"
1   4    "Flat Field"
5   7    "Gobo 1 Idx"
8   10   "Gobo 2 Idx"
11  13   "Gobo 3 Idx"
14  16   "Gobo 4 Idx"
17  19   "Gobo 5 Idx"
20  22   "Gobo 6 Idx"
23  25   "Gobo 7 Idx"
26  28   "Gobo 8 Idx"
29  31   "Gobo 9 Idx"
32  34   "Gobo 1 Spin"
35  37   "Gobo 2 Spin"
38  40   "Gobo 3 Spin"
41  43   "Gobo 4 Spin"
44  46   "Gobo 5 Spin"
47  49   "Gobo 6 Spin"
50  52   "Gobo 7 Spin"
53  55   "Gobo 8 Spin"
56  59   "Gobo 9 Spin"
60  67   "1 I Sk %3d%%"(c-a)*100/(b-a)
68  75   "2 I Sk %3d%%"(c-a)*100/(b-a)
76  83   "3 I Sk %3d%%"(c-a)*100/(b-a)
84  91   "4 I Sk %3d%%"(c-a)*100/(b-a)
92  99   "5 I Sk %3d%%"(c-a)*100/(b-a)
100 107  "6 I Sk %3d%%"(c-a)*100/(b-a)
108 115  "7 I Sk %3d%%"(c-a)*100/(b-a)
116 123  "8 I Sk %3d%%"(c-a)*100/(b-a)
124 129  "9 I Sk %3d%%"(c-a)*100/(b-a)
130 137  "1 S Sk %3d%%"(c-a)*100/(b-a)
138 145  "2 S Sk %3d%%"(c-a)*100/(b-a)
146 153  "3 S Sk %3d%%"(c-a)*100/(b-a)
154 161  "4 S Sk %3d%%"(c-a)*100/(b-a)
162 169  "5 S Sk %3d%%"(c-a)*100/(b-a)
170 177  "6 S Sk %3d%%"(c-a)*100/(b-a)
178 185  "7 S Sk %3d%%"(c-a)*100/(b-a)
186 193  "8 S Sk %3d%%"(c-a)*100/(b-a)
194 199  "9 S Sk %3d%%"(c-a)*100/(b-a)
200 201  "No Scroll"
202 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
250 255  "Random %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Prism
0   19   "Open"
20  49   "6-Facet Idx"
50  75   "6-Facet Spn"
76  105  "8-Facet Idx"
106 127  "8-Facet Spn"
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 223  "Macro 12"
224 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 10  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 15  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Control
0   9    "Safe"
10  14   "Wired"
15  19   "Wireless"
20  24   "Low Pwr"
25  29   "Normal Pwr"
30  49   "Safe"
50  59   "P/T Fast"
60  69   "P/T Time"
70  79   "Move Dk ON"
80  89   "Move Dk OFF"
90  99   "Col Dk ON"
100 109  "Col Dk OFF"
110 119  "Gobo Dk ON"
120 129  "Gobo Dk OFF"
130 139  "Lamp ON"
140 149  "Reset P/T"
150 159  "Reset Col"
160 169  "Reset Gobo"
170 179  "Reset Int"
180 189  "Reset Beam"
190 199  "Safe"
200 209  "Reset All"
210 229  "Safe"
230 239  "Lamp OFF"
240 255  "Safe"
REND

