; 'Involight Ventus XXL 13 DMX', 13 DMX Channels, filename: IVVNXXL2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   07-12-17   Nic Morris        Created
;   07-12-17   Pers Creator      Created - Exported from Diamond 4 file.
;   07-12-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  IVVNXXL2                            mode=13 DMX  13 DMX Channels
NAME "Involight" "Ventus XXL 13 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 13 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
9     1   L    4   100   1N   0   1   "UV"                0     0     0
4    61   L    5   100   1N   0   1   "Wash Colour"       0     0     0
2    61   L    6   100   1N   O   1   "Wash Shutter"      0     0     0
4     1   L    7   100   1N   0   1   "Flower Colou"      0     0     0
2     1   L    8   100   1N   0   1   "Flower Shutt"      0     0     0
5     1   L    9   100   1N   0   1   "Flower Rot"        0     0     0
19   61   L   10   100   1N   0   1   "Laser"             0     0     0
15   61   L   11   100   1N   0   1   "Laser Rot"         0     0     0
12   61   L   12   100   1N   0   1   "Laser Shutte"      0     0     0
6     1   L   13   100   1N   0   1   "Auto"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Involight Ventus XXL
13 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;UV
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Wash Colour
0   9    "Wash Off"
10  19   "Red"
20  29   "Green"
30  39   "Blue"
40  49   "UV"
50  59   "R+G"
60  69   "G+B"
70  79   "B+UV"
80  89   "R+UV"
90  99   "G+UV"
100 109  "R+B"
110 119  "R+G+B"
120 129  "R+G+UV"
130 139  "R+B+UV"
140 149  "G+B+UV"
150 159  "All LEDs On"
160 255  "Auto %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Wash Shutter
0   9    "Open"
10  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Flower Colour
0   9    "Flower Off"
10  19   "Red"
20  29   "Green"
30  39   "Blue"
40  49   "UV"
50  59   "R+G"
60  69   "G+B"
70  79   "B+UV"
80  89   "R+UV"
90  99   "G+UV"
100 109  "R+B"
110 119  "R+G+B"
120 129  "R+G+UV"
130 139  "R+B+UV"
140 149  "G+B+UV"
150 159  "All On"
160 255  "Auto %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Flower Shutter
0   9    "Open"
10  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Flower Rot
0   9    "No Spin"
10  129  "Sp CW  %3d%%"(c-a)*100/(b-a)
130 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Laser
0   9    "Laser Off"
10  59   "Red"
60  109  "Green"
110 159  "R+G"
160 255  "Change %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Laser Rot
0   9    "No Spin"
10  129  "Sp CW  %3d%%"(c-a)*100/(b-a)
130 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Laser Shutter
0   9    "Open"
10  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Auto
0   9    "No Effect"
10  119  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
120 255  "Snd  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

