; 'American Pro TecShow Octobeam Cross Mode 3', 16 DMX Channels, filename: ARTSOBX3.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   24-04-16   Nic Morris        Created
;   24-04-16   Pers Creator      Created - Exported from Diamond 4 file.
;   24-04-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ARTSOBX3                            mode=Mode 3  16 DMX Channels
NAME "American Pro" "TecShow Octobeam Cross Mode 3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0   180
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
5     1   L    1   100   1N   0   1   "Tilt 1"           90     0     0
8     1   L    2   100   1N   0   1   "Tilt 1 Spd"      255     0     0
5    61   L    3   100   1N   0   1   "Tilt 2"           90     0     0
8    61   L    4   100   1N   0   1   "Tilt 2 Spd"      255     0     0
20    1   H    5   100   1N   0   1   "Dimmer 1"        255     0     0
20   61   H    6   100   1N   0   1   "Dimmer 2"        255     0     0
19    1   H    7   100   1N   0   1   "Dimmer 3"        255     0     0
19   61   H    8   100   1N   0   1   "Dimmer 4"        255     0     0
18    1   H    9   100   1N   0   1   "Dimmer 5"        255     0     0
18   61   H   10   100   1N   0   1   "Dimmer 6"        255     0     0
17    1   H   11   100   1N   0   1   "Dimmer 7"        255     0     0
17   61   H   12   100   1N   0   1   "Dimmer 8"        255     0     0
1     1   H   13   100   1N   H   1   "Dimmer"          255     0     0
9     1   L   14   100   1N   0   1   "Auto"              0     0     0
9    61   L   15   100   1N   0   1   "Auto Spd"        128     0     0
2    61   L   16   100   1N   O   1   "Shutter"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American Pro
TecShow Octobeam Cross
Mode 3

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Tilt 1
0   180  "Tilt %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
181 255  "80 degrees"
REND

RANGE 2  ;Tilt 1 Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt 2
0   180  "Tilt %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
181 255  "80 degrees"
REND

RANGE 4  ;Tilt 2 Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Dimmer 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Dimmer 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Dimmer 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Dimmer 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Dimmer 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Dimmer 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Dimmer 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Dimmer 8
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Auto
0   9    "Safe"
10  19   "Auto"
20  29   "Show 1"
30  39   "Show 2"
40  49   "Show 3"
50  59   "Show 4"
60  69   "Show 5"
70  79   "Show 6"
80  89   "Show 7"
90  99   "Show 8"
100 109  "Show 9"
110 119  "Show 10"
140 255  "Sound"
REND

RANGE 15  ;Auto Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Shutter
0   14   "Open"
15  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

