; 'Bandit Matrix 5x5 Basic, 8 DMX', 8 DMX Channels, filename: UKBD5X58.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   23-06-14   Nic Morris        Created
;   23-06-14   Pers Creator      Created - Exported from Diamond 4 file.
;   23-06-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBD5X58                            mode=Basic, 8 DMX  8 DMX Channels
NAME "Misc B" "Bandit Matrix 5x5 Basic, 8ch"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic, 8 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2     1   L    2   100   1N   0   1   "BG Dim"            0     0     0
9     1   L    3   100   1N   0   1   "Static"            0     0     0
9    61   L    4   100   1N   0   1   "Dynamic"           0     0     0
8     1   L    5   100   1N   0   1   "Speed"             0     0     0
2    61   L    6   100   1N   O   1   "Shutter"           0     0     0
12   61   L    7   100   1N   O   1   "Cross Fade"        0     0     0
7     1   L    8   100   1N   0   1   "Rotation"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Bandit Matrix 5x5
Basic, 8 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;BG Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Speed
0   0    "Safe"
1   127  "Speed %3d%%"100-((c-a)*100/(b-a))
128 131  "Frame 1"
132 135  "Frame 2"
136 139  "Frame 3"
140 143  "Frame 4"
144 147  "Frame 5"
148 151  "Frame 6"
152 155  "Frame 7"
156 159  "Frame 8"
160 163  "Frame 9"
164 167  "Frame 10"
168 171  "Frame 11"
172 175  "Frame 12"
176 179  "Frame 13"
180 183  "Frame 14"
184 187  "Frame 15"
188 191  "Frame 16"
192 194  "Frame 17"
195 198  "Frame 18"
199 202  "Frame 19"
203 206  "Frame 20"
207 210  "Frame 21"
211 214  "Frame 22"
215 218  "Frame 23"
219 222  "Frame 24"
223 226  "Frame 25"
227 230  "Frame 26"
231 234  "Frame 27"
235 238  "Frame 28"
239 242  "Frame 29"
243 246  "Frame 30"
247 250  "Frame 31"
251 254  "Frame 32"
255 255  "Sync"
REND

RANGE 6  ;Shutter
0   0    "Open"
1   30   "FG On %3d%%"100-((c-a)*100/(b-a))
31  62   "FG Off %3d%%"100-((c-a)*100/(b-a))
63  94   "BG On %3d%%"100-((c-a)*100/(b-a))
95  126  "BG Off %3d%%"100-((c-a)*100/(b-a))
127 158  "RFG On %3d%%"100-((c-a)*100/(b-a))
159 191  "RFG Of %3d%%"100-((c-a)*100/(b-a))
192 222  "RBG On %3d%%"100-((c-a)*100/(b-a))
223 254  "RBG Of %3d%%"100-((c-a)*100/(b-a))
255 255  "Sync"
REND

RANGE 7  ;Cross Fade
0   0    "Safe"
1   127  "Up %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Dn %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Rotation
0   0    "Safe"
1   6    "All 0"
7   12   "All 90"
13  18   "All 180"
19  24   "All 270"
25  30   "All Horiz"
31  36   "All Vert"
37  42   "FG 0"
43  48   "FG 90"
49  54   "FG 180"
55  60   "FG 270"
61  66   "FG Horiz"
67  72   "FG Vert"
73  78   "BG 0"
79  84   "BG 90"
85  90   "BG 180"
91  96   "BG 270"
97  102  "BG Horiz"
103 108  "BG Vert"
109 114  "Last FG 0"
115 120  "Last FG 90"
121 126  "Last FG 180"
127 132  "Last FG 270"
133 138  "Last FG Hor"
139 144  "Last FG Ver"
145 150  "FG/BG 0"
151 156  "FG/BG 90"
157 162  "FG/BG 180"
163 168  "FG/BG 270"
169 174  "FG/BG Horiz"
175 180  "FG/BG Vert"
181 186  "FG/Last 0"
187 192  "FG/Last 90"
193 198  "FG/Last 180"
199 204  "FG/Last 270"
205 210  "FG/Last Hor"
211 216  "FG/Last Ver"
217 222  "BG/Last 0"
223 228  "BG/Last 90"
234 239  "BG/Last 180"
240 245  "BG/Last 270"
246 251  "BG/Last Hor"
252 255  "BG/Last Ver"
REND

