; 'Blizzard Lighting Blockhead 2 19 DMX', 19 DMX Channels, filename: UKBLBHD2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   13-12-15   Nic Morris        Created
;   13-12-15   Pers Creator      Created - Exported from Diamond 4 file.
;   13-12-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBLBHD2                            mode=19 DMX  19 DMX Channels
NAME "Misc B" "Blizzard Lig Blockhead 2 19 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  540
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 19 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
5     1   L    2   100   1N   0   1   "Pan Spin"         28     0     0
3     1   L    3   100   1N   F   1   "Tilt"            128     0     0
5    61   L    4   100   1N   0   1   "Tilt Spin"        28     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"       255     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"           2     0     0
10    1   L    8   100   1N   T   1   "Red"             255   255     0
10   61   L    9   100   1N   U   1   "Green"           255   255     0
9    61   L   10   100   1N   V   1   "Blue"            255     0   229
4     1   L   11   100   1N   0   1   "White"             0     0     0
6     1   L   12   100   1N   0   1   "Numbers"           4     0     0
6    61   L   13   100   1N   0   1   "Letters"           4     0     0
7     1   L   14   100   1N   0   1   "Static FX"         4     0     0
4    61   L   15   100   1N   0   1   "Alpha Col"        12     0     0
7    61   L   16   100   1N   0   1   "Dynamic FX"        4     0     0
8     1   L   17   100   1N   0   1   "FX Spd"          128     0     0
9     1   L   18   100   1N   0   1   "FX Control"       24     0     0
11    1   L   19   100   1N   0   1   "Control"         125     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Blizzard Lighting
Blockhead 2
19 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  19
"data"                0  FD
"delay"               1  3C
"data"                0  7D
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Pan Spin
0   55   "Safe"
56  155  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
156 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Tilt Spin
0   55   "Safe"
56  155  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
156 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   3    "Open"
4   95   "Strobe %3d%%"(c-a)*100/(b-a)
96  176  "Random %3d%%"(c-a)*100/(b-a)
177 255  "Thundr %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Numbers
0   7    "0"
8   15   "1"
16  23   "2"
24  31   "3"
32  39   "4"
40  47   "5"
48  55   "6"
56  63   "7"
64  71   "8"
72  79   "9"
80  87   "+"
88  95   "~"
96  103  "x"
104 111  "divide"
112 119  "/"
120 127  "<"
128 135  ">"
136 143  "Pattern 1"
144 151  "Pattern 2"
152 159  "Pattern 3"
160 167  "Pattern 4"
168 175  "Pattern 5"
176 183  "Pattern 6"
184 191  "Pattern 7"
192 199  "Pattern 8"
200 207  "Pattern 9"
208 215  "."
216 223  "="
224 231  "!"
232 239  "?"
240 247  "Cycle"
REND

RANGE 13  ;Letters
0   8    "A"
9   17   "B"
18  26   "C"
27  35   "D"
36  44   "E"
45  53   "F"
54  62   "G"
63  71   "H"
72  80   "I"
81  89   "J"
90  98   "K"
99  107  "L"
108 116  "M"
117 125  "N"
126 134  "O"
135 143  "P"
144 152  "Q"
153 161  "R"
162 170  "S"
171 179  "T"
180 188  "U"
189 197  "V"
198 206  "W"
207 215  "X"
216 224  "Y"
225 233  "Z"
234 255  "Cycle"
REND

RANGE 14  ;Static FX
0   8    "Pattern 1"
9   17   "Pattern 2"
18  26   "Pattern 3"
27  35   "Pattern 4"
36  44   "Pattern 5"
45  53   "Pattern 6"
54  62   "Pattern 7"
63  71   "Pattern 8"
72  80   "Pattern 9"
81  89   "Pattern 10"
90  98   "Pattern 11"
99  107  "Pattern 12"
108 116  "Pattern 13"
117 125  "Pattern 14"
126 134  "Pattern 15"
135 143  "Pattern 16"
144 152  "Pattern 17"
153 161  "Pattern 18"
162 170  "Pattern 19"
171 179  "Pattern 20"
180 188  "Pattern 21"
189 197  "Pattern 22"
198 206  "Pattern 23"
207 215  "Pattern 24"
216 224  "Pattern 25"
225 233  "Pattern 26"
234 242  "Cycle"
REND

RANGE 15  ;Alpha Col
0   24   "Red"
25  49   "Green"
50  74   "Blue"
75  99   "White"
100 124  "R+G"
125 149  "R+B"
150 174  "G+B+W"
175 199  "B+W"
200 224  "R+G+B"
225 249  "R+G+W"
250 255  "R+B"
REND

RANGE 16  ;Dynamic FX
0   9    "Effect 1"
10  19   "Effect 2"
20  29   "Effect 3"
30  39   "Effect 4"
40  49   "Effect 5"
50  59   "Effect 6"
60  69   "Effect 7"
70  79   "Effect 8"
80  89   "Effect 9"
90  99   "Effect 10"
100 109  "Effect 11"
110 119  "Effect 12"
120 129  "Effect 13"
130 139  "Effect 14"
140 149  "Effect 15"
150 159  "Effect 16"
160 169  "Effect 17"
170 179  "Effect 18"
180 189  "Effect 19"
190 199  "Effect 20"
200 209  "Effect 21"
210 219  "Effect 22"
220 229  "Effect 23"
230 239  "Effect 24"
240 255  "Cycle"
REND

RANGE 17  ;FX Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;FX Control
0   49   "Safe"
50  74   "Numbers"
75  99   "Letters"
100 124  "Static FX"
125 149  "Dynamic FX"
150 199  "Auto"
200 255  "Sound"
REND

RANGE 19  ;Control
0   250  "Safe"
251 255  "Reset"
REND

