; 'Blizzard Lighting ProPar I7 23 DMX', 23 DMX Channels, filename: UKBLPPI7.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   17-12-16   Nic Morris        Created
;   17-12-16   Pers Creator      Created - Exported from Diamond 4 file.
;   17-12-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBLPPI7                            mode=23 DMX  23 DMX Channels
NAME "Misc B" "Blizzard Light ProPar I7 23 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  23  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 23 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=489
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
9     1   L    4   100   1N   0   1   "White"             0     0     0
4     1   L    5   100   1N   0   1   "CTO"               0     0     0
4    61   L    6   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
8    61   L    9   100   1N   0   1   "Dim Spd"           0     0     0
12    1   L   10   100   1N   0   1   "Control"           0     0     0
5     1   L   11   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   12   100   1N   0   1   "Zoom Rot"          0     0     0
16    1   L   13   100   1N   0   1   "Shape Sel"         0     0     0
16   61   L   14   100   1N   0   1   "Shape Spd"         0     0     0
17    1   L   15   100   1N   0   1   "Shape Fade"        0     0     0
20    1   L   16   100   1N   0   1   "Shape Red"         0     0     0
20   61   L   17   100   1N   0   1   "Shape Green"       0     0     0
19   61   L   18   100   1N   0   1   "Shape Blue"        0     0     0
19    1   L   19   100   1N   0   1   "Shape White"       0     0     0
11    1   L   20   100   1N   0   1   "Shape Dim"         0     0     0
11   61   L   21   100   1N   0   1   "BG Dim"            0     0     0
17   61   L   22   100   1N   0   1   "Shape Trans"       0     0     0
18    1   L   23   100   1N   0   1   "Shape Offset"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Blizzard Lighting
ProPar I7
23 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

PFTABLE "Beam"       -1  11
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Zoom"    1  10
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     2  10
"data"                0  BF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;CTO
0   9    "Open"
10  53   "2500K"
54  98   "3200K"
99  116  "4000K"
117 143  "5000K"
144 187  "5600K"
188 223  "6000K"
224 249  "7200K"
250 255  "8000K"
REND

RANGE 6  ;Colour Macro
0   9    "Open"
10  10   "Red"
11  11   "Green"
12  12   "Blue"
13  13   "Cyan"
14  14   "Yellow"
15  15   "Magenta"
16  16   "7000K"
17  17   "3700K"
18  18   "5000K"
19  19   "Black"
20  22   "L10"
23  26   "L13"
27  28   "L17"
29  29   "L19"
30  30   "L20"
31  31   "L21"
32  34   "L22"
35  44   "L26"
45  45   "L35"
46  48   "L36"
49  61   "L39"
62  67   "L52"
68  77   "L58"
78  88   "L68"
89  99   "L79"
100 109  "L90"
110 111  "L100"
112 112  "L102"
113 113  "L103"
114 114  "L104"
115 116  "L105"
117 117  "L107"
118 118  "L108"
119 119  "L109"
120 120  "L110"
121 122  "L111"
123 124  "L113"
125 125  "L115"
126 126  "L116"
127 127  "L117"
128 128  "L118"
129 130  "L119"
131 133  "L121"
134 135  "L124"
136 137  "L126"
138 141  "L128"
142 144  "L132"
145 145  "L135"
146 146  "L136"
147 148  "L137"
149 150  "L139"
151 156  "L141"
157 161  "L147"
162 167  "L152"
168 171  "L158"
172 173  "L162"
174 174  "L164"
175 178  "L165"
179 179  "L169"
180 183  "L170"
184 190  "L174"
191 206  "L181"
207 207  "L197"
208 208  "Dirty White"
209 255  "White"
REND

RANGE 7  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Dim Spd
0   37   "No Function"
38  42   "Linear"
43  47   "Gamma 1.5"
48  52   "Gamma 2"
53  57   "S-Curve"
REND

RANGE 10  ;Control
0   25   "Safe"
26  76   "Reset Zoom"
128 255  "Reset All"
REND

RANGE 11  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Zoom Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Shape Sel
0   7    "Safe"
8   12   "Ring 1"
13  17   "Ring 2"
23  27   "Ring 1+2"
33  37   "Close"
38  42   "Close Fill"
43  47   "Cl/Op"
48  52   "Cl/Op Fill"
53  57   "Rnd Fixture"
58  62   "Rnd Density"
63  67   "Rain Speed"
68  72   "Rain Offset"
73  77   "Fan"
78  82   "Bar"
83  87   "Half Moon"
88  92   "Triangle"
93  97   "2 Rot Bars"
98  102  "2 Rot Arcs"
103 107  "2 Arcs +dir"
108 112  "Shape 1"
113 117  "Shape 2"
118 122  "Shape 3"
123 127  "Shape 4"
128 132  "Shape 5"
133 137  "Shape 6"
138 142  "Shape 7"
143 147  "Shape 8"
148 152  "Shape 9"
153 157  "Shape 10"
158 162  "Shape 11"
REND

RANGE 15  ;Shape Fade
0   15   "Snap"
16  255  "Fade %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Shape Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Shape Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Shape Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Shape White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Shape Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;BG Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Shape Trans
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND




