; 'Blizzard Lighting Laser Blade G', 18 DMX Channels, filename: UKBLLASB.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   04-04-17   Nic Morris        Created
;   04-04-17   Pers Creator      Created - Exported from Diamond 4 file.
;   04-04-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBLLASB                            mode=18 DMX  18 DMX Channels
NAME "Misc B" "Blizzard Lighting Laser Blade G"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Mode"            223     0     0
3    61   L    2   100   1N   E   1   "Pan"             127     0     0
3     1   L    3   100   1N   F   1   "Tilt"            127     0     0
8     1   L    4   100   1N   0   1   "Vertical Spd"    255     0     0
6     1   L    5   100   1N   0   1   "Grp 1 Patt"        0     0     0
2     1   L    6   100   1N   0   1   "Grp 1 On/Off"      0     0     0
6    61   L    7   100   1N   0   1   "Grp 2 Patt"        0     0     0
2    61   L    8   100   1N   0   1   "Grp 2 On/Off"      0     0     0
7     1   L    9   100   1N   0   1   "Dual Grp Ani"      0     0     0
10    1   L   10   100   1N   0   1   "X-Move"            0     0     0
10   61   L   11   100   1N   0   1   "Y-Move"            0     0     0
9     1   L   12   100   1N   0   1   "X-Rot"             0     0     0
9    61   L   13   100   1N   0   1   "Y-Rot"             0     0     0
8    61   L   14   100   1N   0   1   "Rotation"          0     0     0
5     1   L   15   100   1N   Q   1   "Zoom"              0     0     0
4     1   L   16   100   1N   0   1   "Sine Wave"         0     0     0
4    61   L   17   100   1N   0   1   "Sine Wave Sp"    127     0     0
1     1   L   18   100   1N   0   1   "Drawing"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Blizzard Lighting
Laser Blade G
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Mode
0   63   "Laser Off"
64  127  "Sound"
128 191  "Auto"
192 255  "DMX"
REND

RANGE 2  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Vertical Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Grp 1 Patt
0   1    "Laser Off"
2   220  "Animation"
221 227  "Screen"
228 229  "Wedding Fly"
230 231  "Halloween 1"
232 233  "Halloween 2"
234 235  "Congrats"
236 237  "Christmas"
238 239  "Happy B'day"
240 241  "Lightning"
242 243  "Pole Dance"
244 245  "Dancing"
246 247  "Musical"
248 249  "Fish Splash"
250 251  "Trees"
252 255  "Drum Beat"
REND

RANGE 6  ;Grp 1 On/Off
0   15   "Laser Off"
16  255  "Laser On"
REND

RANGE 7  ;Grp 2 Patt
0   28   "Laser Off"
29  31   "Pattern 1"
32  34   "Pattern 2"
35  37   "Pattern 3"
38  40   "Pattern 4"
41  43   "Pattern 5"
44  46   "Pattern 6"
47  49   "Pattern 7"
50  52   "Pattern 8"
53  55   "Pattern 9"
56  58   "Pattern 10"
59  61   "Pattern 11"
62  64   "Pattern 12"
65  67   "Pattern 13"
68  70   "Pattern 14"
71  73   "Pattern 15"
74  76   "Pattern 16"
77  79   "Pattern 17"
80  82   "Pattern 18"
83  85   "Pattern 19"
86  88   "Pattern 20"
89  91   "Pattern 21"
92  94   "Pattern 22"
95  97   "Pattern 23"
98  100  "Pattern 24"
101 103  "Pattern 25"
104 106  "Pattern 26"
107 109  "Pattern 27"
110 112  "Pattern 28"
113 115  "Pattern 29"
116 118  "Pattern 30"
119 121  "Pattern 31"
122 124  "Pattern 32"
125 127  "Pattern 33"
128 130  "Pattern 34"
131 133  "Pattern 35"
134 136  "Pattern 36"
137 139  "Pattern 37"
140 141  "Pattern 38"
142 144  "Pattern 39"
145 147  "Pattern 40"
148 150  "Pattern 41"
151 153  "Pattern 42"
154 156  "Pattern 43"
157 159  "Pattern 44"
160 162  "Pattern 45"
163 165  "Pattern 46"
166 168  "Pattern 47"
169 171  "Pattern 48"
172 174  "Pattern 49"
175 177  "Pattern 50"
178 180  "Pattern 51"
181 183  "Pattern 52"
184 186  "Pattern 53"
187 189  "Pattern 54"
190 192  "Pattern 55"
193 195  "Pattern 56"
196 198  "Pattern 57"
199 201  "Pattern 58"
202 204  "Pattern 59"
205 207  "Pattern 60"
208 210  "Pattern 61"
211 213  "Pattern 62"
214 216  "Pattern 63"
217 219  "Pattern 64"
220 222  "Pattern 65"
223 225  "Pattern 66"
226 228  "Pattern 67"
229 231  "Pattern 68"
232 234  "Pattern 69"
235 237  "Pattern 70"
238 240  "Pattern 71"
241 243  "Pattern 72"
244 246  "Pattern 73"
247 249  "Pattern 74"
250 252  "Pattern 75"
253 255  "Pattern 76"
REND

RANGE 8  ;Grp 2 On/Off
0   15   "Laser Off"
16  255  "Laser On"
REND

RANGE 9  ;Dual Grp Anim
0   20   "Single"
21  41   "X Sym"
42  62   "Y Sym"
63  83   "XY Sym"
84  104  "Zm In/Out"
105 125  "Grp2 L/R"
126 146  "Grp2 Zm"
147 167  "Grp2 Rot"
168 188  "Rot Sym"
189 209  "Grp1 noYmov"
210 230  "Grp1 noXYmo"
231 251  "Grp1 noYdim"
252 255  "Grp1 noXmov"
REND

RANGE 10  ;X-Move
0   127  "Man %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 160  "L %3d%%"(c-a)*100/(b-a)
161 192  "R %3d%%"(c-a)*100/(b-a)
193 224  "LR %3d%%"(c-a)*100/(b-a)
225 239  "Jump %3d%%"(c-a)*100/(b-a)
240 247  "Rhomb %3d%%"(c-a)*100/(b-a)
248 255  "Top LR %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Y-Move
0   127  "Man %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 160  "Dn %3d%%"(c-a)*100/(b-a)
161 192  "Up %3d%%"(c-a)*100/(b-a)
193 224  "Up/Dn %3d%%"(c-a)*100/(b-a)
225 231  "Circle %3d%%"(c-a)*100/(b-a)
232 239  "Sine %3d%%"(c-a)*100/(b-a)
240 247  "Square %3d%%"(c-a)*100/(b-a)
248 255  "Corner %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;X-Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Y-Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Rotation
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 159  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
160 191  "Sp CCW %3d%%"(c-a)*100/(b-a)
192 223  "Pend %3d%%"(c-a)*100/(b-a)
224 255  "Ellips %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Zoom
0   127  "No Function"
128 159  "Zoom %3d%%"(c-a)*100/(b-a)
160 191  "Auto + %3d%%"(c-a)*100/(b-a)
192 223  "Auto - %3d%%"(c-a)*100/(b-a)
224 255  "Auto + %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Sine Wave
0   63   "No Function"
64  127  "X %3d%%"(c-a)*100/(b-a)
128 191  "Y %3d%%"(c-a)*100/(b-a)
192 255  "XY %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Sine Wave Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Drawing
0   63   "Manual %3d%%"(c-a)*100/(b-a)
64  255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

