; 'Blizzard Lighting TOURNado WiMAX 7 13 DMX', 13 DMX Channels, filename: UKBLWM73.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   03-10-18   Nic Morris        Created
;   03-10-18   Pers Creator      Created - Exported from Diamond 4 file.
;   03-10-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBLWM73                            mode=13 DMX  13 DMX Channels
NAME "Misc B" "Blizzar TOURNado WiMAX 7 13 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 13 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   229
4     1   L    5   100   1N   0   1   "Amber"             0     0     0
4    61   L    6   100   1N   0   1   "White"             0     0     0
2    61   L    9   100   1N   O   1   "Shutter"           0     0     0
6     1   L   10   100   1N   0   1   "Auto"              0     0     0
6    61   L   11   100   1N   0   1   "Auto Spd"        127     0     0
9     1   L   12   100   1N   0   1   "Colour Macro"      0     0     0
8    61   L   13   100   1N   0   1   "Dim Spd"           0     0     0
5     1   L    7   100   1N   0   1   "UV"                0     0     0
5    61   L    8   100   1N   0   1   "Lime"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Blizzard Lighting
TOURNado WiMAX 7
13 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Amber
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Shutter
0   5    "Open"
6   20   "ASync  %3d%%"(c-a)*100/(b-a)
21  60   "Strobe %3d%%"(c-a)*100/(b-a)
61  100  "Sine   %3d%%"(c-a)*100/(b-a)
101 140  "Rnd St %3d%%"(c-a)*100/(b-a)
141 180  "Op Pls %3d%%"(c-a)*100/(b-a)
181 220  "Cl Pls %3d%%"(c-a)*100/(b-a)
221 255  "Square %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Auto
0   5    "No Effect"
6   10   "Custom Col1"
11  15   "Custom Col2"
16  20   "Custom Col3"
21  25   "Custom Col4"
26  30   "Custom Col5"
31  35   "Custom Col6"
36  40   "Custom Col7"
41  45   "Custom Col8"
46  50   "Custom Col9"
51  55   "Custom Cl10"
56  60   "Auto 1"
61  65   "Auto 2"
66  70   "Auto 3"
71  75   "Auto 4"
76  80   "Auto 5"
111 115  "Red"
116 120  "Green"
121 125  "Blue"
126 130  "Amber"
131 135  "White"
136 140  "RGBAW"
141 145  "Yellow"
146 150  "Pink"
151 155  "Cyan"
156 160  "Orange"
161 165  "Violet"
166 170  "Golden"
171 175  "White 2700K"
176 180  "White 3200K"
181 185  "White 4000K"
186 190  "White 5500K"
191 195  "White 6500K"
196 200  "RGBW"
221 225  "Custom Prg1"
226 230  "Custom Prg2"
231 235  "Custom Prg3"
REND

RANGE 11  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Colour Macro
0   10   "Open"
11  11   "Blue"
12  50   "Blu-Tl %3d%%"(c-a)*100/(b-a)
51  51   "Teal"
52  90   "Tl-Grn %3d%%"(c-a)*100/(b-a)
91  91   "Green"
92  130  "Gr-Yel %3d%%"(c-a)*100/(b-a)
131 131  "Yellow"
132 170  "Yel-Rd %3d%%"(c-a)*100/(b-a)
171 171  "Red"
172 210  "Rd-Mag %3d%%"(c-a)*100/(b-a)
211 211  "Magenta"
212 250  "Mag-Bl %3d%%"(c-a)*100/(b-a)
251 255  "Blue"
REND

RANGE 13  ;Dim Spd
0   10   "Default"
11  20   "Linear"
21  30   "Square"
31  40   "Inv Square"
41  50   "S-Curve"
51  60   "Linear Smth"
61  70   "Square Smth"
71  80   "Inv Sq Smth"
81  90   "S-Crve Smth"
91  255  "Default"
REND

RANGE 7  ;UV
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Lime
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

