; 'Blizzard Lighting Hypno Spot 12 DMX', 12 DMX Channels, filename: UKBLHSP1.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   17-08-17   Nic Morris        Created
;   23-09-17   Nic Morris        Created from BeamZ Illusion 2 (effectively identical)
;   29-09-17   Nic Morris        Added Atlabase ID's.
;   08-09-18   Nic Morris        Added compatibility for R20 export.  Added product thumbnail.
;   08-09-18   Pers Creator      Created - Exported from Diamond 4 file.
;   08-09-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBLHSP1                            mode=12 DMX  12 DMX Channels
NAME "Misc B" "Blizzard Ligh Hypno Spot 12 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   630  210
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"           0     0     0
4     1   L    6   100   1N   A   1   "Colour"            0   118    93
6     1   L    7   100   1N   I   1   "Gobo"              0     0     0
12   61   L    8   100   1N   0   1   "Ring Shutter"      0     0     0
11    1   H    9   100   1N   0   1   "Ring Dimmer"     255     0     0
14    1   L   10   100   1N   0   1   "Ring Auto"         0     0     0
14   61   L   11   100   1N   0   1   "Ring Auto Sp"    127     0     0
11   61   L   12   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Blizzard Lighting
Hypno Spot
12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   0
"Red"                 2  1F
"Orange"              3  83
"Yellow"              4  6A
"Green"               5  38
"Cyan"                6  E7
"Blue"                7  51
"Purple"              9  CE
"Magenta"            10  9C
"Purple"              8  CE
PFEND

PFTABLE "Gobo"       -1   7
"Open"               11   0
"Gobo 1"             12  16
"Gobo 2"             13  23
"Gobo 3"             14  30
"Gobo 4"             15  3D
"Gobo 5"             16  4A
"Gobo 6"             17  57
"Gobo 7"             18  64
"Gobo 8"             19  71
"Gobo 9"             20  7E
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  12
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   15   "Open"
16  95   "Str %2d.%d Hz"1+((c-a)*24/(b-a)),10*(1+((c-a)*24%(b-a)))/(b-a)
96  175  "Pulse %3d%%"100-((c-a)*100/(b-a))
176 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Colour
0   30   "Open"
31  55   "Red"
56  80   "Green"
81  105  "Blue"
106 130  "Yellow"
131 155  "Orange"
156 180  "Magenta"
181 205  "Light Green"
206 230  "Purple"
231 255  "Cyan"
REND

RANGE 7  ;Gobo
0   21   "Open"
22  34   "Gobo 1"
35  47   "Gobo 2"
48  60   "Gobo 3"
61  73   "Gobo 4"
74  86   "Gobo 5"
87  99   "Gobo 6"
100 112  "Gobo 7"
113 125  "Gobo 8"
126 138  "Gobo 9"
139 151  "G1 Sk %3d%%"(c-a)*100/(b-a)
152 164  "G2 Sk %3d%%"(c-a)*100/(b-a)
165 177  "G3 Sk %3d%%"(c-a)*100/(b-a)
178 190  "G4 Sk %3d%%"(c-a)*100/(b-a)
191 203  "G5 Sk %3d%%"(c-a)*100/(b-a)
204 216  "G6 Sk %3d%%"(c-a)*100/(b-a)
217 229  "G7 Sk %3d%%"(c-a)*100/(b-a)
230 242  "G8 Sk %3d%%"(c-a)*100/(b-a)
243 255  "G9 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Ring Shutter
0   29   "Open"
30  225  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Ring Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Ring Auto
0   35   "No Effect"
36  40   "Red"
41  45   "Green"
46  50   "Blue"
51  55   "Yellow"
56  60   "Magenta"
61  65   "Cyan"
66  70   "White"
71  80   "RGB Chase"
81  85   "Red Chase"
86  90   "Green Chase"
91  95   "Blue Chase"
96  100  "RG Chase"
101 105  "RB Chase"
106 110  "GB Chase"
111 115  "RGB Chase"
116 120  "R Rng Z Out"
121 125  "G Rng Z Out"
126 130  "B Rng Z Out"
131 135  "RGB Rng Out"
136 140  "R Rng Z In"
141 145  "G Rng Z In"
146 150  "B Rng Z In"
151 155  "RGB Ring In"
156 160  "RGB Switch"
161 165  "Col Change"
166 255  "Multi %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Ring Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Control
0   49   "Safe"
50  99   "Program 1"
100 149  "Program 2"
150 199  "Program 3"
200 249  "Sound"
250 255  "Reset"
REND

