; 'BriteQ BEAM WIZARD5x5 18 DMX', 18 DMX Channels, filename: UKBQBW52.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   04-02-16   Nic Morris        Created
;   04-02-16   Pers Creator      Created - Exported from Diamond 4 file.
;   04-02-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBQBW52                            mode=18 DMX  18 DMX Channels
NAME "Misc B" "BriteQ BEAM WIZARD5x5 18 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
5     1   L    2   100   1N   0   1   "Pan Spin"         64     0     0
3     1   L    3   100   1N   F   1   "Tilt"            128     0     0
5    61   L    4   100   1N   0   1   "Tilt Spin"        64     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
10    1   L    6   100   1N   T   1   "Red"             255   255     0
10   61   L    7   100   1N   U   1   "Green"           255   255     0
9    61   L    8   100   1N   V   1   "Blue"            255     0   229
9     1   L    9   100   1N   0   1   "White"             0     0     0
1     1   H   10   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   11   100   1N   O   1   "Shutter"          12     0     0
2     1   L   12   100   1N   0   1   "FX Dim"            0     0     0
8     1   L   13   100   1N   0   1   "FX Spd"            4     0     0
7     1   L   14   100   1N   0   1   "FX Group"         16     0     0
7    61   L   15   100   1N   0   1   "FX Seq"            6     0     0
4     1   L   16   100   1N   0   1   "FG Col"            6     0     0
4    61   L   17   100   1N   0   1   "BG Col"            6     0     0
11    1   L   18   100   1N   0   1   "Control"          34     0     0
END
;
;----------------------------------------------------------------------------
TEXT
BriteQ BEAM WIZARD5x5
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  11
"Open"               31   C
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  18
"data"                0  68
"delay"               1  3C
"data"                0  22
MEND

MACRO "Move in Dark ON"  2  18
"data"                0  4A
"delay"               1  3C
"data"                0  22
MEND

MACRO "Move in Dark OFF"  3  18
"data"                0  54
"delay"               1  3C
"data"                0  22
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Pan Spin
0   127  "No Spin"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Tilt Spin
0   127  "No Spin"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Shutter
0   7    "Closed"
8   15   "Open"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 181  "Op Pls %3d%%"(c-a)*100/(b-a)
190 231  "Cl Pls %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;FX Dim
0   0    "Blackout"
1   255  "Dim %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;FX Spd
0   7    "Stop"
8   120  "Speed %3d%%"100-((c-a)*100/(b-a))
121 124  "Step 1"
125 128  "Step 2"
129 132  "Step 3"
133 136  "Step 4"
137 140  "Step 5"
141 144  "Step 6"
145 148  "Step 7"
149 152  "Step 8"
153 156  "Step 9"
157 160  "Step 10"
161 164  "Step 11"
165 168  "Step 12"
169 172  "Step 13"
173 176  "Step 14"
177 180  "Step 15"
181 185  "Step 16"
186 189  "Step 17"
190 193  "Step 18"
194 197  "Step 19"
198 201  "Step 20"
202 205  "Step 21"
206 209  "Step 22"
210 213  "Step 23"
214 217  "Step 24"
218 221  "Step 25"
222 225  "Step 26"
226 229  "Step 27"
230 233  "Step 28"
234 237  "Step 29"
238 241  "Step 30"
242 245  "Step 31"
246 249  "Step 32"
250 255  "Reset to 1"
REND

RANGE 14  ;FX Group
0   31   "Group 1"
32  63   "Group 2"
64  95   "Group 3"
96  127  "Group 4"
128 159  "Group 5"
160 191  "Group 6"
192 223  "Group 7"
224 255  "Group 8"
REND

RANGE 15  ;FX Seq
0   12   "Seq 1"
13  24   "Seq 2"
25  36   "Seq 3"
37  48   "Seq 4"
49  60   "Seq 5"
61  72   "Seq 6"
73  84   "Seq 7"
85  96   "Seq 8"
97  108  "Seq 9"
109 120  "Seq 10"
121 132  "Seq 11"
133 144  "Seq 12"
145 156  "Seq 13"
157 168  "Seq 14"
169 180  "Seq 15"
181 255  "Seq 16"
REND

RANGE 16  ;FG Col
0   12   "Red"
13  24   "Green"
25  36   "Blue"
37  48   "R/G"
49  60   "G/B"
61  72   "R/B"
73  84   "R/G/B"
85  96   "Colour 1"
97  108  "Colour 2"
109 120  "Colour 3"
121 132  "Colour 4"
133 144  "Colour 5"
145 156  "Colour 6"
157 168  "Colour 7"
169 180  "Colour 8"
181 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;BG Col
0   12   "Off"
13  24   "Red"
25  36   "Green"
37  48   "Blue"
49  60   "R/G"
61  72   "G/B"
73  84   "R/B"
85  96   "R/G/B"
97  108  "Colour 1"
109 120  "Colour 2"
121 132  "Colour 3"
133 144  "Colour 4"
145 156  "Colour 5"
157 168  "Colour 6"
169 180  "Colour 7"
181 192  "Colour 8"
193 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Control
0   69   "Safe"
70  79   "Move Dk ON"
80  89   "Move Dk OFF"
100 109  "Reset"
150 255  "Sound %3d%%"(c-a)*100/(b-a)
REND

