; 'BriteQ BTX-Hawk 13 DMX (COL=NORM)', 13 DMX Channels, filename: UKBQHWK3.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   08-09-16   Nic Morris        Created (errors in documentation)
;   08-09-16   Pers Creator      Created - Exported from Diamond 4 file.
;   08-09-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBQHWK3                            mode=13 DMX (COL=NORM)  13 DMX Channels
NAME "Misc B" "Brit BTX-Hawk 13 DMX (COL=NORM)"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 13 DMX (COL=NORM)"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"         255     0     0
4     1   L    6   100   1N   A   1   "Colour"            0    22    63
6     1   L    7   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L    8   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L    9   100   1N   J   1   "Gobo 2"            0     0     0
9     1   L   10   100   1N   P   1   "Prism"             0     0     0
9    61   L   11   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L   12   100   1N   L   1   "Focus"           127     0     0
11    1   L   13   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
BriteQ BTX-Hawk
13 DMX (COL=NORM)

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  FF
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   0
"Red"                 2   0
"Orange"              3   0
"Yellow"              4   0
"Green"               5   0
"Open"                6   0
"Blue"                7   0
"Blue"                9   0
"Magenta"            10   0
"Pink"                8   0
PFEND

PFTABLE "Gobo"       -1   7   9
"Open"               11   0   0
"Gobo 1"             12   7   0
"Gobo 2"             13   E   0
"Gobo 3"             14  15   0
"Gobo 4"             15  1C   0
"Gobo 5"             16  23   0
"Gobo 6"             17  2A   0
"Gobo 7"             18  31   0
"Gobo 1"             19   0   8
"Gobo 2"             20   0   F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1  13
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     2  13
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    3  13
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Focus"   4  13
"data"                0  B8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     5  13
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   15   "Closed"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 181  "Op Pls %3d%%"(c-a)*100/(b-a)
190 231  "Cl Pls %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 6  ;Colour
0   14   "Open"
15  29   "Yellow"
30  42   "Pink"
43  56   "Magenta"
57  70   "Blue"
71  84   "Green"
85  98   "Orange"
99  112  "Red"
113 178  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
179 189  "No Scroll"
190 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 1
0   6    "Open"
7   13   "Gobo 1"
14  20   "Gobo 2"
21  27   "Gobo 3"
28  34   "Gobo 4"
35  41   "Gobo 5"
42  48   "Gobo 6"
49  55   "Gobo 7"
56  63   "G1 Sk %3d%%"(c-a)*100/(b-a)
64  71   "G2 Sk %3d%%"(c-a)*100/(b-a)
72  79   "G3 Sk %3d%%"(c-a)*100/(b-a)
80  87   "G4 Sk %3d%%"(c-a)*100/(b-a)
88  95   "G5 Sk %3d%%"(c-a)*100/(b-a)
96  103  "G6 Sk %3d%%"(c-a)*100/(b-a)
104 109  "G7 Sk %3d%%"(c-a)*100/(b-a)
110 178  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
179 186  "No Scroll"
187 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 1 Rot
0   127  "Indx %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 2
0   7    "Open"
8   14   "Gobo 1"
15  21   "Gobo 2"
22  28   "Gobo 3"
29  35   "Gobo 4"
36  42   "Gobo 5"
43  49   "Gobo 6"
50  56   "Gobo 7"
57  63   "Gobo 8"
64  71   "Gobo 9"
72  79   "G1 Sk %3d%%"(c-a)*100/(b-a)
80  87   "G2 Sk %3d%%"(c-a)*100/(b-a)
88  95   "G3 Sk %3d%%"(c-a)*100/(b-a)
96  103  "G4 Sk %3d%%"(c-a)*100/(b-a)
104 111  "G5 Sk %3d%%"(c-a)*100/(b-a)
112 119  "G6 Sk %3d%%"(c-a)*100/(b-a)
120 127  "G7 Sk %3d%%"(c-a)*100/(b-a)
128 135  "G8 Sk %3d%%"(c-a)*100/(b-a)
136 143  "G9 Sk %3d%%"(c-a)*100/(b-a)
144 196  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
196 203  "No Scroll"
204 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Prism
0   31   "Open"
32  63   "3-Facet"
64  95   "Linear"
96  127  "Frost"
REND

RANGE 11  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Control
0   69   "Safe"
70  79   "Move Dk ON"
80  89   "Move DK OFF"
90  99   "Col Dk ON"
100 109  "Col Dk OFF"
110 119  "Gobo Dk ON"
120 129  "Gobo Dk OFF"
140 149  "Reset P/T"
150 159  "Reset Col"
160 169  "Reset Gobo"
180 189  "Reset Focus"
200 209  "Reset All"
210 219  "All Dk ON"
220 229  "All Dk OFF"
230 255  "Sound %3d%%"(c-a)*100/(b-a)
REND

