; 'BriteQ PowerMatrix5x5 106 DMX p3', 34 DMX Channels, filename: UKBQ5X5Q.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   28-06-15   Nic Morris        Created
;   28-06-15   Pers Creator      Created - Exported from Diamond 4 file.
;   28-06-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBQ5X5Q                            mode=106 DMX p3  34 DMX Channels
NAME "Misc B" "Brite PowerMatrix5x5 106 DMX p3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  34  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 106 DMX p3"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=478
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red 1"           255   255     0
10   61   L    2   100   1N   U   1   "Green 1"         255   255     0
9    61   L    3   100   1N   V   1   "Blue 1"          255     0   229
9     1   H    4   100   1N   0   1   "Dimmer 1"        255     0     0
8     1   L    5   100   1N   0   1   "Red 2"           255   255     0
8    61   L    6   100   1N   0   1   "Green 2"         255   255     0
7    61   L    7   100   1N   0   1   "Blue 2"          255     0   229
7     1   H    8   100   1N   0   1   "Dimmer 2"        255     0     0
6     1   L    9   100   1N   0   1   "Red 3"           255   255     0
6    61   L   10   100   1N   0   1   "Green 3"         255   255     0
5    61   L   11   100   1N   0   1   "Blue 3"          255     0   229
5     1   H   12   100   1N   0   1   "Dimmer 3"        255     0     0
4     1   L   13   100   1N   0   1   "Red 4"           255   255     0
4    61   L   14   100   1N   0   1   "Green 4"         255   255     0
3    61   L   15   100   1N   0   1   "Blue 4"          255     0   229
3     1   H   16   100   1N   0   1   "Dimmer 4"        255     0     0
20    1   L   17   100   1N   0   1   "Red 5"           255   255     0
20   61   L   18   100   1N   0   1   "Green 5"         255   255     0
19   61   L   19   100   1N   0   1   "Blue 5"          255     0   229
19    1   H   20   100   1N   0   1   "Dimmer 5"        255     0     0
18    1   L   21   100   1N   0   1   "Red 6"           255   255     0
18   61   L   22   100   1N   0   1   "Green 6"         255   255     0
17   61   L   23   100   1N   0   1   "Blue 6"          255     0   229
17    1   H   24   100   1N   0   1   "Dimmer 6"        255     0     0
16    1   L   25   100   1N   0   1   "Red 7"           255   255     0
16   61   L   26   100   1N   0   1   "Green 7"         255   255     0
15   61   L   27   100   1N   0   1   "Blue 7"          255     0   229
15    1   H   28   100   1N   0   1   "Dimmer 7"        255     0     0
1     1   H   29   100   1N   H   1   "Dimmer"          255     0     0
12    1   L   30   100   1N   0   1   "FX Playback"       4     0     0
13    1   L   31   100   1N   0   1   "FX Group"         16     0     0
13   61   L   32   100   1N   0   1   "FX Sequence"       6     0     0
14    1   L   33   100   1N   0   1   "FX Colour"         6     0     0
14   61   L   34   100   1N   0   1   "BG Colour"         6     0     0
END
;
;----------------------------------------------------------------------------
TEXT
BriteQ PowerMatrix5x5
106 DMX p3

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   1   5   9  13  17  21  25   2   6  10  14  18  22  26   3   7  11  15  19  23  27
"Open"                1  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Red"                 2  FF  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0   0   0   0   0   0   0   0   0
"Amber"               3  FF  FF  FF  FF  FF  FF  FF  7F  7F  7F  7F  7F  7F  7F   0   0   0   0   0   0   0
"Yellow"              4  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0   0
"Green"               5   0   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0   0
"Cyan"                6   0   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Blue"                7   0   0   0   0   0   0   0   0   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF
"Purple"              9  7F  7F  7F  7F  7F  7F  7F   0   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF
"Magenta"            10  FF  FF  FF  FF  FF  FF  FF   0   0   0   0   0   0   0  FF  FF  FF  FF  FF  FF  FF
"Lavender"            8  B5  B5  B5  B5  B5  B5  B5  6E  6E  6E  6E  6E  6E  6E  F0  F0  F0  F0  F0  F0  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Dimmer 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Dimmer 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Dimmer 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Dimmer 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Red 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Green 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Blue 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Dimmer 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Red 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Green 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Blue 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Dimmer 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Red 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Green 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Blue 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Dimmer 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;FX Playback
0   7    "Stop"
8   120  "Speed %3d%%"100-((c-a)*100/(b-a))
121 124  "Step 1"
125 128  "Step 2"
129 132  "Step 3"
133 136  "Step 4"
137 140  "Step 5"
141 144  "Step 6"
145 148  "Step 7"
149 152  "Step 8"
153 156  "Step 9"
157 160  "Step 10"
161 164  "Step 11"
165 168  "Step 12"
169 172  "Step 13"
173 176  "Step 14"
177 180  "Step 15"
181 185  "Step 16"
186 189  "Step 17"
190 193  "Step 18"
194 197  "Step 19"
198 201  "Step 20"
202 205  "Step 21"
206 209  "Step 22"
210 213  "Step 23"
214 217  "Step 24"
218 221  "Step 25"
222 225  "Step 26"
226 229  "Step 27"
230 233  "Step 28"
234 237  "Step 29"
238 241  "Step 30"
242 245  "Step 31"
246 249  "Step 32"
250 255  "Reset Step1"
REND

RANGE 31  ;FX Group
0   31   "Group 1"
32  63   "Group 2"
64  95   "Group 3"
96  127  "Group 4"
128 159  "Group 5"
160 191  "Group 6"
192 223  "Group 7"
224 255  "Group 8"
REND

RANGE 32  ;FX Sequence
0   12   "Sequence 1"
13  24   "Sequence 2"
25  36   "Sequence 3"
37  48   "Sequence 4"
49  60   "Sequence 5"
61  72   "Sequence 6"
73  84   "Sequence 7"
85  96   "Sequence 8"
97  108  "Sequence 9"
109 120  "Sequence 10"
121 132  "Sequence 11"
133 144  "Sequence 12"
145 156  "Sequence 13"
157 168  "Sequence 14"
169 180  "Sequence 15"
181 255  "Sequence 16"
REND

RANGE 33  ;FX Colour
0   12   "Red"
13  24   "Green"
25  36   "Blue"
37  48   "R/ G"
49  60   "G/ B"
61  72   "R/ B"
73  84   "R/ G/ B"
85  96   "Colour 1"
97  108  "Colour 2"
109 120  "Colour 3"
121 132  "Colour 4"
133 144  "Colour 5"
145 156  "Colour 6"
157 168  "Colour 7"
169 180  "Colour 8"
181 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 34  ;BG Colour
0   12   "Off"
13  24   "Red"
25  36   "Green"
37  48   "Blue"
49  60   "R/ G"
61  72   "G/ B"
73  84   "R/ B"
85  96   "R/ G/ B"
97  108  "Colour 1"
109 120  "Colour 2"
121 132  "Colour 3"
133 144  "Colour 4"
145 156  "Colour 5"
157 168  "Colour 6"
169 180  "Colour 7"
181 192  "Colour 8"
193 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

