; 'BriteQ BT-250S 16 DMX, 16bit', 16 DMX Channels, filename: UKBQB25X.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   16-11-12   Peter Budd        Created
;   10-12-12   Peter Budd        Created from BrtieQ BT575S
;   13-05-13   Peter Budd        Created from BriteQ BT Beam 60.
;   13-10-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_BQBT25SX                         mode=16 DMX, 16bit  16 DMX Channels
NAME "Misc B" "BriteQ BT-250S 16 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L   14   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L   15   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"          12     0     0
4     1   I    6   100   1N   A   1   "Colour"            6     0     0
20    1   L    7   100   1N   0   1   "Reserved 1"        0     0     0
20   61   L    8   100   1N   0   1   "Reserved 2"        0     0     0
6    61   I    9   100   1N   I   1   "Gobo"              8     0     0
7    61   L   10   100   1N   K   1   "Gobo Rot"          4     0     0
9     1   I   11   100   1N   P   1   "Prism"            42     0     0
9    61   L   12   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L   13   100   1N   L   1   "Focus"           127     0     0
10    1   L   16   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
BriteQ BT-250S
16 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31   C
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Pulse"         36  F4
"Fast Pulse"         37  F7
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   6
"Red"                 2  46
"Yellow"              3  39
"Yellow"              4  39
"Green"               5  13
"Light Blue"          6  2C
"Blue"                7  52
"UV"                  9  5F
"Magenta"            10  20
"UV"                  8  5F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  16
"data"                0  FF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   7    "Closed"
8   15   "Open"
16  131  "Strobe %3d%%"(c-a)*100/(b-a)
132 239  "Shake %3d%%"(c-a)*100/(b-a)
240 247  "Music"
248 255  "Open"
REND

RANGE 6  ;Colour
0   12   "Open"
13  25   "Green"
26  38   "Magenta"
39  50   "Light Blue"
51  63   "Yellow"
64  76   "Red"
77  88   "Blue"
89  101  "UV"
102 114  "Light Green"
115 127  "Pink"
128 189  "Scroll %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo
0   15   "Open"
16  31   "Gobo 1"
32  47   "Gobo 2"
48  63   "Gobo 3"
64  79   "Gobo 4"
80  95   "Gobo 5"
96  111  "Gobo 6"
128 247  "Scroll %3d%%"100-((c-a)*100/(b-a))
248 255  "Music"
REND

RANGE 10  ;Gobo Rot
0   9    "No Spin"
10  120  "Spin C %3d%%"100-((c-a)*100/(b-a))
121 134  "No Spin"
135 245  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
246 255  "No Spin"
REND

RANGE 11  ;Prism
0   85   "Open"
86  170  "Prism 1"
171 255  "Prism 2"
REND

RANGE 12  ;Prism Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Spin C %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Control
0   0    "Safe"
255 255  "Reset"
REND

