; 'BriteQ BT Beam 60 15 DMX, 16bit', 15 DMX Channels, filename: UKBQBM6S.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   16-11-12   Peter Budd        Created
;   16-11-12   Peter Budd        Created from BT 575 s
;   10-12-12   Pers Creator      Created - Exported from Diamond 4 file.
;   10-12-12   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_BQBTBM6S                         mode=15 DMX, 16bit  15 DMX Channels
NAME "Misc B" "BriteQ BT Beam 60 15 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 15 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"          12     0     0
4     1   I    8   100   1N   A   1   "Colour"            7     0     0
6    61   I    9   100   1N   J   1   "Gobo"              4     0     0
7    61   L   10   100   1N   M   1   "Gobo Rot"          0     0     0
20    1   L   11   100   1N   0   1   "Reserved 1"        0     0     0
9     1   I   12   100   1N   P   1   "Prism"             4     0     0
9    61   L   13   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L   14   100   1N   L   1   "Focus"           127     0     0
10    1   L   15   100   1N   0   1   "Control"          34     0     0
END
;
;----------------------------------------------------------------------------
TEXT
BriteQ BT Beam 60
15 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31   C
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Random Strobe"  34  EC
"Fast Random Strobe"  35  EF
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8
"Open"                1   7
"Red"                 2  40
"Orange"              3  6A
"Yellow"              4  16
"Light Green"         5  32
"Light Blue"          6  24
"Light Blue"          7  24
"Magenta"             9  4E
"Magenta"            10  4E
"Pink"                8  78
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  15
"data"                0  4A
"delay"               1  3C
"data"                0  22
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   7    "Closed"
8   15   "Open"
16  131  "Strobe %3d%%"(c-a)*100/(b-a)
132 139  "Open"
140 181  "Pls Op %3d%%"(c-a)*100/(b-a)
182 189  "Open"
190 231  "Pls Cl %3d%%"(c-a)*100/(b-a)
232 239  "Open"
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
248 255  "Open"
REND

RANGE 8  ;Colour
0   14   "Open"
15  28   "Yellow"
29  42   "Light Blue"
43  56   "Light Green"
57  70   "Red"
71  84   "Magenta"
85  98   "Deep Blue"
99  112  "Orange"
113 127  "Pink"
128 189  "Sc CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo
0   9    "Open"
10  18   "Gobo 1"
19  27   "Gobo 2"
28  36   "Gobo 3"
37  45   "Gobo 4"
46  54   "Gobo 5"
55  63   "Gobo 6"
64  73   "Open %3d%%"(c-a)*100/(b-a)
74  82   "Gobo 1 %3d%%"(c-a)*100/(b-a)
83  91   "Gobo 2 %3d%%"(c-a)*100/(b-a)
92  100  "Gobo 3 %3d%%"(c-a)*100/(b-a)
101 109  "Gobo 4 %3d%%"(c-a)*100/(b-a)
110 118  "Gobo 5 %3d%%"(c-a)*100/(b-a)
119 127  "Gobo 6 %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Prism
0   7    "Open"
8   255  "Prism"
REND

RANGE 13  ;Prism Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Control
0   69   "Safe"
70  79   "BO on P/T"
80  89   "No BO onP/T"
90  99   "BO on Colou"
100 109  "No BO onCol"
110 119  "BO on Gobo"
120 129  "No BOonGobo"
130 199  "Safe"
200 209  "Reset All"
210 249  "Safe"
250 255  "Sound"
REND

