; 'BriteQ BT-250W 8 DMX', 8 DMX Channels, filename: UKBQ25W2.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   17-01-16   Nic Morris        Created
;   17-01-16   Pers Creator      Created - Exported from Diamond 4 file.
;   17-01-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBQ25W2                            mode=8 DMX  8 DMX Channels
NAME "Misc B" "BriteQ BT-250W 8 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
2    61   L    3   100   1N   O   1   "Shutter"          12     0     0
9     1   L    4   100   1N   P   1   "Effect"            8     0     0
4     1   L    5   100   1N   A   1   "Colour"            9     0     0
4    61   L    6   100   1N   0   1   "Colour Macro"     19     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
8    61   L    8   100   1N   0   1   "CMY Spd"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
BriteQ BT-250W
8 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   3
"Open"               31   C
"Slow Strobe"        32  80
"Fast Strobe"        33  EF
"Slow Pulse"         36  FC
"Fast Pulse"         37  FF
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Shutter
0   7    "Closed"
8   15   "Open"
16  239  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
240 247  "Sound"
248 255  "Open"
REND

RANGE 4  ;Effect
0   15   "Open"
16  32   "Beam Shape"
33  239  "Rot %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
240 255  "Frost"
REND

RANGE 5  ;Colour
0   18   "Open"
19  36   "Red"
37  54   "Yellow"
55  72   "Orange"
73  90   "Green"
91  108  "Light Blue"
109 127  "Purple"
128 247  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
248 255  "Sound"
REND

RANGE 6  ;Colour Macro
0   38   "Open"
39  45   "Colour 1"
46  52   "Colour 2"
53  58   "Colour 3"
59  65   "Colour 4"
66  72   "Colour 5"
73  79   "Colour 6"
80  85   "Colour 7"
86  92   "Colour 8"
93  99   "Colour 9"
100 105  "Colour 10"
106 112  "Colour 11"
113 119  "Colour 12"
120 126  "Colour 13"
127 132  "Colour 14"
133 139  "Colour 15"
140 146  "Colour 16"
147 153  "Colour 17"
154 159  "Colour 18"
160 166  "Colour 19"
167 173  "Colour 20"
174 179  "Colour 21"
180 186  "Colour 22"
187 193  "Colour 23"
194 200  "Colour 24"
201 206  "Colour 25"
207 213  "Colour 26"
214 220  "Colour 27"
221 226  "Colour 28"
227 233  "Colour 29"
234 240  "Colour 30"
241 247  "Colour 31"
248 255  "Sound"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;CMY Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

