; 'Bright XBAR 12 DMX', 12 DMX Channels, filename: UKBRXBR3.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   20-09-17   Nic Morris        Created
;   20-09-17   Pers Creator      Created - Exported from Diamond 4 file.
;   20-09-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBRXBR3                            mode=12 DMX  12 DMX Channels
NAME "Misc B" "Bright XBAR 12 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
4    61   L    4   100   1N   0   1   "White"             0     0     0
4     1   L    5   100   1N   0   1   "Amber"             0     0     0
9     1   L    6   100   1N   0   1   "UV"                0     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    8   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    9   100   1N   O   1   "Shutter"         255     0     0
8    61   L   10   100   1N   0   1   "Rise Time"         0     0     0
6    61   L   11   100   1N   0   1   "Cell Colour"       0     0     0
6     1   L   12   100   1N   0   1   "Cell Select"       0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Bright XBAR
12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   9
"Open"               31  FF
"Slow Strobe"        32  10
"Fast Strobe"        33  77
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Amber
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;UV
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Shutter
0   0    "Closed"
16  119  "Str %2d.%d Hz"1+((c-a)*24/(b-a)),10*(1+((c-a)*24%(b-a)))/(b-a)
128 183  "Rnd St %3d%%"(c-a)*100/(b-a)
192 247  "Sound %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 10  ;Rise Time
0   31   "Instant"
32  63   "Short"
64  95   "Medium"
96  127  "Long"
128 159  "Extra-Long"
REND

RANGE 11  ;Cell Colour
0   19   "Straw"
20  39   "Warm White"
40  59   "White"
60  79   "Cool White"
80  99   "Blue"
100 119  "Magenta"
120 139  "Red"
140 159  "Orange"
160 179  "Yellow"
180 199  "Green"
200 219  "Teal"
220 239  "Cyan"
240 249  "Blue"
250 254  "UV"
255 255  "Black"
REND

RANGE 12  ;Cell Select
0   7    "No Function"
8   9    "4 Step 1"
10  11   "4 Step 2"
12  13   "4 Step 3"
14  15   "4 Step 4"
16  17   "Single 1"
18  19   "Single 2"
20  21   "Single 3"
22  23   "Single 4"
24  25   "Single 5"
26  27   "Single 6"
28  29   "Single 7"
30  31   "Single 8"
32  33   "Single 9"
34  35   "Single 10"
36  37   "Single 11"
38  39   "Single 12"
40  41   "Twin 1"
42  43   "Twin 2"
44  45   "Twin 3"
46  47   "Twin 4"
48  49   "Twin 5"
50  51   "Twin 6"
52  53   "Twin 7"
54  55   "Twin 8"
56  57   "Twin 9"
58  59   "Twin 10"
60  61   "Twin 11"
62  63   "Twin 12"
64  65   "Quad 1"
66  67   "Quad 2"
68  69   "Quad 3"
70  71   "Quad 4"
72  73   "Quad 5"
74  75   "Quad 6"
76  77   "Quad 7"
78  79   "Quad 8"
80  81   "Quad 9"
82  83   "Quad 10"
84  85   "Quad 11"
86  87   "Quad 12"
88  253  "Rand %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
254 255  "All Cells"
REND

