; 'BSL Pure Diode RGB 3.0 Standard', 9 DMX Channels, filename: UKBSLD3S.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   21-05-16   Nic Morris        Created
;   21-05-16   Pers Creator      Created - Exported from Diamond 4 file.
;   21-05-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBSLD3S                            mode=Standard  9 DMX Channels
NAME "Misc B" "BSL Pure Diode RGB 3.0 Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Mode"             79     0     0
7     1   L    2   100   1N   0   1   "Page"              0     0     0
7    61   L    3   100   1N   0   1   "Cue"               0     0     0
8     1   L    4   100   1N   0   1   "Speed"             0     0     0
1     1   H    5   100   1N   H   1   "Dimmer"            0     0     0
10    1   L    6   100   1N   T   1   "Red"             255   255     0
10   61   L    7   100   1N   U   1   "Green"           255   255     0
9    61   L    8   100   1N   V   1   "Blue"            255     0   229
5     1   L    9   100   1N   Q   1   "Zoom"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
BSL
Pure Diode RGB 3.0
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Mode
0   0    "Blackout"
96  159  "Standard"
REND

RANGE 2  ;Page
0   15   "1"
16  31   "2"
32  47   "3"
48  63   "4"
64  79   "5"
80  95   "6"
96  111  "7"
112 127  "8"
128 143  "9"
144 159  "10"
160 175  "11"
176 191  "12"
192 207  "13"
208 223  "14"
224 239  "15"
240 255  "16"
REND

RANGE 3  ;Cue
0   31   "Blackout"
32  35   "Cue 1"
36  39   "Cue 2"
40  43   "Cue 3"
44  47   "Cue 4"
48  51   "Cue 5"
52  55   "Cue 6"
56  59   "Cue 7"
60  63   "Cue 8"
64  67   "Cue 9"
68  71   "Cue 10"
72  75   "Cue 11"
76  79   "Cue 12"
80  83   "Cue 13"
84  87   "Cue 14"
88  91   "Cue 15"
92  95   "Cue 16"
96  99   "Cue 17"
100 103  "Cue 18"
104 107  "Cue 19"
108 111  "Cue 20"
112 115  "Cue 21"
116 119  "Cue 22"
120 123  "Cue 23"
124 127  "Cue 24"
128 132  "Cue 25"
133 136  "Cue 26"
137 140  "Cue 27"
141 144  "Cue 28"
145 148  "Cue 29"
149 152  "Cue 30"
153 156  "Cue 31"
157 160  "Cue 32"
161 164  "Cue 33"
165 168  "Cue 34"
169 172  "Cue 35"
173 176  "Cue 36"
177 180  "Cue 37"
181 184  "Cue 38"
185 188  "Cue 39"
189 192  "Cue 40"
193 196  "Cue 41"
197 200  "Cue 42"
201 204  "Cue 43"
205 208  "Cue 44"
209 212  "Cue 45"
213 216  "Cue 46"
217 220  "Cue 47"
221 224  "Cue 48"
225 255  "Repeat"
REND

RANGE 4  ;Speed
0   15   "Normal"
16  31   "Pause"
32  255  "Speed %3d%%"25+((c-a)*175/(b-a))
REND

RANGE 5  ;Dimmer
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

