; 'BSL Flash 400 RGB 22 DMX', 22 DMX Channels, filename: UKBSLFL4.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   07-03-15   Nic Morris        Created
;   07-03-15   Pers Creator      Created - Exported from Diamond 4 file.
;   07-03-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBSLFL4                            mode=22 DMX  22 DMX Channels
NAME "Misc B" "BSL Flash 400 RGB 22 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  22  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 22 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=490
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
9     1   L    1   100   1N   0   1   "Mode"              0     0     0
6     1   L    2   100   1N   I   1   "Pattern"           0     0     0
5     1   L    3   100   1N   Q   1   "Size"             32     0     0
6    61   L    4   100   1N   0   1   "Rotation"          0     0     0
3    61   L    5   100   1N   E   1   "X-Move"           32     0     0
3     1   L    6   100   1N   F   1   "Y-Move"           32     0     0
7    61   L    7   100   1N   0   1   "Y-Roll"            0     0     0
7     1   L    8   100   1N   0   1   "X-Roll"            0     0     0
8    61   L    9   100   1N   0   1   "Drawing"           0     0     0
8     1   L   10   100   1N   0   1   "Speed"             0     0     0
4     1   L   11   100   1N   A   1   "Colour"            0     0     0
19    1   L   12   100   1N   0   1   "Mode 2"            0     0     0
16    1   L   13   100   1N   0   1   "Pattern 2"         0     0     0
15    1   L   14   100   1N   0   1   "Size 2"           32     0     0
16   61   L   15   100   1N   0   1   "Rotation 2"        0     0     0
13   61   L   16   100   1N   0   1   "X-Move 2"         32     0     0
13    1   L   17   100   1N   0   1   "Y-Move 2"         32     0     0
17   61   L   18   100   1N   0   1   "Y-Roll 2"          0     0     0
17    1   L   19   100   1N   0   1   "X-Roll 2"          0     0     0
18   61   L   20   100   1N   0   1   "Drawing 2"         0     0     0
18    1   L   21   100   1N   0   1   "Speed 2"           0     0     0
14    1   L   22   100   1N   0   1   "Colour 2"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
BSL Flash 400 RGB
22 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Mode
0   0    "Blackout"
1   49   "Auto 1"
50  99   "Auto 2"
100 149  "Sound 1"
150 199  "Sound 2"
200 229  "Auto 3"
230 255  "Sound 3"
REND

RANGE 2  ;Pattern
0   0    "Pattern 0"
1   1    "Pattern 1"
2   2    "Pattern 2"
3   3    "Pattern 3"
4   4    "Pattern 4"
5   5    "Pattern 5"
6   6    "Pattern 6"
7   7    "Pattern 7"
8   8    "Pattern 8"
9   9    "Pattern 9"
10  10   "Pattern 10"
11  11   "Pattern 11"
12  12   "Pattern 12"
13  13   "Pattern 13"
14  14   "Pattern 14"
15  15   "Pattern 15"
16  16   "Pattern 16"
17  17   "Pattern 17"
18  18   "Pattern 18"
19  19   "Pattern 19"
20  20   "Pattern 20"
21  21   "Pattern 21"
22  22   "Pattern 22"
23  23   "Pattern 23"
24  24   "Pattern 24"
25  25   "Pattern 25"
26  26   "Pattern 26"
27  27   "Pattern 27"
28  28   "Pattern 28"
29  29   "Pattern 29"
30  30   "Pattern 30"
31  31   "Pattern 31"
32  32   "Pattern 32"
33  33   "Pattern 33"
34  34   "Pattern 34"
35  35   "Pattern 35"
36  36   "Pattern 36"
37  37   "Pattern 37"
38  38   "Pattern 38"
39  39   "Pattern 39"
40  40   "Pattern 40"
41  41   "Pattern 41"
42  42   "Pattern 42"
43  43   "Pattern 43"
44  44   "Pattern 44"
45  45   "Pattern 45"
46  46   "Pattern 46"
47  47   "Pattern 47"
48  48   "Pattern 48"
49  49   "Pattern 49"
50  50   "Pattern 50"
51  51   "Pattern 51"
52  52   "Pattern 52"
53  53   "Pattern 53"
54  54   "Pattern 54"
55  55   "Pattern 55"
56  56   "Pattern 56"
57  57   "Pattern 57"
58  58   "Pattern 58"
59  59   "Pattern 59"
60  60   "Pattern 60"
61  61   "Pattern 61"
62  62   "Pattern 62"
63  63   "Pattern 63"
64  64   "Pattern 64"
65  65   "Pattern 65"
66  66   "Pattern 66"
67  67   "Pattern 67"
68  68   "Pattern 68"
69  69   "Pattern 69"
70  70   "Pattern 70"
71  71   "Pattern 71"
72  72   "Pattern 72"
73  73   "Pattern 73"
74  74   "Pattern 74"
75  75   "Pattern 75"
76  76   "Pattern 76"
77  77   "Pattern 77"
78  78   "Pattern 78"
79  79   "Pattern 79"
80  80   "Pattern 80"
81  81   "Pattern 81"
82  82   "Pattern 82"
83  83   "Pattern 83"
84  84   "Pattern 84"
85  85   "Pattern 85"
86  86   "Pattern 86"
87  87   "Pattern 87"
88  88   "Pattern 88"
89  89   "Pattern 89"
90  90   "Pattern 90"
91  91   "Pattern 91"
92  92   "Pattern 92"
93  93   "Pattern 93"
94  94   "Pattern 94"
95  95   "Pattern 95"
96  96   "Pattern 96"
97  97   "Pattern 97"
98  98   "Pattern 98"
99  99   "Pattern 99"
100 100  "Pattern 100"
101 101  "Pattern 101"
102 102  "Pattern 102"
103 103  "Pattern 103"
104 104  "Pattern 104"
105 105  "Pattern 105"
106 106  "Pattern 106"
107 107  "Pattern 107"
108 108  "Pattern 108"
109 109  "Pattern 109"
110 110  "Pattern 110"
111 111  "Pattern 111"
112 112  "Pattern 112"
113 113  "Pattern 113"
114 114  "Pattern 114"
115 115  "Pattern 115"
116 116  "Pattern 116"
117 117  "Pattern 117"
118 118  "Pattern 118"
119 119  "Pattern 119"
120 120  "Pattern 120"
121 121  "Pattern 121"
122 122  "Pattern 122"
123 123  "Pattern 123"
124 124  "Pattern 124"
125 125  "Pattern 125"
126 126  "Pattern 126"
127 127  "Pattern 127"
128 255  "Random"
REND

RANGE 3  ;Size
0   63   "Size %3d%%"(c-a)*100/(b-a)
64  255  "FX %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Rotation
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  255  "FX %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;X-Move
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  255  "FX %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Y-Move
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  255  "FX %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Y-Roll
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  255  "FX %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;X-Roll
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  255  "FX %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Drawing
0   127  "Man %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Speed
0   127  "Scan %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Dot  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Colour
0   127  "Man %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Snap %3d%%"(c-a)*100/(b-a)
192 255  "Fade %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Mode 2
0   0    "Blackout"
1   49   "Auto 1"
50  99   "Auto 2"
100 149  "Sound 1"
150 199  "Sound 2"
200 229  "Auto 3"
230 255  "Sound 3"
REND

RANGE 13  ;Pattern 2
0   0    "Pattern 0"
1   1    "Pattern 1"
2   2    "Pattern 2"
3   3    "Pattern 3"
4   4    "Pattern 4"
5   5    "Pattern 5"
6   6    "Pattern 6"
7   7    "Pattern 7"
8   8    "Pattern 8"
9   9    "Pattern 9"
10  10   "Pattern 10"
11  11   "Pattern 11"
12  12   "Pattern 12"
13  13   "Pattern 13"
14  14   "Pattern 14"
15  15   "Pattern 15"
16  16   "Pattern 16"
17  17   "Pattern 17"
18  18   "Pattern 18"
19  19   "Pattern 19"
20  20   "Pattern 20"
21  21   "Pattern 21"
22  22   "Pattern 22"
23  23   "Pattern 23"
24  24   "Pattern 24"
25  25   "Pattern 25"
26  26   "Pattern 26"
27  27   "Pattern 27"
28  28   "Pattern 28"
29  29   "Pattern 29"
30  30   "Pattern 30"
31  31   "Pattern 31"
32  32   "Pattern 32"
33  33   "Pattern 33"
34  34   "Pattern 34"
35  35   "Pattern 35"
36  36   "Pattern 36"
37  37   "Pattern 37"
38  38   "Pattern 38"
39  39   "Pattern 39"
40  40   "Pattern 40"
41  41   "Pattern 41"
42  42   "Pattern 42"
43  43   "Pattern 43"
44  44   "Pattern 44"
45  45   "Pattern 45"
46  46   "Pattern 46"
47  47   "Pattern 47"
48  48   "Pattern 48"
49  49   "Pattern 49"
50  50   "Pattern 50"
51  51   "Pattern 51"
52  52   "Pattern 52"
53  53   "Pattern 53"
54  54   "Pattern 54"
55  55   "Pattern 55"
56  56   "Pattern 56"
57  57   "Pattern 57"
58  58   "Pattern 58"
59  59   "Pattern 59"
60  60   "Pattern 60"
61  61   "Pattern 61"
62  62   "Pattern 62"
63  63   "Pattern 63"
64  64   "Pattern 64"
65  65   "Pattern 65"
66  66   "Pattern 66"
67  67   "Pattern 67"
68  68   "Pattern 68"
69  69   "Pattern 69"
70  70   "Pattern 70"
71  71   "Pattern 71"
72  72   "Pattern 72"
73  73   "Pattern 73"
74  74   "Pattern 74"
75  75   "Pattern 75"
76  76   "Pattern 76"
77  77   "Pattern 77"
78  78   "Pattern 78"
79  79   "Pattern 79"
80  80   "Pattern 80"
81  81   "Pattern 81"
82  82   "Pattern 82"
83  83   "Pattern 83"
84  84   "Pattern 84"
85  85   "Pattern 85"
86  86   "Pattern 86"
87  87   "Pattern 87"
88  88   "Pattern 88"
89  89   "Pattern 89"
90  90   "Pattern 90"
91  91   "Pattern 91"
92  92   "Pattern 92"
93  93   "Pattern 93"
94  94   "Pattern 94"
95  95   "Pattern 95"
96  96   "Pattern 96"
97  97   "Pattern 97"
98  98   "Pattern 98"
99  99   "Pattern 99"
100 100  "Pattern 100"
101 101  "Pattern 101"
102 102  "Pattern 102"
103 103  "Pattern 103"
104 104  "Pattern 104"
105 105  "Pattern 105"
106 106  "Pattern 106"
107 107  "Pattern 107"
108 108  "Pattern 108"
109 109  "Pattern 109"
110 110  "Pattern 110"
111 111  "Pattern 111"
112 112  "Pattern 112"
113 113  "Pattern 113"
114 114  "Pattern 114"
115 115  "Pattern 115"
116 116  "Pattern 116"
117 117  "Pattern 117"
118 118  "Pattern 118"
119 119  "Pattern 119"
120 120  "Pattern 120"
121 121  "Pattern 121"
122 122  "Pattern 122"
123 123  "Pattern 123"
124 124  "Pattern 124"
125 125  "Pattern 125"
126 126  "Pattern 126"
127 127  "Pattern 127"
128 255  "Random"
REND

RANGE 14  ;Size 2
0   63   "Size %3d%%"(c-a)*100/(b-a)
64  255  "FX %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Rotation 2
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  255  "FX %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;X-Move 2
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  255  "FX %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Y-Move 2
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  255  "FX %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Y-Roll 2
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  255  "FX %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;X-Roll 2
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  255  "FX %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Drawing 2
0   127  "Man %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Speed 2
0   127  "Scan %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Dot  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Colour 2
0   127  "Man %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Snap %3d%%"(c-a)*100/(b-a)
192 255  "Fade %3d%%"(c-a)*100/(b-a)
REND

