; 'BSL Magic Zoom Extended 1', 26 DMX Channels, filename: UKBSLMZ2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   05-12-14   Nic Morris        Created
;   09-01-15   Nic Morris        Changed RGB Pixel to RGB and RGB to RGB Master so that it works with pixel mapper in response to manufacturer bug report.
;   09-01-15   Nic Morris        Applied cell layout in response to manufacturer information.
;   08-03-15   Nic Morris        Created from Prolights Diamond7 (identical)
;   08-03-15   Pers Creator      Created - Exported from Diamond 4 file.
;   08-03-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBSLMZ2                            mode=Extended 1  26 DMX Channels
NAME "Misc B" "BSL Magic Zoom Extended 1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  26  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended 1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=486
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
8    61   L    6   100   1N   0   1   "P/T Func"          8     0     0
2     1   L    7   100   1N   0   1   "Shutter Func"      8     0     0
2    61   L    8   100   1N   O   1   "Shutter"         240     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
5    61   L   10   100   1N   0   1   "Colour 1 Fun"      8     0     0
4    61   L   11   100   1N   A   1   "Colour 1"          0     0     0
4     1   L   12   100   1N   N   1   "Colour 2"          0     0     0
10    1   L   13   100   1N   T   1   "Red"             255   255     0
10   61   L   14   100   1N   U   1   "Green"           255   255     0
9    61   L   15   100   1N   V   1   "Blue"            255     0   255
9     1   L   16   100   1N   0   1   "White"             0     0     0
5     1   L   17   100   1N   Q   1   "Zoom"            127     0     0
14    1   L   18   100   1N   0   1   "FG Col"            8     0     0
14   61   L   19   100   1N   0   1   "BG Col"            8     0     0
6     1   L   20   100   1N   0   1   "Pattern"           8     0     0
6    61   L   21   100   1N   0   1   "Patt Spd"          0     0     0
16    1   L   22   100   1N   0   1   "Patt Byte 1"       0     0     0
16   61   L   23   100   1N   0   1   "Patt Byte 2"       0     0     0
17    1   L   24   100   1N   0   1   "Patt Byte 3"       0     0     0
17   61   L   25   100   1N   0   1   "Patt Byte 4"       0     0     0
11    1   L   26   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
BSL Magic Zoom
Extended 1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  13  14  15
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  17
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  26
"data"                0   C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset P/T"     2  26
"data"                0  14
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Other"   3  26
"data"                0  34
"delay"               1  3C
"data"                0   4
MEND

MACRO "Display OFF"   4  26
"data"                0  3C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Display ON"    5  26
"data"                0  44
"delay"               1  3C
"data"                0   4
MEND

MACRO "Hibernate"     6  26
"data"                0  5C
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;P/T Func
0   15   "Normal"
16  31   "Move in Dk"
REND

RANGE 7  ;Shutter Func
0   15   "Normal"
16  31   "Pulse FWD"
32  47   "Pulse REV"
48  63   "Random"
REND

RANGE 8  ;Shutter
0   31   "Closed"
32  223  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
224 255  "Open"
REND

RANGE 9  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Colour 1 Func
0   15   "On"
16  31   "CTC"
32  47   "Scroll FW"
48  63   "Scroll REV"
64  79   "Index"
80  111  "Bounce"
REND

RANGE 12  ;Colour 2
0   0    "Black"
1   1    "Red"
2   2    "Green"
3   3    "Blue"
4   4    "White"
5   255  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;FG Col
0   15   "No Function"
16  255  "Col %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;BG Col
0   15   "No Function"
16  255  "Col %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Pattern
0   15   "On"
16  31   "Control"
32  255  "FX %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
48  55   "Reset Other"
56  63   "Display OFF"
64  71   "Display ON"
88  95   "Hibernate"
REND

