; 'BSL Goliath Basic 1', 14 DMX Channels, filename: UKBSLGL3.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   15-03-15   Nic Morris        Created
;   25-03-15   Nic Morris        Added lamp on/off in line with latest documentation in response to manufacturer request.
;   25-03-15   Nic Morris        Changed Gobo2Func to default at zero in attempt to fix manufacturer bug report.
;   16-05-15   Nic Morris        Created from Prolights Jasper
;   20-06-15   Nic Morris        Changed all first fixed functions to default to zero in yet another attempt to make this work.
;   22-06-15   Nic Morris        Updated prism rot functions to latest spec in response to manufacturer request.
;   30-06-15   Nic Morris        Added prism 1 condition to prism rot with CW and CCW ranges swapped in response to manufacturer request.
;   23-07-15   Nic Morris        Changed colours Blue Green to Dark Blue and Amber to CTO in response to manufacturer request.
;   23-07-15   Nic Morris        Swapped prism rot CW and CCW spin ranges in response to manufacturer request.
;   01-08-15   Nic Morris        Updated split colour functions to new Dark Blue and CTO in response to manufacturer request.
;   01-08-15   Nic Morris        Swapped prism functions again in response to manufacturer request.
;   05-09-15   Nic Morris        Created from Prolights JADE (BSL documentation incomplete colour and gobo ranges - assume identical)
;   05-09-15   Pers Creator      Created - Exported from Diamond 4 file.
;   05-09-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBSLGL3                            mode=Basic 1  14 DMX Channels
NAME "Misc B" "BSL Goliath Basic 1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic 1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
2     1   L    4   100   1N   0   1   "Shutter"          48     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    6   100   1N   A   1   "Colour"            0     6    26
6     1   L    7   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L    8   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L    9   100   1N   J   1   "Gobo 2"            0     0     0
9     1   L   10   100   1N   P   1   "Prism"             0     0     0
9    61   L   11   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L   12   100   1N   L   1   "Focus"           127     0     0
5     1   L   13   100   1N   Q   1   "Zoom"            127     0     0
11    1   L   14   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
BSL Goliath
Basic 1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1  13
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  14
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  14
"data"                0  14
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3  14
"data"                0  1C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  14
"data"                0  24
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   5  14
"data"                0  34
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      6  14
"data"                0  4C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       7  14
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour
0   1    "Open"
2   3    "Red"
4   5    "Tan"
6   7    "Yellow"
8   9    "Dark Blue"
10  11   "CTO"
12  13   "Sky Blue"
14  15   "Green"
16  17   "UV"
18  19   "Light Red"
20  21   "Purple Red"
22  23   "Dark Green"
24  25   "Orange"
26  27   "Blue"
28  29   "Open"
30  31   "Red"
32  33   "Tan"
34  35   "Yellow"
36  37   "Dark Blue"
38  39   "CTO"
40  41   "Sky Blue"
42  43   "Green"
44  45   "UV"
46  47   "Light Red"
48  49   "Purple Red"
50  51   "Dark Green"
52  53   "Orange"
54  55   "Blue"
56  67   "Open"
68  79   "Red"
80  91   "Tan"
92  103  "Yellow"
104 115  "Dark Blue"
116 127  "CTO"
128 139  "Sky Blue"
140 151  "Green"
152 163  "UV"
164 175  "Light Red"
176 187  "Purple Red"
188 199  "Dark Green"
200 211  "Orange"
212 223  "Blue"
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 1
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  48   "Gobo 9"
49  53   "Open"
54  58   "Gobo 1"
59  63   "Gobo 2"
64  68   "Gobo 3"
69  73   "Gobo 4"
74  78   "Gobo 5"
79  83   "Gobo 6"
84  88   "Gobo 7"
89  93   "Gobo 8"
94  97   "Gobo 9"
98  111  "Gobo 1"
112 125  "Gobo 2"
126 139  "Gobo 3"
140 153  "Gobo 4"
154 167  "Gobo 5"
168 181  "Gobo 6"
182 195  "Gobo 7"
196 209  "Gobo 8"
210 223  "Gobo 9"
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 1 Rot
0   191  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 207  "An CW  %3d%%"(c-a)*100/(b-a)
208 223  "An CCW %3d%%"(c-a)*100/(b-a)
224 239  "Sp CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 2
0   2    "Open"
3   5    "Gobo 1"
6   8    "Gobo 2"
9   11   "Gobo 3"
12  14   "Gobo 4"
15  17   "Gobo 5"
18  20   "Gobo 6"
21  23   "Gobo 7"
24  26   "Gobo 8"
27  29   "Gobo 9"
30  32   "Gobo 10"
33  35   "Gobo 11"
36  38   "Gobo 12"
39  41   "Gobo 13"
42  48   "Gobo 14"
49  50   "Open"
51  52   "Gobo 1"
53  54   "Gobo 2"
55  56   "Gobo 3"
57  58   "Gobo 4"
59  60   "Gobo 5"
61  62   "Gobo 6"
63  64   "Gobo 7"
65  66   "Gobo 8"
67  68   "Gobo 9"
69  70   "Gobo 10"
71  72   "Gobo 11"
73  74   "Gobo 12"
75  76   "Gobo 13"
77  97   "Gobo 14"
98  106  "Gobo 1"
107 107  "Gobo 2"
108 108  "Gobo 3"
109 109  "Gobo 4"
110 110  "Gobo 5"
111 111  "Gobo 6"
112 112  "Gobo 7"
113 113  "Gobo 8"
114 114  "Gobo 9"
115 115  "Gobo 10"
116 116  "Gobo 11"
117 117  "Gobo 12"
118 118  "Gobo 13"
119 223  "Gobo 14"
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Prism
0   63   "Open"
64  127  "Prism 1"
128 191  "Prism 2"
192 255  "Prism 3"
REND

RANGE 11  ;Prism Rot
0   191  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 223  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
224 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
24  31   "Reset Col"
32  39   "Reset Gobo"
48  55   "Reset Other"
56  63   "Display OFF"
64  71   "Display ON"
72  79   "Lamp Off"
80  87   "Lamp On"
88  95   "Hibernate"
REND

