; 'Beyond Lighting BY-M45 Standard, 19 DMX', 19 DMX Channels, filename: UKBYM45S.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   19-05-18   Nic Morris        Created (poor documentation)
;   19-05-18   Pers Creator      Created - Exported from Diamond 4 file.
;   19-05-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBYM45S                            mode=Standard, 19 DMX  19 DMX Channels
NAME "Misc B" "Beyond  BY-M45 Standard, 19 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard, 19 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"           0     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
8     1   L    8   100   1N   0   1   "Dim Mode"          0     0     0
5     1   L    9   100   1N   Q   1   "Zoom"            127     0     0
10    1   L   10   100   1N   T   1   "Red"             255   255     0
10   61   L   11   100   1N   U   1   "Green"           255   255     0
9    61   L   12   100   1N   V   1   "Blue"            255     0   229
9     1   L   13   100   1N   0   1   "White"             0     0     0
4     1   L   14   100   1N   0   1   "Static Col"        0     0     0
4    61   L   15   100   1N   0   1   "Dynamic Col"       0     0     0
6     1   L   16   100   1N   0   1   "Pattern"           0     0     0
7     1   L   17   100   1N   0   1   "Pattern Spd"     127     0     0
7    61   L   18   100   1N   0   1   "Pattern Fade"    127     0     0
11    1   L   19   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Beyond Lighting
BY-M45
Standard, 19 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10  11  12
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

PFTABLE "Beam"       -1   9
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  19
"data"                0  59
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Shutter
0   15   "Open"
16  214  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
215 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Dim Mode
0   49   "Mode 1"
50  99   "Mode 2"
100 149  "Mode 3"
150 255  "Mode 4"
REND

RANGE 9  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Static Col
0   15   "Open"
16  23   "Colour 1"
24  31   "Colour 2"
32  39   "Colour 3"
40  47   "Colour 4"
48  55   "Colour 5"
56  63   "Colour 6"
64  71   "Colour 7"
72  79   "Colour 8"
80  87   "Colour 9"
88  95   "Colour 10"
96  103  "Colour 11"
104 111  "Colour 12"
112 119  "Colour 13"
120 127  "Colour 14"
128 135  "Colour 15"
136 143  "Colour 16"
144 151  "Colour 17"
152 159  "Colour 18"
160 167  "Colour 19"
168 175  "Colour 20"
176 183  "Colour 21"
184 191  "Colour 22"
192 199  "Colour 23"
200 207  "Colour 24"
208 215  "Colour 25"
216 223  "Colour 26"
224 231  "Colour 27"
232 239  "Colour 28"
240 247  "Colour 29"
248 255  "Colour 30"
REND

RANGE 15  ;Dynamic Col
0   49   "Open"
50  99   "Skip %3d%%"(c-a)*100/(b-a)
100 255  "Grad %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Pattern
0   0    "No Pattern"
1   19   "Pattern 1"
20  39   "Pattern 2"
40  59   "Pattern 3"
60  79   "Pattern 4"
80  99   "Pattern 5"
100 119  "Pattern 6"
120 139  "Pattern 7"
140 159  "Pattern 8"
160 179  "Pattern 9"
180 199  "Pattern 10"
200 219  "Pattern 11"
220 255  "Pattern 12"
REND

RANGE 17  ;Pattern Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Pattern Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Control
0   79   "Safe"
80  99   "Reset"
REND

