; 'BeamZ BPP225 10 DMX', 10 DMX Channels, filename: UKBZ2256.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   11-12-17   Nic Morris        Created
;   11-12-17   Pers Creator      Created - Exported from Diamond 4 file.
;   11-12-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBZ2256                            mode=10 DMX  10 DMX Channels
NAME "Misc B" "BeamZ BPP225 10 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer 1"        255     0     0
2    61   L    2   100   1N   O   1   "Shutter 1"         0     0     0
6     1   L    3   100   1N   0   1   "Colour Macro"      0     0     0
7     1   L    4   100   1N   0   1   "Auto 1"            0     0     0
6    61   L    5   100   1N   0   1   "CTO 1"             0     0     0
11    1   H    6   100   1N   0   1   "Dimmer 2"        255     0     0
12   61   L    7   100   1N   0   1   "Shutter 2"         0     0     0
16    1   L    8   100   1N   0   1   "Colour Macro"      0     0     0
17    1   L    9   100   1N   0   1   "Auto 2"            0     0     0
16   61   L   10   100   1N   0   1   "CTO 2"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
BeamZ BPP225
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour Macro 1
0   9    "Open"
10  19   "Red"
20  29   "Green"
30  39   "Blue"
40  49   "White"
50  59   "Amber"
60  69   "UV"
70  79   "Yellow"
80  89   "Magenta"
90  99   "Cyan"
100 109  "Dark Orange"
110 119  "Green Yel"
120 129  "Salmon"
130 139  "Turquoise"
140 149  "Light Green"
150 159  "Orange"
160 169  "Straw"
170 179  "Lavender"
180 189  "Light Blue"
190 199  "Dark Blue"
200 255  "Pink"
REND

RANGE 4  ;Auto 1
0   9    "Open"
10  69   "Ato Bl %3d%%"(c-a)*100/(b-a)
70  129  "Ato Ch %3d%%"(c-a)*100/(b-a)
130 189  "Snd Bl %3d%%"(c-a)*100/(b-a)
190 255  "Snd Ch %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;CTO 1
0   9    "Open"
10  49   "White 2700K"
50  89   "White 3200K"
90  129  "White 4300K"
130 169  "White 5600K"
170 209  "White 6500K"
210 255  "White 8000K"
REND

RANGE 6  ;Dimmer 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour Macro 2
0   9    "Open"
10  19   "Red"
20  29   "Green"
30  39   "Blue"
40  49   "White"
50  59   "Amber"
60  69   "UV"
70  79   "Yellow"
80  89   "Magenta"
90  99   "Cyan"
100 109  "Dark Orange"
110 119  "Green Yel"
120 129  "Salmon"
130 139  "Turquoise"
140 149  "Light Green"
150 159  "Orange"
160 169  "Straw"
170 179  "Lavender"
180 189  "Light Blue"
190 199  "Dark Blue"
200 255  "Pink"
REND

RANGE 9  ;Auto 2
0   9    "Open"
10  69   "Ato Bl %3d%%"(c-a)*100/(b-a)
70  129  "Ato Ch %3d%%"(c-a)*100/(b-a)
130 189  "Snd Bl %3d%%"(c-a)*100/(b-a)
190 255  "Snd Ch %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;CTO 2
0   9    "Open"
10  49   "White 2700K"
50  89   "White 3200K"
90  129  "White 4300K"
130 169  "White 5600K"
170 209  "White 6500K"
210 255  "White 8000K"
REND

