; 'BeamZ MATRIX55 16 DMX', 16 DMX Channels, filename: UKBZM551.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   25-08-17   Nic Morris        Created (no cell layout details - guessed)
;   25-08-17   Pers Creator      Created - Exported from Diamond 4 file.
;   25-08-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBZM551                            mode=16 DMX  16 DMX Channels
NAME "Misc B" "BeamZ MATRIX55 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"           0     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
8    61   L    8   100   1N   0   1   "Dim Mode"          0     0     0
4     1   L    9   100   1N   0   1   "Colour Macro"      0     0     0
6     1   L   10   100   1N   0   1   "Pattern"           0     0     0
7     1   L   11   100   1N   0   1   "Pattern Spee"    127     0     0
10    1   L   12   100   1N   T   1   "Red"             255   255     0
10   61   L   13   100   1N   U   1   "Green"           255   255     0
9    61   L   14   100   1N   V   1   "Blue"            255     0   229
4    61   L   15   100   1N   0   1   "White"             0     0     0
11    1   L   16   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
BeamZ MATRIX55
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  12  13  14
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  16
"data"                0  59
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   225  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Shutter
0   127  "Open"
128 191  "Strobe %3d%%"(c-a)*100/(b-a)
192 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Dim Mode
0   49   "Dimmer 1"
50  99   "Dimmer 2"
100 149  "Dimmer 3"
150 255  "Dimmer 4"
REND

RANGE 9  ;Colour Macro
0   4    "Open"
5   29   "Red"
30  54   "Green"
55  79   "Blue"
80  104  "Open"
105 129  "Colour 1"
130 154  "Colour 2"
155 174  "Colour 3"
175 179  "Colour 4"
180 184  "Colour 5"
185 189  "Colour 6"
190 210  "Colour 7"
211 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Pattern
0   3    "Open"
4   10   "0"
11  15   "1"
16  20   "2"
21  25   "3"
26  30   "4"
31  35   "5"
36  40   "6"
41  45   "7"
46  50   "8"
51  55   "9"
56  60   "A"
61  65   "B"
66  70   "C"
71  75   "D"
76  80   "E"
81  85   "F"
86  90   "G"
91  95   "H"
96  100  "I"
101 105  "J"
106 110  "K"
111 115  "L"
116 120  "M"
121 125  "N"
126 130  "O"
131 135  "P"
136 140  "Q"
141 145  "R"
146 150  "S"
151 155  "T"
156 160  "U"
161 165  "V"
166 170  "W"
171 175  "X"
176 180  "Y"
181 185  "Z"
186 190  "0-9"
191 195  "A-Z"
196 200  "0-Z"
201 205  "Pattern 1"
206 210  "Pattern 2"
211 215  "Pattern 3"
216 220  "Pattern 4"
221 225  "Pattern 5"
226 230  "Pattern 6"
231 235  "Pattern 7"
236 240  "Pattern 8"
241 245  "Pattern 9"
246 250  "Pattern 10"
251 255  "Pattern 11"
REND

RANGE 11  ;Pattern Speed
0   127  "FWD %3d%%"100-((c-a)*100/(b-a))
128 255  "REV %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Control
0   79   "Safe"
80  99   "Reset"
REND

