; 'BeamZ LED IntiScan300', 8 DMX Channels, filename: UKBZI300.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   18-09-17   Nic Morris        Created
;   18-09-17   Pers Creator      Created - Exported from Diamond 4 file.
;   18-09-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBZI300                            mode=8 DMX  8 DMX Channels
NAME "Misc B" "BeamZ LED IntiScan300"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
4     1   L    3   100   1N   A   1   "Colour"            0    67    37
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
2    61   L    5   100   1N   O   1   "Shutter"         255     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
9     1   L    7   100   1N   0   1   "P/T Macro"         0     0     0
9    61   L    8   100   1N   0   1   "P/T Mac Spd"     127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
BeamZ LED IntiScan300
8 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  FF
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Slow Pulse"         36  A0
"Fast Pulse"         37  B4
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  AF  7F
"Top"                24  7F  4F
"Bottom"             25  7F  AF
"TLeft"              26  4F  4F
"TRight"             27  AF  AF
"BLeft"              28  4F  AF
"BRight"             29  AF  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   0
"Orange"              2   F
"Orange"              3   F
"Yellow"              4  3C
"Green"               5  2D
"Light Blue"          6  5A
"Blue"                7  1E
"Blue"                9  1E
"Pink"               10  4B
"Pink"                8  4B
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   0
"Gobo 1"             12   8
"Gobo 2"             13   F
"Gobo 3"             14  16
"Gobo 4"             15  1D
"Gobo 5"             16  24
"Gobo 6"             17  2B
"Gobo 7"             18  32
"Gobo 8"             19  39
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   14   "Open"
15  29   "Orange"
30  44   "Blue"
45  59   "Green"
60  74   "Yellow"
75  89   "Pink"
90  104  "Lt Blue"
105 119  "Lt Green"
120 127  "Lt Yellow"
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   7    "Open"
8   14   "Gobo 1"
15  21   "Gobo 2"
22  28   "Gobo 3"
29  35   "Gobo 4"
36  42   "Gobo 5"
43  49   "Gobo 6"
50  56   "Gobo 7"
57  63   "Gobo 8"
64  70   "Op Sk %3d%%"(c-a)*100/(b-a)
71  77   "G1 Sk %3d%%"(c-a)*100/(b-a)
78  84   "G2 Sk %3d%%"(c-a)*100/(b-a)
85  91   "G3 Sk %3d%%"(c-a)*100/(b-a)
92  98   "G4 Sk %3d%%"(c-a)*100/(b-a)
99  105  "G5 Sk %3d%%"(c-a)*100/(b-a)
106 112  "G6 Sk %3d%%"(c-a)*100/(b-a)
113 119  "G7 Sk %3d%%"(c-a)*100/(b-a)
120 127  "G8 Sk %3d%%"(c-a)*100/(b-a)
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   0    "Closed"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 180  "Op Pls %3d%%"(c-a)*100/(b-a)
190 231  "Cl Pls %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;P/T Macro
0   7    "No Macro"
8   25   "Macro 1"
26  43   "Macro 2"
44  61   "Macro 3"
62  79   "Macro 4"
80  97   "Macro 5"
98  115  "Macro 6"
116 133  "Macro 7"
134 151  "Macro 8"
152 169  "Macro 9"
170 187  "Macro 10"
188 205  "Macro 11"
206 223  "Macro 12"
224 241  "Macro 13"
242 255  "Macro 14"
REND

RANGE 8  ;P/T Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

