; 'BeamZ Tiger 7R 20 DMX', 20 DMX Channels, filename: UKBZT7R2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   01-12-17   Nic Morris        Created
;   01-12-17   Pers Creator      Created - Exported from Diamond 4 file.
;   01-12-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKBZT7R2                            mode=20 DMX  20 DMX Channels
NAME "Misc B" "BeamZ Tiger 7R 20 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            0    22    52
2    61   L    2   100   1N   O   1   "Shutter"         255     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    5   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L    6   100   1N   M   1   "Gobo 2 Rot"        0     0     0
9     1   L    7   100   1N   P   1   "Prism 1"           0     0     0
10    1   L    8   100   1N   0   1   "Prism 2"           0     0     0
9    61   L    9   100   1N   R   1   "Prism Rot"         0     0     0
10   61   L   10   100   1N   P   1   "Effect"            0     0     0
5    61   L   11   100   1N   L   1   "Focus"           127     0     0
3    61   s   12   100   1N   E   1   "Pan"             127     0     0
0     0   L   13   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   14   100   1N   F   1   "Tilt"            127     0     0
0     0   L   15   100   1N   F   1   "Tilt Low"        127     0     0
11    1   L   16   100   1N   0   1   "Control"           0     0     0
8     1   L   17   100   1N   0   1   "P/T Speed"         0     0     0
8    61   L   18   100   1N   0   1   "Colour Speed"      0     0     0
18    1   L   19   100   1N   0   1   "Effect Speed"      0     0     0
18   61   L   20   100   1N   0   1   "Gobo Speed"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
BeamZ Tiger 7R
20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  12  14
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1
"Open"                1   0
"Red"                 2   A
"Orange"              3  5A
"Yellow"              4  14
"Green"               5  28
"Light Blue Purple"   6  46
"Blue"                7  32
"Light Blue Purple"   9  46
"Rose Carmine"       10  1E
"CTO"                 8  3C
PFEND

PFTABLE "Gobo"       -1   4   5
"Open"               11   0   0
"Gobo 1"             12   5   0
"Gobo 2"             13   A   0
"Gobo 3"             14   F   0
"Gobo 4"             15  14   0
"Gobo 5"             16  19   0
"Gobo 6"             17  1E   0
"Gobo 7"             18  23   0
"Gobo 8"             19  28   0
"Gobo 9"             20  2D   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  16
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       2  16
"data"                0  CA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         3  16
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   4    "Open"
5   9    "Op/ Rd"
10  14   "Red"
15  19   "Rd/ Yel"
20  24   "Yellow"
25  29   "Yel/ Rs Car"
30  34   "Rose Carmin"
35  39   "Rs Car/ Grn"
40  44   "Green"
45  49   "Grn/ Blu"
50  54   "Blue"
55  59   "Blu/ CTO"
60  64   "CTO"
65  69   "CTO/Blu Ppl"
70  74   "Lt Blu Ppl"
75  79   "Blu Ppl/Brn"
80  84   "Brown"
85  89   "Brn/ Org"
90  94   "Orange"
95  99   "Org/ D Blu"
100 104  "Dark Blue"
105 109  "D Blu/L Yel"
110 114  "Light Yello"
115 119  "L Yel/L Blu"
120 124  "Light Blue"
125 129  "L Blu/ Am"
130 134  "Amaranth"
135 139  "Am/ Kelly"
140 144  "Kelly"
145 149  "Kelly/ Op"
150 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   0    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo 1
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  49   "Gobo 9"
50  54   "Gobo 10"
55  59   "Gobo 11"
60  64   "Gobo 12"
65  69   "Gobo 13"
70  74   "Gobo 14"
75  79   "Gobo 15"
80  84   "Gobo 16"
85  129  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
130 134  "No Scroll"
135 175  "Sc CCW %3d%%"(c-a)*100/(b-a)
176 180  "G1  Sk %3d%%"(c-a)*100/(b-a)
181 185  "G2  Sk %3d%%"(c-a)*100/(b-a)
186 190  "G3  Sk %3d%%"(c-a)*100/(b-a)
191 195  "G4  Sk %3d%%"(c-a)*100/(b-a)
196 200  "G5  Sk %3d%%"(c-a)*100/(b-a)
201 205  "G6  Sk %3d%%"(c-a)*100/(b-a)
206 210  "G7  Sk %3d%%"(c-a)*100/(b-a)
211 215  "G8  Sk %3d%%"(c-a)*100/(b-a)
216 220  "G9  Sk %3d%%"(c-a)*100/(b-a)
221 225  "G10 Sk %3d%%"(c-a)*100/(b-a)
226 230  "G11 Sk %3d%%"(c-a)*100/(b-a)
231 235  "G12 Sk %3d%%"(c-a)*100/(b-a)
236 240  "G13 Sk %3d%%"(c-a)*100/(b-a)
241 245  "G14 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G15 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G16 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo 2
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  129  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
130 134  "No Scroll"
135 220  "Sc CCW %3d%%"(c-a)*100/(b-a)
221 225  "G1 Sk %3d%%"(c-a)*100/(b-a)
226 230  "G2 Sk %3d%%"(c-a)*100/(b-a)
231 235  "G3 Sk %3d%%"(c-a)*100/(b-a)
236 240  "G4 Sk %3d%%"(c-a)*100/(b-a)
241 245  "G5 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G6 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G7 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo 2 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Prism 1
0   127  "Open"
128 255  "9-Facet"
REND

RANGE 8  ;Prism 2
0   127  "Open"
128 255  "24-Facet"
REND

RANGE 9  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Effect
0   127  "Beam"
128 255  "Spot %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Control
0   99   "Safe"
100 105  "Lamp Off"
200 205  "Lamp On"
250 255  "Reset"
REND

RANGE 17  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;Colour Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;Effect Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 20  ;Gobo Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

