; 'Purelite 7R Beam MH 20 DMX', 20 DMX Channels, filename: UKPL7RB2.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   19-03-16   Nic Morris        Created
;   19-03-16   Pers Creator      Created - Exported from Diamond 4 file.
;   19-03-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKPL7RB2                            mode=20 DMX  20 DMX Channels
NAME "Misc P" "Purelite 7R Beam MH 20 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            2     0     0
2    61   L    2   100   1N   O   1   "Shutter"         106     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo"              2     0     0
9     1   L    5   100   1N   P   1   "Prism"            64     0     0
9    61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
12    1   L    7   100   1N   0   1   "Reserved"          0     0     0
5    61   L    8   100   1N   S   1   "Frost"             0     0     0
5     1   L    9   100   1N   L   1   "Focus"           127     0     0
3    61   s   10   100   1N   E   1   "Pan"             128     0     0
0     0   L   11   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   12   100   1N   F   1   "Tilt"            128     0     0
0     0   L   13   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L   14   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   15   100   1N   0   1   "Reset"            64     0     0
11   61   L   16   100   1N   0   1   "Lamp"              4     0     0
8    61   L   17   100   1N   0   1   "Gobo Spd"          0     0     0
18   61   L   18   100   1N   0   1   "Col Spd"           0     0     0
18    1   L   19   100   1N   0   1   "Focus Spd"         0     0     0
12   61   L   20   100   1N   0   1   "Run Mode"         24     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Purelite 7R Beam MH
20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1  10  12
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   2
"Gobo 1"             12   7
"Gobo 2"             13   C
"Gobo 3"             14  11
"Gobo 4"             15  16
"Gobo 5"             16  1B
"Gobo 6"             17  20
"Gobo 7"             18  25
"Gobo 8"             19  2A
"Gobo 9"             20  2F
PFEND

PFTABLE "Beam"       -1   8
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  15
"data"                0  80
"delay"               1  32
"data"                0  0
MEND

MACRO "Lamp On"       2  16
"data"                0  B2
"delay"               1  32
"data"                0   0
MEND

MACRO "Lamp Off"      3  16
"data"                0  3F
"delay"               1  32
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   4    "Open"
5   8    "Op/ 1"
9   12   "Colour 1"
13  17   "1/ 2"
18  21   "Colour 2"
22  25   "2/ 3"
26  29   "Colour 3"
30  34   "3/ 4"
35  38   "Colour 4"
39  42   "4/ 5"
43  46   "Colour 5"
47  51   "5/ 6"
52  55   "Colour 6"
56  59   "6/ 7"
60  63   "Colour 7"
64  68   "7/ 8"
69  72   "Colour 8"
73  76   "8/ 9"
77  81   "Colour 9"
82  85   "9/ 10"
86  89   "Colour 10"
90  93   "10/ 11"
94  98   "Colour 11"
99  102  "11/ 12"
103 106  "Colour 12"
107 110  "12/ 13"
111 115  "Colour 13"
116 119  "13/ 14"
120 123  "Colour 14"
124 127  "14/ Op"
150 199  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
200 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
104 107  "Open"
108 207  "Strobe %3d%%"(c-a)*100/(b-a)
208 212  "Open"
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  49   "Gobo 9"
50  54   "Gobo 10"
55  59   "Gobo 11"
60  64   "Gobo 12"
65  69   "Gobo 13"
70  74   "Gobo 14"
75  79   "Gobo 15"
80  84   "Gobo 16"
85  89   "Gobo 17"
90  129  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
130 134  "No Scroll"
135 169  "Sc CCW %3d%%"(c-a)*100/(b-a)
170 174  "G1  Sk %3d%%"(c-a)*100/(b-a)
175 179  "G2  Sk %3d%%"(c-a)*100/(b-a)
180 184  "G3  Sk %3d%%"(c-a)*100/(b-a)
185 189  "G4  Sk %3d%%"(c-a)*100/(b-a)
190 194  "G5  Sk %3d%%"(c-a)*100/(b-a)
195 199  "G6  Sk %3d%%"(c-a)*100/(b-a)
200 204  "G7  Sk %3d%%"(c-a)*100/(b-a)
205 209  "G8  Sk %3d%%"(c-a)*100/(b-a)
210 214  "G9  Sk %3d%%"(c-a)*100/(b-a)
215 219  "G10 Sk %3d%%"(c-a)*100/(b-a)
220 224  "G11 Sk %3d%%"(c-a)*100/(b-a)
225 229  "G12 Sk %3d%%"(c-a)*100/(b-a)
230 234  "G13 Sk %3d%%"(c-a)*100/(b-a)
235 239  "G14 Sk %3d%%"(c-a)*100/(b-a)
240 244  "G15 Sk %3d%%"(c-a)*100/(b-a)
245 249  "G16 Sk %3d%%"(c-a)*100/(b-a)
250 255  "G17 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 6  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Reset
0   127  "Safe"
128 200  "Reset"
201 255  "Safe"
REND

RANGE 16  ;Lamp
0   9    "Safe"
10  100  "Lamp On"
101 255  "Lamp Off"
REND

RANGE 17  ;Gobo Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Col Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Focus Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Run Mode
0   49   "DMX"
50  99   "Auto Pan"
100 149  "Auto Tilt"
150 199  "Auto"
200 255  "Sound"
REND

