; 'Ablelite ADA 130B Ex 2, 15 DMX', 15 DMX Channels, filename: ABA13BE2.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   04-10-12   Peter Budd        Created
;   13-06-13   Peter Budd        Created from the Ablelight EVA 60B.
;   18-09-13   Matt Benson       Edited gobo, colour and modes in accordance with the new manual
;   19-09-13   Pers Creator      Created - Exported from Diamond 4 file.
;   16-11-16   Gregory Haynes    Added name field.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_AbA13BE2                         mode=Ex 2, 15 DMX  15 DMX Channels
NAME "Misc A" "Ablelite ADA 130B Ex 2, 15 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Ex 2, 15 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
8    61   L    6   100   1N   0   1   "P/T Func"          8     0     0
2     1   L    7   100   1N   0   1   "Shutter Func"      8     0     0
2    61   L    8   100   1N   O   1   "Shutter"         240     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
4    61   L   10   100   1N   0   1   "Colour Func"       8     0     0
4     1   I   11   100   1N   A   1   "Colour"            8     0     0
6    61   L   12   100   1N   0   1   "Gobo Func"         8     0     0
6     1   I   13   100   1N   I   1   "Gobo"              6     0     0
9     1   L   14   100   1N   R   1   "Prism Rot"         2     0     0
10   61   L   15   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Ablelite ADA 130B
Ex 2, 15 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  80
"Slow Strobe"        32  F0
"Fast Strobe"        33  FF
"Slow Random Strobe"  34  80
"Fast Random Strobe"  35  DF
"Slow Pulse"         36  80
"Fast Pulse"         37  DF
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1  13  12
"Open"               11   6   8
"Gobo 1"             12  14   8
"Gobo 2"             13  22   8
"Gobo 3"             14  30   8
"Gobo 4"             15  3E   8
"Gobo 5"             16  4C   8
"Gobo 6"             17  5A   8
"Gobo 7"             18  68   8
"Gobo 8"             19  76   8
"Gobo 9"             20  84   8
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  15
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  15
"data"                0  14
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3  15
"data"                0  1C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  15
"data"                0  24
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Shutter"  5  15
"data"                0  2C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   6  15
"data"                0  34
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      7  15
"data"                0  4C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       8  15
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;P/T Func
0   15   "Normal"
16  31   "BO on P/T"
32  255  "Reserved"
REND

RANGE 7  ;Shutter Func
0   15   "Normal"
16  31   "Pulse FW"
32  47   "Pulse Rev"
48  63   "Random"
64  255  "Reserved"
REND

RANGE 8  ;Shutter
0   31   "Closed"
32  223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 9  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Colour Func
0   15   "Fixed"
16  31   "Fixed + BO"
32  47   "Spin CW"
48  63   "Spin CCW"
64  79   "Index"
80  111  "Shake"
112 255  "Reserved"
REND

RANGE 11  ;Colour
0   16   "Open"
17  33   "Colour 1"
34  50   "Colour 2"
51  67   "Colour 3"
68  84   "Colour 4"
85  101  "Colour 5"
102 118  "Colour 6"
119 135  "Colour 7"
136 152  "Colour 8"
153 169  "Colour 9"
170 186  "Colour 10"
187 203  "Colour 11"
204 220  "Colour 12"
221 237  "Colour 13"
238 255  "Colour 14"
REND

RANGE 12  ;Gobo Func
0   15   "Fixed"
16  31   "Fixed + BO"
32  47   "Spin CW"
48  63   "Spin CCW"
64  79   "Index"
80  111  "Shake"
112 255  "Reserved"
REND

RANGE 13  ;Gobo
0   13   "Open"
14  27   "Gobo 1"
28  41   "Gobo 2"
42  55   "Gobo 3"
56  69   "Gobo 4"
70  83   "Gobo 5"
84  97   "Gobo 6"
98  111  "Gobo 7"
112 125  "Gobo 8"
126 139  "Gobo 9"
140 153  "Gobo 10"
154 167  "Gobo 11"
168 181  "Gobo 12"
182 195  "Gobo 13"
196 209  "Gobo 14"
210 223  "Gobo 15"
224 237  "Gobo 16"
238 255  "Gobo 17"
REND

RANGE 14  ;Prism Rot
0   3    "No Spin"
4   127  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Control
0   0    "Safe"
8   15   "Reset"
16  23   "Reset P/T"
24  31   "Reset Colou"
32  39   "Reset Gobo"
40  47   "Reset Shutt"
48  55   "Reset Other"
56  63   "Display Off"
64  71   "Display On"
72  79   "Lamp Off"
80  87   "Lamp On"
88  95   "Hibernate"
REND

