; 'Atomic4Dj Laser Lithium 1500 RGB', 24 DMX Channels, filename: UKA4LITH.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   04-05-15   Nic Morris        Created (poor documentation)
;   02-12-15   Ermanno Valvason  Removed cells, renamed mode and added reserved channels (documentation is wrong).
;   02-12-15   Nic Morris        Fixed wheel mapping conflict.
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   17-07-18   Nic Morris        Created from Prolights Wizard
;   17-07-18   Pers Creator      Created - Exported from Diamond 4 file.
;   17-07-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKA4LITH                            mode=24 DMX  24 DMX Channels
NAME "Misc A" "Atomic4D Laser Lithium 1500 RGB"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 24 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    7   100   1N   E   1   "X Pos"             0     0     0
3     1   L    8   100   1N   F   1   "Y Pos"             0     0     0
4     1   L   13   100   1N   A   1   "Colour"            0     0     0
6     1   L    3   100   1N   0   1   "Patt Mode"         0     0     0
6    61   L    4   100   1N   0   1   "Pattern"           0     0     0
5    61   L    6   100   1N   0   1   "Rotate"            0     0     0
5     1   L    5   100   1N   Q   1   "Zoom"              0     0     0
7    61   L    9   100   1N   0   1   "X Size"            0     0     0
7     1   L   10   100   1N   0   1   "Y Size"            0     0     0
11    1   L    1   100   1N   0   1   "Mode"            220     0     0
8    61   L    2   100   1N   0   1   "Sensitivity"     127     0     0
8     1   L   11   100   1N   0   1   "Speed"             0     0     0
9     1   L   12   100   1N   0   1   "Node"              0     0     0
20    1   L   14   100   1N   0   1   "Reserved"          0     0     0
20   61   L   15   100   1N   0   1   "Reserved"          0     0     0
19    1   L   16   100   1N   0   1   "Reserved"          0     0     0
19   61   L   17   100   1N   0   1   "Reserved"          0     0     0
18    1   L   18   100   1N   0   1   "Reserved"          0     0     0
18   61   L   19   100   1N   0   1   "Reserved"          0     0     0
17    1   L   20   100   1N   0   1   "Reserved"          0     0     0
17   61   L   21   100   1N   0   1   "Reserved"          0     0     0
16    1   L   22   100   1N   0   1   "Reserved"          0     0     0
16   61   L   23   100   1N   0   1   "Reserved"          0     0     0
15   61   L   24   100   1N   0   1   "Reserved"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Atomic4Dj
Laser Lithium 1500 RGB
24 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 7  ;X Pos
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Y Pos
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Colour
0   7    "Primary"
8   15   "Red"
16  23   "Green"
24  31   "Yellow"
32  39   "Blue"
40  47   "Purple"
48  55   "Cyan"
56  63   "White"
64  127  "Currnt %3d%%"(c-a)*100/(b-a)
128 191  "Mono   %3d%%"(c-a)*100/(b-a)
192 255  "Blend  %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Patt Mode
0   0    "Blackout"
1   49   "Mode 1"
50  99   "Mode 2"
100 149  "Mode 3"
150 199  "Mode 4"
200 255  "Mode 5"
REND

RANGE 6  ;Rotate
0   63   "Index  %3d%%"(c-a)*100/(b-a)
64  191  "Bounce %3d%%"(c-a)*100/(b-a)
192 223  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
224 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;X Size
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Y Size
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Mode
0   0    "Off"
1   40   "ILD"
41  80   "ILD Sound"
81  100  "PRG"
101 120  "PRG Sound"
121 160  "Auto"
161 200  "Sound"
201 240  "DMX"
241 255  "DMX Sound"
REND

RANGE 2  ;Sensitivity
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Speed
0   63   "Manual %3d%%"(c-a)*100/(b-a)
64  255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

