; 'Acco Rex Beam 16bit', 20 DMX Channels, filename: UKACRXBX.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   04-11-13   Peter Budd        Created
;   14-11-13   Nic Morris        Changed Reserved attribute to Function and added functions
;   14-11-13   Nic Morris        Added 20ch mode
;   14-11-13   Pers Creator      Created - Exported from Diamond 4 file.
;   14-11-13   Nic Morris        Checked.
;   05-02-15   Nic Morris        Changed name from 'Acco Light' to 'Acco'
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_ACRxBm16                         mode=20 DMX, 16bit  20 DMX Channels
NAME "Misc A" "Acco Rex Beam 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 20 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour"            0     0     0
2    61   L    2   100   1N   O   1   "Shutter"          34     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
7     1   L    5   100   1N   K   1   "Gobo Rot"          0     0     0
9     1   L    6   100   1N   P   1   "Prism"             2     0     0
9    61   L    7   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L    8   100   1N   Q   1   "Zoom"            127     0     0
2     1   L    9   100   1N   S   1   "Frost"             0     0     0
5    61   L   10   100   1N   L   1   "Focus"           127     0     0
3    61   s   11   100   1N   E   1   "Pan"             128     0     0
0     0   L   12   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   13   100   1N   F   1   "Tilt"            128     0     0
0     0   L   14   100   1N   F   1   "Tilt Low"        128     0     0
11   61   L   15   100   1N   0   1   "Function"          0     0     0
11    1   L   16   100   1N   0   1   "Control"           0     0     0
8     1   L   17   100   1N   0   1   "P/T Speed"         1     0     0
8    61   L   18   100   1N   0   1   "Color Speed"       1     0     0
18    1   L   19   100   1N   0   1   "Beam Speed"        1     0     0
18   61   L   20   100   1N   0   1   "Gobo Speed"        1     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Acco Rex Beam
20 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  22
"Slow Strobe"        32  3D
"Fast Strobe"        33  48
"Slow Random Strobe"  34  BD
"Fast Random Strobe"  35  BE
"Slow Pulse"         36  5A
"Fast Pulse"         37  63
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1  11  13
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   0
"Gobo 1"             12  25
"Gobo 2"             13  2A
"Gobo 3"             14  2F
"Gobo 4"             15  34
"Gobo 5"             16  39
PFEND

PFTABLE "Beam"       -1   8   9
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  16
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  16
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  15
"data"                0  46
"delay"               1  46
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0   239  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
240 247  "Scroll %3d%%"100-((c-a)*100/(b-a))
248 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Shutter
0   19   "Closed"
20  49   "Open"
50  72   "Strobe %3d%%"(c-a)*100/(b-a)
73  79   "Open"
80  99   "Open P %3d%%"(c-a)*100/(b-a)
100 127  "Close  %3d%%"(c-a)*100/(b-a)
128 187  "Rnd St %3d%%"(c-a)*100/(b-a)
188 190  "Open"
191 202  "Random %3d%%"(c-a)*100/(b-a)
203 207  "Open"
208 217  "Closed"
218 227  "Open"
228 237  "Closed"
238 247  "Open"
248 255  "Closed"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   0    "Open"
10  14   "Gobo 1"
15  19   "Gobo 2"
20  24   "Gobo 3"
25  29   "Gobo 4"
30  34   "Gobo 5"
35  39   "Gobo 1"
40  44   "Gobo 2"
45  49   "Gobo 3"
50  54   "Gobo 4"
55  59   "Gobo 5"
60  74   "Gobo 1 %3d%%"(c-a)*100/(b-a)
75  89   "Gobo 2 %3d%%"(c-a)*100/(b-a)
90  104  "Gobo 3 %3d%%"(c-a)*100/(b-a)
105 119  "Gobo 4 %3d%%"(c-a)*100/(b-a)
120 134  "Gobo 5 %3d%%"(c-a)*100/(b-a)
135 149  "Gobo 1 %3d%%"(c-a)*100/(b-a)
150 164  "Gobo 2 %3d%%"(c-a)*100/(b-a)
165 179  "Gobo 3 %3d%%"(c-a)*100/(b-a)
180 194  "Gobo 4 %3d%%"(c-a)*100/(b-a)
195 209  "Gobo 5 %3d%%"(c-a)*100/(b-a)
210 232  "Scroll %3d%%"100-((c-a)*100/(b-a))
233 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Prism
0   3    "Open"
4   129  "Prism 3 Fac"
130 255  "Prism 8 Fac"
REND

RANGE 7  ;Prism Rot
0   0    "No Spin"
3   127  "Spin C %3d%%"100-((c-a)*100/(b-a))
128 252  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Function
0   0    "Safe"
50  89   "Reset All"
130 139  "Reset P/T"
210 229  "Reset Color"
240 255  "Reset Gobo"
REND

RANGE 16  ;Control
0   0    "Safe"
130 139  "Lamp On"
230 239  "Lamp Off"
REND

RANGE 17  ;P/T Speed
0   2    "Full Speed"
3   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;Color Speed
0   2    "Full Speed"
3   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;Beam Speed
0   2    "Full Speed"
3   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 20  ;Gobo Speed
0   2    "Full Speed"
3   255  "Speed %3d%%"100-((c-a)*100/(b-a))
REND

