; 'Acco Tarus 19 Mode 2, 25 DMX', 25 DMX Channels, filename: UKACT192.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   22-03-14   Nic Morris        Created
;   22-03-14   Pers Creator      Created - Exported from Diamond 4 file.
;   22-03-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKACT192                            mode=Mode 2, 25 DMX  25 DMX Channels
NAME "Misc A" "Acco Tarus 19 Mode 2, 25 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  25  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 2, 25 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=487
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
5     1   L    3   100   1N   Q   1   "Zoom"            127     0     0
3    61   s    4   100   1N   E   1   "Pan"             128     0     0
0     0   L    5   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    6   100   1N   F   1   "Tilt"            128     0     0
0     0   L    7   100   1N   F   1   "Tilt Low"        128     0     0
12    1   L    8   100   1N   0   1   "Control"           0     0     0
4     1   L    9   100   1N   A   1   "Colour"            0     0     0
10    1   L   10   100   1N   T   1   "Red"             255   255     0
10   61   L   11   100   1N   U   1   "Green"           255   255     0
9    61   L   12   100   1N   V   1   "Blue"            255     0   229
9     1   L   13   100   1N   0   1   "White"             0     0     0
4    61   L   14   100   1N   0   1   "CTO"             188     0     0
8     1   L   15   100   1N   0   1   "LED Macro 1"     208     0     0
8    61   L   16   100   1N   0   1   "LED Macro 2"     208     0     0
5    61   L   17   100   1N   0   1   "Zoom Macro"      158     0     0
18    1   L   18   100   1N   0   1   "Candy Macro "    203     0     0
18   61   L   19   100   1N   0   1   "Candy Macro "    203     0     0
12   61   L   20   100   1N   0   1   "Candy Shutte"    255     0     0
11    1   L   21   100   1N   0   1   "Candy Dimmer"      0     0     0
14    1   L   22   100   1N   0   1   "Candy Colour"      0     0     0
20    1   L   23   100   1N   0   1   "Candy Red"       255   255     0
20   61   L   24   100   1N   0   1   "Candy Green"     255   255     0
19   61   L   25   100   1N   0   1   "Candy Blue"      255     0   229
END
;
;----------------------------------------------------------------------------
TEXT
Acco Tarus 19
Mode 2, 25 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  FF
"Slow Strobe"        32  2C
"Fast Strobe"        33  19
"Slow Random Strobe"  34  75
"Fast Random Strobe"  35  7C
"Slow Pulse"         36  4D
"Fast Pulse"         37  54
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   4   6
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10  11  12  23  24  25
"Open"                1  FF  FF  FF  FF  FF  FF
"Red"                 2  FF   0   0  FF   0   0
"Amber"               3  FF  7F   0  FF  7F   0
"Yellow"              4  FF  FF   0  FF  FF   0
"Green"               5   0  FF   0   0  FF   0
"Cyan"                6   0  FF  FF   0  FF  FF
"Blue"                7   0   0  FF   0   0  FF
"Purple"              9  7F   0  FF  7F   0  FF
"Magenta"            10  FF   0  FF  FF   0  FF
"Lavender"            8  B5  6E  F0  B5  6E  F0
PFEND

PFTABLE "Beam"       -1   3
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   8
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Speed Normal"  2   8
"data"                0  2A
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Speed Fast"  3   8
"data"                0  2F
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Speed Slow"  4   8
"data"                0  34
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Full"      5   8
"data"                0  3E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Normal"    6   8
"data"                0  48
"delay"               1  3C
"data"                0   0
MEND

MACRO "RGB Control"   7   8
"data"                0  5C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Raw Control"   8   8
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fast Dimming"  9   8
"data"                0  70
"delay"               1  3C
"data"                0   0
MEND

MACRO "Smooth Dimming" 10   8
"data"                0  7A
"delay"               1  3C
"data"                0   0
MEND

MACRO "LCD Display ON" 11   8
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
25  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
70  84   "Open P %3d%%"(c-a)*100/(b-a)
90  104  "Close  %3d%%"(c-a)*100/(b-a)
110 124  "Rnd St %3d%%"(c-a)*100/(b-a)
130 144  "Rnd Op %3d%%"(c-a)*100/(b-a)
150 164  "Rnd Cl %3d%%"(c-a)*100/(b-a)
170 184  "Burst %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Control
0   0    "Safe"
10  14   "Reset"
40  44   "P/T Speed N"
45  49   "P/T Speed F"
50  54   "P/T Speed S"
60  64   "Fan Full"
70  74   "Fan Normal"
90  94   "RGB Control"
100 104  "Raw Control"
110 114  "Fast Dimmin"
120 124  "Smooth Dimm"
250 255  "LCD Display"
REND

RANGE 9  ;Colour
0   0    "Open"
12  169  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
180 207  "Scroll %3d%%"100-((c-a)*100/(b-a))
208 229  "Scroll %3d%%"(c-a)*100/(b-a)
235 250  "Random %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;CTO
0   20   "3200K"
21  40   "4200K"
41  60   "5600K"
61  80   "7000K"
81  100  "8000K"
101 120  "Open"
121 255  "Safe"
REND

RANGE 15  ;LED Macro 1
0   0    "Closed"
6   10   "Open"
11  30   "Red -  %3d%%"(c-a)*100/(b-a)
31  50   "White  %3d%%"100-((c-a)*100/(b-a))
61  80   "Green  %3d%%"(c-a)*100/(b-a)
81  100  "White  %3d%%"100-((c-a)*100/(b-a))
111 130  "Blue - %3d%%"(c-a)*100/(b-a)
131 150  "White  %3d%%"100-((c-a)*100/(b-a))
161 255  "Safe"
REND

RANGE 16  ;LED Macro 2
0   0    "Closed"
6   10   "Open"
11  30   "Red -  %3d%%"(c-a)*100/(b-a)
31  50   "Blue - %3d%%"100-((c-a)*100/(b-a))
61  80   "Red -  %3d%%"(c-a)*100/(b-a)
81  100  "Green  %3d%%"100-((c-a)*100/(b-a))
111 130  "Blue - %3d%%"(c-a)*100/(b-a)
131 150  "Green  %3d%%"100-((c-a)*100/(b-a))
161 255  "Safe"
REND

RANGE 17  ;Zoom Macro
0   0    "Beam"
11  20   "Spot"
21  30   "Wash"
31  41   "Zoom - %3d%%"(c-a)*100/(b-a)
42  51   "Wash - %3d%%"100-((c-a)*100/(b-a))
62  255  "Safe"
REND

RANGE 18  ;Candy Macro 1
0   0    "Closed"
11  21   "Open"
22  30   "Red - White"
41  50   "Blue - Whit"
61  70   "Green - Whi"
81  90   "Red - Blue"
101 110  "Green - Red"
121 130  "Blue - Gree"
151 255  "Safe"
REND

RANGE 19  ;Candy Macro 2
0   0    "Closed"
11  20   "Open"
21  30   "Blue - Lave"
31  40   "Magenta - B"
41  50   "Blue - Lt B"
51  60   "Cyan - Blue"
61  70   "Red - Amber"
71  80   "Lime Green "
81  90   "Red - Purpl"
151 255  "Safe"
REND

RANGE 20  ;Candy Shutter
0   0    "Closed"
25  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
70  84   "Open P %3d%%"(c-a)*100/(b-a)
90  104  "Close  %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 21  ;Candy Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Candy Colour
0   0    "Open"
10  169  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
180 207  "Scroll %3d%%"100-((c-a)*100/(b-a))
208 229  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 23  ;Candy Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Candy Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Candy Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

