; 'Anolis ArcPar 100 Mode 3', 4 DMX Channels, filename: UKAN1003.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   30-05-17   Nic Morris        Created
;   30-05-17   Pers Creator      Created - Exported from Diamond 4 file.
;   30-05-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKAN1003                            mode=Mode 3  4 DMX Channels
NAME "Misc A" "Anolis ArcPar 100 Mode 3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  4  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 3"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=508
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Control"           0     0     0
4    61   L    2   100   1N   0   1   "Virtual Col"       0     0     0
2    61   L    3   100   1N   O   1   "Shutter"         239     0     0
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Anolis ArcPar 100
Mode 3

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   29   "Safe"
30  39   "RGBW mode"
40  49   "CMY mode"
50  109  "Reserved"
110 114  "Col Cal ON"
115 119  "Col Cal OFF"
120 124  "Sound ON"
125 129  "Sound OFF"
130 145  "FX FWD %3d%%"(c-a)*100/(b-a)
146 161  "FX REV %3d%%"100-((c-a)*100/(b-a))
162 255  "Reserved"
REND

RANGE 2  ;Virtual Col
0   0    "Open"
1   2    "White 2700K"
3   3    "White 2700K"
4   5    "White 3200K"
6   6    "White 3200K"
7   9    "White 4200K"
10  12   "White 5600K"
13  15   "White 8000K"
16  16   "Blue"
17  55   "Bl-LtB %3d%%"(c-a)*100/(b-a)
56  56   "Light Blue"
57  95   "LtB-Gr %3d%%"(c-a)*100/(b-a)
96  96   "Green"
97  134  "Gr-Yel %3d%%"(c-a)*100/(b-a)
135 135  "Yellow"
136 174  "Yel-Rd %3d%%"(c-a)*100/(b-a)
175 175  "Red"
176 214  "Rd-Mag %3d%%"(c-a)*100/(b-a)
215 215  "Magenta"
216 246  "Mag-Bl %3d%%"(c-a)*100/(b-a)
247 247  "Blue"
248 248  "Rbow w/fade"
249 249  "Rbow nofade"
250 250  "Zone FX 1"
251 251  "Zone FX 2"
252 252  "Zone FX 3"
253 253  "Zone FX 4"
254 254  "Zone FX 5"
255 255  "Random"
REND

RANGE 3  ;Shutter
0   31   "Closed"
32  63   "Zn 2+3 %3d%%"(c-a)*100/(b-a)
64  95   "All Zn %3d%%"(c-a)*100/(b-a)
96  127  "Reserved"
128 143  "Op Pls %3d%%"(c-a)*100/(b-a)
144 159  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
160 175  "Rnd Zn %3d%%"(c-a)*100/(b-a)
176 191  "Rnd St %3d%%"(c-a)*100/(b-a)
192 223  "Rnd Al %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 4  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

