; 'AFX Beam1R', 12 DMX Channels, filename: UKAXBM1R.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   10-10-16   Nic Morris        Created (very poor documentation)
;   10-10-16   Pers Creator      Created - Exported from Diamond 4 file.
;   10-10-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKAXBM1R                            mode=12 DMX  12 DMX Channels
NAME "Misc A" "AFX Beam1R"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
4     1   L    6   100   1N   A   1   "Colour"            0    20    60
6     1   L    7   100   1N   I   1   "Gobo"              0     0     0
9     1   L    8   100   1N   P   1   "Prism"             0     0     0
9    61   L    9   100   1N   R   1   "Prism Rot"         0     0     0
1     1   H   10   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   11   100   1N   O   1   "Shutter"           0     0     0
11    1   L   12   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
AFX Beam1R
12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   0
"Red"                 2   A
"Dark Yellow"         3  32
"Light Yellow"        4  14
"Green"               5  1E
"CTO 8000"            6  78
"Blue"                7  3C
"Purple Red"          9  46
"Fluorescence"       10  6E
"Fluorescence"        8  6E
PFEND

PFTABLE "Gobo"       -1   7
"Open"               11   0
"Gobo 1"             12   5
"Gobo 2"             13   A
"Gobo 3"             14   F
"Gobo 4"             15  14
"Gobo 5"             16  19
"Gobo 6"             17  1E
"Gobo 7"             18  23
"Gobo 8"             19  28
"Gobo 9"             20  2D
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  12
"data"                0  31
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  12
"data"                0  45
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   3  12
"data"                0  7C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     4  12
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     5  12
"data"                0  E3
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Colour
0   0    "Open"
5   5    "Op/ Rd"
10  10   "Red"
15  15   "Rd/ L Yel"
20  20   "Yellow"
25  25   "L Yel/ Grn"
30  30   "Green"
35  35   "Grn/ R Rd"
40  40   "Rose Red"
45  45   "R Rd/ D Yel"
50  50   "Dark Yellow"
55  55   "D Yel/ Blu"
60  60   "Blue"
65  65   "Blu/ Ppl Rd"
70  70   "Purple Red"
75  75   "Ppl Rd/ Yel"
80  80   "Yellow Grn"
85  85   "Yel Grn/Yel"
90  90   "Yellow"
95  95   "Yel/ Brn"
100 100  "Brown"
105 105  "Brn/ Flr"
110 110  "Fluorescenc"
115 115  "Flr/ 8000"
120 120  "CTO 8000"
125 125  "8000/ Op"
130 200  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
201 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo
0   0    "Open"
5   5    "Gobo 1"
10  10   "Gobo 2"
15  15   "Gobo 3"
20  20   "Gobo 4"
25  25   "Gobo 5"
30  30   "Gobo 6"
35  35   "Gobo 7"
40  40   "Gobo 8"
45  45   "Gobo 9"
50  50   "Gobo 10"
55  55   "Gobo 11"
60  60   "Gobo 12"
65  65   "Gobo 13"
70  74   "G1  Sk %3d%%"(c-a)*100/(b-a)
75  79   "G2  Sk %3d%%"(c-a)*100/(b-a)
80  84   "G3  Sk %3d%%"(c-a)*100/(b-a)
85  89   "G4  Sk %3d%%"(c-a)*100/(b-a)
90  94   "G5  Sk %3d%%"(c-a)*100/(b-a)
95  99   "G6  Sk %3d%%"(c-a)*100/(b-a)
100 104  "G7  Sk %3d%%"(c-a)*100/(b-a)
105 109  "G8  Sk %3d%%"(c-a)*100/(b-a)
110 114  "G9  Sk %3d%%"(c-a)*100/(b-a)
115 119  "G10 Sk %3d%%"(c-a)*100/(b-a)
120 124  "G11 Sk %3d%%"(c-a)*100/(b-a)
125 129  "G12 Sk %3d%%"(c-a)*100/(b-a)
130 135  "G13 Sk %3d%%"(c-a)*100/(b-a)
140 200  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
201 201  "No Scroll"
206 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 9  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Control
0   39   "Safe"
40  59   "Lamp On"
60  79   "Lamp Off"
80  99   "Safe"
100 149  "Reset Other"
150 199  "Reset P/T"
200 255  "Reset All"
REND

