; 'AFX Spot10LED 12 DMX', 12 DMX Channels, filename: UKAXS102.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   06-01-16   Nic Morris        Created
;   06-01-16   Pers Creator      Created - Exported from Diamond 4 file.
;   06-01-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKAXS102                            mode=12 DMX  12 DMX Channels
NAME "Misc A" "AFX Spot10LED 12 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  190
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"       255     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"         253     0     0
4     1   L    8   100   1N   A   1   "Colour"           12     0     0
6     1   L    9   100   1N   I   1   "Gobo"              6     0     0
9     1   L   10   100   1N   P   1   "Effect"            4     0     0
8    61   L   11   100   1N   0   1   "P/T Macro"         4     0     0
11    1   L   12   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
AFX Spot10LED
12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FD
"Slow Strobe"        32  82
"Fast Strobe"        33  FA
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   6
"Gobo 1"             12  12
"Gobo 2"             13  1E
"Gobo 3"             14  2A
"Gobo 4"             15  36
"Gobo 5"             16  42
"Gobo 6"             17  4E
"Gobo 7"             18  5A
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  12
"data"                0  C8
"delay"               1  6E
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   9    "Closed"
10  250  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
251 255  "Open"
REND

RANGE 8  ;Colour
0   23   "Open"
24  47   "Colour 1"
48  71   "Colour 2"
72  95   "Colour 3"
96  119  "Colour 4"
120 143  "Colour 5"
144 167  "Colour 6"
168 191  "Colour 7"
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo
0   11   "Open"
12  23   "Gobo 1"
24  35   "Gobo 2"
36  47   "Gobo 3"
48  59   "Gobo 4"
60  71   "Gobo 5"
72  83   "Gobo 6"
84  95   "Gobo 7"
96  111  "G1 Sk %3d%%"(c-a)*100/(b-a)
112 127  "G2 Sk %3d%%"(c-a)*100/(b-a)
128 143  "G3 Sk %3d%%"(c-a)*100/(b-a)
144 159  "G4 Sk %3d%%"(c-a)*100/(b-a)
160 175  "G5 Sk %3d%%"(c-a)*100/(b-a)
176 191  "G6 Sk %3d%%"(c-a)*100/(b-a)
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Effect
0   7    "Safe"
8   47   "Macro 1"
48  87   "Macro 2"
88  127  "Macro 3"
128 167  "Macro 4"
168 207  "Macro 5"
208 247  "Macro 6"
248 255  "Macro 7"
REND

RANGE 11  ;P/T Macro
0   7    "Safe"
8   32   "Macro 1"
33  58   "Macro 2"
59  84   "Macro 3"
85  110  "Macro 4"
111 136  "Macro 5"
137 162  "Macro 6"
163 188  "Macro 7"
189 239  "Macro 8"
240 255  "Sound"
REND

RANGE 12  ;Control
0   199  "Safe"
200 200  "Reset"
REND

