; 'AFX Beam 200W LED', 19 DMX Channels, filename: UKAXB200.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   11-01-17   Nic Morris        Created
;   11-01-17   Pers Creator      Created - Exported from Diamond 4 file.
;   11-01-17   Nic Morris        Checked
;   11-01-17   Nic Morris        Fixed missing REND in response to auto gen report.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKAXB200                            mode=19 DMX  19 DMX Channels
NAME "Misc A" "AFX Beam 200W LED"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 19 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"           0     0     0
5    61   L    8   100   1N   L   1   "Focus"           127     0     0
4     1   L    9   100   1N   A   1   "Colour"            0   174    34
4    61   L   10   100   1N   0   1   "Colour Offse"      0     0     0
6     1   L   11   100   1N   I   1   "Gobo 1"            0     0     0
7    61   L   12   100   1N   0   1   "Gobo 1 Shake"      0     0     0
7     1   L   13   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   14   100   1N   J   1   "Gobo 2"            0     0     0
9     1   L   15   100   1N   P   1   "Prism"             0     0     0
9    61   L   16   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   17   100   1N   S   1   "Frost"             0     0     0
2     1   L   18   100   1N   G   1   "Iris"            127     0     0
11    1   L   19   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
AFX Beam 200W LED
19 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   9
"Open"                1   0
"Red"                 2  6E
"Orange"              3  32
"Yellow"              4  AA
"Light Green"         5  46
"Light Blue"          6  5A
"Dark Blue"           7  1E
"UV"                  9  96
"UV"                 10  96
"UV"                  8  96
PFEND

PFTABLE "Gobo"       -1  11  14
"Open"               11   0   0
"Gobo 1"             12  14   0
"Gobo 2"             13  28   0
"Gobo 3"             14  3C   0
"Gobo 4"             15  50   0
"Gobo 5"             16  64   0
"Gobo 6"             17  78   0
"Gobo 7"             18  8C   0
"Gobo 1"             19   0  14
"Gobo 2"             20   0  28
PFEND

PFTABLE "Beam"       -1  18
"Iris Small"         44   0
"Iris Medium"        45  3F
"Iris Large"         46  7F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  19
"data"                0  DB
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   30   "Open"
31  200  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
201 250  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour
0   0    "Open"
30  39   "Dark Blue"
50  59   "Orange"
70  79   "Light Green"
90  99   "Light Blue"
110 119  "Red"
130 139  "Green"
150 159  "UV"
170 179  "Yellow"
180 219  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
220 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Colour Offset
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Gobo 1
0   19   "Open"
20  39   "Gobo 1"
40  59   "Gobo 2"
60  79   "Gobo 3"
80  99   "Gobo 4"
100 119  "Gobo 5"
120 139  "Gobo 6"
140 159  "Gobo 7"
160 199  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
200 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 1 Shake
0   9    "No Function"
10  89   "Sk CW  %3d%%"100-((c-a)*100/(b-a))
90  169  "Sk CCW %3d%%"(c-a)*100/(b-a)
170 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 1 Rot
0   19   "No Function"
20  137  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
138 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 2
0   19   "Open"
20  39   "Gobo 1"
40  59   "Gobo 2"
60  79   "Gobo 3"
80  99   "Gobo 4"
100 119  "Gobo 5"
120 139  "Gobo 6"
140 159  "Gobo 7"
160 199  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
200 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 16  ;Prism Rot
0   9    "No Function"
10  89   "Sp CW  %3d%%"100-((c-a)*100/(b-a))
90  169  "Sp CCW %3d%%"(c-a)*100/(b-a)
170 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 18  ;Iris
0   127  "Iris %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Op Pls %3d%%"100-((c-a)*100/(b-a))
192 255  "Cl Pls %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Control
0   199  "Safe"
200 239  "Reset"
REND

