; 'Ayra TDC Double Beam 8 DMX', 8 DMX Channels, filename: UKAYTDC8.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   07-11-15   Nic Morris        Created
;   07-11-15   Pers Creator      Created - Exported from Diamond 4 file.
;   07-11-15   Nic Morris        Created
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKAYTDC8                            mode=8 DMX  8 DMX Channels
NAME "Misc A" "Ayra TDC Double Beam 8 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   A   1   "Colour 1"          4     0     0
1     1   L    2   100   1N   0   1   "Dimmer 1"        255     0     0
2    61   L    3   100   1N   O   1   "Shutter 1"         4     0     0
5     1   L    4   100   1N   K   1   "Rotate 1"        132     0     0
14    1   L    5   100   1N   N   1   "Colour 2"          4     0     0
11    1   L    6   100   1N   0   1   "Dimmer 2"        255     0     0
12   61   L    7   100   1N   0   1   "Shutter 2"         4     0     0
15    1   L    8   100   1N   0   1   "Rotate 2"        132     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Ayra TDC Double Beam
8 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour 1
0   7    "Blackout"
8   24   "Red"
25  41   "Green"
42  57   "Blue"
58  74   "White"
75  90   "R+G"
91  107  "R+B"
108 123  "R+W"
124 140  "G+B"
141 156  "G+W"
157 173  "B+W"
174 189  "R+G+B"
190 206  "R+B+W"
207 222  "R+B+W"
223 239  "G+B+W"
240 255  "R+G+B+W"
REND

RANGE 2  ;Dimmer 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Shutter 1
0   7    "Open"
8   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Rotate 1
0   9    "No Spin"
10  129  "CW  %3d%%"100-((c-a)*100/(b-a))
130 134  "No Spin"
135 245  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
246 255  "No Spin"
REND

RANGE 5  ;Colour 2
0   7    "Blackout"
8   24   "Red"
25  41   "Green"
42  57   "Blue"
58  74   "White"
75  90   "R+G"
91  107  "R+B"
108 123  "R+W"
124 140  "G+B"
141 156  "G+W"
157 173  "B+W"
174 189  "R+G+B"
190 206  "R+B+W"
207 222  "R+B+W"
223 239  "G+B+W"
240 255  "R+G+B+W"
REND

RANGE 6  ;Dimmer 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter 2
0   7    "Open"
8   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Rotate 2
0   9    "No Spin"
10  129  "CW  %3d%%"100-((c-a)*100/(b-a))
130 134  "No Spin"
135 245  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
246 255  "No Spin"
REND

