; 'Expolite ELW MC 12 PERSON2, 21 DMX', 21 DMX Channels, filename: EPEMC123.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   16-03-18   Nic Morris        Created
;   16-03-18   Pers Creator      Created - Exported from Diamond 4 file.
;   16-03-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EPEMC123                            mode=PERSON2, 21 DMX  21 DMX Channels
NAME "Expolite" "ELW MC 12 PERSON2, 21 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  21  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to PERSON2, 21 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=491
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
10    1   s    6   100   1N   T   1   "Red"             255   255     0
0     0   L    7   100   1N   T   1   "Red Low"         255   255     0
10   61   s    8   100   1N   U   1   "Green"           255   255     0
0     0   L    9   100   1N   U   1   "Green Low"       255   255     0
9    61   s   10   100   1N   V   1   "Blue"            255     0   230
0     0   L   11   100   1N   V   1   "Blue Low"        255     0   230
4    61   s   12   100   1N   0   1   "White"             0     0     0
0     0   L   13   100   1N   0   1   "White Low"         0     0     0
1     1   H   14   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   15   100   1N   H   1   "Dimmer Low"      255     0     0
4     1   L   16   100   1N   0   1   "Colour Macro"      0     0     0
9     1   L   17   100   1N   0   1   "Auto"              0     0     0
8     1   L   18   100   1N   0   1   "Auto Spd"        127     0     0
2    61   L   19   100   1N   O   1   "Shutter"           0     0     0
5     1   L   20   100   1N   Q   1   "Zoom"            127     0     0
11    1   L   21   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Expolite ELW MC 12
PERSON2, 21 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   8  10
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  20
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  21
"data"                0  72
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Colour Macro
0   9    "Open"
10  169  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
170 189  "RGBW Full"
190 199  "White 2700K"
200 209  "White 3200K"
210 219  "White 4200K"
220 229  "White 5600K"
230 239  "White 6500K"
240 255  "White 8000K"
REND

RANGE 17  ;Auto
0   9    "No Effect"
10  12   "1"
13  15   "2"
16  18   "3"
19  21   "4"
22  24   "5"
25  27   "6"
28  30   "7"
31  33   "8"
34  36   "9"
37  39   "10"
40  42   "11"
43  45   "12"
46  49   "1,2,3"
50  53   "5,8,11"
54  57   "6,7,8,9,4,1"
58  61   "4,5,6"
62  65   "7,8,9"
66  69   "10,11,12"
70  73   "4,5,6,7,8,9"
74  77   "1,2,3,6,7,1"
78  81   "1,2,3,4,6,8"
82  85   "1,2,3,4,7,9"
86  89   "1-2-3"
90  93   "1-3-2"
94  97   "4-5-6-7-8-9"
98  101  "12-11-10-9-"
102 105  "1-2-3-4-5-6"
106 109  "12-11-10-9-"
110 113  "(1-2-3)+(12"
114 117  "(1-3-2)+(4-"
118 121  "4,5-6,7-8,9"
122 125  "1,2,3-4,5,6"
126 129  "1,6,7-2,9,1"
130 133  "Red 1-2-3 2"
134 137  "Orange 1-2-"
138 141  "Yellow 1-2-"
142 145  "Green 1-2-3"
146 149  "Cyan 1-2-3 "
150 153  "Blue 1-2-3 "
154 157  "Maple 1-2-3"
158 161  "Red 1-2-3 5"
162 165  "Orange 1-2-"
166 169  "Yellow 1-2-"
170 173  "Green 1-2-3"
174 177  "Cyan 1-2-3 "
178 181  "Blue 1-2-3 "
182 185  "Maple 1-2-3"
186 189  "Red 4-12 27"
190 193  "Orange 4-12"
194 197  "Yellow 4-12"
198 201  "Green 4-12 "
202 205  "Cyan 4-12 2"
206 209  "Blue 4-12 2"
210 213  "Maple 4-12 "
214 217  "Red 4-12 56"
218 221  "Orange 4-12"
222 225  "Yellow 4-12"
226 229  "Green 4-12 "
230 233  "Cyan 4-12 5"
234 237  "Blue 4-12 5"
238 241  "Maple 4-12 "
242 245  "R/B 10000K"
246 249  "G/R 10000K"
250 255  "B/Y 10000K"
REND

RANGE 18  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Shutter
0   9    "Open"
10  99   "Strobe %3d%%"(c-a)*100/(b-a)
110 179  "Ltning %3d%%"(c-a)*100/(b-a)
190 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Control
0   9    "Safe"
10  19   "Move Dk ON"
20  29   "Move Dk OFF"
30  39   "Fan Slow"
40  49   "Fan Normal"
50  59   "Fan Fast"
60  69   "Fan Auto"
70  79   "Auto 1"
80  89   "Auto 2"
90  99   "Custom"
100 109  "Test"
110 119  "Reset"
130 139  "Dim0"
140 149  "Dim1"
150 159  "Dim2"
160 169  "Dim3"
170 179  "Dim4"
REND

