; 'American DJ Accu UFO Pro 8 DMX, 8bit', 8 DMX Channels, filename: ADJAUFP1.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   22-07-13   Peter Budd        Created
;   22-07-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJ_AUFOPr1                         mode=8 DMX, 8bit  8 DMX Channels
NAME "American DJ" "Accu UFO Pro 8 DMX, 8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
9     1   L    4   100   1N   0   1   "Lens"              0     0     0
4     1   L    5   100   1N   A   1   "Colour"           46     0     0
8    61   L    6   100   1N   0   1   "Speed"           255     0     0
2    61   L    7   100   1N   O   1   "Shutter"           0     0     0
10    1   L    8   100   1N   0   1   "Control"          10     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ
Accu UFO Pro
8 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  30
"Slow Strobe"        32  70
"Fast Strobe"        33  7F
"Slow Pulse"         36  B0
"Fast Pulse"         37  BF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5
"RGB"                 1  2E
"Red"                 2  10
"Light Red"           3  4C
"Yellow"              4  38
"Green"               5  1A
"Cyan"                6  56
"Blue"                7  24
"Magenta"             9  42
"Magenta"            10  42
"Light Magenta"       8  88
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Lens
0   3    "Index %3d%%"(c-a)*100/(b-a)
4   127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 131  "No Spin"
132 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Colour
0   10   "Closed"
11  20   "Red"
21  30   "Green"
31  40   "Blue"
41  50   "RGB"
51  60   "Yellow"
61  70   "Magenta"
71  80   "Light Red"
81  90   "Cyan"
91  100  "Light Green"
101 110  "Light Blue"
111 120  "RGB"
121 130  "Yellow"
131 140  "Light Magen"
141 150  "Cyan"
151 160  "RGBW"
161 170  "Macro 1"
171 180  "Macro 2"
181 190  "Macro 3"
191 200  "Macro 4"
201 210  "Macro 5"
211 220  "Macro 6"
221 230  "Macro 7"
231 240  "Macro 8"
241 255  "Macro 9"
REND

RANGE 6  ;Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   0    "Open"
1   95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 8  ;Control
0   19   "Colour"
20  79   "No Function"
80  84   "Reset"
85  87   "Reset P/T"
88  99   "No Function"
100 119  "Macro 1"
120 139  "Macro 2"
140 159  "Macro 3"
160 179  "Macro 4"
180 199  "Macro 5"
200 219  "Macro 6"
220 239  "Macro 7"
240 255  "Sound"
REND

