; 'American DJ Crazy 8 Master', 9 DMX Channels, filename: ADJCRZYM.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   06-09-14   Nic Morris        Created
;   25-04-15   Pers Creator      Created - Exported from Diamond 4 file.
;   22-10-16   Nic Morris        Tidied function names
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJCRZYM                            mode=Master  21 DMX Channels
NAME "American DJ" "Crazy 8 Master"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  21  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540   90
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Master"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=491
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
2    61   L   15   100   1N   O   1   "Shutter"           0     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
9     1   L   17   100   1N   0   1   "Chases"            0     0     0
8     1   L   18   100   1N   0   1   "Chase Spd"       127     0     0
8    61   L   19   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   20   100   1N   0   1   "Control"           0     0     0
11   61   L   21   100   1N   0   1   "Dim Curve"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ Crazy 8
Master

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  15
"Open"               31   4
"Slow Strobe"        32  46
"Fast Strobe"        33  83
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1
"Middle"             21  80
"Left"               22  4F
"Right"              23  B0
"Top"                24  80
"Bottom"             25  80
"TLeft"              26  4F
"TRight"             27  B0
"BLeft"              28  4F
"BRight"             29  B0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Tilt 1"  1  20
"data"                0  54
"delay"               1  3C
"data"                0  22
MEND

MACRO "Reset Tilt 2"  2  20
"data"                0  5E
"delay"               1  3C
"data"                0  22
MEND

MACRO "Reset Pan"     3  20
"data"                0  68
"delay"               1  3C
"data"                0  22
MEND

MACRO "Reset All"     4  20
"data"                0  CC
"delay"               1  3C
"data"                0  22
MEND

MACRO "Move in Dark"  5  20
"data"                0  4A
"delay"               1  3C
"data"                0  22
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Shutter
0   7    "Open"
8   131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 181  "Op Pls %3d%%"(c-a)*100/(b-a)
190 231  "Cl Pls %3d%%"(c-a)*100/(b-a)
240 247  "Sound %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Chases
0   7    "Blackout"
8   22   "Chase 1"
23  37   "Chase 2"
38  52   "Chase 3"
53  67   "Chase 4"
68  82   "Chase 5"
83  97   "Chase 6"
98  112  "Chase 7"
113 127  "Chase 8"
128 142  "Chase 9"
143 157  "Chase 10"
158 172  "Chase 11"
173 187  "Chase 12"
188 202  "Chase 13"
203 217  "Chase 14"
218 232  "Chase 15"
233 247  "Chase 16"
248 255  "Full On"
REND

RANGE 18  ;Chase Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 20  ;Control
0   69   "Safe"
70  79   "Move in Dk"
80  89   "Reset Tilt1"
90  99   "Reset Tilt2"
100 109  "Reset Pan"
200 209  "Reset All"
REND

RANGE 21  ;Dim Curve
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

