; 'American DJ Concept 2', 9 DMX Channels, filename: ADJCNCP2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   06-11-17   Nic Morris        Created (charts have gaps in colour function ranges)
;   06-11-17   Pers Creator      Created - Exported from Diamond 4 file.
;   06-11-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJCNCP2                            mode=9 DMX  9 DMX Channels
NAME "American DJ" "Concept 2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1   230  110
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 9 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
4     1   L    3   100   1N   A   1   "Colour"            0    33    25
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
2    61   H    5   100   1N   O   1   "Shutter"         255     0     0
8     1   L    6   100   1N   0   1   "P/T Speed"         0     0     0
9    61   L    7   100   1N   0   1   "P/T Macro"         0     0     0
9     1   L    8   100   1N   0   1   "Laser"             0     0     0
11    1   L    9   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ Concept 2
9 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  AF  7F
"Top"                24  7F  4F
"Bottom"             25  7F  AF
"TLeft"              26  4F  4F
"TRight"             27  AF  AF
"BLeft"              28  4F  AF
"BRight"             29  AF  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   0
"Red"                 2  10
"Orange"              3  70
"Yellow"              4  20
"Green"               5   8
"Dark Aque"           6  30
"Blue"                7  18
"Purple"              9  58
"Light Magenta"      10  38
"Light Magenta"       8  38
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   0
"Gobo 1"             12   8
"Gobo 2"             13  10
"Gobo 3"             14  18
"Gobo 4"             15  20
"Gobo 5"             16  28
"Gobo 6"             17  30
"Gobo 7"             18  38
"Gobo 8"             19  40
"Gobo 9"             20  48
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1   9
"data"                0  EF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         2   9
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   7    "Open"
8   11   "Green"
16  19   "Red"
24  27   "Blue"
32  35   "Yellow"
40  43   "Pink"
48  51   "Dark Aqua"
56  59   "Light Mag"
64  67   "Sky Blue"
72  75   "Magenta"
80  83   "Violet"
88  91   "Purple"
96  99   "Canary Yel"
104 107  "Lime Green"
112 115  "Orange"
120 123  "Light Aqua"
124 131  "MultiCol 1"
132 139  "MultiCol 2"
140 253  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
254 254  "Sound Slow"
255 255  "Sound Fast"
REND

RANGE 4  ;Gobo
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 8"
72  79   "Gobo 9"
80  87   "Gobo 10"
88  95   "Gobo 11"
96  103  "Gobo 12"
104 111  "Gobo 13"
112 119  "Gobo 14"
120 127  "Gobo 15"
128 135  "Gobo 16"
136 143  "Gobo 17"
144 151  "Gobo 18"
152 159  "Gobo 19"
160 253  "Spot"
254 254  "Sound Slow"
255 255  "Sound Fast"
REND

RANGE 5  ;Shutter
0   15   "Closed"
16  31   "Rnd St %3d%%"(c-a)*100/(b-a)
32  47   "Sound"
48  239  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
240 255  "Open"
REND

RANGE 6  ;P/T Speed
0   1    "Tracking"
2   255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;P/T Macro
0   0    "No Macro"
1   31   "Pan"
32  63   "Tilt"
64  95   "P/T"
96  127  "P/T Inv"
128 159  "Circle"
160 191  "Circle Inv"
192 223  "Eight"
224 255  "Random"
REND

RANGE 8  ;Laser
0   15   "Laser Off"
16  31   "Rnd St %3d%%"(c-a)*100/(b-a)
32  47   "Sound"
48  239  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
240 255  "Laser On"
REND

RANGE 9  ;Control
0   63   "Safe"
64  79   "Col-Col"
80  95   "Col-Col+2"
96  111  "Sound P/T S"
112 127  "Sound P/T F"
128 143  "Random P/T"
230 249  "Lamp Off"
250 255  "Reset"
REND

