; 'American DJ Fog Fury Jett 2 DMX', 2 DMX Channels, filename: ADJFFJT2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   21-06-15   Nic Morris        Created
;   21-06-15   Pers Creator      Created - Exported from Diamond 4 file.
;   21-06-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJFFJT2                            mode=2 DMX  2 DMX Channels
NAME "American DJ" "Fog Fury Jett 2 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  2  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 2 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=510
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2     1   L    1   100   1N   0   1   "Fog"              16     0     0
4    61   L    2   100   1N   0   1   "Colour Macro"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ
Fog Fury Jett
2 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Fog
0   31   "Off"
32  255  "On"
REND

RANGE 2  ;Colour Macro
0   0    "Colour 1"
1   4    "Colour 2"
5   8    "Colour 3"
9   12   "Colour 4"
13  16   "Colour 5"
17  20   "Colour 6"
21  24   "Colour 7"
25  28   "Colour 8"
29  32   "Colour 9"
33  36   "Colour 10"
37  40   "Colour 11"
41  44   "Colour 12"
45  48   "Colour 13"
49  52   "Colour 14"
53  56   "Colour 15"
57  60   "Colour 16"
61  64   "Colour 17"
65  68   "Colour 18"
69  72   "Colour 19"
73  76   "Colour 20"
77  80   "Colour 21"
81  84   "Colour 22"
85  88   "Colour 23"
89  92   "Colour 24"
93  96   "Colour 25"
97  100  "Colour 26"
101 104  "Colour 27"
105 108  "Colour 28"
109 112  "Colour 29"
113 116  "Colour 30"
117 120  "Colour 31"
121 124  "Colour 32"
125 128  "Colour 33"
129 132  "Colour 34"
133 136  "Colour 35"
137 140  "Colour 36"
141 144  "Colour 37"
145 148  "Colour 38"
149 152  "Colour 39"
153 156  "Colour 40"
157 160  "Colour 41"
161 164  "Colour 42"
165 168  "Colour 43"
169 172  "Colour 44"
173 176  "Colour 45"
177 180  "Colour 46"
181 184  "Colour 47"
185 188  "Colour 48"
189 192  "Colour 49"
193 196  "Colour 50"
197 200  "Colour 51"
201 204  "Colour 52"
205 208  "Colour 53"
209 212  "Colour 54"
213 216  "Colour 55"
217 220  "Colour 56"
221 224  "Colour 57"
225 228  "Colour 58"
229 232  "Colour 59"
233 236  "Colour 60"
237 240  "Colour 61"
241 244  "Colour 62"
245 248  "Colour 63"
249 252  "Colour 64"
253 255  "Colour 65"
REND

