; 'American DJ Inno Scan LED 8 DMX, Normal', 8 DMX Channels, filename: ADJINOS8.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   15-01-12   Nic Morris        Created
;   26-11-12   Peter Budd        Created from Acme Dragon Scan 50
;   26-11-12   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJ_InnoSc8                         mode=8 DMX, Normal  8 DMX Channels
NAME "American DJ" "Inno Scan LED 8 DMX, Normal"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX, Normal"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
2    61   L    3   100   1N   O   1   "Shutter"          12     0     0
4     1   I    4   100   1N   A   1   "Colour"            7     0     0
6     1   I    5   100   1N   I   1   "Gobo"              4     0     0
7     1   L    6   100   1N   K   1   "Gobo Rot"          0     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    8   100   1N   0   1   "Control"          34     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ
Inno Scan LED
8 DMX, Normal

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   3
"Open"               31   C
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   5
"Open"               11   4
"Gobo 1"             12   E
"Gobo 2"             13  17
"Gobo 3"             14  20
"Gobo 4"             15  29
"Gobo 5"             16  32
"Gobo 6"             17  3C
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1   8
"data"                0  CC
"delay"               1  3C
"data"                0  22
MEND

MACRO "Move in Dark ENABLE"  2   8
"data"                0  4A
"delay"               1  3C
"data"                0  22
MEND

MACRO "Move in Dark DISABLE"  3   8
"data"                0  54
"delay"               1  3C
"data"                0  22
MEND

MACRO "Col in Dark ENABLE"  4   8
"data"                0  5E
"delay"               1  3C
"data"                0  22
MEND

MACRO "Col in Dark DISABLE"  5   8
"data"                0  68
"delay"               1  3C
"data"                0  22
MEND

MACRO "Gobo in Dark ENABLE"  6   8
"data"                0  72
"delay"               1  3C
"data"                0  22
MEND

MACRO "Gobo in Dark DISABLE"  7   8
"data"                0  7C
"delay"               1  3C
"data"                0  22
MEND

MACRO "Stand-Alone"   8   8
"data"                0  F8
"delay"               1  3C
"data"                0  22
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Shutter
0   7    "Closed"
8   15   "Open"
16  131  "Str %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 181  "Pls Op %3d%%"(c-a)*100/(b-a)
190 231  "Pls Cl %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Colour
0   14   "Open"
15  21   "Open/Red"
22  28   "Red"
29  35   "Red/Orange"
36  42   "Orange"
43  49   "Orange/Yell"
50  56   "Yellow"
57  63   "Yellow/Grn"
64  70   "Green"
71  77   "Green/Cyan"
78  84   "Cyan"
85  91   "Cyan/Magent"
92  98   "Magenta"
99  105  "Mg/Lt Blue"
106 112  "Light Blue"
113 119  "Lt Blue/Pur"
120 127  "Purple"
128 191  "Sc CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo
0   9    "Open"
10  18   "Gobo 1"
19  27   "Gobo 2"
28  36   "Gobo 3"
37  45   "Gobo 4"
46  55   "Gobo 5"
56  63   "Gobo 6"
64  74   "Gobo 1 %3d%%"(c-a)*100/(b-a)
75  85   "Gobo 2 %3d%%"(c-a)*100/(b-a)
86  95   "Gobo 3 %3d%%"(c-a)*100/(b-a)
96  106  "Gobo 4 %3d%%"(c-a)*100/(b-a)
107 116  "Gobo 5 %3d%%"(c-a)*100/(b-a)
117 127  "Gobo 6 %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo Rot
0   127  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Control
0   69   "Safe"
70  79   "BO on PT"
80  89   "Disable"
90  99   "BO on Col"
100 109  "Disable"
110 119  "BO on Gobo"
120 129  "Disable"
200 209  "Reset All"
240 255  "Stand-Alone"
REND

