; 'American DJ Inno Pocket Spot LZR 16 DMX', 16 DMX Channels, filename: ADJIPSL3.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   07-02-14   Nic Morris        Created
;   30-07-15   Nic Morris        Fixed mode names in response to customer bug report
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   28-08-17   Nic Morris        Created from American DJ Inno Pocket Spot
;   07-06-18   Nic Morris        Added compatibility for R20 export.  Added product thumbnail (gobo images not added due to missing slot numbers)
;   07-06-18   Pers Creator      Created - Exported from Diamond 4 file.
;   07-06-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJIPSL3                            mode=16 DMX  16 DMX Channels
NAME "American DJ" "Inno Pocket Spot LZR 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  210
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
4     1   L    5   100   1N   A   1   "Colour"            0    25    39
6     1   L    6   100   1N   I   1   "Gobo"              0     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
19    1   L    9   100   1N   0   1   "Laser"           127     0     0
12   61   L   10   100   1N   0   1   "Laser Shutte"    255     0     0
11    1   H   11   100   1N   0   1   "Laser Dimmer"      0     0     0
9     1   L   12   100   1N   0   1   "P/T Macro"         0     0     0
9    61   L   13   100   1N   0   1   "P/T Mac Spd"     127     0     0
8     1   L   14   100   1N   0   1   "P/T Speed"         0     0     0
11   61   L   15   100   1N   0   1   "Control"           0     0     0
8    61   L   16   100   1N   0   1   "Dim Curve"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ
Inno Pocket Spot LZR
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5
"Open"                1   0
"Red"                 2   8
"Orange"              3   F
"Yellow"              4  16
"Green"               5  1D
"Light Blue"          6  2B
"Light Blue"          7  2B
"UV"                  9  24
"Pink"               10  32
"Pink"                8  32
PFEND

PFTABLE "Gobo"       -1   6
"Open"               11   0
"Gobo 1"             12   8
"Gobo 2"             13  10
"Gobo 3"             14  18
"Gobo 4"             15  20
"Gobo 5"             16  28
"Gobo 6"             17  30
"Gobo 7"             18  38
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  15
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   7    "Open"
8   14   "Red"
15  21   "Orange"
22  28   "Yellow"
29  35   "Green"
36  42   "UV"
43  49   "Light Blue"
50  56   "Pink"
57  127  "Index  %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Op Sk %3d%%"(c-a)*100/(b-a)
72  79   "G1 Sk %3d%%"(c-a)*100/(b-a)
80  87   "G2 Sk %3d%%"(c-a)*100/(b-a)
88  95   "G3 Sk %3d%%"(c-a)*100/(b-a)
96  103  "G4 Sk %3d%%"(c-a)*100/(b-a)
104 111  "G5 Sk %3d%%"(c-a)*100/(b-a)
112 119  "G6 Sk %3d%%"(c-a)*100/(b-a)
120 127  "G7 Sk %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Shutter
0   0    "Closed"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 181  "Op Pls %3d%%"(c-a)*100/(b-a)
190 231  "Cl Pls %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Laser
0   9    "No Spin"
10  119  "CW  %3d%%"100-((c-a)*100/(b-a))
120 134  "No Spin"
135 247  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "No Spin"
REND

RANGE 10  ;Laser Shutter
0   15   "Closed"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Open"
REND

RANGE 11  ;Laser Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;P/T Macro
0   16   "No Macro"
17  35   "Macro 1"
36  55   "Macro 2"
56  75   "Macro 3"
76  95   "Macro 4"
96  115  "Macro 5"
116 135  "Macro 6"
136 155  "Macro 7"
156 175  "Macro 8"
176 195  "Macro 9"
196 215  "Macro 10"
216 235  "Macro 11"
236 255  "Macro 12"
REND

RANGE 13  ;P/T Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Control
0   69   "Safe"
70  79   "Move in Dk"
90  99   "Col in Dk"
110 119  "Gobo in Dk"
200 209  "Reset"
250 255  "Sound"
REND

RANGE 16  ;Dim Curve
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

