; 'American DJ Majestic LED 2 DMX, 8bit', 2 DMX Channels, filename: ADJMAJL2.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   14-03-13   Peter Budd        Created
;   14-03-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJ_MajLED2                         mode=2 DMX, 8bit  2 DMX Channels
NAME "American DJ" "Majestic LED 2 DMX, 8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  2  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 2 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=510
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
6     1   L    1   100   1N   H   1   "Gobo"             14     0     0
2     1   L    2   100   1N   O   1   "Shutter"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ
Majestic LED
2 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  84
"Closed"             38   4
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Gobo
0   9    "Closed"
10  19   "Pattern 1"
20  29   "Pattern 2"
30  39   "Pattern 3"
40  49   "Pattern 4"
50  59   "Pattern 5"
60  69   "Pattern 6"
70  79   "Pattern 7"
80  89   "Pattern 8"
90  99   "Pattern 9"
100 109  "Pattern 10"
110 119  "Pattern 11"
120 129  "Pattern 12"
130 139  "Pattern 13"
140 149  "Pattern 14"
150 159  "Pattern 15"
160 169  "Macro 1"
170 179  "Macro 2"
180 189  "Macro 3"
190 199  "Macro 4"
200 209  "Macro 5"
210 219  "Macro 6"
220 229  "Macro 7"
230 239  "Macro 8"
240 249  "Macro 9"
250 255  "Macro 10"
REND

RANGE 2  ;Shutter
0   9    "Closed"
10  255  "Strobe %3d%%"(c-a)*100/(b-a)
REND

