; 'American DJ Ricochet 12 DMX', 12 DMX Channels, filename: ADJRCHT1.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   04-12-15   Nic Morris        Created
;   04-12-15   Pers Creator      Created - Exported from Diamond 4 file.
;   04-12-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJRCHT1                            mode=12 DMX  12 DMX Channels
NAME "American DJ" "Ricochet 12 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"              63     0     0
0     0   L    2   100   1N   E   1   "Pan Low"          63     0     0
3     1   s    3   100   1N   F   1   "Tilt"             63     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"         63     0     0
4     1   L    5   100   1N   A   1   "Colour"            2     0     0
9     1   L    6   100   1N   0   1   "Pattern Macr"      4     0     0
7     1   L    7   100   1N   0   1   "Pattern Rot"       4     0     0
9    61   L    8   100   1N   0   1   "Pattern Move"      4     0     0
5     1   L    9   100   1N   Q   1   "Pattern Zoom"     64     0     0
2    61   L   10   100   1N   O   1   "Shutter"          12     0     0
1     1   H   11   100   1N   H   1   "Dimmer"          255     0     0
11    1   L   12   100   1N   0   1   "Control"          40     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ Ricochet
12 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  10
"Open"               31   C
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  3F  3F
"Left"               22  27  3F
"Right"              23  57  3F
"Top"                24  3F  27
"Bottom"             25  3F  57
"TLeft"              26  27  27
"TRight"             27  57  57
"BLeft"              28  27  57
"BRight"             29  57  27
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  12
"data"                0  52
"delay"               1  3C
"data"                0  28
MEND

MACRO "Reset P/T"     2  12
"data"                0  56
"delay"               1  3C
"data"                0  28
MEND

MACRO "Reset Col"     3  12
"data"                0  59
"delay"               1  3C
"data"                0  28
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   127  "Pan %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
128 255  "Shk %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   127  "Til %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
128 255  "Shk %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   3    "Open"
4   7    "Op/ 1"
8   11   "Colour 1"
12  15   "1/ 2"
16  19   "Colour 2"
20  22   "2/ 3"
23  26   "Colour 3"
27  30   "3/ 4"
31  34   "Colour 4"
35  38   "4/ 5"
39  42   "Colour 5"
43  45   "5/ 6"
46  49   "Colour 6"
50  53   "6/ 7"
54  57   "Colour 7"
58  61   "7/ 8"
62  63   "Colour 8"
64  128  "Index %3d%%"(c-a)*100/(b-a)
129 190  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
191 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Pattern Macro
0   8    "Open"
9   16   "Macro 1"
17  25   "Macro 2"
26  33   "Macro 3"
34  42   "Macro 4"
43  50   "Macro 5"
51  59   "Macro 6"
60  67   "Macro 7"
68  76   "Macro 8"
77  84   "Macro 9"
85  93   "Macro 10"
94  101  "Macro 11"
102 110  "Macro 12"
111 118  "Macro 13"
119 127  "Macro 14"
128 135  "Macro 15"
136 144  "Macro 16"
145 152  "Macro 17"
153 161  "Macro 18"
162 169  "Macro 19"
170 178  "Macro 20"
179 186  "Macro 21"
187 195  "Macro 22"
196 203  "Macro 23"
204 212  "Macro 24"
213 220  "Macro 25"
221 229  "Macro 26"
230 237  "Macro 27"
238 246  "Macro 28"
247 255  "Macro 29"
REND

RANGE 7  ;Pattern Rot
0   9    "No Spin"
10  120  "CW  %3d%%"100-((c-a)*100/(b-a))
121 134  "No Spin"
135 245  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
246 255  "No Spin"
REND

RANGE 8  ;Pattern Move
0   9    "No Spin"
10  120  "CW  %3d%%"100-((c-a)*100/(b-a))
121 134  "No Spin"
135 245  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
246 255  "No Spin"
REND

RANGE 9  ;Pattern Zoom
0   127  "Zoom %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Shutter
0   7    "Closed"
8   15   "Open"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 181  "Op Pls %3d%%"(c-a)*100/(b-a)
190 231  "Cl Pls %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Control
0   79   "Safe"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Reset Col"
100 109  "Move in Dar"
110 119  "Col in Dark"
REND

