; 'American DJ Focus Spot Three Z 18 DMX', 18 DMX Channels, filename: ADJSF3Z1.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   18-04-16   Nic Morris        Created
;   18-04-16   Pers Creator      Created - Exported from Diamond 4 file.
;   18-04-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJSF3Z1                            mode=18 DMX  18 DMX Channels
NAME "American DJ" "Focus Spot Three Z 18 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   630  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
4     1   L    3   100   1N   A   1   "Colour"            0    25    39
6     1   L    4   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    5   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L    6   100   1N   M   1   "Gobo 2 Rot"        0     0     0
9     1   I    7   100   1N   P   1   "Prism"             0     0     0
9    61   L    8   100   1N   R   1   "Prism Rot"         0     0     0
2    61   L    9   100   1N   O   1   "Shutter"         255     0     0
1     1   H   10   100   1N   H   1   "Dimmer"          255     0     0
5    61   L   11   100   1N   L   1   "Focus"           127     0     0
15   61   L   12   100   1N   0   1   "AutoFocus"         0     0     0
5     1   L   13   100   1N   Q   1   "Zoom"            127     0     0
12    1   L   14   100   1N   0   1   "Show"              0     0     0
12   61   L   15   100   1N   0   1   "Show Spd"        128     0     0
8    61   L   16   100   1N   0   1   "Dim Spd"           0     0     0
8     1   L   17   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   18   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ
Focus Spot Three Z
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   9
"Open"               31  FF
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   0
"Red"                 2   B
"Orange"              3  12
"Yellow"              4  19
"Green"               5  20
"Light Blue"          6  35
"Blue"                7  27
"Purple"              9  2E
"Purple"             10  2E
"Purple"              8  2E
PFEND

PFTABLE "Gobo"       -1   4   5
"Open"               11   0   0
"Gobo 1"             12   C   0
"Gobo 2"             13  14   0
"Gobo 3"             14  1C   0
"Gobo 4"             15  24   0
"Gobo 5"             16  2C   0
"Gobo 6"             17  34   0
"Gobo 7"             18  3C   0
"Gobo 1"             19   0   D
"Gobo 2"             20   0  16
PFEND

PFTABLE "Beam"       -1  13
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1  18
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     2  18
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    3  18
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset FX"      4  18
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     5  18
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   7    "Open"
8   14   "Red"
15  21   "Orange"
22  28   "Yellow"
29  35   "Green"
36  42   "Blue"
43  49   "Purple"
50  56   "Light Blue"
57  63   "Pink"
64  127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo 1
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  72   "G1 Sk %3d%%"(c-a)*100/(b-a)
73  81   "G2 Sk %3d%%"(c-a)*100/(b-a)
82  90   "G3 Sk %3d%%"(c-a)*100/(b-a)
91  99   "G4 Sk %3d%%"(c-a)*100/(b-a)
100 108  "G5 Sk %3d%%"(c-a)*100/(b-a)
109 117  "G6 Sk %3d%%"(c-a)*100/(b-a)
118 127  "G7 Sk %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 5  ;Gobo 2
0   8    "Open"
9   17   "Gobo 1"
18  26   "Gobo 2"
27  35   "Gobo 3"
36  44   "Gobo 4"
45  53   "Gobo 5"
54  62   "Gobo 6"
63  72   "Op Sk %3d%%"(c-a)*100/(b-a)
73  81   "G1 Sk %3d%%"(c-a)*100/(b-a)
82  90   "G2 Sk %3d%%"(c-a)*100/(b-a)
91  99   "G3 Sk %3d%%"(c-a)*100/(b-a)
100 108  "G4 Sk %3d%%"(c-a)*100/(b-a)
109 117  "G5 Sk %3d%%"(c-a)*100/(b-a)
118 127  "G6 Sk %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Gobo 2 Rot
0   0    "No Spin"
1   126  "CW  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
127 128  "No Spin"
129 255  "CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Prism
0   0    "Open"
1   126  "6 Facet"
129 255  "Linear"
REND

RANGE 8  ;Prism Rot
0   3    "No Spin"
4   127  "CW  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 131  "No Spin"
132 255  "CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Shutter
0   15   "Closed"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 181  "Op Pls %3d%%"(c-a)*100/(b-a)
190 231  "Cl Pls %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 10  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;AutoFocus
0   7    "Safe"
8   63   "5m"
64  127  "10m"
128 255  "15m"
REND

RANGE 13  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Show
0   0    "Safe"
1   21   "Show 1"
22  41   "Show 2"
42  61   "Show 3"
62  81   "Show 4"
82  255  "Random"
REND

RANGE 15  ;Show Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Dim Spd
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

RANGE 17  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;Control
0   69   "Safe"
70  79   "Move Dk ON"
80  89   "Move Dk OFF"
90  99   "Col Dk ON"
100 109  "Col Dk OFF"
110 119  "Gobo Dk ON"
120 129  "Gobo Dk OFF"
130 139  "Reset P/T"
140 149  "Reset Col"
150 159  "Reset Gobo"
160 169  "Reset FX"
200 209  "Reset All"
REND

