; 'American DJ Ultrascan 250', 6 DMX Channels, filename: ADJUS250.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   26-01-12   Nic Morris        Created
;   26-01-12   Pers Creator      Created - Exported from Diamond 4 file.
;   26-01-12   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJ_US250                           mode=6 DMX  6 DMX Channels
NAME "American DJ" "Ultrascan 250"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  6  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 6 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=506
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
4     1   L    3   100   1N   A   1   "Colour"            4    36    20
6     1   L    4   100   1N   I   1   "Gobo"             12     0     0
7     1   L    5   100   1N   K   1   "Gobo Rot"          0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"           95     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ
Ultrascan 250
6 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   4
"Colour 1"            2   C
"Colour 2"            3  14
"Colour 3"            4  1C
"Colour 4"            5  24
"Colour 5"            6  2C
"Colour 6"            7  34
"Colour 7"            8  3C
"Colour 8"            9  44
"Colour 9"           10  4C
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   C
"Gobo 1"             12  24
"Gobo 2"             13  40
"Gobo 3"             14  5C
"Gobo 4"             15  74
"Gobo 5"             16  8C
"Gobo 6"             17  A4
"Gobo 7"             18  C0
"Gobo 8"             19  DC
"Gobo 9"             20  F4
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   6
"data"                0  86
"delay"               1  3C
"data"                0  5F
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   7    "Open"
8   15   "Red"
16  23   "Blue"
24  31   "Green"
32  39   "Yellow"
40  47   "Amber"
48  55   "Light Green"
56  63   "Turquoise"
64  71   "Deep Blue"
72  79   "Cyan"
80  87   "Pink"
88  95   "Purple"
96  103  "UV"
104 111  "Red/Blue"
112 119  "Yellow/Gree"
120 127  "Blue/Purple"
128 190  "Scroll %3d%%"100-((c-a)*100/(b-a))
191 192  "No Scroll"
193 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo
0   23   "Open"
24  47   "Gobo 1"
48  79   "Gobo 2"
80  103  "Gobo 3"
104 127  "Gobo 4"
128 151  "Gobo 5"
152 175  "Gobo 6"
176 207  "Gobo 7"
208 231  "Gobo 8"
232 255  "Gobo 9"
REND

RANGE 5  ;Gobo Rot
0   127  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Spin C %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Dimmer
0   95   "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
96  127  "Strobe %3d%%"(c-a)*100/(b-a)
128 139  "Reset"
140 159  "Closed"
160 175  "Open P %3d%%"(c-a)*100/(b-a)
176 191  "Close  %3d%%"100-((c-a)*100/(b-a))
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

