; 'American DJ Ultra Kling Bar 18 9 DMX', 9 DMX Channels, filename: ADJUK189.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   09-01-15   Nic Morris        Created
;   09-01-15   Pers Creator      Created - Exported from Diamond 4 file.
;   09-01-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJUK189                            mode=9 DMX  9 DMX Channels
NAME "American DJ" "Ultra Kling Bar 18 9 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 9 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
1     1   H    4   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    5   100   1N   O   1   "Shutter"           0     0     0
4    61   L    6   100   1N   0   1   "Colour Macro"      0     0     0
9     1   L    7   100   1N   0   1   "Auto"              5     0     0
8     1   L    8   100   1N   0   1   "Auto Spd"          0     0     0
8    61   L    9   100   1N   0   1   "Dim Curve"        10     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ
Ultra Kling Bar 18
9 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   0    "Open"
1   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour Macro
0   0    "Safe"
1   7    "Bastard Amb"
8   15   "Medium Amb"
16  23   "Pale Amber "
24  31   "Gallo Gold"
32  39   "Golden Amb"
40  47   "Light Red"
48  55   "Medium Red"
56  63   "Medium Pink"
64  71   "Broadway Pk"
72  79   "Follies Pk"
80  87   "Light Lav"
88  95   "Special Lav"
96  103  "Lavender"
104 111  "Indigo"
112 119  "Hemsley Blu"
120 127  "Tipton Blue"
128 135  "Light Steel"
136 143  "Light Sky B"
144 151  "Sky Blue"
152 159  "Brilliant B"
160 167  "Light Green"
168 175  "Bright Blue"
176 183  "Primary Blu"
184 191  "Congo Blue"
192 199  "Pale Yellow"
200 207  "Moss Green"
208 215  "Primary Grn"
216 223  "Double CTB"
224 231  "Full Red"
232 239  "Full Green"
240 247  "Full Blue"
248 255  "White"
REND

RANGE 7  ;Auto
0   10   "Open"
11  26   "Slow Fade"
27  42   "Fast Fade"
43  58   "Col Fade"
59  74   "Col Change"
75  90   "Flow 1"
91  106  "Flow 2"
107 122  "Flow 3"
123 138  "Flow 4"
139 154  "Double 1"
155 170  "Double 2"
171 186  "Multi Col"
187 202  "2 Col 1"
203 218  "2 Col 2"
219 255  "Sound"
REND

RANGE 8  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Dim Curve
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

