; 'American DJ Vizi Beam RXONE 17 DMX', 17 DMX Channels, filename: ADJVRX12.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   18-04-16   Nic Morris        Created
;   18-04-16   Pers Creator      Created - Exported from Diamond 4 file.
;   18-04-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJVRX12                            mode=17 DMX  17 DMX Channels
NAME "American DJ" "Vizi Beam RXONE 17 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 17 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
4     1   L    5   100   1N   A   1   "Colour"            0    18    10
6     1   L    6   100   1N   I   1   "Gobo"              2     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
9     1   I    9   100   1N   P   1   "Prism"             0     0     0
9    61   L   10   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L   11   100   1N   S   1   "Frost"             0     0     0
13    1   L   12   100   1N   0   1   "P/T Macro"         4     0     0
13   61   L   13   100   1N   0   1   "P/T Mac Spd"     128     0     0
8     1   L   14   100   1N   0   1   "Col Spd"         255     0     0
18    1   L   15   100   1N   0   1   "Gobo Spd"        255     0     0
8    61   L   16   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   17   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ
Vizi Beam RXONE
17 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  5C
"Fast Strobe"        33  A7
"Slow Pulse"         36  BA
"Fast Pulse"         37  CB
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5
"Open"                1   0
"Red"                 2   6
"Orange"              3  16
"Yellow"              4  12
"Green"               5   E
"Light Blue"          6  1E
"Blue"                7   A
"Purple"              9  2C
"Magenta"            10  1A
"UV"                  8  3C
PFEND

PFTABLE "Gobo"       -1   6
"Open"               11   2
"Gobo 1"             12   6
"Gobo 2"             13   A
"Gobo 3"             14   E
"Gobo 4"             15  12
"Gobo 5"             16  16
"Gobo 6"             17  1A
"Gobo 7"             18  1E
"Gobo 8"             19  22
"Gobo 9"             20  26
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  17
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  17
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  17
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  17
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   5  17
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     6  17
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      7  17
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   2    "Open"
3   4    "Op/ Rd"
5   6    "Red"
7   8    "Rd/ Blu"
9   10   "Blue"
11  12   "Blu/ Grn"
13  14   "Green"
15  16   "Grn/ Yel"
17  18   "Yellow"
19  21   "Yel/ Org"
22  23   "Orange"
24  25   "Org/ Mag"
26  27   "Magenta"
28  29   "Mag/ L Blu"
30  31   "Light Blue"
32  33   "L Blu/L Yel"
34  35   "Yellow"
36  37   "L Yel/L Grn"
38  39   "Light Green"
40  42   "L Grn/ Ppl"
43  44   "Purple"
45  46   "Ppl/ Pk"
47  48   "Pink"
49  50   "Pk/ M Yel"
51  52   "Medium Yell"
54  54   "M Yel/ CTB"
55  56   "CTB"
57  58   "CTB/ UV"
59  60   "UV"
61  63   "UV/ Op"
64  127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  43   "Gobo 10"
44  47   "Gobo 11"
48  51   "Gobo 12"
52  55   "Gobo 13"
56  59   "Gobo 14"
60  63   "Gobo 15"
64  68   "G1  Sk %3d%%"(c-a)*100/(b-a)
69  72   "G2  Sk %3d%%"(c-a)*100/(b-a)
73  76   "G3  Sk %3d%%"(c-a)*100/(b-a)
77  80   "G4  Sk %3d%%"(c-a)*100/(b-a)
81  84   "G5  Sk %3d%%"(c-a)*100/(b-a)
85  89   "G6  Sk %3d%%"(c-a)*100/(b-a)
90  93   "G7  Sk %3d%%"(c-a)*100/(b-a)
94  97   "G8  Sk %3d%%"(c-a)*100/(b-a)
98  101  "G9  Sk %3d%%"(c-a)*100/(b-a)
102 105  "G10 Sk %3d%%"(c-a)*100/(b-a)
106 110  "G11 Sk %3d%%"(c-a)*100/(b-a)
111 114  "G12 Sk %3d%%"(c-a)*100/(b-a)
115 118  "G13 Sk %3d%%"(c-a)*100/(b-a)
119 122  "G14 Sk %3d%%"(c-a)*100/(b-a)
123 127  "G15 Sk %3d%%"(c-a)*100/(b-a)
128 189  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CW  %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Shutter
0   15   "Closed"
16  167  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
168 203  "Op Pls %3d%%"(c-a)*100/(b-a)
204 239  "Cl Pls %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Prism
0   7    "Open"
8   127  "Prism"
128 132  "Effect 1"
133 137  "Effect 2"
138 141  "Effect 3"
142 146  "Effect 4"
147 150  "Effect 5"
151 155  "Effect 6"
156 159  "Effect 7"
160 164  "Effect 8"
165 168  "Effect 9"
169 173  "Effect 10"
174 177  "Effect 11"
178 182  "Effect 12"
183 187  "Effect 13"
188 191  "Effect 14"
192 196  "Effect 15"
197 200  "Effect 16"
201 205  "Effect 17"
206 209  "Effect 18"
210 214  "Effect 19"
215 218  "Effect 20"
219 223  "Effect 21"
224 227  "Effect 22"
228 232  "Effect 23"
233 236  "Effect 24"
237 241  "Effect 25"
242 246  "Effect 26"
247 250  "Effect 27"
251 255  "Effect 28"
REND

RANGE 10  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 12  ;P/T Macro
0   7    "Safe"
8   15   "Macro 1"
16  23   "Macro 2"
24  31   "Macro 3"
32  39   "Macro 4"
40  47   "Macro 5"
48  55   "Macro 6"
56  63   "Macro 7"
64  71   "Macro 8"
72  79   "Macro 9"
80  87   "Macro 10"
88  95   "Macro 11"
96  103  "Macro 12"
104 111  "Macro 13"
112 119  "Macro 14"
120 127  "Macro 15"
128 135  "Macro 16"
136 143  "Macro 17"
144 151  "Macro 18"
152 159  "Macro 19"
160 167  "Macro 20"
168 175  "Macro 21"
176 183  "Macro 22"
184 191  "Macro 23"
192 199  "Macro 24"
200 207  "Macro 25"
208 215  "Macro 26"
216 223  "Macro 27"
224 231  "Macro 28"
232 239  "Macro 29"
240 247  "Macro 30"
248 255  "Macro 31"
REND

RANGE 13  ;P/T Mac Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Col Spd
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Max"
REND

RANGE 15  ;Gobo Spd
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Max"
REND

RANGE 16  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 17  ;Control
0   49   "Safe"
50  59   "P/T Fast"
60  69   "P/T Normal"
70  79   "Move Dk ON"
80  89   "Move Dk OFF"
90  99   "Col Dk ON"
100 109  "Col Dk OFF"
110 119  "Gobo Dk ON"
120 129  "Gobo Dk OFF"
130 139  "Lamp On"
140 149  "Reset P/T"
150 159  "Reset Col"
160 169  "Reset Gobo"
170 179  "Reset Other"
200 209  "Reset All"
210 219  "All Dk ON"
220 229  "All Dk OFF"
230 239  "Lamp Off"
REND

