; 'American DJ Vizi Hybrid 16RX', 19 DMX Channels, filename: ADJV16RX.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   17-02-16   Peter Budd        Created
;   17-02-16   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJ_VZH16RX                         mode=19 DMX, 16bit  19 DMX Channels
NAME "American DJ" "Vizi Hybrid 16RX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 19 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
4     1   I    5   100   1N   A   1   "Colour"            1     0     0
6     1   I    6   100   1N   I   1   "Gobo 1"            2     0     0
6    61   I    7   100   1N   J   1   "Gobo 2"            2     0     0
7    61   L    8   100   1N   M   1   "Gobo 2 Rot"        0     0     0
9     1   I    9   100   1N   P   1   "Prism 1"           0     0     0
9    61   L   10   100   1N   R   1   "Prism Rot 1"       0     0     0
19    1   I   11   100   1N   P   1   "Prism 2"           0     0     0
19   61   L   12   100   1N   R   1   "Prism Rot 2"       0     0     0
2    61   L   13   100   1N   O   1   "Shutter"          12     0     0
1     1   H   14   100   1N   H   1   "Dimmer"          255     0     0
5    61   L   15   100   1N   L   1   "Focus"           127     0     0
5     1   L   16   100   1N   Q   1   "Zoom"            132     0     0
2     1   L   17   100   1N   G   1   "Frost"             0     0     0
8     1   L   18   100   1N   0   1   "P/T Speed"         0     0     0
10   61   L   19   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ
Vizi Hybrid 16RX
19 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  13
"Open"               31   C
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Random Strobe"  34  FC
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  BA
"Fast Pulse"         37  CB
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5
"Open"                1   1
"Red"                 2   5
"Orange"              3  16
"Yellow"              4  12
"Green"               5   E
"Light Blue"          6  1E
"Blue"                7   A
"Purple"              9  2C
"Magenta"            10  1A
"UV"                  8  3C
PFEND

PFTABLE "Gobo"       -1   6   7
"Open"               11   2   2
"Gobo 1"             12   5   2
"Gobo 2"             13   8   2
"Gobo 3"             14   B   2
"Gobo 4"             15   E   2
"Gobo 5"             16  11   2
"Gobo 6"             17  14   2
"Gobo 7"             18  17   2
"Gobo 8"             19  1A   2
"Gobo 9"             20  1D   2
PFEND

PFTABLE "Beam"       -1  16  17
"Zoom Small"         41   0   0
"Zoom Medium"        42  FF   0
"Zoom Large"         43  FF   0
"Frost Off"          47  84   0
"Frost Full"         48  84  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  19
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  19
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effect"  3  19
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Full"     4  19
"data"                0  B8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Half"     5  19
"data"                0  C2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     6  19
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      7  19
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   2    "Open"
3   4    "Open"
4   6    "Red"
7   8    "Red"
9   10   "Blue"
11  12   "Blue"
13  14   "Green"
15  16   "Green"
17  18   "Yellow"
19  21   "Yellow"
22  23   "Orange"
24  25   "Orange"
26  27   "Magenta"
28  29   "Magenta"
30  31   "Light Blue"
32  33   "Light Blue"
34  35   "Yellow"
36  37   "Yellow"
38  39   "Light Green"
40  42   "Light Green"
43  44   "Purple"
45  46   "Purple"
47  48   "Pink"
49  50   "Pink"
51  52   "CTO"
53  54   "CTO"
55  56   "CTB"
57  58   "CTB"
59  60   "UV"
61  63   "UV"
64  127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo 1
0   3    "Open"
4   6    "Gobo 1"
7   9    "Gobo 2"
10  12   "Gobo 3"
13  15   "Gobo 4"
16  18   "Gobo 5"
19  21   "Gobo 6"
22  24   "Gobo 7"
25  27   "Gobo 8"
28  30   "Gobo 9"
31  33   "Gobo 10"
34  36   "Gobo 11"
37  39   "Gobo 12"
40  42   "Gobo 13"
43  45   "Gobo 14"
46  48   "Gobo 15"
49  55   "Gobo 16"
56  127  "Shake %3d%%"100-((c-a)*100/(b-a))
128 189  "Sc CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 2
0   5    "Open"
6   10   "Gobo 1"
11  15   "Gobo 2"
16  20   "Gobo 3"
21  25   "Gobo 4"
26  30   "Gobo 5"
31  36   "Gobo 6"
37  41   "Gobo 7"
42  46   "Gobo 8"
47  51   "Gobo 9"
52  56   "Gobo 10"
57  61   "Gobo 11"
62  67   "Gobo 12"
68  127  "Shake %3d%%"100-((c-a)*100/(b-a))
128 189  "Sc CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 2 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Prism 1
0   0    "Open"
8   9    "Prism 0"
10  12   "Prism 1"
13  14   "Prism 2"
15  17   "Prism 3"
18  19   "Prism 4"
20  22   "Prism 5"
23  24   "Prism 6"
25  27   "Prism 7"
28  29   "Prism 8"
30  32   "Prism 9"
33  34   "Prism 10"
35  36   "Prism 11"
37  39   "Prism 12"
40  41   "Prism 13"
42  44   "Prism 14"
45  46   "Prism 15"
47  49   "Prism 16"
50  51   "Prism 17"
52  54   "Prism 18"
55  56   "Prism 19"
57  59   "Prism 20"
60  61   "Prism 21"
62  63   "Prism 22"
64  66   "Prism 23"
67  68   "Prism 24"
69  71   "Prism 25"
72  73   "Prism 26"
74  76   "Prism 27"
77  78   "Prism 28"
79  81   "Prism 29"
82  83   "Prism 30"
84  86   "Prism 31"
87  88   "Prism 32"
89  90   "Prism 33"
91  93   "Prism 34"
94  95   "Prism 35"
96  98   "Prism 36"
99  100  "Prism 37"
101 103  "Prism 38"
104 105  "Prism 39"
106 108  "Prism 40"
109 110  "Prism 41"
111 113  "Prism 42"
114 115  "Prism 43"
116 117  "Prism 44"
118 120  "Prism 45"
121 122  "Prism 46"
123 125  "Prism 47"
126 127  "Prism 48"
128 130  "Prism 49"
131 132  "Prism 50"
133 135  "Prism 51"
136 137  "Prism 52"
138 140  "Prism 53"
141 142  "Prism 54"
143 145  "Prism 55"
146 147  "Prism 56"
148 149  "Prism 57"
150 152  "Prism 58"
153 154  "Prism 59"
155 157  "Prism 60"
158 159  "Prism 61"
160 162  "Prism 62"
163 164  "Prism 63"
165 167  "Prism 64"
168 169  "Prism 65"
170 172  "Prism 66"
173 174  "Prism 67"
175 176  "Prism 68"
177 179  "Prism 69"
180 181  "Prism 70"
182 184  "Prism 71"
185 186  "Prism 72"
187 189  "Prism 73"
190 191  "Prism 74"
192 194  "Prism 75"
195 196  "Prism 76"
197 199  "Prism 77"
200 201  "Prism 78"
202 203  "Prism 79"
204 206  "Prism 80"
207 208  "Prism 81"
209 211  "Prism 82"
212 213  "Prism 83"
214 216  "Prism 84"
217 218  "Prism 85"
219 221  "Prism 86"
222 223  "Prism 87"
224 226  "Prism 88"
227 228  "Prism 89"
229 230  "Prism 90"
231 233  "Prism 91"
234 235  "Prism 92"
236 238  "Prism 93"
239 240  "Prism 94"
241 243  "Prism 95"
244 245  "Prism 96"
246 248  "Prism 97"
249 250  "Prism 98"
251 253  "Prism 99"
254 255  "Prism 100"
REND

RANGE 10  ;Prism Rot 1
0   127  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 11  ;Prism 2
0   0    "Open"
8   9    "Prism 0"
10  12   "Prism 1"
13  14   "Prism 2"
15  17   "Prism 3"
18  19   "Prism 4"
20  22   "Prism 5"
23  24   "Prism 6"
25  27   "Prism 7"
28  29   "Prism 8"
30  32   "Prism 9"
33  34   "Prism 10"
35  36   "Prism 11"
37  39   "Prism 12"
40  41   "Prism 13"
42  44   "Prism 14"
45  46   "Prism 15"
47  49   "Prism 16"
50  51   "Prism 17"
52  54   "Prism 18"
55  56   "Prism 19"
57  59   "Prism 20"
60  61   "Prism 21"
62  63   "Prism 22"
64  66   "Prism 23"
67  68   "Prism 24"
69  71   "Prism 25"
72  73   "Prism 26"
74  76   "Prism 27"
77  78   "Prism 28"
79  81   "Prism 29"
82  83   "Prism 30"
84  86   "Prism 31"
87  88   "Prism 32"
89  90   "Prism 33"
91  93   "Prism 34"
94  95   "Prism 35"
96  98   "Prism 36"
99  100  "Prism 37"
101 103  "Prism 38"
104 105  "Prism 39"
106 108  "Prism 40"
109 110  "Prism 41"
111 113  "Prism 42"
114 115  "Prism 43"
116 117  "Prism 44"
118 120  "Prism 45"
121 122  "Prism 46"
123 125  "Prism 47"
126 127  "Prism 48"
128 130  "Prism 49"
131 132  "Prism 50"
133 135  "Prism 51"
136 137  "Prism 52"
138 140  "Prism 53"
141 142  "Prism 54"
143 145  "Prism 55"
146 147  "Prism 56"
148 149  "Prism 57"
150 152  "Prism 58"
153 154  "Prism 59"
155 157  "Prism 60"
158 159  "Prism 61"
160 162  "Prism 62"
163 164  "Prism 63"
165 167  "Prism 64"
168 169  "Prism 65"
170 172  "Prism 66"
173 174  "Prism 67"
175 176  "Prism 68"
177 179  "Prism 69"
180 181  "Prism 70"
182 184  "Prism 71"
185 186  "Prism 72"
187 189  "Prism 73"
190 191  "Prism 74"
192 194  "Prism 75"
195 196  "Prism 76"
197 199  "Prism 77"
200 201  "Prism 78"
202 203  "Prism 79"
204 206  "Prism 80"
207 208  "Prism 81"
209 211  "Prism 82"
212 213  "Prism 83"
214 216  "Prism 84"
217 218  "Prism 85"
219 221  "Prism 86"
222 223  "Prism 87"
224 226  "Prism 88"
227 228  "Prism 89"
229 230  "Prism 90"
231 233  "Prism 91"
234 235  "Prism 92"
236 238  "Prism 93"
239 240  "Prism 94"
241 243  "Prism 95"
244 245  "Prism 96"
246 248  "Prism 97"
249 250  "Prism 98"
251 253  "Prism 99"
254 255  "Prism 100"
REND

RANGE 12  ;Prism Rot 2
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;Shutter
0   0    "Closed"
8   15   "Open"
16  131  "Strobe %3d%%"(c-a)*100/(b-a)
132 167  "Pls Op %3d%%"(c-a)*100/(b-a)
168 203  "Pls Cl  %3d%%"(c-a)*100/(b-a)
204 239  "Pulse %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
248 255  "Open"
REND

RANGE 14  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Zoom
0   255  "%2d.%02d°"3+((c-a)*29/(b-a)),100*(3+((c-a)*29%(b-a)))/(b-a)
REND

RANGE 17  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;Control
0   0    "No Macro"
50  59   "Frost on Co"
60  69   "Disable Fro"
70  79   "BO on P/T"
80  89   "Disable BO "
90  99   "BO on Colou"
100 109  "Disable BO "
110 119  "BO on Gobo"
120 129  "Disable BO "
130 139  "Lamp On"
140 149  "Reset P/T"
150 159  "Reset Effec"
160 169  "Fan Quiet"
170 179  "Fan Fast"
180 189  "Lamp Full"
190 199  "Lamp Half"
200 209  "Reset All"
210 229  "No Function"
230 239  "Lamp Off"
240 255  "No Function"
REND

