; 'American DJ Vizi Roller Beam 2R 18 DMX', 18 DMX Channels, filename: ADJVB2R3.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   06-09-14   Nic Morris        Created
;   06-09-14   Pers Creator      Created - Exported from Diamond 4 file.
;   06-09-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJVB2R3                            mode=18 DMX  18 DMX Channels
NAME "American DJ" "Vizi Roller Beam 2R 18 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1   315   0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
4     1   s    5   100   1N   A   1   "Colour"            4     0     0
0     0   L    6   100   1N   A   1   "Colour Low"        4     0     0
6     1   s    7   100   1N   I   1   "Gobo"              3     0     0
0     0   L    8   100   1N   I   1   "Gobo Low"          3     0     0
7     1   s    9   100   1N   K   1   "Barrel Rot"        0     0     0
0     0   L   10   100   1N   K   1   "Barrel R Low"      0     0     0
9     1   L   11   100   1N   P   1   "Prism"            16     0     0
9    61   s   12   100   1N   R   1   "Prism Rot"         0     0     0
0     0   L   13   100   1N   R   1   "Prism Ro Low"      0     0     0
2    61   L   14   100   1N   O   1   "Shutter"          48     0     0
1     1   H   15   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   16   100   1N   H   1   "Dimmer Low"      255     0     0
8     1   L   17   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   18   100   1N   0   1   "Control"          10     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ
Vizi Roller Beam 2R
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  14
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   7
"Open"               11   3
"Gobo 1"             12   B
"Gobo 2"             13  13
"Gobo 3"             14  1B
"Gobo 4"             15  23
"Gobo 5"             16  2B
"Gobo 6"             17  33
"Gobo 7"             18  3B
"Gobo 8"             19  43
"Gobo 9"             20  4B
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  18
"data"                0  32
"delay"               1  3C
"data"                0   A
MEND

MACRO "Lamp Off"      2  18
"data"                0  46
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset All"     3  18
"data"                0  52
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset P/T"     4  18
"data"                0  56
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Col"     5  18
"data"                0  59
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Gobo"    6  18
"data"                0  5C
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Int"     7  18
"data"                0  5F
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Other"   8  18
"data"                0  62
"delay"               1  3C
"data"                0   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   8    "Open"
9   17   "Colour 1"
18  26   "Colour 2"
27  35   "Colour 3"
36  44   "Colour 4"
45  53   "Colour 5"
54  62   "Colour 6"
63  71   "Colour 7"
72  80   "Colour 8"
81  89   "Colour 9"
90  98   "Colour 10"
99  107  "Colour 11"
108 116  "Colour 12"
117 127  "Colour 13"
128 189  "CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Gobo
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 8"
72  79   "Gobo 9"
80  87   "Gobo 10"
88  95   "Gobo 11"
96  103  "Gobo 12"
104 111  "Gobo 13"
112 119  "Gobo 14"
120 126  "G1  Sk %3d%%"(c-a)*100/(b-a)
127 133  "G2  Sk %3d%%"(c-a)*100/(b-a)
134 140  "G3  Sk %3d%%"(c-a)*100/(b-a)
141 147  "G4  Sk %3d%%"(c-a)*100/(b-a)
148 154  "G5  Sk %3d%%"(c-a)*100/(b-a)
155 161  "G6  Sk %3d%%"(c-a)*100/(b-a)
162 168  "G7  Sk %3d%%"(c-a)*100/(b-a)
169 175  "G8  Sk %3d%%"(c-a)*100/(b-a)
176 182  "G9  Sk %3d%%"(c-a)*100/(b-a)
183 189  "G10 Sk %3d%%"(c-a)*100/(b-a)
190 196  "G11 Sk %3d%%"(c-a)*100/(b-a)
197 203  "G12 Sk %3d%%"(c-a)*100/(b-a)
204 210  "G13 Sk %3d%%"(c-a)*100/(b-a)
211 217  "G14 Sk %3d%%"(c-a)*100/(b-a)
218 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Barrel Rot
0   127  "Idx %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
128 189  "CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Prism
0   31   "Open"
32  127  "Prism"
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 223  "Macro 12"
224 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 12  ;Prism Rot
0   127  "Idx %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
128 189  "CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;P/T Speed
0   225  "%3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dk"
236 245  "All in Dark"
REND

RANGE 18  ;Control
0   19   "Col Normal"
20  29   "Col Fast"
30  39   "C/G Fast"
40  59   "Lamp On"
60  79   "Lamp Off"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Reset Col"
91  93   "Reset Gobo"
94  96   "Reset Int"
97  99   "Reset Other"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
240 255  "Sound"
REND

