; 'American DJ Vizi BSW 300 20 DMX', 20 DMX Channels, filename: ADJV3002.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   02-03-17   Nic Morris        Created
;   02-03-17   Pers Creator      Created - Exported from Diamond 4 file.
;   02-03-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJV3002                            mode=20 DMX  20 DMX Channels
NAME "American DJ" "Vizi BSW 300 20 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
4     1   L    5   100   1N   A   1   "Colour 1"          0    35    19
4    61   L    6   100   1N   N   1   "Colour 2"          0     0     0
6     1   L    7   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L    8   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L    9   100   1N   J   1   "Gobo 2"            0     0     0
2    61   L   10   100   1N   O   1   "Shutter"         255     0     0
1     1   H   11   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   12   100   1N   H   1   "Dimmer Low"      255     0     0
9     1   L   13   100   1N   P   1   "Prism"             0     0     0
9    61   L   14   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   15   100   1N   S   1   "Frost"             0     0     0
5    61   L   16   100   1N   L   1   "Focus"           127     0     0
10    1   L   17   100   1N   0   1   "Shows"             0     0     0
8    61   L   18   100   1N   0   1   "Dim Spd"           0     0     0
8     1   L   19   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   20   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ
Vizi BSW 300
20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  10
"Open"               31  FF
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Slow Pulse"         36  95
"Fast Pulse"         37  A7
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5   6
"Open"                1   0   0
"Red"                 2   8   0
"Orange"              3  28   0
"Yellow"              4  20   0
"Light Green"         5  18   0
"Cyan"                6   0  38
"Blue"                7  10   0
"UV Purple"           9   0  18
"Magenta"            10  30   0
"UV Purple"           8   0  18
PFEND

PFTABLE "Gobo"       -1   7   9
"Open"               11   0   0
"Gobo 1"             12   B   0
"Gobo 2"             13  16   0
"Gobo 3"             14  21   0
"Gobo 4"             15  2C   0
"Gobo 5"             16  37   0
"Gobo 6"             17  42   0
"Gobo 7"             18  4D   0
"Gobo 1"             19   0   7
"Gobo 2"             20   0   E
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1  20
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     2  20
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    3  20
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effect"  4  20
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     5  20
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour 1
0   7    "Open"
8   15   "Red"
16  23   "Blue"
24  31   "Light Green"
32  39   "Yellow"
40  47   "Orange"
48  55   "Magenta"
56  64   "Light Blue"
65  127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Colour 2
0   7    "Open"
8   15   "Pink"
16  23   "CTO 3200K"
24  31   "UV Purple"
32  39   "Yellow"
40  47   "Green"
48  55   "CTO 5600K"
56  64   "Cyan"
65  127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 1
0   10   "Open"
11  21   "Gobo 1"
22  32   "Gobo 2"
33  43   "Gobo 3"
44  54   "Gobo 4"
55  65   "Gobo 5"
66  76   "Gobo 6"
77  87   "Gobo 7"
88  127  "Shake  %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 1 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 2
0   6    "Open"
7   13   "Gobo 1"
14  20   "Gobo 2"
21  27   "Gobo 3"
28  34   "Gobo 4"
35  41   "Gobo 5"
42  48   "Gobo 6"
49  55   "Gobo 7"
56  62   "Gobo 8"
63  69   "Gobo 9"
70  83   "Open"
84  127  "Shake  %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Shutter
0   15   "Closed"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 167  "Op Pls %3d%%"(c-a)*100/(b-a)
168 203  "Cl Pls %3d%%"(c-a)*100/(b-a)
204 239  "Pulse  %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 11  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Prism
0   7    "Open"
8   127  "Linear"
128 255  "Circular"
REND

RANGE 14  ;Prism Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Frost
0   7    "Open"
8   127  "Aperture"
128 255  "Wash"
REND

RANGE 16  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Shows
0   0    "Off"
1   21   "Show 1"
22  41   "Show 2"
42  61   "Show 3"
62  81   "Show 4"
82  255  "Show 0"
REND

RANGE 18  ;Dim Spd
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

RANGE 19  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 20  ;Control
0   69   "Safe"
70  79   "Move Dk ON"
80  89   "Move Dk OFF"
90  99   "Col Dk ON"
100 109  "Col Dk OFF"
110 119  "Gobo Dk ON"
120 129  "Gobo Dk OFF"
130 139  "Reset P/T"
140 149  "Reset Col"
150 159  "Reset Gobo"
160 169  "Reset FX"
200 209  "Reset All"
250 255  "Sound"
REND

