; 'American DJ Warlock', 8 DMX Channels, filename: ADJWRLCK.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   15-08-15   Nic Morris        Created
;   15-08-15   Pers Creator      Created - Exported from Diamond 4 file.
;   15-08-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ADJWRLCK                            mode=8 DMX  8 DMX Channels
NAME "American DJ" "Warlock"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
4     1   L    3   100   1N   A   1   "Colour"            0     0     0
6     1   L    4   100   1N   I   1   "Gobo"              2     0     0
7     1   L    5   100   1N   0   1   "Rotate"          128     0     0
2    61   L    6   100   1N   O   1   "Shutter"          12     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
11    1   L    8   100   1N   0   1   "Control"          14     0     0
END
;
;----------------------------------------------------------------------------
TEXT
American DJ Warlock
8 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31   C
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Random Strobe"  34  EC
"Fast Random Strobe"  35  EF
"Slow Pulse"         36  A0
"Fast Pulse"         37  B5
"Closed"             38   4
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   8
"data"                0  32
"delay"               1  3C
"data"                0   E
MEND

MACRO "Lamp Off"      2   8
"data"                0  46
"delay"               1  3C
"data"                0   E
MEND

MACRO "Reset All"     3   8
"data"                0  52
"delay"               1  3C
"data"                0   E
MEND

MACRO "Reset P/T"     4   8
"data"                0  56
"delay"               1  3C
"data"                0   E
MEND

MACRO "Reset Col"     5   8
"data"                0  59
"delay"               1  3C
"data"                0   E
MEND

MACRO "Reset Gobo"    6   8
"data"                0  5C
"delay"               1  3C
"data"                0   E
MEND

MACRO "Reset Int"     7   8
"data"                0  5F
"delay"               1  3C
"data"                0   E
MEND

MACRO "Reset Other"   8   8
"data"                0  62
"delay"               1  3C
"data"                0   E
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   9    "No Spin"
10  120  "Sp CW  %3d%%"(c-a)*100/(b-a)
121 134  "No Spin"
135 245  "Sp CCW %3d%%"(c-a)*100/(b-a)
246 255  "No Spin"
REND

RANGE 3  ;Colour
0   8    "Open"
9   9    "Colour 1"
10  17   "1/ 2 %3d%%"(c-a)*100/(b-a)
18  18   "Colour 2"
19  26   "2/ 3 %3d%%"(c-a)*100/(b-a)
27  27   "Colour 3"
28  35   "3/ 4 %3d%%"(c-a)*100/(b-a)
36  36   "Colour 4"
37  44   "4/ 5 %3d%%"(c-a)*100/(b-a)
45  45   "Colour 5"
46  53   "5/ 6 %3d%%"(c-a)*100/(b-a)
54  54   "Colour 6"
55  62   "6/ 7 %3d%%"(c-a)*100/(b-a)
63  63   "Colour 7"
64  71   "7/ 8 %3d%%"(c-a)*100/(b-a)
72  72   "Colour 8"
73  80   "8/ 9 %3d%%"(c-a)*100/(b-a)
81  81   "Colour 9"
82  89   "9/ 10 %3d%%"(c-a)*100/(b-a)
90  90   "Colour 10"
91  98   "10/ 11 %3d%%"(c-a)*100/(b-a)
99  99   "Colour 11"
100 107  "11/ 12 %3d%%"(c-a)*100/(b-a)
108 127  "Colour 12"
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   4    "Open"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  49   "Gobo 9"
50  54   "Gobo 10"
55  59   "Gobo 11"
60  64   "Gobo 12"
65  127  "Anim %3d%%"(c-a)*100/(b-a)
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Rotate
0   9    "No Spin"
10  120  "Sp CW  %3d%%"(c-a)*100/(b-a)
121 134  "No Spin"
135 245  "Sp CCW %3d%%"(c-a)*100/(b-a)
246 255  "No Spin"
REND

RANGE 6  ;Shutter
0   7    "Closed"
8   15   "Open"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 139  "Open"
140 181  "Op Pls %3d%%"(c-a)*100/(b-a)
182 189  "Open"
190 231  "Cl Pls %3d%%"(c-a)*100/(b-a)
232 239  "Open"
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
248 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Control
0   29   "Safe"
30  39   "Split Col"
40  59   "Lamp On"
60  79   "Lamp Off"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Reset Col"
91  93   "Reset Gobo"
94  96   "Reset Int"
97  99   "Reset Other"
100 109  "Move in Dk"
110 119  "Col in Dark"
120 129  "Gobo in Dk"
130 139  "All in Dark"
140 255  "Safe"
REND

