; 'Coemar Pro Wash 575 LX', 16 DMX Channels, filename: CMPW575X.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   06-01-03   D.Shelton         Created
;   04-03-03   D.Shelton         Updated ID's for Shape Generator
;   15-07-03   D.Shelton         Added head type
;   06-10-03   Oliver Waits      Tested: Functioning correctly
;   12-01-04   L.Gallagher       Error Found 1. No macros found
;   12-01-04   L.Gallagher       Error Found 2. Shutter - Needs to be modified to match EB version
;   11-08-05   Ed                Error: No Macros
;   11-08-05   Ed                Error: Vector and Tracking are inverted on M Speed channel
;   11-08-05   Ed                Error: Zoom should power on and locate at 50%
;   11-08-05   Ed                Error: Colour needs a function wheel
;   12-08-05   Ed                Fixed above errors
;   07-07-06   Ed                Edited
;   11-07-06   Ed                Entered zoom angles
;   18-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   18-07-06   D4 Pers Fixer     Updated Pan Power on to Locate value
;   18-07-06   D4 Pers Fixer     Updated Tilt Power on to Locate value
;   19-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   20-07-06   Ed                Checked, fixed colour wheel
;   28-01-09   D4 Personality Fixer 2009Changed attribute IDs
;   28-01-09   D4 Personality Fixer 2009Changed Function IDs
;   28-01-09   D4 Personality Fixer 2009Modified Condition statements
;   28-01-09   D4 Personality Fixer 2009Changed Attributes in Mode
;   28-07-11   John Rogers       Clead up functions and HL/LL values.
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   04-01-17   Nic Morris        Standardised conditionals.  Increased lamp off macro delay in response to bug report.  Fixed highlight/lowlight.
;   04-01-17   Pers Creator      Created - Exported from Diamond 4 file.
;   04-01-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CM_PWsh575X                         mode=16 DMX  16 DMX Channels
NAME "Coemar" "Pro Wash 575 LX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  260
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
4     1   L   10   100   1N   A   1   "Colour"            0     0     0
10    1   L   11   100   1N   B   1   "Cyan"              0     0   255
10   61   L   12   100   1N   C   1   "Magenta"           0     0   255
9    61   L   13   100   1N   D   1   "Yellow"            0   255     0
4    61   L   14   100   1N   0   1   "Colour Pos"        0     0     0
5     1   L    8   100   1N   Q   1   "Zoom"            127     0     0
5    61   L    9   100   1N   0   1   "Beam Shaper"       0     0     0
8    61   L   15   100   1N   0   1   "Move in Dark"      0     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   16   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Coemar
Pro Wash 575 LX
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  26
"Fast Strobe"        33  42
"Slow Pulse"         36  61
"Fast Pulse"         37  7D
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  11  12  13
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Beam"       -1   8
"Zoom Small"         41   0
"Zoom Medium"        42  FF
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  16
"data"                0  14
"delay"               1  50
"data"                0   0
MEND

MACRO "Reset P/T"     2  16
"data"                0  2F
"delay"               1  50
"data"                0   0
MEND

MACRO "Reset no P/T"  3  16
"data"                0  53
"delay"               1  50
"data"                0   0
MEND

MACRO "Reset no Dim"  4  16
"data"                0  76
"delay"               1  50
"data"                0   0
MEND

MACRO "Reset All"     5  16
"data"                0  99
"delay"               1  50
"data"                0   0
MEND

MACRO "Lamp On"       6  16
"data"                0  FC
"delay"               1  50
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   9    "Closed"
10  66   "Strobe %3d%%"(c-a)*100/(b-a)
69  125  "Op Pls %3d%%"(c-a)*100/(b-a)
128 184  "Cl Pls %3d%%"100-((c-a)*100/(b-a))
188 244  "Rnd %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Colour
0   7    "Open"
8   27   "Steel"
28  47   "Orange"
48  67   "Magenta"
68  87   "Green"
88  107  "Red"
108 127  "UV"
128 190  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Scroll"
193 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Colour Pos
0   125  "Centered"
126 255  "Split Gel"
REND

RANGE 9  ;Beam Shaper
0   9    "Open"
10  230  "Shp %3d.%d°"(c-a)*180/(b-a),10*((c-a)*180%(b-a))/(b-a)
231 255  "CTO Filter"
REND

RANGE 15  ;Move in Dark
0   249  "Safe"
250 255  "All in Dark"
REND

RANGE 5  ;P/T Speed
0   10   "Standard"
11  25   "Ultra Fast"
26  127  "Vector %3d%%"100-((c-a)*100/(b-a))
128 247  "Track %3d%%"100-((c-a)*100/(b-a))
248 255  "Track Slow"
REND

RANGE 16  ;Control
0   10   "No effect"
11  29   "Lamp Off"
30  65   "Reset PTT"
66  100  "Reset no PT"
101 135  "Reset no Dm"
136 170  "Reset All"
171 249  "Fan Silent"
250 255  "Lamp On"
REND

