; 'Coemar Reflection LEDKO Full Spectrum Series 2 14 DMX', 14 DMX Channels, filename: CMRLFS21.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   31-03-11   John Rogers       Created
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   11-02-14   RGB Power on UpdaterUpdated RGB Power on values to match Locate.
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   28-05-17   Nic Morris        Changed Atlabase ID's to RGB versions.
;   06-06-17   Nic Morris        Created from Coemar Reflection LEDKO Full Spectrum
;   06-06-17   Pers Creator      Created - Exported from Diamond 4 file.
;   06-06-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CMRLFS21                            mode=14 DMX  14 DMX Channels
NAME "Coemar" "LEDKO Full Spectrum v2 14ch"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    7   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    6   100   1N   O   1   "Shutter"           0     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   229
4     1   L    5   100   1N   0   1   "White"             0     0     0
20    1   L    9   100   1N   0   1   "Red Tone"          0     0     0
20   61   L   10   100   1N   0   1   "Green Tone"        0     0     0
19   61   L   11   100   1N   0   1   "Blue Tone"         0     0     0
9     1   L   12   100   1N   0   1   "CTO"               0     0     0
11    1   L    8   100   1N   0   1   "Control"           0     0     0
14   61   L   13   100   1N   0   1   "G/M Shift"       128     0     0
4    61   L   14   100   1N   0   1   "Saturation"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Coemar
Reflection LEDKO Full Spectrum Series 2
14 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31   0
"Slow Strobe"        32  21
"Fast Strobe"        33  39
"Slow Random Strobe"  34  B8
"Fast Random Strobe"  35  CF
"Slow Pulse"         36  87
"Fast Pulse"         37  9F
PFEND

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   9    "Open"
10  57   "Strobe %3d%%"(c-a)*100/(b-a)
58  59   "Open"
60  108  "Cl Pls  %3d%%"(c-a)*100/(b-a)
109 110  "Open"
111 159  "Op Pls %3d%%"(c-a)*100/(b-a)
160 161  "Open"
162 207  "Rnd St %3d%%"(c-a)*100/(b-a)
208 209  "Open"
210 255  "Random %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Red Tone
0   9    "No Effect"
10  71   "Red 1"
72  133  "Red 2"
134 195  "Red 3"
196 255  "Red 4"
REND

RANGE 10  ;Green Tone
0   9    "No Effect"
10  71   "Green 1"
72  133  "Green 2"
134 195  "Green 3"
196 255  "Green 4"
REND

RANGE 11  ;Blue Tone
0   9    "No Effect"
10  71   "Blue 1"
72  133  "Blue 2"
134 195  "Blue 3"
196 255  "Blue 4"
REND

RANGE 12  ;CTO
0   9    "Open"
10  15   "White 2700K"
16  240  "CTO %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
241 255  "White 10000"
REND

RANGE 8  ;Control
0   71   "Safe"
72  84   "600 Hz"
85  96   "Fan Low"
97  108  "Fan Auto"
109 120  "Fan Sp %3d%%"(c-a)*100/(b-a)
134 185  "Display OFF"
186 199  "Display ON"
200 205  "1000 Hz"
206 211  "3000 Hz"
212 217  "6000 Hz"
218 223  "8000 Hz"
224 229  "10000 Hz"
230 235  "12000 Hz"
236 241  "14000 Hz"
242 247  "16000 Hz"
248 255  "19000 Hz"
REND

RANGE 13  ;G/M Shift
0   0    "No Effect"
1   127  "+ %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 128  "No Effect"
129 254  "- %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "No Effect"
REND

RANGE 14  ;Saturation
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

