; 'Fine Art Fine 1519 Pixie Shape, 35 DMX', 35 DMX Channels, filename: FI1519P2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   29-07-17   Nic Morris        Created
;   29-07-17   Pers Creator      Created - Exported from Diamond 4 file.
;   29-07-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  FI1519P2                            mode=Shape, 35 DMX  35 DMX Channels
NAME "Fine Art" "Fine 1519 Pixie Shape, 35 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  35  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  240
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Shape, 35 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=477
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   s    1   100   1N   T   1   "Red"             255   255     0
0     0   L    2   100   1N   T   1   "Red Low"         255   255     0
10   61   s    3   100   1N   U   1   "Green"           255   255     0
0     0   L    4   100   1N   U   1   "Green Low"       255   255     0
9    61   s    5   100   1N   V   1   "Blue"            255     0   230
0     0   L    6   100   1N   V   1   "Blue Low"        255     0   230
9     1   s    7   100   1N   0   1   "White"             0     0     0
0     0   L    8   100   1N   0   1   "White Low"         0     0     0
4    61   L    9   100   1N   0   1   "CTO"               0     0     0
4     1   L   10   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L   11   100   1N   O   1   "Shutter"         255     0     0
1     1   H   12   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   13   100   1N   H   1   "Dimmer Low"      255     0     0
3    61   s   14   100   1N   E   1   "Pan"             127     0     0
0     0   L   15   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   16   100   1N   F   1   "Tilt"            127     0     0
0     0   L   17   100   1N   F   1   "Tilt Low"        127     0     0
15    1   L   18   100   1N   0   1   "Function"          0     0     0
15   61   L   19   100   1N   0   1   "Reset"             0     0     0
5     1   L   20   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   21   100   1N   0   1   "Lens Rot"          0     0     0
16    1   L   22   100   1N   0   1   "Shape Select"      0     0     0
16   61   L   23   100   1N   0   1   "Shape Speed"       0     0     0
17    1   L   24   100   1N   0   1   "Shape Fade"        0     0     0
20    1   L   25   100   1N   0   1   "Shape Red"       255     0     0
20   61   L   26   100   1N   0   1   "Shape Green"     255     0     0
19   61   L   27   100   1N   0   1   "Shape Blue"      255     0     0
19    1   L   28   100   1N   0   1   "Shape White"       0     0     0
11    1   H   29   100   1N   0   1   "Shape Dimmer"      0     0     0
11   61   H   30   100   1N   0   1   "BG Dimmer"         0     0     0
17   61   L   31   100   1N   0   1   "Shape Trans"       0     0     0
18    1   L   32   100   1N   0   1   "Shape Offset"      0     0     0
12    1   L   33   100   1N   0   1   "Shape Strobe"    255     0     0
12   61   L   34   100   1N   0   1   "BG Strobe"       255     0     0
18   61   L   35   100   1N   0   1   "BG Select"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Fine Art
Fine 1519 Pixie
Shape, 35 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  11
"Open"               31  FF
"Slow Strobe"        32   4
"Fast Strobe"        33  FB
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  14  16
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   3   5
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  20
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  19
"data"                0  BF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  19
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Zoom"    3  19
"data"                0  32
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;CTO
0   9    "Open"
10  255  "%4dK"8000-((c-a)*5300/(b-a))
REND

RANGE 10  ;Colour Macro
0   9    "Open"
10  255  "Mac %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Shutter
0   3    "Closed"
4   251  "Str %2d.%d Hz"1+((c-a)*24/(b-a)),10*(1+((c-a)*24%(b-a)))/(b-a)
252 255  "Open"
REND

RANGE 12  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Reset
0   25   "Safe"
26  76   "Reset Zoom"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 20  ;Zoom
0   255  "%2d.%d°"4+((c-a)*56/(b-a)),10*(4+((c-a)*56%(b-a)))/(b-a)
REND

RANGE 21  ;Lens Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Shape Speed
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  158  "FWD %3d%%"100-((c-a)*100/(b-a))
159 160  "Stop"
161 255  "REV %3d%%"(c-a)*100/(b-a)
REND

RANGE 24  ;Shape Fade
0   15   "No Fade"
16  255  "Curv %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Shape Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Shape Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Shape Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Shape White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Shape Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;BG Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Shape Trans
0   4    "No Delay"
5   255  "Dly %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Shape Strobe
0   3    "Closed"
4   251  "Str %2d.%d Hz"1+((c-a)*24/(b-a)),10*(1+((c-a)*24%(b-a)))/(b-a)
252 255  "Open"
REND

RANGE 34  ;BG Strobe
0   3    "Closed"
4   251  "Str %2d.%d Hz"1+((c-a)*24/(b-a)),10*(1+((c-a)*24%(b-a)))/(b-a)
252 255  "Open"
REND

RANGE 35  ;BG Select
0   8    "No Function"
9   23   "BG Shape"
24  254  "No Select"
255 255  "Mirror Img"
REND

