; 'Fine Art Fine 2000/E3 32 DMX, 16bit', 32 DMX Channels, filename: FI2KE332.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   25-09-12   Peter Budd        Created
;   01-10-12   Pers Creator      Created - Exported from Diamond 4 file.
;   01-10-12   Peter Budd		 Updated ranges
;   06-11-12   Peter Budd		 Corrected effect rotate range.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  FI_2000E332                         mode=32 DMX, 16bit  32 DMX Channels
NAME "Fine Art" "Fine 2000/E3 32 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  32  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 32 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=480
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
8    61   L    6   100   1N   0   1   "Effect Speed"      1     0     0
20   61   L    7   100   1N   0   1   "P/T Macro"         4     0     0
18   61   L    8   100   1N   0   1   "P/T MSpeed"      255     0     0
4     1   I    9   100   1N   A   1   "Colour"          190     0     0
10    1   L   10   100   1N   B   1   "Cyan"              0     0   255
10   61   L   11   100   1N   C   1   "Magenta"           0     0   255
9    61   L   12   100   1N   D   1   "Yellow"            0   255    51
4    61   L   13   100   1N   0   1   "CTO"               0     0     0
14    1   L   14   100   1N   0   1   "Colour Macro"      2     0     0
20    1   L   15   100   1N   0   1   "Control"          64     0     0
18    1   I   16   100   1N   0   1   "Fan Speed"       255     0     0
6     1   I   17   100   1N   I   1   "Gobo 1"            4     0     0
7     1   s   18   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   19   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   I   20   100   1N   J   1   "Gobo 2"            4     0     0
7    61   s   21   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   22   100   1N   M   1   "Gobo 2 R Low"      0     0     0
9     1   I   23   100   1N   P   1   "Effect"            0     0     0
19    1   s   24   100   1N   R   1   "Effect Rot"        0     0     0
0     0   L   25   100   1N   R   1   "Effect R Low"      0     0     0
15    1   L   26   100   1N   Q   1   "Frost"             0     0     0
2     1   L   27   100   1N   G   1   "Iris"            199     0     0
5     1   L   28   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   29   100   1N   L   1   "Focus"           127     0     0
2    61   L   30   100   1N   O   1   "Shutter"          34     0     0
1     1   H   31   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   32   100   1N   H   1   "Dimmer Low"      255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Fine Art Fine 2000/E3
32 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  30
"Open"               31  22
"Slow Strobe"        32  3D
"Fast Strobe"        33  48
"Slow Random Strobe"  34  8A
"Fast Random Strobe"  35  93
"Slow Pulse"         36  5A
"Fast Pulse"         37  63
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10  11  12
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  17  20
"Open"               11   4   4
"Gobo 1"             12  25   4
"Gobo 2"             13  2A   4
"Gobo 3"             14  2F   4
"Gobo 4"             15  34   4
"Gobo 5"             16  39   4
"Gobo 1"             17   4  25
"Gobo 2"             18   4  2A
"Gobo 3"             19   4  2F
"Gobo 4"             20   4  34
PFEND

PFTABLE "Beam"       -1  28  27  26
"Zoom Small"         41   0  C7   0
"Zoom Medium"        42  7F  C7   0
"Zoom Large"         43  FF  C7   0
"Iris Small"         44  7F   0   0
"Iris Medium"        45  7F  64   0
"Iris Large"         46  7F  C7   0
"Frost Off"          47  7F  C7   0
"Frost Full"         48  7F  C7  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Full"     1  15
"data"                0  40
"delay"               1  3C
"data"                0  40
MEND

MACRO "Lamp Half"     2  15
"data"                0  C0
"delay"               1  3C
"data"                0  40
MEND

MACRO "Reset"         3  30
"data"                0  D4
"delay"               1  46
"data"                0  22
MEND

MACRO "Lamp On"       4  30
"data"                0  E8
"delay"               1  46
"data"                0  22
MEND

MACRO "Lamp Off"      5  30
"data"                0  FC
"delay"               1  46
"data"                0  22
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   242  "%3d%%"100-((c-a)*100/(b-a))
243 251  "P/T Run Spe"
252 255  "BO on P/T"
REND

RANGE 6  ;Effect Speed
0   2    "Beam"
3   239  "%3d%%"100-((c-a)*100/(b-a))
240 251  "Intensity"
252 255  "Colour"
REND

RANGE 7  ;P/T Macro
0   9    "P/T Macro F"
10  31   "No Macro Fu"
32  63   "Circle"
64  95   "Horizontal"
96  127  "Vertical Fi"
128 223  "Rectangle"
224 255  "Cross"
REND

RANGE 8  ;P/T MSpeed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Colour
0   19   "Op/Rd %3d%%"(c-a)*100/(b-a)
20  39   "Red/Ye %3d%%"(c-a)*100/(b-a)
40  59   "Yell/P %3d%%"(c-a)*100/(b-a)
60  79   "Pu/Grn %3d%%"(c-a)*100/(b-a)
80  99   "Grn/Or %3d%%"(c-a)*100/(b-a)
100 119  "Or/Bl %3d%%"(c-a)*100/(b-a)
120 139  "Bl/Pi %3d%%"(c-a)*100/(b-a)
140 159  "Pi/Op %3d%%"(c-a)*100/(b-a)
160 163  "Pink"
164 167  "Blue"
168 171  "Orange"
172 175  "Green"
176 179  "Purple"
180 183  "Yellow"
184 187  "Red"
188 191  "Open"
192 217  "Sc CW %3d%%"100-((c-a)*100/(b-a))
218 243  "Sc CCW %3d%%"(c-a)*100/(b-a)
244 247  "Fast"
248 251  "Middle"
252 255  "Slow"
REND

RANGE 10  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Colour Macro
0   3    "Open"
4   7    "Macro  1"
8   11   "Macro  2"
12  15   "Macro  3"
16  19   "Macro  4"
20  23   "Macro  5"
24  27   "Macro  6"
28  31   "Macro  7"
32  35   "Macro  8"
36  39   "Macro  9"
40  43   "Macro  10"
44  47   "Macro  11"
48  51   "Macro  12"
52  55   "Macro  13"
56  59   "Macro  14"
60  63   "Macro  15"
64  67   "Macro  16"
68  71   "Macro  17"
72  75   "Macro  18"
76  79   "Macro  19"
80  83   "Macro  20"
84  87   "Macro  21"
88  91   "Macro  22"
92  95   "Macro  23"
96  99   "Macro  24"
100 103  "Macro  25"
104 107  "Macro  26"
108 111  "Macro  27"
112 115  "Macro  28"
116 119  "Macro  29"
120 123  "Macro  30"
124 127  "Macro  31"
128 131  "Macro  32"
132 135  "Macro  33"
136 139  "Macro  34"
140 143  "Macro  35"
144 147  "Macro  36"
148 151  "Macro  37"
152 155  "Macro  38"
156 159  "Macro  39"
160 163  "Macro  40"
164 167  "Macro  41"
168 171  "Macro  42"
172 175  "Macro  43"
176 179  "Macro  44"
180 183  "Macro  45"
184 187  "Macro  46"
188 191  "Macro  47"
192 195  "Macro  48"
196 199  "Macro  49"
200 203  "Macro  50"
204 207  "Macro  51"
208 211  "Macro  52"
212 215  "Macro  53"
216 219  "Macro  54"
220 223  "Macro  55"
224 227  "Macro  56"
228 231  "Macro  57"
232 235  "Macro  58"
236 239  "Macro  59"
240 243  "Macro  60"
244 247  "Macro  61"
248 251  "Macro  62"
252 255  "Macro  63"
REND

RANGE 15  ;Control
0   127  "Lamp Full"
128 255  "Lamp Half"
REND

RANGE 16  ;Fan Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 17  ;Gobo 1
0   9    "Open"
10  14   "Gobo 1"
15  19   "Gobo 2"
20  24   "Gobo 3"
25  29   "Gobo 4"
30  34   "Gobo 5"
35  39   "Gobo 1"
40  44   "Gobo 2"
45  49   "Gobo 3"
50  54   "Gobo 4"
55  59   "Gobo 5"
60  74   "Gobo 1 %3d%%"(c-a)*100/(b-a)
75  89   "Gobo 2 %3d%%"(c-a)*100/(b-a)
90  104  "Gobo 3 %3d%%"(c-a)*100/(b-a)
105 119  "Gobo 4 %3d%%"(c-a)*100/(b-a)
120 134  "Gobo 5 %3d%%"(c-a)*100/(b-a)
135 149  "Gobo 1 %3d%%"(c-a)*100/(b-a)
150 164  "Gobo 2 %3d%%"(c-a)*100/(b-a)
165 179  "Gobo 3 %3d%%"(c-a)*100/(b-a)
180 194  "Gobo 4 %3d%%"(c-a)*100/(b-a)
195 209  "Gobo 5 %3d%%"(c-a)*100/(b-a)
210 232  "Sc CW %3d%%"100-((c-a)*100/(b-a))
233 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Gobo 1 Rot
0   2    "No Spin"
3   127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 252  "Sp CCW %3d%%"(c-a)*100/(b-a)
253 255  "No Spin"
REND

RANGE 20  ;Gobo 2
0   9    "Open"
10  14   "Gobo 1"
15  19   "Gobo 2"
20  24   "Gobo 3"
25  29   "Gobo 4"
30  34   "Gobo 5"
35  39   "Gobo 1"
40  44   "Gobo 2"
45  49   "Gobo 3"
50  54   "Gobo 4"
55  59   "Gobo 5"
60  74   "Gobo 1 %3d%%"(c-a)*100/(b-a)
75  89   "Gobo 2 %3d%%"(c-a)*100/(b-a)
90  104  "Gobo 3 %3d%%"(c-a)*100/(b-a)
105 119  "Gobo 4 %3d%%"(c-a)*100/(b-a)
120 134  "Gobo 5 %3d%%"(c-a)*100/(b-a)
135 149  "Gobo 1 %3d%%"(c-a)*100/(b-a)
150 164  "Gobo 2 %3d%%"(c-a)*100/(b-a)
165 179  "Gobo 3 %3d%%"(c-a)*100/(b-a)
180 194  "Gobo 4 %3d%%"(c-a)*100/(b-a)
195 209  "Gobo 5 %3d%%"(c-a)*100/(b-a)
210 232  "Sc CW %3d%%"100-((c-a)*100/(b-a))
233 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 21  ;Gobo 2 Rot
0   2    "No Spin"
3   127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 252  "Sp CCW %3d%%"(c-a)*100/(b-a)
253 255  "No Spin"
REND

RANGE 23  ;Effect
0   0    "Open"
1   175  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
176 183  "Prism 1 Ind"
184 191  "Prism 2 Ind"
192 199  "Prism 1 Rot"
200 207  "Prism 2 Rot"
208 255  "Open"
REND

RANGE 24  ;Effect Rot
0   2    "No Spin"
3   127  "Sp CW %3d%%"100-((c-a)*100/(b-a))
128 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 26  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Iris
0   199  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
200 215  "Closed"
216 229  "Pls Op %3d%%"(c-a)*100/(b-a)
230 243  "Pls Cl %3d%%"(c-a)*100/(b-a)
244 246  "Open Fast"
247 249  "Open Slow"
250 252  "Close Fast"
253 255  "Close Slow"
REND

RANGE 28  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Shutter
0   19   "Closed"
20  49   "Open"
50  72   "Strobe %3d%%"(c-a)*100/(b-a)
73  79   "Open"
80  99   "Pls Op %3d%%"(c-a)*100/(b-a)
100 119  "Pls Cl %3d%%"(c-a)*100/(b-a)
120 127  "Open"
128 147  "Fast Strobe"
148 167  "Med Strobe"
168 187  "Slow Strobe"
188 190  "Open"
191 193  "Pulse Op Fa"
194 196  "Pulse Op Sl"
197 199  "Pulse Cl Fa"
200 202  "Pulse Cl Sl"
203 207  "Open"
208 217  "Reset"
218 227  "Open"
228 237  "Lamp On"
238 247  "Open"
248 255  "Lamp Off"
REND

RANGE 31  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

