; 'Fine Art Xtreme-280 Extended', 24 DMX Channels, filename: FIXTR28X.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   05-01-12   John Rogers       Created
;   30-03-12   Peter Budd        Edited updated ranges to new specs.
;   01-05-12   Peter Budd        Edited corrected range in M1Col1
;   03-05-13   Peter Budd        Created create from the ACME XP-5R.
;   03-05-13   Pers Creator      Created - Exported from Diamond 4 file.
;   03-05-13   Peter Budd        Edited ranges.
;   16-08-13   Peter Budd        Added colour ranges.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  FI_Xtrm280X                         mode=Extended  24 DMX Channels
NAME "Fine Art" "Xtreme-280 Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   I    1   100   1N   A   1   "Colour"            0     0     0
2    61   L    2   100   1N   O   1   "Shutter"         106     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    4   100   1N   H   1   "Dimmer Low"      255     0     0
6     1   I    5   100   1N   I   1   "Gobo"              2     0     0
9     1   I    6   100   1N   P   1   "Prism"            63     0     0
9    61   s    7   100   1N   R   1   "Prism Rot"         0     0     0
0     0   L    8   100   1N   R   1   "Prism Ro Low"      0     0     0
10    1   L    9   100   1N   R   1   "Effect Rot"        0     0     0
2     1   s   10   100   1N   G   1   "Frost"             0     0     0
0     0   L   11   100   1N   G   1   "Frost Low"         0     0     0
5    61   s   12   100   1N   L   1   "Focus"           128     0     0
0     0   L   13   100   1N   L   1   "Focus Low"       128     0     0
3    61   s   14   100   1N   E   1   "Pan"             128     0     0
0     0   L   15   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   16   100   1N   F   1   "Tilt"            128     0     0
0     0   L   17   100   1N   F   1   "Tilt Low"        128     0     0
19   61   L   18   100   1N   0   1   "Function"          0     0     0
20   61   L   19   100   1N   0   1   "Reset"             0     0     0
20    1   L   20   100   1N   0   1   "Control"           0     0     0
8     1   L   21   100   1N   0   1   "P/T Speed"         0     0     0
8    61   L   22   100   1N   0   1   "Colour Speed"      0     0     0
18   61   L   23   100   1N   0   1   "Beam Speed"        0     0     0
18    1   I   24   100   1N   0   1   "Gobo Speed"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Fine Art Xtreme-280
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  6A
"Slow Strobe"        32  36
"Fast Strobe"        33  67
"Slow Random Strobe"  34  FE
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  9E
"Fast Pulse"         37  CF
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1  14  16
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   5
"Open"               11   2
"Gobo 1"             12   6
"Gobo 2"             13   A
"Gobo 3"             14   E
"Gobo 4"             15  12
"Gobo 5"             16  16
"Gobo 6"             17  1A
"Gobo 7"             18  1E
"Gobo 8"             19  22
"Gobo 9"             20  26
PFEND

PFTABLE "Beam"       -1  10
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Effects"  1  19
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  19
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  19
"data"                0  C0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      4  20
"data"                0  3F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       5  20
"data"                0  B2
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour
0  10   "Open"
11  19   "Red %3d%%"(c-a)*100/(b-a)
20  28   "Orange %3d%%"(c-a)*100/(b-a)
29  37   "Green %3d%%"(c-a)*100/(b-a)
38  46   "Dp Gre %3d%%"(c-a)*100/(b-a)
47  55   "Lt Grn %3d%%"(c-a)*100/(b-a)
56  64   "Purple %3d%%"(c-a)*100/(b-a)
65  73   "Pink %3d%%"(c-a)*100/(b-a)
74  82   "Yellow %3d%%"(c-a)*100/(b-a)
83  91   "Magent %3d%%"(c-a)*100/(b-a)
92  100  "Cyan %3d%%"(c-a)*100/(b-a)
101 109  "CTO1 %3d%%"(c-a)*100/(b-a)
110 118  "CTO2 %3d%%"(c-a)*100/(b-a)
119 127  "CTB %3d%%"(c-a)*100/(b-a)
128 255  "Scr %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
104 107  "Open"
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
208 212  "Open"
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 3  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  43   "Gobo 10"
44  47   "Gobo 11"
48  51   "Gobo 12"
52  55   "Gobo 13"
56  59   "Gobo 14"
60  63   "Gobo 15"
64  67   "Gobo 16"
68  71   "Gobo 17"
72  113  "Sc CW %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 166  "Gobo 2 %3d%%"(c-a)*100/(b-a)
167 172  "Gobo 3 %3d%%"(c-a)*100/(b-a)
173 179  "Gobo 4 %3d%%"(c-a)*100/(b-a)
180 185  "Gobo 5 %3d%%"(c-a)*100/(b-a)
186 191  "Gobo 6 %3d%%"(c-a)*100/(b-a)
192 198  "Gobo 7 %3d%%"(c-a)*100/(b-a)
199 204  "Gobo 8 %3d%%"(c-a)*100/(b-a)
205 211  "Gobo 9 %3d%%"(c-a)*100/(b-a)
212 217  "Gobo10 %3d%%"(c-a)*100/(b-a)
218 223  "Gobo11 %3d%%"(c-a)*100/(b-a)
224 230  "Gobo12 %3d%%"(c-a)*100/(b-a)
231 236  "Gobo13 %3d%%"(c-a)*100/(b-a)
237 243  "Gobo14 %3d%%"(c-a)*100/(b-a)
244 249  "Gobo15 %3d%%"(c-a)*100/(b-a)
250 255  "Gobo16 %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 7  ;Prism Rot
0   127  "Ind %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Effect Rot
0   255  "Eff %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Reset
0   25    "Safe"
26  76   "Reset Effec"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 20  ;Control
0   25   "Safe"
26  100  "Lamp Off"
101 255  "Lamp On"
REND

RANGE 21  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 22  ;Colour Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 23  ;Beam Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 24  ;Gobo Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

