; 'GLP Volkslicht Zoom', 15 DMX Channels, filename: GL_VOLKZ.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   22-02-10   John Rogers       Created
;   10-12-10   John Rogers       Edited to make Volkslicht Zoom.
;   01-06-11   John Rogers       Edited fixture name.
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   07-03-13   Peter Budd        Changed PT_Speed to locate at 100%.
;   19-04-13   RDM Sync Tool     Added RDM Manufacturer information.
;   11-02-14   RGB Power on UpdaterUpdated RGB Power on values to match Locate.
;   30-01-16   Nic Morris        Renamed mode to reflect correct number of channels.  Fixed CTO range (was fixed at 0).
;   30-01-16   Pers Creator      Created - Exported from Diamond 4 file.
;   30-01-16   Nic Morris        Rexported to fix missing channel in response to customer bug report.
;   30-01-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  GL_VolkZoom                         mode=15 DMX  15 DMX Channels
NAME "GLP" "Volkslicht Zoom"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 15 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
4     1   L    5   100   1N   A   1   "Colour"            4     0     0
10    1   L    6   100   1N   T   1   "Red"             255   255     0
10   61   L    7   100   1N   U   1   "Green"           255   255     0
9    61   L    8   100   1N   V   1   "Blue"            255     0   229
2    61   L    9   100   1N   O   1   "Shutter"         255     0     0
1     1   H   10   100   1N   H   1   "Dimmer"          255     0     0
4    61   L   11   100   1N   0   1   "CTO"               0     0     0
11    1   L   12   100   1N   0   1   "Control"         125     0     0
8     1   L   13   100   1N   0   1   "P/T Macro"         0     0     0
8    61   L   14   100   1N   0   1   "P/T Mac Spd"     127     0     0
5     1   L   15   100   1N   Q   1   "Zoom"            127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
GLP Volkslicht Zoom
15 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  12
"data"                0  FC
"delay"               1  32
"data"                0  7D
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   7    "RGB"
8   15   "Red"
16  23   "Amber"
24  31   "Yellow"
32  39   "Yellow"
40  47   "Green"
48  55   "Turquoise"
56  63   "Cyan"
64  71   "Blue"
72  79   "Lavender"
80  87   "Mauve"
88  95   "Magenta"
96  103  "Pink"
104 111  "CTO"
112 119  "Open"
120 127  "CTB"
128 128  "No Scroll"
129 223  "Scroll %3d%%"(c-a)*100/(b-a)
224 255  "Random %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Shutter
0   15   "Closed"
16  47   "Random %3d%%"(c-a)*100/(b-a)
48  79   "Op Pls %3d%%"(c-a)*100/(b-a)
80  111  "Cl Pls %3d%%"(c-a)*100/(b-a)
112 143  "Pulse %3d%%"(c-a)*100/(b-a)
144 199  "Strobe %3d%%"(c-a)*100/(b-a)
200 241  "Strob %2d Hz"(c-a)*50/(b-a)
255 255  "Open"
REND

RANGE 10  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Control
0   249  "Safe"
250 255  "Reset"
REND

RANGE 13  ;P/T Macro
0   0    "No Macro"
1   2    "Pan 1"
3   4    "Pan 2"
5   6    "Pan 3"
7   8    "Pan 4"
9   10   "Pan 5"
11  12   "Pan 6"
13  14   "Pan 7"
15  15   "Pan 8"
16  17   "Pan 9"
18  19   "Pan 10"
20  21   "Pan 11"
22  23   "Pan 12"
24  25   "Pan 13"
26  27   "Pan 14"
28  29   "Pan 15"
30  31   "Pan 16"
32  33   "Tilt 1"
34  35   "Tilt 2"
36  37   "Tilt 3"
38  39   "Tilt 4"
40  41   "Tilt 5"
42  43   "Tilt 6"
44  45   "Tilt 7"
46  47   "Tilt 8"
48  49   "Tilt 9"
50  51   "Tilt 10"
52  53   "Tilt 11"
54  55   "Tilt 12"
56  57   "Tilt 13"
58  59   "Tilt 14"
60  61   "Tilt 15"
62  63   "Tilt 16"
64  65   "Pan/Tilt 1"
66  67   "Pan/Tilt 2"
68  69   "Pan/Tilt 3"
70  71   "Pan/Tilt 4"
72  73   "Pan/Tilt 5"
74  75   "Pan/Tilt 6"
76  77   "Pan/Tilt 7"
78  79   "Pan/Tilt 8"
80  81   "Pan/Tilt 9"
82  83   "Pan/Tilt 10"
84  85   "Pan/Tilt 11"
86  87   "Pan/Tilt 12"
88  89   "Pan/Tilt 13"
90  91   "Pan/Tilt 14"
92  93   "Pan/Tilt 15"
94  95   "Pan/Tilt 16"
96  97   "Pan/Tilt  1"
98  99   "Pan/Tilt  2"
100 101  "Pan/Tilt  3"
102 103  "Pan/Tilt  4"
104 105  "Pan/Tilt  5"
106 107  "Pan/Tilt  6"
108 109  "Pan/Tilt  7"
110 111  "Pan/Tilt  8"
112 113  "Pan/Tilt  9"
114 115  "Pan/Tilt 10"
116 117  "Pan/Tilt 11"
118 119  "Pan/Tilt 12"
120 121  "Pan/Tilt 13"
122 123  "Pan/Tilt 14"
124 125  "Pan/Tilt 15"
126 127  "Pan/Tilt 16"
128 129  "Circle 1"
130 131  "Circle 2"
132 133  "Circle 3"
134 135  "Circle 4"
136 137  "Circle 5"
138 139  "Circle 6"
140 141  "Circle 7"
142 143  "Circle 8"
144 145  "Circle 9"
146 147  "Circle 10"
148 149  "Circle 11"
150 151  "Circle 12"
152 153  "Circle 13"
154 155  "Circle 14"
156 157  "Circle 15"
158 159  "Circle 16"
160 161  "Circle I 1"
162 163  "Circle I 2"
164 165  "Circle I 3"
166 167  "Circle I 4"
168 169  "Circle I 5"
170 171  "Circle I 6"
172 173  "Circle I 7"
174 175  "Circle I 8"
176 177  "Circle I 9"
178 179  "Circle I 10"
180 181  "Circle I 11"
182 183  "Circle I 12"
184 185  "Circle I 13"
186 187  "Circle I 14"
188 189  "Circle I 15"
190 191  "Circle I 16"
192 193  "Lying 8 1"
194 195  "Lying 8 2"
196 197  "Lying 8 3"
198 199  "Lying 8 4"
200 201  "Lying 8 5"
202 203  "Lying 8 6"
204 205  "Lying 8 7"
206 207  "Lying 8 8"
208 209  "Lying 8 9"
210 211  "Lying 8 10"
212 213  "Lying 8 11"
214 215  "Lying 8 12"
216 217  "Lying 8 13"
218 219  "Lying 8 14"
220 221  "Lying 8 15"
222 223  "Lying 8 16"
224 225  "Random 1"
226 227  "Random 2"
228 229  "Random 3"
230 231  "Random 4"
232 233  "Random 5"
234 235  "Random 6"
236 237  "Random 7"
238 239  "Random 8"
240 241  "Random 9"
242 243  "Random 10"
244 245  "Random 11"
246 247  "Random 12"
248 249  "Random 13"
250 251  "Random 14"
252 253  "Random 15"
254 255  "Random 16"
REND

RANGE 14  ;P/T Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

