; 'GLP GT-1', 23 DMX Channels, filename: GLPGT-1.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   26-07-16   Nic Morris        Created
;   26-07-16   Pers Creator      Created - Exported from Diamond 4 file.
;   26-07-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  GLPGT-1                             mode=Normal  23 DMX Channels
NAME "GLP" "GT-1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  23  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Normal"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=489
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
4     1   L    5   100   1N   A   1   "Colour"            0     0     0
10    1   L    6   100   1N   B   1   "Cyan"              0     0   255
10   61   L    7   100   1N   C   1   "Magenta"           0     0   255
9    61   L    8   100   1N   D   1   "Yellow"            0   255    51
6     1   L    9   100   1N   I   1   "Gobo 1"            0     0     0
7     1   s   10   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   11   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   L   12   100   1N   J   1   "Gobo 2"            0     0     0
2    61   L   13   100   1N   O   1   "Shutter"         255     0     0
1     1   H   14   100   1N   H   1   "Dimmer"          255     0     0
5    61   s   15   100   1N   L   1   "Focus"           127     0     0
0     0   L   16   100   1N   L   1   "Focus Low"       127     0     0
5     1   L   17   100   1N   Q   1   "Zoom"            117     0     0
2     1   L   18   100   1N   S   1   "Frost"             0     0     0
9     1   L   19   100   1N   P   1   "Prism"             0     0     0
8     1   L   20   100   1N   R   1   "Prism Rot"         0     0     0
19    1   L   21   100   1N   P   1   "Effect"            0     0     0
19   61   L   22   100   1N   R   1   "Effect Rot"        0     0     0
11    1   L   23   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
GLP GT-1
Normal

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Beam"       -1  17  18
"Zoom Small"         41   0   0
"Zoom Medium"        42  75   0
"Zoom Large"         43  EA   0
"Frost Off"          47  75   0
"Frost Full"         48  75  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Head"    1  23
"data"                0  B9
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  23
"data"                0  BD
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       3  23
"data"                0  C5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4  23
"data"                0  FD
"delay"               1  3C
"data"                0   0
MEND

MACRO "CMY Curve New"  5  23
"data"                0  B1
"delay"               1  3C
"data"                0   0
MEND

MACRO "CMY Curve Old"  6  23
"data"                0  B5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim ESoft"     7  23
"data"                0  C9
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Linear"    8  23
"data"                0  CD
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pos Feedback OFF"  9  23
"data"                0  D1
"delay"               1  3C
"data"                0   0
MEND

MACRO "Pos Feedback ON" 10  23
"data"                0  D5
"delay"               1  3C
"data"                0   0
MEND

MACRO "DMX hold OFF" 11  23
"data"                0  D9
"delay"               1  3C
"data"                0   0
MEND

MACRO "DMX hold ON"  12  23
"data"                0  DD
"delay"               1  3C
"data"                0   0
MEND

MACRO "Invert Zoom OFF" 13  23
"data"                0  E1
"delay"               1  3C
"data"                0   0
MEND

MACRO "Invert Zoom ON" 14  23
"data"                0  E5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Invert Tilt OFF" 15  23
"data"                0  E9
"delay"               1  3C
"data"                0   0
MEND

MACRO "Invert Tilt ON" 16  23
"data"                0  ED
"delay"               1  3C
"data"                0   0
MEND

MACRO "Invert Pan OFF" 17  23
"data"                0  F1
"delay"               1  3C
"data"                0   0
MEND

MACRO "Invert Pan ON" 18  23
"data"                0  F5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Default"      19  23
"data"                0  F9
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   3    "Open"
4   7    "Colour 1"
8   11   "Colour 2"
12  15   "Colour 3"
16  19   "Colour 4"
20  23   "Colour 5"
24  27   "Colour 6"
28  31   "Colour 7"
32  35   "Colour 8"
36  39   "Colour 9"
40  43   "Colour 10"
44  47   "Colour 11"
48  167  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
168 211  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
212 212  "No Scroll"
213 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Gobo 1 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
192 192  "No Scroll"
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 2
0   79   "Gobo %3d%%"(c-a)*100/(b-a)
80  167  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
168 168  "No Scroll"
169 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Shutter
0   15   "Closed"
16  47   "Random %3d%%"(c-a)*100/(b-a)
48  79   "Op Pls %3d%%"(c-a)*100/(b-a)
80  111  "Cl Pls %3d%%"(c-a)*100/(b-a)
112 143  "Pulse  %3d%%"(c-a)*100/(b-a)
144 199  "Pause  %3d%%"(c-a)*100/(b-a)
200 239  "Strobe %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 14  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Zoom
0   234  "Zoom %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
235 255  "Beam"
REND

RANGE 18  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 22  ;Effect Rot
0   0    "No Spin"
1   127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 23  ;Control
0   0    "Safe"
176 179  "CMY Crv NEW"
180 183  "CMY Crv OLD"
184 187  "Reset Head"
188 191  "Lamp Off"
196 199  "Lamp On"
200 203  "Dim ESoft"
204 207  "Dim Linear"
208 211  "Pos FB OFF"
212 215  "Pos FB ON"
216 219  "DMX hld OFF"
220 223  "DMX hld ON"
224 227  "Inv Zm OFF"
228 231  "Inv Zm ON"
232 235  "Inv T OFF"
236 239  "Inv T ON"
240 243  "Inv P OFF"
244 247  "Inv P ON"
248 251  "Default"
252 255  "Reset All"
REND

