; 'GLP Joy 150 10 DMX', 10 DMX Channels, filename: GLPJOY11.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   24-08-18   Nic Morris        Created (Step number ranges in charts don't make sense)
;   24-08-18   Pers Creator      Created - Exported from Diamond 4 file.
;   24-08-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  GLPJOY11                            mode=10 DMX  10 DMX Channels
NAME "GLP" "Joy 150 10 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   180  150
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
4     1   L    5   100   1N   A   1   "Colour"            0     0     0
6     1   L    6   100   1N   I   1   "Gobo"              0     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
7     1   L    8   100   1N   K   1   "Gobo Rot"          0     0     0
11    1   L    9   100   1N   0   1   "Control"           0     0     0
8     1   L   10   100   1N   0   1   "P/T Speed"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
GLP Joy 150
10 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  7F
"Fast Strobe"        33  EF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   6
"Open"               11   0
"Gobo 1"             12  10
"Gobo 2"             13  20
"Gobo 3"             14  30
"Gobo 4"             15  40
"Gobo 5"             16  50
"Gobo 6"             17  61
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   9
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       2   7
"data"                0  FF
MEND

MACRO "Lamp Off"      3  10   7   9
"data"                0   0   0   0
"data"                0  FF   0   0
"delay"               1   A
"data"                0   0   0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   3    "Open"
4   7    "Op/ 1"
8   11   "Colour 1"
12  15   "1/ 2"
16  19   "Colour 2"
20  23   "2/ 3"
24  27   "Colour 3"
28  31   "3/ 4"
32  35   "Colour 4"
36  39   "4/ 5"
40  43   "Colour 5"
44  47   "5/ 6"
48  51   "Colour 6"
52  55   "6/ 7"
56  59   "Colour 7"
60  127  "7/ Op"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 253  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
254 254  "Auto Slow"
255 255  "Auto Fast"
REND

RANGE 6  ;Gobo
0   15   "Open"
16  31   "Gobo 1"
32  47   "Gobo 2"
48  63   "Gobo 3"
64  79   "Gobo 4"
80  96   "Gobo 5"
97  127  "Gobo 6"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 253  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
254 254  "Auto Slow"
255 255  "Auto Fast"
REND

RANGE 7  ;Shutter
0   15   "Closed"
16  239  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
240 255  "Open"
REND

RANGE 8  ;Gobo Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 253  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
254 254  "Auto Slow"
255 255  "Auto Fast"
REND

RANGE 9  ;Control
0   15   "Safe"
16  31   "Shk 10 %3d%%"(c-a)*100/(b-a)
32  47   "Shk 20 %3d%%"(c-a)*100/(b-a)
48  63   "Shk 30 %3d%%"(c-a)*100/(b-a)
64  79   "Col+1  %3d%%"(c-a)*100/(b-a)
80  95   "Col+2  %3d%%"(c-a)*100/(b-a)
96  111  "PT Snd Slow"
112 127  "PT Snd Fast"
192 207  "Program"
208 223  "Prg Receive"
224 239  "Prg Send"
250 255  "Reset"
REND

RANGE 10  ;P/T Speed
0   15   "Relative"
16  255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

