; 'GLP Junior Scan 3', 14 DMX Channels, filename: GLPJSCN3.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   04-01-14   Nic Morris        Created
;   04-01-14   Pers Creator      Created - Exported from Diamond 4 file.
;   04-01-14   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  GLPJSCN3                            mode=14 DMX  14 DMX Channels
NAME "GLP" "Junior Scan 3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1   230  110
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
4     1   L    5   100   1N   A   1   "Colour"            0    20    16
6     1   L    6   100   1N   I   1   "Gobo"              2     0     0
7     1   L    7   100   1N   K   1   "Gobo Rot"          0     0     0
9     1   L    8   100   1N   P   1   "Prism"             2     0     0
2    61   L    9   100   1N   O   1   "Shutter"         152     0     0
1     1   H   10   100   1N   H   1   "Dimmer"          255     0     0
5    61   L   11   100   1N   L   1   "Focus"           127     0     0
11    1   L   12   100   1N   0   1   "Control"           8     0     0
8    61   L   13   100   1N   0   1   "P/T Macro"         0     0     0
8     1   L   14   100   1N   0   1   "P/T Speed"         8     0     0
END
;
;----------------------------------------------------------------------------
TEXT
GLP Junior Scan 3
14 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   9
"Open"               31  98
"Slow Strobe"        32  38
"Fast Strobe"        33  3F
"Slow Pulse"         36  28
"Fast Pulse"         37  2F
"Closed"             38   8
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5
"Open"                1   0
"Red"                 2   4
"Orange"              3  18
"Yellow"              4  14
"Green"               5   8
"Cyan"                6  2C
"Blue"                7  10
"UV Blue"             9  24
"Magenta"            10  1C
"UV Blue"             8  24
PFEND

PFTABLE "Gobo"       -1   6
"Open"               11   2
"Gobo 1"             12   6
"Gobo 2"             13   A
"Gobo 3"             14   E
"Gobo 4"             15  12
"Gobo 5"             16  16
"Gobo 6"             17  1A
"Gobo 7"             18  1E
"Gobo 8"             19  30
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  12   9
"data"                0  F0   8
"delay"               1  3C
"data"                0   8   8
MEND

MACRO "Reset"         2  12
"data"                0  FC
"delay"               1  3C
"data"                0   8
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   1    "Open"
2   3    "Open/ Red"
4   5    "Red"
6   7    "Red/ Green"
8   9    "Green"
10  11   "Green/ Dk G"
12  13   "Dark Green"
14  15   "Dk Grn/ Blu"
16  17   "Blue"
18  19   "Blue/ Yello"
20  21   "Yellow"
22  23   "Yellow/ Ora"
24  25   "Orange"
26  27   "Orange/ Mag"
28  29   "Magenta"
30  31   "Mag/ Neon G"
32  33   "Neon Green"
34  35   "Neon Grn/ U"
36  37   "UV Blue"
38  39   "UV/ Dk Blue"
40  41   "Deep Blue"
42  43   "Dk Blue/ Cy"
44  45   "Cyan"
46  47   "Cyan/ Open"
48  63   "Open"
64  65   "Open"
66  67   "Open/ Red"
68  69   "Red"
70  71   "Red/ Green"
72  73   "Green"
74  75   "Green/ Dk G"
76  77   "Dark Green"
78  79   "Dk Grn/ Blu"
80  81   "Blue"
82  83   "Blue/ Yello"
84  85   "Yellow"
86  87   "Yellow/ Ora"
88  89   "Orange"
90  91   "Orange/ Mag"
92  93   "Magenta"
94  95   "Mag/ Neon G"
96  97   "Neon Green"
98  99   "Neon Grn/ U"
100 101  "UV Blue"
102 103  "UV/ Dk Blue"
104 105  "Deep Blue"
106 107  "Dk Blue/ Cy"
108 109  "Cyan"
110 111  "Cyan/ Open"
112 127  "Open"
128 191  "Scroll %3d%%"(c-a)*100/(b-a)
192 253  "Scroll %3d%%"100-((c-a)*100/(b-a))
254 254  "Audio Slow"
255 255  "Audio Fast"
REND

RANGE 6  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  63   "Gobo 8"
64  67   "Open"
68  71   "Gobo 1"
72  75   "Gobo 2"
76  79   "Gobo 3"
80  83   "Gobo 4"
84  87   "Gobo 5"
88  91   "Gobo 6"
92  95   "Gobo 7"
96  127  "Gobo 8"
128 191  "Scroll %3d%%"(c-a)*100/(b-a)
192 253  "Scroll %3d%%"100-((c-a)*100/(b-a))
254 254  "Audio Slow"
255 255  "Audio Fast"
REND

RANGE 7  ;Gobo Rot
0   131  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 191  "Spin C %3d%%"(c-a)*100/(b-a)
192 253  "Spin C %3d%%"100-((c-a)*100/(b-a))
254 254  "Audio Slow"
255 255  "Audio Fast"
REND

RANGE 8  ;Prism
0   5    "Open"
6   129  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
130 191  "Spin C %3d%%"(c-a)*100/(b-a)
192 253  "Spin C %3d%%"100-((c-a)*100/(b-a))
254 254  "Audio Slow"
255 255  "Audio Fast"
REND

RANGE 9  ;Shutter
0   15   "Closed"
16  31   "Rnd St %3d%%"(c-a)*100/(b-a)
32  47   "Pulse %3d%%"(c-a)*100/(b-a)
48  63   "Strobe %3d%%"(c-a)*100/(b-a)
64  239  "Open"
REND

RANGE 10  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Control
0   15   "Safe"
16  31   "Gobo S %3d%%"(c-a)*100/(b-a)
32  47   "Gobo S %3d%%"(c-a)*100/(b-a)
48  63   "Gobo S %3d%%"(c-a)*100/(b-a)
64  79   "Col Ch %3d%%"(c-a)*100/(b-a)
80  95   "Col Ch %3d%%"(c-a)*100/(b-a)
96  111  "Audio P/T S"
112 127  "Audio P/T F"
230 249  "Lamp Off"
250 255  "Reset"
REND

RANGE 13  ;P/T Macro
0   0    "Safe"
1   31   "Pan %2d/16"1+((c-a)*15/(b-a))
32  63   "Tilt %2d/16"1+((c-a)*15/(b-a))
64  95   "P/T %2d/16"1+((c-a)*15/(b-a))
96  127  "P/T I %2d/16"1+((c-a)*15/(b-a))
128 159  "Circl %2d/16"1+((c-a)*15/(b-a))
160 191  "Circl %2d/16"1+((c-a)*15/(b-a))
192 223  "Lying %2d/16"1+((c-a)*15/(b-a))
224 255  "Rando %2d/16"1+((c-a)*15/(b-a))
REND

RANGE 14  ;P/T Speed
0   15   "Tracking"
16  255  "%3d%%"100-((c-a)*100/(b-a))
REND

