; 'GLP Impression X4 L Extended', 31 DMX Channels, filename: GLPX4LX.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   08-03-15   Nic Morris        Created
;   08-03-15   Pers Creator      Created - Exported from Diamond 4 file.
;   08-03-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  GLPX4LX                             mode=Extended  31 DMX Channels
NAME "GLP" "Impression X4 L Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  31  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   660  260
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=481
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
10    1   s    5   100   1N   T   1   "Red"             255   255     0
0     0   L    6   100   1N   T   1   "Red Low"         255   255     0
10   61   s    7   100   1N   U   1   "Green"           255   255     0
0     0   L    8   100   1N   U   1   "Green Low"       255   255     0
9    61   s    9   100   1N   V   1   "Blue"            255     0   230
0     0   L   10   100   1N   V   1   "Blue Low"        255     0   230
9     1   s   11   100   1N   0   1   "White"             0     0     0
0     0   L   12   100   1N   0   1   "White Low"         0     0     0
11    1   L   13   100   1N   0   1   "Control"           2     0     0
2    61   L   14   100   1N   O   1   "Shutter"         248     0     0
1     1   H   15   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   16   100   1N   H   1   "Dimmer Low"      255     0     0
4     1   L   17   100   1N   0   1   "CTO"               4     0     0
5     1   L   18   100   1N   Q   1   "Zoom"            127     0     0
6     1   L   19   100   1N   0   1   "Pattern"           0     0     0
12    1   L   20   100   1N   0   1   "FG Dim"            0     0     0
12   61   L   21   100   1N   0   1   "BG Dim"            0     0     0
20    1   L   22   100   1N   0   1   "BG Red"            0     0     0
20   61   L   23   100   1N   0   1   "BG Green"          0     0     0
19   61   L   24   100   1N   0   1   "BG Blue"           0     0     0
19    1   L   25   100   1N   0   1   "BG White"          0     0     0
8    61   L   26   100   1N   0   1   "Anim Phase"        0     0     0
8     1   L   27   100   1N   0   1   "Anim Spd"          0     0     0
7     1   L   28   100   1N   0   1   "Crossfade"         0     0     0
6    61   L   29   100   1N   0   1   "Patt Rot"          0     0     0
7    61   L   30   100   1N   0   1   "Patt Effect"       0     0     0
5    61   L   31   100   1N   0   1   "Beam Shape"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
GLP Impression X4 L
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  14
"Open"               31  F8
"Slow Strobe"        32  DC
"Fast Strobe"        33  EF
"Slow Random Strobe"  34  20
"Fast Random Strobe"  35  2F
"Slow Pulse"         36  40
"Fast Pulse"         37  4F
"Closed"             38   8
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1  18
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  13
"data"                0  FC
"delay"               1  3C
"data"                0   2
MEND

MACRO "Zoom Norm"     2  13
"data"                0  DA
"delay"               1  3C
"data"                0   2
MEND

MACRO "Zoom Invert"   3  13
"data"                0  DE
"delay"               1  3C
"data"                0   2
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Control
0   3    "Block 1"
4   7    "Block 2"
8   11   "Block 3"
12  15   "Block 4"
16  19   "Block 5"
20  23   "Block 6"
24  27   "Block 7"
28  31   "Block 8"
32  35   "Block 9"
36  39   "Block 10"
80  83   "Animation"
216 219  "Zoom Norm"
220 223  "Zoom Invert"
250 255  "Reset"
REND

RANGE 14  ;Shutter
0   15   "Closed"
16  47   "Rd Pls %3d%%"(c-a)*100/(b-a)
48  79   "Op Pls %3d%%"(c-a)*100/(b-a)
80  111  "Cl Pls %3d%%"(c-a)*100/(b-a)
112 143  "Pulse  %3d%%"(c-a)*100/(b-a)
144 199  "Rnd St %3d%%"(c-a)*100/(b-a)
200 239  "Strobe %3d%%"(c-a)*100/(b-a)
240 255  "Open"
REND

RANGE 15  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;CTO
0   7    "Open"
8   255  "CTO %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;FG Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;BG Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;BG Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;BG Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;BG Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;BG White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Anim Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Crossfade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Patt Rot
0   11   "PT Nrm %3d°"(c-a)*300/(b-a)
16  27   "T Inv  %3d°"(c-a)*300/(b-a)
32  43   "P Inv  %3d°"(c-a)*300/(b-a)
48  59   "PT Inv %3d°"(c-a)*300/(b-a)
REND

RANGE 30  ;Patt Effect
0   1    "No Effect"
2   15   "Crossfade"
16  31   "Rnd W  %3d%%"(c-a)*100/(b-a)
32  47   "Rnd C  %3d%%"(c-a)*100/(b-a)
48  63   "Rnd BG %3d%%"(c-a)*100/(b-a)
REND

RANGE 31  ;Beam Shape
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

