; 'Arkaos MediaMaster Master Full 1.1', 16 DMX Channels, filename: AKMMFL11.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   14-01-09   Jonathan Moreton  Created
;   29-01-09   David Hunt        Checked
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   04-02-09   David Hunt        Checked
;   04-06-09   Jonathan Moreton  Changed Mode Name
;   10-01-11   John Rogers       Edited Keystone Attribute IDs to add touch control.
;   15-03-12   Peter Budd        Edited moved keystone to beam.
;   16-03-12   Peter Budd        Created made from Arkaos MediaMaster Master Full
;   16-03-12   Pers Creator      Created - Exported from Diamond 4 file.
;   16-03-12   Peter Budd        Checked and updated names
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AK_MMFull11                         mode=Master Full Mode  16 DMX Channels
NAME "Arkaos" "MediaMaster Master Full 1.1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Master Full Mode"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Brightness"      127     0     0
3    61   L    2   100   1N   E   1   "Contrast"          0     0     0
3     1   L    3   100   1N   F   1   "Mask"              0     0     0
6     1   L    4   100   1N   0   1   "Keys X1"       	 0     0     0
6    61   I    5   100   1N   I   1   "Keys Y1"       	 0     0     0
7     1   L    6   100   1N   0   1   "Keys X2"       	 0     0     0
7    61   I    7   100   1N   J   1   "Keys Y2"       	 0     0     0
8     1   L    8   100   1N   Q   1   "Keys X3"       	 0     0     0
8    61   L    9   100   1N   L   1   "Keys Y3"       	 0     0     0
9     1   L   10   100   1N   0   1   "Keys X4"       	 0     0     0
9    61   I   11   100   1N   P   1   "Keys Y4"       	 0     0     0
4    61   L   12   100   1N   0   1   "SoftE Width"       0     0     0
4     1   L   13   100   1N   0   1   "SoftE Curve"     127     0     0
10    1   L   14   100   1N   0   1   "Layer Select"      0     0     0
2     1   L   15   100   1N   0   1   "Volume"          255     0     0
2    61   L   16   100   1N   O   1   "Shutter"         125     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Arkaos
MediaMaster Master Full 1.1
Master Full Mode

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Brightness
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Contrast
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Mask
0   0    "No  Mask"
1   1    "Mask 1"
2   2    "Mask 2"
3   3    "Mask 3"
4   4    "Mask 4"
5   5    "Mask 5"
6   6    "Mask 6"
7   7    "Mask 7"
8   8    "Mask 8"
9   9    "Mask 9"
10  10   "Mask 10"
11  11   "Mask 11"
12  12   "Mask 12"
13  13   "Mask 13"
14  14   "Mask 14"
15  15   "Mask 15"
16  16   "Mask 16"
17  17   "Mask 17"
18  18   "Mask 18"
19  19   "Mask 19"
20  20   "Mask 20"
21  21   "Mask 21"
22  22   "Mask 22"
23  23   "Mask 23"
24  24   "Mask 24"
25  25   "Mask 25"
26  26   "Mask 26"
27  27   "Mask 27"
28  28   "Mask 28"
29  29   "Mask 29"
30  30   "Mask 30"
31  31   "Mask 31"
32  32   "Mask 32"
33  33   "Mask 33"
34  34   "Mask 34"
35  35   "Mask 35"
36  36   "Mask 36"
37  37   "Mask 37"
38  38   "Mask 38"
39  39   "Mask 39"
40  40   "Mask 40"
41  41   "Mask 41"
42  42   "Mask 42"
43  43   "Mask 43"
44  44   "Mask 44"
45  45   "Mask 45"
46  46   "Mask 46"
47  47   "Mask 47"
48  48   "Mask 48"
49  49   "Mask 49"
50  50   "Mask 50"
51  51   "Mask 51"
52  52   "Mask 52"
53  53   "Mask 53"
54  54   "Mask 54"
55  55   "Mask 55"
56  56   "Mask 56"
57  57   "Mask 57"
58  58   "Mask 58"
59  59   "Mask 59"
60  60   "Mask 60"
61  61   "Mask 61"
62  62   "Mask 62"
63  63   "Mask 63"
64  64   "Mask 64"
65  65   "Mask 65"
66  66   "Mask 66"
67  67   "Mask 67"
68  68   "Mask 68"
69  69   "Mask 69"
70  70   "Mask 70"
71  71   "Mask 71"
72  72   "Mask 72"
73  73   "Mask 73"
74  74   "Mask 74"
75  75   "Mask 75"
76  76   "Mask 76"
77  77   "Mask 77"
78  78   "Mask 78"
79  79   "Mask 79"
80  80   "Mask 80"
81  81   "Mask 81"
82  82   "Mask 82"
83  83   "Mask 83"
84  84   "Mask 84"
85  85   "Mask 85"
86  86   "Mask 86"
87  87   "Mask 87"
88  88   "Mask 88"
89  89   "Mask 89"
90  90   "Mask 90"
91  91   "Mask 91"
92  92   "Mask 92"
93  93   "Mask 93"
94  94   "Mask 94"
95  95   "Mask 95"
96  96   "Mask 96"
97  97   "Mask 97"
98  98   "Mask 98"
99  99   "Mask 99"
100 100  "Mask 100"
101 101  "Mask 101"
102 102  "Mask 102"
103 103  "Mask 103"
104 104  "Mask 104"
105 105  "Mask 105"
106 106  "Mask 106"
107 107  "Mask 107"
108 108  "Mask 108"
109 109  "Mask 109"
110 110  "Mask 110"
111 111  "Mask 111"
112 112  "Mask 112"
113 113  "Mask 113"
114 114  "Mask 114"
115 115  "Mask 115"
116 116  "Mask 116"
117 117  "Mask 117"
118 118  "Mask 118"
119 119  "Mask 119"
120 120  "Mask 120"
121 121  "Mask 121"
122 122  "Mask 122"
123 123  "Mask 123"
124 124  "Mask 124"
125 125  "Mask 125"
126 126  "Mask 126"
127 127  "Mask 127"
128 128  "Mask 128"
129 129  "Mask 129"
130 130  "Mask 130"
131 131  "Mask 131"
132 132  "Mask 132"
133 133  "Mask 133"
134 134  "Mask 134"
135 135  "Mask 135"
136 136  "Mask 136"
137 137  "Mask 137"
138 138  "Mask 138"
139 139  "Mask 139"
140 140  "Mask 140"
141 141  "Mask 141"
142 142  "Mask 142"
143 143  "Mask 143"
144 144  "Mask 144"
145 145  "Mask 145"
146 146  "Mask 146"
147 147  "Mask 147"
148 148  "Mask 148"
149 149  "Mask 149"
150 150  "Mask 150"
151 151  "Mask 151"
152 152  "Mask 152"
153 153  "Mask 153"
154 154  "Mask 154"
155 155  "Mask 155"
156 156  "Mask 156"
157 157  "Mask 157"
158 158  "Mask 158"
159 159  "Mask 159"
160 160  "Mask 160"
161 161  "Mask 161"
162 162  "Mask 162"
163 163  "Mask 163"
164 164  "Mask 164"
165 165  "Mask 165"
166 166  "Mask 166"
167 167  "Mask 167"
168 168  "Mask 168"
169 169  "Mask 169"
170 170  "Mask 170"
171 171  "Mask 171"
172 172  "Mask 172"
173 173  "Mask 173"
174 174  "Mask 174"
175 175  "Mask 175"
176 176  "Mask 176"
177 177  "Mask 177"
178 178  "Mask 178"
179 179  "Mask 179"
180 180  "Mask 180"
181 181  "Mask 181"
182 182  "Mask 182"
183 183  "Mask 183"
184 184  "Mask 184"
185 185  "Mask 185"
186 186  "Mask 186"
187 187  "Mask 187"
188 188  "Mask 188"
189 189  "Mask 189"
190 190  "Mask 190"
191 191  "Mask 191"
192 192  "Mask 192"
193 193  "Mask 193"
194 194  "Mask 194"
195 195  "Mask 195"
196 196  "Mask 196"
197 197  "Mask 197"
198 198  "Mask 198"
199 199  "Mask 199"
200 200  "Mask 200"
201 201  "Mask 201"
202 202  "Mask 202"
203 203  "Mask 203"
204 204  "Mask 204"
205 205  "Mask 205"
206 206  "Mask 206"
207 207  "Mask 207"
208 208  "Mask 208"
209 209  "Mask 209"
210 210  "Mask 210"
211 211  "Mask 211"
212 212  "Mask 212"
213 213  "Mask 213"
214 214  "Mask 214"
215 215  "Mask 215"
216 216  "Mask 216"
217 217  "Mask 217"
218 218  "Mask 218"
219 219  "Mask 219"
220 220  "Mask 220"
221 221  "Mask 221"
222 222  "Mask 222"
223 223  "Mask 223"
224 224  "Mask 224"
225 225  "Mask 225"
226 226  "Mask 226"
227 227  "Mask 227"
228 228  "Mask 228"
229 229  "Mask 229"
230 230  "Mask 230"
231 231  "Mask 231"
232 232  "Mask 232"
233 233  "Mask 233"
234 234  "Mask 234"
235 235  "Mask 235"
236 236  "Mask 236"
237 237  "Mask 237"
238 238  "Mask 238"
239 239  "Mask 239"
240 240  "Mask 240"
241 241  "Mask 241"
242 242  "Mask 242"
243 243  "Mask 243"
244 244  "Mask 244"
245 245  "Mask 245"
246 246  "Mask 246"
247 247  "Mask 247"
248 248  "Mask 248"
249 249  "Mask 249"
250 250  "Mask 250"
251 251  "Mask 251"
252 252  "Mask 252"
253 253  "Mask 253"
254 254  "Mask 254"
255 255  "Mask 255"
REND

RANGE 4  ;Keystone X1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Keystone Y1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Keystone X2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Keystone Y2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Keystone X3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Keystone Y3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Keystone X4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Keystone Y4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;SoftEdge Width
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;SoftEdge Curve
0   255  "Soft %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Volume
0   255  "Vol %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Shutter
0   250  "Open"
251 255  "Closed"
REND

