; 'Novalight Roma Mode 1, 34 DMX', 34 DMX Channels, filename: NVROMA1.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   19-06-18   Nic Morris        Created
;   19-06-18   Pers Creator      Created - Exported from Diamond 4 file.
;   19-06-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  NVROMA1                             mode=Mode 1, 34 DMX  34 DMX Channels
NAME "Novalight" "Roma Mode 1, 34 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  34  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1, 34 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=478
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
10    1   L    5   100   1N   B   1   "Cyan"              0     0   255
10   61   L    6   100   1N   C   1   "Magenta"           0     0   255
9    61   L    7   100   1N   D   1   "Yellow"            0   255    51
4     1   L    8   100   1N   A   1   "Colour 1"          0     0     0
4    61   L    9   100   1N   N   1   "Colour 2"          0     0     0
14    1   L   10   100   1N   0   1   "Colour 3"          0     0     0
6     1   L   11   100   1N   I   1   "Gobo 1"            0     0     0
7     1   s   12   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   13   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   L   14   100   1N   J   1   "Gobo 2"            0     0     0
19    1   L   15   100   1N   0   1   "Animation"         0     0     0
18    1   L   16   100   1N   0   1   "Animation Ro"    127     0     0
9     1   L   17   100   1N   P   1   "Prism"             0     0     0
8     1   L   18   100   1N   R   1   "Prism Rot"         0     0     0
2     1   L   19   100   1N   S   1   "Frost"             0     0     0
5     1   L   20   100   1N   Q   1   "Zoom"            127     0     0
5    61   s   21   100   1N   L   1   "Focus"           127     0     0
0     0   L   22   100   1N   L   1   "Focus Low"       127     0     0
12   61   L   23   100   1N   0   1   "Mode"              0     0     0
2    61   L   24   100   1N   O   1   "Shutter"         255     0     0
1     1   H   25   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   26   100   1N   H   1   "Dimmer Low"      255     0     0
12    1   L   27   100   1N   0   1   "Function"          0     0     0
11    1   L   28   100   1N   0   1   "Reset"             0     0     0
11   61   L   29   100   1N   0   1   "Lamp"              0     0     0
20    1   L   30   100   1N   0   1   "Macro Effect"      0     0     0
8    61   L   31   100   1N   0   1   "P/T Speed"         0     0     0
14   61   L   32   100   1N   0   1   "Colour Speed"      0     0     0
15   61   L   33   100   1N   0   1   "Beam Speed"        0     0     0
16   61   L   34   100   1N   0   1   "Gobo Speed"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Novalight Roma
Mode 1, 34 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  24
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5   6   7
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  11  14
"Open"               11   0   0
"Gobo 1"             12  13   0
"Gobo 2"             13  26   0
"Gobo 3"             14  39   0
"Gobo 4"             15  4B   0
"Gobo 5"             16  5D   0
"Gobo 6"             17  70   0
"Gobo 1"             18   0   4
"Gobo 2"             19   0   8
"Gobo 3"             20   0   C
PFEND

PFTABLE "Beam"       -1  20  19
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  28
"data"                0  BF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  28
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Zoom"    3  28
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       4  29
"data"                0  B2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      5  29
"data"                0  3F
"delay"               1  3C
"data"                0   0
MEND

MACRO "AutoFocus Off"  6  27
"data"                0  ED
"delay"               1  3C
"data"                0   0
MEND

MACRO "AutoFocus 8m"  7  27
"data"                0  F2
"delay"               1  3C
"data"                0   0
MEND

MACRO "AutoFocus 12m"  8  27
"data"                0  F7
"delay"               1  3C
"data"                0   0
MEND

MACRO "AutoFocus 20m"  9  27
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour 1
0   0    "Open"
1   13   "Op-Sft %3d%%"(c-a)*100/(b-a)
14  26   "Soft Filter"
27  39   "Sft-Lv %3d%%"(c-a)*100/(b-a)
40  52   "Lavender"
53  65   "Lv-32K %3d%%"(c-a)*100/(b-a)
66  78   "CTO 3200K"
79  91   "32-25K %3d%%"(c-a)*100/(b-a)
92  104  "CTO 2500K"
105 117  "25K-UV %3d%%"(c-a)*100/(b-a)
118 127  "UV"
128 167  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
168 171  "No Scroll"
172 211  "Sc CCW %3d%%"(c-a)*100/(b-a)
212 215  "No Scroll"
216 255  "Col FX %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Colour 2
0   0    "Open"
1   13   "Op-Gr  %3d%%"(c-a)*100/(b-a)
14  26   "Dark Green"
27  39   "Gr-CTB %3d%%"(c-a)*100/(b-a)
40  52   "CTB"
53  65   "CTB-Bl %3d%%"(c-a)*100/(b-a)
66  78   "Dark Blue"
79  91   "Bl-HMG %3d%%"(c-a)*100/(b-a)
92  104  "HM Green"
105 117  "HMG-Rd %3d%%"(c-a)*100/(b-a)
118 127  "Dark Red"
128 167  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
168 171  "No Scroll"
172 211  "Sc CCW %3d%%"(c-a)*100/(b-a)
212 215  "No Scroll"
216 255  "Col FX %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Colour 3
0   0    "Open"
1   13   "Op-Grn %3d%%"(c-a)*100/(b-a)
14  26   "Light Green"
27  39   "Grn-Pk %3d%%"(c-a)*100/(b-a)
40  52   "Pink"
53  65   "Pk-Aq  %3d%%"(c-a)*100/(b-a)
66  78   "Aquamarine"
79  91   "Aq-Org %3d%%"(c-a)*100/(b-a)
92  104  "Dark Orange"
105 117  "DOr-LO %3d%%"(c-a)*100/(b-a)
118 127  "Lt Orange"
128 167  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
168 171  "No Scroll"
172 211  "Sc CCW %3d%%"(c-a)*100/(b-a)
212 215  "No Scroll"
216 255  "Col FX %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 1
0   18   "Open"
19  37   "Gobo 1"
38  56   "Gobo 2"
57  74   "Gobo 3"
75  92   "Gobo 4"
93  111  "Gobo 5"
112 129  "Gobo 6"
130 150  "G1 Sk %3d%%"(c-a)*100/(b-a)
151 171  "G2 Sk %3d%%"(c-a)*100/(b-a)
172 192  "G3 Sk %3d%%"(c-a)*100/(b-a)
193 213  "G4 Sk %3d%%"(c-a)*100/(b-a)
214 234  "G5 Sk %3d%%"(c-a)*100/(b-a)
235 255  "G6 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 1 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"(c-a)*100/(b-a)
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 2
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  18   "Gobo 4"
19  22   "Gobo 5"
23  26   "Gobo 6"
27  30   "Gobo 7"
31  34   "Gobo 8"
35  37   "Gobo 9"
38  41   "Gobo 10"
42  45   "Gobo 11"
46  49   "Gobo 12"
50  53   "Gobo 13"
54  56   "Gobo 14"
57  60   "Gobo 15"
61  64   "Gobo 16"
65  68   "Gobo 17"
69  71   "Gobo 18"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 165  "G1  Sk %3d%%"(c-a)*100/(b-a)
166 170  "G2  Sk %3d%%"(c-a)*100/(b-a)
171 175  "G3  Sk %3d%%"(c-a)*100/(b-a)
176 181  "G4  Sk %3d%%"(c-a)*100/(b-a)
182 186  "G5  Sk %3d%%"(c-a)*100/(b-a)
187 191  "G6  Sk %3d%%"(c-a)*100/(b-a)
192 197  "G7  Sk %3d%%"(c-a)*100/(b-a)
198 202  "G8  Sk %3d%%"(c-a)*100/(b-a)
203 207  "G9  Sk %3d%%"(c-a)*100/(b-a)
208 214  "G10 Sk %3d%%"(c-a)*100/(b-a)
215 218  "G11 Sk %3d%%"(c-a)*100/(b-a)
219 223  "G12 Sk %3d%%"(c-a)*100/(b-a)
224 229  "G13 Sk %3d%%"(c-a)*100/(b-a)
230 234  "G14 Sk %3d%%"(c-a)*100/(b-a)
235 239  "G15 Sk %3d%%"(c-a)*100/(b-a)
240 245  "G16 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G17 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G18 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Animation
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Animation Rot
0   124  "Sp CW  %3d%%"(c-a)*100/(b-a)
125 130  "No Spin"
131 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Prism
0   10   "Open"
11  132  "Prism 1"
133 255  "Prism 2"
REND

RANGE 18  ;Prism Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Mode
0   127  "Zm/AutoFcs"
128 255  "Beam"
REND

RANGE 24  ;Shutter
0   0    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse  %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 25  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Function
0   11   "Safe"
12  24   "P/T Fast"
25  37   "P/T Normal"
38  50   "Dim Normal"
51  62   "Dim Linear"
63  75   "CMY Full"
76  87   "CMY Limited"
88  101  "CMY S/C On"
102 114  "CMY S/C Off"
235 239  "AutoFcs Off"
240 244  "AutoFcs 8m"
245 249  "AutoFcs 12m"
250 255  "AutoFcs 20m"
REND

RANGE 28  ;Reset
0   25   "Safe"
26  76   "Reset Zoom"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 29  ;Lamp
0   25   "Safe"
26  100  "Lamp Off"
101 255  "Lamp On"
REND

RANGE 30  ;Macro Effects
0   7    "No Macro"
8   11   "Standby"
12  15   "Standby Blk"
16  45   "Zoom In Fd"
46  75   "Zoom Out Fd"
76  105  "Zoom In Out"
106 135  "Standby Blk"
136 165  "Zoom In Fd"
166 195  "Zoom Out Fd"
196 225  "Zoom In Out"
226 255  "Standby Blk"
REND

RANGE 31  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 32  ;Colour Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 33  ;Beam Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 34  ;Gobo Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

