; 'Mac Mah Mac Pro Spot 250', 16 DMX Channels, filename: MCHSP250.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   23-01-12   Peter Budd        Created
;   23-01-12   Pers Creator      Created - Exported from Diamond 4 file.
;   23-01-12   Peter Budd        Checked
;   01-03-12   Peter Budd        Changed Manufacturer name to unknown, changed light name.
;   14-02-15   Nic Morris        Changed manufacturer from 'Macmah' to 'Mac Mah'
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  Mch_Spot250                         mode=16 DMX, 16bit  16 DMX Channels
NAME "Misc M" "Mac Mah Mac Pro Spot 250"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"       255     0     0
8    61   L    6   100   1N   0   1   "Control"          64     0     0
4     1   I    7   100   1N   A   1   "Colour"            8     0     0
6     1   I    8   100   1N   I   1   "Gobo 1"           18     0     0
9     1   I    9   100   1N   P   1   "Prism"            64     0     0
9    61   L   10   100   1N   R   1   "Prism Rot"         2     0     0
6    61   I   11   100   1N   J   1   "Gobo 2"           16     0     0
7    61   L   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
5     1   L   13   100   1N   Q   1   "Zoom"             16     0     0
5    61   L   14   100   1N   L   1   "Focus"           127     0     0
2    61   L   15   100   1N   O   1   "Shutter"          16     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Mac Mah
Mac Pro Spot 250
16 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  15
"Open"               31  30
"Slow Strobe"        32  5F
"Fast Strobe"        33  5F
"Slow Pulse"         36  D0
"Fast Pulse"         37  DF
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7
"Open"                1   8
"Red"                 2  18
"Orange"              3  58
"Yellow"              4  28
"Green"               5  48
"Open"                6   8
"Blue"                7  68
"Magenta"             9  38
"Magenta"            10  38
"Pink"                8  78
PFEND

PFTABLE "Beam"       -1  13
"Zoom Small"         41   0
"Zoom Medium"        42  10
"Zoom Large"         43  1F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  3C
"data"                0  40
MEND

MACRO "Lamp Off"      2   6
"data"                0  EA
"delay"               1  3C
"data"                0  40
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Control
0   127  "Safe"
128 139  "Lamp On"
230 239  "Lamp Off"
REND

RANGE 7  ;Colour
0   15   "Open"
16  31   "Red"
32  47   "Yellow"
48  63   "Magenta"
64  79   "Green"
80  95   "Orange"
96  111  "Blue"
112 127  "Pink"
128 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 1
0   36   "Open"
37  73   "Gobo 1"
74  110  "Gobo 2"
111 147  "Gobo 3"
148 184  "Gobo 4"
185 221  "Gobo 5"
222 255  "Gobo 6"
REND

RANGE 9  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 10  ;Prism Rot
0   4    "No Spin"
5   127  "CW %3d%%"100-((c-a)*100/(b-a))
128 132  "No Spin"
133 255  "CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   31   "Open"
32  63   "Gobo 1"
64  95   "Gobo 2"
96  127  "Gobo 3"
128 159  "Gobo 4"
160 223  "Gobo 5"
224 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 2 Rot
0   60   "Index %3d%%"(c-a)*100/(b-a)
61  158  "CW %3d%%"(c-a)*100/(b-a)
159 255  "CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;Zoom
0   31   "ZOOM 15°"
32  47   "ZOOM 18°"
48  63   "ZOOM 21°"
64  79   "ZOOM 24°"
80  95   "ZOOM 26°"
96  111  "FROST"
112 127  "UV Filter"
128 159  "ZOOM 15°"
160 175  "ZOOM 18°"
176 191  "ZOOM 21°"
192 207  "ZOOM 24°"
208 223  "ZOOM 26°"
224 239  "FROST"
240 255  "UV Filter"
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Str %2d Hz"(c-a)*50/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

