; 'Multiform LS4195 Mode P, 5 DMX', 5 DMX Channels, filename: UKM4195P.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   23-02-18   Nic Morris        Created
;   23-02-18   Pers Creator      Created - Exported from Diamond 4 file.
;   23-02-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKM4195P                            mode=Mode P, 5 DMX  5 DMX Channels
NAME "Misc M" "Multiform LS4195 Mode P, 5 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  5  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode P, 5 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=507
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4    61   L    1   100   1N   0   1   "Colour Macro"      0     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
11    1   L    3   100   1N   0   1   "Reserved"          0     0     0
2    61   L    4   100   1N   O   1   "Strobe"            0     0     0
2     1   L    5   100   1N   0   1   "Strobe Patte"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Multiform LS4195
Mode P, 5 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour Macro
0   8    "Macro 1"
9   17   "Macro 2"
18  26   "Macro 3"
27  35   "Macro 4"
36  44   "Macro 5"
45  52   "Macro 6"
53  61   "Macro 7"
62  70   "Macro 8"
71  79   "Macro 9"
80  88   "Macro 10"
89  97   "Macro 11"
98  105  "Macro 12"
106 114  "Macro 13"
115 123  "Macro 14"
124 132  "Macro 15"
133 141  "Macro 16"
142 150  "Macro 17"
151 158  "Macro 18"
159 167  "Macro 19"
168 176  "Macro 20"
177 185  "Macro 21"
186 194  "Macro 22"
195 203  "Macro 23"
204 211  "Macro 24"
212 220  "Macro 25"
221 229  "Macro 26"
230 238  "Macro 27"
239 247  "Macro 28"
248 255  "Macro 29"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Strobe
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Strobe Pattern
0   42   "All On"
43  85   "In/Out"
86  127  "Left/Right"
128 170  "Run Right"
171 213  "Run Left"
214 255  "Random"
REND

