; 'Metro Moving LED Wash Zoom', 17 DMX Channels, filename: UKMETLWZ.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   23-10-14   Nic Morris        Created
;   23-10-14   Pers Creator      Created - Exported from Diamond 4 file.
;   23-10-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKMETLWZ                            mode=17 DMX  17 DMX Channels
NAME "Misc M" "Metro Moving LED Wash Zoom"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 17 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L   14   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L   15   100   1N   F   1   "Tilt Low"        128     0     0
5     1   L    3   100   1N   Q   1   "Zoom"            127     0     0
2    61   L    4   100   1N   O   1   "Shutter"           4     0     0
5    61   L    5   100   1N   0   1   "Colour Macro"      1     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    7   100   1N   T   1   "Red"             255   255     0
10   61   L    8   100   1N   U   1   "Green"           255   255     0
9    61   L    9   100   1N   V   1   "Blue"            255     0   229
4    61   L   10   100   1N   0   1   "White"             0     0     0
4     1   L   11   100   1N   0   1   "Amber"             0     0     0
9     1   L   12   100   1N   0   1   "UV"                0     0     0
8    61   L   13   100   1N   0   1   "Auto Col"          2     0     0
8     1   L   16   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   17   100   1N   0   1   "Control"          24     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Metro
Moving LED Wash Zoom
17 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7   8   9
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1   3
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   4
"data"                0  F0
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Shutter
0   9    "Open"
10  59   "Strobe %3d%%"(c-a)*100/(b-a)
65  114  "Rnd St %3d%%"(c-a)*100/(b-a)
120 169  "Op Pls %3d%%"(c-a)*100/(b-a)
175 224  "Cl Pls %3d%%"(c-a)*100/(b-a)
225 234  "Open"
235 244  "Reset"
REND

RANGE 5  ;Colour Macro
0   2    "Open"
3   5    "RGBWAUV"
6   8    "R"
9   11   "G"
12  14   "B"
15  17   "W"
18  19   "A"
20  21   "UV"
22  23   "RG"
24  26   "RB"
27  29   "RA"
30  32   "GB"
33  35   "GA"
36  38   "BA"
39  41   "RGB"
42  44   "RGA"
45  47   "RGBW"
48  49   "RGBWA"
50  252  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
253 255  "RGBWAUV"
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Amber
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;UV
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Auto Col
0   5    "Safe"
6   127  "Change %3d%%"(c-a)*100/(b-a)
128 255  "Jump %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 17  ;Control
0   49   "Safe"
50  99   "Auto Pan"
100 149  "Auto Tilt"
150 199  "Auto P/T"
200 255  "Sound"
REND

