; 'Metro Profile 15R 3319', 19 DMX Channels, filename: UKMO3319.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   20-09-15   Nic Morris        Created
;   20-09-15   Pers Creator      Created - Exported from Diamond 4 file.
;   20-09-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKMO3319                            mode=19 DMX  19 DMX Channels
NAME "Misc M" "Metro Profile 15R 3319"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  260
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 19 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L   18   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L   19   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    4   100   1N   O   1   "Shutter"           0     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    6   100   1N   A   1   "Colour"            0    40    30
6     1   L    7   100   1N   I   1   "Gobo"              0     0     0
7     1   L    8   100   1N   K   1   "Gobo Rot"          0     0     0
6    61   L    9   100   1N   0   1   "Gobo Shake"       64     0     0
15    1   L   10   100   1N   0   1   "Magnify 1"        64     0     0
15   61   L   11   100   1N   0   1   "Magnify 2"        64     0     0
9     1   L   12   100   1N   P   1   "Prism"            64     0     0
9    61   L   13   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   14   100   1N   L   1   "Focus"           127     0     0
11    1   L   15   100   1N   0   1   "Lamp"              4     0     0
11   61   L   16   100   1N   0   1   "Reset"            12     0     0
5    61   L   17   100   1N   S   1   "Frost"            64     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Metro
Profile 15R 3319
19 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   0
"Red"                 2   A
"Amber"               3  3C
"Yellow"              4  28
"Green"               5  14
"Cyan"                6  5A
"Blue"                7  1E
"UV"                  9  50
"Magenta"            10  32
"Lavender"            8  6E
PFEND

PFTABLE "Gobo"       -1   7
"Open"               11   0
"Gobo 1"             12   A
"Gobo 2"             13  14
"Gobo 3"             14  1E
"Gobo 4"             15  28
"Gobo 5"             16  32
"Gobo 6"             17  3C
"Gobo 7"             18  46
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  15
"data"                0  69
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp On"       2  15
"data"                0  CD
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset P/T"     3  16
"data"                0  69
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset Other"   4  16
"data"                0  CD
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset All"     5  16
"data"                0  F2
"delay"               1  3C
"data"                0   C
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Shutter
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour
0   0    "Open"
5   5    "Op/ Red"
10  10   "Red"
15  15   "Red/ Grn"
20  20   "Green"
25  25   "Grn/ Bl"
30  30   "Blue"
35  35   "Bl/ Yel"
40  40   "Yellow"
45  45   "Yel/ Mag"
50  50   "Magenta"
55  55   "Mag/ Amb"
60  60   "Amber"
65  65   "Amb/ L Grn"
70  70   "Light Green"
75  75   "L Grn/ UV"
80  80   "UV"
85  85   "UV/ Cy"
90  90   "Cyan"
95  95   "Cy/ Org"
100 100  "Orange"
105 105  "Org/ Lav"
110 110  "Lavender"
115 115  "Lav/ Aq"
120 120  "Aqua"
125 125  "Aq/ Pk"
130 130  "Pink"
135 135  "Pk/ CTO"
140 140  "CTO"
145 145  "CTO/ Op"
150 202  "Sc CW  %3d%%"(c-a)*100/(b-a)
203 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo
0   0    "Open"
10  10   "Gobo 1"
20  20   "Gobo 2"
30  30   "Gobo 3"
40  40   "Gobo 4"
50  50   "Gobo 5"
60  60   "Gobo 6"
70  70   "Gobo 7"
80  127  "Open"
128 191  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 191  "Sp CCW %3d%%"(c-a)*100/(b-a)
192 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo Shake
0   127  "No Shake"
128 255  "Shak %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Magnify 1
0   127  "Disable"
128 255  "Enable"
REND

RANGE 11  ;Magnify 2
0   127  "Disable"
128 255  "Enable"
REND

RANGE 12  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 13  ;Prism Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 191  "Sp CCW %3d%%"(c-a)*100/(b-a)
192 255  "Bounce %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Lamp
0   9    "Safe"
100 110  "Lamp Off"
200 210  "Lamp On"
REND

RANGE 16  ;Reset
0   25   "Safe"
100 110  "Reset P/T"
200 210  "Reset Other"
230 255  "Reset All"
REND

RANGE 17  ;Frost
0   127  "Open"
128 255  "Frost"
REND

