; 'Multiform PS020A P, 4 DMX', 4 DMX Channels, filename: UKMPS20P.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   01-10-08   David Hunt        Created
;   26-01-09   D4 Personality Fixer 2009Changed manufacturer from Multiform to Unknown
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   29-03-12   Peter Budd        Edited for version 6.
;   10-04-12   Peter Budd        Changed the shutter channel to be called dimmer, and create preset palettes.
;   29-12-13   Nic Morris        Created from Unknown Multiform LS1130 PS020A
;   29-12-13   Pers Creator      Created - Exported from Diamond 4 file.
;   29-12-13   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKMPS20P                            mode=P, 4 DMX  4 DMX Channels
NAME "Misc M" "Multiform PS020A P, 4 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  4  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to P, 4 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=508
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4    61   L    1   100   1N   0   1   "Colour Macro"      0     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          127     0     0
4     1   L    3   100   1N   0   1   "Colour Func"      24     0     0
2    61   L    4   100   1N   O   1   "Shutter"          24     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Multiform PS020A
P, 4 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour Macro
0   15   "Macro 1"
16  30   "Macro 2"
31  45   "Macro 3"
46  60   "Macro 4"
61  75   "Macro 5"
76  90   "Macro 6"
91  105  "Macro 7"
106 120  "Macro 8"
121 135  "Macro 9"
136 150  "Macro 10"
151 165  "Macro 11"
166 180  "Macro 12"
181 195  "Macro 13"
196 210  "Macro 14"
211 225  "Macro 15"
226 240  "Macro 16"
241 255  "Macro 17"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour Func
0   49   "Static Colo"
50  255  "Macr %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Shutter
0   49   "Open"
50  255  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

