; 'Osiris Seth MR250 Spot Mode 2, 16DMX', 16 DMX Channels, filename: OSSM25S2.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   07-12-06   D.Milligan        Created
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   19-11-12   Peter Budd        Added preset Palettes and bought function names up to date.
;   19-11-12   Pers Creator      Created - Exported from Diamond 4 file.
;   19-11-12   Peter Budd        Updated ranges
;   30-01-13   Peter Budd        Removed overlapping range.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  OS_SMR250S2                         mode=Mode 2, 16DMX  16 DMX Channels
NAME "Osiris" "Seth MR250 Spot Mode 2, 16DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  250
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 2, 16DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   0   1   "Control"           4     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    3   100   1N   O   1   "Shutter"          14     0     0
3    61   s    4   100   1N   E   1   "Pan"             128     0     0
0     0   L   15   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    5   100   1N   F   1   "Tilt"            128     0     0
0     0   L   16   100   1N   F   1   "Tilt Low"        128     0     0
4     1   I    6   100   1N   A   1   "Colour 1"          4    24    14
6     1   I    7   100   1N   I   1   "Gobo 1"            4     0     0
6    61   I    8   100   1N   J   1   "Gobo 2"           10     0     0
7    61   L    9   100   1N   M   1   "Gobo 2 Rot"        0     0     0
5    61   L   10   100   1N   L   1   "Focus"           127     0     0
9     1   I   11   100   1N   P   1   "Prism"            64     0     0
9    61   L   12   100   1N   R   1   "Prism Rot"         0     0     0
10   61   L   13   100   1N   0   1   "Blackout"         14     0     0
8     1   L   14   100   1N   0   1   "P/T Speed"         4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Osiris
Seth MR250 Spot
Mode 2, 16DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   3
"Open"               31   E
"Slow Strobe"        32  2A
"Fast Strobe"        33  41
"Slow Random Strobe"  34  A4
"Fast Random Strobe"  35  96
"Slow Pulse"         36  5C
"Fast Pulse"         37  6B
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   4   5
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   4
"Red"                 2  4A
"Orange"              3  36
"Yellow"              4  18
"Green"               5  2C
"Light Blue"          6  40
"Dark Blue"           7   E
"Purple"              9  22
"Purple"             10  22
"Purple"              8  22
PFEND

PFTABLE "Gobo"       -1   8
"Open"               11   A
"Gobo 1"             12  1E
"Gobo 2"             13  32
"Gobo 3"             14  46
"Gobo 4"             15  5A
"Gobo 5"             16  6E
"Gobo 6"             17  84
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   1
"data"                0  F8
"delay"               1  6E
"data"                0   4
"delay"               1   A
MEND

MACRO "Lamp Off"      2   1
"data"                0  DF
"delay"               1  6E
"data"                0   4
"delay"               1   A
MEND

MACRO "Reset no X/Y"  3   1
"data"                0  49
"delay"               1  28
"data"                0   4
"delay"               1   A
MEND

MACRO "Reset All"     4   1
"data"                0  35
"delay"               1  28
"data"                0   4
"delay"               1   A
MEND

MACRO "Reset C1/S/G2"  5   1
"data"                0  5D
"delay"               1  28
"data"                0   4
"delay"               1   A
MEND

MACRO "Reset G1/P/F"  6   1
"data"                0  7B
"delay"               1  28
"data"                0   4
"delay"               1   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   9    "Safe"
10  16   "Mirror Disp"
17  19   "Safe"
20  26   "DMX Menu"
27  29   "Safe"
30  36   "Menu"
37  49   "Safe"
50  56   "Reset All"
57  69   "Safe"
70  76   "Reset All n"
77  89   "Safe"
90  96   "Reset C1/S/"
97  119  "Safe"
120 126  "Reset G1/Z"
127 219  "Safe"
220 226  "Lamp Off"
227 239  "Safe"
240 255  "Lamp On"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Shutter
0   9    "Closed"
10  19   "Open"
20  65   "Strobe %3d%%"(c-a)*100/(b-a)
66  75   "Open"
76  107  "Pls Op %3d%%"(c-a)*100/(b-a)
108 139  "Close  %3d%%"(c-a)*100/(b-a)
140 149  "Open"
150 179  "Rnd St %3d%%"100-((c-a)*100/(b-a))
180 189  "Open"
190 219  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
220 249  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
250 255  "Open"
REND

RANGE 4  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour 1
0   9    "Open"
10  19   "Deep Blue"
20  29   "Yellow"
30  39   "Purple"
40  49   "Green"
50  59   "Orange"
60  69   "Light Blue"
70  79   "Red"
80  89   "Open"
90  193  "Index %3d%%"(c-a)*100/(b-a)
194 223  "Sc CW %3d%%"100-((c-a)*100/(b-a))
224 225  "No Scroll"
226 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 1
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  79   "Gobo 7"
80  94   "Gobo 8"
95  109  "Gobo 8 %3d%%"(c-a)*100/(b-a)
110 124  "Gobo 7 %3d%%"(c-a)*100/(b-a)
125 139  "Gobo 6 %3d%%"(c-a)*100/(b-a)
140 154  "Gobo 5 %3d%%"(c-a)*100/(b-a)
155 169  "Gobo 4 %3d%%"(c-a)*100/(b-a)
170 184  "Gobo 3 %3d%%"(c-a)*100/(b-a)
185 199  "Gobo 2 %3d%%"(c-a)*100/(b-a)
200 214  "Gobo 1 %3d%%"(c-a)*100/(b-a)
215 224  "Open"
225 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 2
0   19   "Open"
20  39   "Gobo 1"
40  59   "Gobo 2"
60  79   "Gobo 3"
80  99   "Gobo 4"
100 119  "Gobo 5"
120 144  "Gobo 6"
145 159  "Gobo 6 %3d%%"(c-a)*100/(b-a)
160 174  "Gobo 5 %3d%%"(c-a)*100/(b-a)
175 189  "Gobo 4 %3d%%"(c-a)*100/(b-a)
190 204  "Gobo 3 %3d%%"(c-a)*100/(b-a)
205 219  "Gobo 2 %3d%%"(c-a)*100/(b-a)
220 234  "Gobo 1 %3d%%"(c-a)*100/(b-a)
235 255  "Open"
REND

RANGE 9  ;Gobo 2 Rot
0   125  "Index %3d%%"(c-a)*100/(b-a)
126 128  "Open"
129 190  "Sp CW %3d%%"(c-a)*100/(b-a)
191 193  "No Spin"
194 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 12  ;Prism Rot
0   125  "Index %3d%%"(c-a)*100/(b-a)
126 128  "Open"
129 190  "Sp CW %3d%%"100-((c-a)*100/(b-a))
191 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Blackout
0   29   "Safe"
30  89   "BO Prism"
90  119  "BO Gobo"
120 149  "Safe"
150 179  "BO Colour"
180 209  "BO P/T"
210 245  "BO All"
246 255  "Safe"
REND

RANGE 14  ;P/T Speed
0   9    "Tracking"
10  255  "%3d%%"100-((c-a)*100/(b-a))
REND

