; 'Syncrolite SXB-5/2', 11 DMX Channels, filename: SY_SXB52.R20
;  Copyright © Avolites Ltd. 2008
;
;   Date       By                Description
;   27-11-08   Pers Creator      Created - Exported from Diamond 4 file.
;   27-11-08   Jonathan Moreton  Checked
;   28-11-08   David Hunt        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  SY_SXB52                            mode=11 DMX, 16bit  11 DMX Channels
NAME "Syncrolite" "SXB-5/2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 11 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Color Wheel1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1_Rotate,
;         L=Focus, M=Gobo2_Rotate, N=Color Wheel2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect_Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
5    61   L    6   100   1N   L   1   "Focus"             0     0     0
4     1   I    7   100   1N   A   1   "Colour 1"          0     0     0
4    61   I   10   100   1N   0   1   "Colour 2"          0     0     0
2    61   L   11   100   1N   O   1   "Shutter"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Syncrolite SXB-5/2
11 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7  10
"Open"                1   B  7F
"Red"                 2  39  7F
"Orange"              3  50  7F
"Yellow"              4  7E  7F
"Green"               5  95  7F
"Turquoise"           6  C3  7F
"Blue"                7  22  7F
"Blue"                9  22  7F
"Pink"               10  67  7F
"Lavender"            8  AC  7F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   8   9
"data"                0  2B  56
"delay"               1   A
"data"                0   0  AB
"delay"               1   A
MEND

MACRO "Lamp Off"      2   8   9
"data"                0  55  56
"delay"               1   A
"data"                0   0  AB
"delay"               1   A
MEND

MACRO "Reset"         3   8   9
"data"                0  7F  56
"delay"               1   A
"data"                0   0  AB
"delay"               1   A
MEND

MACRO "Sleep"         4   8   9
"data"                0  A9  56
"delay"               1   A
"data"                0   0  AB
"delay"               1   A
MEND

MACRO "Wake Up"       5   8   9
"data"                0  D3  56
"delay"               1   A
"data"                0   0  AB
"delay"               1   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour 1
0   22   "Open"
23  45   "Blue"
46  68   "Red"
69  91   "Orange"
92  114  "Pink"
115 137  "Yellow"
138 160  "Green"
161 183  "Lavender"
184 206  "Turquoise"
207 229  "Blue"
230 255  "Open"
REND

RANGE 10  ;Colour 2
0   255  "%3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

