; 'Omez Lighting Titan Beam 5R', 16 DMX Channels, filename: UKOMTB5R.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   01-10-13   Peter Budd        Created
;   01-10-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_OMTtnB5R                         mode=16 DMX, 16bit  16 DMX Channels
NAME "Misc O" "Omez Lighting Titan Beam 5R"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"           5     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
4     1   I    8   100   1N   A   1   "Colour"            0     0     0
6     1   I    9   100   1N   I   1   "Gobo"              0     0     0
9     1   I   10   100   1N   P   1   "Prism"             0     0     0
9    61   L   11   100   1N   R   1   "Prism Rot"        96     0     0
5    61   L   12   100   1N   L   1   "Focus"           127     0     0
10    1   L   13   100   1N   0   1   "Hot Spot"          0     0     0
2     1   L   14   100   1N   G   1   "Frost"             0     0     0
8    61   L   15   100   1N   0   1   "P/T Auto"          0     0     0
10   61   L   16   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Omez Lighting
Titan Beam 5R
16 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31   5
"Slow Strobe"        32  44
"Fast Strobe"        33  7F
"Slow Pulse"         36  FE
"Fast Pulse"         37  FF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8
"Open"                1   0
"Red"                 2  65
"Yellow Green"        3  18
"Pale Yellow"         4  11
"Green"               5  57
"Pale Blue"           6  1F
"Blue"                7  50
"Purple Red"          9  96
"Brownish Yellow"    10  26
"Brownish Yellow"     8  26
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   0
"Gobo 1"             12   7
"Gobo 2"             13   C
"Gobo 3"             14  11
"Gobo 4"             15  16
"Gobo 5"             16  1B
"Gobo 6"             17  20
"Gobo 7"             18  25
"Gobo 8"             19  2A
"Gobo 9"             20  2F
PFEND

PFTABLE "Beam"       -1  14
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  16
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       2  16
"data"                0  E4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         3  16
"data"                0  FF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Shutter
0   0    "Closed"
3   7    "Open"
8   127  "Strobe %3d%%"(c-a)*100/(b-a)
128 251  "Strobe %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   0    "No Scroll"
7   13   "Fluorescent"
14  20   "Pale Yellow"
21  27   "Yellow Gree"
28  34   "Pale Blue"
35  41   "Brownish Ye"
42  48   "Purplish Re"
49  55   "Rose Red"
56  62   "Blue Green"
63  69   "Yellow"
70  76   "Deep Yellow"
77  83   "Blue"
84  90   "Green"
91  97   "Brown"
98  104  "Red"
105 110  "Brown"
111 116  "Green"
117 122  "Blue"
123 128  "CTB"
129 134  "Yellow"
135 140  "Turquoise"
141 146  "Rose Red"
147 152  "Purple Red"
153 158  "Brownish Ye"
159 164  "Pale Blue"
165 170  "Yellow Gree"
171 176  "Yellow"
177 182  "CTB"
183 188  "Open"
189 191  "Red"
192 223  "Scroll %3d%%"100-((c-a)*100/(b-a))
224 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo
0   0    "No Scroll"
5   9    "Gobo 1"
10  14   "Gobo 2"
15  19   "Gobo 3"
20  24   "Gobo 4"
25  29   "Gobo 5"
30  34   "Gobo 6"
35  39   "Gobo 7"
40  44   "Gobo 8"
45  49   "Gobo 9"
50  54   "Gobo 10"
55  59   "Gobo 11"
60  64   "Gobo 12"
65  69   "Gobo 13"
70  74   "Gobo 14"
75  79   "Gobo 15"
80  84   "Gobo 16"
85  89   "Gobo 17"
90  191  "Gobo S %3d%%"(c-a)*100/(b-a)
192 223  "Scroll %3d%%"100-((c-a)*100/(b-a))
224 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Prism Rot
0   95   "Sp CW %3d%%"100-((c-a)*100/(b-a))
96  96   "No Spin"
160 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Hot Spot
0   0    "Normal"
86  170  "Black %3d%%"(c-a)*100/(b-a)
171 255  "Dark %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Control
0   0    "Safe"
128 200  "Lamp Off"
201 254  "Lamp On"
255 255  "Reset"
REND

