; 'OXO ColorZoom 180 9 DMX', 9 DMX Channels, filename: UKOXZ182.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   20-11-18   Nic Morris        Created
;   20-11-18   Pers Creator      Created - Exported from Diamond 4 file.
;   20-11-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKOXZ182                            mode=9 DMX  9 DMX Channels
NAME "Misc O" "OXO ColorZoom 180 9 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 9 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   230
9     1   L    5   100   1N   0   1   "White"             0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
4     1   L    7   100   1N   0   1   "Colour Macro"      0     0     0
4    61   L    8   100   1N   0   1   "Col Mac Spd"     127     0     0
5     1   L    9   100   1N   Q   1   "Zoom"            127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
OXO ColorZoom 180
9 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  32
"Fast Strobe"        33  50
"Slow Pulse"         36  78
"Fast Pulse"         37  96
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1   9
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   6
"data"                0  E1
"delay"               1  3C
"data"                0  FF
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   0    "Closed"
11  20   "Open"
21  80   "Strobe %3d%%"(c-a)*100/(b-a)
91  150  "Pulse  %3d%%"(c-a)*100/(b-a)
161 220  "Rnd St %3d%%"(c-a)*100/(b-a)
221 230  "Reset"
255 255  "Open"
REND

RANGE 7  ;Colour Macro
0   4    "Open"
5   8    "White 2700K"
9   12   "White 3200K"
13  16   "White 3500K"
17  20   "White 4000K"
21  24   "White 4500K"
25  28   "White 5000K"
29  32   "White 5600K"
33  36   "White 6000K"
37  40   "White 6500K"
41  44   "White 7000K"
45  48   "White 7500K"
49  52   "White 8000K"
53  56   "Mauve"
57  60   "Ult Violet"
61  64   "Dark Lav"
65  68   "Cold Lav"
69  72   "Light Lav"
73  76   "Midnight"
77  80   "Tokyo Blue"
81  84   "Zenith Blue"
85  88   "Elysian Blu"
89  92   "Just Blue"
93  96   "Sky Blue"
97  100  "Medium Blue"
101 104  "Glacier Blu"
105 108  "Steel Blue"
109 112  "Lagoon Blue"
113 116  "Peacock Blu"
117 120  "Jade 323"
121 124  "Dark Yellow"
125 128  "Lee Green"
129 132  "Fern Green"
133 136  "Moss Green"
137 140  "Sally Green"
141 144  "Ice+Slice"
145 148  "Light Amber"
149 152  "Surprise Pc"
153 156  "Dark Salmon"
157 160  "Madge 507"
161 164  "Light Red"
165 168  "Scarlet"
169 172  "Pink"
173 176  "Rose Pink"
177 180  "Magical Mag"
181 184  "Bright Pink"
185 188  "Magenta"
189 192  "Lav Tint"
193 200  "Macro 1"
201 209  "Macro 2"
210 218  "Macro 3"
219 227  "Macro 4"
228 236  "Macro 5"
237 245  "Macro 6"
246 255  "Macro 7"
REND

RANGE 8  ;Col Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

