; 'Future Light DJ-Head 575 Spot Mode 1, 16bit', 16 DMX Channels, filename: FUDJH571.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   07-03-07   D.Milligan        Created
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   26-01-12   Nic Morris        Standardised func names.  Moved raw into else condition.  Removed duplicate ID's.
;   26-01-12   Nic Morris        Added macro condition to Colour 1 and changed to update with colour2func
;   26-01-12   Nic Morris        Fixed power on and locate.  Increased wheel resolution.  Added palettes.
;   26-01-12   Nic Morris        Fixed channel mapping in response to customer bug report.
;   26-01-12   Pers Creator      Created - Exported from Diamond 4 file.
;   26-01-12   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  FU_DJH575S1                         mode=Mode 1, 16bit  16 DMX Channels
NAME "Future Light" "DJ-Head 575 Spot Mode 1, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   530  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L    6   100   1N   0   1   "Control"           0     0     0
4     1   L    7   100   1N   A   1   "Colour 1"          6    70    44
4    61   L    8   100   1N   N   1   "Colour 2"          6     0     0
9     1   L    9   100   1N   P   1   "Prism"             0     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            4     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"           16     0     0
7    61   L   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
2     1   L   13   100   1N   G   1   "Iris"              0     0     0
5     1   L   14   100   1N   Q   1   "Zoom"             42     0     0
2    61   L   15   100   1N   O   1   "Shutter"          48     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Future Light
DJ-Head 575 Spot
Mode 1, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  15
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7
"Open"                1   6
"Colour 1"            2  13
"Colour 2"            3  20
"Colour 3"            4  2C
"Colour 4"            5  39
"Colour 5"            6  46
"Colour 6"            7  53
"Colour 7"            8  60
"Colour 8"            9  6C
"Colour 9"           10  79
PFEND

PFTABLE "Gobo"       -1  10
"Open"               11   4
"Gobo 1"             12   C
"Gobo 2"             13  14
"Gobo 3"             14  1C
"Gobo 4"             15  24
"Gobo 5"             16  2C
"Gobo 6"             17  34
"Gobo 7"             18  3C
"Gobo 8"             19  44
"Gobo 9"             20  4C
PFEND

PFTABLE "Beam"       -1  14  13
"Zoom Small"         41   0   0
"Zoom Medium"        42  2A   0
"Zoom Large"         43  55   0
"Iris Small"         44  2A  BF
"Iris Medium"        45  2A  60
"Iris Large"         46  2A   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   6
"data"                0  86
"delay"               1  28
"data"                0   0
"delay"               1   A
MEND

MACRO "Lamp Off"      2   6
"data"                0  EA
"delay"               1  28
"data"                0   0
"delay"               1   A
MEND

MACRO "Reset"         3   6
"data"                0  86
"delay"               1  28
"data"                0   0
"delay"               1   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   0    "Tracking"
1   249  "%3d%%"100-((c-a)*100/(b-a))
250 252  "BO w C/G"
253 255  "BO P/T/C/G"
REND

RANGE 6  ;Control
0   127  "Fan %3d%%"100-((c-a)*100/(b-a))
128 139  "Lamp On/Res"
140 229  "Safe"
230 239  "Lamp Off"
240 255  "Safe"
REND

RANGE 7  ;Colour 1
0   12   "Open"
13  25   "Light Blue"
26  37   "Red"
38  50   "Blue"
51  63   "Light Green"
64  76   "Yellow"
77  89   "Magenta"
90  101  "Cyan"
102 114  "Green"
115 127  "Orange"
128 190  "Scroll %3d%%"100-((c-a)*100/(b-a))
191 193  "No Scroll"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Colour 2
0   11   "Open"
12  23   "Deep Red"
24  35   "Deep Blue"
36  47   "Pink"
48  59   "Cyan"
60  71   "Magenta"
72  83   "Yellow"
84  95   "CTO"
96  107  "CTB"
108 119  "UV"
120 127  "Open"
128 255  "Macro On"
REND

RANGE 9  ;Prism
0   0    "Open"
1   63   "Spin C %3d%%"100-((c-a)*100/(b-a))
64  64   "Prism"
65  127  "Spin C %3d%%"(c-a)*100/(b-a)
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 223  "Macro 12"
224 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 10  ;Gobo 1
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 8"
72  79   "Gobo 9"
80  95   "Gobo 1 %3d%%"(c-a)*100/(b-a)
96  111  "Gobo 2 %3d%%"(c-a)*100/(b-a)
112 127  "Gobo 3 %3d%%"(c-a)*100/(b-a)
128 143  "Gobo 4 %3d%%"(c-a)*100/(b-a)
144 159  "Gobo 5 %3d%%"(c-a)*100/(b-a)
160 175  "Gobo 6 %3d%%"(c-a)*100/(b-a)
176 191  "Gobo 7 %3d%%"(c-a)*100/(b-a)
192 207  "Gobo 8 %3d%%"(c-a)*100/(b-a)
208 223  "Gobo 9 %3d%%"(c-a)*100/(b-a)
224 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   31   "Open"
32  63   "Gobo 1"
64  95   "Gobo 2"
96  127  "Gobo 3"
128 159  "Gobo 4"
160 191  "Gobo 5"
192 223  "Gobo 6"
224 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 2 Rot
0   127  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Spin C %3d%%"100-((c-a)*100/(b-a))
192 192  "No Spin"
193 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Iris
0   191  "%3d%%"100-((c-a)*100/(b-a))
192 223  "Open P %3d%%"(c-a)*100/(b-a)
224 255  "Close  %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 14  ;Zoom
0   85   "Zoom 1 %3d%%"(c-a)*100/(b-a)
86  170  "Zoom 2 %3d%%"(c-a)*100/(b-a)
171 255  "Zoom 3 %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

