; 'Future Light DMH-150 LED Moving Head Extended 1, 23 DMX', 23 DMX Channels, filename: FUDM15X1.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   04-10-12   Peter Budd        Created
;   08-10-12   Peter Budd        Created from Ablelite EVA 60B
;   08-10-12   Peter Budd        Created from an Ablelite EVA 75S
;   08-10-12   Peter Budd        Created from Ablelite EVA 90S
;   24-04-13   Peter Budd        Created from Ablelite EVA 150S
;   24-04-13   Pers Creator      Created - Exported from Diamond 4 file.
;   24-04-13   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  FU_DMH150X1                         mode=Extended 1, 23 DMX  23 DMX Channels
NAME "Future Light" "DMH-150 LED MH Ext1, 23 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  23  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended 1, 23 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=489
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2     1   L    6   100   1N   0   1   "Shutter Func"      8     0     0
2    61   L    7   100   1N   O   1   "Shutter"         240     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    9   100   1N   0   1   "Colour Func"       8     0     0
4    61   I   10   100   1N   A   1   "Colour"            0     0     0
7     1   L   11   100   1N   0   1   "Gobo 1 Func"       8     0     0
6     1   I   12   100   1N   I   1   "Gobo 1"           16     0     0
17    1   L   13   100   1N   0   1   "Gobo 1 RotFu"      8     0     0
17   61   I   14   100   1N   I   1   "Gobo 1 Rot"        0     0     0
7    61   L   15   100   1N   0   1   "Gobo 2 Func"       8     0     0
6    61   I   16   100   1N   J   1   "Gobo 2"           16     0     0
9     1   I   17   100   1N   P   1   "Prism"            32     0     0
9    61   L   18   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   19   100   1N   Q   1   "Focus Functi"      8     0     0
5    61   L   20   100   1N   L   1   "Focus"           127     0     0
15    1   L   21   100   1N   Q   1   "Iris Functio"      8     0     0
15   61   L   22   100   1N   L   1   "Iris"            255     0     0
10    1   L   23   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Future Light
DMH-150 LED Moving Head
Extended 1, 23 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  80
"Slow Strobe"        32  F0
"Fast Strobe"        33  FF
"Slow Random Strobe"  34  80
"Fast Random Strobe"  35  DF
"Slow Pulse"         36  80
"Fast Pulse"         37  DF
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1  12  11
"Open"               11  10   8
"Gobo 1"             12  30   8
"Gobo 2"             13  50   8
"Gobo 3"             14  70   8
"Gobo 4"             15  90   8
"Gobo 5"             16  B0   8
"Gobo 6"             17  D0   8
"Gobo 7"             18  F0   8
"Gobo 8"             19   0   8
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Display On"    1  23
"data"                0  44
"delay"               1  46
"data"                0   4
MEND

MACRO "Display Off"   2  23
"data"                0  3C
"delay"               1  46
"data"                0   4
MEND

MACRO "Reset All"     3  23
"data"                0   C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset P/T"     4  23
"data"                0  14
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Colour"  5  23
"data"                0  1C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Gobo"    6  23
"data"                0  24
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Other"   7  23
"data"                0  34
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Shutter Func
0   15   "Normal"
16  31   "Pulse FW"
32  47   "Pulse Rev"
48  63   "Random"
64  255  "Reserved"
REND

RANGE 7  ;Shutter
0   31   "Closed"
32  223  "%3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 8  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour Func
0   15   "Fixed"
16  31   "Fixed + BO"
32  47   "Scroll CW"
48  63   "Scroll CCW"
64  79   "Index"
80  111  "Shake"
112 255  "Reserved"
REND

RANGE 10  ;Colour
0   13   "Open"
14  27   "Colour 1"
28  41   "Colour 2"
42  55   "Colour 3"
56  69   "Colour 4"
70  83   "Colour 5"
84  97   "Colour 6"
98  111  "Colour 7"
112 125  "Colour 8"
126 139  "Colour 9"
140 153  "Colour 10"
154 167  "Colour 11"
168 181  "Colour 12"
182 195  "Colour 13"
196 209  "Colour 14"
210 223  "Colour 15"
224 237  "Colour 16"
238 255  "Colour 17"
REND

RANGE 11  ;Gobo 1 Func
0   15   "Fixed"
16  31   "Fixed + BO"
32  47   "Scroll CW"
48  63   "Scroll CCW"
64  79   "Index"
80  95   "Shake"
96  255  "Reserved"
REND

RANGE 12  ;Gobo 1
0   31   "Open"
32  63   "Gobo 1"
64  95   "Gobo 2"
96  127  "Gobo 3"
128 159  "Gobo 4"
160 191  "Gobo 5"
192 223  "Gobo 6"
224 255  "Gobo 7"
REND

RANGE 13  ;Gobo 1 RotFunc
0   15   "Index"
16  31   "Spin CW"
32  47   "Spin CCW"
48  63   "Animate CW"
64  79   "Animate CW "
80  95   "Animate CCW"
96  111  "Animate CCW"
112 255  "Reserved"
REND

RANGE 14  ;Gobo 1 Rot
0   255  "Spin %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Gobo 2 Func
0   15   "Fixed"
16  31   "Fixed + BO"
32  47   "Scroll CW"
48  63   "Scroll CCW"
64  79   "Index"
80  95   "Shake"
96  255  "Reserved"
REND

RANGE 16  ;Gobo 2
0   31   "Open"
32  63   "Gobo 1"
64  95   "Gobo 2"
96  127  "Gobo 3"
128 159  "Gobo 4"
160 191  "Gobo 5"
192 223  "Gobo 6"
224 255  "Gobo 7"
REND

RANGE 17  ;Prism
0   63   "Open"
64  127  "Effect 1"
128 191  "Effect 2"
192 255  "Effect 3"
REND

RANGE 18  ;Prism Rot
0   127  "Sp CW %3d%%"(c-a)*100/(b-a)
128 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Focus Function
0   15   "Continuos"
16  31   "5m"
32  47   "7.5m"
48  63   "10m"
64  95   "15m"
96  127  ">20m"
128 255  "Reserved"
REND

RANGE 20  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Iris Function
0   15   "Index"
16  31   "Open Pulse"
32  47   "Open Pulse"
48  63   "Close Pulse"
64  95   "Close Pulse"
96  255  "Reserved"
REND

RANGE 22  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 23  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
24  31   "Reset Colou"
32  39   "Reset Gobo"
40  47   "Reserved"
48  55   "Reset Other"
56  63   "Display Off"
64  71   "Display On"
72  79   "Reserved"
80  87   "Reserved"
88  95   "Hibernate"
96  255  "Reserved"
REND
