; 'Future Light DMB-160 Basic, 8bit', 11 DMX Channels, filename: FUDMB161.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   08-09-14   Nic Morris        Created
;   16-09-14   Nic Morris        Updated colour and gobo in response to manufacturer request.
;   19-09-14   Nic Morris        Updated prism function names in response to manufacturer request.
;   18-11-15   Nic Morris        Created from Prolights RUBY
;   18-11-15   Pers Creator      Created - Exported from Diamond 4 file.
;   18-11-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  FUDMB161                            mode=Basic, 8bit  11 DMX Channels
NAME "Future Light" "DMB-160 Basic, 8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    4   100   1N   0   1   "Shutter"          48     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    6   100   1N   A   1   "Colour"            1     0     0
6     1   L    7   100   1N   I   1   "Gobo"              0     0     0
9     1   L    8   100   1N   P   1   "Prism"            32     0     0
9    61   L    9   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L   10   100   1N   L   1   "Focus"           127     0     0
11    1   L   11   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Future Light DMB-160
Basic, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  11
"data"                0   C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset P/T"     2  11
"data"                0  14
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Col"     3  11
"data"                0  1C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Gobo"    4  11
"data"                0  24
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Other"   5  11
"data"                0  34
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour
0   2    "Open"
3   5    "Position 1"
6   8    "Position 2"
9   11   "Position 3"
12  14   "Position 4"
15  17   "Position 5"
18  20   "Position 6"
21  23   "Position 7"
24  26   "Position 8"
27  29   "Position 9"
30  32   "Position 10"
33  35   "Position 11"
36  38   "Position 12"
39  41   "Position 13"
42  44   "Position 14"
45  47   "Open"
48  50   "Position 1"
51  53   "Position 2"
54  56   "Position 3"
57  59   "Position 4"
60  62   "Position 5"
63  65   "Position 6"
66  68   "Position 7"
69  71   "Position 8"
72  74   "Position 9"
75  77   "Position 10"
78  80   "Position 11"
81  83   "Position 12"
84  86   "Position 13"
87  89   "Position 14"
90  98   "Open"
99  101  "Position 1"
102 104  "Position 2"
105 107  "Position 3"
108 110  "Position 4"
111 113  "Position 5"
114 116  "Position 6"
117 119  "Position 7"
120 122  "Position 8"
123 125  "Position 9"
126 128  "Position 10"
129 131  "Position 11"
132 134  "Position 12"
135 137  "Position 13"
138 140  "Position 14"
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo
0   1    "Open"
2   3    "Gobo 1"
4   5    "Gobo 2"
6   7    "Gobo 3"
8   9    "Gobo 4"
10  11   "Gobo 5"
12  13   "Gobo 6"
14  15   "Gobo 7"
16  17   "Gobo 8"
18  19   "Gobo 9"
20  21   "Gobo 10"
22  23   "Gobo 11"
24  25   "Gobo 12"
26  27   "Gobo 13"
28  29   "Gobo 14"
30  31   "Gobo 15"
32  33   "Gobo 16"
34  35   "Gobo 17"
36  37   "Open"
38  39   "Gobo 1"
40  41   "Gobo 2"
42  43   "Gobo 3"
44  45   "Gobo 4"
46  47   "Gobo 5"
48  49   "Gobo 6"
50  51   "Gobo 7"
52  53   "Gobo 8"
54  55   "Gobo 9"
56  57   "Gobo 10"
58  59   "Gobo 11"
60  61   "Gobo 12"
62  63   "Gobo 13"
64  65   "Gobo 14"
66  67   "Gobo 15"
68  69   "Gobo 16"
70  71   "Gobo 17"
72  80   "G1  Sk %3d%%"(c-a)*100/(b-a)
81  89   "G2  Sk %3d%%"(c-a)*100/(b-a)
90  98   "G3  Sk %3d%%"(c-a)*100/(b-a)
99  107  "G4  Sk %3d%%"(c-a)*100/(b-a)
108 116  "G5  Sk %3d%%"(c-a)*100/(b-a)
117 125  "G6  Sk %3d%%"(c-a)*100/(b-a)
126 134  "G7  Sk %3d%%"(c-a)*100/(b-a)
135 143  "G8  Sk %3d%%"(c-a)*100/(b-a)
144 152  "G9  Sk %3d%%"(c-a)*100/(b-a)
153 161  "G10 Sk %3d%%"(c-a)*100/(b-a)
162 170  "G11 Sk %3d%%"(c-a)*100/(b-a)
171 179  "G12 Sk %3d%%"(c-a)*100/(b-a)
180 188  "G13 Sk %3d%%"(c-a)*100/(b-a)
189 197  "G14 Sk %3d%%"(c-a)*100/(b-a)
198 206  "G15 Sk %3d%%"(c-a)*100/(b-a)
207 215  "G16 Sk %3d%%"(c-a)*100/(b-a)
216 223  "G17 Sk %3d%%"(c-a)*100/(b-a)
224 224  "No Scroll"
225 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 240  "No Scroll"
251 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Prism
0   63   "Open"
64  127  "6-Facet"
128 191  "8-Facet"
192 255  "Frost"
REND

RANGE 9  ;Prism Rot
0   191  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 223  "Sp CW  %3d%%"(c-a)*100/(b-a)
224 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
24  31   "Reset Col"
32  39   "Reset Gobo"
48  55   "Reset Other"
56  63   "Display OFF"
64  71   "Display ON"
88  95   "Hibernate"
REND

