; 'Future Light DMH-75.i LED Spot Basic, 8bit', 12 DMX Channels, filename: FUDMH751.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   08-09-14   Nic Morris        Created
;   16-09-14   Nic Morris        Updated colour and gobo in response to manufacturer request.
;   22-09-14   Nic Morris        Updated prism functions to latest spec in response to manufacturer request.
;   04-05-15   Nic Morris        Updated basic modes to use simplified shutter functions in attempt to fix distributor bug report.
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   14-08-16   Nic Morris        Fixed duplicate ID's in else conditions.
;   05-01-17   Nic Morris        Created from Prolights CRYSTAL
;   05-01-17   Pers Creator      Created - Exported from Diamond 4 file.
;   05-01-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  FUDMH751                            mode=Basic, 8bit  12 DMX Channels
NAME "Future Light" "DMH-75.i LED Spot Basic, 8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
4    61   L    7   100   1N   A   1   "Colour"            0     0     0
6     1   L    8   100   1N   I   1   "Gobo"              0     0     0
7     1   L    9   100   1N   K   1   "Gobo Rot"          0     0     0
5    61   L   11   100   1N   L   1   "Focus"           127     0     0
9     1   L   10   100   1N   P   1   "Prism"             0     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   12   100   1N   0   1   "Control"           0     0     0
2     1   L    5   100   1N   0   1   "Shutter"         255     0     0
8    61   L    4   100   1N   0   1   "P/T Function"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Future Light
DMH-75.i LED Spot
Basic, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   8
"Open"               11   0
"Gobo 1"             12   0
"Gobo 2"             13   0
"Gobo 3"             14   0
"Gobo 4"             15   0
"Gobo 5"             16   0
"Gobo 6"             17   0
"Gobo 7"             18   0
"Gobo 1"             19   6
"Gobo 2"             20   C
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  12
"data"                0   B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  12
"data"                0  13
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  12
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  12
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   5  12
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour
0   5    "Open"
6   11   "Colour 1"
12  17   "Colour 2"
18  23   "Colour 3"
24  29   "Colour 4"
30  35   "Colour 5"
36  41   "Colour 6"
42  47   "Colour 7"
48  53   "Colour 8"
54  59   "Open BO"
60  65   "Col 1 BO"
66  71   "Col 2 BO"
72  77   "Col 3 BO"
78  83   "Col 4 BO"
84  89   "Col 5 BO"
90  95   "Col 6 BO"
96  101  "Col 7 BO"
102 106  "Col 8 BO"
107 119  "Open Bnce"
120 132  "Col 1 Bnce"
133 145  "Col 2 Bnce"
146 158  "Col 3 Bnce"
159 171  "Col 4 Bnce"
172 184  "Col 5 Bnce"
185 197  "Col 6 Bnce"
198 210  "Col 7 Bnce"
211 223  "Col 8 Bnce"
224 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo
0   5    "Open"
6   11   "Gobo 1"
12  17   "Gobo 2"
18  23   "Gobo 3"
24  29   "Gobo 4"
30  35   "Gobo 5"
36  41   "Gobo 6"
42  47   "Gobo 7"
48  53   "Open BO"
54  59   "Gobo 1 BO"
60  65   "Gobo 2 BO"
66  71   "Gobo 3 BO"
72  77   "Gobo 4 BO"
78  83   "Gobo 5 BO"
84  89   "Gobo 6 BO"
90  95   "Gobo 7 BO"
98  115  "G1 Sk %3d%%"(c-a)*100/(b-a)
116 133  "G2 Sk %3d%%"(c-a)*100/(b-a)
134 151  "G3 Sk %3d%%"(c-a)*100/(b-a)
152 169  "G4 Sk %3d%%"(c-a)*100/(b-a)
170 187  "G5 Sk %3d%%"(c-a)*100/(b-a)
188 205  "G6 Sk %3d%%"(c-a)*100/(b-a)
206 223  "G7 Sk %3d%%"(c-a)*100/(b-a)
224 224  "No Scroll"
225 239  "Sc CW  %3d%%"(c-a)*100/(b-a)
240 240  "No Scroll"
241 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo Rot
0   191  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
192 207  "An CW  %3d%%"(c-a)*100/(b-a)
208 223  "An CCW %3d%%"(c-a)*100/(b-a)
224 224  "No Spin"
225 239  "Sp CW  %3d%%"(c-a)*100/(b-a)
240 240  "No Spin"
241 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Prism
0   3    "Open"
4   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
24  31   "Reset Col"
32  39   "Reset Gobo"
48  55   "Reset Other"
56  63   "Display OFF"
64  71   "Display ON"
88  95   "Hibernate"
REND

RANGE 5  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 4  ;P/T Function
0   15   "Safe"
16  31   "Move in Dk"
32  47   "Pan Sp FW"
48  63   "Pan Sp BW"
64  79   "Tilt Sp FW"
80  95   "Tilt Sp BW"
96  111  "PT Sp FW"
112 127  "PT Sp BW"
128 143  "P FW/T BW"
144 159  "P BW/T FW"
REND

