; 'Future Light PHW - 1200E', 17 DMX Channels, filename: FUPHW12E.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   11-05-06   Ed                Created
;   11-05-06   Ed                Checked
;   18-07-06   D4 Pers Fixer     Updated Colour ID to Colour1
;   18-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   18-07-06   D4 Pers Fixer     Updated Pan Power on to Locate value
;   18-07-06   D4 Pers Fixer     Updated Tilt Power on to Locate value
;   19-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   09-08-12   Peter Budd        Created from Future Light PHW-710
;   09-08-12   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  FU_PHW1200E                         mode=17 DMX, 16bit  17 DMX Channels
NAME "Future Light" "PHW - 1200E"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  265
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 17 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L   16   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L   17   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
4     1   I    4   100   1N   A   1   "Colour 1"         12     0     0
4    61   I    5   100   1N   N   1   "Colour 2"         12     0     0
10    1   L    6   100   1N   B   1   "Cyan"              0     0   255
10   61   L    7   100   1N   C   1   "Magenta"           0     0   255
9    61   L    8   100   1N   D   1   "Yellow"            0   255    51
9     1   L    9   100   1N   0   1   "CTO"               0     0     0
8    61   L   10   100   1N   0   1   "CMY Speed"         0     0     0
14    1   L   11   100   1N   0   1   "Colour Macro"      4     0     0
2    61   L   12   100   1N   O   1   "Shutter"          48     0     0
1     1   H   13   100   1N   H   1   "Dimmer"          255     0     0
5     1   L   14   100   1N   Q   1   "Zoom"            127     0     0
20    1   L   15   100   1N   0   1   "Control"         248     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Future Light
PHW - 1200E
17 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  12
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  D0
"Fast Pulse"         37  DF
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Beam"       -1  14
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  15
"data"                0  48
"delay"               1  3C
"data"                0  F8
MEND

MACRO "Reset"         2  15
"data"                0  52
"delay"               1  3C
"data"                0  F8
MEND

MACRO "Lamp Off"      3  15
"data"                0  E8
"delay"               1  3C
"data"                0  F8
MEND

MACRO "Reset P/T"     4  15
"data"                0  56
"delay"               1  3C
"data"                0  F8
MEND

MACRO "Reset Colour"  5  15
"data"                0  58
"delay"               1  3C
"data"                0  F8
MEND

MACRO "Reset Shutter"  6  15
"data"                0  5C
"delay"               1  3C
"data"                0  F8
MEND

MACRO "Reset Other"   7  15
"data"                0  5E
"delay"               1  3C
"data"                0  F8
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "BO P/T"
236 245  "BO Col Gobo"
246 255  "No Function"
REND

RANGE 4  ;Colour 1
0   24   "Open"
25  49   "Red"
50  74   "Yellow"
75  99   "CTO"
100 127  "Purple"
128 187  "Scroll %3d%%"100-((c-a)*100/(b-a))
188 193  "No Scroll"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Colour 2
0   24   "Open"
25  49   "Amber"
50  74   "Blue"
75  99   "Green"
100 127  "Pink"
128 187  "Scroll %3d%%"100-((c-a)*100/(b-a))
188 193  "No Scroll"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;CMY Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 11  ;Colour Macro
0   7    "No Macro"
8   15   "Macro 1"
16  23   "Macro 2"
24  31   "Macro 3"
32  39   "Macro 4"
40  47   "Macro 5"
48  55   "Macro 6"
56  63   "Macro 7"
64  71   "Macro 8"
72  79   "Macro 9"
80  87   "Macro 10"
88  95   "Macro 11"
96  103  "Macro 12"
104 111  "Macro 13"
112 119  "Macro 14"
120 127  "Macro 15"
128 135  "Macro 16"
136 143  "Macro 17"
144 151  "Macro 18"
152 159  "Macro 19"
160 167  "Macro 20"
168 175  "Macro 21"
176 183  "Macro 22"
184 191  "Macro 23"
192 199  "Macro 24"
200 207  "Macro 25"
208 215  "Macro 26"
216 223  "Macro 27"
224 231  "Macro 28"
232 239  "Macro 29"
240 247  "Macro 30"
248 255  "Random CMY"
REND

RANGE 12  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Control
0   31   "Normal Cols"
32  63   "Col Ch All "
64  79   "Lamp On"
80  85   "Reset"
86  87   "Reset P/T"
88  89   "Reset Colou"
90  91   "Safe"
92  93   "Reset Shutt"
94  95   "Reset Other"
96  111  "Macro 1"
112 127  "Macro 2"
128 143  "Macro 3"
144 159  "Macro 4"
160 175  "Macro 5"
176 191  "Macro 6"
192 207  "Macro 7"
208 223  "Macro 8"
224 239  "Lamp Off"
240 255  "Sound"
REND

