; 'Future Light PLB-230 Standard', 21 DMX Channels, filename: FUPL2301.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   03-05-15   Nic Morris        Created
;   03-05-15   Pers Creator      Created - Exported from Diamond 4 file.
;   03-05-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  FUPL2301                            mode=Standard  21 DMX Channels
NAME "Future Light" "PLB-230 Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  21  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   630  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=491
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
8    61   L    3   100   1N   0   1   "P/T Speed"         0     0     0
2     1   L    4   100   1N   0   1   "Shutter Func"      8     0     0
2    61   L    5   100   1N   O   1   "Shutter"         240     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
4    61   L    7   100   1N   0   1   "Colour Func"       8     0     0
4     1   L    8   100   1N   A   1   "Colour"            8     0     0
6    61   L    9   100   1N   0   1   "Gobo Func"         8     0     0
6     1   L   10   100   1N   I   1   "Gobo"             14     0     0
7    61   L   11   100   1N   0   1   "Gobo Rot Fun"      8     0     0
7     1   L   12   100   1N   K   1   "Gobo Rot"          0     0     0
9     1   L   13   100   1N   P   1   "Prism"            32     0     0
8     1   L   14   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L   15   100   1N   L   1   "Focus"           127     0     0
12   61   L   16   100   1N   0   1   "LED Shutter"      48     0     0
11    1   H   17   100   1N   0   1   "LED Dimmer"        0     0     0
10    1   L   18   100   1N   T   1   "Red"             255   255     0
10   61   L   19   100   1N   U   1   "Green"           255   255     0
9    61   L   20   100   1N   V   1   "Blue"            255     0   229
11   61   L   21   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Future Light PLB-230
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  18  19  20
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  21
"data"                0   C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset P/T"     2  21
"data"                0  14
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Col"     3  21
"data"                0  1C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Gobo"    4  21
"data"                0  24
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Shutter"  5  21
"data"                0  2C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset Other"   6  21
"data"                0  34
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp OFF"      7  21
"data"                0  4C
"delay"               1  3C
"data"                0   4
MEND

MACRO "Lamp ON"       8  21
"data"                0  54
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Shutter Func
0   15   "Normal"
16  31   "Open Pulse"
32  47   "Close Pulse"
48  63   "Random"
64  79   "Rnd+LED"
80  95   "Strobe+LED"
REND

RANGE 5  ;Shutter
0   31   "Closed"
32  223  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
224 255  "Open"
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour Func
0   15   "Fixed"
16  31   "Fixed BO"
32  47   "Scroll CW"
48  63   "Scroll CCW"
64  79   "Index"
80  111  "Bounce"
REND

RANGE 9  ;Gobo Func
0   15   "Fixed"
16  31   "Fixed BO"
32  47   "Scroll CW"
48  63   "Scroll CCW"
64  79   "Index"
80  95   "Shake"
REND

RANGE 11  ;Gobo Rot Func
0   15   "Fixed"
16  31   "Spin CW"
32  47   "Spin CCW"
48  63   "Macro CW"
64  79   "Macro BO CW"
80  95   "Macro CCW"
96  111  "Macro BO CC"
REND

RANGE 13  ;Prism
0   63   "Open"
64  127  "3 Facet"
128 191  "8 Facet"
192 255  "Frost"
REND

RANGE 14  ;Prism Rot
0   127  "CW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;LED Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;LED Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset P/T"
24  31   "Reset Col"
32  39   "Reset Gobo"
40  47   "Reset Shut"
48  55   "Reset Other"
56  63   "Display OFF"
64  71   "Display ON"
72  79   "Lamp OFF"
80  87   "Lamp ON"
88  95   "Hibernate"
REND

