; 'Future Light Voyager', 8 DMX Channels, filename: FUVOYAGR.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   27-03-12   Marcus            Created
;   23-07-12   Pers Creator      Created - Exported from Diamond 4 file.
;   23-07-12   Peter Budd        Edited ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  FuVoyager                           mode=8 DMX, 8bit  8 DMX Channels
NAME "Future Light" "Voyager"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
4     1   I    3   100   1N   A   1   "Colour"            0     0     0
6     1   I    4   100   1N   I   1   "Gobo"             16     0     0
7     1   L    5   100   1N   K   1   "Gobo Rot"          0     0     0
2     1   L    6   100   1N   G   1   "Iris"            255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          129     0     0
9     1   I    8   100   1N   P   1   "Effect"           24     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Future Light Voyager
8 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   0
"Colour 1"            2  10
"Colour 2"            3  20
"Colour 3"            4  30
"Colour 4"            5  40
"Colour 5"            6  50
"Colour 6"            7  60
"Colour 7"            8  70
"Colour 8"            9  7F
"Colour 9"           10  C0
PFEND

PFTABLE "Beam"       -1   6
"Iris Small"         44   0
"Iris Medium"        45  7F
"Iris Large"         46  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   15    "Open"
16  31   "Green"
32  47   "Red"
48  63   "Cyan"
64  79   "Magenta"
80  95   "Yellow"
96  111   "Blue"
112 126  "Orange"
127 127  "Open"
128 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo
0   31   "Open"
32  63   "Gobo 1"
64  95   "Gobo 2"
96  127  "Gobo 3"
128 159  "Gobo 4"
160 191  "Gobo 5"
192 223  "Gobo 6"
224 255  "Gobo 7"
REND

RANGE 5  ;Gobo Rot
0   0    "No Spin"
1   127  "Index %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Iris
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Dimmer
0   0    "Closed"
1   129  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
130 140  "Open"
151 240  "Strobe %3d%%"(c-a)*100/(b-a)
241 245  "Open"
246 248  "Reset"
REND

RANGE 8  ;Effect
0   49   "Open"
50  99   "5600 K"
100 149  "3200 K"
150 199  "Frostfilter"
200 249  "UV-Filter"
250 255  "Prisma"
REND

