; 'Future Light WAVE Extended', 18 DMX Channels, filename: FUWAVEX.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   19-03-14   Nic Morris        Created
;   23-03-14   Nic Morris        Added missing dmx ranges to shutter func.
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   04-01-17   Nic Morris        Added compatibility for R20 export.
;   04-01-17   Pers Creator      Created - Exported from Diamond 4 file.
;   04-01-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  FUWAVEX                             mode=Extended  18 DMX Channels
NAME "Future Light" "WAVE Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   630  240
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
5     1   s    3   100   1N   0   1   "Tilt 1"          127     0     0
0     0   L    4   100   1N   0   1   "Tilt 1 Low"      127     0     0
5    61   s    5   100   1N   0   1   "Tilt 2"          127     0     0
0     0   L    6   100   1N   0   1   "Tilt 2 Low"      127     0     0
13    1   L    7   100   1N   0   1   "P/T Speed"         0     0     0
13   61   L    8   100   1N   0   1   "P/T Function"      0     0     0
2     1   L    9   100   1N   0   1   "Shutter Func"      0     0     0
2    61   L   10   100   1N   O   1   "Shutter"         255     0     0
1     1   H   11   100   1N   H   1   "Dimmer"          255     0     0
10    1   H   12   100   1N   0   1   "Dimmer 1"        255     0     0
10   61   H   13   100   1N   0   1   "Dimmer 2"        255     0     0
9     1   H   14   100   1N   0   1   "Dimmer 3"        255     0     0
9    61   H   15   100   1N   0   1   "Dimmer 4"        255     0     0
8     1   H   16   100   1N   0   1   "Dimmer 5"        255     0     0
8    61   H   17   100   1N   0   1   "Dimmer 6"        255     0     0
11    1   L   18   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Future Light WAVE
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1
"Middle"             21  7F
"Left"               22  4F
"Right"              23  B0
"Top"                24  7F
"Bottom"             25  7F
"TLeft"              26  4F
"TRight"             27  B0
"BLeft"              28  4F
"BRight"             29  B0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  18
"data"                0   B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset no P/T"  2  18
"data"                0  13
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display OFF"   3  18
"data"                0  3B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Display ON"    4  18
"data"                0  43
"delay"               1  3C
"data"                0   0
MEND

MACRO "Hibernate"     5  18
"data"                0  5B
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;P/T Function
0   15   "Normal"
16  31   "Move in Dk"
32  47   "Link"
REND

RANGE 9  ;Shutter Func
0   15   "Normal"
16  31   "Open Pulse"
32  47   "Close Pulse"
48  63   "Random"
64  67   "Sequence 1"
68  71   "Sequence 2"
72  75   "Sequence 3"
76  79   "Sequence 4"
80  83   "Sequence 5"
84  87   "Sequence 6"
88  91   "Sequence 7"
92  95   "Sequence 8"
REND

RANGE 11  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Dimmer 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Dimmer 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Dimmer 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Dimmer 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Dimmer 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Dimmer 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Control
0   7    "Safe"
8   15   "Reset All"
16  23   "Reset no PT"
56  63   "Display OFF"
64  71   "Display ON"
88  95   "Hibernate"
REND

