; 'Kool Light Laser 1W RGB Mode 2', 11 DMX Channels, filename: KLLASER2.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   30-04-14   Nic Morris        Created
;   30-04-14   Pers Creator      Created - Exported from Diamond 4 file.
;   30-04-14   Nic Morris        Checked
;   23-12-15   Nic Morris        Changed device for UK shortcode
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKKLLASER2                            mode=Mode 2  11 DMX Channels
NAME "Misc K" "Kool Light Laser 1W RGB Mode 2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 2"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Mode"            130     0     0
2    61   L    2   100   1N   O   1   "Blanking"          8     0     0
6     1   L    3   100   1N   I   1   "Gobo"              0     0     0
8     1   L    4   100   1N   0   1   "Speed"             0     0     0
3     1   L    5   100   1N   F   1   "Reversing"        32     0     0
7     1   L    6   100   1N   0   1   "Rotate"           32     0     0
3    61   L    7   100   1N   E   1   "Movement"         32     0     0
4    61   L    8   100   1N   0   1   "Horiz Stretc"     32     0     0
4     1   L    9   100   1N   0   1   "Vert Stretch"     32     0     0
5     1   L   10   100   1N   Q   1   "Zoom"              0     0     0
8    61   L   11   100   1N   0   1   "Draw"            128     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Kool Light
Laser 1W RGB
Mode 2

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Mode
0   51   "Sound"
52  103  "Auto"
104 155  "Animation"
156 206  "Manual"
207 255  "Auto"
REND

RANGE 2  ;Blanking
0   15   "Free"
16  25   "No Blanking"
26  135  "Flow %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
136 245  "Flsh %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
246 255  "Fixed"
REND

RANGE 3  ;Gobo
0   255  "%3d.%d%%"(c-a)*255/(b-a),10*((c-a)*255%(b-a))/(b-a)
REND

RANGE 4  ;Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 5  ;Reversing
0   63   "No Reverse"
64  127  "Horiz %3d%%"(c-a)*100/(b-a)
128 191  "Vert %3d%%"(c-a)*100/(b-a)
192 255  "H+V %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Rotate
0   63   "No Spin"
64  127  "Spin %3d%%"(c-a)*100/(b-a)
128 191  "Plot %3d%%"(c-a)*100/(b-a)
192 255  "Sp+Plt %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Movement
0   63   "No Movement"
64  127  "Horiz %3d%%"(c-a)*100/(b-a)
128 191  "Vert %3d%%"(c-a)*100/(b-a)
192 255  "H+V %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Horiz Stretch
0   63   "No Stretch"
64  255  "Hori %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Vert Stretch
0   63   "No Stretch"
64  255  "Vert %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Zoom
0   85   "Static %3d%%"(c-a)*100/(b-a)
86  169  "Small  %3d%%"(c-a)*100/(b-a)
170 255  "Large  %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Draw
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

