; 'Kak Beam 200', 18 DMX Channels, filename: UKGLB200.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   17-12-12   Peter Budd        Created
;   27-09-13   Peter Budd        Created from the Go Light Beam 200.
;   27-09-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_GoLBm200                         mode=18 DMX, 16bit  18 DMX Channels
NAME "Misc K" "KAK Kak Beam 200"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    2   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"          26     0     0
2     1   L    8   100   1N   G   1   "Frost"             0     0     0
4     1   I    9   100   1N   A   1   "Colour"            0     0     0
6     1   I   11   100   1N   I   1   "Gobo"              0     0     0
7     1   L   12   100   1N   K   1   "Gobo Rot"          0     0     0
9     1   I   13   100   1N   P   1   "Prism"             0     0     0
9    61   L   14   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   15   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   16   100   1N   L   1   "Focus"           127     0     0
10    1   L   17   100   1N   0   1   "Control"           0     0     0
10   61   L   18   100   1N   0   1   "Reset"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Kak Beam 200
18 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  1A
"Slow Strobe"        32  92
"Fast Strobe"        33  F0
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1  11
"Open"               11   0
"Gobo 1"             12   4
"Gobo 2"             13   B
"Gobo 3"             14  12
"Gobo 4"             15  19
"Gobo 5"             16  20
"Gobo 6"             17  27
"Gobo 7"             18  2E
"Gobo 8"             19  35
"Gobo 9"             20  3C
PFEND

PFTABLE "Beam"       -1  15   8
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  17
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       2  17
"data"                0  CA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         3  18
"data"                0  FF
"delay"               1  46
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   0    "Closed"
1   50   "Open"
51  240  "Strobe %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 8  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour
0   0    "Open"
1   7    "Colour 1"
8   15   "Colour 2"
16  23   "Colour 3"
24  31   "Colour 4"
32  39   "Colour 5"
40  47   "Colour 6"
48  55   "Colour 7"
56  63   "Colour 8"
64  71   "Colour 9"
72  79   "Colour 10"
80  87   "Colour 11"
88  95   "Colour 12"
96  103  "Colour 13"
104 111  "Colour 14"
112 127  "No Scroll"
128 190  "Scroll %3d%%"(c-a)*100/(b-a)
191 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo
0   0    "Open"
1   7    "Gobo 1"
8   14   "Gobo 2"
15  21   "Gobo 3"
22  28   "Gobo 4"
29  35   "Gobo 5"
36  42   "Gobo 6"
43  49   "Gobo 7"
50  56   "Gobo 8"
57  63   "Gobo 9"
64  70   "Gobo 10"
71  77   "Gobo 11"
78  84   "Gobo 12"
85  91   "Gobo 13"
92  98   "Gobo 14"
99  105  "Gobo 15"
106 112  "Gobo 16"
113 119  "Gobo 17"
120 126  "Gobo 18"
128 190  "Scroll %3d%%"100-((c-a)*100/(b-a))
191 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo Rot
0   0    "No Spin"
1   192  "Spin %3d%%"(c-a)*100/(b-a)
193 255  "No Spin"
REND

RANGE 14  ;Prism Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 190  "Spin C %3d%%"100-((c-a)*100/(b-a))
191 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Control
0   0    "Safe"
100 105  "Lamp Off"
106 199  "Safe"
200 205  "Lamp On"
206 255  "Safe"
REND

RANGE 18  ;Reset
0   0    "Safe"
255 255  "Reset"
REND

