; 'Kolo Laser arcTHREE 13 DMX', 13 DMX Channels, filename: UKKLARC3.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   30-04-14   Nic Morris        Created
;   27-11-16   Nic Morris        Created from Kolos Laser
;   27-11-16   Nic Morris        Created from Kolo Laser Pandora E650L (poor documentation)
;   14-12-16   Nic Morris        Created from Kolo Laser Phantom 3000 RGB (identical)
;   03-11-17   Nic Morris        Created from BeamZ Pandora 3000 (identical)
;   03-11-17   Pers Creator      Created - Exported from Diamond 4 file.
;   03-11-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKKLARC3                            mode=13 DMX  13 DMX Channels
NAME "Misc K" "Kolo Laser arcTHREE 13 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 13 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Mode"             62     0     0
6     1   L    2   100   1N   0   1   "Pattern Sel"       0     0     0
6    61   L    3   100   1N   0   1   "Rotate"            0     0     0
7     1   L    4   100   1N   0   1   "X-Roll"            0     0     0
7    61   L    5   100   1N   0   1   "Y-Roll"            0     0     0
3    61   L    6   100   1N   E   1   "X-Move"            0     0     0
3     1   L    7   100   1N   F   1   "Y-Move"            0     0     0
5     1   L    8   100   1N   Q   1   "Zoom"             63     0     0
5    61   L    9   100   1N   0   1   "Patt Size"         0     0     0
2    61   L   10   100   1N   0   1   "Draw"            127     0     0
8     1   L   11   100   1N   0   1   "Scan Speed"      127     0     0
4    61   L   12   100   1N   A   1   "Colour"            0     0     0
4     1   L   13   100   1N   0   1   "Analogue Col"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Kolo Laser arcTHREE
13 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Mode
0   41   "Off"
42  83   "Auto DMX"
84  125  "Auto Anim"
126 167  "Auto Beam"
168 209  "Sound Beam"
210 251  "Sound Anim"
252 255  "Sound DMX"
REND

RANGE 3  ;Rotate
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 159  "30deg  %3d%%"(c-a)*100/(b-a)
160 191  "180deg %3d%%"(c-a)*100/(b-a)
192 223  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
224 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;X-Roll
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Y-Roll
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;X-Move
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Y-Move
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Zoom
0   127  "Zoom %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 159  "Op Pls %3d%%"(c-a)*100/(b-a)
160 191  "Cl Pls %3d%%"(c-a)*100/(b-a)
192 255  "Pulse %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Patt Size
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Draw
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Scan Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Colour
0   7    "Normal"
8   63   "Index %3d%%"(c-a)*100/(b-a)
64  127  "Change %3d%%"(c-a)*100/(b-a)
128 223  "Flow %3d%%"(c-a)*100/(b-a)
224 255  "Draw %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Analogue Col
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

