; 'Clay Paky A.leda Wash K20 Standard', 20 DMX Channels, filename: CPALW20S.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   13-06-12   Peter Budd        Created
;   23-08-12   Peter Budd        Created from Terbly OV370Z-R
;   28-08-12   Peter Budd        Created from Elation Platinum Wash ZXF Pro XL
;   30-10-12   Peter Budd        Edited added cell layout.
;   17-06-13   Peter Budd        Updated to include shape channels in standard mode, and colour channels.
;   27-10-13   Nic Morris        Increased 16-bit functions to 2dp.  Increased shape speed functions to 1dp.
;   27-10-13   Nic Morris        Standardised shutted function order.  Reversed shape transition and offset wheel direction.
;   27-10-13   Nic Morris        Removed smoothing update from shape.
;   27-10-13   Nic Morris        Added Extended RGBW mode.
;   27-11-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CP_ALDWK20S                         mode=Standard  20 DMX Channels
NAME "Clay Paky" "A.leda Wash K20 Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   s    1   100   1N   T   1   "Red"             255   255     0
0     0   L    2   100   1N   T   1   "Red Low"         255   255     0
10   61   s    3   100   1N   U   1   "Green"           255   255     0
0     0   L    4   100   1N   U   1   "Green Low"       255   255     0
9    61   s    5   100   1N   V   1   "Blue"            255     0   230
0     0   L    6   100   1N   V   1   "Blue Low"        255     0   230
9     1   s    7   100   1N   0   1   "White"             0     0     0
0     0   L    8   100   1N   0   1   "White Low"         0     0     0
4     1   I    9   100   1N   A   1   "CTO"               0     0     0
4    61   L   10   100   1N   0   1   "Colour Macro"      4     0     0
2    61   L   11   100   1N   O   1   "Shutter"         106     0     0
1     1   H   12   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   13   100   1N   H   1   "Dimmer Low"      255     0     0
3    61   s   14   100   1N   E   1   "Pan"             128     0     0
0     0   L   15   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   16   100   1N   F   1   "Tilt"            128     0     0
0     0   L   17   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L   18   100   1N   0   1   "Function"          6     0     0
8    61   L   19   100   1N   0   1   "Control"           0     0     0
5     1   L   20   100   1N   Q   1   "Zoom"            127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Clay Paky
A.leda Wash K20
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  11
"Open"               31  6A
"Slow Strobe"        32  36
"Fast Strobe"        33  67
"Slow Random Strobe"  34  DB
"Fast Random Strobe"  35  F5
"Slow Pulse"         36  9E
"Fast Pulse"         37  CF
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1  14  16
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   3   5
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  20
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  19
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  19
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset"         3  19
"data"                0  C0
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Colour Macro
0   9    "Open"
10  10   "Red"
11  11   "Green"
12  12   "Blue"
13  13   "Cyan"
14  14   "Yellow"
15  15   "Magenta"
16  16   "7000K"
17  17   "3700K"
18  18   "5000K"
19  19   "Black"
20  22   "Medium Yell"
23  26   "Straw Tint"
27  28   "Surprise Pe"
29  29   "Fire"
30  30   "Medium Ambe"
31  31   "Gold Amber"
32  34   "Dark Amber"
35  44   "Sunrise Red"
45  45   "Light Pink"
46  48   "Medium Pink"
49  61   "Pink Carnat"
62  67   "Light Laven"
68  77   "Lavender"
78  88   "Sky Blue"
89  99   "Just Blue"
100 109  "Yellow"
110 111  "Spring Yell"
112 112  "Light Amber"
113 113  "Straw"
114 114  "Deep Amber"
115 116  "Orange"
117 117  "Light Rose"
118 118  "English Ros"
119 119  "Light Salmo"
120 120  "Middle Rose"
121 122  "Dark Pink"
123 124  "Magenta"
125 125  "Peacock Blu"
126 126  "Med Blu Grn"
127 127  "Steel Blue"
128 128  "Light Blue"
129 130  "Deep Blue"
131 133  "Leaf Green"
134 135  "Dark Green"
136 137  "Mauve"
138 141  "Bright Pink"
142 144  "Med Blue"
145 145  "Deep Amber"
146 146  "Pale Lavend"
147 148  "Special Lav"
149 150  "Primary Gre"
151 156  "Bright Blue"
157 161  "Apricot"
162 171  "Pale Gold"
172 173  "Bastard Amb"
174 174  "Flame Red"
175 178  "Daylight Bl"
179 179  "Lilac Tint"
180 183  "Deep Lavend"
184 190  "Dark Steel "
191 206  "Congo Blue"
207 255  "Alice Blue"
REND

RANGE 11  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
104 107  "Open"
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 225  "Rand Slow"
226 238  "Rand Med"
239 251  "Rand Fast"
REND

RANGE 12  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Function
0   11   "Function Of"
12  24   "P/T Fast"
25  37   "P/T Normal"
38  42   "Dimmer 1"
43  47   "Dimmer 2"
48  52   "Dimmer 3"
53  57   "Dimmer 4"
58  62   "RGBW 1"
63  67   "RGBW 2"
68  72   "RGBW 3"
73  77   "Halogen Off"
78  82   "Halogen 1"
83  87   "Halogen 2"
88  92   "Halogen 3"
93  97   "Halogen 4"
98  102  "Halogen 5"
103 250  "No Function"
251 255  "Reset to De"
REND

RANGE 19  ;Control
0   0    "Safe"
26  76   "Reset Zoom"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 20  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

