; 'Clay Paky Axcor Spot 400', 28 DMX Channels, filename: CPAS400.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   26-05-18   Nic Morris        Created
;   02-08-18   Nic Morris        Changed Effect and REffect to Animation and Animation Rot repectively and revised function ranges in line with 07/2018 DMX Channels document
;   06-09-18   Nic Morris        Added Atlabase ID's.  Added product thumbnail.
;   07-09-18   Nic Morris        Inverted iris.  Changed fixed colours to absolute DMX values.
;   30-09-18   Nic Morris        Created from Clay Paky Axcor Profile 400
;   30-09-18   Pers Creator      Created - Exported from Diamond 4 file.
;   30-09-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CPAS400                             mode=28 DMX  28 DMX Channels
NAME "Clay Paky" "Axcor Spot 400"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  28  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 28 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=484
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   B   1   "Cyan"              0     0   255
10   61   L    2   100   1N   C   1   "Magenta"           0     0   255
9    61   L    3   100   1N   D   1   "Yellow"            0   255    51
4    61   L    4   100   1N   0   1   "CTO"               0     0     0
4     1   L    5   100   1N   A   1   "Colour"            0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    8   100   1N   H   1   "Dimmer Low"      255     0     0
2     1   L    9   100   1N   G   1   "Iris"            131     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            0     0     0
7     1   s   11   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   12   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   L   13   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   14   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   15   100   1N   M   1   "Gobo 2 R Low"      0     0     0
9     1   L   16   100   1N   P   1   "Prism"             0     0     0
8     1   L   17   100   1N   R   1   "Prism Rot"         0     0     0
19    1   L   18   100   1N   0   1   "Animation"         0     0     0
19   61   L   19   100   1N   0   1   "Animation Ro"      0     0     0
15   61   L   20   100   1N   S   1   "Frost"             0     0     0
5    61   L   21   100   1N   L   1   "Focus"           127     0     0
5     1   L   22   100   1N   Q   1   "Zoom"            128     0     0
3    61   s   23   100   1N   E   1   "Pan"             127     0     0
0     0   L   24   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   25   100   1N   F   1   "Tilt"            127     0     0
0     0   L   26   100   1N   F   1   "Tilt Low"        127     0     0
11    1   L   27   100   1N   0   1   "Reset"             0     0     0
11   61   L   28   100   1N   0   1   "Function"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Clay Paky
Axcor Spot 400
28 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  23  25
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  10  13
"Open"               11   0   0
"Gobo 1"             12   9   0
"Gobo 2"             13  12   0
"Gobo 3"             14  1B   0
"Gobo 4"             15  24   0
"Gobo 5"             16  2D   0
"Gobo 6"             17  36   0
"Gobo 7"             18  3F   0
"Gobo 1"             19   0   9
"Gobo 2"             20   0  12
PFEND

PFTABLE "Beam"       -1  22   9  20
"Zoom Small"         41  FF  83   0
"Zoom Medium"        42  80  83   0
"Zoom Large"         43   0  83   0
"Iris Small"         44  80   0   0
"Iris Medium"        45  80  41   0
"Iris Large"         46  80  83   0
"Frost Off"          47  80  83   0
"Frost Full"         48  80  83  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  27
"data"                0  BF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  27
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effects"  3  27
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "600Hz"         4  28
"data"                0   F
"delay"               1  3C
"data"                0   0
MEND

MACRO "1200Hz"        5  28
"data"                0  19
"delay"               1  3C
"data"                0   0
MEND

MACRO "2000Hz"        6  28
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "4000Hz"        7  28
"data"                0  2D
"delay"               1  3C
"data"                0   0
MEND

MACRO "8000Hz"        8  28
"data"                0  37
"delay"               1  3C
"data"                0   0
MEND

MACRO "16KHz"         9  28
"data"                0  41
"delay"               1  3C
"data"                0   0
MEND

MACRO "25KHz"        10  28
"data"                0  4B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Auto"     11  28
"data"                0  55
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Silent"   12  28
"data"                0  5F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Constant" 13  28
"data"                0  69
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Slow"     14  28
"data"                0  73
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Med"      15  28
"data"                0  7D
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Fast"     16  28
"data"                0  87
"delay"               1  3C
"data"                0   0
MEND

MACRO "CMY Normal"   17  28
"data"                0  91
"delay"               1  3C
"data"                0   0
MEND

MACRO "CMY Fast"     18  28
"data"                0  9B
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   9    "Open"
10  18   "Op/ 1"
19  27   "Colour 1"
28  36   "1/ 2"
37  45   "Colour 2"
46  54   "2/ 3"
55  63   "Colour 3"
64  72   "3/ 4"
73  81   "Colour 4"
82  90   "4/ 5"
91  99   "Colour 5"
100 108  "5/ 6"
109 117  "Colour 6"
118 127  "6/ Op"
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   0    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse  %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Iris
0   131  "Iris %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 171  "Pulse %3d%%"(c-a)*100/(b-a)
172 211  "Op Pls %3d%%"(c-a)*100/(b-a)
212 251  "Cl Pls %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 10  ;Gobo 1
0   8    "Open"
9   17   "Gobo 1"
18  26   "Gobo 2"
27  35   "Gobo 3"
36  44   "Gobo 4"
45  53   "Gobo 5"
54  62   "Gobo 6"
63  71   "Gobo 7"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 173  "G1 Sk %3d%%"(c-a)*100/(b-a)
174 187  "G2 Sk %3d%%"(c-a)*100/(b-a)
188 200  "G3 Sk %3d%%"(c-a)*100/(b-a)
201 214  "G4 Sk %3d%%"(c-a)*100/(b-a)
215 227  "G5 Sk %3d%%"(c-a)*100/(b-a)
228 241  "G6 Sk %3d%%"(c-a)*100/(b-a)
242 255  "G7 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 1 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"(c-a)*100/(b-a)
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 2
0   8    "Open"
9   17   "Gobo 1"
18  26   "Gobo 2"
27  35   "Gobo 3"
36  44   "Gobo 4"
45  53   "Gobo 5"
54  62   "Gobo 6"
63  71   "Gobo 7"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 173  "G1 Sk %3d%%"(c-a)*100/(b-a)
174 187  "G2 Sk %3d%%"(c-a)*100/(b-a)
188 200  "G3 Sk %3d%%"(c-a)*100/(b-a)
201 214  "G4 Sk %3d%%"(c-a)*100/(b-a)
215 227  "G5 Sk %3d%%"(c-a)*100/(b-a)
228 241  "G6 Sk %3d%%"(c-a)*100/(b-a)
242 255  "G7 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 2 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"(c-a)*100/(b-a)
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 17  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Animation
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Animation Rot
0   3    "No Spin"
4   127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 131  "No Spin"
132 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 23  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Reset
0   25   "Safe"
26  76   "Reset Effec"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 28  ;Function
0   10   "Safe"
11  20   "600Hz"
21  30   "1200Hz"
31  40   "2000Hz"
41  50   "4000Hz"
51  60   "8000Hz"
61  70   "16KHz"
71  80   "25KHz"
81  90   "Fan Auto"
91  100  "Fan Silent"
101 110  "Fan Constnt"
111 120  "P/T Slow"
121 130  "P/T Med"
131 140  "P/T Fast"
141 150  "CMY Normal"
151 160  "CMY Fast"
REND

