; 'Clay Paky Axcor Wash 300', 16 DMX Channels, filename: CPAXW300.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   09-01-18   Nic Morris        Created
;   09-01-18   Pers Creator      Created - Exported from Diamond 4 file.
;   09-01-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CPAXW300                            mode=16 DMX  16 DMX Channels
NAME "Clay Paky" "Axcor Wash 300"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   B   1   "Cyan"              0     0   255
10   61   L    2   100   1N   C   1   "Magenta"           0     0   255
9    61   L    3   100   1N   D   1   "Yellow"            0   255    51
4     1   L    4   100   1N   A   1   "Colour"            0     0     0
2    61   L    5   100   1N   O   1   "Shutter"         255     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
11    1   H    7   100   1N   0   1   "Dimmer Low"      255     0     0
6     1   L    8   100   1N   0   1   "Beam Shaper"       0     0     0
6    61   L    9   100   1N   0   1   "Bm Shape Rot"      0     0     0
5     1   L   10   100   1N   Q   1   "Zoom"            127     0     0
3    61   s   11   100   1N   E   1   "Pan"             127     0     0
0     0   L   12   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   13   100   1N   F   1   "Tilt"            127     0     0
0     0   L   14   100   1N   F   1   "Tilt Low"        127     0     0
11   61   L   15   100   1N   0   1   "Reset"             0     0     0
12   61   L   16   100   1N   0   1   "Function"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Clay Paky
Axcor Wash 300
16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  11  13
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Beam"       -1  10
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  15
"data"                0  BF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  15
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effects"  3  15
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "LED Freq 600Hz"  4  16
"data"                0   F
"delay"               1  3C
"data"                0   0
MEND

MACRO "LED Freq 1200Hz"  5  16
"data"                0  19
"delay"               1  3C
"data"                0   0
MEND

MACRO "LED Freq 2000Hz"  6  16
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "LED Freq 4000Hz"  7  16
"data"                0  2D
"delay"               1  3C
"data"                0   0
MEND

MACRO "LED Freq 8000Hz"  8  16
"data"                0  37
"delay"               1  3C
"data"                0   0
MEND

MACRO "LED Freq 16KHz"  9  16
"data"                0  41
"delay"               1  3C
"data"                0   0
MEND

MACRO "LED Freq 25Khz" 10  16
"data"                0  4B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Auto"     11  16
"data"                0  55
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Silent"   12  16
"data"                0  5F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Constant" 13  16
"data"                0  69
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour
0   6    "Open"
7   12   "Op/D Red"
13  19   "Dark Red"
20  25   "D Red/B Blu"
26  31   "Brill Blue"
32  38   "B Blu/ Grn"
39  44   "Green"
45  50   "Grn/ HM Grn"
51  57   "Half Minus "
58  63   "HMGrn/L Org"
64  69   "Lt Orange"
70  76   "L Org/D Org"
77  82   "Dark Orange"
83  88   "D Org/N Blu"
89  95   "Navy Blue"
96  101  "N Blu/ CTB"
102 107  "CTB"
108 114  "CTB/ Pk"
115 120  "Pink"
121 127  "Pk/ Op"
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 6  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Beam Shaper
0   127  "Open"
128 255  "Beam Shaper"
REND

RANGE 9  ;Bm Shape Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Reset
0   25   "Safe"
26  76   "Reset FX"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 16  ;Function
0   10   "Safe"
11  20   "600Hz"
21  30   "1200Hz"
31  40   "2000Hz"
41  50   "4000Hz"
51  60   "8000Hz"
61  70   "16KHz"
71  80   "25KHz"
81  90   "Fan Auto"
91  100  "Fan Silent"
101 110  "Fan Constnt"
REND

