; 'Clay Paky Hepikos Vector, 23 DMX', 23 DMX Channels, filename: CPHEPIKV.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   17-11-18   Nic Morris        Created
;   17-11-18   Pers Creator      Created - Exported from Diamond 4 file.
;   17-11-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CPHEPIKV                            mode=Vector, 23 DMX  23 DMX Channels
NAME "Clay Paky" "Hepikos Vector, 23 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  23  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  268
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Vector, 23 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=489
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   B   1   "Cyan"              0     0   255
10   61   L    2   100   1N   C   1   "Magenta"           0     0   255
9    61   L    3   100   1N   D   1   "Yellow"            0   255    51
4     1   L    4   100   1N   A   1   "Colour 1"          0     0     0
4    61   L    5   100   1N   N   1   "Colour 2"          0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    8   100   1N   H   1   "Dimmer Low"      255     0     0
2     1   L    9   100   1N   G   1   "Iris"            131     0     0
9     1   L   10   100   1N   P   1   "Prism"             0     0     0
8     1   L   11   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L   12   100   1N   S   1   "Frost"             0     0     0
5     1   L   13   100   1N   Q   1   "Zoom"              0     0     0
3    61   s   14   100   1N   E   1   "Pan"             127     0     0
0     0   L   15   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   16   100   1N   F   1   "Tilt"            127     0     0
0     0   L   17   100   1N   F   1   "Tilt Low"        127     0     0
12    1   L   18   100   1N   0   1   "Function"          0     0     0
11    1   L   19   100   1N   0   1   "Reset"             0     0     0
11   61   L   20   100   1N   0   1   "Lamp"              0     0     0
8    61   L   21   100   1N   0   1   "P/T Speed"         0     0     0
18    1   L   22   100   1N   0   1   "Colour Speed"      0     0     0
18   61   L   23   100   1N   0   1   "Beam Speed"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Clay Paky Hepikos
Vector, 23 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  14  16
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Beam"       -1   9  12
"Iris Small"         44   0   0
"Iris Medium"        45  41   0
"Iris Large"         46  83   0
"Frost Off"          47  83   0
"Frost Full"         48  83  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  19
"data"                0  BF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  19
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effects"  3  19
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       4  20
"data"                0  B2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      5  20
"data"                0  3F
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Fast"      6  18
"data"                0  12
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Normal"    7  18
"data"                0  1F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Conventional"  8  18
"data"                0  2C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Linear"    9  18
"data"                0  38
"delay"               1  3C
"data"                0   0
MEND

MACRO "CMY Full Range" 10  18
"data"                0  45
"delay"               1  3C
"data"                0   0
MEND

MACRO "CMY Limited"  11  18
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "CMY Shortcut On" 12  18
"data"                0  5F
"delay"               1  3C
"data"                0   0
MEND

MACRO "CMY Shortcut Off" 13  18
"data"                0  6B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Zoom Linear"  14  18
"data"                0  78
"delay"               1  3C
"data"                0   0
MEND

MACRO "Zoom Snap"    15  18
"data"                0  85
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour 1
0   0    "Open"
8   8    "Op/ 1"
16  16   "Colour 1"
24  24   "1/ 2"
32  32   "Colour 2"
40  40   "2/ 3"
48  48   "Colour 3"
56  56   "3/ HMG"
64  64   "Hlf Mns Grn"
72  72   "HMG/ CTB"
80  80   "CTB"
88  88   "CTB/ B Blu"
96  96   "Brilliant B"
104 104  "B Blu/ Grn"
112 112  "Green"
120 120  "Grn/ UV"
127 127  "UV Filter"
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour 2
0   0    "Open"
8   8    "Op/ D Rd"
16  16   "Dark Red"
24  24   "D Rd/ Grn"
32  32   "Green"
40  40   "Grn/ Org"
48  48   "Orange"
56  56   "Org/ L Pk"
64  64   "Light Pink"
72  72   "L Pk/ Lav"
80  80   "Lavender"
88  88   "Lav/ Aq"
96  96   "Aquamarine"
104 104  "Aq/ Rd"
112 112  "Red"
120 120  "Rd/ D Blu"
127 127  "Dark Blue"
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   0    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse  %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Iris
0   131  "Iris %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 171  "Pulse  %3d%%"(c-a)*100/(b-a)
172 211  "Op Pls %3d%%"(c-a)*100/(b-a)
212 251  "Cl Pls %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 10  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 11  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Zoom
0   0    "Frost"
75  255  "Zoom %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Function
0   11   "Safe"
12  24   "P/T Fast"
25  37   "P/T Normal"
38  50   "Dim Conv"
51  62   "Dim Linear"
63  75   "CMY Full"
76  88   "CMY Limited"
89  101  "CMY S/C On"
102 113  "CMY S/C Off"
114 126  "Zoom Linear"
127 139  "Zoom Snap"
REND

RANGE 19  ;Reset
0   25   "Safe"
26  76   "Reset FX"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 20  ;Lamp
0   25   "Safe"
26  100  "Lamp Off"
101 255  "Lamp On"
REND

RANGE 21  ;P/T Speed
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follows Cue"
REND

RANGE 22  ;Colour Speed
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follows Cue"
REND

RANGE 23  ;Beam Speed
0   254  "Speed %3d%%"100-((c-a)*100/(b-a))
255 255  "Follows Cue"
REND

