; 'Clay Paky K-EYE K20 HCR', 31 DMX Channels, filename: CPK20HCR.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   19-07-17   Nic Morris        Created
;   19-07-17   Pers Creator      Created - Exported from Diamond 4 file.
;   19-07-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CPK20HCR                            mode=31 DMX  31 DMX Channels
NAME "Clay Paky" "K-EYE K20 HCR"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  31  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  210
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 31 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=481
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   s    1   100   1N   T   1   "Red"             255   255     0
0     0   L    2   100   1N   T   1   "Red Low"         255   255     0
4     1   s    3   100   1N   0   1   "Amber"             0     0     0
0     0   L    4   100   1N   0   1   "Amber Low"         0     0     0
4    61   s    5   100   1N   0   1   "Lime"              0     0     0
0     0   L    6   100   1N   0   1   "Lime Low"          0     0     0
10   61   s    7   100   1N   U   1   "Green"           255   255     0
0     0   L    8   100   1N   U   1   "Green Low"       255   255     0
9     1   s    9   100   1N   0   1   "Cyan"              0     0     0
0     0   L   10   100   1N   0   1   "Cyan Low"          0     0     0
9    61   s   11   100   1N   V   1   "Blue"            255     0   230
0     0   L   12   100   1N   V   1   "Blue Low"        255     0   230
20    1   L   13   100   1N   0   1   "CTO"               0     0     0
20   61   L   14   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L   15   100   1N   O   1   "Shutter"         255     0     0
1     1   H   16   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   17   100   1N   H   1   "Dimmer Low"      255     0     0
14    1   s   18   100   1N   0   1   "Hue"               0     0     0
0     0   L   19   100   1N   0   1   "Hue Low"           0     0     0
14   61   L   20   100   1N   0   1   "Saturation"        0     0     0
19    1   L   21   100   1N   0   1   "Crossfade"         0     0     0
19   61   L   22   100   1N   0   1   "Path"              0     0     0
8     1   L   23   100   1N   0   1   "Fan"               0     0     0
18    1   L   24   100   1N   0   1   "Tint"              0     0     0
3    61   s   25   100   1N   E   1   "Pan"             127     0     0
0     0   L   26   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   27   100   1N   F   1   "Tilt"            127     0     0
0     0   L   28   100   1N   F   1   "Tilt Low"        127     0     0
5     1   L   29   100   1N   Q   1   "Zoom"            127     0     0
11   61   L   30   100   1N   0   1   "Function"          0     0     0
11    1   L   31   100   1N   0   1   "Reset"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Clay Paky
K-EYE K20 HCR
31 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  15
"Open"               31  FF
"Slow Strobe"        32  35
"Fast Strobe"        33  67
"Slow Pulse"         36  9D
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  25  27
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   7  11
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  29
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  31
"data"                0  BF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  31
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Zoom"    3  31
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Fast"      4  30
"data"                0  12
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Normal"    5  30
"data"                0  1F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Curve 1"   6  30
"data"                0  28
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Curve 2"   7  30
"data"                0  2D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Curve 3"   8  30
"data"                0  32
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Curve 4"   9  30
"data"                0  37
"delay"               1  3C
"data"                0   0
MEND

MACRO "Col Gamma 1"  10  30
"data"                0  3C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Col Gamma 1.5" 11  30
"data"                0  41
"delay"               1  3C
"data"                0   0
MEND

MACRO "Col Gamma 2"  12  30
"data"                0  46
"delay"               1  3C
"data"                0   0
MEND

MACRO "Halogen Mode Off" 13  30
"data"                0  4B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Halogen 750W" 14  30
"data"                0  50
"delay"               1  3C
"data"                0   0
MEND

MACRO "Halogen 1000W" 15  30
"data"                0  55
"delay"               1  3C
"data"                0   0
MEND

MACRO "Halogen 1200W" 16  30
"data"                0  5A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Halogen 2000W" 17  30
"data"                0  5F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Halogen 2500W" 18  30
"data"                0  64
"delay"               1  3C
"data"                0   0
MEND

MACRO "CCMOD: Raw"   19  30
"data"                0  6B
"delay"               1  3C
"data"                0   0
MEND

MACRO "CCMOD: Hue/ Sat" 20  30
"data"                0  6E
"delay"               1  3C
"data"                0   0
MEND

MACRO "CCMOD: RGB"   21  30
"data"                0  71
"delay"               1  3C
"data"                0   0
MEND

MACRO "CCMOD: CMY"   22  30
"data"                0  75
"delay"               1  3C
"data"                0   0
MEND

MACRO "Default Recall" 23  30
"data"                0  FD
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Amber
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Lime
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;CTO
0   255  "CTO %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 16  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Hue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Saturation
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Crossfade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Tint
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Function
0   11   "Safe"
12  24   "P/T Fast"
25  37   "P/T Normal"
38  42   "Dim Curve 1"
43  47   "Dim Curve 2"
48  52   "Dim Curve 3"
53  57   "Dim Curve 4"
58  62   "Col Gam 1"
63  67   "Col Gam 1.5"
68  72   "Col Gam 2"
73  77   "Hal Off"
78  82   "Hal 750W"
83  87   "Hal 1000W"
88  92   "Hal 1200W"
93  97   "Hal 2000W"
98  102  "Hal 2500W"
106 108  "CCMOD: Raw"
109 111  "CCMOD: H/S"
112 114  "CCMOD: RGB"
115 120  "CCMOD: CMY"
251 255  "Default"
REND

RANGE 31  ;Reset
0   25   "Safe"
26  76   "Reset Zoom"
77  127  "Reset P/T"
128 255  "Reset All"
REND

