; 'Clay Paky Scenius Profile Standard', 37 DMX Channels, filename: CPSCNPRS.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   21-12-15   Nic Morris        Created
;   21-03-16   Nic Morris        Created from Clay Paky Scenius Spot (blade locations uncertain)
;   21-03-16   Pers Creator      Created - Exported from Diamond 4 file.
;   21-03-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CPSCNPRS                            mode=Standard  37 DMX Channels
NAME "Clay Paky" "Scenius Profile Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  37  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  268
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=475
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   B   1   "Cyan"              0     0   255
10   61   L    2   100   1N   C   1   "Magenta"           0     0   255
9    61   L    3   100   1N   D   1   "Yellow"            0   255    51
4    61   L    4   100   1N   0   1   "CTO"               0     0     0
4     1   L    5   100   1N   A   1   "Colour"            0     0     0
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    8   100   1N   H   1   "Dimmer Low"      255     0     0
2     1   L    9   100   1N   G   1   "Iris"            131     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   13   100   1N   M   1   "Gobo 2 R Low"      0     0     0
9     1   L   14   100   1N   P   1   "Prism"             0     0     0
8     1   L   15   100   1N   R   1   "Prism Rot"         0     0     0
15    1   L   16   100   1N   S   1   "Frost"             0     0     0
20    1   L   17   100   1N   0   1   "Blade TL"          0     0     0
20   61   L   18   100   1N   0   1   "Blade TR"          0     0     0
19    1   L   19   100   1N   0   1   "Blade BL"          0     0     0
19   61   L   20   100   1N   0   1   "Blade BR"          0     0     0
18    1   L   21   100   1N   0   1   "Blade RT"          0     0     0
18   61   L   22   100   1N   0   1   "Blade RB"          0     0     0
17    1   L   23   100   1N   0   1   "Blade LT"          0     0     0
17   61   L   24   100   1N   0   1   "Blade LB"          0     0     0
16   61   L   25   100   1N   0   1   "Blade All Ro"    127     0     0
5    61   s   26   100   1N   L   1   "Focus"           128     0     0
0     0   L   27   100   1N   L   1   "Focus Low"       128     0     0
5     1   L   28   100   1N   Q   1   "Zoom"            127     0     0
15   61   L   29   100   1N   0   1   "AutoFocus"         0     0     0
14   61   L   30   100   1N   0   1   "AutoFocus Ad"    128     0     0
3    61   s   31   100   1N   E   1   "Pan"             128     0     0
0     0   L   32   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   33   100   1N   F   1   "Tilt"            128     0     0
0     0   L   34   100   1N   F   1   "Tilt Low"        128     0     0
12    1   L   35   100   1N   0   1   "Function"          0     0     0
11    1   L   36   100   1N   0   1   "Reset"             0     0     0
11   61   L   37   100   1N   0   1   "Lamp"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Clay Paky
Scenius Profile
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  36
"Fast Strobe"        33  67
"Slow Pulse"         36  9E
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  31  33
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  10
"Open"               11   0
"Gobo 1"             12   C
"Gobo 2"             13  14
"Gobo 3"             14  1C
"Gobo 4"             15  24
"Gobo 5"             16  2C
"Gobo 6"             17  34
"Gobo 7"             18  3C
"Gobo 8"             19  44
"Gobo 9"             20  A6
PFEND

PFTABLE "Beam"       -1  28   9  16
"Zoom Small"         41   0  83   0
"Zoom Medium"        42  7F  83   0
"Zoom Large"         43  FF  83   0
"Iris Small"         44  7F   0   0
"Iris Medium"        45  7F  42   0
"Iris Large"         46  7F  83   0
"Frost Off"          47  7F  83   0
"Frost Full"         48  7F  83  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Zoom"    1  36
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  36
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  36
"data"                0  C0
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp OFF"      4  37
"data"                0  3F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp ON"       5  37
"data"                0  D8
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Fast"      6  35
"data"                0  12
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Normal"    7  35
"data"                0  1F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Conventional"  8  35
"data"                0  2C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Linear"    9  35
"data"                0  38
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim 1500HPE"  10  35
"data"                0  78
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Standard" 11  35
"data"                0  85
"delay"               1  3C
"data"                0   0
MEND

MACRO "Gobo Fast"    12  35
"data"                0  92
"delay"               1  3C
"data"                0   0
MEND

MACRO "Gobo Normal"  13  35
"data"                0  9E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp LOW"     14  37
"data"                0  8B
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   0    "Open"
8   8    "Op/ D Rd"
16  16   "Dark Red"
24  24   "D Rd/ B Blu"
32  32   "Brilliant B"
40  40   "B Blu/ Grn"
48  48   "Green"
56  56   "Grn/ HM Grn"
64  64   "Half Minus "
71  71   "HM Grn/ Amb"
80  80   "Gold Amber"
87  87   "Amb/ Red"
96  96   "Red"
103 103  "Red/ N Blu"
112 112  "Navy Blue"
120 120  "N Blu/ Op"
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Iris
0   131  "Iris %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 171  "Pulse %3d%%"(c-a)*100/(b-a)
172 211  "Op Pls %3d%%"(c-a)*100/(b-a)
212 251  "Cl Pls %3d%%"(c-a)*100/(b-a)
252 255  "Full"
REND

RANGE 10  ;Gobo 1
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 8"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 171  "G1 Sk %3d%%"(c-a)*100/(b-a)
172 183  "G2 Sk %3d%%"(c-a)*100/(b-a)
184 195  "G3 Sk %3d%%"(c-a)*100/(b-a)
196 207  "G4 Sk %3d%%"(c-a)*100/(b-a)
208 219  "G5 Sk %3d%%"(c-a)*100/(b-a)
220 231  "G6 Sk %3d%%"(c-a)*100/(b-a)
232 243  "G7 Sk %3d%%"(c-a)*100/(b-a)
244 255  "G8 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   18   "Open"
19  37   "Gobo 1"
38  56   "Gobo 2"
57  74   "Gobo 3"
75  92   "Gobo 4"
93  111  "Gobo 5"
112 129  "Gobo 6"
130 150  "G1 Sk %3d%%"(c-a)*100/(b-a)
151 171  "G2 Sk %3d%%"(c-a)*100/(b-a)
172 192  "G3 Sk %3d%%"(c-a)*100/(b-a)
193 213  "G4 Sk %3d%%"(c-a)*100/(b-a)
214 234  "G5 Sk %3d%%"(c-a)*100/(b-a)
235 255  "G6 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 2 Rot
0   127  "Idx %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
128 190  "CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 15  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Blade TL
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Blade TR
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Blade BL
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Blade BR
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Blade RT
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Blade RB
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Blade LT
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Blade LB
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Blade All Rot
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;AutoFocus
0   6    "Disabled"
7   255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;AutoFocus Adj
0   127  "- %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 128  "Stop"
129 255  "+ %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;Function
0   11   "Safe"
12  24   "P/T Fast"
25  37   "P/T Normal"
38  50   "Dim Conv"
51  62   "Dim Linear"
114 126  "Dim 1500HPE"
127 139  "Dim Std"
140 152  "Gobo Fast"
153 164  "Gobo Normal"
REND

RANGE 36  ;Reset
0   25   "Safe"
26  76   "Reset Zoom"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 37  ;Lamp
0   25   "Safe"
26  100  "Lamp OFF"
101 177  "Lamp LOW"
178 255  "Lamp ON"
REND

