; 'Clay Paky Sharpy Wash 330 Standard 19 DMX, 16bit', 19 DMX Channels, filename: CPSHPYWS.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   17-10-08   Jonathan Moreton  Created
;   11-11-08   Jonathan Moreton  Checked
;   22-04-09   David Hunt        Added functions to modes
;   05-06-09   Jonathan Moreton  Added function channel updated gobo channels
;   04-11-09   John Rogers       Increased macro wait times for all control channels to 6 seconds.
;   09-11-09   John Rogers       Changed Lamp Off macro to fall in line with Clay Paky documentation. The Alpha Beam 300 has an identical control channel.
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   11-06-12   Peter Budd        Edited changed standard name from 23 to 24 DMX
;   06-02-13   Peter Budd        Created from the Clay Paky Alpha Beam 1500
;   06-02-13   Pers Creator      Created - Exported from Diamond 4 file.
;   06-02-13   Peter Budd        Edited ranges
;   22-02-13   Peter Budd        Updated colour range
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CP_SharpyWS                         mode=Standard 19 DMX, 16bit  19 DMX Channels
NAME "Clay Paky" "Sharpy Wash 330 Std 19 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  240
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard 19 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   B   1   "Cyan"              0     0   255
10   61   L    2   100   1N   C   1   "Magenta"           0     0   255
9    61   L    3   100   1N   D   1   "Yellow"            0   255    51
4     1   I    4   100   1N   A   1   "Colour"            0     0     0
2    61   L    5   100   1N   O   1   "Shutter"         254     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    7   100   1N   H   1   "Dimmer Low"      255     0     0
9     1   I    8   100   1N   P   1   "Prism"            64     0     0
7    61   L    9   100   1N   R   1   "Prism Rot"         0     0     0
5    61   L   10   100   1N   L   1   "Heavy Frost"       0     0     0
15    1   L   11   100   1N   G   1   "Light Frost"       0     0     0
5     1   L   12   100   1N   Q   1   "Zoom"            127     0     0
3    61   s   13   100   1N   E   1   "Pan"             128     0     0
0     0   L   14   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   15   100   1N   F   1   "Tilt"            128     0     0
0     0   L   16   100   1N   F   1   "Tilt Low"        128     0     0
19    1   L   17   100   1N   0   1   "Function"          6     0     0
20   61   L   18   100   1N   0   1   "Reset"            12     0     0
20    1   L   19   100   1N   0   1   "Control"          12     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Clay Paky
Sharpy Wash 330
Standard 19 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   5
"Open"               31  36
"Slow Strobe"        32  6A
"Fast Strobe"        33  6B
"Slow Pulse"         36  D2
"Fast Pulse"         37  D4
"Closed"             38   2
PFEND

PFTABLE "Pan/Tilt"   -1  13  15
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Beam"       -1  12
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Effects"  1  18
"data"                0  33
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset P/T"     2  18
"data"                0  66
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset All"     3  18
"data"                0  C0
"delay"               1  3C
"data"                0   C
MEND

MACRO "Lamp Off"      4  19
"data"                0  3F
"delay"               1  3C
"data"                0   C
MEND

MACRO "Lamp On"       5  19
"data"                0  B2
"delay"               1  3C
"data"                0   C
MEND

MACRO "Fast P/T Speed"  6  17
"data"                0  12
"delay"               1  3C
"data"                0   6
MEND

MACRO "Normal P/T Speed"  7  17
"data"                0  1F
"delay"               1  3C
"data"                0   6
MEND

MACRO "Conventional Curve"  8  17
"data"                0  2C
"delay"               1  3C
"data"                0   6
MEND

MACRO "Linear Curve"  9  17
"data"                0  38
"delay"               1  3C
"data"                0   6
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour
0   10   "Op/Rd %3d%%"(c-a)*100/(b-a)
11  21   "Red/Or %3d%%"(c-a)*100/(b-a)
22  31   "Or/Aq %3d%%"(c-a)*100/(b-a)
32  42   "Aq/Grn %3d%%"(c-a)*100/(b-a)
43  53   "Grn/LG %3d%%"(c-a)*100/(b-a)
54  63   "LGr/Pi %3d%%"(c-a)*100/(b-a)
64  74   "Pnk/UV %3d%%"(c-a)*100/(b-a)
75  85   "UV/260 %3d%%"(c-a)*100/(b-a)
86  95   "260/19 %3d%%"(c-a)*100/(b-a)
96  106  "190/HM %3d%%"(c-a)*100/(b-a)
107 117  "HMG/Bl %3d%%"(c-a)*100/(b-a)
118 127  "Bl/Op %3d%%"(c-a)*100/(b-a)
128 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
104 107  "Open"
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
208 212  "Open"
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 6  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 9  ;Prism Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Heavy Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Light Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Pan
0   255  "Pan %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Tilt
0   255  "Til %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Function
0   11   "Safe"
12  24   "Fast P/T"
25  37   "Normal P/T"
38  50   "Conventiona"
51  62   "Linear Curv"
63  255  "Reserved"
REND

RANGE 18  ;Reset
0   25   "Safe"
26  76   "Effs Reset"
77  127  "P/T Reset"
128 255  "Total Reset"
REND

RANGE 19  ;Control
0   25   "Safe"
26  100  "Lamp Off"
101 255  "Lamp On"
REND

