; 'Clay Paky Sharpy Plus', 31 DMX Channels, filename: CPSHPYP1.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   21-11-18   Nic Morris        Created
;   21-11-18   Pers Creator      Created - Exported from Diamond 4 file.
;   21-11-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CPSHPYP1                            mode=31 DMX  31 DMX Channels
NAME "Clay Paky" "Sharpy Plus"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  31  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 31 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=481
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   B   1   "Cyan"              0     0   255
10   61   L    2   100   1N   C   1   "Magenta"           0     0   255
9    61   L    3   100   1N   D   1   "Yellow"            0   255    51
4     1   L    4   100   1N   A   1   "Colour 1"          0     0     0
4    61   L    5   100   1N   N   1   "Colour 2"          0     0     0
14    1   L    6   100   1N   0   1   "Colour 3"          0     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    9   100   1N   H   1   "Dimmer Low"      255     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            0     0     0
9     1   L   11   100   1N   0   1   "Animation"         0     0     0
8     1   L   12   100   1N   0   1   "Animation Ro"      0     0     0
6    61   L   13   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   14   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   15   100   1N   M   1   "Gobo 2 R Low"      0     0     0
19    1   L   16   100   1N   P   1   "Prism 1"           0     0     0
19   61   L   17   100   1N   R   1   "Prism 1 Rot"       0     0     0
20    1   L   18   100   1N   0   1   "Prism 2"           0     0     0
20   61   L   19   100   1N   0   1   "Prism 2 Rot"       0     0     0
2     1   L   20   100   1N   S   1   "Frost"             0     0     0
5     1   L   21   100   1N   Q   1   "Zoom"            128     0     0
5    61   s   22   100   1N   L   1   "Focus"           127     0     0
0     0   L   23   100   1N   L   1   "Focus Low"       127     0     0
15   61   L   24   100   1N   0   1   "Beam Mode"         0     0     0
3    61   s   25   100   1N   E   1   "Pan"             127     0     0
0     0   L   26   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   27   100   1N   F   1   "Tilt"            127     0     0
0     0   L   28   100   1N   F   1   "Tilt Low"        127     0     0
12    1   L   29   100   1N   0   1   "Function"          0     0     0
11    1   L   30   100   1N   0   1   "Reset"             0     0     0
11   61   L   31   100   1N   0   1   "Lamp"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Clay Paky Sharpy Plus
31 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  25  27
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  10  13
"Open"               11   0   0
"Gobo 1"             12   4   0
"Gobo 2"             13   8   0
"Gobo 3"             14   C   0
"Gobo 4"             15   F   0
"Gobo 5"             16  13   0
"Gobo 6"             17  17   0
"Gobo 7"             18  1B   0
"Gobo 8"             19  1E   0
"Gobo 9"             20  22   0
PFEND

PFTABLE "Beam"       -1  21  20
"Zoom Small"         41  FF   0
"Zoom Medium"        42  80   0
"Zoom Large"         43   0   0
"Frost Off"          47  80   0
"Frost Full"         48  80  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  30
"data"                0  BF
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  30
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Effects"  3  30
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       4  31
"data"                0  B2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      5  31
"data"                0  3F
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Slow"      6  29
"data"                0  73
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Med"       7  29
"data"                0  7D
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Fast"      8  29
"data"                0  87
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour 1
0   23   "Open"
24  46   "Op/ 1"
47  69   "Colour 1"
70  92   "1/ 2"
93  115  "Colour 2"
116 139  "2/ 3"
140 162  "Colour 3"
163 185  "3/ 4"
186 208  "Colour 4"
209 231  "4/ 5"
232 255  "Colour 5"
REND

RANGE 5  ;Colour 2
0   23   "Open"
24  46   "Op/ 1"
47  69   "Colour 1"
70  92   "1/ 2"
93  115  "Colour 2"
116 139  "2/ 3"
140 162  "Colour 3"
163 185  "3/ 4"
186 208  "Colour 4"
209 231  "4/ 5"
232 255  "Colour 5"
REND

RANGE 6  ;Colour 3
0   23   "Open"
24  46   "Op/ 1"
47  69   "Colour 1"
70  92   "1/ 2"
93  115  "Colour 2"
116 139  "2/ 3"
140 162  "Colour 3"
163 185  "3/ 4"
186 208  "Colour 4"
209 231  "4/ 5"
232 255  "Colour 5"
REND

RANGE 7  ;Shutter
0   0    "Closed"
16  131  "Strobe %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 8  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Gobo 1
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  14   "Gobo 3"
15  18   "Gobo 4"
19  22   "Gobo 5"
23  26   "Gobo 6"
27  29   "Gobo 7"
30  33   "Gobo 8"
34  37   "Gobo 9"
38  41   "Gobo 10"
42  44   "Gobo 11"
45  48   "Gobo 12"
49  52   "Gobo 13"
53  56   "Gobo 14"
57  59   "Gobo 15"
60  63   "Gobo 16"
64  67   "Gobo 17"
68  71   "Gobo 18"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 165  "G1  Sk %3d%%"(c-a)*100/(b-a)
166 170  "G2  Sk %3d%%"(c-a)*100/(b-a)
171 175  "G3  Sk %3d%%"(c-a)*100/(b-a)
176 181  "G4  Sk %3d%%"(c-a)*100/(b-a)
182 186  "G5  Sk %3d%%"(c-a)*100/(b-a)
187 191  "G6  Sk %3d%%"(c-a)*100/(b-a)
192 196  "G7  Sk %3d%%"(c-a)*100/(b-a)
197 202  "G8  Sk %3d%%"(c-a)*100/(b-a)
203 207  "G9  Sk %3d%%"(c-a)*100/(b-a)
208 212  "G10 Sk %3d%%"(c-a)*100/(b-a)
213 218  "G11 Sk %3d%%"(c-a)*100/(b-a)
219 223  "G12 Sk %3d%%"(c-a)*100/(b-a)
224 228  "G13 Sk %3d%%"(c-a)*100/(b-a)
229 233  "G14 Sk %3d%%"(c-a)*100/(b-a)
234 239  "G15 Sk %3d%%"(c-a)*100/(b-a)
240 244  "G16 Sk %3d%%"(c-a)*100/(b-a)
245 249  "G17 Sk %3d%%"(c-a)*100/(b-a)
250 255  "G18 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Animation
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Animation Rot
0   3    "No Spin"
4   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 131  "No Spin"
132 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 2
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 8"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 171  "G1 Sk %3d%%"(c-a)*100/(b-a)
172 183  "G2 Sk %3d%%"(c-a)*100/(b-a)
184 195  "G3 Sk %3d%%"(c-a)*100/(b-a)
196 207  "G4 Sk %3d%%"(c-a)*100/(b-a)
208 219  "G5 Sk %3d%%"(c-a)*100/(b-a)
220 231  "G6 Sk %3d%%"(c-a)*100/(b-a)
232 243  "G7 Sk %3d%%"(c-a)*100/(b-a)
244 255  "G8 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 2 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"(c-a)*100/(b-a)
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Prism 1
0   127  "Open"
128 255  "4-Facet"
REND

RANGE 17  ;Prism 1 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"(c-a)*100/(b-a)
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Prism 2
0   127  "Open"
128 255  "8-Facet"
REND

RANGE 19  ;Prism 2 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"(c-a)*100/(b-a)
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 22  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Beam Mode
0   127  "Spot"
128 255  "Beam"
REND

RANGE 25  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Function
0   110  "Safe"
111 120  "P/T Slow"
121 130  "P/T Med"
131 140  "P/T Fast"
REND

RANGE 30  ;Reset
0   25   "Safe"
26  76   "Reset FX"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 31  ;Lamp
0   25   "Safe"
26  100  "Lamp Off"
101 255  "Lamp On"
REND

