; 'Clay Paky SuperSharpy Standard (Linear Col ON)', 24 DMX Channels, filename: CPSSHPY2.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   24-08-14   Nic Morris        Created
;   19-11-14   Peter Budd        Modified to latest manufacturer spec.
;   04-01-15   Pers Creator      Created - Exported from Diamond 4 file.
;   04-01-15   Nic Morris        Checked
;   01-02-15   Nic Morris        Fixed duplicate DMX range in response to auto gen report
;   03-04-16   Nic Morris        Split 16bit dimmer into two 8bit attributes in attempt to fix customer bug report.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CPSSHPY2                            mode=Standard (Linear Col ON)  24 DMX Channels
NAME "Clay Paky" "SuperSharpy Std (Lin Col ON)"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  252
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard (Linear Col ON)"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   B   1   "Cyan"              0     0   255
10   61   L    2   100   1N   C   1   "Magenta"           0     0   255
9    61   L    3   100   1N   D   1   "Yellow"            0   255    51
4     1   L    4   100   1N   A   1   "Colour 1"          0     0     0
4    61   L    5   100   1N   N   1   "Colour 2"          0     0     0
14    1   L    6   100   1N   0   1   "Colour 3"          0     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
12   61   H    9   100   1N   0   1   "Dimmer Low"        0     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            2     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"            8     0     0
7    61   s   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   13   100   1N   M   1   "Gobo 2 R Low"      0     0     0
9     1   L   14   100   1N   P   1   "Prism"            64     0     0
8     1   L   15   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   16   100   1N   S   1   "Frost"             0     0     0
5    61   L   17   100   1N   L   1   "Focus"           127     0     0
3    61   s   18   100   1N   E   1   "Pan"             128     0     0
0     0   L   19   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   20   100   1N   F   1   "Tilt"            128     0     0
0     0   L   21   100   1N   F   1   "Tilt Low"        128     0     0
12    1   L   22   100   1N   0   1   "Function"          0     0     0
11    1   L   23   100   1N   0   1   "Reset"            12     0     0
11   61   L   24   100   1N   0   1   "Lamp"             12     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Clay Paky SuperSharpy
Standard (Linear Col ON)

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  36
"Fast Strobe"        33  67
"Slow Pulse"         36  9E
"Fast Pulse"         37  CF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  18  20
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  11
"Open"               11   8
"Gobo 1"             12  18
"Gobo 2"             13  28
"Gobo 3"             14  38
"Gobo 4"             15  49
"Gobo 5"             16  5A
"Gobo 6"             17  6A
"Gobo 7"             18  7A
PFEND

PFTABLE "Beam"       -1  16
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  23
"data"                0  C0
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset Zoom"    2  23
"data"                0  33
"delay"               1  3C
"data"                0   C
MEND

MACRO "Reset P/T"     3  23
"data"                0  66
"delay"               1  3C
"data"                0   C
MEND

MACRO "Lamp ON"       4  24
"data"                0  B2
"delay"               1  3C
"data"                0   C
MEND

MACRO "Lamp OFF"      5  24
"data"                0  3F
"delay"               1  3C
"data"                0   C
MEND

MACRO "P/T Fast"      6  22
"data"                0  12
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Normal"    7  22
"data"                0  1F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Conventional"  8  22
"data"                0  2C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dim Linear"    9  22
"data"                0  38
"delay"               1  3C
"data"                0   0
MEND

MACRO "CMY Full"     10  22
"data"                0  45
"delay"               1  3C
"data"                0   0
MEND

MACRO "CMY Limited"  11  22
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "CMY Shortcut ON" 12  22
"data"                0  5E
"delay"               1  3C
"data"                0   0
MEND

MACRO "CMY Shortcut OFF" 13  22
"data"                0  6C
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour 1
0   49   "Open   %3d%%"(c-a)*100/(b-a)
50  99   "Soft   %3d%%"(c-a)*100/(b-a)
100 149  "Lav    %3d%%"(c-a)*100/(b-a)
150 203  "3200K  %3d%%"(c-a)*100/(b-a)
204 254  "2500K  %3d%%"(c-a)*100/(b-a)
255 255  "Blue Wood"
REND

RANGE 5  ;Colour 2
0   49   "Open   %3d%%"(c-a)*100/(b-a)
50  99   "Dk Grn %3d%%"(c-a)*100/(b-a)
100 149  "CTB    %3d%%"(c-a)*100/(b-a)
150 199  "Dp Blu %3d%%"(c-a)*100/(b-a)
200 235  "HM Grn %3d%%"(c-a)*100/(b-a)
255 255  "Dk Red %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Colour 3
0   49   "Open   %3d%%"(c-a)*100/(b-a)
50  99   "Lt Grn %3d%%"(c-a)*100/(b-a)
100 149  "Pink   %3d%%"(c-a)*100/(b-a)
150 199  "Aqua   %3d%%"(c-a)*100/(b-a)
200 235  "Dk Org %3d%%"(c-a)*100/(b-a)
255 255  "Lt Orange"
REND

RANGE 7  ;Shutter
0   3    "Closed"
4   103  "Strobe %3d%%"(c-a)*100/(b-a)
104 107  "Open"
108 207  "Pulse %3d%%"(c-a)*100/(b-a)
208 212  "Open"
213 251  "Rnd St %3d%%"(c-a)*100/(b-a)
252 255  "Open"
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Gobo 1
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  18   "Gobo 4"
19  22   "Gobo 5"
23  26   "Gobo 6"
27  30   "Gobo 7"
31  34   "Gobo 8"
35  37   "Gobo 9"
38  41   "Gobo 10"
42  45   "Gobo 11"
46  49   "Gobo 12"
50  53   "Gobo 13"
54  56   "Gobo 14"
57  60   "Gobo 15"
61  64   "Gobo 16"
65  68   "Gobo 17"
69  71   "Gobo 18"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 165  "G1  Sk %3d%%"(c-a)*100/(b-a)
166 170  "G2  Sk %3d%%"(c-a)*100/(b-a)
171 175  "G3  Sk %3d%%"(c-a)*100/(b-a)
176 181  "G4  Sk %3d%%"(c-a)*100/(b-a)
182 186  "G5  Sk %3d%%"(c-a)*100/(b-a)
187 191  "G6  Sk %3d%%"(c-a)*100/(b-a)
192 197  "G7  Sk %3d%%"(c-a)*100/(b-a)
198 202  "G8  Sk %3d%%"(c-a)*100/(b-a)
203 207  "G9  Sk %3d%%"(c-a)*100/(b-a)
208 214  "G10 Sk %3d%%"(c-a)*100/(b-a)
215 218  "G11 Sk %3d%%"(c-a)*100/(b-a)
219 223  "G12 Sk %3d%%"(c-a)*100/(b-a)
224 229  "G13 Sk %3d%%"(c-a)*100/(b-a)
230 234  "G14 Sk %3d%%"(c-a)*100/(b-a)
235 239  "G15 Sk %3d%%"(c-a)*100/(b-a)
240 245  "G16 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G17 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G18 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   16   "Open"
17  32   "Gobo 1"
33  48   "Gobo 2"
49  64   "Gobo 3"
65  81   "Gobo 4"
82  97   "Gobo 5"
98  113  "Gobo 6"
114 129  "Gobo 7"
130 147  "G1 Sk %3d%%"(c-a)*100/(b-a)
148 165  "G2 Sk %3d%%"(c-a)*100/(b-a)
166 183  "G3 Sk %3d%%"(c-a)*100/(b-a)
184 201  "G4 Sk %3d%%"(c-a)*100/(b-a)
202 219  "G5 Sk %3d%%"(c-a)*100/(b-a)
220 237  "G6 Sk %3d%%"(c-a)*100/(b-a)
238 255  "G7 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 2 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"(c-a)*100/(b-a)
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 15  ;Prism Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"(c-a)*100/(b-a)
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Function
0   11   "Safe"
12  24   "P/T Fast"
25  37   "P/T Normal"
38  50   "Dim Conv"
51  62   "Dim Linear"
63  75   "CMY Full"
76  87   "CMY Limited"
88  101  "Shortct ON"
102 114  "Shortct OFF"
REND

RANGE 23  ;Reset
0   25   "Safe"
26  76   "Reset Zoom"
77  127  "Reset P/T"
128 255  "Reset All"
REND

RANGE 24  ;Lamp
0   25   "Safe"
26  100  "Lamp OFF"
101 255  "Lamp ON"
REND

