; 'Clay Paky Tiger Scan 1200', 6 DMX Channels, filename: CPTS1200.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   11-06-09   David Hunt        Created
;   22-06-09   Jonathan Moreton  Checked
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   20-10-16   Nic Morris        Created from Clay Paky Tiger Scan (function values provided by customer)
;   20-10-16   Pers Creator      Created - Exported from Diamond 4 file.
;   20-10-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CPTS1200                            mode=6 DMX  6 DMX Channels
NAME "Clay Paky" "Tiger Scan 1200"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  6  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 6 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=506
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    4   100   1N   H   1   "Dimmer"          139     0     0
3    61   L    5   100   1N   E   1   "Pan"             127     0     0
3     1   L    6   100   1N   F   1   "Tilt"            127     0     0
4     1   L    2   100   1N   A   1   "Colour"            0    32    98
7     1   L    1   100   1N   K   1   "Gobo Rot"          0     0     0
6     1   L    3   100   1N   I   1   "Gobo"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Clay Paky
Tiger Scan 1200
6 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   5   6
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  AF  7F
"Top"                24  7F  4F
"Bottom"             25  7F  AF
"TLeft"              26  4F  4F
"TRight"             27  AF  AF
"BLeft"              28  4F  AF
"BRight"             29  AF  4F
PFEND

PFTABLE "Colour"     -1   2
"Open"                1   0
"Red"                 2  10
"Orange"              3  51
"Yellow"              4  20
"Green"               5  41
"Open"                6   0
"Blue"                7  62
"UV"                  9  31
"UV"                 10  31
"UV"                  8  31
PFEND

PFTABLE "Gobo"       -1   3
"Open"               11   0
"Gobo 1"             12  34
"Gobo 2"             13  68
"Gobo 3"             14  9C
"Gobo 4"             15  D0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 4  ;Dimmer
0   139  "Dim %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
140 243  "Strobe %3d%%"(c-a)*100/(b-a)
244 255  "Open"
REND

RANGE 5  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Colour
0   15   "Open"
16  16   "Red"
32  32   "Yellow"
49  49   "UV"
65  65   "Green"
81  81   "Orange"
98  98   "Blue"
115 115  "Pink"
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Gobo Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Gobo
0   51   "Open"
52  103  "Gobo 1"
104 155  "Gobo 2"
156 207  "Gobo 3"
208 255  "Gobo 4"
REND

