; 'Lanta Lighting Blazar Diamond', 13 DMX Channels, filename: LHBLZDMD.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   08-05-12   Peter Budd        Created
;   08-05-12   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LH_BlazDimd                         mode=13 DMX, 8bit  13 DMX Channels
NAME "Lanta Lighting" "Blazar Diamond"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 13 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
9    61   L    1   100   1N   0   1   "Mode"             18     0     0
6    61   L    2   100   1N   I   1   "Folder"            0     0     0
2    61   L    3   100   1N   O   1   "Shutter"           0     0     0
3    61   L    4   100   1N   E   1   "Pan"              62     0     0
3     1   L    5   100   1N   F   1   "Tilt"             62     0     0
5     1   L    6   100   1N   Q   1   "Zoom"              0     0     0
10    1   L    7   100   1N   0   1   "X-Axis Rot"        5     0     0
10   61   I    8   100   1N   J   1   "Y-Axis Rot"        5     0     0
20    1   L    9   100   1N   M   1   "Z-Axis Rot"        5     0     0
6     1   I   10   100   1N   I   1   "Draw"              5     0     0
5    61   L   11   100   1N   L   1   "Wave"              4     0     0
4     1   I   12   100   1N   A   1   "Colour"            8     0     0
9     1   I   13   100   1N   P   1   "Display Mode"     32     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Lanta Lighting
Blazar Diamond
13 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1  12
"Open"                1   8
"Red"                 2  19
"Yellow"              3  4C
"Yellow"              4  4C
"Green"               5  2A
"Cyan"                6  6E
"Blue"                7  3B
"Purple"              9  5D
"Purple"             10  5D
"Purple"              8  5D
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Mode
0   36   "Closed"
37  110  "PRG Mode"
111 147  "ILDA Mode"
148 184  "Sound Mode"
185 221  "Auto Mode"
222 255  "DMX Mode"
REND

RANGE 4  ;Pan
0   125  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
126 185  "Left %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
186 225  "Jump %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
226 245  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
246 255  "Audi %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt
0   125  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
126 185  "Left %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
186 225  "Jump %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
226 245  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
246 255  "Audi %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Zoom
0   0    "Safe"
0   255  "Narr %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;X-Axis Rot
0   10   "Safe"
11  110  "Index %3d%%"(c-a)*100/(b-a)
111 255  "Spin %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Y-Axis Rot
0   10   "Safe"
11  110  "Index %3d%%"(c-a)*100/(b-a)
111 255  "Spin %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Z-Axis Rot
0   10   "Safe"
11  110  "Index %3d%%"(c-a)*100/(b-a)
111 255  "Spin %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Draw
0   10   "Safe"
11  74   "Adjust %3d%%"(c-a)*100/(b-a)
75  104  "Auto A %3d%%"(c-a)*100/(b-a)
105 144  "Auto A %3d%%"(c-a)*100/(b-a)
145 184  "Auto C %3d%%"(c-a)*100/(b-a)
185 224  "End to %3d%%"(c-a)*100/(b-a)
225 255  "End to %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Wave
0   9    "Safe"
10  199  "Wave %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
200 255  "Wave %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Colour
0   16   "Open"
17  33   "Red"
34  50   "Green"
51  67   "Blue"
68  84   "Yellow"
85  101  "Purple"
102 118  "Cyan"
119 135  "Colour 1"
136 152  "Colour 2"
153 169  "Colour 3"
170 186  "Colour 4"
187 203  "Colour 5"
204 237  "Colour 6"
238 255  "Colour 7"
REND

RANGE 13  ;Display Mode
0   63   "Normal"
64  127  "Lightspot"
128 191  "Segmenten"
192 255  "Dot"
REND

