; 'Lanta Lighting RGY180', 10 DMX Channels, filename: LHRGY180.R20
;  Copyright © Avolites Ltd. 2008
;
;   Date       By                Description
;   10-01-08   Pers Creator      Created - Exported from Diamond 4 file.
;   10-01-08   Gregory Haynes    Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LAN_RGY180                          mode=10 DMX, 8bit  10 DMX Channels
NAME "Lanta Lighting" "RGY180"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  10  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0   0   0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 10 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=502
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..12)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally recdced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Color Wheel1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1_Rotate,
;         L=Focus, M=Gobo2_Rotate, N=Color Wheel2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect_Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   I    1   100   1N   0   1   "Control"         210     0     0
9     1   I    2   100   1N   0   1   "Pattern"           0     0     0
2    61   L    3   100   1N   O   1   "Strobe"            0     0     0
9    61   I    4   100   1N   0   1   "Dot & Line"        0     0     0
3    61   L    5   100   1N   E   1   "Pan"              80     0     0
3     1   L    6   100   1N   F   1   "Tilt"             80     0     0
5     1   L    7   100   1N   Q   1   "Zoom"              0     0     0
4     1   L    8   100   1N   B   1   "Colour Mix"        0     0     0
10   61   I    9   100   1N   0   1   "Reset"             0     0     0
1     1   H   10   100   1N   H   1   "Dimmer"          100     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Lanta Lighting
RGY 180
10 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   5   6
"Middle"             21  50  50
"Left"               22  32  50
"Right"              23  6E  50
"Top"                24  50  32
"Bottom"             25  50  6E
"TLeft"              26  32  32
"TRight"             27  6E  6E
"BLeft"              28  32  6E
"BRight"             29  6E  32
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   9
"data"                0  E4
"delay"               1  32
"data"                0  64
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   69   "Off"
70  139  "Sound"
140 209  "Auto"
210 255  "Manual"
REND

RANGE 2  ;Pattern
0   33   "Static"
34  255  "Dynmic %3d%%"0+(((c-a)*100)/(b-a))
REND

RANGE 3  ;Strobe
0   30   "Speed 1"
31  60   "Speed 2"
61  90   "Speed 3"
91  120  "Speed 4"
121 150  "Speed 5"
151 180  "Speed 6"
181 210  "Speed 7"
211 255  "Speed 8"
REND

RANGE 4  ;Dot & Line
0   69   "Normal"
70  139  "Dot & Line"
140 209  "Sub Section"
210 255  "Dot"
REND

RANGE 5  ;Pan
0   160  "%3d%%"0+(((c-a)*100)/(b-a))
161 190  "Left/Right"
191 220  "Right/Left"
121 255  "Bounce"
REND

RANGE 6  ;Tilt
0   160  "%3d%%"0+(((c-a)*100)/(b-a))
161 190  "Up/Down"
191 220  "Down/Up"
121 255  "Bounce"
REND

RANGE 7  ;Zoom
0   2    "None"
3   92   "%3d%%"0+(((c-a)*100)/(b-a))
93  146  "Small/Big"
147 200  "Big/Small"
201 255  "Pulse"
REND

RANGE 9  ;Reset
0   199  "No Func"
200 255  "Reset"
REND

RANGE 10  ;Dimmer
0   0    "Closed"
1   100  "%3d%%"0+(((c-a)*100)/(b-a))
101 251  "Timed %3d%%"0+(((c-a)*100)/(b-a))
252 255  "Sound Fade"
REND

