; 'Lanta Lighting RGY350 Laser', 13 DMX Channels, filename: LHRGY350.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   20-01-09   David Hunt        Created
;   29-01-09   Jonathan Moreton  Checked
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   08-08-12   Peter Budd        Created from Lanta Lighting RGYO250
;   08-08-12   Pers Creator      Created - Exported from Diamond 4 file.
;   08-08-12   Peter Budd        Updated range names
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  LHRGY350Ls                          mode=13 DMX, 8bit  13 DMX Channels
NAME "Lanta Lighting" "RGY350 Laser"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  13  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 13 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=499
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   0   1   "Ctrl Input S"    232     0     0
9     1   I    2   100   1N   P   1   "Pattern"           0     0     0
2    61   L    3   100   1N   O   1   "Shutter"           0     0     0
3    61   L    4   100   1N   E   1   "Pan"              84     0     0
3     1   L    5   100   1N   F   1   "Tilt"             84     0     0
5     1   L    6   100   1N   Q   1   "Zoom"              5     0     0
8     1   L    7   100   1N   0   1   "Hori Stretch"     34     0     0
8    61   L    8   100   1N   0   1   "Vert Stretch"     34     0     0
7     1   L    9   100   1N   0   1   "Rotation"          0     0     0
9    61   L   10   100   1N   P   1   "Effect"           34     0     0
5    61   L   11   100   1N   L   1   "Wave"              5     0     0
4     1   I   12   100   1N   A   1   "Colour Mix"        0     0     0
6     1   L   13   100   1N   0   1   "Draw"              0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Lanta Lighting
RGY350 Laser
13 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   4   5
"Middle"             21  54  54
"Left"               22  34  54
"Right"              23  73  54
"Top"                24  54  34
"Bottom"             25  54  73
"TLeft"              26  34  34
"TRight"             27  73  73
"BLeft"              28  34  73
"BRight"             29  73  34
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Ctrl Input Sel
0   69   "System Off"
70  91   "Auto Sound"
92  209  "Auto"
210 255  "Manual"
REND

RANGE 2  ;Pattern
0   84   "Static %3d%%"(c-a)*100/(b-a)
85  85   "Words"
92  92   "Animals"
93  255  "Dyna %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Shutter
0   255  "Str %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Pan
0   167  "Pan %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
168 188  "Auto L-R "
189 209  "Auto R-L"
210 255  "Auto Loop"
REND

RANGE 5  ;Tilt
0   167  "Tilt %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
168 188  "Auto Up/Dow"
189 209  "Auto Dwn/Up"
210 255  "Auto Loop"
REND

RANGE 6  ;Zoom
0   10   "No Zoom"
11  104  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
105 154  "Auto Small/"
155 204  "Auto Big/Sm"
205 255  "Auto Bg/Sm "
REND

RANGE 7  ;Hori Stretch
0   69   "No Stretch"
70  150  "Manual %3d%%"(c-a)*100/(b-a)
151 255  "Auto %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Vert Stretch
0   69   "No Stretch"
70  150  "Manual %3d%%"(c-a)*100/(b-a)
151 255  "Auto %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Rotation
0   1    "No Spin"
2   180  "Index %3d%%"(c-a)*100/(b-a)
181 209  "Sp CW %3d%%"100-((c-a)*100/(b-a))
210 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Effect
0   69   "Open"
70  139  "Dot and Lin"
140 209  "Sub Section"
210 255  "Dot"
REND

RANGE 11  ;Wave
0   10   "No Wave"
11  200  "Freq %3d%%"(c-a)*100/(b-a)
201 255  "Freq %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Colour Mix
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Draw
0   1    "None"
2   149  "Manual"
150 255  "Auto"
REND

