; 'Quarkpro MX-Gea', 16 DMX Channels, filename: UKQKMXGE.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   09-03-12   Peter Budd        Created
;   09-03-12   Pers Creator      Created - Exported from Diamond 4 file.
;   09-03-12   Peter Budd        Checked changed manufacturer and ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UK_QKMXGea                          mode=17 DMX, 16bit  16 DMX Channels
NAME "Misc Q" "Quarkpro MX-Gea"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 17 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
4     1   I    6   100   1N   A   1   "Colour"            4     0     0
6     1   I    7   100   1N   I   1   "Gobo 1"            5     0     0
6    61   I    8   100   1N   J   1   "Gobo 2"            5     0     0
7    61   L    9   100   1N   M   1   "Gobo 2 Rot"        0     0     0
9     1   I   10   100   1N   P   1   "Prism"             4     0     0
9    61   L   11   100   1N   R   1   "Prism Rot"         4     0     0
2     1   L   12   100   1N   G   1   "Iris"            199     0     0
5    61   L   13   100   1N   L   1   "Focus"           127     0     0
1     1   H   14   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   15   100   1N   O   1   "Shutter"          40     0     0
8    61   L   16   100   1N   0   1   "Control"          10     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Quarkpro MX-Gea
17 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  15
"Open"               31  30
"Slow Strobe"        32  5F
"Fast Strobe"        33  5F
"Slow Pulse"         36  D0
"Fast Pulse"         37  DF
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   4
"Red"                 2   E
"Orange"              3  36
"Yellow"              4  22
"Green"               5  18
"Light Blue"          6  4A
"Blue"                7  2C
"Magenta"             9  40
"Magenta"            10  40
"Magenta"             8  40
PFEND

PFTABLE "Beam"       -1  12
"Iris Small"         44   0
"Iris Medium"        45  64
"Iris Large"         46  C7
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  16
"data"                0  D2
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Colour
0   9    "Open"
10  19   "Red"
20  29   "Green"
30  39   "Yellow"
40  49   "Blue"
50  59   "Orange"
60  69   "Magenta"
70  79   "Light Blue"
80  99   "LBl/Mg %3d%%"(c-a)*100/(b-a)
100 119  "Mg/Or %3d%%"(c-a)*100/(b-a)
120 139  "Or/Bl %3d%%"(c-a)*100/(b-a)
140 159  "Bl/Yel %3d%%"(c-a)*100/(b-a)
160 179  "Yell/G %3d%%"(c-a)*100/(b-a)
180 199  "Grn/Rd %3d%%"(c-a)*100/(b-a)
200 219  "Red/Op %3d%%"(c-a)*100/(b-a)
220 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 1
0   10   "Open"
11  20   "Gobo 1"
21  30   "Gobo 2"
31  40   "Gobo 3"
41  50   "Gobo 4"
51  60   "Gobo 5"
61  70   "Gobo 6"
71  80   "Gobo 7"
81  95   "Gobo 7 %3d%%"(c-a)*100/(b-a)
96  110  "Gobo 6 %3d%%"(c-a)*100/(b-a)
111 125  "Gobo 5 %3d%%"(c-a)*100/(b-a)
126 140  "Gobo 4 %3d%%"(c-a)*100/(b-a)
141 155  "Gobo 3 %3d%%"(c-a)*100/(b-a)
156 170  "Gobo 2 %3d%%"(c-a)*100/(b-a)
171 185  "Gobo 1 %3d%%"(c-a)*100/(b-a)
186 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 2
0   10   "Open"
11  20   "Gobo 1"
21  30   "Gobo 2"
31  40   "Gobo 3"
41  50   "Gobo 4"
51  60   "Gobo 5"
61  70   "Gobo 6"
71  85   "Gobo 6 %3d%%"(c-a)*100/(b-a)
86  100  "Gobo 5 %3d%%"(c-a)*100/(b-a)
101 115  "Gobo 4 %3d%%"(c-a)*100/(b-a)
116 130  "Gobo 3 %3d%%"(c-a)*100/(b-a)
131 145  "Gobo 2 %3d%%"(c-a)*100/(b-a)
146 160  "Gobo 1 %3d%%"(c-a)*100/(b-a)
161 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 2 Rot
0   60   "Index %3d%%"(c-a)*100/(b-a)
61  150  "Scroll %3d%%"(c-a)*100/(b-a)
151 165  "No Scroll"
166 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Prism
0   9    "Open"
10  39   "Prism"
40  49   "Effect 1"
50  59   "Effect 2"
60  69   "Effect 3"
70  79   "Effect 4"
80  89   "Effect 5"
90  99   "Effect 6"
100 109  "Effect 7"
110 119  "Effect 8"
120 129  "Effect 9"
130 139  "Effect 10"
140 149  "Effect 11"
150 159  "Effect 12"
160 169  "Effect 13"
170 179  "Effect 14"
180 189  "Effect 15"
190 199  "Effect 16"
200 209  "Effect 17"
210 219  "Effect 18"
220 229  "Effect 19"
230 239  "Effect 20"
240 255  "Prism"
REND

RANGE 11  ;Prism Rot
0   9    "No Spin"
10  119  "CW %3d%%"(c-a)*100/(b-a)
120 129  "No Spin"
130 255  "CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Iris
0   199  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
200 209  "Effect 1"
210 219  "Effect 2"
220 229  "Effect 3"
230 239  "Effect 4"
240 255  "Random"
REND

RANGE 13  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Shutter
0   31   "Closed"
32  63   "Open"
64  65   "Str 0"
66  66   "Str 1"
67  68   "Str 2"
69  69   "Str 3"
70  71   "Str 4"
72  72   "Str 5"
73  74   "Str 6"
75  75   "Str 7"
76  77   "Str 8"
78  78   "Str 9"
79  80   "Str 10"
81  81   "Str 11"
82  83   "Str 12"
84  84   "Str 13"
85  86   "Str 14"
87  87   "Str 15"
88  89   "Str 16"
90  90   "Str 17"
91  92   "Str 18"
93  93   "Str 19"
94  95   "Str 20"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Control
0   19   "Safe"
20  39   "BO on P/T"
40  59   "BO on P/T"
140 149  "Auto 1"
150 159  "Auto 2"
160 169  "Test"
170 179  "Custom"
180 189  "Sound 1"
190 199  "Sound 2"
200 219  "Reset"
236 239  "DIM0"
240 243  "DIM1"
244 247  "DIM2"
248 251  "DIM3"
252 255  "DIM4"
REND

