; 'Alpha One Falcon 6000 LED', 15 DMX Channels, filename: AOF6KLED.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   02-10-08   David Hunt        Created
;   13-10-08   User              Checked
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   07-07-16   Nic Morris        Increased wheel resolution.  Revised Special Eff function names.  Changed CMY to discreet functions.
;   07-07-16   Nic Morris        Added Atlabase ID's.
;   07-07-16   Nic Morris        Created from Alpha One Falcon 6000 CMY
;   07-07-16   Pers Creator      Created - Exported from Diamond 4 file.
;   07-07-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  AO_F6000LED                         mode=15 DMX, 16bit  15 DMX Channels
NAME "Alpha One" "Falcon 6000 LED"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   360  240
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 15 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   10   100   1N   O   1   "Elec Shutter"      0     0     0
2     1   L   11   100   1N   0   1   "Mech Shutter"      0     0     0
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
9    61   L   12   100   1N   D   1   "Yellow"            0     0     0
10   61   L   14   100   1N   C   1   "Magenta"           0     0     0
10    1   L   13   100   1N   B   1   "Cyan"              0     0     0
5     1   L    5   100   1N   Q   1   "Zoom"            127     0     0
11   61   L    6   100   1N   0   1   "Reserved"          0     0     0
8    61   L    7   100   1N   0   1   "P/T Speed"       255     0     0
11    1   L    8   100   1N   0   1   "Control"           0     0     0
8     1   L   15   100   1N   0   1   "Special Eff"       0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Alpha One
Falcon 6000 LED
15 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1   5
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   8
"data"                0  59
"delay"               1  32
"data"                0   0
MEND

MACRO "Lamp Off"      2   8
"data"                0  26
"delay"               1  32
"data"                0   0
MEND

MACRO "Reset All"     3   8
"data"                0  8B
"delay"               1  32
"data"                0   0
MEND

MACRO "Manual Fan On"  4   8
"data"                0  E3
"delay"               1   A
"data"                0   0
MEND

MACRO "Reset Pan"     5   8
"data"                0  9D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Tilt"    6   8
"data"                0  A7
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Zoom"    7   8
"data"                0  B1
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 9  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Elec Shutter
0   20   "Open"
21  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Mech Shutter
0   127  "Dser %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Yellow
0   0    "Open"
13  13   "Yellow 1"
27  27   "Yellow 2"
40  40   "Yellow 3"
54  54   "Yellow 4"
67  67   "Yellow 5"
81  81   "Yellow 6"
95  95   "Yellow 7"
108 108  "Yellow 8"
128 128  "Yellow 9"
158 158  "Yellow 10"
188 188  "Yellow 11"
210 210  "Open"
233 233  "Special Grn"
255 255  "Open"
REND

RANGE 14  ;Magenta
0   0    "Open"
13  13   "Magenta 1"
27  27   "Magenta 2"
40  40   "Magenta 3"
54  54   "Magenta 4"
67  67   "Magenta 5"
81  81   "Magenta 6"
95  95   "Magenta 7"
108 108  "Magenta 8"
128 128  "Magenta 9"
158 158  "Magenta 10"
188 188  "Magenta 11"
210 210  "Open"
233 233  "Special Red"
255 255  "Open"
REND

RANGE 13  ;Cyan
0   0    "Open"
13  13   "Cyan 1"
27  27   "Cyan 2"
40  40   "Cyan 3"
54  54   "Cyan 4"
67  67   "Cyan 5"
81  81   "Cyan 6"
95  95   "Cyan 7"
108 108  "Cyan 8"
128 128  "Cyan 9"
158 158  "Cyan 10"
188 188  "Cyan 11"
210 210  "Open"
233 233  "Special Blu"
255 255  "Open"
REND

RANGE 5  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Control
0   26   "Safe"
27  50   "Lamp Off"
51  77   "Safe"
78  100  "Lamp On"
101 127  "Safe"
128 150  "Reset All"
151 154  "Safe"
155 160  "Reset Pan"
165 170  "Reset Tilt"
175 180  "Reset Zoom"
200 255  "Manual Fan"
REND

RANGE 15  ;Special Eff
0   0    "Open"
18  18   "1/4 Hamburg"
36  36   "Lt Hamburg"
56  56   "Hamburg"
74  74   "Lt Frost"
94  94   "Frost"
113 113  "Open"
134 134  "1/4 Diff"
152 152  "1/2 Diff"
172 172  "Lt Silk Hrz"
192 192  "Lt Silk Vrt"
213 213  "Silk Hrz"
233 233  "Silk Vrt"
255 255  "Open"
REND

