; 'Chauvet Ovation B-2805FC 1x DMX-VCW-CCT', 3 DMX Channels, filename: CH2805C9.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   28-07-16   Nic Morris        Created
;   28-07-16   Pers Creator      Created - Exported from Diamond 4 file.
;   28-07-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CH2805C9                            mode=1x DMX-VCW-CCT  3 DMX Channels
NAME "Chauvet" "Ovation B-2805FC DMX-VCW-CCT"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  3  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 1x DMX-VCW-CCT"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=509
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
5     1   L    2   100   1N   0   1   "Virtual Col"       0     0     0
5    61   L    3   100   1N   0   1   "CTO"               0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
Ovation B-2805FC
1x DMX-VCW-CCT

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Virtual Col
0   5    "Open"
6   13   "R4590"
14  21   "R11"
22  28   "R312"
29  35   "R03"
36  43   "R18"
44  51   "R20"
52  59   "R21"
60  67   "R26"
68  75   "R27"
76  83   "R33"
84  91   "R337"
92  99   "R38"
100 107  "R41"
108 115  "R42"
116 121  "R44"
122 130  "R349"
131 138  "R54"
139 146  "R64"
147 154  "R364"
155 162  "R65"
163 170  "R80"
171 178  "R81"
179 186  "R82"
187 194  "R382"
195 202  "R83"
203 210  "R383"
211 218  "R90"
219 226  "R91"
227 234  "R92"
235 242  "R93"
243 250  "R393"
251 255  "Black"
REND

RANGE 3  ;CTO
0   5    "Open"
6   25   "2800K"
26  50   "3200K"
51  75   "3500K"
76  100  "4000K"
101 125  "4500K"
126 150  "5000K"
151 175  "5600K"
176 200  "6000K"
201 225  "6500K"
226 255  "Open"
REND

