; 'Chauvet COLORado 2 ZoomTour Tour, 11 DMX', 12 DMX Channels, filename: CHC2ZT11.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   11-05-10   John Rogers       Created
;   20-04-11   Nic Morris        Fixed power on and locate.  Changed HSV attribute groups.
;   20-04-11   Nic Morris        Simplified conditional statements.  Fixed shutter palettes.
;   20-04-11   Nic Morris        Increased wheel resolutions.  Added missing IDs to ID Address
;   20-04-11   Nic Morris        Added virtual dimmers.
;   03-05-11   Nic Morris        Adapted from COLORado 2 Tour.  Erm.  Maybe I meant COLORado 1 Tour?
;   16-06-11   Nic Morris        Removed Value and replaced with Dimmer for HTP
;   12-01-12   Peter Budd        Created from COLORado 2 Tour
;   13-02-12   Pers Creator      Created - Exported from Diamond 4 file.
;   13-02-12   Peter Budd        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CH_C2ZT_T11                         mode=Tour, 11 DMX  12 DMX Channels
NAME "Chauvet" "COLORado 2 ZoomTour Tour"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Tour, 11 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   229
20    1   I    5   100   1N   0   1   "White"             0     0     0
4    61   L    6   100   1N   0   1   "Colour Macro"      2     0     0
2    61   L    7   100   1N   O   1   "Shutter"           5     0     0
18    1   L    8   100   1N   0   1   "Macro"            10     0     0
9     1   I    9   100   1N   P   1   "Macro Speed"     255     0     0
8    61   L   10   100   1N   0   1   "Dimmer Speed"      4     0     0
5    61   L   11   100   1N   Q   1   "Zoom"            127     0     0
8     1   L   12   100   1N   0   1   "Zoom Reset"      100     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
COLORado 2 ZoomTour
Tour, 11 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31   5
"Strobe Hz"           9  FF
"Strobe Hz"          10  FF
PFEND

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "Step %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "Fade %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour Macro
0   5    "Open"
6   20   "High Power"
21  30   "No Function"
31  50   "Colour 1"
51  70   "Colour 2"
71  90   "Colour 3"
91  110  "Colour 4"
111 130  "Colour 5"
131 150  "Colour 6"
151 170  "Colour 7"
171 190  "Colour 8"
191 200  "Colour 9"
201 205  "White 1"
206 210  "White 2"
211 215  "White 3"
216 220  "White 4"
221 225  "White 5"
226 230  "White 6"
231 235  "White 7"
236 240  "White 8"
241 245  "White 9"
246 250  "White 10"
251 255  "White 11"
REND

RANGE 7  ;Shutter
0   10   "Open"
11  255  "Str %2d.%d Hz"(c-a)*20/(b-a),10*((c-a)*20%(b-a))/(b-a)
REND

RANGE 8  ;Macro
0   20   "No Macro"
21  30   "Macro 1"
31  40   "Macro 2"
41  50   "Macro 3"
51  60   "Macro 4"
61  70   "Macro 5"
71  80   "Macro 6"
81  90   "Macro 7"
91  100  "Macro 8"
101 110  "Macro 9"
111 120  "Macro 10"
121 130  "Custom 1"
131 140  "Custom 2"
141 150  "Custom 3"
151 160  "Custom 4"
161 170  "Custom 5"
171 180  "Custom 6"
181 190  "Custom 7"
191 200  "Custom 8"
201 210  "Custom 9"
211 220  "Custom 10"
221 255  "No Macro"
REND

RANGE 9  ;Macro Speed
0   0    "Inactive"
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Dimmer Speed
0   9    "No Macro"
10  29   "Linear Dim"
30  69   "Macro 1"
70  129  "Macro 2"
130 189  "Macro 3"
190 255  "Macro 4"
REND

RANGE 11  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Zoom Reset
0   200  "Safe"
201 220  "Zoom Rst"
221 255  "No Macro"
REND

