; 'Chauvet COLORDash Hex 8 12 DMX, 8bit', 12 DMX Channels, filename: CHCDH812.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   15-11-13   Peter Budd        Created
;   15-11-13   Peter Budd        Created from the COLORDash Par Hex 12.
;   15-11-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CH_CDHex812                         mode=12 DMX, 8bit  12 DMX Channels
NAME "Chauvet" "COLORDash Hex 8 12 DMX, 8bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   230
20    1   I    5   100   1N   0   1   "Amber"             0     0     0
20   61   I    6   100   1N   0   1   "White"             0     0     0
19   61   I    7   100   1N   0   1   "Purple"            0     0   230
2    61   L    8   100   1N   O   1   "Shutter"           0     0     0
4     1   L    9   100   1N   0   1   "Colour Macro"      5     0     0
8    61   L   10   100   1N   0   1   "Auto"              0     0     0
8     1   L   11   100   1N   0   1   "Auto Speed"        0     0     0
18    1   L   12   100   1N   0   1   "Dim Mode"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
COLORDash Hex 8
12 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  85
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Amber
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Purple
0   255  "Purp %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   0    "Open"
11  255  "Strobe %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Colour Macro
0   10   "Open"
11  30   "Red/Gr %3d%%"(c-a)*100/(b-a)
31  50   "Green/ %3d%%"(c-a)*100/(b-a)
51  70   "Green/ %3d%%"(c-a)*100/(b-a)
71  90   "Blue/R %3d%%"(c-a)*100/(b-a)
91  110  "Red/Bl %3d%%"(c-a)*100/(b-a)
111 130  "Magent %3d%%"(c-a)*100/(b-a)
131 150  "Red/Gr %3d%%"(c-a)*100/(b-a)
151 170  "Bl/Rd/ %3d%%"(c-a)*100/(b-a)
171 200  "RGB %3d%%"(c-a)*100/(b-a)
201 205  "CTO 1"
206 210  "CTO 2"
211 215  "CTO 3"
216 220  "CTO 4"
221 225  "CTO 5"
226 230  "CTO 6"
231 235  "CTO 7"
236 240  "CTO 8"
241 245  "CTO 9"
246 250  "CTO 10"
251 255  "CTO 11"
REND

RANGE 10  ;Auto
0   0    "No Macro"
11  27   "Macro 1"
28  44   "Macro 2"
45  61   "Macro 3"
62  78   "Macro 4"
79  94   "Macro 5"
95  112  "Macro 6"
113 129  "Macro 7"
130 146  "Macro 8"
147 163  "Macro 9"
164 180  "Macro 10"
181 197  "Macro 11"
198 214  "Macro 12"
215 231  "Fade"
232 255  "All Macro"
REND

RANGE 11  ;Auto Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Dim Mode
0   0    "Preset"
52  101  "Off"
102 152  "Fast"
153 203  "Medium"
204 255  "Slow"
REND

