; 'Chauvet COLORstrip Mini FX 7 DMX', 7 DMX Channels, filename: CHCSMFX7.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   22-04-14   Nic Morris        Created
;   22-04-14   Pers Creator      Created - Exported from Diamond 4 file.
;   22-04-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CHCSMFX7                            mode=7 DMX  7 DMX Channels
NAME "Chauvet" "COLORstrip Mini FX 7 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  7  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 7 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=505
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4    61   L    1   100   1N   0   1   "Colour Macro"    241     0     0
10    1   L    2   100   1N   T   1   "Red"             255   255     0
10   61   L    3   100   1N   U   1   "Green"           255   255     0
9    61   L    4   100   1N   V   1   "Blue"            255     0   229
4     1   L    5   100   1N   0   1   "Laser Colour"      0     0     0
2    61   L    6   100   1N   O   1   "Laser Shutte"      0     0     0
9     1   L    7   100   1N   0   1   "Laser Effect"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
COLORstrip Mini FX
7 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   2   3   4
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Colour Macro
0   6    "Blackout"
7   13   "Red"
14  20   "Green"
21  27   "Blue"
28  34   "Yellow"
35  41   "Purple"
42  48   "Cyan"
49  55   "White"
56  62   "Red Laser"
63  69   "Green Laser"
70  76   "R+G Laser"
77  83   "Change 1"
84  90   "Change 2"
91  97   "Change 3"
98  104  "Change 4"
105 111  "Change 5"
112 118  "Change 6"
119 125  "Change1 Lsr"
126 132  "Change2 Lsr"
133 139  "Change3 Lsr"
140 146  "Change4 Lsr"
147 153  "Change5 Lsr"
154 160  "Col Chase 1"
161 167  "Col Chase 2"
168 174  "Col Chase 3"
175 181  "Col Chase 4"
182 188  "Col Chase 5"
189 195  "Col Chase 6"
196 202  "Col Chase 7"
203 209  "Chase 1 Lsr"
210 216  "Chase 2 Lsr"
217 223  "Chase 3 Lsr"
224 230  "Chase 4 Lsr"
231 237  "Chase 5 Lsr"
238 244  "RGB"
245 251  "Col Fade"
252 255  "Sound"
REND

RANGE 2  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Laser Colour
0   39   "Blackout"
40  79   "Red"
80  119  "Green"
120 159  "Red + Green"
160 199  "R On, G Str"
200 239  "G On, R Str"
240 255  "Alt Strobe"
REND

RANGE 6  ;Laser Shutter
0   4    "No Strobe"
5   249  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
250 255  "Sound"
REND

RANGE 7  ;Laser Effect
0   19   "Pattern 1"
20  39   "Pattern 2"
40  59   "Pattern 3"
60  79   "Pattern 4"
80  99   "Pattern 5"
100 119  "Pattern 6"
120 255  "Rot %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

