; 'Chauvet Intimidator Beam 355 IRC 14 DMX', 14 DMX Channels, filename: CHIB3551.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   19-06-18   Nic Morris        Created
;   19-06-18   Pers Creator      Created - Exported from Diamond 4 file.
;   19-06-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CHIB3551                            mode=14 DMX  14 DMX Channels
NAME "Chauvet" "Intimidator Beam 355 IRC 14ch"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
4     1   L    6   100   1N   A   1   "Colour"            0    10    59
6     1   L    7   100   1N   I   1   "Gobo"              0     0     0
12    1   L    8   100   1N   0   1   "Reserved"          0     0     0
9     1   L    9   100   1N   P   1   "Prism"             0     0     0
12   61   L   10   100   1N   0   1   "Reserved"          0     0     0
1     1   H   11   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   12   100   1N   O   1   "Shutter"         255     0     0
11    1   L   13   100   1N   0   1   "Control"           0     0     0
10    1   L   14   100   1N   0   1   "Program"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
Intimidator Beam 355 IRC
14 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  12
"Open"               31  FF
"Slow Strobe"        32  2A
"Fast Strobe"        33  4C
"Slow Pulse"         36  6F
"Fast Pulse"         37  91
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   0
"Red"                 2  1C
"Orange Red"          3  31
"Yellow"              4   7
"Green"               5  15
"Light Blue"          6  23
"Light Blue"          7  23
"Dark Blue"           9  38
"Pink"               10   E
"Pink"                8   E
PFEND

PFTABLE "Gobo"       -1   7
"Open"               11   0
"Gobo 1"             12   8
"Gobo 2"             13  10
"Gobo 3"             14  18
"Gobo 4"             15  20
"Gobo 5"             16  28
"Gobo 6"             17  30
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Pan"     1  13
"data"                0  63
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Tilt"    2  13
"data"                0  6B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3  13
"data"                0  73
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  13
"data"                0  7B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Frost"   5  13
"data"                0  83
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Prism"   6  13
"data"                0  8B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     7  13
"data"                0  9B
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Colour
0   6    "Open"
7   13   "Yellow"
14  20   "Pink"
21  27   "Green"
28  34   "Red"
35  41   "Light Blue"
42  48   "Kelly Green"
49  55   "Orange Red"
56  63   "Dark Blue"
64  70   "Op/Yel"
71  77   "Yel/Pk"
78  84   "Pk/Grn"
85  91   "Grn/Rd"
92  98   "Rd/L Blu"
99  105  "L Blu/K Grn"
106 112  "K Grn/O Rd"
113 119  "O Rd/D Blu"
120 127  "Blu/ Op"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo
0   7    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  63   "Gobo 6"
64  79   "G6 Sk %3d%%"(c-a)*100/(b-a)
80  87   "G5 Sk %3d%%"(c-a)*100/(b-a)
88  95   "G4 Sk %3d%%"(c-a)*100/(b-a)
96  103  "G3 Sk %3d%%"(c-a)*100/(b-a)
104 111  "G2 Sk %3d%%"(c-a)*100/(b-a)
112 119  "G1 Sk %3d%%"(c-a)*100/(b-a)
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Prism
0   7    "Open"
8   12   "Prism"
13  130  "Sp CW  %3d%%"(c-a)*100/(b-a)
131 247  "Sp CCW %3d%%"(c-a)*100/(b-a)
248 255  "Frost"
REND

RANGE 11  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Shutter
0   0    "Closed"
8   76   "Strobe %3d%%"(c-a)*100/(b-a)
77  145  "Pulse  %3d%%"(c-a)*100/(b-a)
146 215  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 13  ;Control
0   7    "Safe"
8   15   "Move in Dk"
16  23   "Col in Dk"
24  31   "Gobo in Dk"
32  39   "P/T/C in Dk"
40  47   "P/T/G in Dk"
48  55   "All in Dk"
96  103  "Reset Pan"
104 111  "Reset Tilt"
112 119  "Reset Col"
120 127  "Reset Gobo"
128 135  "Reset Frost"
136 143  "Reset Prism"
152 159  "Reset All"
REND

RANGE 14  ;Program
0   7    "No Program"
8   23   "Auto 1"
24  39   "Auto 2"
40  55   "Auto 3"
56  71   "Auto 4"
72  87   "Auto 5"
88  103  "Auto 6"
104 119  "Auto 7"
120 135  "Auto 8"
136 151  "Sound 1"
152 167  "Sound 2"
168 183  "Sound 3"
184 199  "Sound 4"
200 215  "Sound 5"
216 231  "Sound 6"
232 247  "Sound 7"
248 255  "Sound 8"
REND

