; 'Chauvet Intimidator Wave IRC 34 DMX', 34 DMX Channels, filename: CHINTWV1.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   23-09-14   Nic Morris        Created
;   05-01-16   Pers Creator      Created - Exported from Diamond 4 file.
;   23-09-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CHINTWV1                            mode=34 DMX  34 DMX Channels
NAME "Chauvet" "Intimidator Wave IRC 34 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  34  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0   270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 34 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=478
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3     1   L    1   100   1N   0   1   "Tilt 1"          127     0     0
3    61   L    2   100   1N   0   1   "Tilt 2"          127     0     0
4     1   L    3   100   1N   0   1   "Tilt 3"          127     0     0
4    61   L    4   100   1N   0   1   "Tilt 4"          127     0     0
5     1   L    5   100   1N   0   1   "Tilt 5"          127     0     0
7    61   L    6   100   1N   0   1   "P/T Macro"        24     0     0
8    61   L    7   100   1N   0   1   "P/T Mac Spd"       0     0     0
10    1   L    8   100   1N   T   1   "Red 1"           255   255     0
10   61   L    9   100   1N   U   1   "Green 1"         255   255     0
9    61   L   10   100   1N   V   1   "Blue 1"          255     0   229
9     1   L   11   100   1N   0   1   "White 1"           0     0     0
20    1   L   12   100   1N   0   1   "Red 2"           255   255     0
20   61   L   13   100   1N   0   1   "Green 2"         255   255     0
19   61   L   14   100   1N   0   1   "Blue 2"          255     0   229
19    1   L   15   100   1N   0   1   "White 2"           0     0     0
18    1   L   16   100   1N   0   1   "Red 3"           255   255     0
18   61   L   17   100   1N   0   1   "Green 3"         255   255     0
17   61   L   18   100   1N   0   1   "Blue 3"          255     0   229
17    1   L   19   100   1N   0   1   "White 3"           0     0     0
16    1   L   20   100   1N   0   1   "Red 4"           255   255     0
16   61   L   21   100   1N   0   1   "Green 4"         255   255     0
15   61   L   22   100   1N   0   1   "Blue 4"          255     0   229
15    1   L   23   100   1N   0   1   "White 4"           0     0     0
14    1   L   24   100   1N   0   1   "Red 5"           255   255     0
14   61   L   25   100   1N   0   1   "Green 5"         255   255     0
13   61   L   26   100   1N   0   1   "Blue 5"          255     0   229
13    1   L   27   100   1N   0   1   "White 5"           0     0     0
6     1   L   28   100   1N   A   1   "Colour"            4     0     0
6    61   L   29   100   1N   0   1   "Head Sel"          4     0     0
7     1   L   30   100   1N   0   1   "Auto"              8     0     0
8     1   L   31   100   1N   0   1   "Auto Spd"        127     0     0
1     1   H   32   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   33   100   1N   O   1   "Shutter"          22     0     0
11    1   L   34   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
Intimidator Wave IRC
34 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

MACRO "Stop Tilt"     1  34
"data"                0   C
"delay"               1  6E
"data"                0   4
MEND

MACRO "Tilt in Dark"  2  34
"data"                0  11
"delay"               1  6E
"data"                0   4
MEND

MACRO "Macro Std"     3  34
"data"                0  16
"delay"               1  6E
"data"                0   4
MEND

MACRO "Macro 1"       4  34
"data"                0  1B
"delay"               1  6E
"data"                0   4
MEND

MACRO "Macro 2"       5  34
"data"                0  20
"delay"               1  6E
"data"                0   4
MEND

MACRO "Macro 3"       6  34
"data"                0  25
"delay"               1  6E
"data"                0   4
MEND

MACRO "Macro 4"       7  34
"data"                0  2A
"delay"               1  6E
"data"                0   4
MEND

MACRO "Macro 5"       8  34
"data"                0  2F
"delay"               1  6E
"data"                0   4
MEND

MACRO "Macro 6"       9  34
"data"                0  34
"delay"               1  6E
"data"                0   4
MEND

MACRO "Reset Tilt"   10  34
"data"                0  3E
"delay"               1  6E
"data"                0   4
MEND

MACRO "Reset All"    11  34
"data"                0  48
"delay"               1  6E
"data"                0   4
MEND

MACRO "Tilt Invert"  12  34
"data"                0  5C
"delay"               1  6E
"data"                0   4
MEND

MACRO "Tilt Normal"  13  34
"data"                0  66
"delay"               1  6E
"data"                0   4
MEND

MACRO "Combined Head" 14  34
"data"                0  75
"delay"               1  6E
"data"                0   4
MEND

MACRO "Independent Head" 15  34
"data"                0  7A
"delay"               1  6E
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Tilt 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Tilt 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Tilt 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;P/T Macro
0   47   "Safe"
48  55   "Macro 1"
56  63   "Macro 2"
64  71   "Macro 3"
72  79   "Macro 4"
80  87   "Macro 5"
88  95   "Macro 6"
96  103  "Macro 7"
104 111  "Macro 8"
112 119  "Macro 9"
120 127  "Macro 10"
128 135  "Macro 11"
136 143  "Macro 12"
144 151  "Macro 13"
152 159  "Macro 14"
160 167  "Macro 15"
168 175  "Macro 16"
176 183  "Macro 17"
184 191  "Macro 18"
192 199  "Macro 19"
200 207  "Macro 20"
208 215  "Macro 21"
216 223  "Macro 22"
224 231  "Macro 23"
232 239  "Macro 24"
240 247  "All Heads"
248 255  "Sound"
REND

RANGE 7  ;P/T Mac Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Red 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Green 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Blue 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;White 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Colour
0   7    "Open"
8   15   "Colour 1"
16  23   "Colour 2"
24  31   "Colour 3"
32  39   "Colour 4"
40  47   "Colour 5"
48  55   "Colour 6"
56  63   "Colour 7"
64  71   "Colour 8"
72  79   "Colour 9"
80  87   "Colour 10"
88  95   "Colour 11"
96  103  "Colour 12"
104 111  "Colour 13"
112 119  "Colour 14"
120 127  "Colour 15"
180 201  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
202 207  "No Scroll"
208 229  "Sc CCW %3d%%"(c-a)*100/(b-a)
230 234  "All Full"
235 249  "Snap %3d%%"(c-a)*100/(b-a)
250 255  "Sound"
REND

RANGE 29  ;Head Sel
0   7    "All On"
8   15   "1/2/3/4"
16  23   "1/2/3"
24  31   "1/2"
32  39   "1"
40  47   "All Off"
48  55   "5"
56  63   "4/5"
64  71   "3/4/5"
72  79   "2/3/4/5"
80  87   "All On"
88  95   "5"
96  103  "4"
104 111  "3"
112 119  "2"
120 127  "1"
128 135  "4/5"
136 143  "3/4"
144 151  "2/3"
152 159  "1/2"
160 167  "1/5"
168 175  "3/4/5"
176 183  "2/3/4"
184 191  "3/4/5"
192 199  "1/2/5"
200 207  "1/4/5"
208 215  "2/3/4/5"
216 223  "1/2/3/4"
224 231  "1/2/3/5"
232 239  "1/2/4/5"
240 247  "1/3/4/5"
248 255  "All On"
REND

RANGE 30  ;Auto
0   15   "Safe"
16  20   "Macro 1"
21  25   "Macro 2"
26  30   "Macro 3"
31  35   "Macro 4"
36  40   "Macro 5"
41  45   "Macro 6"
46  50   "Macro 7"
51  55   "Macro 8"
56  60   "Macro 9"
61  65   "Macro 10"
66  70   "Macro 11"
71  75   "Macro 12"
76  80   "Macro 13"
81  85   "Macro 14"
86  90   "Macro 15"
91  95   "Macro 16"
96  100  "Macro 17"
101 105  "Macro 18"
106 110  "Macro 19"
111 115  "Macro 20"
116 120  "Macro 21"
121 125  "Macro 22"
126 130  "Macro 23"
131 135  "Macro 24"
136 140  "Macro 25"
141 145  "Macro 26"
146 150  "Macro 27"
151 155  "Macro 28"
156 160  "Macro 29"
161 165  "Macro 30"
166 170  "Macro 31"
171 175  "Macro 32"
176 180  "Macro 33"
181 185  "Macro 34"
186 190  "Macro 35"
191 195  "Macro 36"
196 200  "Macro 37"
201 205  "Macro 38"
206 210  "Macro 39"
211 215  "Macro 40"
216 220  "Macro 41"
221 225  "Macro 42"
226 230  "Macro 43"
231 235  "Macro 44"
236 240  "Macro 45"
241 245  "Macro 46"
246 250  "Macro 47"
251 255  "Macro 48"
REND

RANGE 31  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Shutter
0   19   "Closed"
20  24   "Open"
25  64   "Strobe %3d%%"(c-a)*100/(b-a)
70  84   "Op Pls %3d%%"(c-a)*100/(b-a)
90  104  "Cl Pls %3d%%"(c-a)*100/(b-a)
110 124  "Rnd St %3d%%"(c-a)*100/(b-a)
130 144  "Rnd Op %3d%%"(c-a)*100/(b-a)
150 164  "Rnd Cl %3d%%"(c-a)*100/(b-a)
170 184  "Pulse %3d%%"(c-a)*100/(b-a)
190 204  "Rnd Pl %3d%%"(c-a)*100/(b-a)
210 224  "Gradua %3d%%"(c-a)*100/(b-a)
230 244  "Pulse  %3d%%"(c-a)*100/(b-a)
REND

RANGE 34  ;Control
0   9    "Safe"
10  14   "Stop Tilt"
15  19   "Tilt in Dk"
20  24   "Macro Std"
25  29   "Macro 1"
30  34   "Macro 2"
35  39   "Macro 3"
40  44   "Macro 4"
45  49   "Macro 5"
50  54   "Macro 6"
60  64   "Reset Tilt"
70  74   "Reset All"
90  94   "Tilt Invert"
100 104  "Tilt Normal"
115 119  "Combined"
120 124  "Independent"
REND

