; 'Chauvet Intimidator Spot Duo Standard, Control', 7 DMX Channels, filename: CHISPDSC.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   12-06-13   Peter Budd        Created
;   13-06-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CH_ISpDuoS                          mode=Standard, Control  9 DMX Channels
NAME "Chauvet" "Intimidator Spot Duo Std, Ctrl"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard, Control"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
8     1   L    1   100   1N   0   1   "P/T Speed"         0     0     0
4     1   I    2   100   1N   A   1   "Colour"            8     0     0
6     1   I    3   100   1N   I   1   "Gobo"              4     0     0
2    61   L    6   100   1N   O   1   "Shutter"           6     0     0
10    1   L    7   100   1N   0   1   "Control"           4     0     0
10   61   L    8   100   1N   0   1   "P/T Macro"         4     0     0
8    61   L    9   100   1N   0   1   "P/T Macro Sp"      0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
Intimidator Spot Duo
Standard, Control

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31   6
"Slow Strobe"        32  2A
"Fast Strobe"        33  4C
"Slow Pulse"         36  EC
"Fast Pulse"         37  FF
"Closed"             38   2
PFEND

PFTABLE "Colour"     -1   2
"Open"                1   8
"Red"                 2   8
"Orange"              3   8
"Yellow"              4   8
"Green"               5   8
"Light Blue"          6   8
"Blue"                7   8
"Blue"                9   8
"Pink"               10   8
"Pink"                8   8
PFEND

PFTABLE "Gobo"       -1   3
"Open"               11   4
"Gobo 1"             12   C
"Gobo 2"             13  12
"Gobo 3"             14  18
"Gobo 4"             15  1E
"Gobo 5"             16  24
"Gobo 6"             17  2A
"Gobo 7"             18  30
"Gobo 8"             19  36
"Gobo 9"             20  3C
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   7
"data"                0  43
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 2  ;Colour
0   15   "Open"
16  31   "Orange"
32  47   "Light Blue"
48  63   "Red"
64  79   "Green"
80  95   "Pink"
96  111  "Yellow"
112 127  "Blue"
128 191  "Sc CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Gobo
0   9    "Open"
10  15   "Gobo 1"
16  21   "Gobo 2"
22  27   "Gobo 3"
28  33   "Gobo 4"
34  39   "Gobo 5"
40  45   "Gobo 6"
46  51   "Gobo 7"
52  57   "Gobo 8"
58  63   "Gobo 9"
64  69   "Gobo 9 %3d%%"(c-a)*100/(b-a)
70  75   "Gobo 8 %3d%%"(c-a)*100/(b-a)
76  81   "Gobo 7 %3d%%"(c-a)*100/(b-a)
82  87   "Gobo 6 %3d%%"(c-a)*100/(b-a)
88  93   "Gobo 5 %3d%%"(c-a)*100/(b-a)
94  99   "Gobo 4 %3d%%"(c-a)*100/(b-a)
100 105  "Gobo 3 %3d%%"(c-a)*100/(b-a)
106 111  "Gobo 2 %3d%%"(c-a)*100/(b-a)
112 117  "Gobo 1 %3d%%"(c-a)*100/(b-a)
118 127  "Open"
128 191  "Sc CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Shutter
0   3    "Closed"
4   7    "Open"
8   76   "Strobe %3d%%"(c-a)*100/(b-a)
77  215  "Pulse %3d%%"(c-a)*100/(b-a)
216 255  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Control
0   9    "Safe"
10  14   "BO on P/T"
15  19   "BO on Col"
20  24   "BO on Gobo"
25  29   "BO on P/T/C"
30  34   "BO on P/T/G"
35  39   "BO on P/TCG"
40  44   "No Function"
54  55   "Set to 3,4"
45  54   "Set to 1,2"
55  59   "Cancel 4"
60  64   "No Function"
65  69   "Reset"
70  74   "No Function"
75  79   "Reverse P/T"
80  84   "Reverse P1"
85  89   "Reverse P2"
90  94   "Reverse T1"
95  99   "Reverse T2"
100 104  "No Rev P/T"
105 109  "No Rev P1"
110 114  "No Rev P2"
115 119  "No Rev T1"
120 124  "No Rev T2"
125 129  "No Function"
130 135  "Colour %3d%%"(c-a)*100/(b-a)
136 215  "Colour %3d%%"(c-a)*100/(b-a)
216 255  "Colour %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;P/T Macro
0   7    "No Macro"
8   22   "Macro 1"
23  37   "Macro 2"
38  52   "Macro 3"
53  67   "Macro 4"
68  82   "Macro 5"
83  97   "Macro 6"
98  112  "Macro 7"
113 127  "Macro 8"
128 142  "Macro 9"
143 157  "Macro 10"
158 172  "Macro 11"
173 187  "Macro 12"
188 202  "Macro 13"
203 217  "Macro 14"
218 232  "Macro 15"
233 247  "Macro 16"
248 255  "Sound"
REND

RANGE 9  ;P/T Macro Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

