; 'Chauvet Intimidator Spot 155 11 DMX', 11 DMX Channels, filename: CHIS1551.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   13-01-17   Nic Morris        Created
;   13-01-17   Pers Creator      Created - Exported from Diamond 4 file.
;   13-01-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CHIS1551                            mode=11 DMX  11 DMX Channels
NAME "Chauvet" "Intimidator Spot 155 11 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 11 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    3   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    2   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
4     1   L    6   100   1N   A   1   "Colour"            0     8    44
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
6     1   L    9   100   1N   I   1   "Gobo"              2     0     0
11    1   L   10   100   1N   0   1   "Control"           0     0     0
8    61   L   11   100   1N   0   1   "P/T Macro"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
Intimidator Spot 155
11 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  6F
"Fast Strobe"        33  D7
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6
"Open"                1   0
"Red"                 2  18
"Amber"               3  36
"Yellow"              4   6
"Green"               5  12
"Cyan"                6  1E
"Blue"                7  2A
"Blue"                9  2A
"Magenta"            10   C
"Magenta"             8   C
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   0
"Gobo 1"             12   6
"Gobo 2"             13   C
"Gobo 3"             14  12
"Gobo 4"             15  18
"Gobo 5"             16  1E
"Gobo 6"             17  24
"Gobo 7"             18  2A
"Gobo 8"             19  30
"Gobo 9"             20  36
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Pan"     1  10
"data"                0  9D
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Tilt"    2  10
"data"                0  B1
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  10
"data"                0  C5
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  10
"data"                0  D9
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     5  10
"data"                0  ED
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Colour
0   5    "Open"
6   11   "Yellow"
12  17   "Magenta"
18  23   "Green"
24  29   "Red"
30  35   "Cyan"
36  41   "Orange"
42  47   "Blue"
48  53   "Light Green"
54  63   "Amber"
64  69   "Op/ Yel"
70  75   "Yel/ Mag"
76  81   "Mag/ Grn"
82  87   "Grn/ Rd"
88  93   "Rd/ Cy"
94  99   "Cy/ Org"
100 105  "Org/ Blu"
106 111  "Blu/ L Grn"
112 117  "L Grn/ Amb"
118 127  "Amb/ Op"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Shutter
0   7    "Closed"
8   215  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Open"
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Gobo
0   5    "Open"
6   11   "Gobo 1"
12  17   "Gobo 2"
18  23   "Gobo 3"
24  29   "Gobo 4"
30  35   "Gobo 5"
36  41   "Gobo 6"
42  47   "Gobo 7"
48  53   "Gobo 8"
54  63   "Gobo 9"
64  73   "G9 Sk %3d%%"(c-a)*100/(b-a)
74  79   "G8 Sk %3d%%"(c-a)*100/(b-a)
80  85   "G7 Sk %3d%%"(c-a)*100/(b-a)
86  91   "G6 Sk %3d%%"(c-a)*100/(b-a)
92  97   "G5 Sk %3d%%"(c-a)*100/(b-a)
98  103  "G4 Sk %3d%%"(c-a)*100/(b-a)
104 109  "G3 Sk %3d%%"(c-a)*100/(b-a)
110 115  "G2 Sk %3d%%"(c-a)*100/(b-a)
116 121  "G1 Sk %3d%%"(c-a)*100/(b-a)
122 127  "Open"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Control
0   7    "Safe"
8   27   "Move in Dk"
28  47   "Gobo in Dk"
48  67   "P/T/G in Dk"
68  87   "Col in Dk"
88  107  "P/T/C in Dk"
108 127  "G/C in Dk"
128 147  "All in Dk"
148 167  "Reset Pan"
168 187  "Reset Tilt"
188 207  "Reset Col"
208 227  "Reset Gobo"
228 247  "Reset All"
REND

RANGE 11  ;P/T Macro
0   7    "Safe"
8   135  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
136 255  "Snd  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

