; 'Chauvet Intimidator Scan LED 200 8 DMX', 8 DMX Channels, filename: CHIS2008.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   18-08-11   John Rogers       Created
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   06-10-17   Nic Morris        Changed name from Intimidator Scan 200 to Intimidator Scan LED 200 (no evidence of a 'Scan 200' and everything matches).
;   06-10-17   Nic Morris        Added colour function index.  Fixed Colour attribute ID (was 'Colour2' resulting in broken conditions).
;   06-10-17   Nic Morris        Added colour palettes.  Added highlight/lowlight.  Changed physical type from moving head to moving mirror.
;   02-03-18   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CH_ISc200_8                         mode=8 DMX  8 DMX Channels
NAME "Chauvet" "Intimidator Scan LED 200 8 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1   180   90
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    4   100   1N   O   1   "Shutter"         255     0     0
1     1   H    5   100   1N   H   1   "Dimmer"          255     0     0
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
4     1   I    3   100   1N   A   1   "Colour"            0    19    11
6     1   I    6   100   1N   I   1   "Gobo"              0     0     0
10    1   L    7   100   1N   0   1   "Control"           0     0     0
10   61   L    8   100   1N   0   1   "P/T Macro"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
Intimidator Scan LED 200
8 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31  FF
"Slow Strobe"        32  6F
"Fast Strobe"        33  D7
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  AF  7F
"Top"                24  7F  4F
"Bottom"             25  7F  AF
"TLeft"              26  4F  4F
"TRight"             27  AF  AF
"BLeft"              28  4F  AF
"BRight"             29  AF  4F
PFEND

PFTABLE "Colour"     -1   3
"Open"                1   0
"Red"                 2  28
"Red"                 3  28
"Yellow"              4  10
"Green"               5  20
"Open"                6   0
"Dark Blue"           7   8
"Blue"                9  30
"Pink"               10  18
"Pink"                8  18
PFEND

PFTABLE "Gobo"       -1   6
"Open"               11   0
"Gobo 1"             12   8
"Gobo 2"             13  10
"Gobo 3"             14  18
"Gobo 4"             15  20
"Gobo 5"             16  28
"Gobo 6"             17  30
"Gobo 7"             18  38
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1   7
"data"                0  63
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  2   7
"data"                0  73
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    3   7
"data"                0  7B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4   7
"data"                0  9B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark On"  5   7
"data"                0   B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark Off"  6   7
"data"                0  13
"delay"               1  3C
"data"                0   0
MEND

MACRO "Col in Dark On"  7   7
"data"                0  1B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Col in Dark Off"  8   7
"data"                0  23
"delay"               1  3C
"data"                0   0
MEND

MACRO "Gobo in Dark On"  9   7
"data"                0  2B
"delay"               1  3C
"data"                0   0
MEND

MACRO "Gobo in Dark Off" 10   7
"data"                0  33
"delay"               1  3C
"data"                0   0
MEND

MACRO "All in Dark Off" 11   7
"data"                0  5B
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 4  ;Shutter
0   0    "Closed"
8   215  "Strobe %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 5  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   0    "Open"
8   15   "Deep Blue"
16  23   "Yellow"
24  31   "Pink"
32  39   "Green"
40  47   "Red"
48  55   "Blue"
56  63   "Salmon Pink"
64  71   "Op/ Dk Blu"
72  79   "Dk Blu/ Yel"
80  87   "Yel/ Pk"
88  95   "Pk/ Grn"
96  103  "Grn/ Rd"
104 111  "Rd/ Blu"
112 119  "Blu/ S Pk"
120 127  "S Pk/ Op"
128 191  "Scroll %3d%%"(c-a)*100/(b-a)
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo
0   0    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 7 %3d%%"(c-a)*100/(b-a)
72  79   "Gobo 6 %3d%%"(c-a)*100/(b-a)
80  87   "Gobo 5 %3d%%"(c-a)*100/(b-a)
88  95   "Gobo 4 %3d%%"(c-a)*100/(b-a)
96  103  "Gobo 3 %3d%%"(c-a)*100/(b-a)
104 111  "Gobo 2 %3d%%"(c-a)*100/(b-a)
112 119  "Gobo 1 %3d%%"(c-a)*100/(b-a)
120 127  "Open"
128 191  "Scroll %3d%%"(c-a)*100/(b-a)
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Control
0   0    "Safe"
8   15   "Move in Dar"
16  23   "Move in Dar"
24  31   "Col in Dark"
32  39   "Col in Dark"
40  47   "Gobo in Dar"
48  55   "Gobo in Dar"
88  95   "All in Dark"
96  103  "Reset P/T"
112 119  "Reset Colou"
120 127  "Reset Gobo"
152 159  "Reset All"
REND

RANGE 8  ;P/T Macro
0   0    "No Macro"
8   23   "Macro 1"
24  39   "Macro 2"
40  55   "Macro 3"
56  71   "Macro 4"
72  87   "Macro 5"
88  103  "Macro 6"
104 119  "Macro 7"
120 135  "Macro 8"
136 151  "Sound 1"
152 167  "Sound 2"
168 183  "Sound 3"
184 199  "Sound 4"
200 215  "Sound 5"
216 231  "Sound 6"
232 247  "Sound 7"
248 255  "Sound 8"
REND

