; 'Chauvet Intimidator Wave 360 IRC 33 DMX', 33 DMX Channels, filename: CHIW3601.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   08-02-15   Nic Morris        Created
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   11-11-17   Nic Morris        Added compatibility for R20 export.
;   11-11-17   Pers Creator      Created - Exported from Diamond 4 file.
;   11-11-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CHIW3601                            mode=33 DMX  33 DMX Channels
NAME "Chauvet" "Intimidator Wave 360 IRC 33ch"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  33  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 33 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=479
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
8    61   L    3   100   1N   0   1   "Pan Speed"         0     0     0
3     1   L    4   100   1N   0   1   "Pan Spin"          0     0     0
10    1   L    5   100   1N   F   1   "Tilt 1"          127     0     0
10   61   L    6   100   1N   0   1   "Tilt 2"          127     0     0
9     1   L    7   100   1N   0   1   "Tilt 3"          127     0     0
9    61   L    8   100   1N   0   1   "Tilt 4"          127     0     0
7     1   L    9   100   1N   0   1   "Tilt Macro"        0     0     0
7    61   L   10   100   1N   0   1   "Tilt Mac Spd"    128     0     0
20    1   L   11   100   1N   0   1   "Red 1"           255   255     0
20   61   L   12   100   1N   0   1   "Green 1"         255   255     0
19   61   L   13   100   1N   0   1   "Blue 1"          255     0   229
19    1   L   14   100   1N   0   1   "White 1"           0     0     0
18    1   L   15   100   1N   0   1   "Red 2"           255   255     0
18   61   L   16   100   1N   0   1   "Green 2"         255   255     0
17   61   L   17   100   1N   0   1   "Blue 2"          255     0   229
17    1   L   18   100   1N   0   1   "White 2"           0     0     0
16    1   L   19   100   1N   0   1   "Red 3"           255   255     0
16   61   L   20   100   1N   0   1   "Green 3"         255   255     0
15   61   L   21   100   1N   0   1   "Blue 3"          255     0   229
15    1   L   22   100   1N   0   1   "White 3"           0     0     0
14    1   L   23   100   1N   0   1   "Red 4"           255   255     0
14   61   L   24   100   1N   0   1   "Green 4"         255   255     0
13   61   L   25   100   1N   0   1   "Blue 4"          255     0   229
13    1   L   26   100   1N   0   1   "White 4"           0     0     0
4     1   L   27   100   1N   A   1   "Colour"            0     0     0
2     1   L   28   100   1N   0   1   "Heads"             0     0     0
6     1   L   29   100   1N   0   1   "Auto"              0     0     0
6    61   L   30   100   1N   0   1   "Auto Spd"        127     0     0
1     1   H   31   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   32   100   1N   O   1   "Shutter"          22     0     0
11    1   L   33   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
Intimidator Wave 360 IRC
33 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1
"Middle"             21  7F
"Left"               22  4F
"Right"              23  B0
"Top"                24  7F
"Bottom"             25  7F
"TLeft"              26  4F
"TRight"             27  B0
"BLeft"              28  4F
"BRight"             29  B0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Pan"     1  33
"data"                0  39
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Tilt"    2  33
"data"                0  3E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  33
"data"                0  48
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 4  ;Pan Spin
0   0    "Normal"
1   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Tilt 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Tilt 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Tilt 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Tilt Macro
0   47   "No Macro"
48  55   "Macro 1"
56  63   "Macro 2"
64  71   "Macro 3"
72  79   "Macro 4"
80  87   "Macro 5"
88  95   "Macro 6"
96  103  "Macro 7"
104 111  "Macro 8"
112 119  "Macro 9"
120 127  "Macro 10"
128 135  "Macro 11"
136 143  "Macro 12"
144 151  "Macro 13"
152 159  "Macro 14"
160 167  "Macro 15"
168 175  "Macro 16"
176 183  "Macro 17"
184 191  "Macro 18"
192 199  "Macro 19"
200 207  "Macro 20"
208 215  "Macro 21"
216 223  "Macro 22"
224 231  "Macro 23"
232 239  "Macro 24"
240 247  "All Macro"
248 255  "Sound"
REND

RANGE 10  ;Tilt Mac Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 11  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Colour
0   7    "Open"
8   15   "Colour 1"
16  23   "Colour 2"
24  31   "Colour 3"
32  39   "Colour 4"
40  47   "Colour 5"
48  55   "Colour 6"
56  63   "Colour 7"
64  71   "Colour 8"
72  79   "Colour 9"
80  87   "Colour 10"
88  95   "Colour 11"
96  103  "Colour 12"
104 111  "Colour 13"
112 119  "Colour 14"
120 127  "Colour 15"
128 179  "No Function"
128 201  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
202 207  "No Scroll"
208 229  "Sc CCW %3d%%"(c-a)*100/(b-a)
230 234  "No Function"
235 249  "Snap %3d%%"100-((c-a)*100/(b-a))
250 255  "Sound"
REND

RANGE 28  ;Heads
0   7    "All"
8   15   "2,3,4"
16  23   "3,4"
24  31   "4"
32  39   "Off"
40  47   "1"
48  55   "1,2"
56  63   "1,2,3"
64  71   "All"
72  79   "Off"
80  87   "1"
88  95   "2"
96  103  "3"
104 111  "4"
112 119  "Off"
120 127  "1,2"
128 135  "2,3"
136 143  "3,4"
144 151  "1,4"
152 159  "Off"
160 167  "2,3,4"
168 175  "1,3,4"
176 183  "1,2,4"
184 191  "1,2,3"
192 199  "Off"
200 255  "All"
REND

RANGE 29  ;Auto
0   15   "No Effect"
16  20   "Program 1"
21  25   "Program 2"
26  30   "Program 3"
31  35   "Program 4"
36  40   "Program 5"
41  45   "Program 6"
46  50   "Program 7"
51  55   "Program 8"
56  60   "Program 9"
61  65   "Program 10"
66  70   "Program 11"
71  75   "Program 12"
76  80   "Program 13"
81  85   "Program 14"
86  90   "Program 15"
91  95   "Program 16"
96  100  "Program 17"
101 105  "Program 18"
106 110  "Program 19"
111 115  "Program 20"
116 120  "Program 21"
121 125  "Program 22"
126 130  "Program 23"
131 135  "Program 24"
136 140  "Program 25"
141 145  "Program 26"
146 150  "Program 27"
151 155  "Program 28"
156 160  "Program 29"
161 165  "Program 30"
166 170  "Program 31"
171 175  "Program 32"
176 180  "Program 33"
181 185  "Program 34"
186 190  "Program 35"
191 195  "Program 36"
196 200  "Program 37"
201 205  "Program 38"
206 210  "Program 39"
211 215  "Program 40"
216 220  "Program 41"
221 225  "Program 42"
226 230  "Program 43"
231 235  "Program 44"
236 240  "Program 45"
241 245  "Program 46"
246 250  "Program 47"
251 255  "Program 48"
REND

RANGE 30  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Shutter
0   19   "Closed"
20  24   "Open"
25  64   "Strb 1 %3d%%"100-((c-a)*100/(b-a))
70  84   "Strb 2 %3d%%"100-((c-a)*100/(b-a))
90  104  "Strb 3 %3d%%"100-((c-a)*100/(b-a))
110 124  "Strb 4 %3d%%"100-((c-a)*100/(b-a))
130 144  "Strb 5 %3d%%"100-((c-a)*100/(b-a))
150 164  "Strb 6 %3d%%"100-((c-a)*100/(b-a))
170 184  "Strb 7 %3d%%"100-((c-a)*100/(b-a))
190 204  "Strb 8 %3d%%"100-((c-a)*100/(b-a))
210 224  "Strb 9 %3d%%"100-((c-a)*100/(b-a))
230 244  "Strb10 %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 33  ;Control
0   9    "Safe"
10  14   "Move Dk ON"
15  19   "Move Dk OFF"
20  24   "Head LnkOFF"
25  29   "2 Head Lnk1"
30  34   "2 Head Lnk2"
35  39   "4 Head Lnk1"
40  44   "4 Head Lnk2"
45  49   "4 Head Lnk3"
50  54   "4 Head Lnk4"
55  59   "Reset Pan"
60  64   "Reset Tilt"
70  74   "Reset All"
80  84   "P/T Invert"
85  89   "Pan Invert"
90  94   "Tilt Invert"
95  99   "Pan Normal"
100 104  "Tilt Normal"
105 109  "P/T Normal"
115 119  "Single Head"
120 124  "Multi Head"
REND

