; 'Chauvet Intimidator Wash Zoom 350 IRC 29 DMX', 29 DMX Channels, filename: CHIW3501.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   15-02-14   Nic Morris        Created
;   15-02-14   Pers Creator      Created - Exported from Diamond 4 file.
;   15-02-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CHIW3501                            mode=29 DMX  29 DMX Channels
NAME "Chauvet" "Intimidator Wash Zm 350 IRC 29"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  29  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 29 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=483
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
5    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
10    1   L    6   100   1N   T   1   "Red 1"           255   255     0
10   61   L    7   100   1N   U   1   "Green 1"         255   255     0
9    61   L    8   100   1N   V   1   "Blue 1"          255     0   229
9     1   L    9   100   1N   0   1   "White 1"           0     0     0
8     1   L   10   100   1N   0   1   "Red 2"           255   255     0
8    61   L   11   100   1N   0   1   "Green 2"         255   255     0
7    61   L   12   100   1N   0   1   "Blue 2"          255     0   229
7     1   L   13   100   1N   0   1   "White 2"           0     0     0
20    1   L   14   100   1N   0   1   "Red 3"           255   255     0
20   61   L   15   100   1N   0   1   "Green 3"         255   255     0
19   61   L   16   100   1N   0   1   "Blue 3"          255     0   229
19    1   L   17   100   1N   0   1   "White 3"           0     0     0
18    1   L   18   100   1N   0   1   "Red 4"           255   255     0
18   61   L   19   100   1N   0   1   "Green 4"         255   255     0
17   61   L   20   100   1N   0   1   "Blue 4"          255     0   229
17    1   L   21   100   1N   0   1   "White 4"           0     0     0
4     1   L   22   100   1N   A   1   "Colour"            2     0     0
6     1   L   23   100   1N   0   1   "Auto"              8     0     0
6    61   L   24   100   1N   0   1   "Auto Spd"        127     0     0
1     1   H   25   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   26   100   1N   O   1   "Shutter"         255     0     0
2     1   L   27   100   1N   Q   1   "Zoom"            127     0     0
11    1   L   28   100   1N   0   1   "Control"           0     0     0
5     1   L   29   100   1N   0   1   "P/T Macro"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
Intimidator Wash Zoom 350 IRC
29 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  26
"Open"               31  FF
"Slow Strobe"        32  2C
"Fast Strobe"        33  19
"Slow Random Strobe"  34  75
"Fast Random Strobe"  35  6E
"Slow Pulse"         36  4D
"Fast Pulse"         37  46
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6  10  14  18   7  11  15  19   8  12  16  20
"Open"                1  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Red"                 2  FF  FF  FF  FF   0   0   0   0   0   0   0   0
"Amber"               3  FF  FF  FF  FF  7F  7F  7F  7F   0   0   0   0
"Yellow"              4  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0
"Green"               5   0   0   0   0  FF  FF  FF  FF   0   0   0   0
"Cyan"                6   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF
"Blue"                7   0   0   0   0   0   0   0   0  FF  FF  FF  FF
"Purple"              9  7F  7F  7F  7F   0   0   0   0  FF  FF  FF  FF
"Magenta"            10  FF  FF  FF  FF   0   0   0   0  FF  FF  FF  FF
"Lavender"            8  B5  B5  B5  B5  6E  6E  6E  6E  F0  F0  F0  F0
PFEND

PFTABLE "Beam"       -1  27
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Pan"     1  28
"data"                0  34
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Tilt"    2  28
"data"                0  39
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Zoom"    3  28
"data"                0  3E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4  28
"data"                0  48
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark"  5  28
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Invert P/T"    6  28
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "Invert Pan"    7  28
"data"                0  57
"delay"               1  3C
"data"                0   0
MEND

MACRO "Invert Tilt"   8  28
"data"                0  5C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Normal Pan"    9  28
"data"                0  61
"delay"               1  3C
"data"                0   0
MEND

MACRO "Normal Tilt"  10  28
"data"                0  66
"delay"               1  3C
"data"                0   0
MEND

MACRO "Normal P/T"   11  28
"data"                0  6B
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Speed Normal" 12  28
"data"                0  70
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Speed Fast" 13  28
"data"                0  75
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Speed Slow" 14  28
"data"                0  7A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Full"     15  28
"data"                0  7F
"delay"               1  3C
"data"                0   0
MEND

MACRO "Fan Auto"     16  28
"data"                0  84
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dimmer Fast"  17  28
"data"                0  89
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dimmer Smooth" 18  28
"data"                0  8E
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Colour
0   4    "Open"
5   9    "Colour 1"
10  14   "Colour 2"
15  19   "Colour 3"
20  24   "Colour 4"
25  29   "Colour 5"
30  34   "Colour 6"
35  39   "Colour 7"
40  44   "Colour 8"
45  49   "Colour 9"
50  54   "Colour 10"
55  59   "Colour 11"
60  64   "Colour 12"
65  69   "Colour 13"
70  74   "Colour 14"
75  79   "Colour 15"
80  84   "Colour 16"
85  89   "Colour 17"
90  94   "Colour 18"
95  99   "Colour 19"
100 104  "Colour 20"
105 109  "Colour 21"
110 114  "Colour 22"
115 119  "Colour 23"
120 124  "Colour 24"
125 129  "Colour 25"
130 134  "Colour 26"
135 139  "Colour 27"
140 144  "Colour 28"
145 149  "Colour 29"
150 154  "Colour 30"
155 159  "Colour 31"
160 164  "Colour 32"
165 169  "Colour 33"
170 174  "Colour 34"
180 201  "Scroll %3d%%"100-((c-a)*100/(b-a))
202 207  "No Scroll"
208 229  "Scroll %3d%%"(c-a)*100/(b-a)
235 249  "Jump %3d%%"100-((c-a)*100/(b-a))
250 255  "Sound"
REND

RANGE 23  ;Auto
0   15   "Safe"
16  31   "Macro 1"
32  47   "Macro 2"
48  63   "Macro 3"
64  79   "Macro 4"
80  95   "Macro 5"
96  111  "Macro 6"
112 127  "Macro 7"
128 143  "Macro 8"
144 159  "Macro 9"
160 175  "Macro 10"
176 191  "Macro 11"
192 207  "Macro 12"
208 223  "Macro 13"
224 239  "Macro 14"
240 255  "Macro 15"
REND

RANGE 24  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Shutter
0   0    "Closed"
25  64   "Strobe %3d%%"100-((c-a)*100/(b-a))
70  84   "Open P %3d%%"100-((c-a)*100/(b-a))
90  104  "Close  %3d%%"100-((c-a)*100/(b-a))
110 124  "Rnd St %3d%%"100-((c-a)*100/(b-a))
130 144  "Rnd Op %3d%%"100-((c-a)*100/(b-a))
150 164  "Rnd Cl %3d%%"100-((c-a)*100/(b-a))
170 184  "Pulse  %3d%%"100-((c-a)*100/(b-a))
190 204  "Pulse  %3d%%"100-((c-a)*100/(b-a))
210 224  "Pulse  %3d%%"100-((c-a)*100/(b-a))
230 244  "Pulse  %3d%%"100-((c-a)*100/(b-a))
255 255  "Open"
REND

RANGE 27  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Control
0   0    "Safe"
10  14   "Move in Dar"
50  54   "Reset Pan"
55  59   "Reset Tilt"
60  64   "Reset Zoom"
70  74   "Reset All"
80  84   "Invert P/T"
85  89   "Invert Pan"
90  94   "Invert Tilt"
95  99   "Normal Pan"
100 104  "Normal Tilt"
105 109  "Normal P/T"
110 114  "P/T Speed N"
115 119  "P/T Speed F"
120 124  "P/T Speed S"
125 129  "Fan Full"
130 134  "Fan Auto"
135 139  "Dimmer Fast"
140 144  "Dimmer Smoo"
REND

RANGE 29  ;P/T Macro
0   0    "Safe"
8   23   "Auto 1"
24  39   "Auto 2"
40  55   "Auto 3"
56  71   "Auto 4"
72  87   "Auto 5"
88  103  "Auto 6"
104 119  "Auto 7"
120 135  "Auto 8"
136 151  "Sound 1"
152 167  "Sound 2"
168 183  "Sound 3"
184 199  "Sound 4"
200 215  "Sound 5"
216 231  "Sound 6"
232 247  "Sound 7"
248 255  "Sound 8"
REND

