; 'Chauvet Kinta FX 9 DMX', 9 DMX Channels, filename: CHKTAFX9.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   14-01-17   Nic Morris        Created
;   14-01-17   Pers Creator      Created - Exported from Diamond 4 file.
;   14-01-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CHKTAFX9                            mode=9 DMX  9 DMX Channels
NAME "Chauvet" "Kinta FX 9 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  9  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 9 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=503
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
9     1   L    1   100   1N   0   1   "Auto"              0     0     0
9    61   L    2   100   1N   0   1   "Auto Spd"        125     0     0
4    61   L    3   100   1N   0   1   "Manual Col"        0     0     0
2    61   L    4   100   1N   O   1   "Shutter"           0     0     0
5    61   L    5   100   1N   0   1   "Motor"             0     0     0
6     1   L    6   100   1N   0   1   "Pattern"           0     0     0
4     1   L    7   100   1N   0   1   "Laser Col"         0     0     0
2     1   L    8   100   1N   0   1   "Laser Strobe"      0     0     0
5     1   L    9   100   1N   0   1   "Laser Rot"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet Kinta FX
9 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Auto
0   9    "Blackout"
10  44   "All"
45  79   "Beams/Strb"
80  114  "Beams/Laser"
115 149  "Laser/Strb"
150 184  "Beams Only"
185 219  "Strobe Only"
220 255  "Laser Only"
REND

RANGE 2  ;Auto Spd
0   250  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
251 255  "Sens %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Manual Col
0   5    "No Function"
6   20   "Red"
21  35   "Green"
36  50   "Blue"
51  65   "White"
66  80   "R/ G"
81  95   "R/ B"
96  110  "R/ W"
111 125  "G/ B"
126 140  "G/ W"
141 155  "B/ W"
156 170  "R/ G/ B"
171 185  "R/ G/ W"
186 200  "G/ B/ W"
201 215  "R/ G/ B/ W"
216 230  "4 Col Chase"
231 255  "7 Col Chase"
REND

RANGE 4  ;Shutter
0   5    "Open"
6   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Motor
0   0    "No Function"
1   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Pattern
0   9    "Blackout"
10  19   "Patt 1 %3d%%"(c-a)*100/(b-a)
20  29   "Patt 2 %3d%%"(c-a)*100/(b-a)
30  39   "Patt 3 %3d%%"(c-a)*100/(b-a)
40  49   "Patt 4 %3d%%"(c-a)*100/(b-a)
50  59   "Patt 5 %3d%%"(c-a)*100/(b-a)
60  69   "Patt 6 %3d%%"(c-a)*100/(b-a)
70  79   "Patt 7 %3d%%"(c-a)*100/(b-a)
80  89   "Patt 8 %3d%%"(c-a)*100/(b-a)
90  99   "Patt 9 %3d%%"(c-a)*100/(b-a)
100 109  "Patt10 %3d%%"(c-a)*100/(b-a)
110 119  "Patt11 %3d%%"(c-a)*100/(b-a)
120 129  "Patt12 %3d%%"(c-a)*100/(b-a)
130 139  "Patt13 %3d%%"(c-a)*100/(b-a)
140 149  "Patt14 %3d%%"(c-a)*100/(b-a)
150 159  "Patt15 %3d%%"(c-a)*100/(b-a)
160 169  "Patt16 %3d%%"(c-a)*100/(b-a)
170 179  "Patt17 %3d%%"(c-a)*100/(b-a)
180 255  "Patt18 %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Laser Col
0   0    "Blackout"
10  49   "Red"
50  89   "Green"
90  129  "Red + Green"
130 169  "R On/ G Str"
170 209  "G On/ R Str"
210 255  "R+G Strobe"
REND

RANGE 8  ;Laser Strobe
0   0    "No Function"
10  254  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Sound"
REND

RANGE 9  ;Laser Rot
0   0    "No Spin"
5   127  "Spin C %3d%%"100-((c-a)*100/(b-a))
128 133  "No Spin"
134 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

