; 'Chauvet Legend 412 VW 20 DMX, 16bit', 20 DMX Channels, filename: CHL412V2.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   08-11-11   Nic Morris        Created
;   26-01-12   Nic Morris        Fixed P/T Macro in response to customer and manufacturer.  Original documentation was wrong.
;   17-02-12   Peter Budd        Created made from Legend 412 QRG
;   17-02-12   Pers Creator      Created - Exported from Diamond 4 file.
;   17-02-12   Peter Budd        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CH_L412V2                           mode=20 DMX, 16bit  20 DMX Channels
NAME "Chauvet" "Legend 412 VW 20 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   630  200
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 20 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"         238     0     0
10    1   L    8   100   1N   0   1   "Warm White 1"    255   255     0
10   61   L    9   100   1N   0   1   "Cold White 1"    255     0     0
9     1   I   10   100   1N   0   1   "Warm White 2"    255   255     0
9    61   L   11   100   1N   0   1   "Cold White 2"    255     0     0
20    1   L   12   100   1N   0   1   "Warm White 3"    255   255     0
20   61   L   13   100   1N   0   1   "Cold White 3"    255     0     0
19    1   L   14   100   1N   0   1   "Warm White 4"    255   255     0
19   61   L   15   100   1N   0   1   "Cold White 4"    255     0     0
4    61   L   16   100   1N   A   1   "Colour Macro"     10     0     0
4     1   I   17   100   1N   0   1   "Col Mac Spd"       0     0     0
13    1   L   18   100   1N   0   1   "P/T Macro"         4     0     0
8    61   I   19   100   1N   P   1   "P/T Mac Spd"       0     0     0
18    1   L   20   100   1N   0   1   "Control"           4     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet Legend 412 VW
20 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1  20
"data"                0  26
"delay"               1  3C
"data"                0   4
MEND

MACRO "Reset All"     2  20
"data"                0  64
"delay"               1  3C
"data"                0   4
MEND

MACRO "Move in Dark"  3  20
"data"                0  A0
"delay"               1  3C
"data"                0   4
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   19   "Closed"
20  39   "Strobe %3d%%"(c-a)*100/(b-a)
40  59   "Macro  %3d%%"(c-a)*100/(b-a)
60  79   "Macro  %3d%%"(c-a)*100/(b-a)
80  99   "Macro  %3d%%"(c-a)*100/(b-a)
100 119  "Macro  %3d%%"(c-a)*100/(b-a)
120 139  "Macro  %3d%%"(c-a)*100/(b-a)
140 159  "Effect %3d%%"(c-a)*100/(b-a)
160 179  "Effect %3d%%"(c-a)*100/(b-a)
180 199  "Effect %3d%%"(c-a)*100/(b-a)
200 219  "Effect %3d%%"(c-a)*100/(b-a)
220 255  "Open"
REND

RANGE 8  ;Warm White 1
0   255  "Whit %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Cold White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Warm White 2
0   255  "Whit %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Cold White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Warm White 3
0   255  "Whit %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Cold White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Warm White 4
0   255  "Whit %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Cold White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Colour Macro
0   19   "No Function"
20  29   "Macro 1"
30  39   "Macro 2"
40  49   "Macro 3"
50  59   "Macro 4"
60  69   "Macro 5"
70  79   "Macro 6"
80  89   "Macro 7"
90  99   "Macro 8"
100 109  "Macro 9"
110 119  "Macro 10"
120 129  "Macro 11"
130 139  "Macro 12"
140 149  "Macro 13"
150 159  "Macro 14"
160 169  "Macro 15"
170 179  "Macro 16"
180 189  "Macro 17"
190 199  "Macro 18"
200 209  "Macro 19"
210 219  "Macro 20"
220 229  "Macro 21"
230 239  "Macro 22"
240 255  "Macro 23"
REND

RANGE 17  ;Col Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;P/T Macro
0   7    "No Macro"
8   15   "Macro 1"
16  23   "Macro 2"
24  31   "Macro 3"
32  39   "Macro 4"
40  47   "Macro 5"
48  55   "Macro 6"
56  63   "Macro 7"
64  71   "Macro 8"
72  79   "Macro 9"
80  87   "Macro 10"
88  95   "Macro 11"
96  103  "Macro 12"
104 111  "Macro 13"
112 119  "Macro 14"
120 127  "Macro 15"
128 135  "Macro 16"
136 143  "Macro 17"
144 151  "Macro 18"
152 159  "Macro 19"
160 167  "Macro 20"
168 175  "Macro 21"
176 183  "Macro 22"
184 191  "Macro 23"
192 199  "Macro 24"
200 207  "Macro 25"
208 215  "Macro 26"
216 223  "Macro 27"
224 231  "Macro 28"
232 239  "Macro 29"
240 247  "Macro 30"
248 255  "Macro 31"
REND

RANGE 19  ;P/T Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Control
0   7    "Safe"
8   69   "Reset P/T"
70  129  "Reset All"
130 190  "Move inDark"
REND

