; 'Chauvet Legend 412Z 15 DMX, 16bit', 15 DMX Channels, filename: CHLG412Z.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   08-11-11   Nic Morris        Created
;   26-01-12   Nic Morris        Fixed P/T Macro in response to customer and manufacturer.  Original documentation was wrong.
;   17-02-12   Peter Budd        Edited added extra strobe ranges
;   15-11-13   Peter Budd        Created from the Chauvet Legend 412.
;   15-11-13   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CH_Leg412Z                          mode=15 DMX, 16bit  15 DMX Channels
NAME "Chauvet" "Legend 412Z 15 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   630  200
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 15 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"           0     0     0
10    1   L    8   100   1N   T   1   "Red"             255   255     0
10   61   L    9   100   1N   U   1   "Green"           255   255     0
9    61   L   10   100   1N   V   1   "Blue"            255     0   229
9     1   L   11   100   1N   0   1   "White"             0     0     0
4     1   L   12   100   1N   0   1   "Colour Macro"     10     0     0
8    61   L   13   100   1N   0   1   "Col Mac Spd"       0     0     0
5     1   L   14   100   1N   Q   1   "Zoom"            127     0     0
7     1   L   15   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet Legend 412Z
15 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  EE
"Slow Strobe"        32  1E
"Fast Strobe"        33  27
"Slow Random Strobe"  34  82
"Fast Random Strobe"  35  8B
"Slow Pulse"         36  46
"Fast Pulse"         37  4F
"Closed"             38   A
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  14
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1  15
"data"                0  26
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     2  15
"data"                0  64
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark"  3  15
"data"                0  A0
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   19   "Closed"
20  39   "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
40  59   "Macro  %3d%%"(c-a)*100/(b-a)
60  79   "Macro  %3d%%"(c-a)*100/(b-a)
80  99   "Macro  %3d%%"(c-a)*100/(b-a)
100 119  "Macro  %3d%%"(c-a)*100/(b-a)
120 139  "Macro  %3d%%"(c-a)*100/(b-a)
140 159  "Effect %3d%%"(c-a)*100/(b-a)
160 179  "Effect %3d%%"(c-a)*100/(b-a)
180 199  "Effect %3d%%"(c-a)*100/(b-a)
200 219  "Effect %3d%%"(c-a)*100/(b-a)
220 255  "Open"
REND

RANGE 8  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Colour Macro
0   19   "No Function"
20  29   "Macro 1"
30  39   "Macro 2"
40  49   "Macro 3"
50  59   "Macro 4"
60  69   "Macro 5"
70  79   "Macro 6"
80  89   "Macro 7"
90  99   "Macro 8"
100 109  "Macro 9"
110 119  "Macro 10"
120 129  "Macro 11"
130 139  "Macro 12"
140 149  "Macro 13"
150 159  "Macro 14"
160 169  "Macro 15"
170 179  "Macro 16"
180 189  "Macro 17"
190 199  "Macro 18"
200 209  "Macro 19"
210 219  "Macro 20"
220 229  "Macro 21"
230 239  "Macro 22"
240 255  "Macro 23"
REND

RANGE 13  ;Col Mac Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Control
0   0    "Safe"
8   69   "Reset P/T"
70  129  "Reset All"
130 190  "Move in Dar"
191 191  "Reserve 191"
192 192  "Reserve 192"
193 193  "Reserve 193"
194 194  "Reserve 194"
195 195  "Reserve 195"
196 196  "Reserve 196"
197 197  "Reserve 197"
198 198  "Reserve 198"
199 199  "Reserve 199"
200 200  "Reserve 200"
201 201  "Reserve 201"
202 202  "Reserve 202"
203 203  "Reserve 203"
204 204  "Reserve 204"
205 205  "Reserve 205"
206 206  "Reserve 206"
207 207  "Reserve 207"
208 208  "Reserve 208"
209 209  "Reserve 209"
210 210  "Reserve 210"
211 211  "Reserve 211"
212 212  "Reserve 212"
213 213  "Reserve 213"
214 214  "Reserve 214"
215 215  "Reserve 215"
216 216  "Reserve 216"
217 217  "Reserve 217"
218 218  "Reserve 218"
219 219  "Reserve 219"
220 220  "Reserve 220"
221 221  "Reserve 221"
222 222  "Reserve 222"
223 223  "Reserve 223"
224 224  "Reserve 224"
225 225  "Reserve 225"
226 226  "Reserve 226"
227 227  "Reserve 227"
228 228  "Reserve 228"
229 229  "Reserve 229"
230 230  "Reserve 230"
231 231  "Reserve 231"
232 232  "Reserve 232"
233 233  "Reserve 233"
234 234  "Reserve 234"
235 235  "Reserve 235"
236 236  "Reserve 236"
237 237  "Reserve 237"
238 238  "Reserve 238"
239 239  "Reserve 239"
240 240  "Reserve 240"
241 241  "Reserve 241"
242 242  "Reserve 242"
243 243  "Reserve 243"
244 244  "Reserve 244"
245 245  "Reserve 245"
246 246  "Reserve 246"
247 247  "Reserve 247"
248 248  "Reserve 248"
249 249  "Reserve 249"
250 250  "Reserve 250"
251 251  "Reserve 251"
252 252  "Reserve 252"
253 253  "Reserve 253"
254 254  "Reserve 254"
255 255  "Reserve 255"
REND

