; 'Chauvet Mega Moon', 6 DMX Channels, filename: CHMEGAMN.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   28-09-10   John Rogers       Created
;   02-04-12   Pers Creator      Created - Exported from Diamond 4 file.
;   02-04-12   Peter Budd        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CH_MegaMoon                         mode=6 DMX, 8bit  6 DMX Channels
NAME "Chauvet" "Mega Moon"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  6  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 6 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=506
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
4     1   L    1   100   1N   0   1   "Module 1"         68     0     0
4    61   I    2   100   1N   A   1   "Module 2"         68     0     0
10    1   L    3   100   1N   0   1   "Module 3"         68     0     0
10   61   L    4   100   1N   0   1   "Module 4"         68     0     0
2    61   L    5   100   1N   O   1   "Shutter"           0     0     0
8     1   L    6   100   1N   0   1   "Macro"             5     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet Mega Moon
6 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Module 1
0   10   "No Macro"
11  16   "White 1"
17  22   "White 2"
23  28   "White 3"
29  34   "Red 1"
35  40   "Red 2"
41  46   "Red 3"
47  52   "Green 1"
53  58   "Green 2"
59  64   "Green 3"
65  70   "White"
71  76   "Blue 1"
77  82   "Blue 2"
83  88   "Blue 3"
89  94   "Red"
95  100  "Green"
101 106  "Blue"
107 112  "Red/Green"
113 118  "Red/Blue"
119 124  "Green/Blue"
125 130  "Red/Green/B"
131 136  "Red/White"
137 142  "Green/White"
143 148  "Blue/White"
149 154  "Macro 1"
155 160  "Macro 2"
161 166  "Macro 3"
167 172  "Macro 4"
173 178  "Macro 5"
179 184  "Macro 6"
185 190  "Macro 7"
191 196  "Macro 8"
197 202  "Macro 9"
203 208  "Macro 10"
209 214  "Macro 11"
215 220  "Macro 12"
221 255  "All"
REND

RANGE 2  ;Module 2
0   10   "No Macro"
11  16   "White 1"
17  22   "White 2"
23  28   "White 3"
29  34   "Red 1"
35  40   "Red 2"
41  46   "Red 3"
47  52   "Green 1"
53  58   "Green 2"
59  64   "Green 3"
65  70   "White"
71  76   "Blue 1"
77  82   "Blue 2"
83  88   "Blue 3"
89  94   "Red"
95  100  "Green"
101 106  "Blue"
107 112  "Red/Green"
113 118  "Red/Blue"
119 124  "Green/Blue"
125 130  "Red/Green/B"
131 136  "Red/White"
137 142  "Green/White"
143 148  "Blue/White"
149 154  "Macro 1"
155 160  "Macro 2"
161 166  "Macro 3"
167 172  "Macro 4"
173 178  "Macro 5"
179 184  "Macro 6"
185 190  "Macro 7"
191 196  "Macro 8"
197 202  "Macro 9"
203 208  "Macro 10"
209 214  "Macro 11"
215 220  "Macro 12"
221 255  "All"
REND

RANGE 3  ;Module 3
0   10   "No Macro"
11  16   "White 1"
17  22   "White 2"
23  28   "White 3"
29  34   "Red 1"
35  40   "Red 2"
41  46   "Red 3"
47  52   "Green 1"
53  58   "Green 2"
59  64   "Green 3"
65  70   "White"
71  76   "Blue 1"
77  82   "Blue 2"
83  88   "Blue 3"
89  94   "Red"
95  100  "Green"
101 106  "Blue"
107 112  "Red/Green"
113 118  "Red/Blue"
119 124  "Green/Blue"
125 130  "Red/Green/B"
131 136  "Red/White"
137 142  "Green/White"
143 148  "Blue/White"
149 154  "Macro 1"
155 160  "Macro 2"
161 166  "Macro 3"
167 172  "Macro 4"
173 178  "Macro 5"
179 184  "Macro 6"
185 190  "Macro 7"
191 196  "Macro 8"
197 202  "Macro 9"
203 208  "Macro 10"
209 214  "Macro 11"
215 220  "Macro 12"
221 255  "All"
REND

RANGE 4  ;Module 4
0   10   "No Macro"
11  16   "White 1"
17  22   "White 2"
23  28   "White 3"
29  34   "Red 1"
35  40   "Red 2"
41  46   "Red 3"
47  52   "Green 1"
53  58   "Green 2"
59  64   "Green 3"
65  70   "White"
71  76   "Blue 1"
77  82   "Blue 2"
83  88   "Blue 3"
89  94   "Red"
95  100  "Green"
101 106  "Blue"
107 112  "Red/Green"
113 118  "Red/Blue"
119 124  "Green/Blue"
125 130  "Red/Green/B"
131 136  "Red/White"
137 142  "Green/White"
143 148  "Blue/White"
149 154  "Macro 1"
155 160  "Macro 2"
161 166  "Macro 3"
167 172  "Macro 4"
173 178  "Macro 5"
179 184  "Macro 6"
185 190  "Macro 7"
191 196  "Macro 8"
197 202  "Macro 9"
203 208  "Macro 10"
209 214  "Macro 11"
215 220  "Macro 12"
221 255  "All"
REND

RANGE 5  ;Shutter
0   9    "Open"
10  255  "Strobe %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Macro
0   10   "No Macro"
11  36   "Macro 1"
37  62   "Macro 2"
63  88   "Macro 3"
89  114  "Macro 4"
115 130  "Macro 5"
131 156  "Macro 6"
157 182  "Macro 7"
183 208  "Macro 8"
209 250  "Auto Mode"
251 255  "Sound Mode"
REND

