; 'Chauvet Maverick MK1 Hybrid 27 DMX', 27 DMX Channels, filename: CHMVV1H2.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   02-10-16   Nic Morris        Created
;   02-10-16   Pers Creator      Created - Exported from Diamond 4 file.
;   02-10-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CHMVV1H2                            mode=27 DMX  27 DMX Channels
NAME "Chauvet" "Maverick MK1 Hybrid 27 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  27  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 27 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=485
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
10    1   L    8   100   1N   B   1   "Cyan"              0     0   255
10   61   L    9   100   1N   C   1   "Magenta"           0     0   255
9    61   L   10   100   1N   D   1   "Yellow"            0   255    51
4     1   L   11   100   1N   A   1   "Colour 1"          0     0     0
4    61   L   12   100   1N   N   1   "Colour 2"          0     0     0
14    1   L   13   100   1N   0   1   "Colour 3"          0     0     0
6     1   L   14   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   15   100   1N   J   1   "Gobo 2"            0     0     0
7     1   L   16   100   1N   K   1   "Gobo 1 Rot"        0     0     0
9     1   L   17   100   1N   0   1   "Animation"         0     0     0
8     1   L   18   100   1N   0   1   "Anim Rot"        127     0     0
19    1   L   19   100   1N   0   1   "Prism 1"           0     0     0
19   61   L   20   100   1N   0   1   "Prism 1 Rot"       0     0     0
18    1   L   21   100   1N   0   1   "Prism 2"         133     0     0
18   61   L   22   100   1N   0   1   "Prism 2 Rot"       0     0     0
2     1   L   23   100   1N   S   1   "Frost"             0     0     0
5     1   L   24   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   25   100   1N   L   1   "Focus"           127     0     0
11   61   L   26   100   1N   0   1   "Beam Mode"         0     0     0
11    1   L   27   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
Maverick MK1 Hybrid
27 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Slow Pulse"         36  95
"Fast Pulse"         37  A7
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  49  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  14  15
"Open"               11   0   0
"Gobo 1"             12   4   0
"Gobo 2"             13   8   0
"Gobo 3"             14   C   0
"Gobo 4"             15  10   0
"Gobo 5"             16  13   0
"Gobo 6"             17  17   0
"Gobo 7"             18  1B   0
"Gobo 8"             19  1F   0
"Gobo 9"             20  23   0
PFEND

PFTABLE "Beam"       -1  24  23
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp ON"       1  27
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  27
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Head"    3  27
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     4  27
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp OFF"      5  27
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   15   "Closed"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 167  "Op Pls %3d%%"(c-a)*100/(b-a)
168 203  "Cl Pls %3d%%"(c-a)*100/(b-a)
204 239  "Pulse %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 8  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Colour 1
0   0    "Open"
28  28   "Op/ Soft"
50  50   "Beam Soft"
80  80   "Soft/ Lav"
100 100  "Lavender"
129 129  "Lav/ 3200K"
150 150  "CTO 3200K"
181 181  "3200K/ UV"
200 200  "UV"
235 235  "UV/ 2500K"
255 255  "CTO 2500K"
REND

RANGE 12  ;Colour 2
0   0    "Open"
28  28   "Op/ Soft"
50  50   "Beam Soft"
80  80   "Soft/ D Grn"
100 100  "Dark Green"
129 129  "D Grn/ D Rd"
150 150  "Dark Red"
181 181  "D Rd/ D Blu"
200 200  "Dark Blue"
235 235  "D Blu/ MnsG"
255 255  "Minus Grn"
REND

RANGE 13  ;Colour 3
0   0    "Open"
28  28   "Op/ Soft"
50  50   "Beam Soft"
80  80   "Soft/ D Org"
100 100  "Dark Orange"
129 129  "D Org/L Org"
150 150  "Light Orang"
181 181  "L Org/L Grn"
200 200  "Light Green"
235 235  "L Grn/ Pink"
255 255  "Pink"
REND

RANGE 14  ;Gobo 1
0   0    "Open"
4   4    "Gobo 1"
8   8    "Gobo 2"
12  12   "Gobo 3"
16  16   "Gobo 4"
19  19   "Gobo 5"
23  23   "Gobo 6"
27  27   "Gobo 7"
31  31   "Gobo 8"
35  35   "Gobo 9"
38  38   "Gobo 10"
42  42   "Gobo 11"
46  46   "Gobo 12"
50  50   "Gobo 13"
54  54   "Gobo 14"
57  57   "Gobo 15"
61  61   "Gobo 16"
65  65   "Gobo 17"
69  69   "Gobo 18"
72  113  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
114 117  "No Scroll"
118 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
161 165  "G1  Sk %3d%%"(c-a)*100/(b-a)
166 170  "G2  Sk %3d%%"(c-a)*100/(b-a)
171 175  "G3  Sk %3d%%"(c-a)*100/(b-a)
176 181  "G4  Sk %3d%%"(c-a)*100/(b-a)
182 186  "G5  Sk %3d%%"(c-a)*100/(b-a)
187 191  "G6  Sk %3d%%"(c-a)*100/(b-a)
192 197  "G7  Sk %3d%%"(c-a)*100/(b-a)
198 202  "G8  Sk %3d%%"(c-a)*100/(b-a)
203 207  "G9  Sk %3d%%"(c-a)*100/(b-a)
208 214  "G10 Sk %3d%%"(c-a)*100/(b-a)
215 218  "G11 Sk %3d%%"(c-a)*100/(b-a)
219 223  "G12 Sk %3d%%"(c-a)*100/(b-a)
224 229  "G13 Sk %3d%%"(c-a)*100/(b-a)
230 234  "G14 Sk %3d%%"(c-a)*100/(b-a)
235 239  "G15 Sk %3d%%"(c-a)*100/(b-a)
240 245  "G16 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G17 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G18 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Gobo 2
0   18   "Open"
19  37   "Gobo 1"
38  56   "Gobo 2"
57  74   "Gobo 3"
75  92   "Gobo 4"
93  111  "Gobo 5"
112 129  "Gobo 6"
130 150  "G1 Sk %3d%%"(c-a)*100/(b-a)
151 171  "G2 Sk %3d%%"(c-a)*100/(b-a)
172 192  "G3 Sk %3d%%"(c-a)*100/(b-a)
193 213  "G4 Sk %3d%%"(c-a)*100/(b-a)
214 234  "G5 Sk %3d%%"(c-a)*100/(b-a)
235 255  "G6 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Gobo 1 Rot
0   127  "Indx %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW  %3d%%"(c-a)*100/(b-a)
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Anim Rot
0   124  "Sp CW  %3d%%"(c-a)*100/(b-a)
125 130  "No Spin"
131 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Prism 1
0   10   "Open"
11  255  "Prism"
REND

RANGE 20  ;Prism 1 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"(c-a)*100/(b-a)
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 21  ;Prism 2
0   10   "Open"
11  255  "Prism"
REND

RANGE 22  ;Prism 2 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 190  "Sp CW  %3d%%"(c-a)*100/(b-a)
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 23  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Beam Mode
0   10   "Safe"
11  255  "Beam Mode"
REND

RANGE 27  ;Control
0   29   "Safe"
30  39   "Swap PT ON"
40  49   "Swap PT OFF"
50  59   "Ato Fcs ON"
60  69   "Ato Fcs OFF"
70  79   "Move Dk ON"
80  89   "Move Dk OFF"
90  99   "Col Dk ON"
100 109  "Col Dk OFF"
110 119  "Gobo Dk ON"
120 129  "Gobo Dk OFF"
130 139  "Lamp ON"
140 149  "Reset P/T"
150 159  "Reset Head"
160 169  "Ato Sft ON"
170 179  "Ato Sft OFF"
200 209  "Reset All"
210 219  "All Dk ON"
220 229  "All Dk OFF"
230 239  "Lamp OFF"
REND

