; 'Chauvet Ovation C-640 ARC3', 6 DMX Channels, filename: CHOC64A3.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   29-03-11   John Rogers       Created
;   14-04-11   Nic Morris        Added Macro dependant conditionals.  Changed shutter locate and power on to open.
;   14-04-11   Nic Morris        Increased wheel resolution.  Changed ID power on and locate to All IDs.
;   14-04-11   Nic Morris        Changed dimmer speed non-linear to explicit values.
;   14-04-11   Nic Morris        Changed HSV attribute groups and wheel mapping.  Added v-dim to PIXEL mode.
;   14-04-11   Nic Morris        Adapted from COLORado 3P Tour.
;   16-06-11   Nic Morris        Fixed power on and locate.  Removed Value and replaced with Dimmer for HTP.
;   03-01-13   Peter Budd        Created from Chauvet COLORado Ridge IP
;   06-06-13   Peter Budd        Created from the Silver Star SS 809 XCA.
;   26-09-13   Pers Creator      Created - Exported from Diamond 4 file.
;   24-08-14   Nic Morris        Changed name from 'Oviation' to 'Ovation'
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CH_OvC640A3                         mode=ARC3  6 DMX Channels
NAME "Chauvet" "Ovation C-640 ARC3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  6  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to ARC3"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=506
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   230
9     1   L    4   100   1N   0   1   "White"             0     0     0
4     1   I    5   100   1N   A   1   "Amber"             0     0     0
4    61   L    6   100   1N   0   1   "Colour Chart"      2     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
Ovation C-640
ARC3

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Amber
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour Chart
0   5    "Open"
6   13   "C90Y"
14  21   "R11"
22  28   "R312"
29  35   "R03"
36  43   "R18"
44  51   "R21"
52  59   "R26"
60  67   "R27"
68  75   "R33"
76  83   "R337"
84  91   "R38"
92  99   "R41"
100 107  "R42"
108 115  "R44"
116 121  "R349"
122 130  "R54"
131 138  "R64"
139 146  "R364"
147 154  "R65"
155 162  "R80"
163 170  "R81"
171 186  "R82"
187 194  "R382"
195 202  "R83"
203 210  "R383"
211 218  "R91"
219 226  "R92"
227 234  "R93"
235 242  "R393"
243 250  "R90"
251 255  "Reserved"
REND

