; 'Chauvet Maverick MK Pyxis Single Adv p2', 40 DMX Channels, filename: CHPYXSA2.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   14-04-17   Nic Morris        Created
;   08-06-17   Nic Morris        Changed master fixture RGB to RGB Masters and locate at zero in attempt to fix bug report.
;   21-09-17   Nic Morris        Created from Chauvet Maverick MK3 Wash
;   22-09-17   Nic Morris        Revised cell implementation.
;   26-09-17   Nic Morris        Fixed channel mapping error in Dual:Basic Movement, 13 DMX mode in response to customer bug report (dimmer was set to 16bit and LSB conflicted)
;   31-12-17   Nic Morris        Added product thumbnail.  Added compatibility for R20 export.
;   31-12-17   Pers Creator      Created - Exported from Diamond 4 file.
;   31-12-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CHPYXSA2                            mode=Single Adv p2  40 DMX Channels
NAME "Chauvet" "Maverick MK Pyxis Single Adv 2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  40  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Single Adv p2"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=472
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
7     1   s    1   100   1N   0   1   "Red 1"           255   255     0
0     0   L    2   100   1N   0   1   "Red 1 Low"       255   255     0
7    61   s    3   100   1N   0   1   "Green 1"         255   255     0
0     0   L    4   100   1N   0   1   "Green 1 Low"     255   255     0
6    61   s    5   100   1N   0   1   "Blue 1"          255     0   230
0     0   L    6   100   1N   0   1   "Blue 1 Low"      255     0   230
6     1   s    7   100   1N   0   1   "White 1"           0     0     0
0     0   L    8   100   1N   0   1   "White 1 Low"       0     0     0
4     1   s    9   100   1N   0   1   "Red 2"           255   255     0
0     0   L   10   100   1N   0   1   "Red 2 Low"       255   255     0
4    61   s   11   100   1N   0   1   "Green 2"         255   255     0
0     0   L   12   100   1N   0   1   "Green 2 Low"     255   255     0
3    61   s   13   100   1N   0   1   "Blue 2"          255     0   230
0     0   L   14   100   1N   0   1   "Blue 2 Low"      255     0   230
3     1   s   15   100   1N   0   1   "White 2"           0     0     0
0     0   L   16   100   1N   0   1   "White 2 Low"       0     0     0
20    1   s   17   100   1N   0   1   "Red 3"           255   255     0
0     0   L   18   100   1N   0   1   "Red 3 Low"       255   255     0
20   61   s   19   100   1N   0   1   "Green 3"         255   255     0
0     0   L   20   100   1N   0   1   "Green 3 Low"     255   255     0
19   61   s   21   100   1N   0   1   "Blue 3"          255     0   230
0     0   L   22   100   1N   0   1   "Blue 3 Low"      255     0   230
19    1   s   23   100   1N   0   1   "White 3"           0     0     0
0     0   L   24   100   1N   0   1   "White 3 Low"       0     0     0
17    1   s   25   100   1N   0   1   "Red 4"           255   255     0
0     0   L   26   100   1N   0   1   "Red 4 Low"       255   255     0
17   61   s   27   100   1N   0   1   "Green 4"         255   255     0
0     0   L   28   100   1N   0   1   "Green 4 Low"     255   255     0
16   61   s   29   100   1N   0   1   "Blue 4"          255     0   230
0     0   L   30   100   1N   0   1   "Blue 4 Low"      255     0   230
16    1   s   31   100   1N   0   1   "White 4"           0     0     0
0     0   L   32   100   1N   0   1   "White 4 Low"       0     0     0
14    1   s   33   100   1N   0   1   "Red 5"           255   255     0
0     0   L   34   100   1N   0   1   "Red 5 Low"       255   255     0
14   61   s   35   100   1N   0   1   "Green 5"         255   255     0
0     0   L   36   100   1N   0   1   "Green 5 Low"     255   255     0
13   61   s   37   100   1N   0   1   "Blue 5"          255     0   230
0     0   L   38   100   1N   0   1   "Blue 5 Low"      255     0   230
13    1   s   39   100   1N   0   1   "White 5"           0     0     0
0     0   L   40   100   1N   0   1   "White 5 Low"       0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
Maverick MK Pyxis
Single Adv p2

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Red 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;Green 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 37  ;Blue 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 39  ;White 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

