; 'Chauvet Q-Wash 260 LED 12 DMX, 16bit', 12 DMX Channels, filename: CHQW2613.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   19-08-11   John Rogers       Created
;   01-09-11   John Rogers       Corrected channel assignment errors in both modes.
;   26-01-12   Nic Morris        Inverted P/T Speed.  Minor correction to Col Macro function names.  Added macros.
;   26-01-12   Nic Morris        Removed Dimmer Speed and corrected advanced mode channel count in response to manufacturer.
;   26-01-12   Pers Creator      Created - Exported from Diamond 4 file.
;   26-01-12   Nic Morris        Checked.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CH_QW260_13                         mode=12 DMX, 16bit  12 DMX Channels
NAME "Chauvet" "Q-Wash 260 LED 12 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 12 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
10    1   L    6   100   1N   T   1   "Red"             255   255     0
10   61   L    7   100   1N   U   1   "Green"           255   255     0
9    61   L    8   100   1N   V   1   "Blue"            255     0   229
4     1   L    9   100   1N   A   1   "Colour Macro"      2     0     0
1     1   H   10   100   1N   H   1   "Dimmer"          255     0     0
2    61   L   11   100   1N   O   1   "Shutter"           4     0     0
11    1   L   12   100   1N   0   1   "Control"          10     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
Q-Wash 260 LED
12 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  12
"data"                0  D2
"delay"               1  3C
"data"                0   A
MEND

MACRO "Fan Slow"      2  12
"data"                0  5A
"delay"               1  3C
"data"                0   A
MEND

MACRO "Fan Medium"    3  12
"data"                0  6E
"delay"               1  3C
"data"                0   A
MEND

MACRO "Fan Fast"      4  12
"data"                0  82
"delay"               1  3C
"data"                0   A
MEND

MACRO "BO on P/T ON"  5  12
"data"                0  1E
"delay"               1  3C
"data"                0   A
MEND

MACRO "BO on P/T OFF"  6  12
"data"                0  32
"delay"               1  3C
"data"                0   A
MEND

MACRO "Auto Fan Speed"  7  12
"data"                0  46
"delay"               1  3C
"data"                0   A
MEND

MACRO "Auto 1"        8  12
"data"                0  90
"delay"               1  3C
"data"                0   A
MEND

MACRO "Auto 2"        9  12
"data"                0  9A
"delay"               1  3C
"data"                0   A
MEND

MACRO "Custom"       10  12
"data"                0  AE
"delay"               1  3C
"data"                0   A
MEND

MACRO "Test"         11  12
"data"                0  A4
"delay"               1  3C
"data"                0   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour Macro
0   5    "No Macro"
6   10   "High Power"
11  30   "Colour 1"
31  50   "Colour 2"
51  70   "Colour 3"
71  90   "Colour 4"
91  110  "Colour 5"
111 130  "Colour 6"
131 150  "Colour 7"
151 170  "Colour 8"
171 200  "Colour 9"
201 205  "3200 K"
206 210  "3400 K"
211 215  "4200 K"
216 220  "4900 K"
221 225  "5600 K"
226 230  "5900 K"
231 235  "6500 K"
236 240  "7200 K"
241 245  "8000 K"
246 250  "8500 K"
251 255  "10000 K"
REND

RANGE 10  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Shutter
0   9    "Open"
10  255  "Str %2d.%d Hz"1+((c-a)*19/(b-a)),10*(1+((c-a)*19%(b-a)))/(b-a)
REND

RANGE 12  ;Control
0   19   "Safe"
20  39   "BO on P/T O"
40  59   "BO on P/T O"
60  79   "Auto Fan Sp"
80  99   "Fan Slow"
100 119  "Fan Medium"
120 139  "Fan Fast"
140 149  "Auto 1"
150 159  "Auto 2"
160 169  "Test"
170 179  "Custom"
180 199  "Safe"
200 219  "Reset"
220 255  "Safe"
REND

