; 'Chauvet Rogue R2 Beam Advanced, 18 DMX', 18 DMX Channels, filename: CHRGR2BA.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   05-02-14   Nic Morris        Created
;   05-02-14   Nic Morris        Created from Chauvet Rogue R1 Spot
;   05-02-14   Nic Morris        Created from Chauvet Rogue R2 Spot
;   15-02-14   Nic Morris        Created from Chauvet Rogue R1 Beam
;   15-02-14   Pers Creator      Created - Exported from Diamond 4 file.
;   15-02-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CHRGR2BA                            mode=Advanced, 18 DMX  18 DMX Channels
NAME "Chauvet" "Rogue R2 Beam Advanced, 18 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Advanced, 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    7   100   1N   H   1   "Dimmer Low"      255     0     0
2    61   L    8   100   1N   O   1   "Shutter"         255     0     0
4     1   L    9   100   1N   A   1   "Colour"            0    34    42
6     1   L   10   100   1N   I   1   "Gobo"              0     0     0
9     1   L   11   100   1N   P   1   "Prism"             0     0     0
9    61   L   12   100   1N   R   1   "Prism Rot"         0     0     0
2     1   L   14   100   1N   L   1   "Focus"           127     0     0
10    1   L   16   100   1N   0   1   "P/T Macro"         4     0     0
8    61   L   17   100   1N   0   1   "Speed"             0     0     0
11    1   L   18   100   1N   0   1   "Control"           0     0     0
5     1   L   13   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   15   100   1N   S   1   "Frost"             0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet Rogue R2 Beam
Advanced, 18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  FF
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Pulse"         36  DE
"Fast Pulse"         37  EF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   9
"Open"                1   0
"Red"                 2  32
"Deep Yellow"         3   6
"Deep Yellow"         4   6
"Green"               5   E
"Turquoise"           6   A
"Blue"                7  26
"Light Purple"        9  16
"Magenta"            10  22
"Light Purple"        8  16
PFEND

PFTABLE "Gobo"       -1  10
"Open"               11   0
"Gobo 1"             12   5
"Gobo 2"             13   8
"Gobo 3"             14   B
"Gobo 4"             15   E
"Gobo 5"             16  11
"Gobo 6"             17  14
"Gobo 7"             18  17
"Gobo 8"             19  1A
"Gobo 9"             20  1D
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  18
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  18
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3  18
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  18
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Shutter"  5  18
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   6  18
"data"                0  C2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       7  18
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      8  18
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dimmer Conventional"  9  18
"data"                0  22
"delay"               1  3C
"data"                0   0
MEND

MACRO "Dimmer Linear" 10  18
"data"                0  2C
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Fast"     11  18
"data"                0  36
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Normal"   12  18
"data"                0  40
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark ON" 13  18
"data"                0  4A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark OFF" 14  18
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

MACRO "Col in Dark ON" 15  18
"data"                0  5E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Col in Dark OFF" 16  18
"data"                0  68
"delay"               1  3C
"data"                0   0
MEND

MACRO "Gobo in Dark ON" 17  18
"data"                0  72
"delay"               1  3C
"data"                0   0
MEND

MACRO "Gobo in Dark OFF" 18  18
"data"                0  7C
"delay"               1  3C
"data"                0   0
MEND

MACRO "All in Dark ON" 19  18
"data"                0  D6
"delay"               1  3C
"data"                0   0
MEND

MACRO "All in Dark OFF" 20  18
"data"                0  E0
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
0   0    "Closed"
16  131  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 167  "Open P %3d%%"(c-a)*100/(b-a)
168 203  "Close  %3d%%"(c-a)*100/(b-a)
204 239  "Pulse %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 9  ;Colour
0   0    "Open"
5   8    "Red"
9   12   "Yellow"
13  16   "Turquoise"
17  20   "Green"
21  24   "Light Green"
25  28   "Light Purpl"
29  32   "Pink"
33  36   "Yellow"
37  40   "Magenta"
41  44   "Blue"
45  48   "3200K"
49  52   "5600K"
53  56   "6500K"
57  60   "UV"
61  127  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Scroll %3d%%"(c-a)*100/(b-a)
190 193  "Open"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo
0   0    "Open"
4   6    "Gobo 1"
7   9    "Gobo 2"
10  12   "Gobo 3"
13  15   "Gobo 4"
16  18   "Gobo 5"
19  21   "Gobo 6"
22  24   "Gobo 7"
25  27   "Gobo 8"
28  30   "Gobo 9"
31  33   "Gobo 10"
34  36   "Gobo 11"
37  39   "Gobo 12"
40  42   "Gobo 13"
43  45   "Gobo 14"
46  48   "Gobo 15"
49  51   "Gobo 16"
52  55   "Gobo 17"
60  63   "Gobo 1 %3d%%"(c-a)*100/(b-a)
64  67   "Gobo 2 %3d%%"(c-a)*100/(b-a)
68  71   "Gobo 3 %3d%%"(c-a)*100/(b-a)
72  75   "Gobo 4 %3d%%"(c-a)*100/(b-a)
76  79   "Gobo 5 %3d%%"(c-a)*100/(b-a)
80  83   "Gobo 6 %3d%%"(c-a)*100/(b-a)
84  87   "Gobo 7 %3d%%"(c-a)*100/(b-a)
88  91   "Gobo 8 %3d%%"(c-a)*100/(b-a)
92  95   "Gobo 9 %3d%%"(c-a)*100/(b-a)
96  99   "Gobo 1 %3d%%"(c-a)*100/(b-a)
100 103  "Gobo 1 %3d%%"(c-a)*100/(b-a)
104 107  "Gobo 1 %3d%%"(c-a)*100/(b-a)
108 111  "Gobo 1 %3d%%"(c-a)*100/(b-a)
112 115  "Gobo 1 %3d%%"(c-a)*100/(b-a)
116 119  "Gobo 1 %3d%%"(c-a)*100/(b-a)
120 123  "Gobo 1 %3d%%"(c-a)*100/(b-a)
124 127  "Gobo 1 %3d%%"(c-a)*100/(b-a)
128 189  "Scroll %3d%%"(c-a)*100/(b-a)
190 193  "No Scroll"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Prism
0   0    "Open"
255 255  "Prism"
REND

RANGE 12  ;Prism Rot
0   127  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Spin C %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;P/T Macro
0   7    "Safe"
8   15   "Macro 1"
16  23   "Macro 2"
24  31   "Macro 3"
32  39   "Macro 4"
40  47   "Macro 5"
48  55   "Macro 6"
56  63   "Macro 7"
64  71   "Macro 8"
72  79   "Macro 9"
80  87   "Macro 10"
88  95   "Macro 11"
96  103  "Macro 12"
104 111  "Macro 13"
112 119  "Macro 14"
120 127  "Macro 15"
128 135  "Macro 16"
136 143  "Macro 17"
144 151  "Macro 18"
152 159  "Macro 19"
160 167  "Macro 20"
168 175  "Macro 21"
176 183  "Macro 22"
184 191  "Macro 23"
192 199  "Macro 24"
200 207  "Macro 25"
208 215  "Macro 26"
216 223  "Macro 27"
224 231  "Macro 28"
232 239  "Macro 29"
240 247  "Macro 30"
248 255  "Macro 31"
REND

RANGE 17  ;Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;Control
0   0    "Safe"
30  39   "Dimmer Conv"
40  49   "Dimmer Line"
50  59   "P/T Fast"
60  69   "P/T Normal"
70  79   "Move in Dar"
80  89   "Move in Dar"
90  99   "Col in Dark"
100 109  "Col in Dark"
110 119  "Gobo in Dar"
120 129  "Gobo in Dar"
130 139  "Lamp On"
140 149  "Reset P/T"
150 159  "Reset Colou"
160 169  "Reset Gobo"
170 179  "Reset Shutt"
190 199  "Reset Other"
200 209  "Reset All"
210 219  "All in Dark"
220 229  "All in Dark"
230 239  "Lamp Off"
REND

RANGE 13  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

