; 'Chauvet Rogue R1 Spot Basic, 16 DMX', 16 DMX Channels, filename: CHRGR1SB.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   05-02-14   Nic Morris        Created
;   05-02-14   Pers Creator      Created - Exported from Diamond 4 file.
;   05-02-14   Nic Morris        Created
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CHRGR1SB                            mode=Basic, 16 DMX  16 DMX Channels
NAME "Chauvet" "Rogue R1 Spot Basic, 16 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic, 16 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=496
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
4     1   L    8   100   1N   A   1   "Colour"            0    31    38
6     1   L    9   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   10   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"            0     0     0
5    61   L   12   100   1N   L   1   "Focus"           127     0     0
9     1   L   13   100   1N   P   1   "Prism"             0     0     0
9    61   L   14   100   1N   R   1   "Prism Rot"         0     0     0
2     1   L   15   100   1N   G   1   "Iris"              0     0     0
11    1   L   16   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet Rogue R1 Spot
Basic, 16 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  2A
"Fast Strobe"        33  4C
"Slow Pulse"         36  6F
"Fast Pulse"         37  91
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8
"Open"                1   0
"Red"                 2   A
"Orange"              3  11
"Yellow"              4  1F
"Green"               5  18
"Open"                6   0
"Blue"                7  26
"Purple"              9  3C
"Magenta"            10  34
"Purple"              8  3C
PFEND

PFTABLE "Gobo"       -1   9  11
"Open"               11   0  7C
"Gobo 1"             12   C  7C
"Gobo 2"             13  14  7C
"Gobo 3"             14  1C  7C
"Gobo 4"             15  24  7C
"Gobo 5"             16  2C  7C
"Gobo 6"             17  34  7C
"Gobo 7"             18  3C  7C
"Gobo 1 Shake"       19   0  75
"Gobo 2 Shake"       20   0  6E
PFEND

PFTABLE "Beam"       -1  15
"Iris Small"         44  3F
"Iris Medium"        45  20
"Iris Large"         46   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset Pan"     1  16
"data"                0  64
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Tilt"    2  16
"data"                0  6C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  3  16
"data"                0  74
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  16
"data"                0  7C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo Rot"  5  16
"data"                0  84
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Prism"   6  16
"data"                0  8C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Focus"   7  16
"data"                0  94
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     8  16
"data"                0  9C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Iris"    9  16
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark ON" 10  16
"data"                0   C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Col in Dark ON" 11  16
"data"                0  14
"delay"               1  3C
"data"                0   0
MEND

MACRO "Gobo in Dark ON" 12  16
"data"                0  1C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Move in Dark OFF" 13  16
"data"                0  24
"delay"               1  3C
"data"                0   0
MEND

MACRO "Col in Dark OFF" 14  16
"data"                0  2C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Gobo in Dark OFF" 15  16
"data"                0  34
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Ramp Speed Up ON" 16  16
"data"                0  F4
"delay"               1  3C
"data"                0   0
MEND

MACRO "P/T Ramp Speed Up OFF" 17  16
"data"                0  FC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   0    "Closed"
8   76   "Strobe %3d%%"(c-a)*100/(b-a)
77  145  "Pulse %3d%%"(c-a)*100/(b-a)
146 215  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 8  ;Colour
0   0    "Open"
7   13   "Red"
14  20   "Orange"
21  27   "Green"
28  34   "Yellow"
35  41   "Blue"
42  48   "CTO"
49  55   "Magenta"
56  63   "Purple"
64  172  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
173 191  "Scroll %3d%%"(c-a)*100/(b-a)
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 1
0   0    "Open"
8   15   "Gobo 1"
16  23   "Gobo 2"
24  31   "Gobo 3"
32  39   "Gobo 4"
40  47   "Gobo 5"
48  55   "Gobo 6"
56  63   "Gobo 7"
64  71   "Gobo 7 %3d%%"(c-a)*100/(b-a)
72  79   "Gobo 6 %3d%%"(c-a)*100/(b-a)
80  87   "Gobo 5 %3d%%"(c-a)*100/(b-a)
88  95   "Gobo 4 %3d%%"(c-a)*100/(b-a)
96  103  "Gobo 3 %3d%%"(c-a)*100/(b-a)
104 111  "Gobo 2 %3d%%"(c-a)*100/(b-a)
112 119  "Gobo 1 %3d%%"(c-a)*100/(b-a)
120 127  "Open"
128 191  "Scroll %3d%%"(c-a)*100/(b-a)
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 1 Rot
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  147  "Spin C %3d%%"(c-a)*100/(b-a)
148 231  "Spin C %3d%%"(c-a)*100/(b-a)
232 255  "Boomer %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   0    "Open"
7   13   "Gobo 1"
14  20   "Gobo 2"
21  27   "Gobo 3"
28  34   "Gobo 4"
35  41   "Gobo 5"
42  48   "Gobo 6"
49  55   "Gobo 7"
56  63   "Gobo 8"
64  71   "Gobo 8 %3d%%"(c-a)*100/(b-a)
72  78   "Gobo 7 %3d%%"(c-a)*100/(b-a)
79  85   "Gobo 6 %3d%%"(c-a)*100/(b-a)
86  92   "Gobo 5 %3d%%"(c-a)*100/(b-a)
93  99   "Gobo 4 %3d%%"(c-a)*100/(b-a)
100 106  "Gobo 3 %3d%%"(c-a)*100/(b-a)
107 113  "Gobo 2 %3d%%"(c-a)*100/(b-a)
114 120  "Gobo 1 %3d%%"(c-a)*100/(b-a)
121 127  "Open"
128 191  "Scroll %3d%%"(c-a)*100/(b-a)
192 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Prism
0   0    "Open"
255 255  "Prism"
REND

RANGE 14  ;Prism Rot
0   127  "Inde %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Spin C %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Iris
0   63   "%3d%%"100-((c-a)*100/(b-a))
64  127  "Pulse %3d%%"(c-a)*100/(b-a)
128 191  "Open P %3d%%"(c-a)*100/(b-a)
192 255  "Close  %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Control
0   0    "Safe"
8   15   "Move in Dar"
16  23   "Col in Dark"
24  31   "Gobo in Dar"
32  39   "Move in Dar"
40  47   "Col in Dark"
48  55   "Gobo in Dar"
96  103  "Reset Pan"
104 111  "Reset Tilt"
112 119  "Reset Colou"
120 127  "Reset Gobo"
128 135  "Reset Gobo "
136 143  "Reset Prism"
144 151  "Reset Focus"
152 159  "Reset All"
160 167  "Reset Iris"
240 247  "P/T Ramp Sp"
248 255  "P/T Ramp Sp"
REND

