; 'Chauvet Legend SR230 Beam Mode 1, 15 DMX', 15 DMX Channels, filename: CHS230B1.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   13-05-10   John Rogers       Created
;   05-04-11   John Rogers       Rewrote Prism and Prism_Rot in response to manufacturer.
;   28-06-11   Nic Morris        Fixed power on and locate.  Increased wheel resolution.  Standardised func names.
;   28-06-11   Nic Morris        Modified Gobo1Func to provide access to all functions.
;   28-06-11   Nic Morris        Removed faulty duplicate macros.  Added missing macros.  Added missing shutter functions.
;   08-08-12   Peter Budd        Created from Chauvet Legend 300E Spot
;   16-07-13   Peter Budd        Removed QRG from the name.
;   17-02-14   Nic Morris        Fixed gobo function index.  Removed duplicate ID from gobo else condition.
;   17-02-14   Nic Morris        Inverted speed wheel direction.
;   17-02-14   Nic Morris        Added colour values (best guess against fixture manual drawing)
;   17-02-14   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CH_SR230Bm1                         mode=Mode 1, 15 DMX  15 DMX Channels
NAME "Chauvet" "Legend SR230 Beam Mode 1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  15  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 1, 15 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"          12     0     0
4     1   L    8   100   1N   A   1   "Colour"            2     0     0
6     1   L    9   100   1N   I   1   "Gobo 1"            2     0     0
9     1   L   10   100   1N   P   1   "Prism"             0     0     0
9    61   L   11   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   12   100   1N   Q   1   "Zoom"            127     0     0
5    61   L   13   100   1N   L   1   "Focus"           127     0     0
15    1   L   14   100   1N   S   1   "Frost"             0     0     0
11    1   L   15   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
Legend SR230 Beam
Mode 1, 15 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31   C
"Slow Strobe"        32  4A
"Fast Strobe"        33  83
"Slow Pulse"         36  96
"Fast Pulse"         37  A7
"Closed"             38   4
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   9
"No Scroll"          11  C0
"Scroll CW"          12  9E
"No Scroll"          13  C0
"Scroll CCW"         14  E0
PFEND

PFTABLE "Beam"       -1  12  14
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  15
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  15
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  15
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  15
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Shutter"  5  15
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    6  15
"data"                0  C2
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     7  15
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      8  15
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

MACRO "B/O on P/T"    9  15
"data"                0  4A
"delay"               1  3C
"data"                0   0
MEND

MACRO "No B/O on P/T" 10  15
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

MACRO "B/O on Colour" 11  15
"data"                0  5E
"delay"               1  3C
"data"                0   0
MEND

MACRO "No B/O on     Colour" 12  15
"data"                0  68
"delay"               1  3C
"data"                0   0
MEND

MACRO "B/O on Gobo"  13  15
"data"                0  72
"delay"               1  3C
"data"                0   0
MEND

MACRO "No B/O on Gobo" 14  15
"data"                0  7C
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   7    "Closed"
8   15   "Open"
16  131  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 167  "Open P %3d%%"(c-a)*100/(b-a)
168 203  "Close  %3d%%"(c-a)*100/(b-a)
204 239  "Pulse %3d%%"(c-a)*100/(b-a)
240 247  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Colour
0   4    "Open"
5   8    "Red"
9   12   "Amber"
13  16   "Light Blue"
17  20   "Green"
21  24   "Light Green"
25  28   "Lavender"
29  32   "Pink"
33  36   "CTO"
37  40   "Magenta"
41  44   "Blue"
45  48   "Yellow"
49  52   "Light Yello"
53  56   "CTB"
57  60   "Congo"
61  127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Scroll %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 1
0   3    "Open"
4   6    "Gobo 1"
7   9    "Gobo 2"
10  12   "Gobo 3"
13  15   "Gobo 4"
16  18   "Gobo 5"
19  21   "Gobo 6"
22  24   "Gobo 7"
25  27   "Gobo 8"
28  30   "Gobo 9"
31  33   "Gobo 10"
34  36   "Gobo 11"
37  39   "Gobo 12"
40  42   "Gobo 13"
43  45   "Gobo 14"
46  48   "Gobo 15"
49  51   "Gobo 16"
52  55   "Gobo 17"
56  59   "Open"
60  63   "Gobo 1 %3d%%"(c-a)*100/(b-a)
64  67   "Gobo 2 %3d%%"(c-a)*100/(b-a)
68  71   "Gobo 3 %3d%%"(c-a)*100/(b-a)
72  75   "Gobo 4 %3d%%"(c-a)*100/(b-a)
76  79   "Gobo 5 %3d%%"(c-a)*100/(b-a)
80  83   "Gobo 6 %3d%%"(c-a)*100/(b-a)
84  87   "Gobo 7 %3d%%"(c-a)*100/(b-a)
88  91   "Gobo 8 %3d%%"(c-a)*100/(b-a)
92  95   "Gobo 9 %3d%%"(c-a)*100/(b-a)
96  99   "Gobo 1 %3d%%"(c-a)*100/(b-a)
100 103  "Gobo 1 %3d%%"(c-a)*100/(b-a)
104 107  "Gobo 1 %3d%%"(c-a)*100/(b-a)
108 111  "Gobo 1 %3d%%"(c-a)*100/(b-a)
112 115  "Gobo 1 %3d%%"(c-a)*100/(b-a)
116 119  "Gobo 1 %3d%%"(c-a)*100/(b-a)
120 123  "Gobo 1 %3d%%"(c-a)*100/(b-a)
124 127  "Gobo 1 %3d%%"(c-a)*100/(b-a)
128 189  "Scroll %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Prism
0   0    "Open"
5   255  "Pris %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Prism Rot
0   127  "Ind %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
128 189  "Spin C %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Spi %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Control
0   0    "Safe"
30  39   "Conventiona"
40  49   "Linear Dim"
50  59   "P/T Fast"
60  69   "P/T Normal"
70  79   "B/O on P/T"
80  89   "No B/O on P"
90  99   "B/O on Colo"
100 109  "No B/O on  "
110 119  "B/O on Gobo"
120 129  "No B/O on G"
130 139  "Lamp On"
140 149  "Reset P/T"
150 159  "Reset Colou"
160 169  "Reset Gobo"
170 179  "Reset Shutt"
180 189  "Safe"
190 199  "Reset Beam"
200 209  "Reset All"
210 219  "BO onChange"
220 229  "No BO onCha"
230 239  "Lamp Off"
240 255  "Safe"
REND

