; 'Chauvet Scorpion Burst GB', 11 DMX Channels, filename: CHSCPBGB.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   04-01-15   Nic Morris        Created
;   04-01-15   Pers Creator      Created - Exported from Diamond 4 file.
;   04-01-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  CHSCPBGB                            mode=11 DMX  11 DMX Channels
NAME "Chauvet" "Scorpion Burst GB"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 11 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
9     1   L    1   100   1N   0   1   "Control"          12     0     0
6     1   L    2   100   1N   0   1   "Pattern"           5     0     0
4     1   L    3   100   1N   A   1   "Colour"            2     0     0
4    61   L    4   100   1N   0   1   "Col Spd"           2     0     0
5     1   L    5   100   1N   Q   1   "Zoom"              0     0     0
5    61   L    6   100   1N   0   1   "X-Roll"            0     0     0
2     1   L    7   100   1N   0   1   "Y-Roll"            0     0     0
2    61   L    8   100   1N   0   1   "Z-Roll"            0     0     0
3    61   L    9   100   1N   E   1   "X-Pos"             0     0     0
3     1   L   10   100   1N   F   1   "Y-Pos"             0     0     0
6    61   L   11   100   1N   K   1   "Patt Rot"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Chauvet
Scorpion Burst GB
11 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Control
0   24   "DMX"
25  49   "Auto Mix"
50  74   "Auto 1"
75  99   "Auto 2"
100 124  "Auto 3"
125 149  "Sound Mix"
150 174  "Sound 1"
175 199  "Sound 2"
200 224  "Sound 3"
225 255  "Random"
REND

RANGE 2  ;Pattern
0   10   "Pattern 1"
11  20   "Pattern 2"
21  30   "Pattern 3"
31  40   "Pattern 4"
41  50   "Pattern 5"
51  60   "Pattern 6"
61  70   "Pattern 7"
71  80   "Pattern 8"
81  90   "Pattern 9"
91  100  "Pattern 10"
101 110  "Pattern 11"
111 120  "Pattern 12"
121 130  "Pattern 13"
131 140  "Pattern 14"
141 150  "Pattern 15"
151 160  "Pattern 16"
161 170  "Pattern 17"
171 180  "Pattern 18"
181 190  "Pattern 19"
191 200  "Pattern 20"
201 210  "Pattern 21"
211 220  "Pattern 22"
221 230  "Pattern 23"
231 255  "Pattern 24"
REND

RANGE 3  ;Colour
0   4    "Blackout"
5   28   "Blue"
29  56   "Green"
57  84   "B+G"
85  112  "G Strobe"
113 140  "B Strobe"
141 168  "B On/ G Str"
169 197  "G On/ B Str"
198 224  "B+G Strb"
225 255  "B+G Alt"
REND

RANGE 4  ;Col Spd
0   4    "No Function"
5   255  "Col  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Zoom
0   27   "Zoom %3d%%"100-((c-a)*100/(b-a))
28  169  "In %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
170 209  "Out %3d%%"(c-a)*100/(b-a)
210 255  "In/Out %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;X-Roll
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Y-Roll
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Z-Roll
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;X-Pos
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Y-Pos
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Patt Rot
0   0    "No Function"
1   75   "Sp CW  %3d%%"100-((c-a)*100/(b-a))
76  150  "No Spin"
151 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

