; 'Terbly OK370Z-R II Extended', 49 DMX Channels, filename: TB37ZR2X.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   24-05-15   Nic Morris        Created
;   24-05-15   Pers Creator      Created - Exported from Diamond 4 file.
;   24-05-15   Nic Morris        Checked
;   15-08-17   Nic Morris        Increased macro delay in response to bug report
;   17-08-17   Nic Morris        Revised locate values.  Split 16bit dimmer into 2x8bit controls for compatibility.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  TB37ZR2X                            mode=Extended  49 DMX Channels
NAME "Terbly" "OK370Z-R II Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  49  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=463
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
20    1   s    1   100   1N   0   1   "Red 1"           255   255     0
0     0   L    2   100   1N   0   1   "Red 1 Low"       255   255     0
20   61   s    3   100   1N   0   1   "Green 1"         255   255     0
0     0   L    4   100   1N   0   1   "Green 1 Low"     255   255     0
3    61   s    5   100   1N   E   1   "Pan"             128     0     0
0     0   L   48   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    6   100   1N   F   1   "Tilt"            128     0     0
0     0   L   49   100   1N   F   1   "Tilt Low"        128     0     0
8    61   L    7   100   1N   0   1   "P/T Speed"         0     0     0
19   61   s    8   100   1N   0   1   "Blue 1"          255     0   230
0     0   L    9   100   1N   0   1   "Blue 1 Low"      255     0   230
19    1   s   10   100   1N   0   1   "White 1"           0     0     0
0     0   L   11   100   1N   0   1   "White 1 Low"       0     0     0
18    1   s   12   100   1N   0   1   "Red 2"           255   255     0
0     0   L   13   100   1N   0   1   "Red 2 Low"       255   255     0
18   61   s   14   100   1N   0   1   "Green 2"         255   255     0
0     0   L   15   100   1N   0   1   "Green 2 Low"     255   255     0
17   61   s   16   100   1N   0   1   "Blue 2"          255     0   230
0     0   L   17   100   1N   0   1   "Blue 2 Low"      255     0   230
17    1   s   18   100   1N   0   1   "White 2"           0     0     0
0     0   L   19   100   1N   0   1   "White 2 Low"       0     0     0
16    1   s   20   100   1N   0   1   "Red 3"           255   255     0
0     0   L   21   100   1N   0   1   "Red 3 Low"       255   255     0
16   61   s   22   100   1N   0   1   "Green 3"         255   255     0
0     0   L   23   100   1N   0   1   "Green 3 Low"     255   255     0
15   61   s   24   100   1N   0   1   "Blue 3"          255     0   230
0     0   L   25   100   1N   0   1   "Blue 3 Low"      255     0   230
15    1   s   26   100   1N   0   1   "White 3"           0     0     0
0     0   L   27   100   1N   0   1   "White 3 Low"       0     0     0
14    1   L   28   100   1N   0   1   "Red 4"           255   255     0
14   61   s   30   100   1N   0   1   "Green 4"         255   255     0
0     0   L   31   100   1N   0   1   "Green 4 Low"     255   255     0
13   61   s   32   100   1N   0   1   "Blue 4"          255     0   230
0     0   L   33   100   1N   0   1   "Blue 4 Low"      255     0   230
13    1   s   34   100   1N   0   1   "White 4"           0     0     0
0     0   L   35   100   1N   0   1   "White 4 Low"       0     0     0
2    61   L   36   100   1N   O   1   "Shutter"          48     0     0
1     1   H   37   100   1N   H   1   "Dimmer"          255     0     0
11    1   H   38   100   1N   0   1   "Dimmer Low"      255     0     0
5     1   s   39   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   40   100   1N   Q   1   "Zoom Low"        128     0     0
4     1   L   41   100   1N   A   1   "Colour"            0     0     0
2     1   L   42   100   1N   0   1   "Col Preset D"      0     0     0
6     1   L   43   100   1N   0   1   "Chase"             0     0     0
7     1   L   44   100   1N   0   1   "Chase Spd"       128     0     0
8     1   L   45   100   1N   0   1   "Chase Fade"        0     0     0
7    61   L   46   100   1N   0   1   "Col Mode"          0     0     0
11   61   L   47   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Terbly OK370Z-R II
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  36
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  F0
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   5   6
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1  12  20  28   3  14  22  30   8  16  24  32
"Open"                1  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Red"                 2  FF  FF  FF  FF   0   0   0   0   0   0   0   0
"Amber"               3  FF  FF  FF  FF  80  80  80  80   0   0   0   0
"Yellow"              4  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0
"Green"               5   0   0   0   0  FF  FF  FF  FF   0   0   0   0
"Cyan"                6   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF
"Blue"                7   0   0   0   0   0   0   0   0  FF  FF  FF  FF
"Purple"              9  80  80  80  80   0   0   0   0  FF  FF  FF  FF
"Magenta"            10  FF  FF  FF  FF   0   0   0   0  FF  FF  FF  FF
"Lavender"            8  B5  B5  B5  B5  6E  6E  6E  6E  F0  F0  F0  F0
PFEND

PFTABLE "Beam"       -1  39
"Zoom Small"         41   0
"Zoom Medium"        42  80
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  47
"data"                0  52
"delay"               1  C8
"data"                0  28
MEND

MACRO "Reset P/T"     2  47
"data"                0  56
"delay"               1  C8
"data"                0  28
MEND

MACRO "Reset Other"   3  47
"data"                0  62
"delay"               1  C8
"data"                0  28
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
225 235  "Move in Dk"
236 255  "No Function"
REND

RANGE 8  ;Blue 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;White 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Red 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Green 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Blue 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;White 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Red 3
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Green 3
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Blue 3
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;White 3
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Red 4
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Green 4
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Blue 4
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;White 4
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 36  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 37  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 39  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 41  ;Colour
0   4    "Open"
5   9    "White 2700K"
10  14   "White 3200K"
15  19   "White 4300K"
20  24   "White 5600K"
25  29   "White 6500K"
30  34   "White 8000K"
35  39   "Red"
40  44   "Green"
45  49   "Blue"
50  54   "Natural Wht"
55  59   "Full White"
60  64   "Yellow"
65  69   "Magenta"
70  74   "Cyan"
75  79   "Salmon"
80  84   "Turquoise"
85  89   "Light Green"
90  94   "Steel Blue"
95  99   "Orange"
100 104  "Straw"
105 109  "Pale Lav"
110 114  "Pink"
115 119  "Red/ White"
120 124  "Green/ Red"
125 129  "Blue/ Red"
130 134  "White/ Red"
135 139  "White/ Pink"
140 144  "White/ Tq"
145 149  "Red/ White"
150 255  "Reserved"
REND

RANGE 42  ;Col Preset Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 43  ;Chase
0   14   "No Chase"
15  30   "Chase 1"
31  46   "Chase 2"
47  62   "Chase 3"
63  78   "Chase 4"
79  94   "Chase 5"
95  110  "Chase 6"
111 126  "Chase 7"
127 142  "Chase 8"
143 158  "Chase 9"
159 174  "Chase 10"
175 190  "Chase 11"
191 206  "Chase 12"
207 222  "Chase 13"
223 238  "Chase 14"
239 255  "Chase 15"
REND

RANGE 44  ;Chase Spd
0   125  "Rev %3d%%"100-((c-a)*100/(b-a))
126 130  "Stop"
131 255  "Fwd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 45  ;Chase Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 46  ;Col Mode
0   189  "Safe"
190 254  "Edit W Bal"
255 255  "Store W Bal"
REND

RANGE 47  ;Control
0   79   "Safe"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Reserved"
91  93   "Str Cal ON"
94  96   "Reserved"
97  99   "Reset Other"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
240 255  "Sound"
REND

