; 'Terbly A51C Extended', 34 DMX Channels, filename: TBA51CX.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   22-05-16   Nic Morris        Created
;   22-05-16   Pers Creator      Created - Exported from Diamond 4 file.
;   22-05-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  TBA51CX                             mode=Extended  34 DMX Channels
NAME "Terbly" "A51C Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  34  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=478
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
20    1   s    1   100   1N   0   1   "Red 1"           255   255     0
0     0   L    2   100   1N   0   1   "Red 1 Low"       255   255     0
20   61   s    3   100   1N   0   1   "Green 1"         255   255     0
0     0   L    4   100   1N   0   1   "Green 1 Low"     255   255     0
19   61   s    5   100   1N   0   1   "Blue 1"          255     0   230
0     0   L    6   100   1N   0   1   "Blue 1 Low"      255     0   230
19    1   s    7   100   1N   0   1   "White 1"           0     0     0
0     0   L    8   100   1N   0   1   "White 1 Low"       0     0     0
18    1   s    9   100   1N   0   1   "Red 2"           255   255     0
0     0   L   10   100   1N   0   1   "Red 2 Low"       255   255     0
18   61   s   11   100   1N   0   1   "Green 2"         255   255     0
0     0   L   12   100   1N   0   1   "Green 2 Low"     255   255     0
17   61   s   13   100   1N   0   1   "Blue 2"          255     0   230
0     0   L   14   100   1N   0   1   "Blue 2 Low"      255     0   230
17    1   s   15   100   1N   0   1   "White 2"           0     0     0
0     0   L   16   100   1N   0   1   "White 2 Low"       0     0     0
16    1   s   17   100   1N   0   1   "Red 3"           255   255     0
0     0   L   18   100   1N   0   1   "Red 3 Low"       255   255     0
16   61   s   19   100   1N   0   1   "Green 3"         255   255     0
0     0   L   20   100   1N   0   1   "Green 3 Low"     255   255     0
15   61   s   21   100   1N   0   1   "Blue 3"          255     0   230
0     0   L   22   100   1N   0   1   "Blue 3 Low"      255     0   230
15    1   s   23   100   1N   0   1   "White 3"           0     0     0
0     0   L   24   100   1N   0   1   "White 3 Low"       0     0     0
2    61   L   25   100   1N   O   1   "Shutter"         127     0     0
1     1   H   26   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   27   100   1N   H   1   "Dimmer Low"      255     0     0
4    61   L   28   100   1N   0   1   "Colour Macro"      0     0     0
4     1   L   29   100   1N   0   1   "Col Preset"        0     0     0
2     1   L   30   100   1N   0   1   "Col Preset D"      0     0     0
6     1   L   31   100   1N   0   1   "Chase"             0     0     0
7     1   L   32   100   1N   0   1   "Chase Spd"        65     0     0
7    61   L   33   100   1N   0   1   "Chase Fade"        0     0     0
11    1   L   34   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Terbly A51C
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  25
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  8F
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Blue 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;White 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Red 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Blue 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;White 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Red 3
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Green 3
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Blue 3
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;White 3
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 26  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Colour Macro
0   7    "Open"
8   231  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
232 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 29  ;Col Preset
0   4    "Open"
5   9    "2700K"
10  14   "3200K"
15  19   "4300K"
20  24   "5600K"
25  29   "6500K"
30  34   "8000K"
35  39   "Red"
40  44   "Green"
45  49   "Blue"
50  54   "Natural W"
55  59   "Full W"
60  64   "Yellow"
65  69   "Magenta"
70  74   "Cyan"
75  79   "Salmon"
80  84   "Turquoise"
85  89   "Light Green"
90  94   "Steel Blue"
95  99   "Orange"
100 104  "Straw"
105 109  "Pale Lav"
110 114  "Pink"
115 119  "R/W"
120 124  "G/R"
125 129  "B/R"
130 134  "W/R"
135 139  "W/Pk"
140 144  "W/Tq"
145 149  "Small R/W"
REND

RANGE 30  ;Col Preset Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Chase
0   14   "Safe"
15  30   "Chase 1"
31  46   "Chase 2"
47  62   "Chase 3"
63  78   "Chase 4"
79  94   "Chase 5"
95  110  "Chase 6"
111 126  "Chase 7"
127 142  "Chase 8"
143 158  "Chase 9"
159 174  "Chase 10"
175 190  "Chase 11"
191 206  "Chase 12"
207 222  "Chase 13"
223 238  "Chase 14"
239 255  "Chase 15"
REND

RANGE 32  ;Chase Spd
0   125  "FWD %3d%%"100-((c-a)*100/(b-a))
126 130  "Stop"
131 255  "REV %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Chase Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;Control
0   99   "Safe"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
REND

