; 'Terbly GLW1925 Standard', 31 DMX Channels, filename: TBG1925S.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   10-09-16   Nic Morris        Created
;   10-09-16   Pers Creator      Created - Exported from Diamond 4 file.
;   10-09-16   Nic Morris        Checked
;   16-08-17   Nic Morris        Minor change to function names
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  TBG1925S                            mode=Standard  31 DMX Channels
NAME "Terbly" "GLW1925 Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  31  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=481
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"          48     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
11   61   L    8   100   1N   0   1   "Dim Mode"          0     0     0
5     1   L    9   100   1N   Q   1   "Zoom"            127     0     0
10    1   s   10   100   1N   T   1   "Red"             255   255     0
0     0   L   11   100   1N   T   1   "Red Low"         255   255     0
10   61   s   12   100   1N   U   1   "Green"           255   255     0
0     0   L   13   100   1N   U   1   "Green Low"       255   255     0
9    61   s   14   100   1N   V   1   "Blue"            255     0   230
0     0   L   15   100   1N   V   1   "Blue Low"        255     0   230
4    61   s   16   100   1N   0   1   "White"             0     0     0
0     0   L   17   100   1N   0   1   "White Low"         0     0     0
4     1   s   18   100   1N   0   1   "Amber"             0     0     0
0     0   L   19   100   1N   0   1   "Amber Low"         0     0     0
5    61   s   20   100   1N   B   1   "Cyan"              0     0     0
0     0   L   21   100   1N   B   1   "Cyan Low"          0     0     0
9     1   s   22   100   1N   0   1   "UV"                0     0     0
0     0   L   23   100   1N   0   1   "UV Low"            0     0     0
14    1   L   24   100   1N   0   1   "Colour Macro"      0     0     0
14   61   L   25   100   1N   0   1   "Col Preset"        0     0     0
12   61   L   26   100   1N   0   1   "Col Preset D"      0     0     0
6     1   L   27   100   1N   0   1   "Chase Patter"      0     0     0
7     1   L   28   100   1N   0   1   "Chase Speed"     128     0     0
7    61   L   29   100   1N   0   1   "Chase Fade"        0     0     0
12    1   L   30   100   1N   0   1   "Col Mode"          0     0     0
11    1   L   31   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Terbly GLW1925
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  CF
"Fast Pulse"         37  DF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  10  12  14
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1   9
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  31
"data"                0  52
"delay"               1  6E
"data"                0   0
MEND

MACRO "Reset P/T"     2  31
"data"                0  56
"delay"               1  6E
"data"                0   0
MEND

MACRO "Reset Other"   3  31
"data"                0  62
"delay"               1  6E
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dk"
236 255  "No Function"
REND

RANGE 6  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Dim Mode
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

RANGE 9  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Amber
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;UV
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Colour Macro
0   7    "Open"
8   231  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
232 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 25  ;Col Preset
0   4    "Open"
5   9    "2700K"
10  14   "3200K"
15  19   "4300K"
20  24   "5600K"
25  29   "6500K"
30  34   "8000K"
35  39   "Red"
40  44   "Green"
45  49   "Blue"
50  54   "Natural Wht"
55  59   "Full White"
60  64   "Yellow"
65  69   "Magenta"
70  74   "Cyan"
75  79   "Salmon"
80  84   "Turquoise"
85  89   "Light Green"
90  94   "Steel Blue"
95  99   "Orange"
100 104  "Straw"
105 109  "Pale Lav"
110 114  "Pink"
115 119  "R/W"
120 124  "G/R"
125 129  "B/R"
130 134  "W/R"
135 139  "W/Pk"
140 144  "W/Tq"
145 149  "Small R/W"
150 255  "Safe"
REND

RANGE 26  ;Col Preset Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Chase Pattern
0   14   "No Chase"
15  30   "Chase 1"
31  46   "Chase 2"
47  62   "Chase 3"
63  78   "Chase 4"
79  94   "Chase 5"
95  110  "Chase 6"
111 126  "Chase 7"
127 142  "Chase 8"
143 158  "Chase 9"
159 174  "Chase 10"
175 190  "Chase 11"
191 206  "Chase 12"
207 222  "Chase 13"
223 238  "Chase 14"
239 255  "Chase 15"
REND

RANGE 28  ;Chase Speed
0   125  "REV %3d%%"100-((c-a)*100/(b-a))
126 130  "Stop"
131 255  "FWD %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Chase Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Col Mode
0   189  "Safe"
190 254  "Edit White"
255 255  "Store White"
REND

RANGE 31  ;Control
0   79   "Safe"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Silent"
91  93   "Edit W ON"
94  96   "Silent"
97  99   "Reset Other"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
240 255  "Safe"
REND

