; 'Terbly GLW760 IP Standard, 26 DMX', 26 DMX Channels, filename: TBG760IS.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   14-12-18   Nic Morris        Created (no pixel layout information)
;   14-12-18   Pers Creator      Created - Exported from Diamond 4 file.
;   14-12-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  TBG760IS                            mode=Standard, 26 DMX  26 DMX Channels
NAME "Terbly" "GLW760 IP Standard, 26 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  26  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard, 26 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=486
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
13   61   L    6   100   1N   0   1   "Pan Spin"          0     0     0
13    1   L    7   100   1N   0   1   "Tilt Spin"         0     0     0
2    61   L    8   100   1N   O   1   "Shutter"         255     0     0
1     1   H    9   100   1N   H   1   "Dimmer"          255     0     0
11   61   L   10   100   1N   0   1   "Dim Mode"          0     0     0
5     1   L   11   100   1N   Q   1   "Zoom"            127     0     0
10    1   s   12   100   1N   T   1   "Red"             255   255     0
0     0   L   13   100   1N   T   1   "Red Low"         255   255     0
10   61   s   14   100   1N   U   1   "Green"           255   255     0
0     0   L   15   100   1N   U   1   "Green Low"       255   255     0
9    61   s   16   100   1N   V   1   "Blue"            255     0   230
0     0   L   17   100   1N   V   1   "Blue Low"        255     0   230
9     1   s   18   100   1N   0   1   "White"             0     0     0
0     0   L   19   100   1N   0   1   "White Low"         0     0     0
4    61   L   20   100   1N   0   1   "Colour Macro"      0     0     0
4     1   L   21   100   1N   A   1   "Col Preset"        0     0     0
2     1   H   22   100   1N   0   1   "Col Preset D"    255     0     0
6     1   L   23   100   1N   P   1   "Chase"             0     0     0
6    61   L   24   100   1N   0   1   "Chase Spd"       128     0     0
14    1   L   25   100   1N   0   1   "Colour Mode"       0     0     0
11    1   L   26   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Terbly GLW760 IP
Standard, 26 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  8F
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  12  14  16
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Beam"       -1  11
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  26
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  26
"data"                0  56
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   3  26
"data"                0  62
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
225 235  "Move in Dk"
REND

RANGE 6  ;Pan Spin
0   127  "Normal"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Tilt Spin
0   127  "Normal"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse  %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 9  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Dim Mode
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

RANGE 11  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;White
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Colour Macro
0   7    "Open"
8   39   "Rd-Yel %3d%%"(c-a)*100/(b-a)
40  71   "Yel-Gr %3d%%"(c-a)*100/(b-a)
72  103  "Grn-Cy %3d%%"(c-a)*100/(b-a)
104 135  "Cy-Blu %3d%%"(c-a)*100/(b-a)
136 167  "Bl-Mag %3d%%"(c-a)*100/(b-a)
168 199  "Mag-Rd %3d%%"(c-a)*100/(b-a)
200 231  "Red-Op %3d%%"(c-a)*100/(b-a)
232 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 21  ;Col Preset
0   9    "Open"
10  50   "White 2700K"
51  91   "White 3200K"
92  132  "White 4300K"
133 173  "White 5600K"
174 214  "White 6500K"
215 255  "White 8000K"
REND

RANGE 22  ;Col Preset Dim
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 23  ;Chase
0   10   "No Chase"
11  40   "Chase 1"
41  70   "Chase 2"
71  100  "Chase 3"
101 130  "Chase 4"
131 160  "Chase 5"
161 190  "Chase 6"
191 220  "Chase 7"
221 255  "Chase 8"
REND

RANGE 24  ;Chase Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 25  ;Colour Mode
0   189  "Safe"
190 254  "Edit White"
255 255  "Store White"
REND

RANGE 26  ;Control
0   79   "Safe"
80  84   "Reset All"
85  87   "Reset P/T"
91  93   "Store White"
97  99   "Reset Other"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
REND

