; 'Terbly LSP230PRO Standard, 22 DMX', 22 DMX Channels, filename: TBL230PS.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   27-05-15   Nic Morris        Created
;   20-04-16   Nic Morris        Added colour index function and increased macro delay in response to manufacturer bug report.
;   21-05-16   Nic Morris        Created from Terbly LSP150S
;   22-12-17   Nic Morris        Added Atlabase ID's.
;   22-12-17   Nic Morris        Added product thumbnail.  Added channel counts to mode names.
;   24-04-18   Nic Morris        Added autofocus and autofocus adj controls in line with latest charts.
;   24-04-18   Pers Creator      Created - Exported from Diamond 4 file.
;   24-04-18   Nic Morris        Checked
;   25-04-18   Nic Morris        Changed autofocus adj to locate at 50% in response to manufacture request.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  TBL230PS                            mode=Standard, 22 DMX  22 DMX Channels
NAME "Terbly" "LSP230PRO Standard, 22 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  22  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard, 22 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=490
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    6   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
4     1   L   13   100   1N   A   1   "Colour"            0     0     0
6     1   L   14   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   15   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   16   100   1N   J   1   "Gobo 2"            0     0     0
5    61   L   10   100   1N   L   1   "Focus"           127     0     0
2     1   L   18   100   1N   G   1   "Iris"              0     0     0
9     1   L   19   100   1N   P   1   "Prism"             0     0     0
9    61   L   20   100   1N   R   1   "Prism Rot"         0     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   22   100   1N   0   1   "Control"           0     0     0
8    61   L    8   100   1N   0   1   "Dim Mode"          0     0     0
5     1   L    9   100   1N   Q   1   "Zoom"            127     0     0
10    1   L   17   100   1N   0   1   "Animation"         0     0     0
12    1   L   21   100   1N   S   1   "Frost"             0     0     0
15    1   L   11   100   1N   0   1   "AutoFocus"         0     0     0
15   61   L   12   100   1N   0   1   "AutoFocus Ad"    127     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Terbly LSP230PRO
Standard, 22 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  8F
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1  14  16
"Open"               11   0   0
"Gobo 1"             12   8   0
"Gobo 2"             13  15   0
"Gobo 3"             14  22   0
"Gobo 4"             15  2F   0
"Gobo 5"             16  3C   0
"Gobo 6"             17  49   0
"Gobo 7"             18  56   0
"Gobo 1"             19   0   8
"Gobo 2"             20   0  15
PFEND

PFTABLE "Beam"       -1   9  18
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Iris Small"         44  7F  BF
"Iris Medium"        45  7F  5F
"Iris Large"         46  7F   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  22
"data"                0  52
"delay"               1  50
"data"                0   0
MEND

MACRO "Reset P/T"     2  22
"data"                0  56
"delay"               1  50
"data"                0   0
MEND

MACRO "Reset Col"     3  22
"data"                0  59
"delay"               1  50
"data"                0   0
MEND

MACRO "Reset Gobo"    4  22
"data"                0  5C
"delay"               1  50
"data"                0   0
MEND

MACRO "Reset Other"   5  22
"data"                0  62
"delay"               1  50
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 6  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Colour
0   15   "Open"
16  31   "Colour 1"
32  47   "Colour 2"
48  63   "Colour 3"
64  79   "Colour 4"
80  95   "Colour 5"
96  111  "Colour 6"
112 127  "Colour 7"
128 189  "Sc CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 1
0   7    "Open"
8   20   "Gobo 1"
21  33   "Gobo 2"
34  46   "Gobo 3"
47  59   "Gobo 4"
60  72   "Gobo 5"
73  85   "Gobo 6"
86  98   "Gobo 7"
99  111  "G1 Sk %3d%%"(c-a)*100/(b-a)
112 124  "G2 Sk %3d%%"(c-a)*100/(b-a)
125 137  "G3 Sk %3d%%"(c-a)*100/(b-a)
138 150  "G4 Sk %3d%%"(c-a)*100/(b-a)
151 163  "G5 Sk %3d%%"(c-a)*100/(b-a)
164 176  "G6 Sk %3d%%"(c-a)*100/(b-a)
177 189  "G7 Sk %3d%%"(c-a)*100/(b-a)
190 221  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
222 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Gobo 1 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Gobo 2
0   7    "Open"
8   20   "Gobo 1"
21  33   "Gobo 2"
34  46   "Gobo 3"
47  59   "Gobo 4"
60  72   "Gobo 5"
73  85   "Gobo 6"
86  98   "Gobo 7"
99  111  "G1 Sk %3d%%"(c-a)*100/(b-a)
112 124  "G2 Sk %3d%%"(c-a)*100/(b-a)
125 137  "G3 Sk %3d%%"(c-a)*100/(b-a)
138 150  "G4 Sk %3d%%"(c-a)*100/(b-a)
151 163  "G5 Sk %3d%%"(c-a)*100/(b-a)
164 176  "G6 Sk %3d%%"(c-a)*100/(b-a)
177 189  "G7 Sk %3d%%"(c-a)*100/(b-a)
190 221  "Sc CW  %3d%%"(c-a)*100/(b-a)
222 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Iris
0   191  "Iris %3d%%"(c-a)*100/(b-a)
192 223  "Cl Pls %3d%%"(c-a)*100/(b-a)
224 255  "Op Pls %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Prism
0   31   "Open"
32  127  "Prism"
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 223  "Macro 12"
224 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 20  ;Prism Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 189  "Sc CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dk"
236 245  "All in Dark"
REND

RANGE 22  ;Control
0   19   "C/G Fixed"
20  29   "Col Index"
30  39   "C/G Index"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Reset Col"
91  93   "Reset Gobo"
97  99   "Reset Other"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
240 255  "Sound"
REND

RANGE 8  ;Dim Mode
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

RANGE 9  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Animation
0   7    "Open"
8   255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 11  ;AutoFocus
0   50   "Off"
51  100  "7.5m"
101 150  "10m"
151 255  "15m"
REND

RANGE 12  ;AutoFocus Adj
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

