; 'Terbly LPAR7QZ 27 DMX', 27 DMX Channels, filename: TBLP7QZ4.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   22-05-16   Nic Morris        Created
;   22-05-16   Pers Creator      Created - Exported from Diamond 4 file.
;   22-05-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  TBLP7QZ4                            mode=27 DMX  27 DMX Channels
NAME "Terbly" "LPAR7QZ 27 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  27  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 27 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=485
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   s    1   100   1N   T   1   "Red 1"           255   255     0
0     0   L    2   100   1N   T   1   "Red 1 Low"       255   255     0
10   61   s    3   100   1N   U   1   "Green 1"         255   255     0
0     0   L    4   100   1N   U   1   "Green 1 Low"     255   255     0
9    61   s    5   100   1N   V   1   "Blue 1"          255     0   230
0     0   L    6   100   1N   V   1   "Blue 1 Low"      255     0   230
9     1   s    7   100   1N   0   1   "White 1"           0     0     0
0     0   L    8   100   1N   0   1   "White 1 Low"       0     0     0
20    1   s    9   100   1N   0   1   "Red 2"           255   255     0
0     0   L   10   100   1N   0   1   "Red 2 Low"       255   255     0
20   61   s   11   100   1N   0   1   "Green 2"         255   255     0
0     0   L   12   100   1N   0   1   "Green 2 Low"     255   255     0
19   61   s   13   100   1N   0   1   "Blue 2"          255     0   230
0     0   L   14   100   1N   0   1   "Blue 2 Low"      255     0   230
19    1   s   15   100   1N   0   1   "White 2"           0     0     0
0     0   L   16   100   1N   0   1   "White 2 Low"       0     0     0
4    61   L   17   100   1N   0   1   "Colour"            0     0     0
4     1   L   18   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L   19   100   1N   O   1   "Shutter"         127     0     0
1     1   H   20   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   21   100   1N   H   1   "Dimmer Low"      255     0     0
8     1   L   22   100   1N   0   1   "Dim Mode"          0     0     0
8    61   L   23   100   1N   0   1   "Col Enable"        0     0     0
11   61   L   24   100   1N   0   1   "Col Mode"          0     0     0
5     1   s   25   100   1N   Q   1   "Zoom"            127     0     0
0     0   L   26   100   1N   Q   1   "Zoom Low"        127     0     0
11    1   L   27   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Terbly LPAR7QZ
27 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  19
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  8F
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   1   9   3  11   5  13
"Open"                1  FF  FF  FF  FF  FF  FF
"Red"                 2  FF  FF   0   0   0   0
"Amber"               3  FF  FF  7F  7F   0   0
"Yellow"              4  FF  FF  FF  FF   0   0
"Green"               5   0   0  FF  FF   0   0
"Cyan"                6   0   0  FF  FF  FF  FF
"Blue"                7   0   0   0   0  FF  FF
"Purple"              9  7F  7F   0   0  FF  FF
"Magenta"            10  FF  FF   0   0  FF  FF
"Lavender"            8  B5  B5  6E  6E  F0  F0
PFEND

PFTABLE "Beam"       -1  25
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  27
"data"                0  52
"delay"               1  6E
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Green 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Blue 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;White 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Red 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Blue 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;White 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Colour
0   10   "Open"
11  20   "2700K"
21  30   "3200K"
31  40   "4300K"
41  50   "5600K"
51  60   "6500K"
61  70   "8000K"
71  100  "B/R"
101 130  "B/G"
131 160  "G/R"
161 190  "R/B"
191 220  "G/B"
221 255  "R/G"
REND

RANGE 19  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 20  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Dim Mode
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

RANGE 23  ;Col Enable
0   190  "Safe"
190 255  "Enable"
REND

RANGE 24  ;Col Mode
0   189  "Safe"
190 254  "Edit W Bal"
255 255  "Store W Bal"
REND

RANGE 25  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Control
0   79   "Safe"
80  84   "Reset"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
REND

