; 'Terbly LPAR7QZ 21 DMX', 21 DMX Channels, filename: TBLP7QZ4.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   24-01-18   Nic Morris        Created (replaces previous version in line with latest documentation in response to manufacturer request)
;   24-01-18   Pers Creator      Created - Exported from Diamond 4 file.
;   24-01-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  TBLP7QZ4                            mode=21 DMX  21 DMX Channels
NAME "Terbly" "LPAR7QZ 21 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  21  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 21 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=491
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red 1"           255   255     0
10   61   L    2   100   1N   U   1   "Green 1"         255   255     0
9    61   L    3   100   1N   V   1   "Blue 1"          255     0   229
9     1   L    4   100   1N   0   1   "White 1"           0     0     0
20    1   L    5   100   1N   0   1   "Red 2"           255   255     0
20   61   L    6   100   1N   0   1   "Green 2"         255   255     0
19   61   L    7   100   1N   0   1   "Blue 2"          255     0   229
19    1   L    8   100   1N   0   1   "White 2"           0     0     0
4     1   L    9   100   1N   0   1   "Colour Macro"      0     0     0
4    61   L   10   100   1N   0   1   "LEE Colours"       0     0     0
14    1   L   11   100   1N   0   1   "POLY Col"          0     0     0
11    1   H   12   100   1N   0   1   "POLY Col Dim"      0     0     0
8     1   L   13   100   1N   0   1   "POLY Col Fad"      0     0     0
14   61   L   14   100   1N   0   1   "Col Preset"        0     0     0
11   61   H   15   100   1N   0   1   "Col Preset D"      0     0     0
2    61   L   16   100   1N   O   1   "Shutter"           0     0     0
1     1   H   17   100   1N   H   1   "Dimmer"          255     0     0
8    61   L   18   100   1N   0   1   "Fan Mode"          0     0     0
12    1   L   19   100   1N   0   1   "Colour Mode"       0     0     0
5     1   L   20   100   1N   Q   1   "Zoom"            127     0     0
12   61   L   21   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Terbly LPAR7QZ
21 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Beam"       -1  20
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour Macro
0   7    "Open"
8   39   "Rd-Yel %3d%%"(c-a)*100/(b-a)
40  71   "Yel-Gr %3d%%"(c-a)*100/(b-a)
72  103  "Grn-Cy %3d%%"(c-a)*100/(b-a)
104 135  "Cy-Blu %3d%%"(c-a)*100/(b-a)
136 167  "Bl-Mag %3d%%"(c-a)*100/(b-a)
168 199  "Mag-Rd %3d%%"(c-a)*100/(b-a)
200 231  "Rd-Wht %3d%%"(c-a)*100/(b-a)
232 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;LEE Colours
0   24   "Open"
25  31   "Moroccan Pk"
32  38   "Pink"
39  45   "Special Ros"
46  52   "Follies Pk"
53  59   "Fuschia Pk"
60  66   "Surprise Pk"
67  73   "Congo Blue"
74  80   "Tokyo Blue"
81  87   "Deep Blue"
88  94   "Just Blue"
95  101  "Medium Blue"
102 108  "Double CT B"
109 115  "Slate Blue"
116 122  "Full CT Blu"
123 129  "Half CT Blu"
130 136  "Steel Blue"
137 143  "Lighter Blu"
144 150  "Light Blue"
151 157  "Medium Blue"
158 164  "Dark Green"
165 171  "Primary Grn"
172 178  "Moss Green"
179 185  "Fern Green"
186 192  "JAS Green"
193 199  "Lime Green"
200 206  "Spring Yell"
207 213  "Deep Amber"
214 220  "Chrome Org"
221 227  "Orange"
228 234  "Gold Amber"
235 241  "Millennium"
242 248  "Deep Golden"
249 255  "Flame Red"
REND

RANGE 11  ;POLY Col
0   27   "Open"
28  31   "Pink#12"
32  35   "Pink#140"
36  39   "Pink#15"
40  43   "Pink#16"
44  47   "Pink#17"
48  51   "Pink#170"
52  55   "Pink#18"
56  59   "Red#20"
60  63   "Red#21"
64  67   "Red#22"
68  71   "Red#24"
72  75   "Red#26"
76  79   "Amber#31"
80  83   "Amber#33"
84  87   "Amber#34"
88  91   "Amber#35"
92  95   "Amber#36"
96  99   "Amber#37"
100 103  "Amber#38"
104 107  "Yellow#40"
108 111  "Yellow#41"
112 115  "Yellow#43"
116 119  "Yellow#44"
120 123  "Yellow#45"
124 127  "Yellow#46"
128 131  "Green#52"
132 135  "Green#53"
136 139  "Green#54"
140 143  "Green#55"
144 147  "Green#560"
148 151  "Green#57"
152 155  "Green#58"
156 159  "Green#59"
160 163  "BG#63"
164 167  "BG#64"
168 171  "BG#65"
172 175  "BG#66"
176 179  "BG#67"
180 183  "Blue#700"
184 187  "Blue#71"
188 191  "Blue#72"
192 195  "Blue#73"
196 199  "Blue#74"
200 203  "Blue#76"
204 207  "Blue#77"
208 211  "Blue#78"
212 215  "Blue#780"
216 219  "Blue#783"
220 223  "Blue#79"
224 227  "Purple#81"
228 231  "Purple#830"
232 235  "Purple#84"
236 239  "Purple#85"
240 243  "Purple#86"
244 247  "Purple#87"
248 251  "Purple#878"
252 255  "Purple#88"
REND

RANGE 12  ;POLY Col Dim
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;POLY Col Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Col Preset
0   10   "Open"
11  20   "White 2300K"
21  30   "White 2500K"
31  40   "White 2600K"
41  50   "White 2900K"
51  60   "White 3000K"
61  70   "White 3050K"
71  80   "White 3200K"
81  90   "White 3400K"
91  100  "White 3600K"
101 110  "White 4000K"
111 120  "White 5000K"
121 130  "White 6000K"
131 140  "White 7000K"
REND

RANGE 15  ;Col Preset Dim
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Shutter
0   31   "Open"
32  127  "Strobe %3d%%"(c-a)*100/(b-a)
128 190  "Rnd St %3d%%"(c-a)*100/(b-a)
191 255  "Pulse %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Fan Mode
0   20   "Default"
21  40   "Auto"
41  60   "Full"
61  80   "Theatre"
REND

RANGE 19  ;Colour Mode
0   189  "Safe"
190 254  "Edit W-Bal"
255 255  "Store W-Bal"
REND

RANGE 20  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Control
0   79   "Safe"
80  84   "Reset"
91  93   "Store W-Bal"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
REND

