; 'Terbly LPAR7QZ 18 DMX', 18 DMX Channels, filename: TBLP7QZ3.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   22-05-16   Nic Morris        Created
;   10-05-17   Nic Morris        Updated colour macro ranges and added LEE colours in line with latest charts in response to customer request.
;   10-05-17   Pers Creator      Created - Exported from Diamond 4 file.
;   10-05-17   Nic Morris        Checked
;   17-08-17   Nic Morris        Revised shutter functions.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  TBLP7QZ3                            mode=18 DMX  18 DMX Channels
NAME "Terbly" "LPAR7QZ 18 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  18  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 18 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=494
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red 1"           255   255     0
10   61   L    2   100   1N   U   1   "Green 1"         255   255     0
9    61   L    3   100   1N   V   1   "Blue 1"          255     0   230
9     1   L    4   100   1N   0   1   "White 1"           0     0     0
20    1   L    5   100   1N   0   1   "Red 2"           255   255     0
20   61   L    6   100   1N   0   1   "Green 2"         255   255     0
19   61   L    7   100   1N   0   1   "Blue 2"          255     0   230
19    1   L    8   100   1N   0   1   "White 2"           0     0     0
4    61   L    9   100   1N   A   1   "Colour"            0     0     0
4     1   L   10   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L   12   100   1N   O   1   "Shutter"          48     0     0
1     1   H   13   100   1N   H   1   "Dimmer"          255     0     0
8     1   L   14   100   1N   0   1   "Dim Mode"          0     0     0
8    61   L   15   100   1N   0   1   "Col Enable"        0     0     0
11   61   L   16   100   1N   0   1   "Col Mode"          0     0     0
5     1   L   17   100   1N   Q   1   "Zoom"            127     0     0
11    1   L   18   100   1N   0   1   "Control"           0     0     0
14    1   L   11   100   1N   0   1   "LEE Colour"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Terbly LPAR7QZ
18 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  12
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  8F
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Beam"       -1  17
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  18
"data"                0  52
"delay"               1  6E
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;White 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Red 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Green 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blue 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;White 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour
0   10   "Open"
11  20   "2700K"
21  30   "3200K"
31  40   "4300K"
41  50   "5600K"
51  60   "6500K"
61  70   "8000K"
71  100  "B/R"
101 130  "B/G"
131 160  "G/R"
161 190  "R/B"
191 220  "G/B"
221 255  "R/G"
REND

RANGE 10  ;Colour Macro
0   0    "Open"
1   7    "Macro 1"
8   15   "Macro 2"
16  23   "Macro 3"
24  31   "Macro 4"
32  39   "Macro 5"
40  47   "Macro 6"
48  55   "Macro 7"
56  63   "Macro 8"
64  71   "Macro 9"
72  79   "Macro 10"
80  87   "Macro 11"
88  95   "Macro 12"
96  103  "Macro 13"
104 111  "Macro 14"
112 119  "Macro 15"
120 127  "Macro 16"
128 135  "Macro 17"
136 143  "Macro 18"
144 151  "Macro 19"
152 159  "Macro 20"
160 167  "Macro 21"
168 175  "Macro 22"
176 183  "Macro 23"
184 191  "Macro 24"
192 199  "Macro 25"
200 207  "Macro 26"
208 215  "Macro 27"
216 223  "Macro 28"
224 231  "Macro 29"
232 239  "Macro 30"
240 247  "Macro 31"
248 255  "Macro 32"
REND

RANGE 12  ;Shutter
0   31   "Closed"
32  53   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 13  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Dim Mode
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

RANGE 15  ;Col Enable
0   189  "Safe"
190 255  "Enable"
REND

RANGE 16  ;Col Mode
0   189  "Safe"
190 254  "Edit W Bal"
255 255  "Store W Bal"
REND

RANGE 17  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Control
0   79   "Safe"
80  84   "Reset"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
REND

RANGE 11  ;LEE Colour
0   24   "Open"
25  31   "Moroccan Pk"
32  38   "Pink"
39  45   "Special Rs"
46  52   "Follies Pk"
53  59   "Fuchsia Pk"
60  66   "Surprise Pk"
67  73   "Congo Blue"
74  80   "Tokyo Blue"
81  87   "Deep Blue"
88  94   "Just Blue"
95  101  "Medium Blue"
102 108  "Double CT B"
109 115  "Slate Blue"
116 122  "Full CT Blu"
123 129  "Half CT Blu"
130 136  "Steel Blue"
137 143  "Lighter Blu"
144 150  "Light Blue"
151 157  "Med Blue Gr"
158 164  "Dark Green"
165 171  "Primary Grn"
172 178  "Moss Green"
179 185  "Fern Green"
186 192  "JAS Green"
193 199  "Lime Green"
200 206  "Spring Yell"
207 213  "Deep Amber"
214 220  "Chrome Org"
221 227  "Orange"
228 234  "Gold Amber"
235 241  "Millennium"
242 248  "Deep Gold A"
249 255  "Flame Red"
REND

