; 'Terbly OV370Z-R Basic', 30 DMX Channels, filename: TBOV0ZRB.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   13-06-12   Peter Budd        Created
;   13-06-12   Pers Creator      Created - Exported from Diamond 4 file.
;   13-06-12   Peter Budd        Updated range names
;   15-08-17   Nic Morris        Increased macro delay in response to bug report
;   15-08-17   Nic Morris        Fixed duplicate attribute types
;   15-08-17   Nic Morris        Changed RGB2 from instant to fade
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  TB_OV370ZRB                         mode=Basic  30 DMX Channels
NAME "Terbly" "OV370Z-R Basic"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  30  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=482
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
5     1   L    6   100   1N   Q   1   "Zoom"            128     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    9   100   1N   0   1   "Colour Chase"      0     0     0
8    61   L   10   100   1N   0   1   "Chase Speed"     128     0     0
7     1   L   11   100   1N   0   1   "Fade Chase"        0     0     0
4    61   L   12   100   1N   0   1   "Colour Macro"      0     0     0
7    61   L   13   100   1N   0   1   "Colour Mode"       0     0     0
10    1   L   14   100   1N   0   1   "Red 1"           255   255     0
10   61   L   15   100   1N   0   1   "Green 1"         255   255     0
9    61   L   16   100   1N   0   1   "Blue 1"          255   255     0
9     1   L   17   100   1N   0   1   "White 1"         255   255     0
20    1   L   18   100   1N   0   1   "Red 2"           255   255     0
20   61   L   19   100   1N   0   1   "Green 2"         255   255     0
19   61   L   20   100   1N   0   1   "Blue 2"          255   255     0
19    1   L   21   100   1N   0   1   "White 2"         255   255     0
18    1   L   22   100   1N   0   1   "Red 3"           255   255     0
18   61   L   23   100   1N   0   1   "Green 3"         255   255     0
17   61   L   24   100   1N   0   1   "Blue 3"          255   255     0
17    1   L   25   100   1N   0   1   "White 3"         255   255     0
16    1   L   26   100   1N   0   1   "Red 4"           255   255     0
16   61   L   27   100   1N   0   1   "Green 4"         255   255     0
15   61   L   28   100   1N   0   1   "Blue 4"          255   255     0
15    1   L   29   100   1N   0   1   "White 4"         255   255     0
5    61   L   30   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Terbly OV370Z-R
Basic

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  F0
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  14  18  22  26  15  19  23  27  16  20  24  28
"Open"                1  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Red"                 2  FF  FF  FF  FF   0   0   0   0   0   0   0   0
"Amber"               3  FF  FF  FF  FF  7F  7F  7F  7F   0   0   0   0
"Yellow"              4  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0
"Green"               5   0   0   0   0  FF  FF  FF  FF   0   0   0   0
"Cyan"                6   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF
"Blue"                7   0   0   0   0   0   0   0   0  FF  FF  FF  FF
"Purple"              9  7F  7F  7F  7F   0   0   0   0  FF  FF  FF  FF
"Magenta"            10  FF  FF  FF  FF   0   0   0   0  FF  FF  FF  FF
"Lavender"            8  B5  B5  B5  B5  6E  6E  6E  6E  F0  F0  F0  F0
PFEND

PFTABLE "Beam"       -1   6
"Zoom Small"         41   0
"Zoom Medium"        42  80
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  30
"data"                0  52
"delay"               1  C8
"data"                0  28
MEND

MACRO "Reset P/T"     2  30
"data"                0  56
"delay"               1  C8
"data"                0  28
MEND

MACRO "Reset"         3  30
"data"                0  62
"delay"               1  C8
"data"                0  28
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   225  "Spd %3d%%"(c-a)*100/(b-a)
226 235  "Move in Dk"
236 255  "No Function"
REND

RANGE 6  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour Chase
0   14   "Open"
15  30   "Chase 1"
31  46   "Chase 2"
47  62   "Chase 3"
63  78   "Chase 4"
79  94   "Chase 5"
95  110  "Chase 6"
111 126  "Chase 7"
127 142  "Chase 8"
143 158  "Chase 9"
159 174  "Chase 10"
175 190  "Chase 11"
191 206  "Chase 12"
207 222  "Chase 13"
223 238  "Chase 14"
239 255  "Chase 15"
REND

RANGE 10  ;Chase Speed
0   125  "REV %3d%%"(c-a)*100/(b-a)
126 130  "Stop"
131 255  "FWD %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Fade Chase
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Colour Macro
0   31   "Open"
32  63   "2700K"
64  95   "3200K"
96  127  "4300K"
128 159  "5600K"
160 191  "6500K"
192 223  "8000K"
224 255  "Open"
REND

RANGE 13  ;Colour Mode
0   125  "Safe"
126 130  "Edit White"
131 255  "Store White"
REND

RANGE 14  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Control
0   79   "Safe"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Safe"
91  93   "Store White"
94  96   "Safe"
97  99   "Reset"
100 119  "Macro 1"
120 139  "Macro 2"
140 159  "Macro 3"
160 179  "Macro 4"
180 199  "Macro 5"
200 219  "Macro 6"
220 239  "Macro 7"
240 255  "Sound"
REND

