; 'Terbly OK7Q Extended', 21 DMX Channels, filename: TBQK7QX.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   24-05-15   Nic Morris        Created
;   24-05-15   Pers Creator      Created - Exported from Diamond 4 file.
;   24-05-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  TBQK7QX                             mode=Extended  21 DMX Channels
NAME "Terbly" "OK7Q Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  21  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=491
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"          48     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
4    61   L    8   100   1N   0   1   "Colour Macro"      4     0     0
4     1   L    9   100   1N   A   1   "Colour"            5     0     0
7    61   L   10   100   1N   0   1   "Col Mode"         94     0     0
7     1   L   11   100   1N   0   1   "Chase"             5     0     0
8     1   L   12   100   1N   0   1   "Chase Spd"       127     0     0
10    1   L   13   100   1N   T   1   "Red 1"           255   255     0
10   61   L   14   100   1N   U   1   "Green 1"         255   255     0
9    61   L   15   100   1N   V   1   "Blue 1"          255     0   229
9     1   L   16   100   1N   0   1   "White 1"           0     0     0
20    1   L   17   100   1N   0   1   "Red 2"           255   255     0
20   61   L   18   100   1N   0   1   "Green 2"         255   255     0
19   61   L   19   100   1N   0   1   "Blue 2"          255     0   229
19    1   L   20   100   1N   0   1   "White 2"           0     0     0
11    1   L   21   100   1N   0   1   "Control"          40     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Terbly OK7Q
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  F0
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  13  17  14  18  15  19
"Open"                1  FF  FF  FF  FF  FF  FF
"Red"                 2  FF  FF   0   0   0   0
"Amber"               3  FF  FF  7F  7F   0   0
"Yellow"              4  FF  FF  FF  FF   0   0
"Green"               5   0   0  FF  FF   0   0
"Cyan"                6   0   0  FF  FF  FF  FF
"Blue"                7   0   0   0   0  FF  FF
"Purple"              9  7F  7F   0   0  FF  FF
"Magenta"            10  FF  FF   0   0  FF  FF
"Lavender"            8  B5  B5  6E  6E  F0  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  21
"data"                0  52
"delay"               1  3C
"data"                0  28
MEND

MACRO "Reset P/T"     2  21
"data"                0  56
"delay"               1  3C
"data"                0  28
MEND

MACRO "Reset Other"   3  21
"data"                0  62
"delay"               1  3C
"data"                0  28
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
225 235  "Move in Dk"
236 255  "Reserved"
REND

RANGE 6  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour Macro
0   7    "Open"
8   255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour
0   10   "Open"
11  20   "2700K"
21  30   "3200K"
31  40   "4300K"
41  50   "5600K"
51  60   "6500K"
61  70   "8000K"
71  100  "B/R %3d%%"(c-a)*100/(b-a)
101 130  "B/G %3d%%"(c-a)*100/(b-a)
131 160  "G/R %3d%%"(c-a)*100/(b-a)
161 190  "R/B %3d%%"(c-a)*100/(b-a)
191 220  "G/B %3d%%"(c-a)*100/(b-a)
221 255  "R/G %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Col Mode
0   189  "Safe"
190 254  "Edit W Bal"
255 255  "Store W Bal"
REND

RANGE 11  ;Chase
0   10   "Open"
11  40   "Chase 1"
41  70   "Chase 2"
71  100  "Chase 3"
101 130  "Chase 4"
131 160  "Chase 5"
161 190  "Chase 6"
191 220  "Chase 7"
221 255  "Chase 8"
REND

RANGE 12  ;Chase Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Control
0   79   "Safe"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Reserved"
91  93   "Str Cal ON"
94  96   "Reserved"
97  99   "Reset Other"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
240 255  "Sound"
REND

