; 'Terbly V3000P-R Basic', 37 DMX Channels, filename: TBV3KPRB.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   24-05-15   Nic Morris        Created
;   24-05-15   Pers Creator      Created - Exported from Diamond 4 file.
;   24-05-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  TBV3KPRB                            mode=Basic  37 DMX Channels
NAME "Terbly" "V3000P-R Basic"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  37  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=475
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   B   1   "Cyan"              0     0   255
10   61   L    2   100   1N   C   1   "Magenta"           0     0   255
9    61   L    3   100   1N   D   1   "Yellow"            0   255    51
4    61   L    4   100   1N   0   1   "CTO"               0     0     0
3    61   L    5   100   1N   E   1   "Pan"             128     0     0
3     1   L    6   100   1N   F   1   "Tilt"            128     0     0
8    61   L    7   100   1N   0   1   "P/T Speed"         0     0     0
4     1   L    9   100   1N   A   1   "Colour"            7     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            4     0     0
7     1   L   11   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   12   100   1N   J   1   "Gobo 2"            4     0     0
9     1   L   13   100   1N   P   1   "Prism"            32     0     0
8     1   I   14   100   1N   R   1   "Prism Rot"         0     0     0
5     1   L   15   100   1N   L   1   "Focus"           128     0     0
5    61   L   16   100   1N   Q   1   "Zoom"            128     0     0
15   61   s   17   100   1N   0   1   "AutoFocus"         7     0     0
0     0   L   18   100   1N   0   1   "AutoFocu Low"      7     0     0
2    61   L   19   100   1N   O   1   "Shutter"          48     0     0
1     1   H   20   100   1N   H   1   "Dimmer"          255     0     0
2     1   L   21   100   1N   G   1   "Iris"              0     0     0
15    1   L   22   100   1N   S   1   "Frost"            64     0     0
12    1   L   23   100   1N   0   1   "Animation"         4     0     0
14   61   L   24   100   1N   0   1   "Col Speed"         0     0     0
14    1   L   25   100   1N   0   1   "Colour Macro"      4     0     0
20    1   L   26   100   1N   0   1   "Blade 1"           0     0     0
20   61   L   27   100   1N   0   1   "Blade 1 Rot"       0     0     0
19    1   L   28   100   1N   0   1   "Blade 2"           0     0     0
19   61   L   29   100   1N   0   1   "Blade 2 Rot"       0     0     0
18    1   L   30   100   1N   0   1   "Blade 3"           0     0     0
18   61   L   31   100   1N   0   1   "Blade 3 Rot"       0     0     0
17    1   L   32   100   1N   0   1   "Blade 4"           0     0     0
17   61   L   33   100   1N   0   1   "Blade 4 Rot"       0     0     0
16   61   L   34   100   1N   0   1   "Blade All Ro"      0     0     0
12   61   L   35   100   1N   0   1   "Blade Spd"         0     0     0
16    1   L   36   100   1N   0   1   "Blade Macro"       4     0     0
11    1   L   37   100   1N   0   1   "Control"          10     0     0
11   61   L    8   100   1N   0   1   "P/T Func"         16     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Terbly V3000P-R
Basic

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  19
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  F0
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   5   6
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   1   2   3
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  80  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  10
"Open"               11   4
"Gobo 1"             12   E
"Gobo 2"             13  18
"Gobo 3"             14  22
"Gobo 4"             15  2C
"Gobo 5"             16  36
"Gobo 6"             17  40
PFEND

PFTABLE "Beam"       -1  16  21  22
"Zoom Small"         41   0   0  40
"Zoom Medium"        42  80   0  40
"Zoom Large"         43  FF   0  40
"Iris Small"         44  80  BF  40
"Iris Medium"        45  80  5F  40
"Iris Large"         46  80   0  40
"Frost Off"          47  80   0   0
"Frost Full"         48  80   0  7F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  37
"data"                0  32
"delay"               1  3C
"data"                0   A
MEND

MACRO "Lamp Off"      2  37
"data"                0  46
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset All"     3  37
"data"                0  52
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset P/T"     4  37
"data"                0  56
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Col"     5  37
"data"                0  59
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Gobo"    6  37
"data"                0  5C
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Int"     7  37
"data"                0  5F
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Other"   8  37
"data"                0  62
"delay"               1  3C
"data"                0   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Magenta
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Yellow
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;CTO
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dk"
236 245  "All in Dark"
246 255  "Reserved"
REND

RANGE 9  ;Colour
0   15   "Open"
16  31   "Colour 1"
32  47   "Colour 2"
48  63   "Colour 3"
64  79   "Colour 4"
80  95   "Colour 5"
96  111  "Colour 6"
112 127  "Colour 7"
128 189  "Sc CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 1
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  89   "G1 Sk %3d%%"(c-a)*100/(b-a)
90  109  "G2 Sk %3d%%"(c-a)*100/(b-a)
110 129  "G3 Sk %3d%%"(c-a)*100/(b-a)
130 149  "G4 Sk %3d%%"(c-a)*100/(b-a)
150 169  "G5 Sk %3d%%"(c-a)*100/(b-a)
170 189  "G6 Sk %3d%%"(c-a)*100/(b-a)
190 221  "Sc CW  %3d%%"(c-a)*100/(b-a)
222 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 1 Rot
0   127  "Idx %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 2
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  77   "Gobo 7"
78  93   "G1 Sk %3d%%"(c-a)*100/(b-a)
94  109  "G2 Sk %3d%%"(c-a)*100/(b-a)
110 125  "G3 Sk %3d%%"(c-a)*100/(b-a)
126 141  "G4 Sk %3d%%"(c-a)*100/(b-a)
142 157  "G5 Sk %3d%%"(c-a)*100/(b-a)
158 173  "G6 Sk %3d%%"(c-a)*100/(b-a)
174 189  "G7 Sk %3d%%"(c-a)*100/(b-a)
190 221  "Sc CW  %3d%%"(c-a)*100/(b-a)
222 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Prism
0   63   "Open"
64  127  "Prism"
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 223  "Macro 12"
224 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 14  ;Prism Rot
0   127  "Idx %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;AutoFocus
0   15   "Safe"
16  31   "5m"
32  47   "7.5m"
48  255  "10m"
REND

RANGE 19  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 20  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Iris
0   191  "Iris %3d%%"(c-a)*100/(b-a)
192 223  "Cl Pls %3d%%"(c-a)*100/(b-a)
224 255  "Op Pls %3d%%"(c-a)*100/(b-a)
REND

RANGE 22  ;Frost
0   127  "Disable"
128 255  "Enable"
REND

RANGE 23  ;Animation
0   7    "Safe"
8   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 135  "No Spin"
136 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 24  ;Col Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 25  ;Colour Macro
0   7    "Open"
8   15   "Macro 1"
16  23   "Macro 2"
24  31   "Macro 3"
32  39   "Macro 4"
40  47   "Macro 5"
48  55   "Macro 6"
56  63   "Macro 7"
64  71   "Macro 8"
72  79   "Macro 9"
80  87   "Macro 10"
88  95   "Macro 11"
96  103  "Macro 12"
104 111  "Macro 13"
112 119  "Macro 14"
120 127  "Macro 15"
128 135  "Macro 16"
136 143  "Macro 17"
144 151  "Macro 18"
152 159  "Macro 19"
160 167  "Macro 20"
168 175  "Macro 21"
176 183  "Macro 22"
184 191  "Macro 23"
192 199  "Macro 24"
200 207  "Macro 25"
208 215  "Macro 26"
216 223  "Macro 27"
224 231  "Macro 28"
232 239  "Macro 29"
240 247  "Macro 30"
248 255  "Random"
REND

RANGE 26  ;Blade 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Blade 1 Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Blade 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Blade 2 Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Blade 3
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Blade 3 Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Blade 4
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Blade 4 Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 34  ;Blade All Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;Blade Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 36  ;Blade Macro
0   7    "Open"
8   15   "Macro 1"
16  23   "Macro 2"
24  31   "Macro 3"
32  39   "Macro 4"
40  47   "Macro 5"
48  55   "Macro 6"
56  63   "Macro 7"
64  71   "Macro 8"
72  79   "Macro 9"
80  87   "Macro 10"
88  95   "Macro 11"
96  103  "Macro 12"
104 111  "Macro 13"
112 119  "Macro 14"
120 127  "Macro 15"
128 135  "Macro 16"
136 143  "Macro 17"
144 151  "Macro 18"
152 159  "Macro 19"
160 167  "Macro 20"
168 175  "Macro 21"
176 183  "Macro 22"
184 191  "Macro 23"
192 199  "Macro 24"
200 207  "Macro 25"
208 215  "Macro 26"
216 223  "Macro 27"
224 231  "Macro 28"
232 239  "Macro 29"
240 247  "Macro 30"
248 255  "Macro 31"
REND

RANGE 37  ;Control
0   19   "Col Normal"
20  29   "Col Any Pos"
30  39   "C/G Any Pos"
40  59   "Lamp On"
60  79   "Lamp Off"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Reset Col"
91  93   "Reset Gobo"
94  96   "Reset Int"
97  99   "Reset Other"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
240 255  "Sound"
REND

RANGE 8  ;P/T Func
0   31   "Quick"
32  63   "Smooth"
64  255  "Reserved"
REND

