; 'Hybrid L2700 RGB-F', 17 DMX Channels, filename: UKHYL270.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   05-06-17   Nic Morris        Created (translated from Chinese)
;   08-09-17   Nic Morris        Created from Big Dipper SD30000+RGB
;   08-09-17   Pers Creator      Created - Exported from Diamond 4 file.
;   08-09-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKHYL270                            mode=17 DMX  17 DMX Channels
NAME "Misc H" "Hybrid L2700 RGB-F"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  17  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 17 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=495
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
11    1   L    1   100   1N   0   1   "Mode"            227     0     0
6     1   L    2   100   1N   0   1   "Pattern/Fold"      0     0     0
2    61   L    3   100   1N   O   1   "Shutter/File"      0     0     0
3    61   L    5   100   1N   E   1   "X-Move"           62     0     0
3     1   L    6   100   1N   F   1   "Y-Move"           62     0     0
5     1   L    7   100   1N   Q   1   "Zoom"              0     0     0
7    61   L    8   100   1N   0   1   "X-Roll"            0     0     0
7     1   L    9   100   1N   0   1   "Y-Roll"            0     0     0
6    61   L   10   100   1N   0   1   "Z-Roll"            0     0     0
2     1   L   11   100   1N   0   1   "Drawing"           0     0     0
8     1   L   12   100   1N   0   1   "X-Wave"            0     0     0
8    61   L   13   100   1N   0   1   "Y-Wave"            0     0     0
11   61   L   14   100   1N   0   1   "Display Mode"      0     0     0
4     1   L    4   100   1N   0   1   "Colour"            0     0     0
10    1   L   15   100   1N   T   1   "Red"             255   255     0
10   61   L   16   100   1N   U   1   "Green"           255   255     0
9    61   L   17   100   1N   V   1   "Blue"            255     0   229
END
;
;----------------------------------------------------------------------------
TEXT
Hybrid L2700 RGB-F
17 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Mode
0   49   "Auto"
50  99   "Sound"
100 149  "PRG"
150 199  "ILD"
200 255  "Manual"
REND

RANGE 5  ;X-Move
0   125  "Man  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
126 185  "Move %3d%%"(c-a)*100/(b-a)
186 225  "Jump %3d%%"(c-a)*100/(b-a)
226 245  "Auto Jump"
246 255  "Sound"
REND

RANGE 6  ;Y-Move
0   125  "Man  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
126 185  "Move %3d%%"(c-a)*100/(b-a)
186 225  "Jump %3d%%"(c-a)*100/(b-a)
226 245  "Auto Jump"
246 255  "Sound"
REND

RANGE 7  ;Zoom
0   10   "Normal"
11  87   "Size   %3d%%"(c-a)*100/(b-a)
88  150  "Op Pls %3d%%"(c-a)*100/(b-a)
151 200  "Cl Pls %3d%%"(c-a)*100/(b-a)
201 255  "Pulse  %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;X-Roll
0   0    "No Spin"
1   128  "Man  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Y-Roll
0   0    "No Spin"
1   128  "Man  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 255  "Auto %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Z-Roll
0   0    "No Spin"
1   128  "Man  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 192  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Drawing
0   9    "No Change"
10  74   "Manual %3d%%"(c-a)*100/(b-a)
75  104  "Auto + %3d%%"(c-a)*100/(b-a)
105 144  "Auto - %3d%%"(c-a)*100/(b-a)
145 184  "Auto C %3d%%"(c-a)*100/(b-a)
185 224  "Bnc +  %3d%%"(c-a)*100/(b-a)
225 255  "Bnc -  %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;X-Wave
0   9    "No Wave"
10  69   "Small"
70  129  "Medium"
130 189  "Big"
190 255  "Biggest"
REND

RANGE 13  ;Y-Wave
0   9    "No Wave"
10  69   "Small"
70  129  "Medium"
130 189  "Big"
190 255  "Biggest"
REND

RANGE 14  ;Display Mode
0   63   "Normal"
64  127  "Light Dot"
128 191  "Segment"
192 255  "Dot"
REND

RANGE 4  ;Colour
0   5    "Laser Off"
6   10   "Preset"
11  16   "White"
17  33   "Red"
34  50   "Green"
51  67   "Blue"
68  84   "Yellow"
85  101  "Purple"
102 118  "Cyan"
119 135  "WRGB"
136 152  "BYPC"
153 169  "WRGBYPC"
170 186  "WRGB"
187 203  "BYPC 1"
204 220  "BYPC 2"
221 237  "Subsection"
238 255  "Sound"
REND

RANGE 15  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

