; 'Hybrid Two Beam', 3 DMX Channels, filename: UKHY2BM.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   07-09-17   Nic Morris        Created
;   07-09-17   Pers Creator      Created - Exported from Diamond 4 file.
;   07-09-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKHY2BM                             mode=3 DMX  3 DMX Channels
NAME "Misc H" "Hybrid Two Beam"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  3  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 3 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=509
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
6     1   L    2   100   1N   I   1   "Gobo"              3     0     0
7     1   L    3   100   1N   K   1   "Gobo Rot"        251     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Hybrid Two Beam
3 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  FF
"Slow Strobe"        32  87
"Fast Strobe"        33  F7
"Closed"             38   0
PFEND

PFTABLE "Gobo"       -1   2
"Gobo 1"             11   0
"Gobo 2"             12   8
"Gobo 3"             13  10
"Gobo 4"             14  18
"Gobo 5"             15  20
"Gobo 6"             16  28
"Gobo 7"             17  30
"Gobo 8"             18  38
"Gobo 9"             19  40
"Gobo 10"            20  48
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   23   "Closed"
24  247  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
248 255  "Open"
REND

RANGE 2  ;Gobo
0   7    "Gobo 1"
8   15   "Gobo 2"
16  23   "Gobo 3"
24  31   "Gobo 4"
32  39   "Gobo 5"
40  47   "Gobo 6"
48  55   "Gobo 7"
56  63   "Gobo 8"
64  71   "Gobo 9"
72  79   "Gobo 10"
80  87   "Gobo 11"
88  95   "Gobo 12"
96  103  "Gobo 13"
104 111  "Gobo 14"
112 119  "Gobo 15"
120 127  "Gobo 16"
128 143  "Rot Gobo 1"
144 159  "Rot Gobo 2"
160 175  "Rot Gobo 3"
176 191  "Rot Gobo 4"
192 207  "Rot Gobo 5"
208 223  "Rot Gobo 6"
224 239  "Rot Gobo 7"
240 255  "Rot Gobo 8"
REND

RANGE 3  ;Gobo Rot
0   119  "Sp CW  %3d%%"(c-a)*100/(b-a)
120 127  "No Spin"
128 247  "Sp CCW %3d%%"(c-a)*100/(b-a)
248 255  "No Spin"
REND

