; 'Pearl River XR 130 Beam Short', 12 DMX Channels, filename: PR21331.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   12-09-15   Nic Morris        Created
;   12-09-15   Pers Creator      Created - Exported from Diamond 4 file.
;   12-09-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR21331                             mode=Short  12 DMX Channels
NAME "Pearl River" "XR 130 Beam Short"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Short"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          18     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    3   100   1N   A   1   "Colour"            4     0     0
6     1   L    4   100   1N   I   1   "Gobo"              8     0     0
7     1   L    5   100   1N   K   1   "Gobo Rot"          0     0     0
9     1   L    6   100   1N   P   1   "Effect"           32     0     0
9    61   L    7   100   1N   R   1   "Effect Rot"        0     0     0
5    61   L    8   100   1N   L   1   "Focus"           127     0     0
3    61   L    9   100   1N   E   1   "Pan"             128     0     0
5     1   L   10   100   1N   0   1   "Pan Spin"         64     0     0
3     1   L   11   100   1N   F   1   "Tilt"            128     0     0
11    1   L   12   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
XR 130 Beam
Short

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  12
"Slow Strobe"        32  7E
"Fast Strobe"        33  E1
"Slow Pulse"         36  F0
"Fast Pulse"         37  F1
"Closed"             38   5
PFEND

PFTABLE "Pan/Tilt"   -1   9  11
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   8
"Gobo 1"             12  16
"Gobo 2"             13  20
"Gobo 3"             14  2A
"Gobo 4"             15  34
"Gobo 5"             16  3E
"Gobo 6"             17  48
"Gobo 7"             18  52
"Gobo 8"             19  5C
"Gobo 9"             20  66
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  12
"data"                0  40
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  12
"data"                0  80
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Half"     3  12
"data"                0  B8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Full"     4  12
"data"                0  F0
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   10   "Closed"
11  25   "Open"
26  225  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
226 239  "Macro 1"
240 241  "Macro 2"
242 246  "Macro 3"
247 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   8    "Open"
9   16   "Colour 1"
17  24   "Colour 2"
25  32   "Colour 3"
33  40   "Colour 4"
41  48   "Colour 5"
49  56   "Colour 6"
57  64   "Colour 7"
65  73   "Colour 8"
74  82   "Colour 9"
83  91   "Colour 10"
92  100  "Colour 11"
101 109  "Colour 12"
110 118  "Colour 13"
119 127  "Colour 14"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo
0   17   "Open"
18  27   "Gobo 1"
28  37   "Gobo 2"
38  47   "Gobo 3"
48  57   "Gobo 4"
58  67   "Gobo 5"
68  77   "Gobo 6"
78  87   "Gobo 7"
88  97   "Gobo 8"
98  107  "Gobo 9"
108 117  "Gobo 10"
118 127  "Gobo 11"
128 147  "Sc CW  %3d%%"(c-a)*100/(b-a)
148 167  "Sc CCW %3d%%"(c-a)*100/(b-a)
168 175  "G1  Sk %3d%%"(c-a)*100/(b-a)
176 183  "G2  Sk %3d%%"(c-a)*100/(b-a)
184 191  "G3  Sk %3d%%"(c-a)*100/(b-a)
192 199  "G4  Sk %3d%%"(c-a)*100/(b-a)
200 207  "G5  Sk %3d%%"(c-a)*100/(b-a)
208 215  "G6  Sk %3d%%"(c-a)*100/(b-a)
216 223  "G7  Sk %3d%%"(c-a)*100/(b-a)
224 231  "G8  Sk %3d%%"(c-a)*100/(b-a)
232 239  "G9  Sk %3d%%"(c-a)*100/(b-a)
240 247  "G10 Sk %3d%%"(c-a)*100/(b-a)
248 255  "G11 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo Rot
0   128  "Idx %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
129 188  "CW  %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
189 195  "No Spin"
196 255  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Effect
0   63   "Open"
64  127  "Prism"
128 191  "Frost"
192 255  "CTO"
REND

RANGE 7  ;Effect Rot
0   128  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Pan Spin
0   127  "Safe"
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Control
0   47   "Safe"
48  80   "Reset"
113 144  "Lamp Off"
169 200  "Lamp Half"
224 255  "Lamp Full"
REND

