; 'Pearl River Aqua 350E BWS (PR-2367) Standard, 26 DMX', 26 DMX Channels, filename: PR2367ST.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   27-03-18   Nic Morris        Created
;   27-03-18   Pers Creator      Created - Exported from Diamond 4 file.
;   27-03-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR2367ST                            mode=Standard, 26 DMX  26 DMX Channels
NAME "Pearl River" "Aqua 350E BWS Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  26  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard, 26 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=486
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
4    61   L    4   100   1N   0   1   "CMY Macro"         0     0     0
10    1   L    5   100   1N   B   1   "Cyan"              0     0   255
9    61   L    6   100   1N   D   1   "Yellow"            0   255    51
10   61   L    7   100   1N   C   1   "Magenta"           0     0   255
4     1   s    8   100   1N   A   1   "Colour"            0     0     0
0     0   L    9   100   1N   A   1   "Colour Low"        0     0     0
6     1   L   10   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   11   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   12   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   13   100   1N   M   1   "Gobo 2 R Low"      0     0     0
9     1   L   14   100   1N   P   1   "Effect"            0     0     0
8     1   L   15   100   1N   R   1   "Effect Rot"        0     0     0
19    1   L   16   100   1N   P   1   "Prism"             0     0     0
18    1   L   17   100   1N   R   1   "Prism Rot"         0     0     0
19   61   L   18   100   1N   0   1   "Animation"         0     0     0
5    61   L   19   100   1N   L   1   "Focus"           127     0     0
5     1   L   20   100   1N   Q   1   "Zoom"            127     0     0
3    61   s   21   100   1N   E   1   "Pan"             127     0     0
0     0   L   22   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   23   100   1N   F   1   "Tilt"            127     0     0
0     0   L   24   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L   25   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   26   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
Aqua 350E BWS (PR-2367)
Standard, 26 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  FF
"Slow Strobe"        32  7D
"Fast Strobe"        33  E1
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  21  23
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5   7   6
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  10  11
"Open"               11   0   0
"Gobo 1"             12   8   0
"Gobo 2"             13  12   0
"Gobo 3"             14  1C   0
"Gobo 4"             15  26   0
"Gobo 5"             16  30   0
"Gobo 6"             17  3A   0
"Gobo 7"             18  44   0
"Gobo 8"             19  4E   0
"Gobo 9"             20  58   0
PFEND

PFTABLE "Beam"       -1  20
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Half"     1  26
"data"                0  25
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Full"     2  26
"data"                0  2A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       3  26
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     4  26
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Colour"  5  26
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    6  26
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Int"     7  26
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    8  26
"data"                0  B8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     9  26
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"     10  26
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
26  225  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
226 246  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;CMY Macro
0   16   "Open"
17  35   "Red"
36  54   "Yellow"
55  73   "Green"
74  92   "Cyan"
93  111  "Blue"
112 128  "Magenta"
129 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Yellow
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Magenta
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   63   "Index %3d%%"(c-a)*100/(b-a)
68  71   "Colour 1"
72  75   "Colour 2"
76  79   "Colour 3"
80  83   "Colour 4"
84  87   "Colour 5"
88  91   "Colour 6"
92  95   "Colour 7"
96  99   "Colour 8"
100 103  "Colour 9"
104 107  "Colour 10"
108 111  "Colour 11"
112 115  "Colour 12"
116 119  "Colour 13"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 1
0   7    "Open"
8   17   "Gobo 1"
18  27   "Gobo 2"
28  37   "Gobo 3"
38  47   "Gobo 4"
48  57   "Gobo 5"
58  67   "Gobo 6"
68  77   "Gobo 7"
78  87   "Gobo 8"
88  97   "Gobo 9"
98  107  "Gobo 10"
108 117  "Gobo 11"
118 127  "Gobo 12"
128 143  "Sc CW  %3d%%"(c-a)*100/(b-a)
144 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 168  "G1  Sk %3d%%"(c-a)*100/(b-a)
169 177  "G2  Sk %3d%%"(c-a)*100/(b-a)
178 186  "G3  Sk %3d%%"(c-a)*100/(b-a)
187 195  "G4  Sk %3d%%"(c-a)*100/(b-a)
196 204  "G5  Sk %3d%%"(c-a)*100/(b-a)
205 213  "G6  Sk %3d%%"(c-a)*100/(b-a)
214 222  "G7  Sk %3d%%"(c-a)*100/(b-a)
223 231  "G8  Sk %3d%%"(c-a)*100/(b-a)
232 240  "G9  Sk %3d%%"(c-a)*100/(b-a)
241 249  "G10 Sk %3d%%"(c-a)*100/(b-a)
250 255  "G11 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2
0   7    "Open"
8   17   "Gobo 1"
18  27   "Gobo 2"
28  37   "Gobo 3"
38  47   "Gobo 4"
48  57   "Gobo 5"
58  67   "Gobo 6"
68  77   "Gobo 7"
78  87   "Gobo 8"
88  97   "Gobo 9"
98  107  "Gobo 10"
108 117  "Gobo 11"
118 127  "Gobo 12"
128 143  "Sc CW  %3d%%"(c-a)*100/(b-a)
144 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 167  "G1  Sk %3d%%"(c-a)*100/(b-a)
168 175  "G2  Sk %3d%%"(c-a)*100/(b-a)
176 183  "G3  Sk %3d%%"(c-a)*100/(b-a)
184 191  "G4  Sk %3d%%"(c-a)*100/(b-a)
192 199  "G5  Sk %3d%%"(c-a)*100/(b-a)
200 207  "G6  Sk %3d%%"(c-a)*100/(b-a)
208 215  "G7  Sk %3d%%"(c-a)*100/(b-a)
216 223  "G8  Sk %3d%%"(c-a)*100/(b-a)
224 231  "G9  Sk %3d%%"(c-a)*100/(b-a)
232 239  "G10 Sk %3d%%"(c-a)*100/(b-a)
240 247  "G11 Sk %3d%%"(c-a)*100/(b-a)
248 255  "G12 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 2 Rot
0   128  "Index %3d%%"(c-a)*100/(b-a)
129 188  "Sp CW  %3d%%"(c-a)*100/(b-a)
189 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Effect
0   63   "Open"
64  127  "Circular"
128 191  "Frost"
192 255  "Linear"
REND

RANGE 15  ;Effect Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Prism
0   16   "Open"
17  255  "Prism"
REND

RANGE 17  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Animation
0   10   "No Anim"
11  20   "Animation"
21  255  "Bnce %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 26  ;Control
0   19   "Safe"
20  24   "Display On"
25  29   "Display Off"
35  39   "Lamp Half"
40  44   "Lamp Full"
90  94   "P/T Speed"
95  99   "P/T Time"
130 139  "Lamp On"
140 149  "Reset P/T"
150 159  "Reset Col"
160 169  "Reset Gobo"
170 179  "Reset Int"
180 189  "Reset Beam"
200 209  "Reset All"
230 239  "Lamp Off"
REND

