; 'Pearl River XR 350B BWS (PR-2392) Short, 23 DMX', 23 DMX Channels, filename: PR2392SH.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   17-03-16   Nic Morris        Created
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   22-06-17   Nic Morris        Created from Pearl River XR 440 BWS (errors in charts for gobo wheel 2)
;   28-01-18   Nic Morris        Created from Pearl River XR 440B BWS (PR-2492) (identical. no gobo images as counts in manual don't match)
;   28-01-18   Pers Creator      Created - Exported from Diamond 4 file.
;   28-01-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR2392SH                            mode=Short, 23 DMX  23 DMX Channels
NAME "Pearl River" "XR 350B BWS (PR-2392) Short"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  23  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Short, 23 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=489
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
3    61   L   21   100   1N   E   1   "Pan"             127     0     0
3     1   L   22   100   1N   F   1   "Tilt"            127     0     0
10    1   L    4   100   1N   B   1   "Cyan"              0     0   255
9    61   L    5   100   1N   D   1   "Yellow"            0   255    51
10   61   L    6   100   1N   C   1   "Magenta"           0     0   255
4     1   s    7   100   1N   A   1   "Colour"            0     0     0
0     0   L    8   100   1N   A   1   "Colour Low"        0     0     0
6     1   L    9   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   10   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   11   100   1N   M   1   "Gobo 2 Rot"        0     0     0
2     1   L   16   100   1N   S   1   "Frost"             0     0     0
5    61   L   18   100   1N   L   1   "Focus"           127     0     0
5     1   L   19   100   1N   Q   1   "Zoom"            127     0     0
15   61   L   20   100   1N   0   1   "Diffuser"          0     0     0
19    1   L   12   100   1N   P   1   "Prism 1"           0     0     0
19   61   L   13   100   1N   R   1   "Prism 1 Rot"       0     0     0
20    1   L   14   100   1N   0   1   "Prism 2"           0     0     0
20   61   L   15   100   1N   0   1   "Prism 2 Rot"       0     0     0
4    61   L    3   100   1N   0   1   "CMY Macro"         0     0     0
11    1   L   23   100   1N   0   1   "Control"           0     0     0
9     1   L   17   100   1N   P   1   "Effect"            0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
XR 350B BWS (PR-2392)
Short, 23 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  FF
"Slow Strobe"        32  7D
"Fast Strobe"        33  E1
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  21  22
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4   6   5
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1   9  10
"Open"               11   0   0
"Gobo 1"             12  14   0
"Gobo 2"             13  20   0
"Gobo 3"             14  2C   0
"Gobo 4"             15  38   0
"Gobo 5"             16  44   0
"Gobo 6"             17  50   0
"Gobo 7"             18  5C   0
"Gobo 8"             19  68   0
"Gobo 9"             20  74   0
PFEND

PFTABLE "Beam"       -1  19  16
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Frost Off"          47  7F   0
"Frost Full"         48  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Half Power"  1  23
"data"                0  25
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Full Power"  2  23
"data"                0  2A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       3  23
"data"                0  86
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     4  23
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     5  23
"data"                0  9A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    6  23
"data"                0  A4
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Int"     7  23
"data"                0  AE
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Beam"    8  23
"data"                0  B8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     9  23
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"     10  23
"data"                0  EA
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
26  225  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
226 246  "Macro %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Yellow
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Magenta
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour
0   59   "Index %3d%%"(c-a)*100/(b-a)
60  64   "Open"
65  69   "Deep Red"
70  74   "Deep Blue"
75  79   "Yellow"
80  84   "Green"
85  89   "Plum"
90  94   "Sky Blue"
95  99   "Red"
100 104  "Deep Green"
105 109  "Deep Yellow"
110 114  "Blue"
115 119  "Orange"
120 124  "CTO"
125 127  "UV"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo 1
0   19   "Open"
20  31   "Gobo 1"
32  43   "Gobo 2"
44  55   "Gobo 3"
56  67   "Gobo 4"
68  79   "Gobo 5"
80  91   "Gobo 6"
92  103  "Gobo 7"
104 115  "Gobo 8"
116 127  "Gobo 9"
128 146  "Sc CW  %3d%%"(c-a)*100/(b-a)
147 165  "Sc CCW %3d%%"(c-a)*100/(b-a)
166 175  "G1 Sk %3d%%"(c-a)*100/(b-a)
176 185  "G2 Sk %3d%%"(c-a)*100/(b-a)
186 195  "G3 Sk %3d%%"(c-a)*100/(b-a)
196 205  "G4 Sk %3d%%"(c-a)*100/(b-a)
206 215  "G5 Sk %3d%%"(c-a)*100/(b-a)
216 225  "G6 Sk %3d%%"(c-a)*100/(b-a)
226 235  "G7 Sk %3d%%"(c-a)*100/(b-a)
236 245  "G8 Sk %3d%%"(c-a)*100/(b-a)
246 255  "G9 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 2
0   12   "Open"
13  25   "Spot"
26  38   "Gobo 1"
39  51   "Gobo 2"
52  64   "Gobo 3"
65  77   "Gobo 4"
78  90   "Gobo 5"
91  103  "Gobo 6"
104 106  "Gobo 7"
107 116  "Gobo 8"
117 127  "Gobo 9"
128 155  "Sc CW  %3d%%"(c-a)*100/(b-a)
156 183  "Sc CCW %3d%%"(c-a)*100/(b-a)
184 191  "G1 Sk %3d%%"(c-a)*100/(b-a)
192 199  "G2 Sk %3d%%"(c-a)*100/(b-a)
200 207  "G3 Sk %3d%%"(c-a)*100/(b-a)
208 215  "G4 Sk %3d%%"(c-a)*100/(b-a)
216 223  "G5 Sk %3d%%"(c-a)*100/(b-a)
224 231  "G6 Sk %3d%%"(c-a)*100/(b-a)
232 239  "G7 Sk %3d%%"(c-a)*100/(b-a)
240 247  "G8 Sk %3d%%"(c-a)*100/(b-a)
248 255  "G9 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 2 Rot
0   128  "Index  %3d%%"(c-a)*100/(b-a)
129 188  "Sp CW  %3d%%"(c-a)*100/(b-a)
189 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Diffuser
0   16   "Open"
17  255  "Diff %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Prism 1
0   16   "Open"
17  255  "Prism"
REND

RANGE 13  ;Prism 1 Rot
0   128  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Prism 2
0   16   "Open"
17  255  "Prism"
REND

RANGE 15  ;Prism 2 Rot
0   128  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;CMY Macro
0   16   "Open"
17  35   "Red"
36  54   "Yellow"
55  73   "Green"
74  92   "Cyan"
93  111  "Violet"
112 130  "Magenta"
131 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Control
0   19   "Safe"
20  24   "Display On"
25  29   "Display Off"
35  39   "Lamp Half"
40  44   "Lamp Full"
90  94   "P/T Speed"
95  99   "P/T Time"
130 139  "Lamp On"
140 149  "Reset P/T"
150 159  "Reset Col"
160 169  "Reset Gobo"
170 179  "Reset Int"
180 189  "Reset Beam"
200 209  "Reset All"
230 239  "Lamp Off"
REND

RANGE 17  ;Effect
0   10   "Open"
11  20   "Effect"
21  255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

