; 'Pearl River XR 350S BWS Extended', 24 DMX Channels, filename: PR2372EX.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   17-03-16   Nic Morris        Created
;   17-03-16   Pers Creator      Created - Exported from Diamond 4 file.
;   17-03-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR2372EX                            mode=Extended  24 DMX Channels
NAME "Pearl River" "XR 350S BWS Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          18     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
4     1   L    4   100   1N   A   1   "Colour"            0     0     0
6     1   L    5   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    6   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s    7   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L    8   100   1N   M   1   "Gobo 2 R Low"      0     0     0
9     1   L    9   100   1N   P   1   "Prism 1"           0     0     0
8     1   L   10   100   1N   R   1   "Prism 1 Rot"       0     0     0
19    1   L   11   100   1N   0   1   "Prism 2"           0     0     0
18    1   L   12   100   1N   0   1   "Prism 2 Rot"       0     0     0
2     1   L   13   100   1N   S   1   "Frost"             0     0     0
5    61   s   14   100   1N   L   1   "Focus"           128     0     0
0     0   L   15   100   1N   L   1   "Focus Low"       128     0     0
5     1   s   16   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   17   100   1N   Q   1   "Zoom Low"        128     0     0
15    1   L   18   100   1N   0   1   "Diffuser"          0     0     0
3    61   s   19   100   1N   E   1   "Pan"             128     0     0
0     0   L   20   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   21   100   1N   F   1   "Tilt"            128     0     0
0     0   L   22   100   1N   F   1   "Tilt Low"        128     0     0
8    61   L   23   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   24   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
XR 350S BWS
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  12
"Slow Strobe"        32  7E
"Fast Strobe"        33  E1
"Slow Pulse"         36  F0
"Fast Pulse"         37  F1
"Closed"             38   5
PFEND

PFTABLE "Pan/Tilt"   -1  19  21
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   6
"Open"               11   0
"Gobo 1"             12  13
"Gobo 2"             13  20
"Gobo 3"             14  2C
"Gobo 4"             15  38
"Gobo 5"             16  45
"Gobo 6"             17  52
"Gobo 7"             18  5F
"Gobo 8"             19  6C
"Gobo 9"             20  79
PFEND

PFTABLE "Beam"       -1  16  13
"Zoom Small"         41   0   0
"Zoom Medium"        42  80   0
"Zoom Large"         43  FF   0
"Frost Off"          47  80   0
"Frost Full"         48  80  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  24
"data"                0  40
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  24
"data"                0  80
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Half"     3  24
"data"                0  B8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       4  24
"data"                0  F0
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   10   "Closed"
11  25   "Open"
26  225  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
226 239  "Macro 1"
240 241  "Macro 2"
242 246  "Macro 3"
247 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour
0   10   "Open"
11  19   "Colour 1"
20  28   "Colour 2"
29  37   "Colour 3"
38  46   "Colour 4"
47  55   "Colour 5"
56  64   "Colour 6"
65  73   "Colour 7"
74  82   "Colour 8"
83  91   "Colour 9"
92  100  "Colour 10"
101 110  "Colour 11"
111 119  "Colour 12"
120 128  "Colour 13"
129 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo 1
0   10   "Open"
11  19   "Gobo 1"
20  27   "Gobo 2"
28  36   "Gobo 3"
37  45   "Gobo 4"
46  57   "Gobo 5"
58  66   "Gobo 6"
67  75   "Gobo 7"
76  84   "Gobo 8"
85  93   "Gobo 9"
94  102  "Gobo 10"
103 111  "Gobo 11"
112 119  "Gobo 12"
120 127  "Gobo 13"
128 149  "Sc CW  %3d%%"(c-a)*100/(b-a)
150 171  "Sc CCW %3d%%"(c-a)*100/(b-a)
172 177  "G1  Sk %3d%%"(c-a)*100/(b-a)
178 183  "G2  Sk %3d%%"(c-a)*100/(b-a)
184 189  "G3  Sk %3d%%"(c-a)*100/(b-a)
190 196  "G4  Sk %3d%%"(c-a)*100/(b-a)
197 203  "G5  Sk %3d%%"(c-a)*100/(b-a)
204 210  "G6  Sk %3d%%"(c-a)*100/(b-a)
211 217  "G7  Sk %3d%%"(c-a)*100/(b-a)
218 224  "G8  Sk %3d%%"(c-a)*100/(b-a)
225 231  "G9  Sk %3d%%"(c-a)*100/(b-a)
232 237  "G10 Sk %3d%%"(c-a)*100/(b-a)
238 243  "G11 Sk %3d%%"(c-a)*100/(b-a)
244 249  "G12 Sk %3d%%"(c-a)*100/(b-a)
250 255  "G13 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo 2
0   12   "Open"
13  25   "Gobo 1"
26  37   "Gobo 2"
38  50   "Gobo 3"
51  62   "Gobo 4"
63  75   "Gobo 5"
76  88   "Gobo 6"
89  101  "Gobo 7"
102 114  "Gobo 8"
115 127  "Gobo 9"
128 155  "Sc CW  %3d%%"(c-a)*100/(b-a)
156 183  "Sc CCW %3d%%"(c-a)*100/(b-a)
184 191  "G1 Sk %3d%%"(c-a)*100/(b-a)
192 199  "G2 Sk %3d%%"(c-a)*100/(b-a)
200 207  "G3 Sk %3d%%"(c-a)*100/(b-a)
208 215  "G4 Sk %3d%%"(c-a)*100/(b-a)
216 223  "G5 Sk %3d%%"(c-a)*100/(b-a)
224 231  "G6 Sk %3d%%"(c-a)*100/(b-a)
232 239  "G7 Sk %3d%%"(c-a)*100/(b-a)
240 247  "G8 Sk %3d%%"(c-a)*100/(b-a)
248 255  "G9 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 2 Rot
0   128  "Idx %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
129 188  "CW  %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
189 195  "No Spin"
196 255  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Prism 1
0   16   "Open"
17  255  "Prism"
REND

RANGE 10  ;Prism 1 Rot
0   128  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Prism 2
0   16   "Open"
17  255  "Prism"
REND

RANGE 12  ;Prism 2 Rot
0   128  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Diffuser
0   16   "Open"
17  255  "Diffuser"
REND

RANGE 19  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 24  ;Control
0   47   "Safe"
48  80   "Reset"
81  112  "Safe"
113 144  "Lamp Off"
145 168  "Safe"
169 200  "Lamp Half"
201 223  "Safe"
224 255  "Lamp On"
REND

