; 'Pearl River XR 1700 Framing (PR-2887) Basic p1', 39 DMX Channels, filename: PR2887B1.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   14-08-18   Nic Morris        Created (charts only - no product name or other information.  iris charts look wrong, frame module rot missing ranges)
;   11-09-18   Nic Morris        Created from Pearl River PR-2737 (identical)
;   11-09-18   Pers Creator      Created - Exported from Diamond 4 file.
;   11-09-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR2887B1                            mode=Basic p1  39 DMX Channels
NAME "Pearl River" "XR 1700 Framing Basic p1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  39  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic p1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=473
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
4    61   L    3   100   1N   0   1   "Colour Macro"      0     0     0
10    1   L    4   100   1N   B   1   "Cyan"              0     0   255
9    61   L    5   100   1N   D   1   "Yellow"            0   255     0
10   61   L    6   100   1N   C   1   "Magenta"           0     0   255
16    1   L    7   100   1N   0   1   "CTO"               0     0     0
4     1   L    8   100   1N   A   1   "Colour"            0     0     0
2     1   L    9   100   1N   G   1   "Iris"              0     0     0
12    1   L   10   100   1N   0   1   "Iris Macro"        0     0     0
6     1   L   11   100   1N   I   1   "Gobo 1"            0     0     0
7     1   L   12   100   1N   K   1   "Gobo 1 Rot"        0     0     0
6    61   L   13   100   1N   J   1   "Gobo 2"            0     0     0
7    61   L   14   100   1N   M   1   "Gobo 2 Rot"        0     0     0
20    1   L   15   100   1N   0   1   "Frame 1L"          0     0     0
20   61   L   16   100   1N   0   1   "Frame 1R"          0     0     0
19    1   L   17   100   1N   0   1   "Frame 2L"          0     0     0
19   61   L   18   100   1N   0   1   "Frame 2R"          0     0     0
18    1   L   19   100   1N   0   1   "Frame 3L"          0     0     0
18   61   L   20   100   1N   0   1   "Frame 3R"          0     0     0
17    1   L   21   100   1N   0   1   "Frame 4L"          0     0     0
17   61   L   22   100   1N   0   1   "Frame 4R"          0     0     0
16   61   L   23   100   1N   0   1   "Frame All Ro"    127     0     0
9     1   L   24   100   1N   P   1   "Prism 1"           0     0     0
8     1   L   25   100   1N   R   1   "Prism 1 Rot"       0     0     0
13    1   L   26   100   1N   0   1   "Prism 2"           0     0     0
13   61   L   27   100   1N   0   1   "Prism 2 Rot"       0     0     0
11    1   L   28   100   1N   P   1   "Effect"            0     0     0
11   61   L   29   100   1N   0   1   "Effect 1 Rot"      0     0     0
12   61   L   30   100   1N   0   1   "Effect 2 Rot"      0     0     0
15    1   L   31   100   1N   0   1   "Light Frost"       0     0     0
15   61   L   32   100   1N   0   1   "Heavy Frost"       0     0     0
14    1   L   33   100   1N   0   1   "AutoFocus"         0     0     0
14   61   L   34   100   1N   0   1   "AutoFocus Ad"    127     0     0
5    61   L   35   100   1N   L   1   "Focus"           127     0     0
5     1   L   36   100   1N   Q   1   "Zoom"            127     0     0
3    61   L   37   100   1N   E   1   "Pan"             127     0     0
3     1   L   38   100   1N   F   1   "Tilt"            127     0     0
8    61   L   39   100   1N   0   1   "P/T Speed"         0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
XR 1700 Framing (PR-2887)
Basic p1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  FF
"Slow Strobe"        32  7D
"Fast Strobe"        33  E1
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  37  38
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4
"Open"                1   0
"Red"                 2   0
"Amber"               3   0
"Yellow"              4   0
"Green"               5  FF
"Cyan"                6  FF
"Blue"                7  FF
"Magenta"            10   0
"Lavender"            8  4A
"Ultra Violet"        9  CC
PFEND

PFTABLE "Gobo"       -1  11  13
"Open"               11   0   0
"Gobo 1"             12  20   0
"Gobo 2"             13  30   0
"Gobo 3"             14  40   0
"Gobo 4"             15  50   0
"Gobo 5"             16  60   0
"Gobo 6"             17  70   0
"Gobo 1"             18   0  20
"Gobo 2"             19   0  30
"Gobo 3"             20   0  40
PFEND

PFTABLE "Beam"       -1  36   9
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Iris Small"         44  7F  FF
"Iris Medium"        45  7F  80
"Iris Large"         46  7F   0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
26  225  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
226 246  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour Macro
0   7    "Open"
8   9    "Macro 1"
10  11   "Macro 2"
12  13   "Macro 3"
14  15   "Macro 4"
16  17   "Macro 5"
18  19   "Macro 6"
20  21   "Macro 7"
22  23   "Macro 8"
24  25   "Macro 9"
26  27   "Macro 10"
28  29   "Macro 11"
30  31   "Macro 12"
32  33   "Macro 13"
34  35   "Macro 14"
36  37   "Macro 15"
38  39   "Macro 16"
40  41   "Macro 17"
42  43   "Macro 18"
44  45   "Macro 19"
46  47   "Macro 20"
48  49   "Macro 21"
50  51   "Macro 22"
52  53   "Macro 23"
54  55   "Macro 24"
56  57   "Macro 25"
58  59   "Macro 26"
60  61   "Macro 27"
62  63   "Macro 28"
64  65   "Macro 29"
66  67   "Macro 30"
68  69   "L4"
70  71   "L10"
72  73   "L19"
74  75   "L26"
76  77   "L58"
78  79   "L68"
80  81   "L71"
82  83   "L79"
84  85   "L88"
86  87   "L90"
88  89   "L100"
90  91   "L101"
92  93   "L102"
94  95   "L103"
96  97   "L104"
98  99   "L105"
100 101  "L106"
102 103  "L111"
104 105  "L115"
106 107  "L116"
108 109  "L117"
110 111  "L118"
112 113  "L119"
114 115  "L120"
116 117  "L121"
118 119  "L128"
120 121  "L131"
122 123  "L132"
124 125  "L134"
126 127  "L135"
128 129  "L136"
130 131  "L137"
132 133  "L138"
134 135  "L139"
136 137  "L141"
138 139  "L147"
140 141  "L148"
142 143  "L152"
144 145  "L154"
146 147  "L157"
148 149  "L158"
150 151  "L162"
152 153  "L164"
154 155  "L165"
156 157  "L169"
158 159  "L170"
160 161  "L172"
162 163  "L179"
164 165  "L180"
166 167  "L181"
168 169  "L197"
170 171  "L201"
172 173  "L202"
174 175  "L203"
176 177  "L204"
178 179  "L205"
180 181  "L206"
182 183  "L247"
184 185  "L248"
186 187  "L281"
188 189  "L285"
190 191  "L352"
192 193  "L353"
194 195  "L715"
196 197  "L778"
198 199  "L793"
200 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Yellow
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Magenta
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;CTO
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   63   "Index %3d%%"(c-a)*100/(b-a)
64  67   "Op/ Rd"
68  71   "Red"
72  75   "Rd/ Yel"
76  79   "Yellow"
80  83   "Yel/ Blu"
84  87   "Blue"
88  91   "Blu/ Grn"
92  95   "Green"
96  99   "Grn/ Pk"
100 103  "Pink"
104 107  "Pk/ Org"
108 111  "Orange"
112 115  "Org/ UV"
116 119  "UV"
120 123  "UV/ Op"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Iris Macro
0   10   "No Function"
11  74   "Disabled"
75  138  "Macro1 %3d%%"(c-a)*100/(b-a)
139 202  "Macro2 %3d%%"(c-a)*100/(b-a)
203 210  "Macro3 %3d%%"(c-a)*100/(b-a)
211 218  "Macro4 %3d%%"(c-a)*100/(b-a)
225 227  "Macro5 %3d%%"100-((c-a)*100/(b-a))
219 226  "Macro6 %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo 1
0   31   "Open"
32  47   "Gobo 1"
48  63   "Gobo 2"
64  79   "Gobo 3"
80  95   "Gobo 4"
96  111  "Gobo 5"
112 127  "Gobo 6"
128 143  "Sc CW  %3d%%"(c-a)*100/(b-a)
144 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 175  "G1 Sk %3d%%"(c-a)*100/(b-a)
176 191  "G2 Sk %3d%%"(c-a)*100/(b-a)
192 207  "G3 Sk %3d%%"(c-a)*100/(b-a)
208 223  "G4 Sk %3d%%"(c-a)*100/(b-a)
224 239  "G5 Sk %3d%%"(c-a)*100/(b-a)
240 255  "G6 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 1 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 128  "No Spin"
129 188  "Sp CW  %3d%%"(c-a)*100/(b-a)
189 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 2
0   31   "Open"
32  47   "Gobo 1"
48  63   "Gobo 2"
64  79   "Gobo 3"
80  95   "Gobo 4"
96  111  "Gobo 5"
112 127  "Gobo 6"
128 143  "Sc CW  %3d%%"(c-a)*100/(b-a)
144 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 175  "G1 Sk %3d%%"(c-a)*100/(b-a)
176 191  "G2 Sk %3d%%"(c-a)*100/(b-a)
192 207  "G3 Sk %3d%%"(c-a)*100/(b-a)
208 223  "G4 Sk %3d%%"(c-a)*100/(b-a)
224 239  "G5 Sk %3d%%"(c-a)*100/(b-a)
240 255  "G6 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 2 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 128  "No Spin"
129 188  "Sp CW  %3d%%"(c-a)*100/(b-a)
189 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Frame 1L
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Frame 1R
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Frame 2L
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Frame 2R
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Frame 3L
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Frame 3R
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Frame 4L
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Frame 4R
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Frame All Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Prism 1
0   16   "Open"
17  255  "Prism"
REND

RANGE 25  ;Prism 1 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 128  "No Spin"
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 26  ;Prism 2
0   16   "Open"
17  255  "Prism"
REND

RANGE 27  ;Prism 2 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 128  "No Spin"
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 28  ;Effect
0   19   "No Effect"
20  127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 170  "Full %3d%%"(c-a)*100/(b-a)
171 213  "Half %3d%%"(c-a)*100/(b-a)
214 255  "F-H  %3d%%"(c-a)*100/(b-a)
REND

RANGE 29  ;Effect 1 Rot
0   0    "No Spin"
1   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 30  ;Effect 2 Rot
0   0    "No Spin"
1   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 31  ;Light Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Heavy Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;AutoFocus
0   15   "Off"
16  75   "5m"
76  135  "10m"
136 195  "15m"
196 255  "20m"
REND

RANGE 34  ;AutoFocus Adj
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 36  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 37  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 38  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 39  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

