; 'Pearl River PR-2935M Extended, 20 DMX', 20 DMX Channels, filename: PR2935MX.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   15-07-11   Nic Morris        Created
;   13-06-12   Peter Budd        Created from PR-5000 Wash
;   13-06-12   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR_2935MEx                          mode=Extended, 20 DMX  20 DMX Channels
NAME "Pearl River" "PR-2935M Extended, 20 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended, 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          18     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
14    1   L    4   100   1N   H   1   "Colour Macro"      8     0     0
10    1   s    5   100   1N   B   1   "Cyan"              0     0   255
0     0   L    6   100   1N   B   1   "Cyan Low"          0     0   255
9    61   s    7   100   1N   D   1   "Yellow"            0   255    51
0     0   L    8   100   1N   D   1   "Yellow Low"        0   255    51
10   61   s    9   100   1N   C   1   "Magenta"           0     0   255
0     0   L   10   100   1N   C   1   "Magenta Low"       0     0   255
4     1   I   11   100   1N   A   1   "Colour 1"          8     0     0
4    61   I   12   100   1N   N   1   "Colour 2"          8     0     0
5     1   s   13   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   14   100   1N   Q   1   "Zoom Low"        128     0     0
3    61   s   15   100   1N   E   1   "Pan"             128     0     0
0     0   L   16   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   17   100   1N   F   1   "Tilt"            128     0     0
0     0   L   18   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L   19   100   1N   0   1   "P/T Speed"         0     0     0
20    1   L   20   100   1N   0   1   "Control"          24     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River PR-2935M
Extended, 20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  12
"Slow Strobe"        32  7E
"Fast Strobe"        33  E1
"Closed"             38   5
PFEND

PFTABLE "Pan/Tilt"   -1  15  17
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5   9   7
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  80  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Beam"       -1  13
"Zoom Small"         41   0
"Zoom Medium"        42  80
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  20
"data"                0  40
"delay"               1  6E
"data"                0  18
MEND

MACRO "Lamp Off"      2  20
"data"                0  80
"delay"               1  6E
"data"                0  18
MEND

MACRO "Lamp Half"     3  20
"data"                0  B8
"delay"               1  6E
"data"                0  18
MEND

MACRO "Lamp On"       4  20
"data"                0  F0
"delay"               1  6E
"data"                0  18
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   10   "Closed"
11  25   "Open"
26  225  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
226 246  "Macro %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour Macro
0   16   "Open"
17  35   "Red"
36  54   "Yellow"
55  73   "Green"
74  92   "Cyan"
93  110  "Blue"
111 128  "Magenta"
129 255  "Rain %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Yellow
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Magenta
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Colour 1
0   16   "Open"
17  24   "Colour 1"
25  32   "Colour 2"
33  40   "Colour 3"
41  48   "Colour 4"
49  56   "Colour 5"
57  64   "Colour 6"
73  80   "Op/C1 %3d%%"(c-a)*100/(b-a)
81  88   "C1/C2  %3d%%"(c-a)*100/(b-a)
89  96   "C2/C3  %3d%%"(c-a)*100/(b-a)
97  104  "C3/C4  %3d%%"(c-a)*100/(b-a)
105 112  "C4/C5  %3d%%"(c-a)*100/(b-a)
113 120  "C5/C6  %3d%%"(c-a)*100/(b-a)
121 127  "C6/C7 %3d%%"(c-a)*100/(b-a)
128 191  "Sc CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Colour 2
0   16   "Open"
17  24   "Colour 1"
25  32   "Colour 2"
33  40   "Colour 3"
41  48   "Colour 4"
49  56   "Colour 5"
57  64   "Colour 6"
65  72   "Op/C1 %3d%%"(c-a)*100/(b-a)
73  80   "C1/C2  %3d%%"(c-a)*100/(b-a)
81  88   "C2/C3  %3d%%"(c-a)*100/(b-a)
89  96   "C3/C4  %3d%%"(c-a)*100/(b-a)
97  104  "C4/C5  %3d%%"(c-a)*100/(b-a)
105 112  "C5/C6  %3d%%"(c-a)*100/(b-a)
113 120  "C6/C7 %3d%%"(c-a)*100/(b-a)
121 127  "Sc CW %3d%%"100-((c-a)*100/(b-a))
128 191  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 20  ;Control
0   47   "Safe"
48  80   "Reset"
113 144  "Lamp Off"
169 200  "Lamp Half"
224 255  "Lamp On"
REND

