; 'Pearl River XR 440S Beam (PR-2474) Extended', 21 DMX Channels, filename: PR440BS3.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   07-06-17   Nic Morris        Created
;   07-06-17   Pers Creator      Created - Exported from Diamond 4 file.
;   07-06-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR440BS3                            mode=Extended  21 DMX Channels
NAME "Pearl River" "XR 440S Beam (PR-2474) Ext"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  21  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=491
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          18     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
4     1   L    4   100   1N   A   1   "Colour"            0    29    46
6     1   L    5   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    6   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s    7   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L    8   100   1N   M   1   "Gobo 2 R Low"      0     0     0
9     1   L    9   100   1N   P   1   "Prism 1"           0     0     0
9    61   L   10   100   1N   R   1   "Prism 1 Rot"       0     0     0
10    1   L   11   100   1N   0   1   "Prism 2"           0     0     0
10   61   L   12   100   1N   0   1   "Prism 2 Rot"       0     0     0
5    61   L   13   100   1N   S   1   "Frost"             0     0     0
5     1   s   14   100   1N   L   1   "Focus"           127     0     0
0     0   L   15   100   1N   L   1   "Focus Low"       127     0     0
3    61   s   16   100   1N   E   1   "Pan"             127     0     0
0     0   L   17   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   18   100   1N   F   1   "Tilt"            127     0     0
0     0   L   19   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L   20   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   21   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
XR 440S Beam (PR-2474)
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31   B
"Slow Strobe"        32  7D
"Fast Strobe"        33  E1
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  16  18
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4
"Open"                1   0
"Red"                 2  6E
"Orange"              3  3B
"Light Yellow"        4  19
"Green"               5  33
"Cyan"                6  55
"Dark Blue"           7  2A
"UV"                  9  22
"Magenta"            10  44
"UV"                  8  22
PFEND

PFTABLE "Gobo"       -1   5   6
"Open"               11   0   0
"1 (Concave Tri)"    12   7   0
"2 (4 Bars)"         13   E   0
"3 (Wheel)"          14  15   0
"4 (Quadrangles)"    15  1B   0
"5 (Eight)"          16  22   0
"6 (Five Dots)"      17  29   0
"7 (Stars)"          18  30   0
"8 (Rectangles)"     19  36   0
"9 (Flower)"         20  3D   0
PFEND

PFTABLE "Beam"       -1  13
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  21
"data"                0  40
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  21
"data"                0  80
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Half"     3  21
"data"                0  B8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp On"       4  21
"data"                0  EF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   10   "Closed"
11  25   "Open"
26  225  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
226 239  "Macro 1"
240 241  "Macro 2"
242 246  "Macro 3"
247 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour
0   16   "Open"
17  24   "CTO"
25  33   "Lt Yellow"
34  41   "UV"
42  50   "Dark Blue"
51  58   "Green"
59  67   "Orange"
68  75   "Magenta"
76  84   "Yellow"
85  92   "Cyan"
93  101  "Blue"
102 109  "Lt Green"
110 118  "Red"
119 127  "White"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo 1
0   6    "Open"
7   13   "Gobo 1"
14  20   "Gobo 2"
21  26   "Gobo 3"
27  33   "Gobo 4"
34  40   "Gobo 5"
41  47   "Gobo 6"
48  53   "Gobo 7"
54  60   "Gobo 8"
61  67   "Gobo 9"
68  74   "Gobo 10"
75  80   "Gobo 11"
81  87   "Gobo 12"
88  94   "Gobo 13"
95  101  "Gobo 14"
102 107  "Gobo 15"
108 114  "Gobo 16"
115 121  "Gobo 17"
122 127  "Gobo 18"
128 146  "Sc CW  %3d%%"(c-a)*100/(b-a)
147 165  "Sc CCW %3d%%"(c-a)*100/(b-a)
166 170  "G1  Sk %3d%%"(c-a)*100/(b-a)
171 175  "G2  Sk %3d%%"(c-a)*100/(b-a)
176 180  "G3  Sk %3d%%"(c-a)*100/(b-a)
181 185  "G4  Sk %3d%%"(c-a)*100/(b-a)
186 190  "G5  Sk %3d%%"(c-a)*100/(b-a)
191 195  "G6  Sk %3d%%"(c-a)*100/(b-a)
196 200  "G7  Sk %3d%%"(c-a)*100/(b-a)
201 205  "G8  Sk %3d%%"(c-a)*100/(b-a)
206 210  "G9  Sk %3d%%"(c-a)*100/(b-a)
211 215  "G10 Sk %3d%%"(c-a)*100/(b-a)
216 220  "G11 Sk %3d%%"(c-a)*100/(b-a)
221 225  "G12 Sk %3d%%"(c-a)*100/(b-a)
226 230  "G13 Sk %3d%%"(c-a)*100/(b-a)
231 235  "G14 Sk %3d%%"(c-a)*100/(b-a)
236 240  "G15 Sk %3d%%"(c-a)*100/(b-a)
241 245  "G16 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G17 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G18 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo 2
0   16   "Open"
17  32   "Gobo 1"
33  48   "Gobo 2"
49  64   "Gobo 3"
65  80   "Gobo 4"
81  96   "Gobo 5"
97  112  "Gobo 6"
113 127  "Gobo 7"
128 163  "Sc CW  %3d%%"(c-a)*100/(b-a)
164 199  "Sc CCW %3d%%"(c-a)*100/(b-a)
200 207  "G1 Sk %3d%%"(c-a)*100/(b-a)
208 215  "G2 Sk %3d%%"(c-a)*100/(b-a)
216 223  "G3 Sk %3d%%"(c-a)*100/(b-a)
224 231  "G4 Sk %3d%%"(c-a)*100/(b-a)
232 239  "G5 Sk %3d%%"(c-a)*100/(b-a)
240 247  "G6 Sk %3d%%"(c-a)*100/(b-a)
248 255  "G7 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 2 Rot
0   128  "Index  %3d%%"(c-a)*100/(b-a)
129 188  "Sp CW  %3d%%"(c-a)*100/(b-a)
189 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Prism 1
0   16   "Open"
17  255  "Prism"
REND

RANGE 10  ;Prism 1 Rot
0   128  "Index  %3d%%"(c-a)*100/(b-a)
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Prism 2
0   16   "Open"
17  255  "Prism"
REND

RANGE 12  ;Prism 2 Rot
0   128  "Index  %3d%%"(c-a)*100/(b-a)
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 21  ;Control
0   47   "Safe"
48  80   "Reset"
81  112  "Safe"
113 144  "Lamp Off"
145 168  "Safe"
169 200  "Lamp Half"
201 223  "Safe"
224 255  "Lamp On"
REND

