; 'Pearl River PR-5000 Framing Short, 25 DMX', 30 DMX Channels, filename: PR5000F1.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   15-07-11   Nic Morris        Created
;   23-09-15   Pers Creator      Created - Exported from Diamond 4 file.
;   15-07-11   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR_5000F1                           mode=Short, 25 DMX  30 DMX Channels
NAME "Pearl River" "PR-5000 Framing Short, 25 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  30  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Short, 25 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=482
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          18     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
4    61   L    3   100   1N   0   1   "Colour Macro"      8     0     0
10    1   L    4   100   1N   B   1   "Cyan"              0     0   255
9    61   L    5   100   1N   D   1   "Yellow"            0   255    51
10   61   L    6   100   1N   C   1   "Magenta"           0     0   255
9     1   L    7   100   1N   0   1   "CTO"               0     0     0
4     1   L    8   100   1N   A   1   "Colour"            4     0     0
2     1   L    9   100   1N   G   1   "Iris"              0     0     0
12    1   L   10   100   1N   0   1   "Iris Macro"        5     0     0
6    61   L   12   100   1N   J   1   "Gobo 2"            9     0     0
7    61   L   13   100   1N   M   1   "Gobo 2 Rot"        0     0     0
18    1   L   14   100   1N   0   1   "Blade TL"          0     0     0
18   61   L   15   100   1N   0   1   "Blade TR"          0     0     0
17    1   L   16   100   1N   0   1   "Blade RT"          0     0     0
17   61   L   17   100   1N   0   1   "Blade RB"          0     0     0
16    1   L   18   100   1N   0   1   "Blade BL"          0     0     0
16   61   L   19   100   1N   0   1   "Blade BR"          0     0     0
15    1   L   20   100   1N   0   1   "Blade LB"          0     0     0
15   61   L   21   100   1N   0   1   "Blade LT"          0     0     0
14    1   L   22   100   1N   0   1   "Blade All Ro"      0     0     0
19    1   L   23   100   1N   P   1   "Prism"             8     0     0
19   61   L   24   100   1N   G   1   "Prism Rot"         0     0     0
20    1   L   25   100   1N   S   1   "Frost"             0     0     0
5    61   L   26   100   1N   L   1   "Focus"           128     0     0
5     1   L   27   100   1N   Q   1   "Zoom"            128     0     0
3    61   L   28   100   1N   E   1   "Pan"             128     0     0
3     1   L   29   100   1N   F   1   "Tilt"            128     0     0
11    1   L   30   100   1N   0   1   "Control"          24     0     0
6     1   L   11   100   1N   J   1   "Gobo 1"            8     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
PR-5000 Framing
Short, 25 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  12
"Slow Strobe"        32  7E
"Fast Strobe"        33  E1
"Closed"             38   5
PFEND

PFTABLE "Pan/Tilt"   -1  28  29
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   4   6   5
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  80  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  11
"Open"               11   8
"Gobo 1"             12  18
"Gobo 2"             13  28
"Gobo 3"             14  38
"Gobo 4"             15  48
"Gobo 5"             16  58
"Gobo 6"             17  68
"Gobo 7"             18  78
"Gobo 8"             19  B2
"Gobo 9"             20  BE
PFEND

PFTABLE "Beam"       -1  27   9  25
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  80   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44  80  FF   0
"Iris Medium"        45  80  80   0
"Iris Large"         46  80   0   0
"Frost Off"          47  80   0   0
"Frost Full"         48  80   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  30
"data"                0  40
"delay"               1  6E
"data"                0  18
MEND

MACRO "Lamp Off"      2  30
"data"                0  80
"delay"               1  6E
"data"                0  18
MEND

MACRO "Lamp Half"     3  30
"data"                0  B8
"delay"               1  6E
"data"                0  18
MEND

MACRO "Lamp On"       4  30
"data"                0  F0
"delay"               1  6E
"data"                0  18
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   10   "Closed"
11  25   "Open"
26  225  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
226 246  "Macro %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour Macro
0   16   "Open"
17  35   "Red"
36  54   "Yellow"
55  73   "Green"
74  92   "Cyan"
93  110  "Blue"
111 128  "Magenta"
129 255  "Rain %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Yellow
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Magenta
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;CTO
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour
0   8    "Open"
9   15   "Op/1 %3d%%"(c-a)*100/(b-a)
16  23   "Colour 1"
24  30   "1/2 %3d%%"(c-a)*100/(b-a)
31  38   "Colour 2"
39  45   "2/3 %3d%%"(c-a)*100/(b-a)
46  53   "Colour 3"
54  60   "3/4 %3d%%"(c-a)*100/(b-a)
61  68   "Colour 4"
69  75   "4/5 %3d%%"(c-a)*100/(b-a)
76  83   "Colour 5"
84  90   "5/6 %3d%%"(c-a)*100/(b-a)
91  98   "Colour 6"
99  105  "6/7 %3d%%"(c-a)*100/(b-a)
106 113  "Colour 7"
114 120  "7/8 %3d%%"(c-a)*100/(b-a)
128 191  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Iris Macro
0   10   "Safe"
11  72   "Macro1 %3d%%"(c-a)*100/(b-a)
73  136  "Macro2 %3d%%"(c-a)*100/(b-a)
137 206  "Macro3 %3d%%"(c-a)*100/(b-a)
207 214  "Macro4"
215 222  "Macro5"
223 230  "Macro6"
231 255  "Full Open"
REND

RANGE 12  ;Gobo 2
0   18   "Open"
19  36   "Gobo 1"
37  54   "Gobo 2"
55  73   "Gobo 3"
74  91   "Gobo 4"
92  109  "Gobo 5"
110 127  "Gobo 6"
128 156  "Sc CW  %3d%%"(c-a)*100/(b-a)
157 185  "Sc CCW %3d%%"(c-a)*100/(b-a)
186 196  "G1 Sk %3d%%"(c-a)*100/(b-a)
197 208  "G2 Sk %3d%%"(c-a)*100/(b-a)
209 220  "G3 Sk %3d%%"(c-a)*100/(b-a)
221 232  "G4 Sk %3d%%"(c-a)*100/(b-a)
233 244  "G5 Sk %3d%%"(c-a)*100/(b-a)
245 255  "G6 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 2 Rot
0   127  "Idx %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
129 188  "CW  %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
189 195  "No Spin"
196 255  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Blade TL
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Blade TR
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Blade RT
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Blade RB
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Blade BL
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Blade BR
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Blade LB
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Blade LT
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Blade All Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Prism
0   16   "Open"
17  255  "Prism"
REND

RANGE 24  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 128  "No Spin"
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 25  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Control
0   47   "Safe"
48  80   "Reset"
113 144  "Lamp Off"
169 200  "Lamp Half"
224 255  "Lamp On"
REND

RANGE 11  ;Gobo 1
0   16   "Open"
17  32   "Gobo 1"
33  48   "Gobo 2"
49  64   "Gobo 3"
65  80   "Gobo 4"
81  96   "Gobo 5"
97  112  "Gobo 6"
113 127  "Gobo 7"
128 149  "Sc CW  %3d%%"(c-a)*100/(b-a)
150 171  "Sc CCW %3d%%"(c-a)*100/(b-a)
172 183  "G1 Sk %3d%%"(c-a)*100/(b-a)
184 195  "G2 Sk %3d%%"(c-a)*100/(b-a)
196 207  "G3 Sk %3d%%"(c-a)*100/(b-a)
208 219  "G4 Sk %3d%%"(c-a)*100/(b-a)
220 231  "G5 Sk %3d%%"(c-a)*100/(b-a)
232 243  "G6 Sk %3d%%"(c-a)*100/(b-a)
244 255  "G7 Sk %3d%%"(c-a)*100/(b-a)
REND

