; 'Pearl River PR-6610 Extended, 23 DMX', 23 DMX Channels, filename: PR6610EX.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   28-12-18   Nic Morris        Created (charts only)
;   28-12-18   Pers Creator      Created - Exported from Diamond 4 file.
;   28-12-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR6610EX                            mode=Extended, 23 DMX  23 DMX Channels
NAME "Pearl River" "PR-6610 Extended, 23 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  23  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended, 23 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=489
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"           0     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
8     1   L    4   100   1N   0   1   "Dim Spd"         255     0     0
4     1   L    5   100   1N   A   1   "Colour"            0    96   114
2     1   s    6   100   1N   G   1   "Iris"              0     0     0
0     0   L    7   100   1N   G   1   "Iris Low"          0     0     0
12    1   L    8   100   1N   0   1   "Iris Macro"        0     0     0
6     1   L    9   100   1N   I   1   "Gobo"              0     0     0
7     1   s   10   100   1N   K   1   "Gobo Rot"          0     0     0
0     0   L   11   100   1N   K   1   "Gobo Rot Low"      0     0     0
9     1   L   12   100   1N   P   1   "Prism 1"           0     0     0
9    61   L   13   100   1N   R   1   "Prism 1 Rot"       0     0     0
10    1   L   14   100   1N   0   1   "Prism 2"           0     0     0
10   61   L   15   100   1N   0   1   "Prism 2 Rot"       0     0     0
19    1   L   16   100   1N   0   1   "Effect 1"          0     0     0
19   61   L   17   100   1N   0   1   "Effect 1 Rot"    159     0     0
20   61   L   18   100   1N   0   1   "Effect 2 Rot"    159     0     0
5    61   s   19   100   1N   L   1   "Focus"           127     0     0
0     0   L   20   100   1N   L   1   "Focus Low"       127     0     0
5     1   s   21   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   22   100   1N   Q   1   "Zoom Low"        128     0     0
11    1   L   23   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River PR-6610
Extended, 23 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   5
"Open"                1   0
"Red"                 2  26
"Orange 1"            3  4A
"Orange 1"            4  4A
"Colour 1"            5  14
"Open"                6   0
"Blue"                7  6E
"Blue"                9  6E
"Magenta"            10  38
"Magenta"             8  38
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11   0
"Gobo 1"             12  13
"Gobo 2"             13  25
"Gobo 3"             14  37
"Gobo 4"             15  4A
"Gobo 5"             16  5C
"Gobo 6"             17  6E
PFEND

PFTABLE "Beam"       -1  21   6
"Zoom Small"         41  FF   0
"Zoom Medium"        42  80   0
"Zoom Large"         43   0   0
"Iris Small"         44  80  FF
"Iris Medium"        45  80  80
"Iris Large"         46  80   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  23
"data"                0  97
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Open"
1   127  "Puls %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Dim Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   10   "Open"
11  19   "Op/ 1"
20  28   "Colour 1"
29  37   "1/ Rd"
38  46   "Red"
47  55   "Rd/ Mag"
56  64   "Magenta"
65  73   "Mag/ Org 1"
74  82   "Orange 1"
83  91   "Org1/ Org2"
92  100  "Orange 2"
101 109  "Org 2/ Blu"
110 118  "Blue"
119 127  "Blu/ Op"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Iris Macro
0   10   "No Macro"
11  72   "Macro 1%3d%%"(c-a)*100/(b-a)
73  136  "Macro 2%3d%%"(c-a)*100/(b-a)
137 206  "Macro 3"
207 214  "Macro 4"
215 222  "Macro 5"
223 230  "Macro 6"
231 255  "Open"
REND

RANGE 9  ;Gobo
0   18   "Open"
19  36   "Gobo 1"
37  54   "Gobo 2"
55  73   "Gobo 3"
74  91   "Gobo 4"
92  109  "Gobo 5"
110 127  "Gobo 6"
128 156  "Sc CW  %3d%%"(c-a)*100/(b-a)
157 185  "Sc CCW %3d%%"(c-a)*100/(b-a)
186 196  "G1 Sk %3d%%"(c-a)*100/(b-a)
197 208  "G2 Sk %3d%%"(c-a)*100/(b-a)
209 220  "G3 Sk %3d%%"(c-a)*100/(b-a)
221 232  "G4 Sk %3d%%"(c-a)*100/(b-a)
233 244  "G5 Sk %3d%%"(c-a)*100/(b-a)
245 255  "G6 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo Rot
0   128  "Index  %3d%%"(c-a)*100/(b-a)
129 188  "Sp CW  %3d%%"(c-a)*100/(b-a)
189 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Prism 1
0   16   "Open"
17  255  "Prism"
REND

RANGE 13  ;Prism 1 Rot
0   128  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Prism 2
0   16   "Open"
17  255  "Prism"
REND

RANGE 15  ;Prism 2 Rot
0   128  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Effect 1
0   19   "No Effect"
20  127  "Index %3d%%"(c-a)*100/(b-a)
128 170  "Shake1 %3d%%"(c-a)*100/(b-a)
171 213  "Shake2 %3d%%"(c-a)*100/(b-a)
214 255  "Shake3 %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Effect 1 Rot
0   63   "No Spin"
64  127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 191  "No Spin"
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Effect 2 Rot
0   63   "No Spin"
64  127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 191  "No Spin"
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Zoom
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 23  ;Control
0   47   "Safe"
48  255  "Reset"
REND

