; 'Pearl River XRLED 300 Spot PR-8157 Extended', 24 DMX Channels, filename: PR8157EX.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   19-12-13   Nic Morris        Created
;   23-09-15   Nic Morris        Added Pan Spin attribute in line with latest spec in response to manufacturer request.
;   23-09-15   Pers Creator      Created - Exported from Diamond 4 file.
;   23-09-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR8157EX                            mode=Extended  24 DMX Channels
NAME "Pearl River" "XRLED 300 Spot PR-8157 Ext"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  24  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=488
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"           8     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
4     1   L    4   100   1N   A   1   "Colour"            8     0     0
2     1   s    5   100   1N   G   1   "Iris"              0     0     0
0     0   L    6   100   1N   G   1   "Iris Low"          0     0     0
6     1   L    7   100   1N   I   1   "Gobo 1"            8     0     0
6    61   L    8   100   1N   J   1   "Gobo 2"            8     0     0
7    61   s    9   100   1N   M   1   "Gobo 2 Rot"      207     0     0
0     0   L   10   100   1N   M   1   "Gobo 2 R Low"    207     0     0
9     1   L   11   100   1N   P   1   "Prism"            10     0     0
9    61   L   12   100   1N   R   1   "Prism Rot"        32     0     0
5    61   s   13   100   1N   L   1   "Focus"           128     0     0
0     0   L   14   100   1N   L   1   "Focus Low"       128     0     0
5     1   s   15   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   16   100   1N   Q   1   "Zoom Low"        128     0     0
3    61   s   17   100   1N   E   1   "Pan"             128     0     0
0     0   L   18   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   20   100   1N   F   1   "Tilt"            128     0     0
0     0   L   21   100   1N   F   1   "Tilt Low"        128     0     0
8    61   L   22   100   1N   0   1   "P/T Macro"         0     0     0
8     1   L   23   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   24   100   1N   0   1   "Control"          24     0     0
15    1   L   19   100   1N   0   1   "Pan Spin"         64     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
XRLED 300 Spot PR-8157
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1  17  20
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   8
"Open"               11   8
"Gobo 1"             12  18
"Gobo 2"             13  28
"Gobo 3"             14  38
"Gobo 4"             15  48
"Gobo 5"             16  58
"Gobo 6"             17  68
"Gobo 7"             18  78
PFEND

PFTABLE "Beam"       -1  15   5
"Zoom Small"         41   0   0
"Zoom Medium"        42  80   0
"Zoom Large"         43  FF   0
"Iris Small"         44  80  CF
"Iris Medium"        45  80  67
"Iris Large"         46  80   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  24
"data"                0  98
"delay"               1  3C
"data"                0  18
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   15   "Open"
16  255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour
0   15   "Open"
16  31   "Colour 1"
32  47   "Colour 2"
48  63   "Colour 3"
64  79   "Colour 4"
80  95   "Colour 5"
96  111  "Colour 6"
112 127  "Colour 7"
128 143  "Colour 8"
144 175  "Sc CW  %3d%%"(c-a)*100/(b-a)
176 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Iris
0   207  "%3d%%"100-((c-a)*100/(b-a))
208 223  "Effect 1"
224 239  "Effect 2"
240 255  "Effect 3"
REND

RANGE 7  ;Gobo 1
0   15   "Open"
16  31   "Gobo 1"
32  47   "Gobo 2"
48  63   "Gobo 3"
64  79   "Gobo 4"
80  95   "Gobo 5"
96  111  "Gobo 6"
112 127  "Gobo 7"
128 143  "Sc CW  %3d%%"(c-a)*100/(b-a)
144 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 175  "G1 Sk %3d%%"100-((c-a)*100/(b-a))
176 191  "G2 Sk %3d%%"100-((c-a)*100/(b-a))
192 207  "G3 Sk %3d%%"100-((c-a)*100/(b-a))
208 223  "G4 Sk %3d%%"100-((c-a)*100/(b-a))
224 239  "G5 Sk %3d%%"100-((c-a)*100/(b-a))
240 255  "G6 Sk %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 8  ;Gobo 2
0   15   "Open"
16  31   "Gobo 1"
32  47   "Gobo 2"
48  63   "Gobo 3"
64  79   "Gobo 4"
80  95   "Gobo 5"
96  111  "Gobo 6"
112 127  "Gobo 7"
128 143  "Sc CW  %3d%%"(c-a)*100/(b-a)
144 159  "Sc CCW %3d%%"(c-a)*100/(b-a)
160 175  "G1 Sk %3d%%"100-((c-a)*100/(b-a))
176 191  "G2 Sk %3d%%"100-((c-a)*100/(b-a))
192 207  "G3 Sk %3d%%"100-((c-a)*100/(b-a))
208 223  "G4 Sk %3d%%"100-((c-a)*100/(b-a))
224 239  "G5 Sk %3d%%"100-((c-a)*100/(b-a))
240 255  "G6 Sk %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 9  ;Gobo 2 Rot
0   207  "Index %3d%%"100-((c-a)*100/(b-a))
208 223  "CW  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
224 239  "No Spin"
240 255  "CCW %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Prism
0   19   "Open"
20  255  "Prism"
REND

RANGE 12  ;Prism Rot
0   63   "No Spin"
64  127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 191  "No Spin"
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;P/T Macro
0   0    "Safe"
1   9    "FX 1 %3d%%"100-((c-a)*100/(b-a))
10  19   "FX 2 %3d%%"100-((c-a)*100/(b-a))
20  29   "FX 3 %3d%%"100-((c-a)*100/(b-a))
30  39   "FX 4 %3d%%"100-((c-a)*100/(b-a))
40  49   "FX 5 %3d%%"100-((c-a)*100/(b-a))
50  59   "FX 6 %3d%%"100-((c-a)*100/(b-a))
60  69   "FX 7 %3d%%"100-((c-a)*100/(b-a))
70  79   "FX 8 %3d%%"100-((c-a)*100/(b-a))
80  89   "FX 9 %3d%%"100-((c-a)*100/(b-a))
90  99   "FX 10 %3d%%"100-((c-a)*100/(b-a))
100 109  "FX 11 %3d%%"100-((c-a)*100/(b-a))
110 119  "FX 12 %3d%%"100-((c-a)*100/(b-a))
120 129  "FX 13 %3d%%"100-((c-a)*100/(b-a))
130 139  "FX 14 %3d%%"100-((c-a)*100/(b-a))
140 149  "FX 15 %3d%%"100-((c-a)*100/(b-a))
150 159  "FX 16 %3d%%"100-((c-a)*100/(b-a))
160 169  "FX 17 %3d%%"100-((c-a)*100/(b-a))
170 179  "FX 18 %3d%%"100-((c-a)*100/(b-a))
180 189  "FX 19 %3d%%"100-((c-a)*100/(b-a))
190 199  "FX 20 %3d%%"100-((c-a)*100/(b-a))
200 209  "FX 21 %3d%%"100-((c-a)*100/(b-a))
210 219  "FX 22 %3d%%"100-((c-a)*100/(b-a))
220 229  "FX 23 %3d%%"100-((c-a)*100/(b-a))
230 239  "FX 24 %3d%%"100-((c-a)*100/(b-a))
240 255  "FX 25 %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 23  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 24  ;Control
0   49   "Safe"
50  255  "Reset"
REND

RANGE 19  ;Pan Spin
0   127  "Safe"
128 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

