; 'Pearl River XLED 6019 (PR-8129) Extended p1', 26 DMX Channels, filename: PR8129X1.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   27-01-18   Nic Morris        Created (specs and charts have contradictory tilt range)
;   27-01-18   Pers Creator      Created - Exported from Diamond 4 file.
;   27-01-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR8129X1                            mode=Extended p1  26 DMX Channels
NAME "Pearl River" "XLED 6019 Extended p1"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  26  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  180
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended p1"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=486
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"           0     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
2     1   H    3   100   1N   0   1   "Dimmer Low"      255     0     0
8    61   L    4   100   1N   0   1   "Dim Spd"         255     0     0
4    61   L    5   100   1N   0   1   "CTO"               0     0     0
9     1   L    6   100   1N   0   1   "Animation"         0     0     0
4     1   L    7   100   1N   0   1   "Colour Macro"      0     0     0
20    1   L    8   100   1N   0   1   "Red 1"           255   255     0
20   61   L    9   100   1N   0   1   "Red 2"           255   255     0
19    1   L   10   100   1N   0   1   "Red 3"           255   255     0
19   61   L   11   100   1N   0   1   "Red 4"           255   255     0
18    1   L   12   100   1N   0   1   "Red 5"           255   255     0
18   61   L   13   100   1N   0   1   "Red 6"           255   255     0
17    1   L   14   100   1N   0   1   "Red 7"           255   255     0
17   61   L   15   100   1N   0   1   "Red 8"           255   255     0
16    1   L   16   100   1N   0   1   "Red 9"           255   255     0
16   61   L   17   100   1N   0   1   "Red 10"          255   255     0
15    1   L   18   100   1N   0   1   "Red 11"          255   255     0
15   61   L   19   100   1N   0   1   "Red 12"          255   255     0
14    1   L   20   100   1N   0   1   "Red 13"          255   255     0
14   61   L   21   100   1N   0   1   "Red 14"          255   255     0
13    1   L   22   100   1N   0   1   "Red 15"          255   255     0
13   61   L   23   100   1N   0   1   "Red 16"          255   255     0
12    1   L   24   100   1N   0   1   "Red 17"          255   255     0
12   61   L   25   100   1N   0   1   "Red 18"          255   255     0
11    1   L   26   100   1N   0   1   "Red 19"          255   255     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
XLED 6019 (PR-8129)
Extended p1

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Open"
1   127  "Puls %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Dim Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;CTO
0   0    "Open"
1   255  "CTO %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Animation
0   0    "No Anim"
1   255  "Anim %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour Macro
0   0    "Open"
1   15   "3200K"
16  31   "5600K"
32  47   "7200K"
48  63   "10000K"
64  79   "Red"
80  95   "Green"
96  111  "Blue"
112 127  "R+G"
128 143  "G+B"
144 159  "R+B"
160 175  "R+W"
176 191  "G+W"
192 207  "B+W"
208 223  "R+G+B+W"
224 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Red 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Red 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Red 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Red 8
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Red 9
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Red 10
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Red 11
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Red 12
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Red 13
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Red 14
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Red 15
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Red 16
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Red 17
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Red 18
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Red 19
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

