; 'Pearl River XLED 250 Spot (PR-8111) Standard, 7 DMX', 7 DMX Channels, filename: PR81117.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   10-03-18   Nic Morris        Created (no colour or gobo details)
;   10-03-18   Pers Creator      Created - Exported from Diamond 4 file.
;   10-03-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR81117                             mode=Standard, 7 DMX  7 DMX Channels
NAME "Pearl River" "XLED 250 Spot Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  7  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  190
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard, 7 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=505
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"           0     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    3   100   1N   A   1   "Colour"            0     0     0
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
3    61   L    5   100   1N   E   1   "Pan"             127     0     0
3     1   L    6   100   1N   F   1   "Tilt"            127     0     0
11    1   L    7   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
XLED 250 Spot (PR-8111)
Standard, 7 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   5   6
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   0
"Gobo 1"             12  10
"Gobo 2"             13  18
"Gobo 3"             14  20
"Gobo 4"             15  28
"Gobo 5"             16  30
"Gobo 6"             17  38
"Gobo 7"             18  40
"Gobo 8"             19  48
"Gobo 9"             20  50
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   7
"data"                0  98
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Open"
1   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   15   "Open"
16  31   "Colour 1"
32  47   "Colour 2"
48  63   "Colour 3"
64  79   "Colour 4"
80  95   "Colour 5"
96  111  "Colour 6"
112 127  "Colour 7"
128 143  "Colour 8"
144 175  "Sc CW  %3d%%"(c-a)*100/(b-a)
176 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo
0   15   "Open"
16  23   "Gobo 1"
24  31   "Gobo 2"
32  39   "Gobo 3"
40  47   "Gobo 4"
48  55   "Gobo 5"
56  63   "Gobo 6"
64  71   "Gobo 7"
72  79   "Gobo 8"
80  87   "Gobo 9"
88  95   "Gobo 10"
96  103  "Gobo 11"
104 135  "Sc CW  %3d%%"(c-a)*100/(b-a)
136 167  "Sc CCW %3d%%"(c-a)*100/(b-a)
168 175  "G1  Sk %3d%%"100-((c-a)*100/(b-a))
176 183  "G2  Sk %3d%%"100-((c-a)*100/(b-a))
184 191  "G3  Sk %3d%%"100-((c-a)*100/(b-a))
192 199  "G4  Sk %3d%%"100-((c-a)*100/(b-a))
200 207  "G5  Sk %3d%%"100-((c-a)*100/(b-a))
208 215  "G6  Sk %3d%%"100-((c-a)*100/(b-a))
216 223  "G7  Sk %3d%%"100-((c-a)*100/(b-a))
224 231  "G8  Sk %3d%%"100-((c-a)*100/(b-a))
232 239  "G9  Sk %3d%%"100-((c-a)*100/(b-a))
240 247  "G10 Sk %3d%%"100-((c-a)*100/(b-a))
248 255  "G11 Sk %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 5  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Control
0   48   "Safe"
49  255  "Reset"
REND

