; 'Pearl River XRLED 1500 W (PR-8170) Extended', 38 DMX Channels, filename: PR817038.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   20-12-16   Nic Morris        Created
;   20-12-16   Pers Creator      Created - Exported from Diamond 4 file.
;   20-12-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR817038                            mode=Extended  38 DMX Channels
NAME "Pearl River" "XRLED 1500 W (PR-8170) Ext"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  38  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=474
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"           0     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
8    61   L    4   100   1N   0   1   "Dim Spd"         255     0     0
9     1   L    5   100   1N   0   1   "CMY Macro"         0     0     0
10    1   s    6   100   1N   B   1   "Cyan"              0     0   255
0     0   L    7   100   1N   B   1   "Cyan Low"          0     0   255
9    61   s    8   100   1N   D   1   "Yellow"            0   255    51
0     0   L    9   100   1N   D   1   "Yellow Low"        0   255    51
10   61   s   10   100   1N   C   1   "Magenta"           0     0   255
0     0   L   11   100   1N   C   1   "Magenta Low"       0     0   255
4    61   s   12   100   1N   0   1   "CTO"               0     0     0
0     0   L   13   100   1N   0   1   "CTO Low"           0     0     0
4     1   L   14   100   1N   A   1   "Colour"            0     0     0
2     1   s   15   100   1N   G   1   "Iris"              0     0     0
0     0   L   16   100   1N   G   1   "Iris Low"          0     0     0
12    1   L   17   100   1N   0   1   "Iris Macro"        0     0     0
6     1   L   18   100   1N   I   1   "Gobo 1"            0     0     0
7     1   s   19   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   20   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   L   21   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   22   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   23   100   1N   M   1   "Gobo 2 R Low"      0     0     0
19    1   L   24   100   1N   P   1   "Prism"             0     0     0
19   61   L   25   100   1N   R   1   "Prism Rot"         0     0     0
20    1   L   26   100   1N   P   1   "Effect"            0     0     0
20   61   L   27   100   1N   R   1   "Effect Rot"        0     0     0
15   61   L   28   100   1N   S   1   "Frost"             0     0     0
5    61   s   29   100   1N   L   1   "Focus"           127     0     0
0     0   L   30   100   1N   L   1   "Focus Low"       127     0     0
5     1   s   31   100   1N   Q   1   "Zoom"            127     0     0
0     0   L   32   100   1N   Q   1   "Zoom Low"        127     0     0
3    61   s   33   100   1N   E   1   "Pan"             127     0     0
0     0   L   34   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   35   100   1N   F   1   "Tilt"            127     0     0
0     0   L   36   100   1N   F   1   "Tilt Low"        127     0     0
8     1   L   37   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   38   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
XRLED 1500 W (PR-8170)
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1  33  35
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6  10   8
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  18  21
"Open"               11   0   0
"Gobo 1"             12  13   0
"Gobo 2"             13  25   0
"Gobo 3"             14  37   0
"Gobo 4"             15  4A   0
"Gobo 5"             16  5C   0
"Gobo 6"             17  6E   0
"Gobo 1"             18   0  13
"Gobo 2"             19   0  25
"Gobo 3"             20   0  37
PFEND

PFTABLE "Beam"       -1  31  15  28
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  7F   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44  7F  FF   0
"Iris Medium"        45  7F  7F   0
"Iris Large"         46  7F   0   0
"Frost Off"          47  7F   0   0
"Frost Full"         48  7F   0  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  38
"data"                0  97
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Open"
1   127  "Pls  %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Dim Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;CMY Macro
0   16   "Open"
17  35   "Red"
36  54   "Yellow"
55  73   "Green"
74  92   "Cyan"
93  110  "Blue"
111 128  "Magenta"
129 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Yellow
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Magenta
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;CTO
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Colour
0   23   "Open"
24  30   "Op/ 1"
31  38   "Colour 1"
39  45   "1/ 2"
46  53   "Colour 2"
54  60   "2/ 3"
61  68   "Colour 3"
69  75   "3/ 4"
76  83   "Colour 4"
84  90   "4/ 5"
91  98   "Colour 5"
99  105  "5/ 6"
106 113  "Colour 6"
114 120  "6/ Op"
121 127  "No Scroll"
128 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Iris
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 17  ;Iris Macro
0   10   "Safe"
11  72   "Mac 1 %3d%%"(c-a)*100/(b-a)
73  136  "Mac 2 %3d%%"(c-a)*100/(b-a)
137 206  "Mac 3"
207 214  "Mac 4"
215 222  "Mac 5"
223 230  "Mac 6"
231 255  "Iris Open"
REND

RANGE 18  ;Gobo 1
0   18   "Open"
19  36   "Gobo 1"
37  54   "Gobo 2"
55  73   "Gobo 3"
74  91   "Gobo 4"
92  109  "Gobo 5"
110 127  "Gobo 6"
128 156  "Sc CW  %3d%%"(c-a)*100/(b-a)
157 185  "Sc CCW %3d%%"(c-a)*100/(b-a)
186 196  "G1 Sk %3d%%"100-((c-a)*100/(b-a))
197 208  "G2 Sk %3d%%"100-((c-a)*100/(b-a))
209 220  "G3 Sk %3d%%"100-((c-a)*100/(b-a))
221 232  "G4 Sk %3d%%"100-((c-a)*100/(b-a))
233 244  "G5 Sk %3d%%"100-((c-a)*100/(b-a))
245 255  "G6 Sk %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 19  ;Gobo 1 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 128  "No Spin"
129 188  "Sp CW  %3d%%"(c-a)*100/(b-a)
189 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 21  ;Gobo 2
0   18   "Open"
19  36   "Gobo 1"
37  54   "Gobo 2"
55  73   "Gobo 3"
74  91   "Gobo 4"
92  109  "Gobo 5"
110 127  "Gobo 6"
128 156  "Sc CW  %3d%%"(c-a)*100/(b-a)
157 185  "Sc CCW %3d%%"(c-a)*100/(b-a)
186 196  "G1 Sk %3d%%"100-((c-a)*100/(b-a))
197 208  "G2 Sk %3d%%"100-((c-a)*100/(b-a))
209 220  "G3 Sk %3d%%"100-((c-a)*100/(b-a))
221 232  "G4 Sk %3d%%"100-((c-a)*100/(b-a))
233 244  "G5 Sk %3d%%"100-((c-a)*100/(b-a))
245 255  "G6 Sk %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 22  ;Gobo 2 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 128  "No Spin"
129 188  "Sp CW  %3d%%"(c-a)*100/(b-a)
189 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 24  ;Prism
0   16   "Open"
17  255  "Prism"
REND

RANGE 25  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 128  "No Spin"
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 26  ;Effect
0   20   "Open"
21  255  "Effect"
REND

RANGE 27  ;Effect Rot
0   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 28  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 37  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 38  ;Control
0   47   "Safe"
48  255  "Reset"
REND

