; 'Pearl River OMEGA (PR-8132) Short 8. 27 DMX', 27 DMX Channels, filename: PR8132SH.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   27-01-18   Nic Morris        Created
;   27-01-18   Pers Creator      Created - Exported from Diamond 4 file.
;   27-01-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR8132SH                            mode=Short 8. 27 DMX  27 DMX Channels
NAME "Pearl River" "OMEGA (PR-8132) Short 8"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  27  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Short 8. 27 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=485
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"           0     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    3   100   1N   0   1   "CTO"               0     0     0
4    61   L    4   100   1N   0   1   "Rainbow"           0     0     0
14    1   L    5   100   1N   0   1   "Colour Macro"      0     0     0
10    1   L    6   100   1N   T   1   "Red"             255   255     0
10   61   L    7   100   1N   U   1   "Green"           255   255     0
9    61   L    8   100   1N   V   1   "Blue"            255     0   229
9     1   L    9   100   1N   0   1   "White"             0     0     0
2     1   L   10   100   1N   Q   1   "Zoom"            127     0     0
3    61   L   11   100   1N   E   1   "Pan"             127     0     0
3     1   L   12   100   1N   F   1   "Tilt"            127     0     0
13   61   L   13   100   1N   0   1   "Pan Spin"          0     0     0
13    1   L   14   100   1N   0   1   "Tilt Spin"         0     0     0
16    1   L   15   100   1N   0   1   "FX"                0     0     0
11    1   H   16   100   1N   0   1   "FX Col 1 Dim"    255     0     0
11   61   H   17   100   1N   0   1   "FX Col 2 Dim"    255     0     0
16   61   L   18   100   1N   0   1   "FX Speed"        127     0     0
20    1   L   19   100   1N   0   1   "FX Col 1 Red"    255     0     0
20   61   L   20   100   1N   0   1   "FX Col 1 Gre"    255     0     0
19   61   L   21   100   1N   0   1   "FX Col 1 Blu"    255     0     0
19    1   L   22   100   1N   0   1   "FX Col 1 Whi"      0     0     0
18    1   L   23   100   1N   0   1   "FX Col 2 Red"    255     0     0
18   61   L   24   100   1N   0   1   "FX Col 2 Gre"    255     0     0
17   61   L   25   100   1N   0   1   "FX Col 2 Blu"    255     0     0
17    1   L   26   100   1N   0   1   "FX Col 2 Whi"      0     0     0
12   61   L   27   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
OMEGA (PR-8132)
Short 8. 27 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1  11  12
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   7   8
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

PFTABLE "Beam"       -1  10
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1  27
"data"                0  90
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Head"    2  27
"data"                0  B8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  27
"data"                0  CC
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   7    "Open"
8   127  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
136 177  "Op Pls %3d%%"(c-a)*100/(b-a)
186 227  "Cl Pls %3d%%"(c-a)*100/(b-a)
236 249  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;CTO
0   0    "Open"
1   255  "%5dK"2700+((c-a)*7300/(b-a))
REND

RANGE 4  ;Rainbow
0   7    "Open"
8   255  "Spd %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Pan Spin
0   0    "Normal"
1   127  "Sp CCW %3d%%"(c-a)*100/(b-a)
128 255  "Sp CW  %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Tilt Spin
0   0    "Normal"
1   127  "Sp CW  %3d%%"(c-a)*100/(b-a)
128 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;FX
0   7    "No FX"
8   23   "FX 1"
24  38   "FX 2"
39  53   "FX 3"
54  69   "FX 4"
70  85   "FX 5"
86  100  "FX 6"
101 115  "FX 7"
116 131  "FX 8"
132 147  "FX 9"
148 162  "FX 10"
163 177  "FX 11"
178 193  "FX 12"
194 209  "FX 13"
210 224  "FX 14"
225 239  "FX 15"
240 255  "FX 16"
REND

RANGE 16  ;FX Col 1 Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;FX Col 2 Dim
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;FX Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;FX Col 1 Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;FX Col 1 Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;FX Col 1 Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;FX Col 1 White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;FX Col 2 Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;FX Col 2 Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;FX Col 2 Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;FX Col 2 White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Control
0   139  "Safe"
140 149  "Reset P/T"
180 189  "Reset Head"
200 209  "Reset All"
REND

