; 'Pearl River XPar 150 Beam (PR-8203) Extended', 12 DMX Channels, filename: PR8203X.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   24-11-16   Nic Morris        Created
;   24-11-16   Pers Creator      Created - Exported from Diamond 4 file.
;   24-11-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR8203X                             mode=Extended  12 DMX Channels
NAME "Pearl River" "XPar 150 Beam Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  12  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=500
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
5     1   L    1   100   1N   Q   1   "Zoom"            127     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    3   100   1N   0   1   "CTO"               0     0     0
4    61   L    4   100   1N   0   1   "Colour Macro"      0     0     0
10    1   L    5   100   1N   T   1   "Red"             255   255     0
10   61   L    6   100   1N   U   1   "Green"           255   255     0
9    61   L    7   100   1N   V   1   "Blue"            255     0   229
9     1   L    8   100   1N   0   1   "White"             0     0     0
2    61   L    9   100   1N   O   1   "Shutter"           0     0     0
6     1   L   10   100   1N   0   1   "Preset"            0     0     0
6    61   L   11   100   1N   0   1   "User"              0     0     0
7     1   L   12   100   1N   0   1   "Preset Spd"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
XPar 150 Beam (PR-8203)
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   5   6   7
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

PFTABLE "Beam"       -1   1
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour Macro
0   16   "Open"
17  24   "10000K"
25  32   "7200K"
33  40   "5600K"
41  48   "3200K"
49  56   "Cyan"
57  64   "Yellow"
65  72   "Magenta"
73  80   "Red"
81  88   "Green"
89  96   "Blue"
97  104  "Light Blue"
105 112  "Amber"
113 120  "Orange"
121 128  "Pink"
129 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Shutter
0   7    "Open"
8   255  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Preset
0   0    "Safe"
1   15   "Preset 1"
16  31   "Preset 2"
32  47   "Preset 3"
48  63   "Preset 4"
64  79   "Preset 5"
80  95   "Preset 6"
96  111  "Preset 7"
112 127  "Preset 8"
128 143  "Preset 9"
144 159  "Preset 10"
160 175  "Preset 11"
176 191  "Preset 12"
192 207  "Preset 13"
208 223  "Preset 14"
224 239  "Preset 15"
240 255  "Preset 16"
REND

RANGE 11  ;User
0   0    "Safe"
1   15   "User 1"
16  31   "User 2"
32  47   "User 3"
48  63   "User 4"
64  79   "User 5"
80  95   "User 6"
96  111  "User 7"
112 127  "User 8"
128 143  "User 9"
144 159  "User 10"
160 175  "User 11"
176 191  "User 12"
192 207  "User 13"
208 223  "User 14"
224 239  "User 15"
240 255  "User 16"
REND

RANGE 12  ;Preset Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

