; 'Pearl River Solo 1200II Wash (PR-2955M) Basic', 8 DMX Channels, filename: PRS122WB.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   04-09-12   Peter Budd        Created
;   04-09-12   Pers Creator      Created - Exported from Diamond 4 file.
;   04-09-12   Peter Budd        Updated ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR_S12002WB                         mode=Basic  8 DMX Channels
NAME "Pearl River" "Solo 1200II Wash PR-2955MBasic"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          18     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
4     1   I    3   100   1N   A   1   "Colour 1"          8     0     0
4    61   I    4   100   1N   N   1   "Colour 2"          8     0     0
5     1   L    5   100   1N   Q   1   "Zoom"            128     0     0
3    61   L    6   100   1N   E   1   "Pan"             128     0     0
3     1   L    7   100   1N   F   1   "Tilt"            128     0     0
10    1   L    8   100   1N   0   1   "Control"          24     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
Solo 1200II Wash (PR-2955M)
Basic

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  12
"Slow Strobe"        32  7E
"Fast Strobe"        33  E1
"Slow Pulse"         36  FA
"Fast Pulse"         37  FF
"Closed"             38   5
PFEND

PFTABLE "Pan/Tilt"   -1   6   7
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Beam"       -1   5
"Zoom Small"         41   0
"Zoom Medium"        42  80
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1   8
"data"                0  40
"delay"               1  3C
"data"                0  18
MEND

MACRO "Lamp Off"      2   8
"data"                0  80
"delay"               1  6E
"data"                0  18
MEND

MACRO "Lamp On 50%"   3   8
"data"                0  B8
"delay"               1  3C
"data"                0  18
MEND

MACRO "Lamp On"       4   8
"data"                0  F0
"delay"               1  3C
"data"                0  18
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   10   "Closed"
11  25   "Open"
26  225  "Strobe %3d%%"(c-a)*100/(b-a)
226 245  "Macro"
246 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour 1
0   16   "Open"
17  24   "Op/C1 %3d%%"(c-a)*100/(b-a)
25  32   "Colour 1"
33  40   "C1/C2 %3d%%"(c-a)*100/(b-a)
41  48   "Colour 2"
49  56   "C2/C3 %3d%%"(c-a)*100/(b-a)
57  64   "Colour 3"
65  72   "C3/C4 %3d%%"(c-a)*100/(b-a)
73  80   "Colour 4"
81  88   "C4/C5 %3d%%"(c-a)*100/(b-a)
89  96   "Colour 5"
97  104  "C5/C6 %3d%%"(c-a)*100/(b-a)
105 112  "Colour 6"
113 120  "C6/Op %3d%%"(c-a)*100/(b-a)
121 127  "No Scroll"
128 191  "Sc CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Colour 2
0   16   "Open"
17  24   "Op/C1 %3d%%"(c-a)*100/(b-a)
25  32   "Colour 1"
33  40   "C1/C2 %3d%%"(c-a)*100/(b-a)
41  48   "Colour 2"
49  56   "C2/C3 %3d%%"(c-a)*100/(b-a)
57  64   "Colour 3"
65  72   "C3/C4 %3d%%"(c-a)*100/(b-a)
73  80   "Colour 4"
81  88   "C4/C5 %3d%%"(c-a)*100/(b-a)
89  96   "Colour 5"
97  104  "C5/C6 %3d%%"(c-a)*100/(b-a)
105 112  "Colour 6"
113 120  "C6/Op %3d%%"(c-a)*100/(b-a)
121 127  "No Scroll"
128 191  "Sc CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Control
0   47   "Safe"
48  80   "Reset"
81  112  "Safe"
113 144  "Lamp Off"
145 168  "Safe"
169 200  "Lamp On 50%"
201 223  "Safe"
224 255  "Lamp On"
REND

