; 'Pearl River XLED 1061 (PR-8121) Extended', 30 DMX Channels, filename: PRX1061X.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   25-03-14   Nic Morris        Created
;   25-03-14   Pers Creator      Created - Exported from Diamond 4 file.
;   25-03-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PRX1061X                            mode=Extended  30 DMX Channels
NAME "Pearl River" "XLED 1061 (PR-8121) Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  30  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=482
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"           0     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
4     1   L    4   100   1N   0   1   "CTO"               0     0     0
6     1   L    5   100   1N   0   1   "Animation"         0     0     0
4    61   L    6   100   1N   0   1   "Colour Macro"      0     0     0
10    1   L    7   100   1N   T   1   "Red 1"           255   255     0
20    1   L    8   100   1N   0   1   "Red 2"           255   255     0
18    1   L    9   100   1N   0   1   "Red 3"           255   255     0
16    1   L   10   100   1N   0   1   "Red 4"           255   255     0
10   61   L   11   100   1N   U   1   "Green 1"         255   255     0
20   61   L   12   100   1N   0   1   "Green 2"         255   255     0
18   61   L   13   100   1N   0   1   "Green 3"         255   255     0
16   61   L   14   100   1N   0   1   "Green 4"         255   255     0
9    61   L   15   100   1N   V   1   "Blue 1"          255     0   229
19   61   L   16   100   1N   0   1   "Blue 2"          255     0   229
17   61   L   17   100   1N   0   1   "Blue 3"          255     0   229
15   61   L   18   100   1N   0   1   "Blue 4"          255     0   229
9     1   L   19   100   1N   0   1   "White 1"           0     0     0
19    1   L   20   100   1N   0   1   "White 2"           0     0     0
17    1   L   21   100   1N   0   1   "White 3"           0     0     0
15    1   L   22   100   1N   0   1   "White 4"           0     0     0
5     1   s   23   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   24   100   1N   Q   1   "Zoom Low"        128     0     0
3    61   s   25   100   1N   E   1   "Pan"             128     0     0
0     0   L   26   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   27   100   1N   F   1   "Tilt"            128     0     0
0     0   L   28   100   1N   F   1   "Tilt Low"        128     0     0
8    61   L   29   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   30   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
XLED 1061 (PR-8121)
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31   0
"Slow Strobe"        32  C0
"Fast Strobe"        33  FF
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  25  27
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7   8   9  10  11  12  13  14  15  16  17  18
"Open"                1  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Red"                 2  FF  FF  FF  FF   0   0   0   0   0   0   0   0
"Amber"               3  FF  FF  FF  FF  7F  7F  7F  7F   0   0   0   0
"Yellow"              4  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0
"Green"               5   0   0   0   0  FF  FF  FF  FF   0   0   0   0
"Cyan"                6   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF
"Blue"                7   0   0   0   0   0   0   0   0  FF  FF  FF  FF
"Purple"              9  7F  7F  7F  7F   0   0   0   0  FF  FF  FF  FF
"Magenta"            10  FF  FF  FF  FF   0   0   0   0  FF  FF  FF  FF
"Lavender"            8  B5  B5  B5  B5  6E  6E  6E  6E  F0  F0  F0  F0
PFEND

PFTABLE "Beam"       -1  23
"Zoom Small"         41   0
"Zoom Medium"        42  80
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  30
"data"                0  FF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Open"
16  127  "Pulse %3d%%"(c-a)*100/(b-a)
128 255  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;CTO
0   0    "Open"
1   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Animation
0   0    "Safe"
1   255  "Anim %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Colour Macro
0   0    "Open"
1   31   "Red"
32  63   "Green"
64  95   "Blue"
96  127  "Colour 1"
128 159  "Colour 2"
160 191  "Colour 3"
192 223  "Open"
224 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 30  ;Control
0   0    "Safe"
255 255  "Reset"
REND

