; 'Pearl River XR 440 Beam Extended', 28 DMX Channels, filename: PRXR44B3.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   13-05-14   Nic Morris        Created
;   19-09-15   Nic Morris        Created from Pearl River XR330 Spot
;   19-09-15   Pers Creator      Created - Exported from Diamond 4 file.
;   19-09-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PRXR44B3                            mode=Extended  28 DMX Channels
NAME "Pearl River" "XR 440 Beam Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  28  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=484
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          18     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
4    61   L    4   100   1N   0   1   "CMY Macro"         8     0     0
10    1   s    5   100   1N   B   1   "Cyan"              0     0   255
0     0   L    6   100   1N   B   1   "Cyan Low"          0     0   255
9    61   s    7   100   1N   D   1   "Yellow"            0   255    51
0     0   L    8   100   1N   D   1   "Yellow Low"        0   255    51
10   61   s    9   100   1N   C   1   "Magenta"           0     0   255
0     0   L   10   100   1N   C   1   "Magenta Low"       0     0   255
4     1   L   11   100   1N   A   1   "Colour"            0     0     0
6     1   L   12   100   1N   I   1   "Gobo 1"            4     0     0
6    61   L   13   100   1N   J   1   "Gobo 2"            6     0     0
7    61   s   14   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   15   100   1N   M   1   "Gobo 2 R Low"      0     0     0
9     1   L   16   100   1N   P   1   "Prism 1"           8     0     0
8     1   L   17   100   1N   R   1   "Prism 1 Rot"       0     0     0
19    1   L   18   100   1N   0   1   "Prism 2"           8     0     0
18    1   L   19   100   1N   0   1   "Prism 2 Rot"       0     0     0
5    61   L   20   100   1N   S   1   "Frost"             0     0     0
5     1   s   21   100   1N   L   1   "Focus"           128     0     0
0     0   L   22   100   1N   L   1   "Focus Low"       128     0     0
3    61   s   23   100   1N   E   1   "Pan"             128     0     0
0     0   L   24   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   25   100   1N   F   1   "Tilt"            128     0     0
0     0   L   26   100   1N   F   1   "Tilt Low"        128     0     0
8    61   L   27   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   28   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
XR 440 Beam
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  12
"Slow Strobe"        32  7E
"Fast Strobe"        33  E1
"Closed"             38   5
PFEND

PFTABLE "Pan/Tilt"   -1  23  25
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5   9   7
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  80  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  13
"Open"               11   6
"Gobo 1"             12  13
"Gobo 2"             13  20
"Gobo 3"             14  2C
"Gobo 4"             15  38
"Gobo 5"             16  45
"Gobo 6"             17  52
"Gobo 7"             18  5F
"Gobo 8"             19  6C
"Gobo 9"             20  79
PFEND

PFTABLE "Beam"       -1  20
"Frost Off"          47   0
"Frost Full"         48  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  28
"data"                0  40
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  28
"data"                0  80
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Half"     3  28
"data"                0  B8
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Full"     4  28
"data"                0  F0
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   10   "Closed"
11  25   "Open"
26  225  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
226 239  "Macro 1"
240 241  "Macro 2"
242 246  "Macro 3"
247 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;CMY Macro
0   16   "Open"
17  35   "Red"
36  54   "Yellow"
55  73   "Green"
74  92   "Cyan"
93  110  "Violet"
111 128  "Magenta"
129 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Yellow
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Magenta
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Colour
0   0    "Open"
9   16   "Colour 1"
17  24   "Colour 2"
25  32   "Colour 3"
33  40   "Colour 4"
41  48   "Colour 5"
49  56   "Colour 6"
57  64   "Colour 7"
65  73   "Colour 8"
74  82   "Colour 9"
83  91   "Colour 10"
92  100  "Colour 11"
101 109  "Colour 12"
110 118  "Colour 13"
119 128  "CTO"
129 191  "Sc CW  %3d%%"(c-a)*100/(b-a)
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo 1
0   7    "Open"
8   14   "Gobo 1"
15  21   "Gobo 2"
22  28   "Gobo 3"
29  35   "Gobo 4"
36  42   "Gobo 5"
43  49   "Gobo 6"
50  56   "Gobo 7"
57  63   "Gobo 8"
64  70   "Gobo 9"
71  77   "Gobo 10"
78  84   "Gobo 11"
85  92   "Gobo 12"
93  99   "Gobo 13"
100 106  "Gobo 14"
107 113  "Gobo 15"
114 120  "Gobo 16"
121 127  "Gobo 17"
128 146  "Sc CW  %3d%%"(c-a)*100/(b-a)
147 165  "Sc CCW %3d%%"(c-a)*100/(b-a)
166 170  "G1  Sk %3d%%"(c-a)*100/(b-a)
171 175  "G2  Sk %3d%%"(c-a)*100/(b-a)
176 180  "G3  Sk %3d%%"(c-a)*100/(b-a)
181 185  "G4  Sk %3d%%"(c-a)*100/(b-a)
186 190  "G5  Sk %3d%%"(c-a)*100/(b-a)
191 195  "G6  Sk %3d%%"(c-a)*100/(b-a)
196 200  "G7  Sk %3d%%"(c-a)*100/(b-a)
201 205  "G8  Sk %3d%%"(c-a)*100/(b-a)
206 210  "G9  Sk %3d%%"(c-a)*100/(b-a)
211 215  "G10 Sk %3d%%"(c-a)*100/(b-a)
216 220  "G11 Sk %3d%%"(c-a)*100/(b-a)
221 225  "G12 Sk %3d%%"(c-a)*100/(b-a)
226 230  "G13 Sk %3d%%"(c-a)*100/(b-a)
231 240  "G14 Sk %3d%%"(c-a)*100/(b-a)
241 245  "G15 Sk %3d%%"(c-a)*100/(b-a)
246 250  "G16 Sk %3d%%"(c-a)*100/(b-a)
251 255  "G17 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 2
0   12   "Open"
13  25   "Gobo 1"
26  37   "Gobo 2"
38  50   "Gobo 3"
51  62   "Gobo 4"
63  75   "Gobo 5"
76  88   "Gobo 6"
89  101  "Gobo 7"
102 114  "Gobo 8"
115 127  "Gobo 9"
128 155  "Sc CW  %3d%%"(c-a)*100/(b-a)
156 183  "Sc CCW %3d%%"(c-a)*100/(b-a)
184 191  "G1 Sk %3d%%"(c-a)*100/(b-a)
192 199  "G2 Sk %3d%%"(c-a)*100/(b-a)
200 207  "G3 Sk %3d%%"(c-a)*100/(b-a)
208 215  "G4 Sk %3d%%"(c-a)*100/(b-a)
216 223  "G5 Sk %3d%%"(c-a)*100/(b-a)
224 231  "G6 Sk %3d%%"(c-a)*100/(b-a)
232 239  "G7 Sk %3d%%"(c-a)*100/(b-a)
240 247  "G8 Sk %3d%%"(c-a)*100/(b-a)
248 255  "G9 Sk %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Gobo 2 Rot
0   128  "Idx %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
129 188  "CW  %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
189 195  "No Spin"
196 255  "CCW %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Prism 1
0   16   "Open"
17  255  "Prism"
REND

RANGE 17  ;Prism 1 Rot
0   128  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Prism 2
0   16   "Open"
17  255  "Prism"
REND

RANGE 19  ;Prism 2 Rot
0   128  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
129 191  "Sp CW  %3d%%"(c-a)*100/(b-a)
192 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Frost
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 28  ;Control
0   0    "Safe"
48  80   "Reset"
113 144  "Lamp Off"
169 200  "Lamp Half"
224 255  "Lamp Full"
REND

