; 'Pearl River XRLED 1200 Spot (PR-8180) Extended', 30 DMX Channels, filename: PRXRL123.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   25-03-14   Nic Morris        Created
;   25-03-14   Pers Creator      Created - Exported from Diamond 4 file.
;   25-03-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PRXRL123                            mode=Extended  30 DMX Channels
NAME "Pearl River" "XRLED 1200 Sp (PR-8180) Ext"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  30  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=482
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"           0     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
4    61   L    4   100   1N   0   1   "CTO"               0     0     0
4     1   L    5   100   1N   A   1   "Colour Macro"      0     0     0
10    1   s    6   100   1N   T   1   "Red"             255   255     0
0     0   L    7   100   1N   T   1   "Red Low"         255   255     0
10   61   s    8   100   1N   U   1   "Green"           255   255     0
0     0   L    9   100   1N   U   1   "Green Low"       255   255     0
9    61   s   10   100   1N   V   1   "Blue"            255     0   230
0     0   L   11   100   1N   V   1   "Blue Low"        255     0   230
2     1   s   12   100   1N   G   1   "Iris"              0     0     0
0     0   L   13   100   1N   G   1   "Iris Low"          0     0     0
6     1   L   14   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L   15   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s   16   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   17   100   1N   M   1   "Gobo 2 R Low"      0     0     0
15    1   L   18   100   1N   S   1   "Frost"             0     0     0
9     1   L   19   100   1N   P   1   "Prism"             0     0     0
8     1   L   20   100   1N   R   1   "Prism Rot"         0     0     0
5    61   s   21   100   1N   L   1   "Focus"           128     0     0
0     0   L   22   100   1N   L   1   "Focus Low"       128     0     0
5     1   s   23   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   24   100   1N   Q   1   "Zoom Low"        128     0     0
3    61   s   25   100   1N   E   1   "Pan"             128     0     0
0     0   L   26   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   27   100   1N   F   1   "Tilt"            128     0     0
0     0   L   28   100   1N   F   1   "Tilt Low"        128     0     0
8    61   L   29   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   30   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
XRLED 1200 Spot (PR-8180)
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1  25  27
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   6   8  10
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  80   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  80   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Gobo"       -1  15
"Open"               11   0
"Gobo 1"             12  28
"Gobo 2"             13  38
"Gobo 3"             14  48
"Gobo 4"             15  58
"Gobo 5"             16  68
"Gobo 6"             17  78
PFEND

PFTABLE "Beam"       -1  23  12  18
"Zoom Small"         41   0   0   0
"Zoom Medium"        42  80   0   0
"Zoom Large"         43  FF   0   0
"Iris Small"         44  80  CF   0
"Iris Medium"        45  80  67   0
"Iris Large"         46  80   0   0
"Frost Off"          47  80   0   0
"Frost Full"         48  80   0   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  30
"data"                0  FF
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Open"
16  255  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;CTO
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour Macro
0   0    "Open"
1   31   "Red"
32  63   "Green"
64  95   "Blue"
96  127  "Yellow"
128 159  "Cyan"
160 191  "Magenta"
192 223  "White"
224 255  "All Lamps O"
REND

RANGE 6  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Iris
0   207  "%3d%%"100-((c-a)*100/(b-a))
208 223  "Effect 1"
224 239  "Effect 2"
240 255  "Effect 3"
REND

RANGE 14  ;Gobo 1
0   0    "Open"
64  71   "Gobo 1"
72  79   "Gobo 2"
80  87   "Gobo 3"
88  95   "Gobo 4"
96  103  "Gobo 5"
104 111  "Gobo 6"
112 119  "Gobo 7"
120 127  "Gobo 8"
128 159  "Scroll %3d%%"(c-a)*100/(b-a)
160 191  "Scroll %3d%%"(c-a)*100/(b-a)
192 199  "Gobo 1 %3d%%"100-((c-a)*100/(b-a))
200 207  "Gobo 2 %3d%%"100-((c-a)*100/(b-a))
208 215  "Gobo 3 %3d%%"100-((c-a)*100/(b-a))
216 223  "Gobo 4 %3d%%"100-((c-a)*100/(b-a))
224 231  "Gobo 5 %3d%%"100-((c-a)*100/(b-a))
232 239  "Gobo 6 %3d%%"100-((c-a)*100/(b-a))
240 247  "Gobo 7 %3d%%"100-((c-a)*100/(b-a))
248 255  "Gobo 8 %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Gobo 2
0   0    "Open"
32  47   "Gobo 1"
48  63   "Gobo 2"
64  79   "Gobo 3"
80  95   "Gobo 4"
96  111  "Gobo 5"
112 127  "Gobo 6"
128 143  "Scroll %3d%%"(c-a)*100/(b-a)
144 159  "Scroll %3d%%"(c-a)*100/(b-a)
160 175  "Gobo 1 %3d%%"100-((c-a)*100/(b-a))
176 191  "Gobo 2 %3d%%"100-((c-a)*100/(b-a))
192 207  "Gobo 3 %3d%%"100-((c-a)*100/(b-a))
208 223  "Gobo 4 %3d%%"100-((c-a)*100/(b-a))
224 239  "Gobo 5 %3d%%"100-((c-a)*100/(b-a))
240 255  "Gobo 6 %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Gobo 2 Rot
0   207  "Ind %3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
208 223  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
224 239  "No Spin"
240 255  "Spin %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Frost
0   0    "Safe"
128 255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Prism
0   0    "Open"
255 255  "Prism"
REND

RANGE 20  ;Prism Rot
0   0    "No Spin"
64  127  "Spin C %3d%%"(c-a)*100/(b-a)
128 191  "No Spin"
192 255  "Spin C %3d%%"(c-a)*100/(b-a)
REND

RANGE 21  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 30  ;Control
0   0    "Safe"
255 255  "Reset"
REND

