; 'Pearl River XS 1500 Spot (PR-2830M) Ext 31 DMX, 16bit', 31 DMX Channels, filename: PRXS15SX.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   09-10-08   David Hunt        Created
;   31-10-08   Jonathan Moreton  Checked
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   03-09-12   Peter Budd        Created from Pearl River XL-250
;   05-09-12   Peter Budd        Created from Pearl River Solo 1200II Spot (PR-2950M)
;   05-09-12   Peter Budd        Created from Pearl River Solo 1500 Wash Beam
;   05-09-12   Pers Creator      Created - Exported from Diamond 4 file.
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  PR_XS150SpX                         mode=Ext 31 DMX, 16bit  31 DMX Channels
NAME "Pearl River" "XS 1500 Spot (PR-2830M) Ext"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  31  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Ext 31 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=481
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"          18     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
0     0   s    3   100   1N   H   1   "Dimmer Low"      255     0     0
4    61   L    4   100   1N   0   1   "Colour Macro"      8     0     0
10    1   s    5   100   1N   B   1   "Cyan"              0     0   255
0     0   L    6   100   1N   B   1   "Cyan Low"          0     0   255
9    61   s    7   100   1N   D   1   "Yellow"            0   255    51
0     0   L    8   100   1N   D   1   "Yellow Low"        0   255    51
10   61   s    9   100   1N   C   1   "Magenta"           0     0   255
0     0   L   10   100   1N   C   1   "Magenta Low"       0     0   255
4     1   I   11   100   1N   A   1   "Colour"            8     0     0
15    1   s   12   100   1N   Q   1   "Iris"              0     0     0
0     0   L   13   100   1N   Q   1   "Iris Low"          0     0     0
6     1   I   14   100   1N   I   1   "Gobo 1"            8     0     0
6    61   I   15   100   1N   J   1   "Gobo 2"           10     0     0
7    61   s   16   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L   17   100   1N   M   1   "Gobo 2 R Low"      0     0     0
9     1   I   18   100   1N   P   1   "Prism"            25     0     0
8    61   L   19   100   1N   R   1   "Prism Rot"         0     0     0
19    1   L   20   100   1N   P   1   "Effect"           25     0     0
2     1   s   21   100   1N   G   1   "Focus"           128     0     0
0     0   L   22   100   1N   G   1   "Focus Low"       128     0     0
5     1   s   23   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   24   100   1N   Q   1   "Zoom Low"        128     0     0
5    61   L   25   100   1N   L   1   "Wide Zoom"        10     0     0
3    61   s   26   100   1N   E   1   "Pan"             128     0     0
0     0   L   27   100   1N   E   1   "Pan Low"         128     0     0
3     1   s   28   100   1N   F   1   "Tilt"            128     0     0
0     0   L   29   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L   30   100   1N   0   1   "P/T Speed"         0     0     0
20    1   L   31   100   1N   0   1   "Control"          24     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Pearl River
XS 1500 Spot (PR-2830M)
Ext 31 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  12
"Slow Strobe"        32  7E
"Fast Strobe"        33  E1
"Slow Pulse"         36  FB
"Fast Pulse"         37  FF
"Closed"             38   5
PFEND

PFTABLE "Pan/Tilt"   -1  26  28
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5   9   7
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  80  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  15
"Open"               11   A
"Gobo 1"             12  20
"Gobo 2"             13  35
"Gobo 3"             14  4A
"Gobo 4"             15  60
"Gobo 5"             16  75
PFEND

PFTABLE "Beam"       -1  23  12
"Zoom Small"         41   0   0
"Zoom Medium"        42  80   0
"Zoom Large"         43  FF   0
"Iris Small"         44  80   0
"Iris Medium"        45  80  43
"Iris Large"         46  80  87
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  31
"data"                0  40
"delay"               1  32
"data"                0  18
MEND

MACRO "Lamp Off"      2  31
"data"                0  80
"delay"               1  6E
"data"                0  18
MEND

MACRO "Lamp On"       3  31
"data"                0  F0
"delay"               1  32
"data"                0  18
MEND

MACRO "Lamp 50%"      4  31
"data"                0  B8
"delay"               1  32
"data"                0  18
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   10   "Closed"
11  25   "Open"
26  225  "Strobe %3d%%"(c-a)*100/(b-a)
226 246  "Macro"
247 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Colour Macro
0   16   "Open"
17  35   "Red"
36  54   "Yellow"
55  73   "Green"
74  92   "Cyan"
93  110  "Blue"
111 128  "Magenta"
129 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Cyan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Yellow
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Magenta
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Colour
0   16   "Open"
17  24   "Op/C1"
25  32   "Colour 1"
33  40   "C1/C2"
41  48   "Colour 2"
49  56   "C2/C3"
57  64   "Colour 3"
65  72   "C3/C4"
73  80   "Colour 4"
81  88   "C4/C5"
89  96   "Colour 5"
97  104  "C5/C6"
105 112  "Colour 6"
113 120  "C6/Open"
121 127  "No Scroll"
128 191  "Sc CW %3d%%"100-((c-a)*100/(b-a))
192 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Iris
0   135  "Iris %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
136 167  "Pls Op %3d%%"(c-a)*100/(b-a)
168 199  "Pls Cl %3d%%"(c-a)*100/(b-a)
200 231  "Pulse %3d%%"(c-a)*100/(b-a)
232 235  "Strobe"
236 239  "Op/Cl"
240 243  "Cl/Op"
244 248  "Cl/Op"
249 255  "Open"
REND

RANGE 14  ;Gobo 1
0   16   "Open"
17  32   "Gobo 1"
33  48   "Gobo 2"
49  64   "Gobo 3"
65  80   "Gobo 4"
81  96   "Gobo 5"
97  112  "Gobo 6"
113 127  "Gobo 7"
128 149  "Sc CW %3d%%"100-((c-a)*100/(b-a))
150 171  "Sc CCW %3d%%"(c-a)*100/(b-a)
172 183  "Gobo 1 %3d%%"(c-a)*100/(b-a)
184 195  "Gobo 2 %3d%%"(c-a)*100/(b-a)
196 207  "Gobo 3 %3d%%"(c-a)*100/(b-a)
208 219  "Gobo 4 %3d%%"(c-a)*100/(b-a)
220 231  "Gobo 5 %3d%%"(c-a)*100/(b-a)
232 243  "Gobo 6 %3d%%"(c-a)*100/(b-a)
244 255  "Gobo 7 %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Gobo 2
0   21   "Open"
22  42   "Gobo 1"
43  63   "Gobo 2"
64  85   "Gobo 3"
86  106  "Gobo 4"
107 127  "Gobo 5"
128 156  "Sc CW %3d%%"100-((c-a)*100/(b-a))
157 185  "Sc CCW %3d%%"(c-a)*100/(b-a)
186 199  "Gobo 1 %3d%%"(c-a)*100/(b-a)
200 213  "Gobo 2 %3d%%"(c-a)*100/(b-a)
214 227  "Gobo 3 %3d%%"(c-a)*100/(b-a)
228 244  "Gobo 4 %3d%%"(c-a)*100/(b-a)
245 255  "Gobo 5 %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Gobo 2 Rot
0   119  "Index %3d%%"(c-a)*100/(b-a)
120 120  "No Spin"
121 187  "Sp CW %3d%%"(c-a)*100/(b-a)
188 188  "No Spin"
189 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Prism
0   50   "Open"
51  101  "Prism"
102 152  "Stepped"
153 203  "Deep Frost"
204 255  "Light Frost"
REND

RANGE 19  ;Prism Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 188  "Sp CW %3d%%"100-((c-a)*100/(b-a))
189 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Effect
0   50   "Open"
51  101  "CTB"
102 152  "Double CTB"
153 203  "CTO"
204 255  "UV"
REND

RANGE 21  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Wide Zoom
0   20   "Narrow"
21  255  "Wide"
REND

RANGE 26  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 31  ;Control
0   47   "Safe"
48  80   "Reset"
81  112  "Safe"
113 144  "Lamp Off"
145 168  "Safe"
169 200  "Lamp 50%"
201 223  "Safe"
224 255  "Lamp On"
REND

