; 'GTD L2008P Basic, 11 DMX', 11 DMX Channels, filename: UKGT08P1.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   02-12-17   Nic Morris        Created
;   02-12-17   Pers Creator      Created - Exported from Diamond 4 file.
;   02-12-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKGT08P1                            mode=Basic, 11 DMX  11 DMX Channels
NAME "Misc G" "GTD L2008P Basic, 11 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  11  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Basic, 11 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=501
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
10    1   L    3   100   1N   T   1   "Red"             255   255     0
10   61   L    4   100   1N   U   1   "Green"           255   255     0
9    61   L    5   100   1N   V   1   "Blue"            255     0   229
4     1   L    6   100   1N   0   1   "White"             0     0     0
4    61   L    7   100   1N   0   1   "Colour Macro"      0     0     0
11   61   L    8   100   1N   0   1   "Dim Mode"          0     0     0
9     1   L    9   100   1N   0   1   "Flash FX"          0     0     0
8     1   L   10   100   1N   0   1   "Flash Spd"       128     0     0
11    1   L   11   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
GTD L2008P
Basic, 11 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  FF
"Slow Strobe"        32  5F
"Fast Strobe"        33  7F
"Closed"             38   0
PFEND

PFTABLE "Colour"     -1   3   4   5
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Set Dim Mode"  1  11
"data"                0  F4
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
64  127  "Strobe %3d%%"(c-a)*100/(b-a)
160 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Colour Macro
0   9    "Open"
10  39   "Rainbow 1"
40  71   "Rainbow 2"
72  103  "Rainbow 3"
104 135  "Rainbow 4"
136 167  "Rainbow 5"
168 199  "Rainbow 6"
200 231  "Rainbow 7"
232 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Dim Mode
0   5    "600Hz Smth"
6   11   "600Hz Snap"
12  17   "1200Hz Smth"
18  23   "1200Hz Snap"
24  29   "Gam2.0 Smth"
30  35   "Gam2.0 Snap"
REND

RANGE 9  ;Flash FX
0   15   "No Effect"
16  20   "Macro 1"
21  25   "Macro 2"
26  30   "Macro 3"
31  35   "Macro 4"
36  40   "Macro 5"
41  45   "Macro 6"
46  50   "Macro 7"
51  55   "Macro 8"
56  60   "Macro 9"
61  65   "Macro 10"
66  70   "Macro 11"
71  75   "Macro 12"
76  80   "Macro 13"
81  85   "Macro 14"
86  90   "Macro 15"
91  95   "Macro 16"
96  100  "Macro 17"
101 105  "Macro 18"
106 110  "Macro 19"
111 115  "Macro 20"
116 120  "Macro 21"
121 125  "Macro 22"
126 130  "Macro 23"
131 135  "Macro 24"
136 140  "Macro 25"
141 145  "Macro 26"
146 150  "Macro 27"
151 155  "Macro 28"
156 160  "Macro 29"
161 165  "Macro 30"
REND

RANGE 10  ;Flash Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 11  ;Control
0   239  "Safe"
240 249  "Set Dim Mod"
REND

