; 'GTD 330 II BSW Standard, 20 DMX', 20 DMX Channels, filename: UKGT32B1.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   03-10-17   Nic Morris        Created
;   30-11-17   Nic Morris        Created from GTD 330C II BSW
;   30-11-17   Pers Creator      Created - Exported from Diamond 4 file.
;   30-11-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  UKGT32B1                            mode=Standard, 20 DMX  20 DMX Channels
NAME "Misc G" "GTD 330 II BSW Standard, 20 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  20  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard, 20 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=492
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    1   100   1N   O   1   "Shutter"         255     0     0
1     1   H    2   100   1N   H   1   "Dimmer"          255     0     0
4     1   L    3   100   1N   A   1   "Colour"            0     0     0
6     1   L    4   100   1N   I   1   "Gobo 1"            0     0     0
6    61   L    5   100   1N   J   1   "Gobo 2"            0     0     0
7    61   s    6   100   1N   M   1   "Gobo 2 Rot"        0     0     0
0     0   L    7   100   1N   M   1   "Gobo 2 R Low"      0     0     0
5    61   L    8   100   1N   L   1   "Focus"           127     0     0
5     1   L    9   100   1N   Q   1   "Zoom"            127     0     0
9     1   L   10   100   1N   P   1   "Prism 1"           0     0     0
9    61   L   11   100   1N   R   1   "Prism 1 Rot"       0     0     0
10    1   L   12   100   1N   0   1   "Prism 2"           0     0     0
10   61   L   13   100   1N   0   1   "Prism 2 Rot"       0     0     0
2     1   L   14   100   1N   S   1   "Frost"             0     0     0
3    61   s   15   100   1N   E   1   "Pan"             127     0     0
0     0   L   16   100   1N   E   1   "Pan Low"         127     0     0
3     1   s   17   100   1N   F   1   "Tilt"            127     0     0
0     0   L   18   100   1N   F   1   "Tilt Low"        127     0     0
8    61   L   19   100   1N   0   1   "P/T Speed"       255     0     0
11    1   L   20   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
GTD 330 II BSW
Standard, 20 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   1
"Open"               31  FF
"Slow Strobe"        32  5F
"Fast Strobe"        33  7F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1  15  17
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   4   5
"Open"               11   0   0
"Gobo 1"             12   8   0
"Gobo 2"             13   B   0
"Gobo 3"             14   E   0
"Gobo 4"             15  11   0
"Gobo 5"             16  14   0
"Gobo 6"             17  17   0
"Gobo 7"             18  1A   0
"Gobo 8"             19  1D   0
"Gobo 9"             20  20   0
PFEND

PFTABLE "Beam"       -1   9
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  20
"data"                0   E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Lamp Off"      2  20
"data"                0  18
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     3  20
"data"                0  40
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     4  20
"data"                0  4A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     5  20
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    6  20
"data"                0  5E
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Shutter"  7  20
"data"                0  68
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   8  20
"data"                0  72
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Shutter
0   0    "Closed"
64  127  "Strobe %3d%%"(c-a)*100/(b-a)
160 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 2  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Colour
0   17   "Open"
18  27   "Colour 1"
28  37   "Colour 2"
38  47   "Colour 3"
48  57   "Colour 4"
58  67   "Colour 5"
68  77   "Colour 6"
78  87   "Colour 7"
88  97   "Colour 8"
98  107  "Colour 9"
108 117  "Colour 10"
118 127  "Colour 11"
128 187  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
188 195  "No Scroll"
196 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Gobo 1
0   7    "Open"
8   10   "Gobo 1"
11  13   "Gobo 2"
14  16   "Gobo 3"
17  19   "Gobo 4"
20  22   "Gobo 5"
23  25   "Gobo 6"
26  28   "Gobo 7"
29  31   "Gobo 8"
32  34   "Gobo 9"
35  37   "Gobo 10"
38  40   "Gobo 11"
41  43   "Gobo 12"
44  50   "G1  Sk %3d%%"(c-a)*100/(b-a)
51  57   "G2  Sk %3d%%"(c-a)*100/(b-a)
58  64   "G3  Sk %3d%%"(c-a)*100/(b-a)
65  71   "G4  Sk %3d%%"(c-a)*100/(b-a)
72  78   "G5  Sk %3d%%"(c-a)*100/(b-a)
79  85   "G6  Sk %3d%%"(c-a)*100/(b-a)
86  92   "G7  Sk %3d%%"(c-a)*100/(b-a)
93  99   "G8  Sk %3d%%"(c-a)*100/(b-a)
100 106  "G9  Sk %3d%%"(c-a)*100/(b-a)
107 113  "G10 Sk %3d%%"(c-a)*100/(b-a)
114 120  "G11 Sk %3d%%"(c-a)*100/(b-a)
121 127  "G12 Sk %3d%%"(c-a)*100/(b-a)
128 187  "Sc CW  %3d%%"(c-a)*100/(b-a)
188 195  "No Scroll"
196 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Gobo 2
0   7    "Open"
8   12   "Gobo 1"
13  17   "Gobo 2"
18  22   "Gobo 3"
23  27   "Gobo 4"
28  32   "Gobo 5"
33  37   "Gobo 6"
38  42   "Gobo 7"
43  47   "Gobo 8"
48  57   "G1 Sk %3d%%"(c-a)*100/(b-a)
58  67   "G2 Sk %3d%%"(c-a)*100/(b-a)
68  77   "G3 Sk %3d%%"(c-a)*100/(b-a)
78  87   "G4 Sk %3d%%"(c-a)*100/(b-a)
88  97   "G5 Sk %3d%%"(c-a)*100/(b-a)
98  107  "G6 Sk %3d%%"(c-a)*100/(b-a)
108 117  "G7 Sk %3d%%"(c-a)*100/(b-a)
118 127  "G8 Sk %3d%%"(c-a)*100/(b-a)
128 187  "Sc CW  %3d%%"(c-a)*100/(b-a)
188 195  "No Scroll"
196 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Gobo 2 Rot
0   127  "Index  %3d%%"(c-a)*100/(b-a)
128 187  "Sp CW  %3d%%"(c-a)*100/(b-a)
188 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Prism 1
0   31   "Open"
32  255  "Prism"
REND

RANGE 11  ;Prism 1 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 187  "Sp CW  %3d%%"(c-a)*100/(b-a)
188 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Prism 2
0   31   "Open"
32  255  "Prism"
REND

RANGE 13  ;Prism 2 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 187  "Sp CW  %3d%%"(c-a)*100/(b-a)
188 195  "No Spin"
196 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Frost
0   127  "Open"
128 255  "Frost"
REND

RANGE 15  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;P/T Speed
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Control
0   9    "Safe"
10  19   "Lamp On"
20  29   "Lamp Off"
30  39   "Half Col"
60  69   "Reset All"
70  79   "Reset P/T"
80  89   "Reset Col"
90  99   "Reset Gobo"
100 109  "Reset Shut"
110 119  "Reset Other"
120 129  "Program 1"
130 139  "Program 2"
140 149  "Program 3"
150 159  "Program 4"
160 169  "Program 5"
170 179  "Program 6"
180 189  "Program 7"
190 199  "Program 8"
200 209  "Program 9"
210 219  "Program 10"
220 255  "Sound"
REND

