; 'Elation Sixbar 1000 79 DMX p3', 7 DMX Channels, filename: EL6B1KH.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   14-04-15   Nic Morris        Created
;   30-07-15   Nic Morris        Swapped Amber and White in response to customer bug report.
;   01-08-15   Pers Creator      Created - Exported from Diamond 4 file.
;   01-08-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EL6B1KH                             mode=79 DMX p3  7 DMX Channels
NAME "Elation" "Sixbar 1000 79 DMX p3"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  7  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 79 DMX p3"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=505
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    2   100   1N   O   1   "Shutter"          48     0     0
4    61   L    3   100   1N   H   1   "Colour Macro"      2     0     0
6     1   L    4   100   1N   0   1   "Program"           5     0     0
7     1   L    5   100   1N   0   1   "Program Spd"     127     0     0
7    61   L    6   100   1N   0   1   "Program Fade"    127     0     0
8     1   L    7   100   1N   0   1   "Dim Curve"        10     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Elation Sixbar 1000
79 DMX p3

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   2
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Colour Macro
0   3    "Safe"
4   7    "Macro 1"
8   11   "Macro 2"
12  15   "Macro 3"
16  19   "Macro 4"
20  23   "Macro 5"
24  27   "Macro 6"
28  31   "Macro 7"
32  35   "Macro 8"
36  39   "Macro 9"
40  43   "Macro 10"
44  47   "Macro 11"
48  51   "Macro 12"
52  55   "Macro 13"
56  59   "Macro 14"
60  63   "Macro 15"
64  67   "Macro 16"
68  71   "Macro 17"
72  75   "Macro 18"
76  79   "Macro 19"
80  83   "Macro 20"
84  87   "Macro 21"
88  91   "Macro 22"
92  95   "Macro 23"
96  99   "Macro 24"
100 103  "Macro 25"
104 107  "Macro 26"
108 111  "Macro 27"
112 115  "Macro 28"
116 119  "Macro 29"
120 123  "Macro 30"
124 127  "Macro 31"
128 131  "Macro 32"
132 135  "Macro 33"
136 139  "Macro 34"
140 143  "Macro 35"
144 147  "Macro 36"
148 151  "Macro 37"
152 155  "Macro 38"
156 159  "Macro 39"
160 163  "Macro 40"
164 167  "Macro 41"
168 171  "Macro 42"
172 175  "Macro 43"
176 179  "Macro 44"
180 183  "Macro 45"
184 187  "Macro 46"
188 191  "Macro 47"
192 195  "Macro 48"
196 199  "Macro 49"
200 203  "Macro 50"
204 207  "Macro 51"
208 211  "Macro 52"
212 215  "Macro 53"
216 219  "Macro 54"
220 223  "Macro 55"
224 227  "Macro 56"
228 231  "Macro 57"
232 235  "Macro 58"
236 239  "Macro 59"
240 243  "Macro 60"
244 247  "Macro 61"
248 251  "Macro 62"
252 255  "Macro 63"
REND

RANGE 4  ;Program
0   10   "Open"
11  26   "Dream"
27  43   "Meteor"
44  60   "Fade"
61  76   "Change"
77  93   "Flow 1"
94  110  "Flow 2"
111 126  "Flow 3"
127 143  "Flow 4"
144 160  "Flow 5"
161 176  "Flow 6"
177 193  "Flow 7"
194 210  "Flow 8"
211 226  "Flow 9"
227 255  "No Function"
REND

RANGE 5  ;Program Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Program Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Dim Curve
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

