; 'Elation Colour Chorus 48 Mode 16', 33 DMX Channels, filename: ELCC4816.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   21-01-16   Nic Morris        Created
;   23-01-16   Nic Morris        Created from Elation Colour Chorus 72
;   23-01-16   Pers Creator      Created - Exported from Diamond 4 file.
;   23-01-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ELCC4816                            mode=Mode 16  33 DMX Channels
NAME "Elation" "Colour Chorus 48 Mode 16"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  33  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Mode 16"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=479
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    6   100   1N   O   1   "Shutter"          16     0     0
2     1   L    7   100   1N   0   1   "Fan Intensit"      0     0     0
10    1   L    8   100   1N   0   1   "Hue 1"             0     0     0
10   61   L    9   100   1N   0   1   "Saturation 1"      0     0     0
9    61   H   10   100   1N   0   1   "Dimmer 1"        255     0     0
8     1   L   11   100   1N   0   1   "Hue 2"             0     0     0
8    61   L   12   100   1N   0   1   "Saturation 2"      0     0     0
9     1   H   13   100   1N   0   1   "Dimmer 2"        255     0     0
7     1   L   14   100   1N   0   1   "Hue 3"             0     0     0
7    61   L   15   100   1N   0   1   "Saturation 3"      0     0     0
6    61   H   16   100   1N   0   1   "Dimmer 3"        255     0     0
5     1   L   17   100   1N   0   1   "Hue 4"             0     0     0
5    61   L   18   100   1N   0   1   "Saturation 4"      0     0     0
6     1   H   19   100   1N   0   1   "Dimmer 4"        255     0     0
20    1   L   20   100   1N   0   1   "Hue 5"             0     0     0
20   61   L   21   100   1N   0   1   "Saturation 5"      0     0     0
19   61   H   22   100   1N   0   1   "Dimmer 5"        255     0     0
18    1   L   23   100   1N   0   1   "Hue 6"             0     0     0
18   61   L   24   100   1N   0   1   "Saturation 6"      0     0     0
19    1   H   25   100   1N   0   1   "Dimmer 6"        255     0     0
17    1   L   26   100   1N   0   1   "Hue 7"             0     0     0
17   61   L   27   100   1N   0   1   "Saturation 7"      0     0     0
16   61   H   28   100   1N   0   1   "Dimmer 7"        255     0     0
15    1   L   29   100   1N   0   1   "Hue 8"             0     0     0
15   61   L   30   100   1N   0   1   "Saturation 8"      0     0     0
16    1   H   31   100   1N   0   1   "Dimmer 8"        255     0     0
1     1   H   32   100   1N   H   1   "Dimmer"          255     0     0
11    1   L   33   100   1N   0   1   "Control"          10     0     0
11   61   L    1   100   1N   0   1   "Group"             0     0     0
4    61   L    2   100   1N   0   1   "Col Spd"         255     0     0
3     1   L    3   100   1N   0   1   "Col Fan"           0     0     0
3    61   L    4   100   1N   0   1   "Col Range"         0     0     0
4     1   L    5   100   1N   0   1   "Col Step"        255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Elation
Colour Chorus 48
Mode 16

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 6  ;Shutter
0   31   "Open"
32  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 7  ;Fan Intensity
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Hue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Saturation 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Dimmer 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Hue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;Saturation 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Dimmer 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Hue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Saturation 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Dimmer 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Hue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Saturation 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Dimmer 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Hue 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Saturation 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Dimmer 5
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Hue 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Saturation 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Dimmer 6
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Hue 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Saturation 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Dimmer 7
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Hue 8
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Saturation 8
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Dimmer 8
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 32  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 33  ;Control
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

RANGE 1  ;Group
0   1    "Group 1"
2   5    "Group 2"
6   7    "Group 3"
8   9    "Group 4"
10  11   "Group 5"
12  13   "Group 6"
14  17   "Group 7"
18  19   "Group 8"
20  115  "No Function"
116 116  "Between 1"
117 120  "Between 2"
121 122  "Between 3"
123 124  "Between 4"
125 126  "Between 5"
127 128  "Between 6"
129 132  "Between 7"
133 134  "Between 8"
135 207  "No Function"
208 211  "Interval 1"
212 213  "Interval 2"
214 215  "Interval 3"
216 217  "Interval 4"
218 219  "Interval 5"
220 223  "Interval 6"
224 225  "Interval 7"
226 255  "No Function"
REND

RANGE 2  ;Col Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Col Fan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Col Range
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Col Step
0   254  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "RGB"
REND

