; 'Elation DARTZ 360 Extended, 25 DMX', 25 DMX Channels, filename: ELDZ360X.R20
;  Copyright © Avolites Ltd. 2017
;
;   Date       By                Description
;   30-11-17   Nic Morris        Created
;   30-11-17   Pers Creator      Created - Exported from Diamond 4 file.
;   30-11-17   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ELDZ360X                            mode=Extended, 25 DMX  25 DMX Channels
NAME "Elation" "DARTZ 360 Extended, 25 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  25  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended, 25 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=487
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
13   61   L    5   100   1N   0   1   "Pan Spin"          0     0     0
13    1   L    6   100   1N   0   1   "Tilt Spin"         0     0     0
10    1   s    7   100   1N   T   1   "Red"             255   255     0
0     0   L    8   100   1N   T   1   "Red Low"         255   255     0
10   61   s    9   100   1N   U   1   "Green"           255   255     0
0     0   L   10   100   1N   U   1   "Green Low"       255   255     0
9    61   s   11   100   1N   V   1   "Blue"            255     0   230
0     0   L   12   100   1N   V   1   "Blue Low"        255     0   230
6     1   L   13   100   1N   I   1   "Gobo"              0     0     0
19    1   L   14   100   1N   P   1   "Prism 1"           0     0     0
19   61   L   15   100   1N   R   1   "Prism 1 Rot"       0     0     0
20    1   L   16   100   1N   0   1   "Prism 2"           0     0     0
20   61   L   17   100   1N   0   1   "Prism 2 Rot"       0     0     0
2    61   L   18   100   1N   O   1   "Shutter"         255     0     0
1     1   H   19   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   20   100   1N   H   1   "Dimmer Low"      255     0     0
5    61   L   21   100   1N   L   1   "Focus"           127     0     0
5     1   L   22   100   1N   S   1   "Frost"             0     0     0
8    61   L   23   100   1N   0   1   "Dim Spd"           0     0     0
8     1   L   24   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   25   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Elation DARTZ 360
Extended, 25 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  18
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  8F
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   7   9  11
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

PFTABLE "Gobo"       -1  13
"Open"               11   0
"Gobo 1"             12   4
"Gobo 2"             13   8
"Gobo 3"             14   C
"Gobo 4"             15  10
"Gobo 5"             16  14
"Gobo 6"             17  18
"Gobo 7"             18  1C
"Gobo 8"             19  20
"Gobo 9"             20  24
PFEND

PFTABLE "Beam"       -1  22
"Frost Off"          47   0
"Frost Full"         48  E1
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset P/T"     1  25
"data"                0  4A
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset All"     2  25
"data"                0  54
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Pan Spin
0   127  "Normal"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 6  ;Tilt Spin
0   127  "Normal"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Red
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;Blue
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Gobo
0   3    "Open"
4   7    "Gobo 1"
8   11   "Gobo 2"
12  15   "Gobo 3"
16  19   "Gobo 4"
20  23   "Gobo 5"
24  27   "Gobo 6"
28  31   "Gobo 7"
32  35   "Gobo 8"
36  39   "Gobo 9"
40  43   "Gobo 10"
44  47   "Gobo 11"
48  51   "Gobo 12"
52  55   "Gobo 13"
56  59   "Gobo 14"
60  63   "Open"
64  73   "G1  Sk %3d%%"(c-a)*100/(b-a)
74  83   "G2  Sk %3d%%"(c-a)*100/(b-a)
84  93   "G3  Sk %3d%%"(c-a)*100/(b-a)
94  103  "G4  Sk %3d%%"(c-a)*100/(b-a)
104 113  "G5  Sk %3d%%"(c-a)*100/(b-a)
114 123  "G6  Sk %3d%%"(c-a)*100/(b-a)
124 133  "G7  Sk %3d%%"(c-a)*100/(b-a)
134 143  "G8  Sk %3d%%"(c-a)*100/(b-a)
144 153  "G9  Sk %3d%%"(c-a)*100/(b-a)
154 163  "G10 Sk %3d%%"(c-a)*100/(b-a)
164 173  "G11 Sk %3d%%"(c-a)*100/(b-a)
174 183  "G12 Sk %3d%%"(c-a)*100/(b-a)
184 193  "G13 Sk %3d%%"(c-a)*100/(b-a)
194 203  "G14 Sk %3d%%"(c-a)*100/(b-a)
204 211  "No Scroll"
212 232  "Sc CW  %3d%%"100-((c-a)*100/(b-a))
233 234  "No Scroll"
235 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Prism 1
0   31   "Open"
32  255  "Prism"
REND

RANGE 15  ;Prism 1 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Prism 2
0   31   "Open"
32  255  "Prism"
REND

RANGE 17  ;Prism 2 Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 18  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 19  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Frost
0   225  "Frst %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
226 235  "Op Pls %3d%%"100-((c-a)*100/(b-a))
236 245  "Cl Pls %3d%%"(c-a)*100/(b-a)
246 255  "Full Frost"
REND

RANGE 23  ;Dim Spd
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

RANGE 24  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dk"
REND

RANGE 25  ;Control
0   69   "Safe"
70  79   "Reset P/T"
80  89   "Reset All"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
REND

