; 'Elation ELED QA Strip 8 DMX', 8 DMX Channels, filename: ELELQAS6.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   24-05-15   Nic Morris        Created
;   24-05-15   Pers Creator      Created - Exported from Diamond 4 file.
;   24-05-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ELELQAS6                            mode=8 DMX  8 DMX Channels
NAME "Elation" "ELED QA Strip 8 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  8  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 8 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=504
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
10    1   L    1   100   1N   T   1   "Red"             255   255     0
10   61   L    2   100   1N   U   1   "Green"           255   255     0
9    61   L    3   100   1N   V   1   "Blue"            255     0   229
9     1   L    4   100   1N   0   1   "Amber"             0     0     0
4    61   L    5   100   1N   0   1   "Colour Macro"      2     0     0
2    61   L    6   100   1N   O   1   "Shutter"           8     0     0
4     1   L    7   100   1N   0   1   "Auto"             64     0     0
1     1   H    8   100   1N   H   1   "Dimmer"          255     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Elation ELED QA Strip
8 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Colour"     -1   1   2   3
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Amber
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour Macro
1   4    "Macro 1"
5   8    "Macro 2"
9   12   "Macro 3"
13  16   "Macro 4"
17  20   "Macro 5"
21  24   "Macro 6"
25  28   "Macro 7"
29  32   "Macro 8"
33  36   "Macro 9"
37  40   "Macro 10"
41  44   "Macro 11"
45  48   "Macro 12"
49  52   "Macro 13"
53  56   "Macro 14"
57  60   "Macro 15"
61  64   "Macro 16"
65  68   "Macro 17"
69  72   "Macro 18"
73  76   "Macro 19"
77  80   "Macro 20"
81  84   "Macro 21"
85  88   "Macro 22"
89  92   "Macro 23"
93  96   "Macro 24"
97  100  "Macro 25"
101 104  "Macro 26"
105 108  "Macro 27"
109 112  "Macro 28"
113 116  "Macro 29"
117 120  "Macro 30"
121 124  "Macro 31"
125 128  "Macro 32"
129 132  "Macro 33"
133 136  "Macro 34"
137 140  "Macro 35"
141 144  "Macro 36"
145 148  "Macro 37"
149 152  "Macro 38"
153 156  "Macro 39"
157 160  "Macro 40"
161 164  "Macro 41"
165 168  "Macro 42"
169 172  "Macro 43"
173 176  "Macro 44"
177 180  "Macro 45"
181 184  "Macro 46"
185 188  "Macro 47"
189 192  "Macro 48"
193 196  "Macro 49"
197 200  "Macro 50"
201 204  "Macro 51"
205 207  "Macro 52"
208 210  "Macro 53"
211 213  "Macro 54"
214 216  "Macro 55"
217 219  "Macro 56"
220 222  "Macro 57"
223 225  "Macro 58"
226 228  "Macro 59"
229 231  "Macro 60"
232 234  "Macro 61"
235 237  "Macro 62"
238 240  "Macro 63"
241 243  "Macro 64"
244 246  "Macro 65"
247 249  "Macro 66"
250 252  "Macro 67"
253 255  "Macro 68"
REND

RANGE 6  ;Shutter
0   15   "Open"
16  255  "Stro %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Auto
0   127  "Open"
128 159  "Auto"
160 191  "3 Col"
192 223  "7 Col"
224 255  "Sound"
REND

RANGE 8  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

