; 'Elation FUZE WASH Z350 19 DMX', 19 DMX Channels, filename: ELFZ3504.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   19-10-16   Nic Morris        Created
;   19-10-16   Pers Creator      Created - Exported from Diamond 4 file.
;   19-10-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ELFZ3504                            mode=19 DMX  19 DMX Channels
NAME "Elation" "FUZE WASH Z350 19 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 19 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
10    1   L    5   100   1N   T   1   "Red"             255   255     0
10   61   L    6   100   1N   U   1   "Green"           255   255     0
9    61   L    7   100   1N   V   1   "Blue"            255     0   229
4     1   L    8   100   1N   0   1   "White"             0     0     0
9     1   L    9   100   1N   0   1   "Colour Macro"      0     0     0
2    61   L   10   100   1N   O   1   "Shutter"         255     0     0
1     1   H   11   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   12   100   1N   H   1   "Dimmer Low"      255     0     0
5     1   L   13   100   1N   Q   1   "Zoom"            127     0     0
6     1   L   14   100   1N   0   1   "Auto"              0     0     0
7     1   L   15   100   1N   0   1   "Auto Spd"        128     0     0
7    61   L   16   100   1N   0   1   "Auto Fade"         0     0     0
8     1   L   17   100   1N   0   1   "Dim Spd"           0     0     0
8    61   L   18   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   19   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Elation
FUZE WASH Z350
19 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  10
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  8F
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5   6   7
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

PFTABLE "Beam"       -1  13
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  19
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour Macro
0   0    "Open"
1   4    "Macro 1"
5   8    "Macro 2"
9   12   "Macro 3"
13  16   "Macro 4"
17  20   "Macro 5"
21  24   "Macro 6"
25  28   "Macro 7"
29  32   "Macro 8"
33  36   "Macro 9"
37  40   "Macro 10"
41  44   "Macro 11"
45  48   "Macro 12"
49  52   "Macro 13"
53  56   "Macro 14"
57  60   "Macro 15"
61  64   "Macro 16"
65  68   "Macro 17"
69  72   "Macro 18"
73  76   "Macro 19"
77  80   "Macro 20"
81  84   "Macro 21"
85  88   "Macro 22"
89  92   "Macro 23"
93  96   "Macro 24"
97  100  "Macro 25"
101 104  "Macro 26"
105 108  "Macro 27"
109 112  "Macro 28"
113 116  "Macro 29"
117 120  "Macro 30"
121 124  "Macro 31"
125 128  "Macro 32"
129 132  "Macro 33"
133 136  "Macro 34"
137 140  "Macro 35"
141 144  "Macro 36"
145 148  "Macro 37"
149 152  "Macro 38"
153 156  "Macro 39"
157 160  "Macro 40"
161 164  "Macro 41"
165 168  "Macro 42"
169 172  "Macro 43"
173 176  "Macro 44"
177 180  "Macro 45"
181 184  "Macro 46"
185 188  "Macro 47"
189 192  "Macro 48"
193 196  "Macro 49"
197 200  "Macro 50"
201 204  "Macro 51"
205 208  "Macro 52"
209 212  "Macro 53"
213 216  "Macro 54"
217 220  "Macro 55"
221 224  "Macro 56"
225 228  "Macro 57"
229 232  "Macro 58"
233 236  "Macro 59"
237 240  "Macro 60"
241 244  "Macro 61"
245 248  "Macro 62"
249 252  "Macro 63"
253 255  "Macro 64"
REND

RANGE 10  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 11  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Auto
0   0    "Safe"
1   20   "Auto 1"
21  40   "Auto 2"
41  60   "Auto 3"
61  80   "Auto 4"
81  100  "Auto 5"
101 120  "Auto 6"
121 140  "Auto 7"
141 160  "Auto 8"
161 180  "Auto 9"
181 200  "Auto 10"
201 230  "Auto 11"
231 240  "Auto 12"
241 250  "Auto 13"
251 255  "Gradient"
REND

RANGE 15  ;Auto Spd
0   125  "FWD %3d%%"100-((c-a)*100/(b-a))
126 130  "Stop"
131 255  "REV %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Auto Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Dim Spd
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

RANGE 18  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dk"
REND

RANGE 19  ;Control
0   79   "Safe"
80  84   "Reset"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
REND

