; 'Elation Platinum SBX Extended', 25 DMX Channels, filename: ELPSBX25.R20
;  Copyright © Avolites Ltd. 2014
;
;   Date       By                Description
;   30-09-14   Nic Morris        Created (recreated in response to latest documentation)
;   30-09-14   Pers Creator      Created - Exported from Diamond 4 file.
;   30-09-14   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ELPSBX25                            mode=Extended  25 DMX Channels
NAME "Elation" "Platinum SBX Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  25  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=487
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
4     1   s    5   100   1N   A   1   "Colour"            3     0     0
0     0   L    6   100   1N   A   1   "Colour Low"        3     0     0
6     1   L    7   100   1N   I   1   "Gobo 1"            0     0     0
7     1   s    8   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L    9   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   s   10   100   1N   J   1   "Gobo 2"            4     0     0
0     0   L   11   100   1N   J   1   "Gobo 2 Low"        4     0     0
9     1   L   12   100   1N   P   1   "Prism"            16     0     0
9    61   s   13   100   1N   R   1   "Prism Rot"         0     0     0
0     0   L   14   100   1N   R   1   "Prism Ro Low"      0     0     0
5    61   s   15   100   1N   L   1   "Focus"           128     0     0
0     0   L   16   100   1N   L   1   "Focus Low"       128     0     0
5     1   s   17   100   1N   Q   1   "Zoom"            128     0     0
0     0   L   18   100   1N   Q   1   "Zoom Low"        128     0     0
2    61   L   19   100   1N   O   1   "Shutter"          48     0     0
1     1   H   20   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   21   100   1N   H   1   "Dimmer Low"      255     0     0
15    1   L   22   100   1N   S   1   "Frost"            64     0     0
15   61   L   23   100   1N   0   1   "Auto Focus"       25     0     0
8     1   L   24   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   25   100   1N   0   1   "Control"          10     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Elation Platinum SBX
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  19
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1   7
"Open"               11   0
"Gobo 1"             12  1A
"Gobo 2"             13  24
"Gobo 3"             14  2E
"Gobo 4"             15  38
"Gobo 5"             16  42
"Gobo 6"             17  4C
"Gobo 7"             18  56
"Gobo 8"             19  60
PFEND

PFTABLE "Beam"       -1  17  22
"Zoom Small"         41   0  40
"Zoom Medium"        42  80  40
"Zoom Large"         43  FF  40
"Frost Off"          47  80   0
"Frost Full"         48  80  7F
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1  25
"data"                0  32
"delay"               1  3C
"data"                0   A
MEND

MACRO "Lamp Off"      2  25
"data"                0  46
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset All"     3  25
"data"                0  52
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset P/T"     4  25
"data"                0  56
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Col"     5  25
"data"                0  59
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Gobo"    6  25
"data"                0  5C
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Int"     7  25
"data"                0  5F
"delay"               1  3C
"data"                0   A
MEND

MACRO "Reset Other"   8  25
"data"                0  62
"delay"               1  3C
"data"                0   A
MEND

MACRO "Col Fast"      9  25
"data"                0  18
"delay"               1  3C
"data"                0   A
MEND

MACRO "Col/ Gobo Fast" 10  25
"data"                0  22
"delay"               1  3C
"data"                0   A
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   7    "Open"
8   19   "Colour 1"
20  31   "Colour 2"
32  43   "Colour 3"
44  55   "Colour 4"
56  67   "Colour 5"
68  79   "Colour 6"
80  91   "Colour 7"
92  103  "Colour 8"
104 115  "Colour 9"
116 127  "Colour 10"
128 189  "Sc CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Gobo 1
0   21   "Open"
22  31   "Gobo 1"
32  41   "Gobo 2"
42  51   "Gobo 3"
52  61   "Gobo 4"
62  71   "Gobo 5"
72  81   "Gobo 6"
82  91   "Gobo 7"
92  101  "Gobo 8"
102 112  "G1 Sk %3d%%"(c-a)*100/(b-a)
113 123  "G2 Sk %3d%%"(c-a)*100/(b-a)
124 134  "G3 Sk %3d%%"(c-a)*100/(b-a)
135 145  "G4 Sk %3d%%"(c-a)*100/(b-a)
146 156  "G5 Sk %3d%%"(c-a)*100/(b-a)
157 167  "G6 Sk %3d%%"(c-a)*100/(b-a)
168 178  "G7 Sk %3d%%"(c-a)*100/(b-a)
179 189  "G8 Sk %3d%%"(c-a)*100/(b-a)
190 221  "Sc CW  %3d%%"(c-a)*100/(b-a)
222 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 8  ;Gobo 1 Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo 2
0   9    "Open"
10  17   "Gobo 1"
18  25   "Gobo 2"
26  33   "Gobo 3"
34  41   "Gobo 4"
42  49   "Gobo 5"
50  57   "Gobo 6"
58  65   "Gobo 7"
66  73   "Gobo 8"
74  81   "Gobo 9"
82  89   "Gobo 10"
90  97   "Gobo 11"
98  105  "Gobo 12"
106 112  "G1  Sk %3d%%"(c-a)*100/(b-a)
113 119  "G2  Sk %3d%%"(c-a)*100/(b-a)
120 126  "G3  Sk %3d%%"(c-a)*100/(b-a)
127 133  "G4  Sk %3d%%"(c-a)*100/(b-a)
134 140  "G5  Sk %3d%%"(c-a)*100/(b-a)
141 147  "G6  Sk %3d%%"(c-a)*100/(b-a)
148 154  "G7  Sk %3d%%"(c-a)*100/(b-a)
155 161  "G8  Sk %3d%%"(c-a)*100/(b-a)
162 168  "G9  Sk %3d%%"(c-a)*100/(b-a)
169 175  "G10 Sk %3d%%"(c-a)*100/(b-a)
176 182  "G11 Sk %3d%%"(c-a)*100/(b-a)
183 189  "G12 Sk %3d%%"(c-a)*100/(b-a)
190 221  "Sc CW  %3d%%"(c-a)*100/(b-a)
222 223  "No Scroll"
224 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Prism
0   31   "Open"
32  79   "8 Facet"
80  127  "Line Prism"
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 223  "Macro 12"
224 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 13  ;Prism Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 189  "Sp CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 15  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Frost
0   127  "Safe"
128 255  "Frost"
REND

RANGE 23  ;Auto Focus
0   50   "Safe"
51  150  "15m"
151 255  "20m"
REND

RANGE 24  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dk"
236 245  "All in Dark"
REND

RANGE 25  ;Control
0   19   "Col Normal"
20  29   "Col Fast"
30  39   "C/G Fast"
40  59   "Lamp On"
60  79   "Lamp Off"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Reset Col"
91  93   "Reset Gobo"
94  96   "Reset Int"
97  99   "Reset Other"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
REND

