; 'Elation Rayzor Q7 Extended', 29 DMX Channels, filename: ELRZRQ7X.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   16-05-12   Peter Budd        Created
;   07-08-12   Peter Budd        Created from Silver Star SS 624 XCE
;   21-02-13   Peter Budd        Created from Showtec Expression 8000 Q4 Zoom
;   28-05-13   Peter Budd        Created from the Chauvet Q-Wash 436Z-LED.
;   11-02-14   RGB Power on UpdaterUpdated RGB Power on values to match Locate.
;   24-05-15   Pers Creator      Created - Exported from Diamond 4 file.
;   24-05-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EL_RyzerQ7X                         mode=Extended  29 DMX Channels
NAME "Elation" "Rayzor Q7 Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  29  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=483
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
2    61   L    6   100   1N   O   1   "Shutter"          48     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
4    61   L    8   100   1N   0   1   "Colour Macro"      4     0     0
4     1   L    9   100   1N   A   1   "Colour Prese"      5     0     0
7     1   L   10   100   1N   0   1   "Colour Mode"      94     0     0
6     1   L   11   100   1N   0   1   "Chase Macro"       5     0     0
6    61   L   12   100   1N   0   1   "Chase Speed"     255     0     0
10    1   L   13   100   1N   T   1   "Red 1"           255   255     0
10   61   L   14   100   1N   U   1   "Green 1"         255   255     0
9    61   L   15   100   1N   V   1   "Blue 1"          255     0   229
9     1   L   16   100   1N   0   1   "White 1"           0     0     0
20    1   L   17   100   1N   0   1   "Red 2"           255   255     0
20   61   L   18   100   1N   0   1   "Green 2"         255   255     0
19   61   L   19   100   1N   0   1   "Blue 2"          255     0   229
19    1   L   20   100   1N   0   1   "White 2"           0     0     0
18    1   L   21   100   1N   0   1   "Red 3"           255   255     0
18   61   L   22   100   1N   0   1   "Green 3"         255   255     0
17   61   L   23   100   1N   0   1   "Blue 3"          255     0   229
17    1   L   24   100   1N   0   1   "White 3"           0     0     0
16    1   L   25   100   1N   0   1   "Red 4"           255   255     0
16   61   L   26   100   1N   0   1   "Green 4"         255   255     0
15   61   L   27   100   1N   0   1   "Blue 4"          255     0   229
15    1   L   28   100   1N   0   1   "White 4"           0     0     0
11    1   L   29   100   1N   0   1   "Control"          40     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Elation Rayzor Q7
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   6
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  F0
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  13  17  21  25  14  18  22  26  15  19  23  27
"Open"                1  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Red"                 2  FF  FF  FF  FF   0   0   0   0   0   0   0   0
"Amber"               3  FF  FF  FF  FF  7F  7F  7F  7F   0   0   0   0
"Yellow"              4  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0
"Green"               5   0   0   0   0  FF  FF  FF  FF   0   0   0   0
"Cyan"                6   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF
"Blue"                7   0   0   0   0   0   0   0   0  FF  FF  FF  FF
"Purple"              9  7F  7F  7F  7F   0   0   0   0  FF  FF  FF  FF
"Magenta"            10  FF  FF  FF  FF   0   0   0   0  FF  FF  FF  FF
"Lavender"            8  B5  B5  B5  B5  6E  6E  6E  6E  F0  F0  F0  F0
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   225  "%3d%%"100-((c-a)*100/(b-a))
226 235  "BO on P/T"
236 255  "No Function"
REND

RANGE 6  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Colour Macro
0   7    "Open"
8   255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Colour Preset
0   10   "Open"
11  20   "2700K"
21  30   "3200K"
31  40   "4300K"
41  50   "5600K"
51  60   "6500K"
61  70   "8000K"
71  100  "Blue/Red"
101 130  "Blue/Green"
131 160  "Green/Red"
161 190  "Red/Blue"
191 220  "Green/Blue"
221 255  "Red/Green"
REND

RANGE 10  ;Colour Mode
0   189  "Safe"
190 254  "Edit White "
255 255  "Store White"
REND

RANGE 11  ;Chase Macro
0   10   "No Macro"
11  46   "Macro 1"
47  70   "Macro 2"
71  100  "Macro 3"
101 130  "Macro 4"
131 160  "Macro 5"
161 190  "Macro 6"
191 223  "Macro 7"
224 255  "Macro 8"
REND

RANGE 12  ;Chase Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 13  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;White 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;White 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;White 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;White 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Control
0   79   "No Macro"
80  84   "Reset"
85  87   "No Function"
88  90   "No Function"
91  93   "Store White"
94  96   "No Function"
97  99   "No Function"
100 119  "Macro 1"
120 139  "Macro 2"
140 159  "Macro 3"
160 179  "Macro 4"
180 199  "Macro 5"
200 219  "Macro 6"
220 239  "Macro 7"
240 255  "Sound"
REND

