; "Elation Spot 250", 16 DMX channels, filename :Espot250.r20
;
;   Date        By                Description
;   28-01-02    Edward            Created
;   02-12-02    D.Shelton         Updated Pan/Tilt Channels
;   04-01-06    E.Spencer	  Fixed Macros
;   14-01-13    Peter Budd		  Added ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ELSpot250                                   16 DMX channels
NAME "Elation" "Spot 250"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  16  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   530  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the curernt result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
;
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=497
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..12)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally recdced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Color Wheel1, BCD=Color Mix, E=Pan, F=Tilt, 
;         G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1_Rotate, L=Focus,
;         M=Gobo2_Rotate, N=Color Wheel2, O=Shutter, P=Prism, Q=Zoom, 
;         R=Effect_Rotate, S=Frost, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lolight level of this channel
;
DMX
3   61   s   1   100   1N   E   1   "Pan"         128   -1   -1 
0    0   L   3   100   1N   E   1   "Pan_Low"     128   -1   -1 
3    1   s   2   100   1N   F   1   "Tilt"        128   -1   -1 
0    0   L   4   100   1N   F   1   "Tilt_Low"    128   -1   -1 
8    1   I   5   100   1N   0   1   "Speed_p/t"     0    0    0
11   1   I   6   100   1N   0   1   "Control"       0    0    0
4    1   I   7   100   1N   A   1   "Color"         0    0  106 
4   61   I   8   100   1N   0   1   "Unused"        0    0    0   
9    1   I   9   100   1N   P   1   "Prism"         0    0    0
9   61   I  10   100   1N   R   1   "PrismRot"      0    0    0
6    1   I  11   100   1N   I   1   "Gobo1"         0    0    0
7   61   I  12   100   1N   K   1   "GoboRot."      0    0    0 
6   61   I  13   100   1N   0   1   "Unused"        0    0    0
5   61   L  14   100   1N   L   1   "Focus"        70   70   70
2   61   L  15   100   1N   O   1   "Shutter"      35   35   35
1    1   H  16   100   1N   H   1   "Lamps"       255  255  255
END
;
;----------------------------------------------------------------------------
; Text to be displayed when the Instrument is selected for Patching
;
TEXT
 Elation Spot 250
 Bank      Faders
   Bottom    Top
---------------------
 1 Dimmer    --
 2 --        Shutter
 3 Tilt      Pan
 4 Colour1   --
 5 --        Focus
 6 Gobo      --
 7 --        Gobo.Rot
 8 Speed p/t --
 9 Prism     Pr.Rot
10 --        --
11 Control   --
INPUT fixture DMX No.
Press a Fixture 
Select or Swop button 
to make the patch.
END

ATTR
END
;
;----------------------------------------------------------------------------
; Tables
;
; Positions
PFTABLE "Positions" -1  1  2
"Middle"    21  80  80
"Left"      22  50  80
"Right"     23  b0  80
"Top"       24  80  50
"Bottom"    25  80  b0
"TLeft"     26  50  50
"TRight"    27  b0  b0
"BLeft"     28  50  b0
"BRight"    29  b0  50
PFEND
;
; A color table for the colour wheel
PFTABLE "Color" -1   7
"White"          1   0
"Red"            2  51
"Amber"          3  57
"Yellow"         4  a4
"Green"          5  55
"Cyan"           6  02
"Blue"           7  a6
"Lavender"       8  a6
"UV"             9  a6
"Magenta"       10  53
PFEND
;
PFTABLE "Gobos"  30  11
"Open"           11   0
"Gobo  1"        12  02 
"Gobo  2"        13  a4
"Gobo  3"        14  a6
"Gobo  4"        15  08
"Gobo  5"        16  aa
"Gobo  6"        17  8c
"Gobo  7"        18   0
"Gobo  8"        19   0
"Gobo  9"        20   0
PFEND
;
; Macros
MACRO "LAMP ON" 1   6   
"data"          0   86
"delay"         1   20
"data"          0   0
MEND
;
MACRO "RESET" 2    6
"data"        0   86
"delay"       1   20
"data"        0    0
MEND
;
MACRO "LAMP OFF" 3    6
"data"           0   eb
"delay"          1   50
"data"           0    0
MEND
;
MACRO "FAN MAX" 4    6
"data"           0   0
MEND
;
MACRO "FAN MIN" 5    6
"data"           0   7f
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   0    "Tracking"
1   249  "Speed %3d%%"(c-a)*100/(b-a)
250 252  "B/O w Col/G"
253 255  "B/O w P/T"
REND

RANGE 6  ;Control
0   127  "Fan Sp %3d%%"100-((c-a)*100/(b-a))
128 139  "Lamp ON/Res"
230 239  "Lamp OFF"
240 255  "Safe"
REND

RANGE 7  ;Colour
0   0    "Open"
10  10   "Turquoise"
21  21   "Red"
32  32   "Cyan"
42  42   "Lt Green"
53  53   "Magenta"
64  64   "Lt Blue"
74  74   "Yellow"
85  85   "Green"
96  96   "Pink"
106 106  "Blue"
117 117  "Orange"
128 189  "Sc CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Prism
0   95   "No Macro"
96  159  "Prism"
160 167  "Macro 1"
168 175  "Macro 2"
176 183  "Macro 3"
184 191  "Macro 4"
192 199  "Macro 5"
200 207  "Macro 6"
208 215  "Macro 7"
216 223  "Macro 8"
224 231  "Macro 9"
232 239  "Macro 10"
240 247  "Macro 11"
248 255  "Macro 12"
REND

RANGE 10  ;Prism Rot
0   0    "No Spin"
1   126  "Sp CW %3d%%"100-((c-a)*100/(b-a))
127 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 11  ;Gobo
0   31   "Open"
32  63   "Gobo 1"
64  95   "Gobo 2"
96  127  "Gobo 3"
128 159  "Gobo 4"
160 191  "Gobo 5"
192 223  "Gobo 6"
224 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Gobo Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 14  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rdm %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 16  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND


