; 'Elation Colour Spot 250 14 DMX, 8 Bit', 14 DMX Channels, filename: ELSPT25B.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   07-01-03   D.Shelton         Created
;   04-03-03   D.Shelton         Updated ID's for Shape Generator
;   15-07-03   D.Shelton         Added head type
;   23-05-05   Philip Rogers     Updated to standards
;   18-07-06   D4 Pers Fixer     Updated Colour ID to Colour1
;   18-07-06   D4 Pers Fixer     Updated Colour Func ID to Colour1Func
;   18-07-06   D4 Pers Fixer     Updated Gobo ID to Gobo1
;   18-07-06   D4 Pers Fixer     Updated Gobo Func ID to Gobo1Func
;   18-07-06   D4 Pers Fixer     Updated GoboRot ID to Gobo1Rot
;   20-07-06   Ed                Checked
;   02-02-09   D4 Personality Fixer 2009Changed Function Names
;   19-04-12   Locate Fix        Updated locate, power on, highlight and lowlight values to valid values
;   14-01-13   Peter Budd        Added auto palettes and reserved channels.
;   14-01-13   Pers Creator      Created - Exported from Diamond 4 file.
;   14-01-13    Peter Budd		  Added ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ELSpot25014                         mode=14 DMX, 8 Bit  14 DMX Channels
NAME "Elation" "Colour Spot 250 14 DMX, 8 Bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   530  280
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX, 8 Bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             128     0     0
3     1   L    2   100   1N   F   1   "Tilt"            128     0     0
8     1   L    3   100   1N   0   1   "P/T Speed"         0     0     0
10    1   L    4   100   1N   0   1   "Control"         248     0     0
4     1   I    5   100   1N   A   1   "Colour"            0    74   106
9     1   I    7   100   1N   P   1   "Prism"            48     0     0
9    61   L    8   100   1N   R   1   "Prism Rot"         0     0     0
6     1   I    9   100   1N   I   1   "Gobo"             16     0     0
7     1   L   10   100   1N   K   1   "Gobo Rot"          0     0     0
5    61   L   12   100   1N   L   1   "Focus"           127     0     0
2    61   L   13   100   1N   O   1   "Shutter"          48    48    48
1     1   H   14   100   1N   H   1   "Dimmer"          255   255   153
20    1   L    6   100   1N   0   1   "Reserved 1"        0     0     0
20   61   L   11   100   1N   0   1   "Reserved 2"        0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Elation
Colour Spot 250
14 DMX, 8 Bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  13
"Open"               31  30
"Slow Strobe"        32  50
"Fast Strobe"        33  5F
"Slow Random Strobe"  34  F0
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  90
"Fast Pulse"         37  9F
"Closed"             38  10
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5
"Open"                1   0
"Red"                 2  15
"Orange"              3  75
"Yellow"              4  4A
"Green"               5  55
"Cyan"                6  20
"Blue"                7  6A
"Lt Blue"             9  40
"Magenta"            10  35
"Lt Blue"             8  40
PFEND

PFTABLE "Gobo"       -1   9
"Open"               11  10
"Gobo 1"             12  30
"Gobo 2"             13  50
"Gobo 3"             14  70
"Gobo 4"             15  90
"Gobo 5"             16  B0
"Gobo 6"             17  D0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp On"       1   4
"data"                0  86
"delay"               1  3C
"data"                0  F8
"delay"               1   1
MEND

MACRO "Lamp Off"      2   4
"data"                0  EA
"delay"               1  3C
"data"                0  F8
"delay"               1   1
MEND

MACRO "Reset"         3   4
"data"                0  86
"delay"               1  3C
"data"                0  F8
"delay"               1   1
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;P/T Speed
0   0    "Tracking"
1   249  "Speed %3d%%"(c-a)*100/(b-a)
250 252  "B/O w Col/G"
253 255  "B/O w P/T"
REND

RANGE 4  ;Control
0   127  "Fan Sp %3d%%"100-((c-a)*100/(b-a))
128 139  "Lamp ON/Res"
230 239  "Lamp OFF"
240 255  "Safe"
REND

RANGE 5  ;Colour
0   0    "Open"
10  10   "Turquoise"
21  21   "Red"
32  32   "Cyan"
42  42   "Lt Green"
53  53   "Magenta"
64  64   "Lt Blue"
74  74   "Yellow"
85  85   "Green"
96  96   "Pink"
106 106  "Blue"
117 117  "Orange"
128 189  "Sc CW %3d%%"100-((c-a)*100/(b-a))
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Prism
0   95   "No Macro"
96  159  "Prism"
160 167  "Macro 1"
168 175  "Macro 2"
176 183  "Macro 3"
184 191  "Macro 4"
192 199  "Macro 5"
200 207  "Macro 6"
208 215  "Macro 7"
216 223  "Macro 8"
224 231  "Macro 9"
232 239  "Macro 10"
240 247  "Macro 11"
248 255  "Macro 12"
REND

RANGE 8  ;Prism Rot
0   0    "No Spin"
1   126  "Sp CW %3d%%"100-((c-a)*100/(b-a))
127 128  "No Spin"
129 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Gobo
0   31   "Open"
32  63   "Gobo 1"
64  95   "Gobo 2"
96  127  "Gobo 3"
128 159  "Gobo 4"
160 191  "Gobo 5"
192 223  "Gobo 6"
224 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 10  ;Gobo Rot
0   127  "Index %3d%%"(c-a)*100/(b-a)
128 190  "Sp CW %3d%%"100-((c-a)*100/(b-a))
191 192  "No Spin"
193 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 12  ;Focus
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Shutter
0   31   "Closed"
32  63   "Open"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
96  127  "Open"
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 191  "Open"
192 223  "Rdm %3d%%"(c-a)*100/(b-a)
224 255  "Open"
REND

RANGE 14  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

