; 'Elation Satura Profile Extended', 54 DMX Channels, filename: ELSTPROX.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   17-11-14   Nic Morris        Created
;   25-05-16   AtlaBaseLibraryUpdaterAdded AltaBase information
;   24-11-16   Nic Morris        Created from Elation Satura Spot CMY
;   24-11-16   Pers Creator      Created - Exported from Diamond 4 file.
;   24-11-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ELSTPROX                            mode=Extended  54 DMX Channels
NAME "Elation" "Satura Profile Extended"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  54  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Extended"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=458
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L   22   100   1N   O   1   "Shutter"         255     0     0
1     1   H   23   100   1N   H   1   "Dimmer"          255     0     0
0     0   s   24   100   1N   H   1   "Dimmer Low"      255     0     0
3    61   s    1   100   1N   E   1   "Pan"             127     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         127     0     0
3     1   s    3   100   1N   F   1   "Tilt"            127     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        127     0     0
4     1   s   14   100   1N   A   1   "Colour"            0     0     0
0     0   L   15   100   1N   A   1   "Colour Low"        0     0     0
10    1   s    5   100   1N   B   1   "Cyan"              0     0   255
0     0   L    6   100   1N   B   1   "Cyan Low"          0     0   255
10   61   s    7   100   1N   C   1   "Magenta"           0     0   255
0     0   L    8   100   1N   C   1   "Magenta Low"       0     0   255
9    61   s    9   100   1N   D   1   "Yellow"            0   255    51
0     0   L   10   100   1N   D   1   "Yellow Low"        0   255    51
4    61   s   11   100   1N   0   1   "CTO"               0     0     0
0     0   L   12   100   1N   0   1   "CTO Low"           0     0     0
6     1   L   16   100   1N   I   1   "Gobo 1"            0     0     0
7     1   s   17   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   18   100   1N   K   1   "Gobo 1 R Low"      0     0     0
6    61   L   19   100   1N   J   1   "Gobo 2"            0     0     0
5    61   s   29   100   1N   L   1   "Focus"           127     0     0
0     0   L   30   100   1N   L   1   "Focus Low"       127     0     0
5     1   s   31   100   1N   Q   1   "Zoom"            127     0     0
0     0   L   32   100   1N   Q   1   "Zoom Low"        127     0     0
15    1   L   26   100   1N   S   1   "Frost"             0     0     0
2     1   s   27   100   1N   G   1   "Iris"              0     0     0
0     0   L   28   100   1N   G   1   "Iris Low"          0     0     0
9     1   L   20   100   1N   P   1   "Prism"             0     0     0
8     1   L   21   100   1N   R   1   "Prism Rot"         0     0     0
14    1   L   13   100   1N   0   1   "Col Spd"           0     0     0
11   61   L   25   100   1N   0   1   "Dim Curve"         0     0     0
8    61   L   53   100   1N   0   1   "P/T Speed"         0     0     0
11    1   L   54   100   1N   0   1   "Control"           0     0     0
20    1   s   33   100   1N   0   1   "Blade 1"           0     0     0
0     0   L   34   100   1N   0   1   "Blade 1 Low"       0     0     0
20   61   s   35   100   1N   0   1   "Blade 1 Rot"     127     0     0
0     0   L   36   100   1N   0   1   "Blade 1  Low"    127     0     0
19    1   s   37   100   1N   0   1   "Blade 2"           0     0     0
0     0   L   38   100   1N   0   1   "Blade 2 Low"       0     0     0
19   61   s   39   100   1N   0   1   "Blade 2 Rot"     127     0     0
0     0   L   40   100   1N   0   1   "Blade 2  Low"    127     0     0
18    1   s   41   100   1N   0   1   "Blade 3"           0     0     0
0     0   L   42   100   1N   0   1   "Blade 3 Low"       0     0     0
18   61   s   43   100   1N   0   1   "Blade 3 Rot"     127     0     0
0     0   L   44   100   1N   0   1   "Blade 3  Low"    127     0     0
17    1   s   45   100   1N   0   1   "Blade 4"           0     0     0
0     0   L   46   100   1N   0   1   "Blade 4 Low"       0     0     0
17   61   s   47   100   1N   0   1   "Blade 4 Rot"     127     0     0
0     0   L   48   100   1N   0   1   "Blade 4  Low"    127     0     0
16   61   s   49   100   1N   0   1   "Blade All Ro"      0     0     0
0     0   L   50   100   1N   0   1   "Blade Al Low"      0     0     0
16    1   L   51   100   1N   0   1   "Blade Spd"         0     0     0
15   61   L   52   100   1N   0   1   "Blade Macro"       0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Elation
Satura Profile
Extended

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  22
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  8F
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5   7   9
"Open"                1   0   0   0
"Red"                 2   0  FF  FF
"Amber"               3   0  7F  FF
"Yellow"              4   0   0  FF
"Green"               5  FF   0  FF
"Cyan"                6  FF   0   0
"Blue"                7  FF  FF   0
"Magenta"            10   0  FF   0
"Lavender"            8  4A  91   F
"Ultra Violet"        9  CC  FF   0
PFEND

PFTABLE "Gobo"       -1  16
"Open"               11   0
"Gobo 1"             12   A
"Gobo 2"             13  14
"Gobo 3"             14  1E
"Gobo 4"             15  28
"Gobo 5"             16  32
"Gobo 6"             17  3C
PFEND

PFTABLE "Beam"       -1  31  27
"Zoom Small"         41   0   0
"Zoom Medium"        42  7F   0
"Zoom Large"         43  FF   0
"Iris Small"         44  7F  BF
"Iris Medium"        45  7F  5F
"Iris Large"         46  7F   0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset All"     1  54
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset P/T"     2  54
"data"                0  56
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Col"     3  54
"data"                0  59
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Gobo"    4  54
"data"                0  5C
"delay"               1  3C
"data"                0   0
MEND

MACRO "Reset Other"   5  54
"data"                0  62
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 22  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
192 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 23  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Colour
0   15   "Open"
16  31   "Red"
32  47   "Blue"
48  63   "Green"
64  79   "Yellow"
80  95   "Magenta"
96  111  "Orange"
112 127  "Light Blue"
128 189  "Sc CW  %3d%%"(c-a)*100/(b-a)
190 193  "No Scroll"
194 255  "Sc CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Cyan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Magenta
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Yellow
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;CTO
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Gobo 1
0   9    "Open"
10  19   "Gobo 1"
20  29   "Gobo 2"
30  39   "Gobo 3"
40  49   "Gobo 4"
50  59   "Gobo 5"
60  69   "Gobo 6"
70  89   "G1 Sk %3d%%"(c-a)*100/(b-a)
90  109  "G2 Sk %3d%%"(c-a)*100/(b-a)
110 129  "G3 Sk %3d%%"(c-a)*100/(b-a)
130 149  "G4 Sk %3d%%"(c-a)*100/(b-a)
150 169  "G5 Sk %3d%%"(c-a)*100/(b-a)
170 189  "G6 Sk %3d%%"(c-a)*100/(b-a)
190 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Gobo 1 Rot
0   127  "Indx %3d%%"(c-a)*100/(b-a)
128 193  "Sp CW  %3d%%"(c-a)*100/(b-a)
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;Gobo 2
0   13   "Open"
14  27   "Gobo 1"
28  41   "Gobo 2"
42  55   "Gobo 3"
56  69   "Gobo 4"
70  83   "Gobo 5"
84  97   "Gobo 6"
98  111  "Gobo 7"
112 127  "G1 Sk %3d%%"(c-a)*100/(b-a)
128 143  "G2 Sk %3d%%"(c-a)*100/(b-a)
144 159  "G3 Sk %3d%%"(c-a)*100/(b-a)
160 175  "G4 Sk %3d%%"(c-a)*100/(b-a)
176 191  "G5 Sk %3d%%"(c-a)*100/(b-a)
192 207  "G6 Sk %3d%%"(c-a)*100/(b-a)
208 223  "G7 Sk %3d%%"(c-a)*100/(b-a)
224 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 29  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 31  ;Zoom
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Frost
0   0    "Safe"
128 255  "Frost"
REND

RANGE 27  ;Iris
0   191  "Iris %3d%%"(c-a)*100/(b-a)
192 223  "Op Pls %3d%%"(c-a)*100/(b-a)
224 255  "Cl Pls %3d%%"(c-a)*100/(b-a)
REND

RANGE 20  ;Prism
0   63   "Open"
64  127  "Prism"
128 135  "Macro 1"
136 143  "Macro 2"
144 151  "Macro 3"
152 159  "Macro 4"
160 167  "Macro 5"
168 175  "Macro 6"
176 183  "Macro 7"
184 191  "Macro 8"
192 199  "Macro 9"
200 207  "Macro 10"
208 215  "Macro 11"
216 223  "Macro 12"
224 231  "Macro 13"
232 239  "Macro 14"
240 247  "Macro 15"
248 255  "Macro 16"
REND

RANGE 21  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Col Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 25  ;Dim Curve
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

RANGE 53  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dk"
236 255  "C/G in Dk"
REND

RANGE 54  ;Control
0   19   "Gobo Normal"
20  29   "Col Any Pos"
30  39   "Gbo Any Pos"
80  84   "Reset All"
85  87   "Reset P/T"
88  90   "Reset Col"
91  93   "Reset Gobo"
97  99   "Reset Other"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
REND

RANGE 33  ;Blade 1
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 35  ;Blade 1 Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 37  ;Blade 2
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 39  ;Blade 2 Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 41  ;Blade 3
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 43  ;Blade 3 Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 45  ;Blade 4
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 47  ;Blade 4 Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 49  ;Blade All Rot
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 51  ;Blade Spd
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 52  ;Blade Macro
0   14   "Safe"
15  29   "Macro 1"
30  44   "Macro 2"
45  59   "Macro 3"
60  74   "Macro 4"
75  89   "Macro 5"
90  104  "Macro 6"
105 119  "Macro 7"
120 134  "Macro 8"
135 149  "Macro 9"
150 164  "Macro 10"
165 179  "Macro 11"
180 194  "Macro 12"
195 209  "Macro 13"
210 224  "Macro 14"
225 239  "Macro 15"
240 255  "Macro 16"
REND

