; 'Elation ZCL 360i Standard', 19 DMX Channels, filename: ELZ360IS.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   03-09-16   Nic Morris        Created
;   03-09-16   Pers Creator      Created - Exported from Diamond 4 file.
;   03-09-16   Nic Morris        Checked
;   25-05-18   Nic Morris        Split 16bit dimmer into two 8bit controls in attempt to fix customer bug report
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ELZ360IS                            mode=Standard  19 DMX Channels
NAME "Elation" "ZCL 360i Standard"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  19  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to Standard"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=493
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
5     1   L    3   100   1N   0   1   "Pan Spin"          0     0     0
5    61   L    4   100   1N   0   1   "Tilt Spin"         0     0     0
10    1   L    5   100   1N   T   1   "Red"             255   255     0
10   61   L    6   100   1N   U   1   "Green"           255   255     0
9    61   L    7   100   1N   V   1   "Blue"            255     0   229
4    61   L    8   100   1N   0   1   "White"             0     0     0
4     1   L    9   100   1N   0   1   "Colour Prese"      0     0     0
2    61   L   10   100   1N   O   1   "Shutter"         255     0     0
1     1   H   11   100   1N   H   1   "Dimmer"          255     0     0
11    1   H   12   100   1N   0   1   "Dimmer Low"      255     0     0
2     1   L   13   100   1N   Q   1   "Zoom"            127     0     0
6     1   L   14   100   1N   0   1   "Auto"              0     0     0
7     1   L   15   100   1N   0   1   "Auto Spd"        128     0     0
7    61   L   16   100   1N   0   1   "Auto Fade"         0     0     0
12    1   L   17   100   1N   0   1   "Dim Spd"           0     0     0
8     1   L   18   100   1N   0   1   "P/T Speed"         0     0     0
11   61   L   19   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Elation ZCL 360i
Standard

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1  10
"Open"               31  FF
"Slow Strobe"        32  4F
"Fast Strobe"        33  5F
"Slow Pulse"         36  8F
"Fast Pulse"         37  9F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5   6   7
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

PFTABLE "Beam"       -1  13
"Zoom Small"         41   0
"Zoom Medium"        42  7F
"Zoom Large"         43  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  19
"data"                0  52
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Pan Spin
0   127  "Normal"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 4  ;Tilt Spin
0   127  "Normal"
128 189  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
190 193  "No Spin"
194 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Colour Preset
0   0    "Open"
1   4    "Colour 1"
5   8    "Colour 2"
9   12   "Colour 3"
13  16   "Colour 4"
17  20   "Colour 5"
21  24   "Colour 6"
25  28   "Colour 7"
29  32   "Colour 8"
33  36   "Colour 9"
37  40   "Colour 10"
41  44   "Colour 11"
45  48   "Colour 12"
49  52   "Colour 13"
53  56   "Colour 14"
57  60   "Colour 15"
61  64   "Colour 16"
65  68   "Colour 17"
69  72   "Colour 18"
73  76   "Colour 19"
77  80   "Colour 20"
81  84   "Colour 21"
85  88   "Colour 22"
89  92   "Colour 23"
93  96   "Colour 24"
97  100  "Colour 25"
101 104  "Colour 26"
105 108  "Colour 27"
109 112  "Colour 28"
113 116  "Colour 29"
117 120  "Colour 30"
121 124  "Colour 31"
125 128  "Colour 32"
129 132  "Colour 33"
133 136  "Colour 34"
137 140  "Colour 35"
141 144  "Colour 36"
145 148  "Colour 37"
149 152  "Colour 38"
153 156  "Colour 39"
157 160  "Colour 40"
161 164  "Colour 41"
165 168  "Colour 42"
169 172  "Colour 43"
173 176  "Colour 44"
177 180  "Colour 45"
181 184  "Colour 46"
185 188  "Colour 47"
189 192  "Colour 48"
193 196  "Colour 49"
197 200  "Colour 50"
201 204  "Colour 51"
205 208  "Colour 52"
209 212  "Colour 53"
213 216  "Colour 54"
217 220  "Colour 55"
221 224  "Colour 56"
225 228  "Colour 57"
229 232  "Colour 58"
233 236  "Colour 59"
237 240  "Colour 60"
241 244  "Colour 61"
245 248  "Colour 62"
249 252  "Colour 63"
253 255  "Colour 64"
REND

RANGE 10  ;Shutter
0   0    "Closed"
64  95   "Strobe %3d%%"(c-a)*100/(b-a)
128 159  "Pulse %3d%%"(c-a)*100/(b-a)
160 223  "Rnd St %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 11  ;Dimmer
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Auto
0   0    "No Effect"
1   20   "Macro 1"
21  40   "Macro 2"
41  60   "Macro 3"
61  80   "Macro 4"
81  100  "Macro 5"
101 120  "Macro 6"
121 140  "Macro 7"
141 160  "Macro 8"
161 180  "Macro 9"
181 200  "Macro 10"
201 230  "Macro 11"
231 240  "Macro 12"
241 250  "Macro 13"
251 255  "Gradient"
REND

RANGE 15  ;Auto Spd
0   125  "Sp CCW %3d%%"(c-a)*100/(b-a)
126 130  "No Spin"
131 255  "Sp CW  %3d%%"(c-a)*100/(b-a)
REND

RANGE 16  ;Auto Fade
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 17  ;Dim Spd
0   20   "Standard"
21  40   "Stage"
41  60   "TV"
61  80   "Architect"
81  100  "Theatre"
101 255  "Default"
REND

RANGE 18  ;P/T Speed
0   225  "Speed %3d%%"100-((c-a)*100/(b-a))
226 235  "Move in Dk"
REND

RANGE 19  ;Control
0   79   "Safe"
80  84   "Reset"
100 119  "Program 1"
120 139  "Program 2"
140 159  "Program 3"
160 179  "Program 4"
180 199  "Program 5"
200 219  "Program 6"
220 239  "Program 7"
REND

