; 'Elektralite eyeBall Warm White STAG2', 5 DMX Channels, filename: EKEBWW2.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   18-08-16   Nic Morris        Created
;   18-08-16   Pers Creator      Created - Exported from Diamond 4 file.
;   18-08-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EKEBWW2                             mode=STAG2  5 DMX Channels
NAME "Elektralite" "eyeBall Warm White STAG2"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  5  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  0    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to STAG2"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=507
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
1     1   H    1   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    2   100   1N   O   1   "Shutter"           0     0     0
11    1   L    3   100   1N   0   1   "Control"           0     0     0
11   61   L    4   100   1N   0   1   "ID"                0     0     0
8     1   L    5   100   1N   0   1   "Dim Spd"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Elektralite
eyeBall Warm White
STAG2

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Shutter
0   9    "Open"
10  49   "Sync S %3d%%"(c-a)*100/(b-a)
50  99   "AsyncS %3d%%"(c-a)*100/(b-a)
100 149  "Random %3d%%"(c-a)*100/(b-a)
150 199  "AsyncF %3d%%"(c-a)*100/(b-a)
200 255  "Sync F %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Control
0   10   "Safe"
11  20   "Fan Off"
21  25   "Fan Low"
26  30   "Fan High"
31  40   "Fan Auto"
101 150  "Effect 1"
151 200  "Effect 2"
201 255  "Effect 3"
REND

RANGE 5  ;Dim Spd
0   50   "Linear"
51  100  "Curve 1"
101 150  "Curve 2"
151 200  "Curve 3"
201 255  "Curve 4"
REND

