; 'Elektralite eye Kandy 30 DMX, 16bit', 30 DMX Channels, filename: EKIKANDY.R20
;  Copyright © Avolites Ltd. 2013
;
;   Date       By                Description
;   19-03-12   Peter Budd        Created
;   29-03-12   Peter Budd        Edited made dimmer in compatibility attributes virtual.
;   20-06-12   Peter Budd        Updated to match fixture
;   04-04-13   Peter Budd        Created from MilTec MTM-EPW
;   04-04-13   Pers Creator      Created - Exported from Diamond 4 file.
;   04-04-13   Peter Budd        Edited ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EK_EyeKandy                         mode=30 DMX, 16bit  30 DMX Channels
NAME "Elektralite" "eye Kandy 30 DMX, 16bit"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  30  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 30 DMX, 16bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=482
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
8    61   L    1   100   1N   0   1   "Macros"            8     0     0
3    61   s    2   100   1N   E   1   "Pan"             128     0     0
0     0   L    4   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    5   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    6   100   1N   0   1   "P/T Speed"         0     0     0
2     1   L    7   100   1N   0   1   "Profile Dimm"    255     0     0
2    61   L    8   100   1N   O   1   "Pr Shutter"        4     0     0
4     1   I    9   100   1N   A   1   "Colour"            8     0     0
6    61   I   10   100   1N   J   1   "Gobo"              8     0     0
7    61   L   11   100   1N   M   1   "Gobo Rot"          8     0     0
12   61   L   12   100   1N   O   1   "Wash Dimmer"     255     0     0
10    1   L   13   100   1N   T   1   "Red"             255   255     0
10   61   L   14   100   1N   U   1   "Green"           255   255     0
9    61   L   15   100   1N   V   1   "Blue"            255     0   229
4    61   L   16   100   1N   0   1   "Colour Macro"      4     0     0
12    1   L   17   100   1N   0   1   "Wash Shutter"      4     0     0
20    1   I   18   100   1N   0   1   "Red 1"           255   255     0
20   61   I   19   100   1N   0   1   "Green 1"         255   255     0
19   61   I   20   100   1N   0   1   "Blue 1"          255     0   229
18    1   L   21   100   1N   H   1   "Red 2"           255   255     0
18   61   L   22   100   1N   H   1   "Green 2"         255   255     0
19    1   L   23   100   1N   H   1   "Blue 2"          255     0   229
17    1   L   24   100   1N   H   1   "Red 3"           255   255     0
17   61   L   25   100   1N   H   1   "Green 3"         255   255     0
16   61   L   26   100   1N   H   1   "Blue 3"          255     0   229
15    1   L   27   100   1N   H   1   "Red 4"           255   255     0
15   61   L   28   100   1N   H   1   "Green 4"         255   255     0
16    1   L   29   100   1N   H   1   "Blue 4"          255     0   229
9     1   L   30   100   1N   0   1   "Control"         125     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Elektralite eye Kandy
30 DMX, 16bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Pan/Tilt"   -1   2   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1  13  14  15  18  21  24  27  19  22  25  28  20  23  26  29
"Open"                1  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
"Red"                 2  FF   0   0  FF  FF  FF  FF   0   0   0   0   0   0   0   0
"Amber"               3  FF  7F   0  FF  FF  FF  FF  7F  7F  7F  7F   0   0   0   0
"Yellow"              4  FF  FF   0  FF  FF  FF  FF  FF  FF  FF  FF   0   0   0   0
"Green"               5   0  FF   0   0   0   0   0  FF  FF  FF  FF   0   0   0   0
"Cyan"                6   0  FF  FF   0   0   0   0  FF  FF  FF  FF  FF  FF  FF  FF
"Blue"                7   0   0  FF   0   0   0   0   0   0   0   0  FF  FF  FF  FF
"Purple"              9  7F   0  FF  7F  7F  7F  7F   0   0   0   0  FF  FF  FF  FF
"Magenta"            10  FF   0  FF  FF  FF  FF  FF   0   0   0   0  FF  FF  FF  FF
"Lavender"            8  B5  6E  F0  B5  B5  B5  B5  6E  6E  6E  6E  F0  F0  F0  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  30
"data"                0  FC
"delay"               1  3C
"data"                0  7D
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Macros
0   15   "Open"
16  45   "Macro 1"
46  75   "Macro 2"
76  105  "Macro 3"
106 135  "Macro 4"
136 165  "Macro 5"
166 195  "Macro 6"
196 225  "Macro 7"
226 255  "Macro 8"
REND

RANGE 2  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 7  ;Profile Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Pr Shutter
0   7    "Open"
8   250  "Strobe %3d%%"(c-a)*100/(b-a)
251 255  "Closed"
REND

RANGE 9  ;Colour
0   15   "Open"
16  31   "Red"
32  47   "Yellow"
48  63   "Blue"
64  79   "Green"
80  95   "Orange"
96  111  "Light Blue"
112 127  "Purple"
128 255  "Scroll %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Gobo
0   15   "Open"
16  31   "Gobo 1"
32  47   "Gobo 2"
48  63   "Gobo 3"
64  79   "Gobo 4"
80  95   "Gobo 5"
96  111  "Gobo 6"
112 127  "Gobo 7"
128 192  "Sc CW %3d%%"100-((c-a)*100/(b-a))
193 255  "Sc CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 11  ;Gobo Rot
0   15   "No Spin"
16  95   "Index %3d%%"(c-a)*100/(b-a)
96  115  "Shake 90"
116 135  "Shake 180"
136 155  "Shake 360"
156 175  "Rand %3d%%"100-((c-a)*100/(b-a))
176 215  "Sp CW %3d%%"(c-a)*100/(b-a)
216 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Wash Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 13  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 14  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 15  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 16  ;Colour Macro
0   7    "Open"
8   15   "Red"
16  23   "Green"
24  31   "Deep Blue"
32  39   "Yellow"
40  47   "Magenta"
48  55   "Cyan"
56  63   "CTB"
64  71   "Light Green"
72  79   "Purple"
80  87   "Full CTB"
88  95   "Yellow/Oran"
96  103  "Medium Blue"
104 111  "Lavender"
112 119  "Rose"
120 127  "Turquoise"
128 135  "Warm White"
136 195  "Fade %3d%%"(c-a)*100/(b-a)
196 255  "Snap %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Wash Shutter
0   7    "Open"
8   37   "Cross  %3d%%"(c-a)*100/(b-a)
38  67   "Step %3d%%"(c-a)*100/(b-a)
68  255  "Open"
REND

RANGE 18  ;Red 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 19  ;Green 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Blue 1
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 21  ;Red 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Green 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 23  ;Blue 2
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Red 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Green 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 26  ;Blue 3
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 27  ;Red 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 28  ;Green 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 29  ;Blue 4
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 30  ;Control
0   249  "Safe"
250 253  "Reset"
REND

