; 'Elektralite Pancake', 14 DMX Channels, filename: EKPANCKE.R20
;  Copyright © Avolites Ltd. 2012
;
;   Date       By                Description
;   30-04-12   Peter Budd        Created
;   30-04-12   Pers Creator      Created - Exported from Diamond 4 file.
;   30-04-12   Peter Budd        Updated range names and added additional colour ranges
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  EK_PanCake                          mode=14 DMX, 8bit  14 DMX Channels
NAME "Elektralite" "Pancake"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  14  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 14 DMX, 8bit"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=498
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
1     1   H    3   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    4   100   1N   O   1   "Shutter"           3     0     0
10    1   L    5   100   1N   T   1   "Red"             255   255     0
10   61   L    6   100   1N   U   1   "Green"           255   255     0
9    61   L    7   100   1N   V   1   "Blue"            255     0   229
9     1   L    8   100   1N   0   1   "White"             0     0     0
8     1   L    9   100   1N   0   1   "Dim Speed"         0     0     0
8    61   L   10   100   1N   0   1   "Pan Speed"         0     0     0
18    1   L   11   100   1N   0   1   "Tilt Speed"        0     0     0
4    61   L   12   100   1N   0   1   "Colour Macro"      2     0     0
4     1   I   13   100   1N   A   1   "Random Colou"     64     0     0
20    1   L   14   100   1N   0   1   "Control"         125     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Elektralite Pancake
14 DMX, 8bit

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   4
"Open"               31  24
"Slow Strobe"        32  44
"Fast Strobe"        33  45
"Slow Random Strobe"  34  E2
"Fast Random Strobe"  35  FF
"Slow Pulse"         36  82
"Fast Pulse"         37  84
"Closed"             38   3
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   5   6   7
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6E  F0
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  14
"data"                0  FD
"delay"               1  3C
"data"                0  7D
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Shutter
0   6    "Open"
7   65   "Strobe %3d%%"(c-a)*100/(b-a)
66  69   "Open"
70  128  "Pulse %3d%%"(c-a)*100/(b-a)
129 132  "Open"
133 191  "Pls Cl %3d%%"(c-a)*100/(b-a)
192 195  "Open"
196 255  "Pls Op %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 6  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Dim Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 10  ;Pan Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 11  ;Tilt Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 12  ;Colour Macro
0   4    "Open"
5   44   "Colour 1"
45  49    "Open"
50  94   "Colour 2"
95  99    "Open"
100 149  "Colour 3"
150 154    "Open"
155 166  "Colour 4"
167 178  "Colour 5"
179 190  "Colour 6"
191 202  "Colour 7"
203 214  "Colour 8"
215 226  "Colour 9"
227 238  "Colour 10"
239 250  "Colour 11"
251 255  "Open"
REND

RANGE 13  ;Random Colour
0   127  "Open"
128 255  "Macro"
REND

RANGE 14  ;Control
0   250  "Safe"
251 255  "Reset"
REND

