; 'iSolution iRock 6S 6 DMX (Col Normal)', 7 DMX Channels, filename: ISOIR6S1.R20
;  Copyright © Avolites Ltd. 2016
;
;   Date       By                Description
;   01-05-09   David Hunt        Created
;   05-05-09   Jonathan Moreton  Checked
;   20-11-16   Nic Morris        Fixed channel mapping errors.  Removed barrel attribute (different fixture).  Fixed shutter ranges.
;   20-11-16   Nic Morris        Increased wheel resolution.  Fixed gobo function index.  Split into two modes.
;   20-11-16   Nic Morris        Added highlight/lowlight.  Recreated palettes
;   20-11-16   Nic Morris        Added Atlabase ID's.
;   20-11-16   Pers Creator      Created - Exported from Diamond 4 file.
;   20-11-16   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  ISOIR6S1                            mode=6 DMX (Col Normal)  7 DMX Channels
NAME "iSolution" "iRock 6S 6 DMX (Col Normal)"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  7  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  1    0    0
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 6 DMX (Col Normal)"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=505
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
2    61   L    3   100   1N   O   1   "Shutter"         255     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
3     1   L    2   100   1N   F   1   "Tilt"            127     0     0
4     1   L    5   100   1N   A   1   "Colour"            0   112    69
6     1   L    4   100   1N   I   1   "Gobo"              0     0     0
11    1   L    6   100   1N   0   1   "Reserved"          0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
iSolution iRock 6S
6 DMX (Col Normal)

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   3
"Open"               31  FF
"Slow Strobe"        32  49
"Fast Strobe"        33  83
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   2
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  AF  7F
"Top"                24  7F  4F
"Bottom"             25  7F  AF
"TLeft"              26  4F  4F
"TRight"             27  AF  AF
"BLeft"              28  4F  AF
"BRight"             29  AF  4F
PFEND

PFTABLE "Colour"     -1   5
"Open"                1   0
"Red"                 2  36
"Amber"               3  2B
"Yellow"              4  6B
"Green"               5   B
"Light Blue"          6  20
"Light Blue"          7  20
"UV"                  9  4B
"Magenta"            10  16
"Green/Magenta"       8   0
PFEND

PFTABLE "Gobo"       -1   4
"Open"               11   0
"Gobo 1"             12   9
"Gobo 2"             13  12
"Gobo 3"             14  1A
"Gobo 4"             15  23
"Gobo 5"             16  2B
"Gobo 6"             17  34
"Gobo 7"             18  3C
"Gobo 8"             19  45
"Gobo 9"             20  4D
PFEND

;----------------------------------------------------------------------------
; Macros

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 3  ;Shutter
0   15   "Closed"
16  131  "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
132 247  "Shk %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
255 255  "Open"
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 1  ;Pan
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Tilt
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;Colour
0   10   "Open"
11  21   "Green"
22  31   "Magenta"
32  42   "Light Blue"
43  53   "Amber"
54  63   "Red"
64  74   "Blue"
75  85   "UV"
86  95   "Light Green"
96  106  "Orange"
107 117  "Yellow"
118 127  "Pink"
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Gobo
0   8    "Open"
9   17   "Gobo 1"
18  25   "Gobo 2"
26  34   "Gobo 3"
35  42   "Gobo 4"
43  51   "Gobo 5"
52  59   "Gobo 6"
60  68   "Gobo 7"
69  76   "Gobo 8"
77  85   "Gobo 9"
86  93   "Gobo 10"
94  102  "Gobo 11"
103 110  "Gobo 12"
111 119  "Gobo 13"
120 127  "Gobo 14"
128 255  "Scrl %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

