; 'Dialighting LED Beam Panel 23 DMX', 23 DMX Channels, filename: DALBMPNL.R20
;  Copyright © Avolites Ltd. 2018
;
;   Date       By                Description
;   18-06-16   Nic Morris        Created
;   29-07-17   Nic Morris        Created from Color Imagination Madpanel 2510F
;   26-03-18   Nic Morris        Created from Pearl River JNR MATRIX 2510 (JNR-8094A) (identical)
;   26-03-18   Pers Creator      Created - Exported from Diamond 4 file.
;   26-03-18   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  DALBMPNL                            mode=23 DMX  23 DMX Channels
NAME "Dialighting" "LED Beam Panel 23 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  23  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  360
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 23 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=489
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   L    1   100   1N   E   1   "Pan"             127     0     0
5     1   L    2   100   1N   0   1   "Pan Spin"          0     0     0
3     1   L    3   100   1N   F   1   "Tilt"            127     0     0
5    61   L    4   100   1N   0   1   "Tilt Spin"         0     0     0
8    61   L    5   100   1N   0   1   "P/T Speed"         0     0     0
1     1   H    6   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    7   100   1N   O   1   "Shutter"         255     0     0
10    1   L    8   100   1N   T   1   "Red"             255   255     0
10   61   L    9   100   1N   U   1   "Green"           255   255     0
9    61   L   10   100   1N   V   1   "Blue"            255     0   229
4     1   L   11   100   1N   0   1   "White"             0     0     0
4    61   L   12   100   1N   0   1   "CTO"               0     0     0
6     1   L   13   100   1N   0   1   "Number"            0     0     0
6    61   L   14   100   1N   0   1   "Letter"            0     0     0
7     1   L   15   100   1N   0   1   "Symbol"            0     0     0
14    1   L   16   100   1N   0   1   "FG Colour"         0     0     0
11    1   H   17   100   1N   0   1   "FG Dimmer"         0     0     0
14   61   L   18   100   1N   0   1   "BG Colour"         0     0     0
11   61   H   19   100   1N   0   1   "BG Dimmer"         0     0     0
9     1   L   20   100   1N   0   1   "Auto"              0     0     0
8     1   L   21   100   1N   0   1   "Auto Spd"        127     0     0
7    61   L   22   100   1N   0   1   "Pixel Macro"       0     0     0
12    1   L   23   100   1N   0   1   "Control"           0     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Dialighting
LED Beam Panel
23 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   7
"Open"               31  FF
"Slow Strobe"        32  31
"Fast Strobe"        33  5F
"Closed"             38   0
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  7F  7F
"Left"               22  4F  7F
"Right"              23  B0  7F
"Top"                24  7F  4F
"Bottom"             25  7F  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Colour"     -1   8   9  10
"Open"                1  FF  FF  FF
"Red"                 2  FF   0   0
"Amber"               3  FF  7F   0
"Yellow"              4  FF  FF   0
"Green"               5   0  FF   0
"Cyan"                6   0  FF  FF
"Blue"                7   0   0  FF
"Purple"              9  7F   0  FF
"Magenta"            10  FF   0  FF
"Lavender"            8  B5  6D  EF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Reset"         1  23
"data"                0  FB
"delay"               1  3C
"data"                0   0
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 2  ;Pan Spin
0   55   "Normal"
56  155  "Sp CW  %3d%%"(c-a)*100/(b-a)
156 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 4  ;Tilt Spin
0   55   "Normal"
56  155  "Sp CW  %3d%%"(c-a)*100/(b-a)
156 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 7  ;Shutter
0   3    "Closed"
4   95   "Strb %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
96  176  "Rnd St %3d%%"(c-a)*100/(b-a)
177 245  "Ltning %3d%%"(c-a)*100/(b-a)
255 255  "Open"
REND

RANGE 8  ;Red
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 9  ;Green
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 10  ;Blue
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 11  ;White
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 12  ;CTO
0   4    "Open"
5   255  "%5dK"3200+((c-a)*6800/(b-a))
REND

RANGE 13  ;Number
0   4    "No Function"
5   24   "0"
25  49   "1"
50  74   "2"
75  99   "3"
100 124  "4"
125 149  "5"
150 174  "6"
175 199  "7"
200 224  "8"
225 255  "9"
REND

RANGE 14  ;Letter
0   21   "No Function"
22  30   "A"
31  39   "B"
40  48   "C"
49  57   "D"
58  66   "E"
67  75   "F"
76  84   "G"
85  93   "H"
94  102  "I"
103 111  "J"
112 120  "K"
121 129  "L"
130 138  "M"
139 147  "N"
148 156  "O"
157 165  "P"
166 174  "Q"
175 183  "R"
184 192  "S"
193 201  "T"
202 210  "U"
211 219  "V"
220 228  "W"
229 237  "X"
238 246  "Y"
247 255  "Z"
REND

RANGE 15  ;Symbol
0   15   "No Function"
16  30   "+"
31  45   "-"
46  60   "x"
61  75   "divide"
76  90   "/"
91  105  "<"
106 120  ">"
121 135  "?"
136 150  "!"
151 165  "*"
166 180  "O"
181 195  "#"
196 210  "A"
211 225  "C"
226 240  "("
241 255  ")"
REND

RANGE 16  ;FG Colour
0   7    "No Function"
8   39   "Rd-Yel %3d%%"(c-a)*100/(b-a)
40  71   "Yel-Gr %3d%%"(c-a)*100/(b-a)
72  103  "Grn-Cy %3d%%"(c-a)*100/(b-a)
104 135  "Cy-Blu %3d%%"(c-a)*100/(b-a)
136 167  "Bl-Ppl %3d%%"(c-a)*100/(b-a)
168 199  "Ppl-Rd %3d%%"(c-a)*100/(b-a)
200 255  "Rd-Wht %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;FG Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 18  ;BG Colour
0   7    "No Function"
8   39   "Rd-Yel %3d%%"(c-a)*100/(b-a)
40  71   "Yel-Gr %3d%%"(c-a)*100/(b-a)
72  103  "Grn-Cy %3d%%"(c-a)*100/(b-a)
104 135  "Cy-Blu %3d%%"(c-a)*100/(b-a)
136 167  "Bl-Ppl %3d%%"(c-a)*100/(b-a)
168 199  "Ppl-Rd %3d%%"(c-a)*100/(b-a)
200 255  "Rd-Wht %3d%%"(c-a)*100/(b-a)
REND

RANGE 19  ;BG Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 20  ;Auto
0   4    "No Effect"
5   14   "Macro 1"
15  24   "Macro 2"
25  34   "Macro 3"
35  44   "Macro 4"
45  54   "Macro 5"
55  64   "Macro 6"
65  74   "Macro 7"
75  84   "Macro 8"
85  94   "Macro 9"
95  104  "Macro 10"
105 114  "Macro 11"
115 124  "Macro 12"
125 134  "Macro 13"
135 144  "Macro 14"
145 154  "Macro 15"
155 164  "Macro 16"
165 174  "Macro 17"
175 184  "Macro 18"
185 194  "Macro 19"
195 255  "Macro 20"
REND

RANGE 21  ;Auto Spd
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 22  ;Pixel Macro
0   49   "No Macro"
50  99   "Static"
100 149  "Dynamic"
150 199  "Auto"
200 255  "Sound"
REND

RANGE 23  ;Control
0   250  "Safe"
251 252  "Reset"
REND

