; 'Dialighting Pro 280 Spot Beam 25 DMX', 25 DMX Channels, filename: DAP280S3.R20
;  Copyright © Avolites Ltd. 2015
;
;   Date       By                Description
;   21-03-15   Nic Morris        Created
;   21-03-15   Pers Creator      Created - Exported from Diamond 4 file.
;   21-03-15   Nic Morris        Checked
;
;----------------------------------------------------------------------------
; The device name, upto 11 characters, no spaces are allowed
DEVICE  DAP280S3                            mode=25 DMX  25 DMX Channels
NAME "Dialighting" "Pro 280 Spot Beam 25 DMX"
;
;----------------------------------------------------------------------------
; The Type of instrument, 1 & M must required for backward compatibility
; The middle number denotes the number of DMX channels used
TYPE  1  25  M
;
;----------------------------------------------------------------------------
; Mirror/Head resolution
MIRROR  2   540  270
;       |    |    |
;       |    |    |_______ maximum tilt movement (in degrees)
;       |    |____________ maximum pan movement (in degrees)
;       |_________________ 1 means moving mirror, 2 means moving head
;
;----------------------------------------------------------------------------
; Patching Information. (Upto 10 lines allowed)
; Upto 10 lines of 159 chars are allowed including formulae
; Variables used d=dmx number(1..512), h=handle(1..60), n=devicename (11-char)
; Allowed modifiers
;   +,-,*,/,(,) basic arithmatic
;   % means remainder after divide
;   & means logical AND
;   | means logical OR
;   R means reverse the bits of the current result (operates on a byte)
;   ^ means logical Exclusive OR (operates on a byte)
;   > means shift to the right
;   < shift to the left
;   r followed by number means get the value of that parameter
;   d DMX address
;   n Fixture name, a 0 terminated character string
;   h The handle number
DEVICEADDRESS
"Handle  %2d"h
"Fixture %11s"n
"DMX     %03d"d
""
""
"Set to 25 DMX"
""
""
DAEND
;
;----------------------------------------------------------------------------
; Specify DMX limits
;
; minimum allowed dmx number
MINDMX=1
;
; maximum allowed dmx number
MAXDMX=487
;
; DMX number must be divisible by this
DIVBY=1
;
;----------------------------------------------------------------------------
; DMX channel description
;
; Column by column description of each DMX channel
; 1. The channels bank number (1..20)
; 2. The upper faders in the bank (1) or the lower faders in the bank (61)
; 3. Channel type (L=LTP, H=HTP, I=Instant LTP, S=16-bit instant LTP,
;    s=16-bit Fadeable LTP
; 4. DMX offset (1..number of DMX channels)
; 5. The output level is proportionally reduced by this level (0..100%)
; 6. The curve number (applicable only to HTP channels), usually set to 1
; 7. Inverted (I) or Normal (N)
; 8. Attribute type (A=Colour Wheel 1, B=Cyan, C=Magenta, D=Yellow,
;         E=Pan, F=Tilt, G=Iris, H=Dimmer, I=Gobo1, J=Gobo2, K=Gobo1 Rotate,
;         L=Focus, M=Gobo2 Rotate, N=Colour Wheel 2, O=Shutter, P=Prism, Q=Zoom,
;         R=Effect Rotate, S=Frost, T=Red, U=Green, V=Blue, 0=uncategorised)
; 9. Checksum channel (Always 1)
;10. Attribute name, must be enclosed in quotes and upto 12 characters allowed
;11. The ON value of this channel (0..255)
;12. The Highlight level of this channel
;13. The Lowlight level of this channel
;
DMX
3    61   s    1   100   1N   E   1   "Pan"             128     0     0
0     0   L    2   100   1N   E   1   "Pan Low"         128     0     0
3     1   s    3   100   1N   F   1   "Tilt"            128     0     0
0     0   L    4   100   1N   F   1   "Tilt Low"        128     0     0
8     1   L    5   100   1N   0   1   "P/T Speed"         0     0     0
9    61   L    6   100   1N   R   1   "Prism Rot"         0     0     0
1     1   H    7   100   1N   H   1   "Dimmer"          255     0     0
2    61   L    8   100   1N   O   1   "Shutter"          30     0     0
4    61   L    9   100   1N   0   1   "Colour Func"      32     0     0
4     1   L   10   100   1N   A   1   "Colour"            8     0     0
7     1   L   11   100   1N   K   1   "Gobo 1 Func"     192     0     0
6     1   L   12   100   1N   I   1   "Gobo 1"           10     0     0
7    61   s   13   100   1N   K   1   "Gobo 1 Rot"        0     0     0
0     0   L   14   100   1N   K   1   "Gobo 1 R Low"      0     0     0
17    1   L   15   100   1N   0   1   "Gobo 1 Shake"      4     0     0
6    61   L   16   100   1N   J   1   "Gobo 2"            6     0     0
17   61   L   17   100   1N   0   1   "Gobo 2 Shake"      4     0     0
2     1   L   18   100   1N   G   1   "Iris"             10     0     0
11   61   L   19   100   1N   0   1   "Reserved"          0     0     0
8    61   L   20   100   1N   0   1   "Speed"             0     0     0
9     1   L   21   100   1N   P   1   "Prism"            64     0     0
5    61   s   22   100   1N   L   1   "Focus"           128     0     0
0     0   L   23   100   1N   L   1   "Focus Low"       128     0     0
5     1   L   24   100   1N   Q   1   "Zoom"            127     0     0
11    1   L   25   100   1N   0   1   "Control"          16     0     0
END
;
;----------------------------------------------------------------------------
TEXT
Dialighting
Pro 280 Spot Beam
25 DMX

INPUT fixture DMX No.
Press a Fixture
Select or Swop button
to make the patch.
END

ATTR
Function Obsolete
END

;----------------------------------------------------------------------------
; Preset Palette Tables

PFTABLE "Intensity"  -1   8
"Open"               31  1E
"Slow Strobe"        32  6E
"Fast Strobe"        33  8B
"Slow Pulse"         36  A0
"Fast Pulse"         37  B3
"Closed"             38  32
PFEND

PFTABLE "Pan/Tilt"   -1   1   3
"Middle"             21  80  80
"Left"               22  4F  80
"Right"              23  B0  80
"Top"                24  80  4F
"Bottom"             25  80  B0
"TLeft"              26  4F  4F
"TRight"             27  B0  B0
"BLeft"              28  4F  B0
"BRight"             29  B0  4F
PFEND

PFTABLE "Gobo"       -1  12  11
"Gobo 1"             11   A  40
"Gobo 2"             12  1F  40
"Gobo 3"             13  34  40
"Gobo 4"             14  49  40
"Gobo 5"             15  5E  40
"Gobo 6"             16  73  40
"Gobo 7"             17  88  40
"Gobo 8"             18  9D  40
"Gobo 9"             19  B2  40
"Gobo 10"            20  C6  40
PFEND

PFTABLE "Beam"       -1  24  18
"Zoom Small"         41   0   A
"Zoom Medium"        42  7F   A
"Zoom Large"         43  FF   A
"Iris Small"         44  7F  F7
"Iris Medium"        45  7F  FB
"Iris Large"         46  7F  FF
PFEND

;----------------------------------------------------------------------------
; Macros

MACRO "Lamp Off"      1  25
"data"                0  23
"delay"               1  3C
"data"                0  10
MEND

MACRO "Lamp On"       2  25
"data"                0  9A
"delay"               1  3C
"data"                0  10
MEND

MACRO "Reset P/T"     3  25
"data"                0  DC
"delay"               1  3C
"data"                0  10
MEND

MACRO "Reset All"     4  25
"data"                0  F8
"delay"               1  3C
"data"                0  10
MEND

;----------------------------------------------------------------------------
; Range Tables

; Column by column description...
; 1. Low DMX value (inclusive)
; 2. High DMX value (inclusive)
; 3. Displayed text (max 11 chars)
; Variables used a=low val, b=high val, c=DMX val

RANGE 1  ;Pan
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 3  ;Tilt
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 5  ;P/T Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 6  ;Prism Rot
0   127  "Indx %3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
128 178  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
179 204  "No Spin"
205 255  "Sp CCW %3d%%"(c-a)*100/(b-a)
REND

RANGE 7  ;Dimmer
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 8  ;Shutter
20  39   "Open"
40  59   "Closed"
60  79   "Rnd St %3d%%"(c-a)*100/(b-a)
80  139  "Strobe %3d%%"(c-a)*100/(b-a)
140 179  "Op Pls %3d%%"(c-a)*100/(b-a)
180 219  "Cl Pls %3d%%"(c-a)*100/(b-a)
220 233  "PT/G/C %3d%%"(c-a)*100/(b-a)
REND

RANGE 9  ;Colour Func
0   63   "Fixed"
64  127  "Split"
128 191  "Scroll Slow"
192 255  "Scroll Fast"
REND

RANGE 11  ;Gobo 1 Func
0   127  "Scroll Spin"
128 255  "Fixed Index"
REND

RANGE 12  ;Gobo 1
0   20   "Gobo 1"
21  41   "Gobo 2"
42  62   "Gobo 3"
63  83   "Gobo 4"
84  104  "Gobo 5"
105 125  "Gobo 6"
126 146  "Gobo 7"
147 167  "Gobo 8"
168 188  "Gobo 9"
189 207  "Gobo 10"
208 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 13  ;Gobo 1 Rot
0   9    "No Spin"
10  127  "Sp CW  %3d%%"100-((c-a)*100/(b-a))
128 137  "No Spin"
138 255  "Sp CCW %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 15  ;Gobo 1 Shake
0   9    "No Shake"
10  127  "Up-Dn %3d%%"100-((c-a)*100/(b-a))
128 137  "Stop"
138 255  "Dn-Up %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 16  ;Gobo 2
0   11   "Gobo 1"
12  23   "Gobo 2"
24  35   "Gobo 3"
36  47   "Gobo 4"
48  59   "Gobo 5"
60  71   "Gobo 6"
72  83   "Gobo 7"
84  95   "Gobo 8"
96  107  "Gobo 9"
108 119  "Gobo 10"
120 131  "Gobo 11"
132 143  "Gobo 12"
144 155  "Gobo 13"
156 167  "Gobo 14"
168 179  "Gobo 15"
180 191  "Gobo 16"
192 203  "Gobo 17"
204 207  "Gobo 18"
208 255  "Scroll %3d%%"(c-a)*100/(b-a)
REND

RANGE 17  ;Gobo 2 Shake
0   9    "No Shake"
10  127  "Up-Dn %3d%%"100-((c-a)*100/(b-a))
128 137  "Stop"
138 255  "Dn-Up %3d%%"100-((c-a)*100/(b-a))
REND

RANGE 18  ;Iris
0   9    "Open"
10  246  "Iris %3d%%"100-((c-a)*100/(b-a))
247 255  "Closed"
REND

RANGE 20  ;Speed
0   255  "%3d%%"100-((c-a)*100/(b-a))
REND

RANGE 21  ;Prism
0   127  "Open"
128 255  "Prism"
REND

RANGE 22  ;Focus
0   255  "%3d.%02d%%"(c-a)*100/(b-a),100*((c-a)*100%(b-a))/(b-a)
REND

RANGE 24  ;Zoom
0   255  "%3d.%d%%"(c-a)*100/(b-a),10*((c-a)*100%(b-a))/(b-a)
REND

RANGE 25  ;Control
0   33   "Safe"
34  36   "Lamp Off"
80  99   "Auto"
153 155  "Lamp On"
219 221  "Reset P/T"
247 249  "Reset All"
REND

